**************************************************************************
Level 9 A-Code game dissassembly for "archersp4" (v3)
**************************************************************************
0x0000 (0x78a3): (0x00) Goto 0x0006
**************************************************************************
0x0003 (0x78a6): (0x00) Goto 0x008a
**************************************************************************
0x0006 (0x78a9): (0x08) Set var[0x05] = (constant) 0x00
0x0009 (0x78ac): (0x08) Set var[0x06] = (constant) 0x01
0x000c (0x78af): (0x08) Set var[0x07] = (constant) 0x02
0x000f (0x78b2): (0x08) Set var[0x08] = (constant) 0x03
0x0012 (0x78b5): (0x01) Gosub 0x0799
/ Print message "welcome to part four of the "The Archers" from Level 9 and Mosaic. If you are loading from tape, and it is still running, STOP THE TAPE IMMEDIATELY. Then press any key to start the game. "
0x0015 (0x78b8): (0x05) Print message (constant) 0x3c
0x0017 (0x78ba): (0x01) Gosub 0x07e1
0x001a (0x78bd): (0xa6) Set var[0x32] = list#6[var[0x05]] (list address 0x81fb)
0x001d (0x78c0): (0x19) If var[0x23] != (constant) 0xd6 then Goto 0x0036
0x0021 (0x78c4): (0x19) If var[0x24] != (constant) 0x23 then Goto 0x0036
0x0025 (0x78c8): (0x19) If var[0x25] != (constant) 0x86 then Goto 0x0036
0x0029 (0x78cc): (0x0a) Set var[0x26] += var[0x06]
0x002c (0x78cf): (0x13) If var[0x26] > var[0x32] then Goto 0x0036
0x0030 (0x78d3): (0x09) Set var[0x26] = var[0x32]
0x0033 (0x78d6): (0x00) Goto 0x008a
**************************************************************************
0x0036 (0x78d9): (0x09) Set var[0x26] = var[0x32]
0x0039 (0x78dc): (0x18) If var[0x26] == (constant) 0x01 then Goto 0x003f
/ Print message "this program would normally be loaded after you have finished playing through the part of the game leading up to it. This seems not to have happened. No problem, except that the score starts with default values. "
0x003d (0x78e0): (0x05) Print message (constant) 0x41
0x003f (0x78e2): (0x06) Function - Clear Workspace (0x05)
0x0041 (0x78e4): (0x08) Set var[0x06] = (constant) 0x01
0x0044 (0x78e7): (0x08) Set var[0x07] = (constant) 0x02
0x0047 (0x78ea): (0x08) Set var[0x08] = (constant) 0x03
0x004a (0x78ed): (0x08) Set var[0x32] = (constant) 0x0a
0x004d (0x78f0): (0x08) Set var[0x14] = (constant) 0x00
0x0050 (0x78f3): (0xe4) Set list#4[var[0x14]] = var[0x32] (list address 0xf8d3)
0x0053 (0x78f6): (0x0a) Set var[0x14] += var[0x06]
0x0056 (0x78f9): (0xe4) Set list#4[var[0x14]] = var[0x32] (list address 0xf8d3)
0x0059 (0x78fc): (0x0a) Set var[0x14] += var[0x06]
0x005c (0x78ff): (0xe4) Set list#4[var[0x14]] = var[0x05] (list address 0xf8d3)
0x005f (0x7902): (0x0a) Set var[0x14] += var[0x06]
0x0062 (0x7905): (0xe4) Set list#4[var[0x14]] = var[0x05] (list address 0xf8d3)
0x0065 (0x7908): (0x0a) Set var[0x14] += var[0x06]
0x0068 (0x790b): (0x1a) If var[0x14] < (constant) 0x28 then Goto 0x0050
0x006c (0x790f): (0x08) Set var[0x32] = (constant) 0x14
0x006f (0x7912): (0x08) Set var[0x14] = (constant) 0x14
0x0072 (0x7915): (0xe4) Set list#4[var[0x14]] = var[0x32] (list address 0xf8d3)
0x0075 (0x7918): (0x08) Set var[0x23] = (constant) 0xd6
0x0078 (0x791b): (0x08) Set var[0x24] = (constant) 0x23
0x007b (0x791e): (0x08) Set var[0x25] = (constant) 0x86
0x007e (0x7921): (0xa6) Set var[0x26] = list#6[var[0x05]] (list address 0x81fb)
0x0081 (0x7924): (0x08) Set var[0x0f] = (constant) 0x00
0x0084 (0x7927): (0x08) Set var[0x21] = (constant) 0x00
0x0087 (0x792a): (0x08) Set var[0x30] = (constant) 0x00
0x008a (0x792d): (0x08) Set var[0x05] = (constant) 0x00
0x008d (0x7930): (0x08) Set var[0x06] = (constant) 0x01
0x0090 (0x7933): (0x08) Set var[0x07] = (constant) 0x02
0x0093 (0x7936): (0x08) Set var[0x08] = (constant) 0x03
0x0096 (0x7939): (0x08) Set var[0x09] = (constant) 0x04
0x0099 (0x793c): (0x08) Set var[0x0a] = (constant) 0x05
0x009c (0x793f): (0x08) Set var[0x0b] = (constant) 0x06
0x009f (0x7942): (0x08) Set var[0x0c] = (constant) 0x07
0x00a2 (0x7945): (0x08) Set var[0x0d] = (constant) 0x08
0x00a5 (0x7948): (0x08) Set var[0x0e] = (constant) 0x09
0x00a8 (0x794b): (0x08) Set var[0x01] = (constant) 0x00
0x00ab (0x794e): (0x08) Set var[0x2b] = (constant) 0x00
0x00ae (0x7951): (0x08) Set var[0x10] = (constant) 0x00
0x00b1 (0x7954): (0x08) Set var[0x11] = (constant) 0x00
0x00b4 (0x7957): (0xa1) Set var[0x2a] = list#1[var[0x05]] (list address 0x78d1)
0x00b7 (0x795a): (0x08) Set var[0x14] = (constant) 0x00
0x00ba (0x795d): (0xe2) Set list#2[var[0x14]] = var[0x05] (list address 0xf8a3)
0x00bd (0x7960): (0x0a) Set var[0x14] += var[0x06]
0x00c0 (0x7963): (0x1a) If var[0x14] < (constant) 0x1e then Goto 0x00ba
0x00c4 (0x7967): (0x08) Set var[0x14] = (constant) 0x00
0x00c7 (0x796a): (0xe3) Set list#3[var[0x14]] = var[0x05] (list address 0xf8c3)
0x00ca (0x796d): (0x0a) Set var[0x14] += var[0x06]
0x00cd (0x7970): (0x1a) If var[0x14] < (constant) 0x11 then Goto 0x00c7
0x00d1 (0x7974): (0x08) Set var[0x14] = (constant) 0x00
0x00d4 (0x7977): (0x08) Set var[0x32] = (constant) 0x14
0x00d7 (0x797a): (0xa4) Set var[0x15] = list#4[var[0x32]] (list address 0xf8d3)
0x00da (0x797d): (0xe4) Set list#4[var[0x14]] = var[0x15] (list address 0xf8d3)
0x00dd (0x7980): (0x0a) Set var[0x14] += var[0x06]
0x00e0 (0x7983): (0x0a) Set var[0x32] += var[0x06]
0x00e3 (0x7986): (0x1a) If var[0x14] < (constant) 0x14 then Goto 0x00d7
0x00e7 (0x798a): (0x08) Set var[0x14] = (constant) 0x00
0x00ea (0x798d): (0xe5) Set list#5[var[0x14]] = var[0x14] (list address 0xf903)
0x00ed (0x7990): (0x0a) Set var[0x14] += var[0x06]
0x00f0 (0x7993): (0x1a) If var[0x14] < (constant) 0x03 then Goto 0x00ea
0x00f4 (0x7997): (0x08) Set var[0x29] = (constant) 0x0a
0x00f7 (0x799a): (0x01) Gosub 0x063c
0x00fa (0x799d): (0x18) If var[0x18] == (constant) 0x00 then Goto 0x0101
0x00fe (0x79a1): (0x01) Gosub 0x07b3
0x0101 (0x79a4): (0x06) Function - Clear Stack (0x06)
0x0103 (0x79a6): (0x01) Gosub 0x0638
0x0106 (0x79a9): (0x1a) If var[0x11] < (constant) 0x05 then Goto 0x0110
0x010a (0x79ad): (0x08) Set var[0x11] = (constant) 0x00
0x010d (0x79b0): (0x01) Gosub 0x0553
0x0110 (0x79b3): (0x1b) If var[0x01] > (constant) 0x0c then Goto 0x0156
0x0114 (0x79b7): (0x08) Set var[0x32] = (constant) 0x0d
0x0117 (0x79ba): (0x0b) Set var[0x32] -= var[0x01]
0x011a (0x79bd): (0x0a) Set var[0x32] += var[0x32]
0x011d (0x79c0): (0x09) Set var[0x33] = var[0x32]
0x0120 (0x79c3): (0x0a) Set var[0x32] += var[0x33]
0x0123 (0x79c6): (0x0a) Set var[0x32] += var[0x33]
0x0126 (0x79c9): (0x06) Function - Random - Set var[0x27]=<random number>
0x0129 (0x79cc): (0x13) If var[0x27] > var[0x32] then Goto 0x0156
0x012d (0x79d0): (0x06) Function - Random - Set var[0x27]=<random number>
0x0130 (0x79d3): (0x12) If var[0x27] < var[0x2a] then Goto 0x0139
0x0134 (0x79d7): (0x0b) Set var[0x27] -= var[0x2a]
0x0137 (0x79da): (0x00) Goto 0x0130
**************************************************************************
0x0139 (0x79dc): (0x09) Set var[0x29] = var[0x27]
0x013c (0x79df): (0xa3) Set var[0x15] = list#3[var[0x29]] (list address 0xf8c3)
0x013f (0x79e2): (0x1b) If var[0x15] > (constant) 0x00 then Goto 0x0148
0x0143 (0x79e6): (0x01) Gosub 0x063c
0x0146 (0x79e9): (0x00) Goto 0x0156
**************************************************************************
0x0148 (0x79eb): (0x0a) Set var[0x29] += var[0x06]
0x014b (0x79ee): (0x12) If var[0x29] < var[0x2a] then Goto 0x0152
0x014f (0x79f2): (0x08) Set var[0x29] = (constant) 0x00
0x0152 (0x79f5): (0x11) If var[0x29] != var[0x27] then Goto 0x013c
0x0156 (0x79f9): (0x18) If var[0x0f] == (constant) 0x00 then Goto 0x0162
/ Print message ""
0x015a (0x79fd): (0x05) Print message (constant) 0x05
0x015c (0x79ff): (0x01) Gosub 0x0827
0x015f (0x7a02): (0x01) Gosub 0x073d
0x0162 (0x7a05): (0x01) Gosub 0x01f3
0x0165 (0x7a08): (0x18) If var[0x16] == (constant) 0x00 then Goto 0x0175
0x0169 (0x7a0c): (0x01) Gosub 0x0265
0x016c (0x7a0f): (0x01) Gosub 0x073d
0x016f (0x7a12): (0x00) Goto 0x0162
**************************************************************************
0x0171 (0x7a14): (0x11) If var[0x29] != var[0x27] then Goto 0x012d
0x0175 (0x7a18): (0x1a) If var[0x10] < (constant) 0x46 then Goto 0x0101
0x017a (0x7a1d): (0x1b) If var[0x28] > (constant) 0x00 then Goto 0x0181
0x017e (0x7a21): (0x01) Gosub 0x0553
/ Print message ""
0x0181 (0x7a24): (0x05) Print message (constant) 0x0b
0x0183 (0x7a26): (0x01) Gosub 0x06fe
0x0186 (0x7a29): (0x1b) If var[0x0f] > (constant) 0x00 then Goto 0x008a
0x018b (0x7a2e): (0x08) Set var[0x14] = (constant) 0x14
0x018e (0x7a31): (0xa4) Set var[0x15] = list#4[var[0x14]] (list address 0xf8d3)
0x0191 (0x7a34): (0xa4) Set var[0x32] = list#4[var[0x05]] (list address 0xf8d3)
0x0194 (0x7a37): (0x0b) Set var[0x32] -= var[0x15]
0x0197 (0x7a3a): (0x1b) If var[0x32] > (constant) 0x3e8 then Goto 0x01a0
0x019c (0x7a3f): (0x1b) If var[0x32] > (constant) 0x09 then Goto 0x01a5
/ Print message "MEMO FROM CR4: unfortunately you've not gained the 1 million extra listeners needed for you to complete this part. Better try again... "
0x01a0 (0x7a43): (0x05) Print message (constant) 0x45
0x01a2 (0x7a45): (0x00) Goto 0x0075
**************************************************************************
0x01a5 (0x7a48): (0x1b) If var[0x26] > (constant) 0x03 then Goto 0x01de
/ Print message ""
0x01a9 (0x7a4c): (0x05) Print message (constant) 0x3a
0x01ab (0x7a4e): (0x01) Gosub 0x0751
0x01ae (0x7a51): (0x18) If var[0x1c] == (constant) 0x00 then Goto 0x01a5
0x01b2 (0x7a55): (0x18) If var[0x19] == (constant) 0x1d then Goto 0x0075
0x01b7 (0x7a5a): (0x19) If var[0x19] != (constant) 0x1c then Goto 0x01a5
/ Print message ""
0x01bb (0x7a5e): (0x05) Print message (constant) 0x3b
0x01bd (0x7a60): (0x08) Set var[0x14] = (constant) 0x00
0x01c0 (0x7a63): (0x08) Set var[0x32] = (constant) 0x14
0x01c3 (0x7a66): (0xa4) Set var[0x15] = list#4[var[0x14]] (list address 0xf8d3)
0x01c6 (0x7a69): (0xe4) Set list#4[var[0x32]] = var[0x15] (list address 0xf8d3)
0x01c9 (0x7a6c): (0x0a) Set var[0x14] += var[0x06]
0x01cc (0x7a6f): (0x0a) Set var[0x32] += var[0x06]
0x01cf (0x7a72): (0x1a) If var[0x14] < (constant) 0x18 then Goto 0x01c3
0x01d3 (0x7a76): (0x08) Set var[0x32] = (constant) 0x0b
0x01d6 (0x7a79): (0xe9) Set list#9[var[0x05]] = var[0x32] (list address 0xf913)
0x01d9 (0x7a7c): (0x06) Function - Driver Call (0x01)
0x01db (0x7a7e): (0x00) Goto 0x0075
**************************************************************************
/ Print message "well done! You've reached the end of the Archer's game and proved your worth as a trainee scriptwriter! Would you like to play the final part again and try for an even better score? "
0x01de (0x7a81): (0x05) Print message (constant) 0x40
0x01e0 (0x7a83): (0x01) Gosub 0x0751
0x01e3 (0x7a86): (0x18) If var[0x1c] == (constant) 0x00 then Goto 0x01de
0x01e7 (0x7a8a): (0x18) If var[0x19] == (constant) 0x1c then Goto 0x0075
0x01ec (0x7a8f): (0x19) If var[0x19] != (constant) 0x1d then Goto 0x01de
0x01f1 (0x7a94): (0x00) Goto 0x01f1
**************************************************************************
0x01f3 (0x7a96): (0x08) Set var[0x02] = (constant) 0x00
0x01f6 (0x7a99): (0x08) Set var[0x03] = (constant) 0x00
0x01f9 (0x7a9c): (0x08) Set var[0x16] = (constant) 0x00
0x01fc (0x7a9f): (0x08) Set var[0x17] = (constant) 0xff
0x01ff (0x7aa2): (0x10) If var[0x02] == var[0x01] then Goto 0x0264
0x0204 (0x7aa7): (0x13) If var[0x02] > var[0x01] then Goto 0x0264
0x0209 (0x7aac): (0x09) Set var[0x14] = var[0x02]
0x020c (0x7aaf): (0x0a) Set var[0x14] += var[0x06]
0x020f (0x7ab2): (0xa2) Set var[0x15] = list#2[var[0x14]] (list address 0xf8a3)
0x0212 (0x7ab5): (0x13) If var[0x15] > var[0x10] then Goto 0x025e
0x0217 (0x7aba): (0x18) If var[0x2b] == (constant) 0x00 then Goto 0x022b
0x021b (0x7abe): (0xa2) Set var[0x32] = list#2[var[0x02]] (list address 0xf8a3)
0x021e (0x7ac1): (0x10) If var[0x32] == var[0x2c] then Goto 0x022b
0x0222 (0x7ac5): (0x0a) Set var[0x15] += var[0x06]
0x0225 (0x7ac8): (0xe2) Set list#2[var[0x14]] = var[0x15] (list address 0xf8a3)
0x0228 (0x7acb): (0x00) Goto 0x025e
**************************************************************************
0x022b (0x7ace): (0x09) Set var[0x14] = var[0x02]
0x022e (0x7ad1): (0x0a) Set var[0x14] += var[0x07]
0x0231 (0x7ad4): (0x01) Gosub 0x088e
0x0234 (0x7ad7): (0x09) Set var[0x14] = var[0x15]
0x0237 (0x7ada): (0xa1) Set var[0x15] = list#1[var[0x14]] (list address 0x78d1)
0x023a (0x7add): (0x18) If var[0x15] == (constant) 0x01 then Goto 0x0248
0x023e (0x7ae1): (0x09) Set var[0x03] = var[0x02]
0x0241 (0x7ae4): (0x09) Set var[0x16] = var[0x14]
0x0244 (0x7ae7): (0x08) Set var[0x17] = (constant) 0x00
0x0247 (0x7aea): (0x02) Return
**************************************************************************
0x0248 (0x7aeb): (0x0a) Set var[0x14] += var[0x07]
0x024b (0x7aee): (0xa1) Set var[0x15] = list#1[var[0x14]] (list address 0x78d1)
0x024e (0x7af1): (0x13) If var[0x15] > var[0x17] then Goto 0x025e
0x0252 (0x7af5): (0x0b) Set var[0x14] -= var[0x07]
0x0255 (0x7af8): (0x09) Set var[0x03] = var[0x02]
0x0258 (0x7afb): (0x09) Set var[0x16] = var[0x14]
0x025b (0x7afe): (0x09) Set var[0x17] = var[0x15]
0x025e (0x7b01): (0x0a) Set var[0x02] += var[0x09]
0x0261 (0x7b04): (0x00) Goto 0x01ff
**************************************************************************
0x0264 (0x7b07): (0x02) Return
**************************************************************************
0x0265 (0x7b08): (0x09) Set var[0x14] = var[0x16]
0x0268 (0x7b0b): (0xa1) Set var[0x15] = list#1[var[0x14]] (list address 0x78d1)
0x026b (0x7b0e): (0x18) If var[0x15] == (constant) 0x00 then Goto 0x06a1
0x0270 (0x7b13): (0x19) If var[0x15] != (constant) 0x01 then Goto 0x028b
/ Print message ""
0x0274 (0x7b17): (0x05) Print message (constant) 0x0b
0x0276 (0x7b19): (0x0a) Set var[0x14] += var[0x08]
0x0279 (0x7b1c): (0x01) Gosub 0x0880
0x027c (0x7b1f): (0x18) If var[0x15] == (constant) 0x00 then Goto 0x0285
0x0280 (0x7b23): (0x08) Set var[0x28] = (constant) 0x00
0x0283 (0x7b26): (0x04) Print message var[0x15]
0x0285 (0x7b28): (0x0a) Set var[0x16] += var[0x0a]
0x0288 (0x7b2b): (0x00) Goto 0x06c7
**************************************************************************
0x028b (0x7b2e): (0x19) If var[0x15] != (constant) 0x02 then Goto 0x029e
0x028f (0x7b32): (0x0a) Set var[0x14] += var[0x06]
0x0292 (0x7b35): (0xa1) Set var[0x29] = list#1[var[0x14]] (list address 0x78d1)
0x0295 (0x7b38): (0x0a) Set var[0x16] += var[0x07]
0x0298 (0x7b3b): (0x01) Gosub 0x06c7
0x029b (0x7b3e): (0x00) Goto 0x063c
**************************************************************************
0x029e (0x7b41): (0x19) If var[0x15] != (constant) 0x03 then Goto 0x033c
0x02a3 (0x7b46): (0x01) Gosub 0x0836
0x02a6 (0x7b49): (0x01) Gosub 0x03b8
0x02a9 (0x7b4c): (0x0a) Set var[0x11] += var[0x06]
0x02ac (0x7b4f): (0x18) If var[0x0f] == (constant) 0x00 then Goto 0x02b5
0x02b0 (0x7b53): (0x01) Gosub 0x07f8
0x02b3 (0x7b56): (0x00) Goto 0x02b8
**************************************************************************
0x02b5 (0x7b58): (0x01) Gosub 0x075a
0x02b8 (0x7b5b): (0x1a) If var[0x19] < (constant) 0x31 then Goto 0x02b5
0x02bc (0x7b5f): (0x1a) If var[0x19] < (constant) 0x34 then Goto 0x02ed
0x02c0 (0x7b63): (0x1b) If var[0x19] > (constant) 0x39 then Goto 0x02b5
/ Print message ""
0x02c4 (0x7b67): (0x05) Print message (constant) 0x05
0x02c6 (0x7b69): (0x18) If var[0x18] == (constant) 0x00 then Goto 0x02cd
0x02ca (0x7b6d): (0x01) Gosub 0x07c1
0x02cd (0x7b70): (0x14) Screen Textmode
0x02cf (0x7b72): (0x01) Gosub 0x049a
0x02d2 (0x7b75): (0x1b) If var[0x30] > (constant) 0x00 then Goto 0x02dd
0x02d6 (0x7b79): (0x14) Screen Graphmode (0x21)
0x02d9 (0x7b7c): (0x15) Cleartg Graphmode (0x01)
0x02db (0x7b7e): (0x16) Picture var[0x21]
0x02dd (0x7b80): (0x18) If var[0x18] == (constant) 0x00 then Goto 0x02e4
0x02e1 (0x7b84): (0x01) Gosub 0x07b3
0x02e4 (0x7b87): (0x1a) If var[0x19] < (constant) 0x31 then Goto 0x02ec
0x02e8 (0x7b8b): (0x1a) If var[0x19] < (constant) 0x34 then Goto 0x02ed
0x02ec (0x7b8f): (0x02) Return
**************************************************************************
0x02ed (0x7b90): (0x09) Set var[0x14] = var[0x07]
0x02f0 (0x7b93): (0x0a) Set var[0x14] += var[0x16]
0x02f3 (0x7b96): (0x01) Gosub 0x0880
/ Print message ""
0x02f6 (0x7b99): (0x05) Print message (constant) 0x05
0x02f8 (0x7b9b): (0x04) Print message var[0x15]
0x02fa (0x7b9d): (0x09) Set var[0x13] = var[0x19]
0x02fd (0x7ba0): (0x08) Set var[0x32] = (constant) 0x31
0x0300 (0x7ba3): (0x0b) Set var[0x13] -= var[0x32]
0x0303 (0x7ba6): (0xa5) Set var[0x13] = list#5[var[0x13]] (list address 0xf903)
0x0306 (0x7ba9): (0x18) If var[0x13] == (constant) 0x01 then Goto 0x031f
0x030a (0x7bad): (0x09) Set var[0x14] = var[0x16]
0x030d (0x7bb0): (0x0a) Set var[0x14] += var[0x06]
0x0310 (0x7bb3): (0xa1) Set var[0x32] = list#1[var[0x14]] (list address 0x78d1)
0x0313 (0x7bb6): (0x09) Set var[0x2f] = var[0x13]
0x0316 (0x7bb9): (0x0b) Set var[0x2f] -= var[0x06]
0x0319 (0x7bbc): (0x08) Set var[0x1f] = (constant) 0x00
0x031c (0x7bbf): (0x01) Gosub 0x0405
0x031f (0x7bc2): (0x09) Set var[0x14] = var[0x13]
0x0322 (0x7bc5): (0x0a) Set var[0x14] += var[0x13]
0x0325 (0x7bc8): (0x0a) Set var[0x14] += var[0x13]
0x0328 (0x7bcb): (0x0a) Set var[0x14] += var[0x09]
0x032b (0x7bce): (0x0a) Set var[0x14] += var[0x16]
0x032e (0x7bd1): (0x09) Set var[0x16] = var[0x14]
0x0331 (0x7bd4): (0x01) Gosub 0x0880
0x0334 (0x7bd7): (0x04) Print message var[0x15]
0x0336 (0x7bd9): (0x0a) Set var[0x16] += var[0x07]
0x0339 (0x7bdc): (0x00) Goto 0x06c7
**************************************************************************
0x033c (0x7bdf): (0x19) If var[0x15] != (constant) 0x04 then Goto 0x036f
0x0340 (0x7be3): (0x09) Set var[0x14] = var[0x16]
0x0343 (0x7be6): (0x0a) Set var[0x14] += var[0x08]
0x0346 (0x7be9): (0x01) Gosub 0x0880
0x0349 (0x7bec): (0x09) Set var[0x1f] = var[0x15]
0x034c (0x7bef): (0x0b) Set var[0x14] -= var[0x07]
0x034f (0x7bf2): (0xa1) Set var[0x2f] = list#1[var[0x14]] (list address 0x78d1)
0x0352 (0x7bf5): (0x1a) If var[0x2f] < (constant) 0x80 then Goto 0x0360
0x0356 (0x7bf9): (0x09) Set var[0x32] = var[0x2f]
0x0359 (0x7bfc): (0x08) Set var[0x2f] = (constant) 0x100
0x035d (0x7c00): (0x0b) Set var[0x2f] -= var[0x32]
0x0360 (0x7c03): (0x0a) Set var[0x14] += var[0x06]
0x0363 (0x7c06): (0xa1) Set var[0x32] = list#1[var[0x14]] (list address 0x78d1)
0x0366 (0x7c09): (0x01) Gosub 0x0405
0x0369 (0x7c0c): (0x0a) Set var[0x16] += var[0x0a]
0x036c (0x7c0f): (0x00) Goto 0x06c7
**************************************************************************
0x036f (0x7c12): (0x19) If var[0x15] != (constant) 0x05 then Goto 0x0388
0x0373 (0x7c16): (0x0a) Set var[0x14] += var[0x06]
0x0376 (0x7c19): (0x01) Gosub 0x0880
0x0379 (0x7c1c): (0x18) If var[0x15] == (constant) 0x00 then Goto 0x0382
0x037d (0x7c20): (0x08) Set var[0x28] = (constant) 0x00
0x0380 (0x7c23): (0x04) Print message var[0x15]
0x0382 (0x7c25): (0x0a) Set var[0x16] += var[0x08]
0x0385 (0x7c28): (0x00) Goto 0x06c7
**************************************************************************
0x0388 (0x7c2b): (0x19) If var[0x15] != (constant) 0x06 then Goto 0x0398
0x038c (0x7c2f): (0x0a) Set var[0x14] += var[0x06]
0x038f (0x7c32): (0x01) Gosub 0x0880
0x0392 (0x7c35): (0x09) Set var[0x16] = var[0x15]
0x0395 (0x7c38): (0x00) Goto 0x0265
**************************************************************************
0x0398 (0x7c3b): (0x19) If var[0x15] != (constant) 0x07 then Goto 0x03a8
0x039c (0x7c3f): (0x08) Set var[0x2b] = (constant) 0x01
0x039f (0x7c42): (0xa2) Set var[0x2c] = list#2[var[0x03]] (list address 0xf8a3)
0x03a2 (0x7c45): (0x0a) Set var[0x16] += var[0x06]
0x03a5 (0x7c48): (0x00) Goto 0x06c7
**************************************************************************
0x03a8 (0x7c4b): (0x19) If var[0x15] != (constant) 0x08 then Goto 0x03b5
0x03ac (0x7c4f): (0x08) Set var[0x2b] = (constant) 0x00
0x03af (0x7c52): (0x0a) Set var[0x16] += var[0x06]
0x03b2 (0x7c55): (0x00) Goto 0x06c7
**************************************************************************
0x03b5 (0x7c58): (0x00) Goto 0x06a1
**************************************************************************
0x03b8 (0x7c5b): (0x18) If var[0x18] == (constant) 0x00 then Goto 0x03bf
0x03bc (0x7c5f): (0x01) Gosub 0x07c1
/ Print message ""
0x03bf (0x7c62): (0x05) Print message (constant) 0x05
0x03c1 (0x7c64): (0x08) Set var[0x1f] = (constant) 0x28
0x03c4 (0x7c67): (0x01) Gosub 0x08de
/ Print message "1) one 1 "
0x03c7 (0x7c6a): (0x05) Print message (constant) 0x1f
0x03c9 (0x7c6c): (0x08) Set var[0x14] = (constant) 0x00
0x03cc (0x7c6f): (0x01) Gosub 0x03ed
/ Print message "; "
0x03cf (0x7c72): (0x05) Print message (constant) 0x02
/ Print message "2) two 2 "
0x03d1 (0x7c74): (0x05) Print message (constant) 0x20
0x03d3 (0x7c76): (0x08) Set var[0x14] = (constant) 0x01
0x03d6 (0x7c79): (0x01) Gosub 0x03ed
/ Print message "; "
0x03d9 (0x7c7c): (0x05) Print message (constant) 0x02
/ Print message "3) three 3 "
0x03db (0x7c7e): (0x05) Print message (constant) 0x21
0x03dd (0x7c80): (0x08) Set var[0x14] = (constant) 0x02
0x03e0 (0x7c83): (0x01) Gosub 0x03ed
/ Print message ". "
0x03e3 (0x7c86): (0x05) Print message (constant) 0x04
0x03e5 (0x7c88): (0x18) If var[0x18] == (constant) 0x00 then Goto 0x03ec
0x03e9 (0x7c8c): (0x01) Gosub 0x07b3
0x03ec (0x7c8f): (0x02) Return
**************************************************************************
0x03ed (0x7c90): (0xa5) Set var[0x32] = list#5[var[0x14]] (list address 0xf903)
0x03f0 (0x7c93): (0x09) Set var[0x14] = var[0x32]
0x03f3 (0x7c96): (0x0a) Set var[0x14] += var[0x32]
0x03f6 (0x7c99): (0x0a) Set var[0x14] += var[0x32]
0x03f9 (0x7c9c): (0x0a) Set var[0x14] += var[0x09]
0x03fc (0x7c9f): (0x0a) Set var[0x14] += var[0x16]
0x03ff (0x7ca2): (0x01) Gosub 0x0880
0x0402 (0x7ca5): (0x04) Print message var[0x15]
0x0404 (0x7ca7): (0x02) Return
**************************************************************************
0x0405 (0x7ca8): (0x09) Set var[0x2e] = var[0x05]
0x0408 (0x7cab): (0x09) Set var[0x34] = var[0x05]
0x040b (0x7cae): (0x08) Set var[0x33] = (constant) 0xa2
0x040e (0x7cb1): (0x01) Gosub 0x043e
0x0410 (0x7cb3): (0x08) Set var[0x33] = (constant) 0x51
0x0413 (0x7cb6): (0x01) Gosub 0x043e
0x0415 (0x7cb8): (0x08) Set var[0x33] = (constant) 0x36
0x0418 (0x7cbb): (0x01) Gosub 0x043e
0x041a (0x7cbd): (0x08) Set var[0x33] = (constant) 0x1b
0x041d (0x7cc0): (0x01) Gosub 0x043e
0x041f (0x7cc2): (0x08) Set var[0x33] = (constant) 0x12
0x0422 (0x7cc5): (0x01) Gosub 0x043e
0x0424 (0x7cc7): (0x08) Set var[0x33] = (constant) 0x09
0x0427 (0x7cca): (0x01) Gosub 0x043e
0x0429 (0x7ccc): (0x08) Set var[0x33] = (constant) 0x06
0x042c (0x7ccf): (0x01) Gosub 0x043e
0x042e (0x7cd1): (0x08) Set var[0x33] = (constant) 0x03
0x0431 (0x7cd4): (0x01) Gosub 0x043e
0x0433 (0x7cd6): (0x08) Set var[0x33] = (constant) 0x02
0x0436 (0x7cd9): (0x01) Gosub 0x043e
0x0438 (0x7cdb): (0x08) Set var[0x33] = (constant) 0x01
0x043b (0x7cde): (0x01) Gosub 0x043e
0x043d (0x7ce0): (0x02) Return
**************************************************************************
0x043e (0x7ce1): (0x12) If var[0x32] < var[0x33] then Goto 0x0482
0x0442 (0x7ce5): (0x0b) Set var[0x32] -= var[0x33]
0x0445 (0x7ce8): (0xa4) Set var[0x15] = list#4[var[0x2e]] (list address 0xf8d3)
0x0448 (0x7ceb): (0x0a) Set var[0x15] += var[0x2f]
0x044b (0x7cee): (0x1a) If var[0x15] < (constant) 0xf0 then Goto 0x0452
0x044f (0x7cf2): (0x08) Set var[0x15] = (constant) 0x00
0x0452 (0x7cf5): (0xe4) Set list#4[var[0x2e]] = var[0x15] (list address 0xf8d3)
0x0455 (0x7cf8): (0x18) If var[0x1f] == (constant) 0x00 then Goto 0x0482
0x0459 (0x7cfc): (0x09) Set var[0x14] = var[0x2e]
0x045c (0x7cff): (0x0a) Set var[0x14] += var[0x07]
0x045f (0x7d02): (0xe4) Set list#4[var[0x14]] = var[0x1f] (list address 0xf8d3)
0x0462 (0x7d05): (0x0a) Set var[0x14] += var[0x06]
0x0465 (0x7d08): (0xe4) Set list#4[var[0x14]] = var[0x05] (list address 0xf8d3)
0x0468 (0x7d0b): (0x09) Set var[0x35] = var[0x1f]
0x046b (0x7d0e): (0x1a) If var[0x35] < (constant) 0x100 then Goto 0x0482
0x0470 (0x7d13): (0x08) Set var[0x15] = (constant) 0x100
0x0474 (0x7d17): (0x0b) Set var[0x35] -= var[0x15]
0x0477 (0x7d1a): (0xa4) Set var[0x15] = list#4[var[0x14]] (list address 0xf8d3)
0x047a (0x7d1d): (0x0a) Set var[0x15] += var[0x06]
0x047d (0x7d20): (0xe4) Set list#4[var[0x14]] = var[0x15] (list address 0xf8d3)
0x0480 (0x7d23): (0x00) Goto 0x046b
**************************************************************************
0x0482 (0x7d25): (0x09) Set var[0x14] = var[0x2f]
0x0485 (0x7d28): (0x09) Set var[0x2f] = var[0x05]
0x0488 (0x7d2b): (0x0b) Set var[0x2f] -= var[0x14]
0x048b (0x7d2e): (0x1b) If var[0x34] > (constant) 0x00 then Goto 0x0493
0x048f (0x7d32): (0x09) Set var[0x34] = var[0x06]
0x0492 (0x7d35): (0x02) Return
**************************************************************************
0x0493 (0x7d36): (0x08) Set var[0x34] = (constant) 0x00
0x0496 (0x7d39): (0x0a) Set var[0x2e] += var[0x09]
0x0499 (0x7d3c): (0x02) Return
**************************************************************************
/ Print message ""
0x049a (0x7d3d): (0x05) Print message (constant) 0x0b
0x049c (0x7d3f): (0x08) Set var[0x0f] = (constant) 0x00
/ Print message "type a command or HELP for details. Then press ENTER or RETURN.Four 4 "
0x049f (0x7d42): (0x05) Print message (constant) 0x22
0x04a1 (0x7d44): (0x01) Gosub 0x0751
0x04a4 (0x7d47): (0x1b) If var[0x1c] > (constant) 0x00 then Goto 0x04a9
0x04a8 (0x7d4b): (0x02) Return
**************************************************************************
/ Print message ""
0x04a9 (0x7d4c): (0x05) Print message (constant) 0x0b
0x04ab (0x7d4e): (0x18) If var[0x19] == (constant) 0x00 then Goto 0x04b3
0x04af (0x7d52): (0x1a) If var[0x19] < (constant) 0x33 then Goto 0x04b9
/ Print message "sorry, I don't understand that command. "
0x04b3 (0x7d56): (0x05) Print message (constant) 0x44
/ Print message ""
0x04b5 (0x7d58): (0x05) Print message (constant) 0x0b
0x04b7 (0x7d5a): (0x00) Goto 0x049f
**************************************************************************
0x04b9 (0x7d5c): (0x1b) If var[0x19] > (constant) 0x27 then Goto 0x04be
0x04bd (0x7d60): (0x02) Return
**************************************************************************
0x04be (0x7d61): (0x19) If var[0x19] != (constant) 0x2b then Goto 0x04d4
0x04c2 (0x7d65): (0x08) Set var[0x1f] = (constant) 0x32
0x04c5 (0x7d68): (0x1a) If var[0x1a] < (constant) 0x2c then Goto 0x04cf
0x04c9 (0x7d6c): (0x0a) Set var[0x1f] += var[0x1a]
0x04cc (0x7d6f): (0x0b) Set var[0x1f] -= var[0x19]
0x04cf (0x7d72): (0x04) Print message var[0x1f]
0x04d1 (0x7d74): (0x00) Goto 0x054e
**************************************************************************
0x04d4 (0x7d77): (0x19) If var[0x19] != (constant) 0x2c then Goto 0x04dd
0x04d8 (0x7d7b): (0x06) Function - Save (0x03)
/ Print message "SAVE completed. "
0x04da (0x7d7d): (0x05) Print message (constant) 0x3d
0x04dc (0x7d7f): (0x02) Return
**************************************************************************
0x04dd (0x7d80): (0x19) If var[0x19] != (constant) 0x2d then Goto 0x050d
0x04e1 (0x7d84): (0x06) Function - Restore (0x04)
/ Print message "LOAD completed. "
0x04e3 (0x7d86): (0x05) Print message (constant) 0x3e
0x04e5 (0x7d88): (0x19) If var[0x23] != (constant) 0xd6 then Goto 0x0503
0x04e9 (0x7d8c): (0x19) If var[0x24] != (constant) 0x23 then Goto 0x0503
0x04ed (0x7d90): (0x19) If var[0x25] != (constant) 0x86 then Goto 0x0503
0x04f1 (0x7d94): (0xa6) Set var[0x32] = list#6[var[0x05]] (list address 0x81fb)
0x04f4 (0x7d97): (0x10) If var[0x26] == var[0x32] then Goto 0x050c
0x04f8 (0x7d9b): (0x13) If var[0x26] > var[0x32] then Goto 0x0503
/ Print message "the position you just LOADed doesn't look as if it was saved from this part of the Archers game. No problem, except that you'll have to continue from the start of this part of the game. "
0x04fc (0x7d9f): (0x05) Print message (constant) 0x42
/ Print message ". "
0x04fe (0x7da1): (0x05) Print message (constant) 0x04
0x0500 (0x7da3): (0x00) Goto 0x0075
**************************************************************************
/ Print message "the position you just LOADed doesn't look as if it was saved from this part of the Archers game. No problem, except that you'll have to continue from the start of this part of the game. "
0x0503 (0x7da6): (0x05) Print message (constant) 0x42
/ Print message "and, because the position was SAVEd from a later part of the game, the score has been reset. "
0x0505 (0x7da8): (0x05) Print message (constant) 0x43
/ Print message ". "
0x0507 (0x7daa): (0x05) Print message (constant) 0x04
0x0509 (0x7dac): (0x00) Goto 0x003f
**************************************************************************
0x050c (0x7daf): (0x02) Return
**************************************************************************
0x050d (0x7db0): (0x19) If var[0x19] != (constant) 0x2e then Goto 0x0520
0x0511 (0x7db4): (0x08) Set var[0x30] = (constant) 0x00
0x0514 (0x7db7): (0x1a) If var[0x1a] < (constant) 0x1d then Goto 0x051c
0x0518 (0x7dbb): (0x08) Set var[0x30] = (constant) 0x01
0x051b (0x7dbe): (0x02) Return
**************************************************************************
0x051c (0x7dbf): (0x08) Set var[0x18] = (constant) 0x00
0x051f (0x7dc2): (0x02) Return
**************************************************************************
0x0520 (0x7dc3): (0x19) If var[0x19] != (constant) 0x2f then Goto 0x0533
0x0524 (0x7dc7): (0x08) Set var[0x18] = (constant) 0x01
0x0527 (0x7dca): (0x1a) If var[0x1a] < (constant) 0x1d then Goto 0x052f
0x052b (0x7dce): (0x08) Set var[0x18] = (constant) 0x00
0x052e (0x7dd1): (0x02) Return
**************************************************************************
0x052f (0x7dd2): (0x08) Set var[0x30] = (constant) 0x01
0x0532 (0x7dd5): (0x02) Return
**************************************************************************
0x0533 (0x7dd6): (0x19) If var[0x19] != (constant) 0x30 then Goto 0x0540
0x0537 (0x7dda): (0x08) Set var[0x0f] = (constant) 0x01
/ Print message "DEMO started. Please wait. "
0x053a (0x7ddd): (0x05) Print message (constant) 0x46
0x053c (0x7ddf): (0x01) Gosub 0x07a7
0x053f (0x7de2): (0x02) Return
**************************************************************************
0x0540 (0x7de3): (0x19) If var[0x19] != (constant) 0x31 then Goto 0x0547
0x0544 (0x7de7): (0x00) Goto 0x0075
**************************************************************************
0x0547 (0x7dea): (0x19) If var[0x19] != (constant) 0x32 then Goto 0x054e
0x054b (0x7dee): (0x01) Gosub 0x06fe
/ Print message ""
0x054e (0x7df1): (0x05) Print message (constant) 0x0b
0x0550 (0x7df3): (0x00) Goto 0x049f
**************************************************************************
0x0553 (0x7df6): (0x08) Set var[0x28] = (constant) 0x01
/ Print message ""
0x0556 (0x7df9): (0x05) Print message (constant) 0x0b
/ Print message "MEMO FROM CR4, BROADCASTING HOUSE, LONDON. "
0x0558 (0x7dfb): (0x05) Print message (constant) 0x97
0x055a (0x7dfd): (0x09) Set var[0x20] = var[0x05]
0x055d (0x7e00): (0x01) Gosub 0x0586
0x055f (0x7e02): (0x0b) Set var[0x20] -= var[0x33]
0x0562 (0x7e05): (0x01) Gosub 0x05aa
0x0565 (0x7e08): (0x13) If var[0x2f] > var[0x05] then Goto 0x0576
0x0569 (0x7e0c): (0x01) Gosub 0x06fe
/ Print message "but as this is just a simulation, you get to try again... "
0x056c (0x7e0f): (0x05) Print message (constant) 0xa0
0x056e (0x7e11): (0x18) If var[0x0f] == (constant) 0x00 then Goto 0x0075
0x0573 (0x7e16): (0x00) Goto 0x008a
**************************************************************************
0x0576 (0x7e19): (0x08) Set var[0x1f] = (constant) 0xa1
0x0579 (0x7e1c): (0x0b) Set var[0x1f] -= var[0x20]
0x057c (0x7e1f): (0x1b) If var[0x1f] > (constant) 0xa1 then Goto 0x0583
0x0580 (0x7e23): (0x08) Set var[0x1f] = (constant) 0xa1
0x0583 (0x7e26): (0x04) Print message var[0x1f]
0x0585 (0x7e28): (0x02) Return
**************************************************************************
/ Print message "audience research shows the Archers reaching "
0x0586 (0x7e29): (0x05) Print message (constant) 0x98
0x0588 (0x7e2b): (0x08) Set var[0x32] = (constant) 0x0a
0x058b (0x7e2e): (0x08) Set var[0x33] = (constant) 0x00
0x058e (0x7e31): (0xa4) Set var[0x34] = list#4[var[0x05]] (list address 0xf8d3)
0x0591 (0x7e34): (0x12) If var[0x34] < var[0x32] then Goto 0x059d
0x0595 (0x7e38): (0x0b) Set var[0x34] -= var[0x32]
0x0598 (0x7e3b): (0x0a) Set var[0x33] += var[0x06]
0x059b (0x7e3e): (0x00) Goto 0x0591
**************************************************************************
0x059d (0x7e40): (0x18) If var[0x33] == (constant) 0x00 then Goto 0x05a5
0x05a1 (0x7e44): (0x03) Print Number var[0x33]
/ Print message ", "
0x05a3 (0x7e46): (0x05) Print message (constant) 0x99
0x05a5 (0x7e48): (0x03) Print Number var[0x34]
/ Print message "00,000 listeners. "
0x05a7 (0x7e4a): (0x05) Print message (constant) 0x9a
0x05a9 (0x7e4c): (0x02) Return
**************************************************************************
0x05aa (0x7e4d): (0x08) Set var[0x2e] = (constant) 0x04
0x05ad (0x7e50): (0x09) Set var[0x14] = var[0x2e]
0x05b0 (0x7e53): (0xa4) Set var[0x2f] = list#4[var[0x2e]] (list address 0xf8d3)
0x05b3 (0x7e56): (0x0a) Set var[0x14] += var[0x06]
0x05b6 (0x7e59): (0xa4) Set var[0x15] = list#4[var[0x14]] (list address 0xf8d3)
0x05b9 (0x7e5c): (0x0b) Set var[0x15] -= var[0x2f]
0x05bc (0x7e5f): (0x1a) If var[0x15] < (constant) 0x03 then Goto 0x05ee
0x05c0 (0x7e63): (0x1b) If var[0x15] > (constant) 0x3e8 then Goto 0x05ee
0x05c5 (0x7e68): (0x0a) Set var[0x14] += var[0x06]
0x05c8 (0x7e6b): (0xa4) Set var[0x15] = list#4[var[0x14]] (list address 0xf8d3)
0x05cb (0x7e6e): (0x0a) Set var[0x14] += var[0x06]
0x05ce (0x7e71): (0xa4) Set var[0x33] = list#4[var[0x14]] (list address 0xf8d3)
0x05d1 (0x7e74): (0x0b) Set var[0x14] -= var[0x07]
0x05d4 (0x7e77): (0x01) Gosub 0x089a
0x05d7 (0x7e7a): (0x1b) If var[0x15] > (constant) 0x00 then Goto 0x05e1
0x05db (0x7e7e): (0x08) Set var[0x15] = (constant) 0x61
0x05de (0x7e81): (0x0a) Set var[0x15] += var[0x2e]
0x05e1 (0x7e84): (0x0a) Set var[0x20] += var[0x06]
0x05e4 (0x7e87): (0x08) Set var[0x1f] = (constant) 0x60
0x05e7 (0x7e8a): (0x0a) Set var[0x1f] += var[0x2e]
0x05ea (0x7e8d): (0x04) Print message var[0x1f]
0x05ec (0x7e8f): (0x04) Print message var[0x15]
0x05ee (0x7e91): (0x1b) If var[0x2f] > (constant) 0x00 then Goto 0x05fd
0x05f2 (0x7e95): (0x08) Set var[0x1f] = (constant) 0x62
0x05f5 (0x7e98): (0x0a) Set var[0x1f] += var[0x2e]
0x05f8 (0x7e9b): (0x04) Print message var[0x1f]
/ Print message "you're fired! "
0x05fa (0x7e9d): (0x05) Print message (constant) 0x9f
0x05fc (0x7e9f): (0x02) Return
**************************************************************************
0x05fd (0x7ea0): (0x1b) If var[0x2f] > (constant) 0x02 then Goto 0x0609
0x0601 (0x7ea4): (0x08) Set var[0x1f] = (constant) 0x67
0x0604 (0x7ea7): (0x0a) Set var[0x1f] += var[0x2e]
0x0607 (0x7eaa): (0x04) Print message var[0x1f]
0x0609 (0x7eac): (0x1b) If var[0x2f] > (constant) 0x09 then Goto 0x0610
0x060d (0x7eb0): (0x0a) Set var[0x2f] += var[0x06]
0x0610 (0x7eb3): (0x1a) If var[0x2f] < (constant) 0x0b then Goto 0x0617
0x0614 (0x7eb7): (0x0b) Set var[0x2f] -= var[0x06]
0x0617 (0x7eba): (0xe4) Set list#4[var[0x2e]] = var[0x2f] (list address 0xf8d3)
0x061a (0x7ebd): (0x09) Set var[0x14] = var[0x2e]
0x061d (0x7ec0): (0x0a) Set var[0x14] += var[0x06]
0x0620 (0x7ec3): (0xe4) Set list#4[var[0x14]] = var[0x2f] (list address 0xf8d3)
0x0623 (0x7ec6): (0x0a) Set var[0x14] += var[0x06]
0x0626 (0x7ec9): (0xe4) Set list#4[var[0x14]] = var[0x05] (list address 0xf8d3)
0x0629 (0x7ecc): (0x0a) Set var[0x14] += var[0x06]
0x062c (0x7ecf): (0xe4) Set list#4[var[0x14]] = var[0x05] (list address 0xf8d3)
0x062f (0x7ed2): (0x0a) Set var[0x2e] += var[0x09]
0x0632 (0x7ed5): (0x1a) If var[0x2e] < (constant) 0x14 then Goto 0x05ad
0x0637 (0x7eda): (0x02) Return
**************************************************************************
0x0638 (0x7edb): (0x0a) Set var[0x10] += var[0x06]
0x063b (0x7ede): (0x02) Return
**************************************************************************
0x063c (0x7edf): (0xe3) Set list#3[var[0x29]] = var[0x06] (list address 0xf8c3)
0x063f (0x7ee2): (0x09) Set var[0x14] = var[0x29]
0x0642 (0x7ee5): (0x0a) Set var[0x14] += var[0x29]
0x0645 (0x7ee8): (0x0a) Set var[0x14] += var[0x29]
0x0648 (0x7eeb): (0x0a) Set var[0x14] += var[0x06]
0x064b (0x7eee): (0xe2) Set list#2[var[0x01]] = var[0x29] (list address 0xf8a3)
0x064e (0x7ef1): (0x0a) Set var[0x01] += var[0x06]
0x0651 (0x7ef4): (0x09) Set var[0x32] = var[0x14]
0x0654 (0x7ef7): (0x0a) Set var[0x32] += var[0x07]
0x0657 (0x7efa): (0xa1) Set var[0x32] = list#1[var[0x32]] (list address 0x78d1)
0x065a (0x7efd): (0x08) Set var[0x22] = (constant) 0x1f4
0x065e (0x7f01): (0x0a) Set var[0x22] += var[0x32]
0x0661 (0x7f04): (0x01) Gosub 0x07cf
0x0664 (0x7f07): (0xe2) Set list#2[var[0x01]] = var[0x10] (list address 0xf8a3)
0x0667 (0x7f0a): (0x0a) Set var[0x01] += var[0x06]
0x066a (0x7f0d): (0x01) Gosub 0x0880
0x066d (0x7f10): (0xa1) Set var[0x33] = list#1[var[0x14]] (list address 0x78d1)
0x0670 (0x7f13): (0xe2) Set list#2[var[0x01]] = var[0x33] (list address 0xf8a3)
0x0673 (0x7f16): (0x0a) Set var[0x01] += var[0x06]
0x0676 (0x7f19): (0x0a) Set var[0x14] += var[0x06]
0x0679 (0x7f1c): (0xa1) Set var[0x33] = list#1[var[0x14]] (list address 0x78d1)
0x067c (0x7f1f): (0xe2) Set list#2[var[0x01]] = var[0x33] (list address 0xf8a3)
0x067f (0x7f22): (0x0a) Set var[0x01] += var[0x06]
0x0682 (0x7f25): (0x09) Set var[0x14] = var[0x15]
0x0685 (0x7f28): (0xa1) Set var[0x15] = list#1[var[0x14]] (list address 0x78d1)
0x0688 (0x7f2b): (0x19) If var[0x15] != (constant) 0x01 then Goto 0x069e
0x068c (0x7f2f): (0x0a) Set var[0x14] += var[0x06]
0x068f (0x7f32): (0xa1) Set var[0x15] = list#1[var[0x14]] (list address 0x78d1)
0x0692 (0x7f35): (0x0a) Set var[0x15] += var[0x10]
0x0695 (0x7f38): (0x09) Set var[0x14] = var[0x01]
0x0698 (0x7f3b): (0x0b) Set var[0x14] -= var[0x08]
0x069b (0x7f3e): (0xe2) Set list#2[var[0x14]] = var[0x15] (list address 0xf8a3)
0x069e (0x7f41): (0x00) Goto 0x077b
**************************************************************************
0x06a1 (0x7f44): (0x18) If var[0x2b] == (constant) 0x00 then Goto 0x06a8
0x06a5 (0x7f48): (0x08) Set var[0x10] = (constant) 0x64
0x06a8 (0x7f4b): (0x0b) Set var[0x01] -= var[0x09]
0x06ab (0x7f4e): (0x09) Set var[0x14] = var[0x03]
0x06ae (0x7f51): (0x09) Set var[0x32] = var[0x03]
0x06b1 (0x7f54): (0x0a) Set var[0x32] += var[0x09]
0x06b4 (0x7f57): (0x13) If var[0x14] > var[0x01] then Goto 0x06c6
0x06b8 (0x7f5b): (0xa2) Set var[0x15] = list#2[var[0x32]] (list address 0xf8a3)
0x06bb (0x7f5e): (0xe2) Set list#2[var[0x14]] = var[0x15] (list address 0xf8a3)
0x06be (0x7f61): (0x0a) Set var[0x32] += var[0x06]
0x06c1 (0x7f64): (0x0a) Set var[0x14] += var[0x06]
0x06c4 (0x7f67): (0x00) Goto 0x06b4
**************************************************************************
0x06c6 (0x7f69): (0x02) Return
**************************************************************************
0x06c7 (0x7f6a): (0xa1) Set var[0x15] = list#1[var[0x16]] (list address 0x78d1)
0x06ca (0x7f6d): (0x18) If var[0x15] == (constant) 0x00 then Goto 0x06a1
0x06cf (0x7f72): (0x01) Gosub 0x0874
0x06d2 (0x7f75): (0x0a) Set var[0x15] += var[0x16]
0x06d5 (0x7f78): (0x09) Set var[0x02] = var[0x03]
0x06d8 (0x7f7b): (0x0a) Set var[0x02] += var[0x06]
0x06db (0x7f7e): (0xe2) Set list#2[var[0x02]] = var[0x10] (list address 0xf8a3)
0x06de (0x7f81): (0x09) Set var[0x14] = var[0x02]
0x06e1 (0x7f84): (0x0a) Set var[0x14] += var[0x06]
0x06e4 (0x7f87): (0x01) Gosub 0x08b6
0x06e7 (0x7f8a): (0x09) Set var[0x14] = var[0x15]
0x06ea (0x7f8d): (0xa1) Set var[0x15] = list#1[var[0x14]] (list address 0x78d1)
0x06ed (0x7f90): (0x19) If var[0x15] != (constant) 0x01 then Goto 0x069e
0x06f1 (0x7f94): (0x0a) Set var[0x14] += var[0x06]
0x06f4 (0x7f97): (0xa1) Set var[0x15] = list#1[var[0x14]] (list address 0x78d1)
0x06f7 (0x7f9a): (0x0a) Set var[0x15] += var[0x10]
0x06fa (0x7f9d): (0xe2) Set list#2[var[0x02]] = var[0x15] (list address 0xf8a3)
0x06fd (0x7fa0): (0x02) Return
**************************************************************************
/ Print message "a survey shows the status of the Archers programme to be.. "
0x06fe (0x7fa1): (0x05) Print message (constant) 0xb4
0x0700 (0x7fa3): (0x08) Set var[0x32] = (constant) 0xb5
0x0703 (0x7fa6): (0x08) Set var[0x14] = (constant) 0x04
0x0706 (0x7fa9): (0x04) Print message var[0x32]
/ Print message ": "
0x0708 (0x7fab): (0x05) Print message (constant) 0x0c
0x070a (0x7fad): (0xa4) Set var[0x15] = list#4[var[0x14]] (list address 0xf8d3)
0x070d (0x7fb0): (0x08) Set var[0x1f] = (constant) 0xb9
0x0710 (0x7fb3): (0x1a) If var[0x15] < (constant) 0x05 then Goto 0x072c
0x0714 (0x7fb7): (0x08) Set var[0x1f] = (constant) 0xba
0x0717 (0x7fba): (0x1a) If var[0x15] < (constant) 0x08 then Goto 0x072c
0x071b (0x7fbe): (0x08) Set var[0x1f] = (constant) 0xbb
0x071e (0x7fc1): (0x1a) If var[0x15] < (constant) 0x0e then Goto 0x072c
0x0722 (0x7fc5): (0x08) Set var[0x1f] = (constant) 0xbc
0x0725 (0x7fc8): (0x1a) If var[0x15] < (constant) 0x14 then Goto 0x072c
0x0729 (0x7fcc): (0x08) Set var[0x1f] = (constant) 0xbd
0x072c (0x7fcf): (0x04) Print message var[0x1f]
/ Print message ". "
0x072e (0x7fd1): (0x05) Print message (constant) 0x0d
0x0730 (0x7fd3): (0x0a) Set var[0x32] += var[0x06]
0x0733 (0x7fd6): (0x0a) Set var[0x14] += var[0x09]
0x0736 (0x7fd9): (0x1a) If var[0x14] < (constant) 0x14 then Goto 0x0706
0x073a (0x7fdd): (0x00) Goto 0x0586
**************************************************************************
0x073d (0x7fe0): (0x18) If var[0x0f] == (constant) 0x00 then Goto 0x0750
0x0741 (0x7fe4): (0x01) Gosub 0x0783
0x0744 (0x7fe7): (0x18) If var[0x19] == (constant) 0x00 then Goto 0x0750
/ Print message "DEMO stopped. Press SHIFT when the game pauses and 1 - 4 to make decisions in future. "
0x0748 (0x7feb): (0x05) Print message (constant) 0x3f
0x074a (0x7fed): (0x08) Set var[0x0f] = (constant) 0x00
0x074d (0x7ff0): (0x01) Gosub 0x0799
0x0750 (0x7ff3): (0x02) Return
**************************************************************************
/ Print message ""
0x0751 (0x7ff4): (0x05) Print message (constant) 0x05
0x0753 (0x7ff6): (0x01) Gosub 0x08f9
0x0756 (0x7ff9): (0x06) Function - Random - Set var[0x27]=<random number>
0x0759 (0x7ffc): (0x02) Return
**************************************************************************
0x075a (0x7ffd): (0x01) Gosub 0x0783
0x075d (0x8000): (0x18) If var[0x19] == (constant) 0x00 then Goto 0x075a
0x0761 (0x8004): (0x09) Set var[0x32] = var[0x19]
0x0764 (0x8007): (0x01) Gosub 0x077b
0x0767 (0x800a): (0x09) Set var[0x19] = var[0x32]
0x076a (0x800d): (0x1a) If var[0x19] < (constant) 0x21 then Goto 0x0778
0x076e (0x8011): (0x1b) If var[0x19] > (constant) 0x29 then Goto 0x0778
0x0772 (0x8015): (0x08) Set var[0x35] = (constant) 0x10
0x0775 (0x8018): (0x0a) Set var[0x19] += var[0x35]
0x0778 (0x801b): (0x00) Goto 0x0799
**************************************************************************
0x077b (0x801e): (0x01) Gosub 0x0783
0x077e (0x8021): (0x1b) If var[0x19] > (constant) 0x00 then Goto 0x077b
0x0782 (0x8025): (0x02) Return
**************************************************************************
0x0783 (0x8026): (0x08) Set var[0x1a] = (constant) 0x00
0x0786 (0x8029): (0x08) Set var[0x1c] = (constant) 0x00
0x0789 (0x802c): (0xe9) Set list#9[var[0x05]] = var[0x08] (list address 0xf913)
0x078c (0x802f): (0x06) Function - Driver Call (0x01)
0x078e (0x8031): (0xa9) Set var[0x19] = list#9[var[0x06]] (list address 0xf913)
0x0791 (0x8034): (0x18) If var[0x19] == (constant) 0x00 then Goto 0x0798
0x0795 (0x8038): (0x08) Set var[0x1c] = (constant) 0x01
0x0798 (0x803b): (0x02) Return
**************************************************************************
0x0799 (0x803c): (0x01) Gosub 0x07a7
0x079b (0x803e): (0x08) Set var[0x32] = (constant) 0x0e
0x079e (0x8041): (0xe9) Set list#9[var[0x05]] = var[0x07] (list address 0xf913)
0x07a1 (0x8044): (0xe9) Set list#9[var[0x06]] = var[0x32] (list address 0xf913)
0x07a4 (0x8047): (0x06) Function - Driver Call (0x01)
0x07a6 (0x8049): (0x02) Return
**************************************************************************
0x07a7 (0x804a): (0x08) Set var[0x32] = (constant) 0x0f
0x07aa (0x804d): (0xe9) Set list#9[var[0x05]] = var[0x07] (list address 0xf913)
0x07ad (0x8050): (0xe9) Set list#9[var[0x06]] = var[0x32] (list address 0xf913)
0x07b0 (0x8053): (0x06) Function - Driver Call (0x01)
0x07b2 (0x8055): (0x02) Return
**************************************************************************
/ Print message ""
0x07b3 (0x8056): (0x05) Print message (constant) 0x05
0x07b5 (0x8058): (0x08) Set var[0x32] = (constant) 0x02
0x07b8 (0x805b): (0xe9) Set list#9[var[0x05]] = var[0x07] (list address 0xf913)
0x07bb (0x805e): (0xe9) Set list#9[var[0x06]] = var[0x32] (list address 0xf913)
0x07be (0x8061): (0x06) Function - Driver Call (0x01)
0x07c0 (0x8063): (0x02) Return
**************************************************************************
/ Print message ""
0x07c1 (0x8064): (0x05) Print message (constant) 0x05
0x07c3 (0x8066): (0x08) Set var[0x32] = (constant) 0x03
0x07c6 (0x8069): (0xe9) Set list#9[var[0x05]] = var[0x07] (list address 0xf913)
0x07c9 (0x806c): (0xe9) Set list#9[var[0x06]] = var[0x32] (list address 0xf913)
0x07cc (0x806f): (0x06) Function - Driver Call (0x01)
0x07ce (0x8071): (0x02) Return
**************************************************************************
0x07cf (0x8072): (0x1b) If var[0x30] > (constant) 0x00 then Goto 0x07e0
0x07d3 (0x8076): (0x10) If var[0x22] == var[0x21] then Goto 0x07e0
/ Print message ""
0x07d7 (0x807a): (0x05) Print message (constant) 0x05
0x07d9 (0x807c): (0x15) Cleartg Graphmode (0x01)
0x07db (0x807e): (0x16) Picture var[0x22]
0x07dd (0x8080): (0x09) Set var[0x21] = var[0x22]
0x07e0 (0x8083): (0x02) Return
**************************************************************************
0x07e1 (0x8084): (0x08) Set var[0x06] = (constant) 0x01
0x07e4 (0x8087): (0x08) Set var[0x32] = (constant) 0x00
0x07e7 (0x808a): (0x01) Gosub 0x0783
0x07ea (0x808d): (0x18) If var[0x19] == (constant) 0x00 then Goto 0x07ef
0x07ee (0x8091): (0x02) Return
**************************************************************************
0x07ef (0x8092): (0x0a) Set var[0x32] += var[0x06]
0x07f2 (0x8095): (0x1a) If var[0x32] < (constant) 0x258 then Goto 0x07e7
0x07f7 (0x809a): (0x02) Return
**************************************************************************
/ Print message ""
0x07f8 (0x809b): (0x05) Print message (constant) 0x05
0x07fa (0x809d): (0x08) Set var[0x32] = (constant) 0x00
0x07fd (0x80a0): (0x01) Gosub 0x073d
0x0800 (0x80a3): (0x18) If var[0x19] == (constant) 0x00 then Goto 0x0805
0x0804 (0x80a7): (0x02) Return
**************************************************************************
0x0805 (0x80a8): (0x0a) Set var[0x32] += var[0x06]
0x0808 (0x80ab): (0x1a) If var[0x32] < (constant) 0xc8 then Goto 0x07fd
0x080c (0x80af): (0x08) Set var[0x19] = (constant) 0x31
0x080f (0x80b2): (0x08) Set var[0x1a] = (constant) 0x00
0x0812 (0x80b5): (0x08) Set var[0x1c] = (constant) 0x01
0x0815 (0x80b8): (0x06) Function - Random - Set var[0x27]=<random number>
0x0818 (0x80bb): (0x1a) If var[0x27] < (constant) 0x50 then Goto 0x0826
0x081c (0x80bf): (0x0a) Set var[0x19] += var[0x06]
0x081f (0x80c2): (0x1a) If var[0x27] < (constant) 0xa0 then Goto 0x0826
0x0823 (0x80c6): (0x0a) Set var[0x19] += var[0x06]
0x0826 (0x80c9): (0x02) Return
**************************************************************************
0x0827 (0x80ca): (0x08) Set var[0x32] = (constant) 0x00
0x082a (0x80cd): (0x08) Set var[0x06] = (constant) 0x01
0x082d (0x80d0): (0x0a) Set var[0x32] += var[0x06]
0x0830 (0x80d3): (0x1a) If var[0x32] < (constant) 0x1770 then Goto 0x082d
0x0835 (0x80d8): (0x02) Return
**************************************************************************
0x0836 (0x80d9): (0x08) Set var[0x31] = (constant) 0x00
0x0839 (0x80dc): (0x06) Function - Random - Set var[0x27]=<random number>
0x083c (0x80df): (0x1a) If var[0x27] < (constant) 0x50 then Goto 0x084a
0x0840 (0x80e3): (0x0a) Set var[0x31] += var[0x06]
0x0843 (0x80e6): (0x1a) If var[0x27] < (constant) 0xa0 then Goto 0x084a
0x0847 (0x80ea): (0x0a) Set var[0x31] += var[0x06]
0x084a (0x80ed): (0x09) Set var[0x32] = var[0x31]
0x084d (0x80f0): (0x0a) Set var[0x32] += var[0x06]
0x0850 (0x80f3): (0x06) Function - Random - Set var[0x27]=<random number>
0x0853 (0x80f6): (0x1a) If var[0x27] < (constant) 0x80 then Goto 0x085a
0x0857 (0x80fa): (0x0a) Set var[0x32] += var[0x06]
0x085a (0x80fd): (0x12) If var[0x32] < var[0x08] then Goto 0x0861
0x085e (0x8101): (0x0b) Set var[0x32] -= var[0x08]
0x0861 (0x8104): (0x09) Set var[0x33] = var[0x08]
0x0864 (0x8107): (0x0b) Set var[0x33] -= var[0x31]
0x0867 (0x810a): (0x0b) Set var[0x33] -= var[0x32]
0x086a (0x810d): (0xe5) Set list#5[var[0x05]] = var[0x31] (list address 0xf903)
0x086d (0x8110): (0xe5) Set list#5[var[0x06]] = var[0x32] (list address 0xf903)
0x0870 (0x8113): (0xe5) Set list#5[var[0x07]] = var[0x33] (list address 0xf903)
0x0873 (0x8116): (0x02) Return
**************************************************************************
0x0874 (0x8117): (0x1a) If var[0x15] < (constant) 0xdd then Goto 0x087f
0x0878 (0x811b): (0x08) Set var[0x32] = (constant) 0x100
0x087c (0x811f): (0x0b) Set var[0x15] -= var[0x32]
0x087f (0x8122): (0x02) Return
**************************************************************************
0x0880 (0x8123): (0xa1) Set var[0x15] = list#1[var[0x14]] (list address 0x78d1)
0x0883 (0x8126): (0x09) Set var[0x32] = var[0x14]
0x0886 (0x8129): (0x0a) Set var[0x32] += var[0x06]
0x0889 (0x812c): (0xa1) Set var[0x33] = list#1[var[0x32]] (list address 0x78d1)
0x088c (0x812f): (0x00) Goto 0x089a
**************************************************************************
0x088e (0x8131): (0xa2) Set var[0x15] = list#2[var[0x14]] (list address 0xf8a3)
0x0891 (0x8134): (0x09) Set var[0x32] = var[0x14]
0x0894 (0x8137): (0x0a) Set var[0x32] += var[0x06]
0x0897 (0x813a): (0xa2) Set var[0x33] = list#2[var[0x32]] (list address 0xf8a3)
0x089a (0x813d): (0x0a) Set var[0x33] += var[0x33]
0x089d (0x8140): (0x0a) Set var[0x33] += var[0x33]
0x08a0 (0x8143): (0x0a) Set var[0x33] += var[0x33]
0x08a3 (0x8146): (0x0a) Set var[0x33] += var[0x33]
0x08a6 (0x8149): (0x0a) Set var[0x33] += var[0x33]
0x08a9 (0x814c): (0x0a) Set var[0x33] += var[0x33]
0x08ac (0x814f): (0x0a) Set var[0x33] += var[0x33]
0x08af (0x8152): (0x0a) Set var[0x33] += var[0x33]
0x08b2 (0x8155): (0x0a) Set var[0x15] += var[0x33]
0x08b5 (0x8158): (0x02) Return
**************************************************************************
0x08b6 (0x8159): (0x01) Gosub 0x08c6
0x08b9 (0x815c): (0xe2) Set list#2[var[0x14]] = var[0x32] (list address 0xf8a3)
0x08bc (0x815f): (0x09) Set var[0x32] = var[0x14]
0x08bf (0x8162): (0x0a) Set var[0x32] += var[0x06]
0x08c2 (0x8165): (0xe2) Set list#2[var[0x32]] = var[0x33] (list address 0xf8a3)
0x08c5 (0x8168): (0x02) Return
**************************************************************************
0x08c6 (0x8169): (0x09) Set var[0x32] = var[0x15]
0x08c9 (0x816c): (0x08) Set var[0x33] = (constant) 0x00
0x08cc (0x816f): (0x08) Set var[0x34] = (constant) 0x100
0x08d0 (0x8173): (0x1a) If var[0x32] < (constant) 0x100 then Goto 0x08dd
0x08d5 (0x8178): (0x0b) Set var[0x32] -= var[0x34]
0x08d8 (0x817b): (0x0a) Set var[0x33] += var[0x06]
0x08db (0x817e): (0x00) Goto 0x08d0
**************************************************************************
0x08dd (0x8180): (0x02) Return
**************************************************************************
0x08de (0x8181): (0x0a) Set var[0x1e] += var[0x06]
0x08e1 (0x8184): (0x1a) If var[0x1e] < (constant) 0x03 then Goto 0x08e8
0x08e5 (0x8188): (0x08) Set var[0x1e] = (constant) 0x00
0x08e8 (0x818b): (0x09) Set var[0x32] = var[0x1f]
0x08eb (0x818e): (0x0a) Set var[0x32] += var[0x1e]
0x08ee (0x8191): (0x04) Print message var[0x32]
0x08f0 (0x8193): (0x02) Return
**************************************************************************
0x08f1 (0x8194): (0xa1) Set var[0x32] = list#1[var[0x14]] (list address 0x78d1)
0x08f4 (0x8197): (0x03) Print Number var[0x32]
/ Print message ""
0x08f6 (0x8199): (0x05) Print message (constant) 0x01
0x08f8 (0x819b): (0x02) Return
**************************************************************************
0x08f9 (0x819c): (0x08) Set var[0x1c] = (constant) 0x00
0x08fc (0x819f): (0x07) Input - results in word1 var[0x1c], word2 var[0x1c], word3 var[0x1c], count var[0x1c]
0x0901 (0x81a4): (0xa9) Set var[0x1d] = list#9[var[0x05]] (list address 0xf913)
0x0904 (0x81a7): (0xa9) Set var[0x19] = list#9[var[0x06]] (list address 0xf913)
0x0907 (0x81aa): (0x18) If var[0x19] == (constant) 0x00 then Goto 0x093e
0x090b (0x81ae): (0x0a) Set var[0x1c] += var[0x06]
0x090e (0x81b1): (0x18) If var[0x1d] == (constant) 0x00 then Goto 0x08fc
0x0912 (0x81b5): (0x07) Input - results in word1 var[0x1c], word2 var[0x1c], word3 var[0x1c], count var[0x1c]
0x0917 (0x81ba): (0xa9) Set var[0x1d] = list#9[var[0x05]] (list address 0xf913)
0x091a (0x81bd): (0xa9) Set var[0x1a] = list#9[var[0x06]] (list address 0xf913)
0x091d (0x81c0): (0x18) If var[0x1a] == (constant) 0x00 then Goto 0x093e
0x0921 (0x81c4): (0x0a) Set var[0x1c] += var[0x06]
0x0924 (0x81c7): (0x18) If var[0x1d] == (constant) 0x00 then Goto 0x0912
0x0928 (0x81cb): (0x07) Input - results in word1 var[0x1c], word2 var[0x1c], word3 var[0x1c], count var[0x1c]
0x092d (0x81d0): (0xa9) Set var[0x1d] = list#9[var[0x05]] (list address 0xf913)
0x0930 (0x81d3): (0xa9) Set var[0x1b] = list#9[var[0x06]] (list address 0xf913)
0x0933 (0x81d6): (0x18) If var[0x1b] == (constant) 0x00 then Goto 0x093e
0x0937 (0x81da): (0x0a) Set var[0x1c] += var[0x06]
0x093a (0x81dd): (0x18) If var[0x1d] == (constant) 0x00 then Goto 0x0928
0x093e (0x81e1): (0x02) Return
**************************************************************************
**************************************************************************
Level 9 A-Code game dissassembly complete for "archersp4" (v3)
**************************************************************************
