**************************************************************************
Level 9 A-Code game dissassembly for "growing" (v3)
**************************************************************************
0x0000 (0x70a3): (0x00) Goto 0x0003
**************************************************************************
0x0003 (0x70a6): (0x08) Set var[0x05] = (constant) 0x00
0x0006 (0x70a9): (0x08) Set var[0x06] = (constant) 0x01
0x0009 (0x70ac): (0x08) Set var[0x07] = (constant) 0x02
0x000c (0x70af): (0x08) Set var[0x08] = (constant) 0x03
0x000f (0x70b2): (0x01) Gosub 0x0691
/ Print message "Welcome to the Growing Pains of Adrian Mole, from Level 9 and Virgin Games. If you are loading from tape, and it is still running, STOP THE TAPE IMMEDIATELY. "
0x0012 (0x70b5): (0x05) Print message (constant) 0x80c
0x0015 (0x70b8): (0x01) Gosub 0x0702
0x0018 (0x70bb): (0x09) Set var[0x31] = var[0x30]
0x001b (0x70be): (0xc6) Set var[0x3c] = list#6[0x02]
0x001e (0x70c1): (0x18) If var[0x3c] == (constant) 0x01 then Goto 0x003e
0x0022 (0x70c5): (0x19) If var[0x2a] != (constant) 0xd6 then Goto 0x003b
0x0026 (0x70c9): (0x19) If var[0x2b] != (constant) 0x23 then Goto 0x003b
0x002a (0x70cd): (0x19) If var[0x2c] != (constant) 0x86 then Goto 0x003b
0x002e (0x70d1): (0x0a) Set var[0x2d] += var[0x06]
0x0031 (0x70d4): (0x13) If var[0x2d] > var[0x3c] then Goto 0x003b
0x0035 (0x70d8): (0x09) Set var[0x2d] = var[0x3c]
0x0038 (0x70db): (0x00) Goto 0x0064
**************************************************************************
/ Print message "This program would normally be loaded after you have finished playing through the part of Adrian's life leading up to it. This seems not to have happened. No problem, except that the score starts at 40 percent. "
0x003b (0x70de): (0x05) Print message (constant) 0x811
0x003e (0x70e1): (0x06) Function - Clear Workspace (0x05)
0x0040 (0x70e3): (0x08) Set var[0x31] = (constant) 0x28
0x0043 (0x70e6): (0x08) Set var[0x2a] = (constant) 0xd6
0x0046 (0x70e9): (0x08) Set var[0x2b] = (constant) 0x23
0x0049 (0x70ec): (0x08) Set var[0x2c] = (constant) 0x86
0x004c (0x70ef): (0xc6) Set var[0x2d] = list#6[0x02]
0x004f (0x70f2): (0x08) Set var[0x0f] = (constant) 0x00
0x0052 (0x70f5): (0x08) Set var[0x27] = (constant) 0x00
0x0055 (0x70f8): (0x08) Set var[0x29] = (constant) 0x00
0x0058 (0x70fb): (0x08) Set var[0x39] = (constant) 0x00
0x005b (0x70fe): (0x09) Set var[0x30] = var[0x31]
0x005e (0x7101): (0x08) Set var[0x1e] = (constant) 0x00
0x0061 (0x7104): (0x08) Set var[0x34] = (constant) 0x00
0x0064 (0x7107): (0x08) Set var[0x05] = (constant) 0x00
0x0067 (0x710a): (0x08) Set var[0x06] = (constant) 0x01
0x006a (0x710d): (0x08) Set var[0x07] = (constant) 0x02
0x006d (0x7110): (0x08) Set var[0x08] = (constant) 0x03
0x0070 (0x7113): (0x08) Set var[0x09] = (constant) 0x04
0x0073 (0x7116): (0x08) Set var[0x04] = (constant) 0x05
0x0076 (0x7119): (0x08) Set var[0x0b] = (constant) 0x06
0x0079 (0x711c): (0x08) Set var[0x0c] = (constant) 0x07
0x007c (0x711f): (0x08) Set var[0x0d] = (constant) 0x08
0x007f (0x7122): (0x08) Set var[0x0e] = (constant) 0x09
0x0082 (0x7125): (0x08) Set var[0x01] = (constant) 0x00
0x0085 (0x7128): (0x08) Set var[0x10] = (constant) 0x00
0x0088 (0x712b): (0xa6) Set var[0x11] = list#6[var[0x06]] (list address 0x795f)
0x008b (0x712e): (0x0b) Set var[0x11] -= var[0x06]
0x008e (0x7131): (0xa6) Set var[0x12] = list#6[var[0x05]] (list address 0x795f)
0x0091 (0x7134): (0x08) Set var[0x1c] = (constant) 0x03
0x0094 (0x7137): (0xa1) Set var[0x33] = list#1[var[0x05]] (list address 0x70d1)
0x0097 (0x713a): (0x08) Set var[0x16] = (constant) 0x00
0x009a (0x713d): (0xe2) Set list#2[var[0x16]] = var[0x05] (list address 0xf0a3)
0x009d (0x7140): (0x0a) Set var[0x16] += var[0x06]
0x00a0 (0x7143): (0x1a) If var[0x16] < (constant) 0x78 then Goto 0x009a
0x00a4 (0x7147): (0x08) Set var[0x16] = (constant) 0x00
0x00a7 (0x714a): (0xe3) Set list#3[var[0x16]] = var[0x05] (list address 0xf0c3)
0x00aa (0x714d): (0x0a) Set var[0x16] += var[0x06]
0x00ad (0x7150): (0x1a) If var[0x16] < (constant) 0x1e then Goto 0x00a7
0x00b1 (0x7154): (0x08) Set var[0x16] = (constant) 0x00
0x00b4 (0x7157): (0xe4) Set list#4[var[0x16]] = var[0x05] (list address 0xf0d3)
0x00b7 (0x715a): (0x0a) Set var[0x16] += var[0x06]
0x00ba (0x715d): (0x1a) If var[0x16] < (constant) 0x1e then Goto 0x00b4
0x00be (0x7161): (0x08) Set var[0x16] = (constant) 0x00
0x00c1 (0x7164): (0xe5) Set list#5[var[0x16]] = var[0x05] (list address 0xf0f3)
0x00c4 (0x7167): (0x0a) Set var[0x16] += var[0x06]
0x00c7 (0x716a): (0x1a) If var[0x16] < (constant) 0x03 then Goto 0x00c1
0x00cb (0x716e): (0x08) Set var[0x32] = (constant) 0x14
0x00ce (0x7171): (0x01) Gosub 0x0579
0x00d1 (0x7174): (0x18) If var[0x1b] == (constant) 0x00 then Goto 0x00d8
0x00d5 (0x7178): (0x01) Gosub 0x06a9
0x00d8 (0x717b): (0x06) Function - Clear Stack (0x06)
0x00da (0x717d): (0x01) Gosub 0x0541
0x00dd (0x7180): (0x01) Gosub 0x06c5
0x00e0 (0x7183): (0x08) Set var[0x14] = (constant) 0x00
0x00e3 (0x7186): (0x19) If var[0x11] != (constant) 0x01 then Goto 0x00f4
0x00e7 (0x718a): (0x0a) Set var[0x13] += var[0x06]
0x00ea (0x718d): (0x12) If var[0x13] < var[0x07] then Goto 0x00f4
0x00ee (0x7191): (0x09) Set var[0x13] = var[0x05]
0x00f1 (0x7194): (0x01) Gosub 0x042e
0x00f4 (0x7197): (0x1b) If var[0x01] > (constant) 0x0c then Goto 0x0136
0x00f8 (0x719b): (0x08) Set var[0x3c] = (constant) 0x0d
0x00fb (0x719e): (0x0b) Set var[0x3c] -= var[0x01]
0x00fe (0x71a1): (0x09) Set var[0x3d] = var[0x3c]
0x0101 (0x71a4): (0x0a) Set var[0x3c] += var[0x3d]
0x0104 (0x71a7): (0x0a) Set var[0x3c] += var[0x3d]
0x0107 (0x71aa): (0x06) Function - Random - Set var[0x2e]=<random number>
0x010a (0x71ad): (0x13) If var[0x2e] > var[0x3c] then Goto 0x0136
0x010e (0x71b1): (0x06) Function - Random - Set var[0x2e]=<random number>
0x0111 (0x71b4): (0x10) If var[0x2e] == var[0x33] then Goto 0x010e
0x0115 (0x71b8): (0x13) If var[0x2e] > var[0x33] then Goto 0x010e
0x0119 (0x71bc): (0x09) Set var[0x32] = var[0x2e]
0x011c (0x71bf): (0xa3) Set var[0x17] = list#3[var[0x32]] (list address 0xf0c3)
0x011f (0x71c2): (0x1b) If var[0x17] > (constant) 0x00 then Goto 0x0128
0x0123 (0x71c6): (0x01) Gosub 0x0579
0x0126 (0x71c9): (0x00) Goto 0x0136
**************************************************************************
0x0128 (0x71cb): (0x0a) Set var[0x32] += var[0x06]
0x012b (0x71ce): (0x12) If var[0x32] < var[0x33] then Goto 0x0132
0x012f (0x71d2): (0x08) Set var[0x32] = (constant) 0x00
0x0132 (0x71d5): (0x11) If var[0x32] != var[0x2e] then Goto 0x011c
0x0136 (0x71d9): (0x18) If var[0x0f] == (constant) 0x00 then Goto 0x0142
/ Print message ""
0x013a (0x71dd): (0x05) Print message (constant) 0x05
0x013c (0x71df): (0x01) Gosub 0x0745
0x013f (0x71e2): (0x01) Gosub 0x0634
0x0142 (0x71e5): (0x01) Gosub 0x0226
0x0145 (0x71e8): (0x18) If var[0x18] == (constant) 0x00 then Goto 0x0155
0x0149 (0x71ec): (0x01) Gosub 0x02c9
0x014c (0x71ef): (0x01) Gosub 0x0634
0x014f (0x71f2): (0x00) Goto 0x0142
**************************************************************************
0x0151 (0x71f4): (0x11) If var[0x32] != var[0x2e] then Goto 0x010e
0x0155 (0x71f8): (0x1b) If var[0x34] > (constant) 0x00 then Goto 0x01d9
0x015a (0x71fd): (0x1b) If var[0x14] > (constant) 0x00 then Goto 0x01d9
0x015e (0x7201): (0x06) Function - Random - Set var[0x2e]=<random number>
0x0161 (0x7204): (0x1b) If var[0x2e] > (constant) 0x14 then Goto 0x01d9
0x0165 (0x7208): (0x1b) If var[0x38] > (constant) 0x00 then Goto 0x01a0
0x0169 (0x720c): (0x06) Function - Random - Set var[0x2e]=<random number>
0x016c (0x720f): (0x1b) If var[0x2e] > (constant) 0x09 then Goto 0x0169
0x0170 (0x7213): (0x09) Set var[0x16] = var[0x2e]
0x0173 (0x7216): (0x08) Set var[0x25] = (constant) 0x7d0
0x0177 (0x721a): (0xa4) Set var[0x17] = list#4[var[0x16]] (list address 0xf0d3)
0x017a (0x721d): (0x1b) If var[0x17] > (constant) 0x00 then Goto 0x0190
0x017e (0x7221): (0x0a) Set var[0x25] += var[0x16]
0x0181 (0x7224): (0x01) Gosub 0x0673
0x0184 (0x7227): (0x01) Gosub 0x0802
0x0187 (0x722a): (0x04) Print message var[0x25]
/ Print message ". "
0x0189 (0x722c): (0x05) Print message (constant) 0x07
0x018b (0x722e): (0xe4) Set list#4[var[0x16]] = var[0x06] (list address 0xf0d3)
0x018e (0x7231): (0x00) Goto 0x01d9
**************************************************************************
0x0190 (0x7233): (0x0a) Set var[0x16] += var[0x06]
0x0193 (0x7236): (0x1a) If var[0x16] < (constant) 0x0a then Goto 0x019a
0x0197 (0x723a): (0x08) Set var[0x16] = (constant) 0x00
0x019a (0x723d): (0x11) If var[0x16] != var[0x2e] then Goto 0x0177
0x019e (0x7241): (0x00) Goto 0x01d9
**************************************************************************
0x01a0 (0x7243): (0x06) Function - Random - Set var[0x2e]=<random number>
0x01a3 (0x7246): (0x1a) If var[0x2e] < (constant) 0x14 then Goto 0x01a0
0x01a7 (0x724a): (0x1b) If var[0x2e] > (constant) 0x1d then Goto 0x01a0
0x01ab (0x724e): (0x09) Set var[0x16] = var[0x2e]
0x01ae (0x7251): (0x08) Set var[0x25] = (constant) 0x7d0
0x01b2 (0x7255): (0xa4) Set var[0x17] = list#4[var[0x16]] (list address 0xf0d3)
0x01b5 (0x7258): (0x1b) If var[0x17] > (constant) 0x00 then Goto 0x01cb
0x01b9 (0x725c): (0x0a) Set var[0x25] += var[0x16]
0x01bc (0x725f): (0x01) Gosub 0x0673
0x01bf (0x7262): (0x01) Gosub 0x0802
0x01c2 (0x7265): (0x04) Print message var[0x25]
/ Print message ". "
0x01c4 (0x7267): (0x05) Print message (constant) 0x07
0x01c6 (0x7269): (0xe4) Set list#4[var[0x16]] = var[0x06] (list address 0xf0d3)
0x01c9 (0x726c): (0x00) Goto 0x01d9
**************************************************************************
0x01cb (0x726e): (0x0a) Set var[0x16] += var[0x06]
0x01ce (0x7271): (0x1a) If var[0x16] < (constant) 0x1e then Goto 0x01d5
0x01d2 (0x7275): (0x08) Set var[0x16] = (constant) 0x14
0x01d5 (0x7278): (0x11) If var[0x16] != var[0x2e] then Goto 0x01b2
0x01d9 (0x727c): (0x12) If var[0x10] < var[0x12] then Goto 0x00d8
0x01de (0x7281): (0x1b) If var[0x0f] > (constant) 0x00 then Goto 0x0064
/ Print message ""
0x01e3 (0x7286): (0x05) Print message (constant) 0x0b
0x01e5 (0x7288): (0x01) Gosub 0x042e
0x01e8 (0x728b): (0x18) If var[0x2d] == (constant) 0x04 then Goto 0x0202
/ Print message "That's the end of this part of the game. Would you like to continue with the next part? "
0x01ec (0x728f): (0x05) Print message (constant) 0x80a
0x01ef (0x7292): (0x01) Gosub 0x0649
0x01f2 (0x7295): (0x18) If var[0x22] == (constant) 0x00 then Goto 0x01ec
0x01f6 (0x7299): (0x18) If var[0x1f] == (constant) 0x1d then Goto 0x0043
0x01fb (0x729e): (0x19) If var[0x1f] != (constant) 0x1c then Goto 0x01ec
0x01ff (0x72a2): (0x00) Goto 0x0218
**************************************************************************
/ Print message "The game is over, unless you'd like to play the final part again. Would you? "
0x0202 (0x72a5): (0x05) Print message (constant) 0x810
0x0205 (0x72a8): (0x01) Gosub 0x0649
0x0208 (0x72ab): (0x18) If var[0x22] == (constant) 0x00 then Goto 0x0202
0x020c (0x72af): (0x18) If var[0x1f] == (constant) 0x1c then Goto 0x0043
0x0211 (0x72b4): (0x19) If var[0x1f] != (constant) 0x1d then Goto 0x0202
0x0216 (0x72b9): (0x00) Goto 0x0216
**************************************************************************
/ Print message "Check the program tape / disk is in the drive and press ENTER or RETURN. If using tape, check the recorder is set to PLAY (and, if the tape isn't moving, press ENTER or RETURN again). "
0x0218 (0x72bb): (0x05) Print message (constant) 0x80b
0x021b (0x72be): (0x08) Set var[0x3c] = (constant) 0x0b
0x021e (0x72c1): (0xe9) Set list#9[var[0x05]] = var[0x3c] (list address 0xf103)
0x0221 (0x72c4): (0x06) Function - Driver Call (0x01)
0x0223 (0x72c6): (0x00) Goto 0x0043
**************************************************************************
0x0226 (0x72c9): (0x08) Set var[0x02] = (constant) 0x00
0x0229 (0x72cc): (0x08) Set var[0x03] = (constant) 0x00
0x022c (0x72cf): (0x08) Set var[0x18] = (constant) 0x00
0x022f (0x72d2): (0x08) Set var[0x19] = (constant) 0xff
0x0232 (0x72d5): (0x10) If var[0x02] == var[0x01] then Goto 0x02c8
0x0237 (0x72da): (0x13) If var[0x02] > var[0x01] then Goto 0x02c8
0x023c (0x72df): (0x09) Set var[0x16] = var[0x02]
0x023f (0x72e2): (0x0a) Set var[0x16] += var[0x06]
0x0242 (0x72e5): (0xa2) Set var[0x17] = list#2[var[0x16]] (list address 0xf0a3)
0x0245 (0x72e8): (0x13) If var[0x17] > var[0x10] then Goto 0x02c2
0x024a (0x72ed): (0x18) If var[0x34] == (constant) 0x00 then Goto 0x025e
0x024e (0x72f1): (0xa2) Set var[0x3c] = list#2[var[0x02]] (list address 0xf0a3)
0x0251 (0x72f4): (0x10) If var[0x3c] == var[0x35] then Goto 0x025e
0x0255 (0x72f8): (0x0a) Set var[0x17] += var[0x06]
0x0258 (0x72fb): (0xe2) Set list#2[var[0x16]] = var[0x17] (list address 0xf0a3)
0x025b (0x72fe): (0x00) Goto 0x02c2
**************************************************************************
0x025e (0x7301): (0x09) Set var[0x16] = var[0x02]
0x0261 (0x7304): (0x0a) Set var[0x16] += var[0x07]
0x0264 (0x7307): (0x01) Gosub 0x07b2
0x0267 (0x730a): (0x09) Set var[0x16] = var[0x17]
0x026a (0x730d): (0xa1) Set var[0x1a] = list#1[var[0x16]] (list address 0x70d1)
0x026d (0x7310): (0x09) Set var[0x17] = var[0x1a]
0x0270 (0x7313): (0x18) If var[0x1a] == (constant) 0x01 then Goto 0x027e
0x0274 (0x7317): (0x09) Set var[0x03] = var[0x02]
0x0277 (0x731a): (0x09) Set var[0x18] = var[0x16]
0x027a (0x731d): (0x08) Set var[0x19] = (constant) 0x00
0x027d (0x7320): (0x02) Return
**************************************************************************
0x027e (0x7321): (0x0a) Set var[0x16] += var[0x07]
0x0281 (0x7324): (0xa1) Set var[0x17] = list#1[var[0x16]] (list address 0x70d1)
0x0284 (0x7327): (0x19) If var[0x17] != (constant) 0x01 then Goto 0x028c
0x0288 (0x732b): (0x18) If var[0x38] == (constant) 0x00 then Goto 0x02c2
0x028c (0x732f): (0x19) If var[0x17] != (constant) 0x02 then Goto 0x0294
0x0290 (0x7333): (0x18) If var[0x1e] == (constant) 0x00 then Goto 0x02c2
0x0294 (0x7337): (0x19) If var[0x17] != (constant) 0x03 then Goto 0x029c
0x0298 (0x733b): (0x18) If var[0x38] == (constant) 0x01 then Goto 0x02c2
0x029c (0x733f): (0x19) If var[0x17] != (constant) 0x04 then Goto 0x02a4
0x02a0 (0x7343): (0x18) If var[0x3a] == (constant) 0x00 then Goto 0x02c2
0x02a4 (0x7347): (0x19) If var[0x17] != (constant) 0x05 then Goto 0x02ac
0x02a8 (0x734b): (0x19) If var[0x11] != (constant) 0x06 then Goto 0x02c2
0x02ac (0x734f): (0x0a) Set var[0x16] += var[0x06]
0x02af (0x7352): (0xa1) Set var[0x17] = list#1[var[0x16]] (list address 0x70d1)
0x02b2 (0x7355): (0x13) If var[0x17] > var[0x19] then Goto 0x02c2
0x02b6 (0x7359): (0x0b) Set var[0x16] -= var[0x08]
0x02b9 (0x735c): (0x09) Set var[0x03] = var[0x02]
0x02bc (0x735f): (0x09) Set var[0x18] = var[0x16]
0x02bf (0x7362): (0x09) Set var[0x19] = var[0x17]
0x02c2 (0x7365): (0x0a) Set var[0x02] += var[0x09]
0x02c5 (0x7368): (0x00) Goto 0x0232
**************************************************************************
0x02c8 (0x736b): (0x02) Return
**************************************************************************
0x02c9 (0x736c): (0x09) Set var[0x16] = var[0x18]
0x02cc (0x736f): (0xa1) Set var[0x1a] = list#1[var[0x16]] (list address 0x70d1)
0x02cf (0x7372): (0x09) Set var[0x17] = var[0x1a]
0x02d2 (0x7375): (0x18) If var[0x1a] == (constant) 0x00 then Goto 0x05de
0x02d7 (0x737a): (0x19) If var[0x1a] != (constant) 0x01 then Goto 0x02ed
0x02db (0x737e): (0x0a) Set var[0x16] += var[0x09]
0x02de (0x7381): (0x01) Gosub 0x07a4
0x02e1 (0x7384): (0x09) Set var[0x25] = var[0x17]
0x02e4 (0x7387): (0x01) Gosub 0x0822
0x02e7 (0x738a): (0x0a) Set var[0x18] += var[0x0b]
0x02ea (0x738d): (0x00) Goto 0x05fd
**************************************************************************
0x02ed (0x7390): (0x19) If var[0x1a] != (constant) 0x02 then Goto 0x0300
0x02f1 (0x7394): (0x0a) Set var[0x16] += var[0x06]
0x02f4 (0x7397): (0xa1) Set var[0x32] = list#1[var[0x16]] (list address 0x70d1)
0x02f7 (0x739a): (0x0a) Set var[0x18] += var[0x07]
0x02fa (0x739d): (0x01) Gosub 0x05fd
0x02fd (0x73a0): (0x00) Goto 0x0579
**************************************************************************
0x0300 (0x73a3): (0x19) If var[0x1a] != (constant) 0x03 then Goto 0x037c
0x0304 (0x73a7): (0x01) Gosub 0x0751
0x0307 (0x73aa): (0x01) Gosub 0x03d8
0x030a (0x73ad): (0x08) Set var[0x29] = (constant) 0x00
0x030d (0x73b0): (0x18) If var[0x0f] == (constant) 0x00 then Goto 0x0316
0x0311 (0x73b4): (0x01) Gosub 0x0716
0x0314 (0x73b7): (0x00) Goto 0x0319
**************************************************************************
0x0316 (0x73b9): (0x01) Gosub 0x0652
0x0319 (0x73bc): (0x1a) If var[0x1f] < (constant) 0x31 then Goto 0x0316
0x031d (0x73c0): (0x1a) If var[0x1f] < (constant) 0x34 then Goto 0x034b
0x0321 (0x73c4): (0x1b) If var[0x1f] > (constant) 0x39 then Goto 0x0316
/ Print message ""
0x0325 (0x73c8): (0x05) Print message (constant) 0x05
0x0327 (0x73ca): (0x18) If var[0x1b] == (constant) 0x00 then Goto 0x032e
0x032b (0x73ce): (0x01) Gosub 0x06b7
/ Print message ""
0x032e (0x73d1): (0x05) Print message (constant) 0x05
0x0330 (0x73d3): (0x14) Screen Textmode
0x0332 (0x73d5): (0x01) Gosub 0x0472
0x0335 (0x73d8): (0x1b) If var[0x39] > (constant) 0x00 then Goto 0x0340
0x0339 (0x73dc): (0x14) Screen Graphmode (0x27)
0x033c (0x73df): (0x15) Cleartg Graphmode (0x01)
0x033e (0x73e1): (0x16) Picture var[0x27]
0x0340 (0x73e3): (0x01) Gosub 0x0807
0x0343 (0x73e6): (0x18) If var[0x1b] == (constant) 0x00 then Goto 0x034a
0x0347 (0x73ea): (0x01) Gosub 0x06a9
0x034a (0x73ed): (0x02) Return
**************************************************************************
0x034b (0x73ee): (0x09) Set var[0x3c] = var[0x1f]
0x034e (0x73f1): (0x08) Set var[0x3d] = (constant) 0x31
0x0351 (0x73f4): (0x0b) Set var[0x3c] -= var[0x3d]
0x0354 (0x73f7): (0xa5) Set var[0x3c] = list#5[var[0x3c]] (list address 0xf0f3)
0x0357 (0x73fa): (0x0a) Set var[0x30] += var[0x3c]
0x035a (0x73fd): (0x0b) Set var[0x30] -= var[0x06]
0x035d (0x7400): (0x09) Set var[0x3d] = var[0x3c]
0x0360 (0x7403): (0x0a) Set var[0x3c] += var[0x3d]
0x0363 (0x7406): (0x0a) Set var[0x3c] += var[0x3d]
0x0366 (0x7409): (0x0a) Set var[0x18] += var[0x3c]
0x0369 (0x740c): (0x09) Set var[0x16] = var[0x18]
0x036c (0x740f): (0x0a) Set var[0x16] += var[0x06]
0x036f (0x7412): (0x01) Gosub 0x07a4
/ Print message "I "
0x0372 (0x7415): (0x05) Print message (constant) 0x09
0x0374 (0x7417): (0x04) Print message var[0x17]
0x0376 (0x7419): (0x0a) Set var[0x18] += var[0x08]
0x0379 (0x741c): (0x00) Goto 0x05fd
**************************************************************************
0x037c (0x741f): (0x19) If var[0x1a] != (constant) 0x04 then Goto 0x0392
0x0380 (0x7423): (0x0a) Set var[0x16] += var[0x06]
0x0383 (0x7426): (0xa2) Set var[0x17] = list#2[var[0x16]] (list address 0xf0a3)
0x0386 (0x7429): (0x01) Gosub 0x07a4
0x0389 (0x742c): (0x0a) Set var[0x30] += var[0x17]
0x038c (0x742f): (0x0a) Set var[0x18] += var[0x07]
0x038f (0x7432): (0x00) Goto 0x05fd
**************************************************************************
0x0392 (0x7435): (0x19) If var[0x1a] != (constant) 0x05 then Goto 0x03a8
0x0396 (0x7439): (0x0a) Set var[0x16] += var[0x06]
0x0399 (0x743c): (0x01) Gosub 0x07a4
0x039c (0x743f): (0x09) Set var[0x25] = var[0x17]
0x039f (0x7442): (0x01) Gosub 0x0822
0x03a2 (0x7445): (0x0a) Set var[0x18] += var[0x08]
0x03a5 (0x7448): (0x00) Goto 0x05fd
**************************************************************************
0x03a8 (0x744b): (0x19) If var[0x1a] != (constant) 0x06 then Goto 0x03b8
0x03ac (0x744f): (0x0a) Set var[0x16] += var[0x06]
0x03af (0x7452): (0x01) Gosub 0x07a4
0x03b2 (0x7455): (0x09) Set var[0x18] = var[0x17]
0x03b5 (0x7458): (0x00) Goto 0x02c9
**************************************************************************
0x03b8 (0x745b): (0x19) If var[0x1a] != (constant) 0x07 then Goto 0x03c8
0x03bc (0x745f): (0x08) Set var[0x34] = (constant) 0x01
0x03bf (0x7462): (0xa2) Set var[0x35] = list#2[var[0x03]] (list address 0xf0a3)
0x03c2 (0x7465): (0x0a) Set var[0x18] += var[0x06]
0x03c5 (0x7468): (0x00) Goto 0x05fd
**************************************************************************
0x03c8 (0x746b): (0x19) If var[0x1a] != (constant) 0x08 then Goto 0x03d5
0x03cc (0x746f): (0x08) Set var[0x34] = (constant) 0x00
0x03cf (0x7472): (0x0a) Set var[0x18] += var[0x06]
0x03d2 (0x7475): (0x00) Goto 0x05fd
**************************************************************************
0x03d5 (0x7478): (0x00) Goto 0x05de
**************************************************************************
0x03d8 (0x747b): (0x18) If var[0x1b] == (constant) 0x00 then Goto 0x03df
0x03dc (0x747f): (0x01) Gosub 0x06b7
0x03df (0x7482): (0x09) Set var[0x16] = var[0x18]
0x03e2 (0x7485): (0x0a) Set var[0x16] += var[0x06]
/ Print message ""
0x03e5 (0x7488): (0x05) Print message (constant) 0x05
0x03e7 (0x748a): (0x08) Set var[0x25] = (constant) 0x28
0x03ea (0x748d): (0x01) Gosub 0x0835
/ Print message "1) one 1 "
0x03ed (0x7490): (0x05) Print message (constant) 0x1f
0x03ef (0x7492): (0x08) Set var[0x16] = (constant) 0x00
0x03f2 (0x7495): (0x01) Gosub 0x0413
/ Print message "; "
0x03f5 (0x7498): (0x05) Print message (constant) 0x02
/ Print message "2) two 2 "
0x03f7 (0x749a): (0x05) Print message (constant) 0x20
0x03f9 (0x749c): (0x08) Set var[0x16] = (constant) 0x01
0x03fc (0x749f): (0x01) Gosub 0x0413
/ Print message "; "
0x03ff (0x74a2): (0x05) Print message (constant) 0x02
/ Print message "3) three 3 "
0x0401 (0x74a4): (0x05) Print message (constant) 0x21
0x0403 (0x74a6): (0x08) Set var[0x16] = (constant) 0x02
0x0406 (0x74a9): (0x01) Gosub 0x0413
/ Print message ". "
0x0409 (0x74ac): (0x05) Print message (constant) 0x04
0x040b (0x74ae): (0x18) If var[0x1b] == (constant) 0x00 then Goto 0x0412
0x040f (0x74b2): (0x01) Gosub 0x06a9
0x0412 (0x74b5): (0x02) Return
**************************************************************************
0x0413 (0x74b6): (0xa5) Set var[0x16] = list#5[var[0x16]] (list address 0xf0f3)
0x0416 (0x74b9): (0x09) Set var[0x3c] = var[0x16]
0x0419 (0x74bc): (0x0a) Set var[0x16] += var[0x3c]
0x041c (0x74bf): (0x0a) Set var[0x16] += var[0x3c]
0x041f (0x74c2): (0x0a) Set var[0x16] += var[0x06]
0x0422 (0x74c5): (0x0a) Set var[0x16] += var[0x18]
0x0425 (0x74c8): (0x01) Gosub 0x07a4
0x0428 (0x74cb): (0x01) Gosub 0x0673
0x042b (0x74ce): (0x04) Print message var[0x17]
0x042d (0x74d0): (0x02) Return
**************************************************************************
0x042e (0x74d1): (0x01) Gosub 0x0802
0x0431 (0x74d4): (0x01) Gosub 0x079b
/ Print message "I, Adrian Mole, score "
0x0434 (0x74d7): (0x05) Print message (constant) 0x814
0x0437 (0x74da): (0x03) Print Number var[0x30]
/ Print message "percent, which makes me "
0x0439 (0x74dc): (0x05) Print message (constant) 0x815
0x043c (0x74df): (0x09) Set var[0x3c] = var[0x30]
0x043f (0x74e2): (0x1a) If var[0x3c] < (constant) 0x64 then Goto 0x0446
0x0443 (0x74e6): (0x08) Set var[0x3c] = (constant) 0x63
0x0446 (0x74e9): (0x08) Set var[0x3d] = (constant) 0x00
0x0449 (0x74ec): (0x08) Set var[0x3e] = (constant) 0x0a
0x044c (0x74ef): (0x1a) If var[0x3c] < (constant) 0x0a then Goto 0x0458
0x0450 (0x74f3): (0x0b) Set var[0x3c] -= var[0x3e]
0x0453 (0x74f6): (0x0a) Set var[0x3d] += var[0x06]
0x0456 (0x74f9): (0x00) Goto 0x044c
**************************************************************************
0x0458 (0x74fb): (0x08) Set var[0x26] = (constant) 0x820
0x045c (0x74ff): (0x0a) Set var[0x26] += var[0x3c]
0x045f (0x7502): (0x0a) Set var[0x26] += var[0x3d]
0x0462 (0x7505): (0x04) Print message var[0x26]
/ Print message ""
0x0464 (0x7507): (0x05) Print message (constant) 0x01
0x0466 (0x7509): (0x08) Set var[0x26] = (constant) 0x816
0x046a (0x750d): (0x0a) Set var[0x26] += var[0x3d]
0x046d (0x7510): (0x04) Print message var[0x26]
/ Print message ". "
0x046f (0x7512): (0x05) Print message (constant) 0x04
0x0471 (0x7514): (0x02) Return
**************************************************************************
/ Print message ""
0x0472 (0x7515): (0x05) Print message (constant) 0x0b
0x0474 (0x7517): (0x08) Set var[0x0f] = (constant) 0x00
/ Print message "type a command, HELP for a list of commands, or leave the line blank to return to the game. Then press ENTER or RETURN.Four 4 "
0x0477 (0x751a): (0x05) Print message (constant) 0x22
0x0479 (0x751c): (0x01) Gosub 0x0649
0x047c (0x751f): (0x1b) If var[0x22] > (constant) 0x00 then Goto 0x0481
0x0480 (0x7523): (0x02) Return
**************************************************************************
/ Print message ""
0x0481 (0x7524): (0x05) Print message (constant) 0x0b
0x0483 (0x7526): (0x18) If var[0x1f] == (constant) 0x00 then Goto 0x048b
0x0487 (0x752a): (0x1a) If var[0x1f] < (constant) 0x65 then Goto 0x0492
/ Print message ""
0x048b (0x752e): (0x05) Print message (constant) 0x809
/ Print message ""
0x048e (0x7531): (0x05) Print message (constant) 0x0b
0x0490 (0x7533): (0x00) Goto 0x0477
**************************************************************************
0x0492 (0x7535): (0x1b) If var[0x1f] > (constant) 0x27 then Goto 0x0497
0x0496 (0x7539): (0x02) Return
**************************************************************************
0x0497 (0x753a): (0x1a) If var[0x1f] < (constant) 0x32 then Goto 0x04a6
0x049b (0x753e): (0x1b) If var[0x1f] > (constant) 0x64 then Goto 0x048b
0x049f (0x7542): (0x04) Print message var[0x1f]
/ Print message ". "
0x04a1 (0x7544): (0x05) Print message (constant) 0x04
0x04a3 (0x7546): (0x00) Goto 0x053c
**************************************************************************
0x04a6 (0x7549): (0x19) If var[0x1f] != (constant) 0x2b then Goto 0x04c8
0x04aa (0x754d): (0x1a) If var[0x20] < (constant) 0x32 then Goto 0x04b3
0x04ae (0x7551): (0x09) Set var[0x1f] = var[0x20]
0x04b1 (0x7554): (0x00) Goto 0x049b
**************************************************************************
0x04b3 (0x7556): (0x08) Set var[0x25] = (constant) 0x802
0x04b7 (0x755a): (0x1a) If var[0x20] < (constant) 0x2c then Goto 0x04c1
0x04bb (0x755e): (0x0a) Set var[0x25] += var[0x20]
0x04be (0x7561): (0x0b) Set var[0x25] -= var[0x1f]
0x04c1 (0x7564): (0x04) Print message var[0x25]
/ Print message ". "
0x04c3 (0x7566): (0x05) Print message (constant) 0x04
0x04c5 (0x7568): (0x00) Goto 0x053c
**************************************************************************
0x04c8 (0x756b): (0x19) If var[0x1f] != (constant) 0x2c then Goto 0x04d1
0x04cc (0x756f): (0x06) Function - Save (0x03)
/ Print message "SAVE completed. "
0x04ce (0x7571): (0x05) Print message (constant) 0x80d
0x04d1 (0x7574): (0x19) If var[0x1f] != (constant) 0x2d then Goto 0x0504
0x04d5 (0x7578): (0x06) Function - Restore (0x04)
/ Print message "LOAD completed. "
0x04d7 (0x757a): (0x05) Print message (constant) 0x80e
0x04da (0x757d): (0x19) If var[0x2a] != (constant) 0xd6 then Goto 0x04fa
0x04de (0x7581): (0x19) If var[0x2b] != (constant) 0x23 then Goto 0x04fa
0x04e2 (0x7585): (0x19) If var[0x2c] != (constant) 0x86 then Goto 0x04fa
0x04e6 (0x7589): (0xc6) Set var[0x3c] = list#6[0x02]
0x04e9 (0x758c): (0x10) If var[0x2d] == var[0x3c] then Goto 0x0503
0x04ed (0x7590): (0x13) If var[0x2d] > var[0x3c] then Goto 0x04fa
/ Print message "The position you just LOADed doesn't look as if it was saved from this part of the Adrian Mole game. No problem, except that you'll have to continue from the start of this part of the game. "
0x04f1 (0x7594): (0x05) Print message (constant) 0x812
0x04f4 (0x7597): (0x09) Set var[0x31] = var[0x30]
0x04f7 (0x759a): (0x00) Goto 0x0043
**************************************************************************
/ Print message "The position you just LOADed doesn't look as if it was saved from this part of the Adrian Mole game. No problem, except that you'll have to continue from the start of this part of the game. "
0x04fa (0x759d): (0x05) Print message (constant) 0x812
/ Print message "And, because the position was SAVEd from a later part of the game, the score has been reset. "
0x04fd (0x75a0): (0x05) Print message (constant) 0x813
0x0500 (0x75a3): (0x00) Goto 0x003e
**************************************************************************
0x0503 (0x75a6): (0x02) Return
**************************************************************************
0x0504 (0x75a7): (0x19) If var[0x1f] != (constant) 0x2e then Goto 0x0517
0x0508 (0x75ab): (0x08) Set var[0x39] = (constant) 0x00
0x050b (0x75ae): (0x1a) If var[0x20] < (constant) 0x1d then Goto 0x0513
0x050f (0x75b2): (0x08) Set var[0x39] = (constant) 0x01
0x0512 (0x75b5): (0x02) Return
**************************************************************************
0x0513 (0x75b6): (0x08) Set var[0x1b] = (constant) 0x00
0x0516 (0x75b9): (0x02) Return
**************************************************************************
0x0517 (0x75ba): (0x19) If var[0x1f] != (constant) 0x2f then Goto 0x052a
0x051b (0x75be): (0x08) Set var[0x1b] = (constant) 0x01
0x051e (0x75c1): (0x1a) If var[0x20] < (constant) 0x1d then Goto 0x0526
0x0522 (0x75c5): (0x08) Set var[0x1b] = (constant) 0x00
0x0525 (0x75c8): (0x02) Return
**************************************************************************
0x0526 (0x75c9): (0x08) Set var[0x39] = (constant) 0x01
0x0529 (0x75cc): (0x02) Return
**************************************************************************
0x052a (0x75cd): (0x19) If var[0x1f] != (constant) 0x30 then Goto 0x0535
0x052e (0x75d1): (0x08) Set var[0x0f] = (constant) 0x01
0x0531 (0x75d4): (0x01) Gosub 0x069d
0x0534 (0x75d7): (0x02) Return
**************************************************************************
0x0535 (0x75d8): (0x19) If var[0x1f] != (constant) 0x31 then Goto 0x053c
0x0539 (0x75dc): (0x00) Goto 0x0043
**************************************************************************
/ Print message ""
0x053c (0x75df): (0x05) Print message (constant) 0x0b
0x053e (0x75e1): (0x00) Goto 0x0477
**************************************************************************
0x0541 (0x75e4): (0x0a) Set var[0x10] += var[0x06]
0x0544 (0x75e7): (0x0a) Set var[0x11] += var[0x06]
0x0547 (0x75ea): (0x1a) If var[0x11] < (constant) 0x08 then Goto 0x054e
0x054b (0x75ee): (0x08) Set var[0x11] = (constant) 0x01
0x054e (0x75f1): (0x08) Set var[0x1d] = (constant) 0x00
0x0551 (0x75f4): (0xa6) Set var[0x17] = list#6[var[0x1c]] (list address 0x795f)
0x0554 (0x75f7): (0x11) If var[0x17] != var[0x10] then Goto 0x0578
0x0558 (0x75fb): (0x0a) Set var[0x1c] += var[0x06]
0x055b (0x75fe): (0xa6) Set var[0x17] = list#6[var[0x1c]] (list address 0x795f)
0x055e (0x7601): (0x0a) Set var[0x1c] += var[0x06]
0x0561 (0x7604): (0x19) If var[0x17] != (constant) 0x0b then Goto 0x0568
0x0565 (0x7608): (0x08) Set var[0x1d] = (constant) 0x01
0x0568 (0x760b): (0x19) If var[0x17] != (constant) 0x0c then Goto 0x056f
0x056c (0x760f): (0x08) Set var[0x1e] = (constant) 0x01
0x056f (0x7612): (0x19) If var[0x17] != (constant) 0x0d then Goto 0x0576
0x0573 (0x7616): (0x08) Set var[0x1e] = (constant) 0x00
0x0576 (0x7619): (0x00) Goto 0x0551
**************************************************************************
0x0578 (0x761b): (0x02) Return
**************************************************************************
0x0579 (0x761c): (0xe3) Set list#3[var[0x32]] = var[0x06] (list address 0xf0c3)
0x057c (0x761f): (0x09) Set var[0x16] = var[0x32]
0x057f (0x7622): (0x0a) Set var[0x16] += var[0x16]
0x0582 (0x7625): (0x0a) Set var[0x16] += var[0x16]
0x0585 (0x7628): (0x0a) Set var[0x16] += var[0x06]
0x0588 (0x762b): (0xe2) Set list#2[var[0x01]] = var[0x32] (list address 0xf0a3)
0x058b (0x762e): (0x0a) Set var[0x01] += var[0x06]
0x058e (0x7631): (0x09) Set var[0x3c] = var[0x16]
0x0591 (0x7634): (0x0a) Set var[0x3c] += var[0x08]
0x0594 (0x7637): (0xa1) Set var[0x3c] = list#1[var[0x3c]] (list address 0x70d1)
0x0597 (0x763a): (0x08) Set var[0x28] = (constant) 0x1f4
0x059b (0x763e): (0x0a) Set var[0x28] += var[0x3c]
0x059e (0x7641): (0x01) Gosub 0x06e9
0x05a1 (0x7644): (0xe2) Set list#2[var[0x01]] = var[0x10] (list address 0xf0a3)
0x05a4 (0x7647): (0x0a) Set var[0x01] += var[0x06]
0x05a7 (0x764a): (0x01) Gosub 0x07a4
0x05aa (0x764d): (0xa1) Set var[0x3d] = list#1[var[0x16]] (list address 0x70d1)
0x05ad (0x7650): (0xe2) Set list#2[var[0x01]] = var[0x3d] (list address 0xf0a3)
0x05b0 (0x7653): (0x0a) Set var[0x01] += var[0x06]
0x05b3 (0x7656): (0x0a) Set var[0x16] += var[0x06]
0x05b6 (0x7659): (0xa1) Set var[0x3d] = list#1[var[0x16]] (list address 0x70d1)
0x05b9 (0x765c): (0xe2) Set list#2[var[0x01]] = var[0x3d] (list address 0xf0a3)
0x05bc (0x765f): (0x0a) Set var[0x01] += var[0x06]
0x05bf (0x7662): (0x09) Set var[0x16] = var[0x17]
0x05c2 (0x7665): (0xa1) Set var[0x1a] = list#1[var[0x16]] (list address 0x70d1)
0x05c5 (0x7668): (0x19) If var[0x1a] != (constant) 0x01 then Goto 0x05db
0x05c9 (0x766c): (0x0a) Set var[0x16] += var[0x06]
0x05cc (0x766f): (0xa1) Set var[0x17] = list#1[var[0x16]] (list address 0x70d1)
0x05cf (0x7672): (0x0a) Set var[0x17] += var[0x10]
0x05d2 (0x7675): (0x09) Set var[0x16] = var[0x01]
0x05d5 (0x7678): (0x0b) Set var[0x16] -= var[0x08]
0x05d8 (0x767b): (0xe2) Set list#2[var[0x16]] = var[0x17] (list address 0xf0a3)
0x05db (0x767e): (0x00) Goto 0x0673
**************************************************************************
0x05de (0x7681): (0x0b) Set var[0x01] -= var[0x09]
0x05e1 (0x7684): (0x09) Set var[0x16] = var[0x03]
0x05e4 (0x7687): (0x09) Set var[0x3c] = var[0x03]
0x05e7 (0x768a): (0x0a) Set var[0x3c] += var[0x09]
0x05ea (0x768d): (0x13) If var[0x16] > var[0x01] then Goto 0x05fc
0x05ee (0x7691): (0xa2) Set var[0x17] = list#2[var[0x3c]] (list address 0xf0a3)
0x05f1 (0x7694): (0xe2) Set list#2[var[0x16]] = var[0x17] (list address 0xf0a3)
0x05f4 (0x7697): (0x0a) Set var[0x3c] += var[0x06]
0x05f7 (0x769a): (0x0a) Set var[0x16] += var[0x06]
0x05fa (0x769d): (0x00) Goto 0x05ea
**************************************************************************
0x05fc (0x769f): (0x02) Return
**************************************************************************
0x05fd (0x76a0): (0xa1) Set var[0x17] = list#1[var[0x18]] (list address 0x70d1)
0x0600 (0x76a3): (0x18) If var[0x17] == (constant) 0x00 then Goto 0x05de
0x0605 (0x76a8): (0x01) Gosub 0x078f
0x0608 (0x76ab): (0x0a) Set var[0x17] += var[0x18]
0x060b (0x76ae): (0x09) Set var[0x02] = var[0x03]
0x060e (0x76b1): (0x0a) Set var[0x02] += var[0x06]
0x0611 (0x76b4): (0xe2) Set list#2[var[0x02]] = var[0x10] (list address 0xf0a3)
0x0614 (0x76b7): (0x09) Set var[0x16] = var[0x02]
0x0617 (0x76ba): (0x0a) Set var[0x16] += var[0x06]
0x061a (0x76bd): (0x01) Gosub 0x07da
0x061d (0x76c0): (0x09) Set var[0x16] = var[0x17]
0x0620 (0x76c3): (0xa1) Set var[0x1a] = list#1[var[0x16]] (list address 0x70d1)
0x0623 (0x76c6): (0x19) If var[0x1a] != (constant) 0x01 then Goto 0x05db
0x0627 (0x76ca): (0x0a) Set var[0x16] += var[0x06]
0x062a (0x76cd): (0xa1) Set var[0x17] = list#1[var[0x16]] (list address 0x70d1)
0x062d (0x76d0): (0x0a) Set var[0x17] += var[0x10]
0x0630 (0x76d3): (0xe2) Set list#2[var[0x02]] = var[0x17] (list address 0xf0a3)
0x0633 (0x76d6): (0x02) Return
**************************************************************************
0x0634 (0x76d7): (0x18) If var[0x0f] == (constant) 0x00 then Goto 0x0648
0x0638 (0x76db): (0x01) Gosub 0x067b
0x063b (0x76de): (0x18) If var[0x1f] == (constant) 0x00 then Goto 0x0648
/ Print message "DEMO stopped. Press SHIFT when the game pauses and 1 - 4 to make decisions in future. "
0x063f (0x76e2): (0x05) Print message (constant) 0x80f
0x0642 (0x76e5): (0x08) Set var[0x0f] = (constant) 0x00
0x0645 (0x76e8): (0x01) Gosub 0x0691
0x0648 (0x76eb): (0x02) Return
**************************************************************************
/ Print message ""
0x0649 (0x76ec): (0x05) Print message (constant) 0x05
0x064b (0x76ee): (0x01) Gosub 0x0848
0x064e (0x76f1): (0x06) Function - Random - Set var[0x2e]=<random number>
0x0651 (0x76f4): (0x02) Return
**************************************************************************
0x0652 (0x76f5): (0x01) Gosub 0x067b
0x0655 (0x76f8): (0x18) If var[0x1f] == (constant) 0x00 then Goto 0x0652
0x0659 (0x76fc): (0x09) Set var[0x3c] = var[0x1f]
0x065c (0x76ff): (0x01) Gosub 0x0673
0x065f (0x7702): (0x09) Set var[0x1f] = var[0x3c]
0x0662 (0x7705): (0x1a) If var[0x1f] < (constant) 0x21 then Goto 0x0670
0x0666 (0x7709): (0x1b) If var[0x1f] > (constant) 0x29 then Goto 0x0670
0x066a (0x770d): (0x08) Set var[0x3f] = (constant) 0x10
0x066d (0x7710): (0x0a) Set var[0x1f] += var[0x3f]
0x0670 (0x7713): (0x00) Goto 0x0691
**************************************************************************
0x0673 (0x7716): (0x01) Gosub 0x067b
0x0676 (0x7719): (0x1b) If var[0x1f] > (constant) 0x00 then Goto 0x0673
0x067a (0x771d): (0x02) Return
**************************************************************************
0x067b (0x771e): (0x08) Set var[0x20] = (constant) 0x00
0x067e (0x7721): (0x08) Set var[0x22] = (constant) 0x00
0x0681 (0x7724): (0xe9) Set list#9[var[0x05]] = var[0x08] (list address 0xf103)
0x0684 (0x7727): (0x06) Function - Driver Call (0x01)
0x0686 (0x7729): (0xa9) Set var[0x1f] = list#9[var[0x06]] (list address 0xf103)
0x0689 (0x772c): (0x18) If var[0x1f] == (constant) 0x00 then Goto 0x0690
0x068d (0x7730): (0x08) Set var[0x22] = (constant) 0x01
0x0690 (0x7733): (0x02) Return
**************************************************************************
0x0691 (0x7734): (0x08) Set var[0x3c] = (constant) 0x0e
0x0694 (0x7737): (0xe9) Set list#9[var[0x05]] = var[0x07] (list address 0xf103)
0x0697 (0x773a): (0xe9) Set list#9[var[0x06]] = var[0x3c] (list address 0xf103)
0x069a (0x773d): (0x06) Function - Driver Call (0x01)
0x069c (0x773f): (0x02) Return
**************************************************************************
0x069d (0x7740): (0x08) Set var[0x3c] = (constant) 0x0f
0x06a0 (0x7743): (0xe9) Set list#9[var[0x05]] = var[0x07] (list address 0xf103)
0x06a3 (0x7746): (0xe9) Set list#9[var[0x06]] = var[0x3c] (list address 0xf103)
0x06a6 (0x7749): (0x06) Function - Driver Call (0x01)
0x06a8 (0x774b): (0x02) Return
**************************************************************************
/ Print message ""
0x06a9 (0x774c): (0x05) Print message (constant) 0x05
0x06ab (0x774e): (0x08) Set var[0x3c] = (constant) 0x02
0x06ae (0x7751): (0xe9) Set list#9[var[0x05]] = var[0x07] (list address 0xf103)
0x06b1 (0x7754): (0xe9) Set list#9[var[0x06]] = var[0x3c] (list address 0xf103)
0x06b4 (0x7757): (0x06) Function - Driver Call (0x01)
0x06b6 (0x7759): (0x02) Return
**************************************************************************
/ Print message ""
0x06b7 (0x775a): (0x05) Print message (constant) 0x05
0x06b9 (0x775c): (0x08) Set var[0x3c] = (constant) 0x03
0x06bc (0x775f): (0xe9) Set list#9[var[0x05]] = var[0x07] (list address 0xf103)
0x06bf (0x7762): (0xe9) Set list#9[var[0x06]] = var[0x3c] (list address 0xf103)
0x06c2 (0x7765): (0x06) Function - Driver Call (0x01)
0x06c4 (0x7767): (0x02) Return
**************************************************************************
0x06c5 (0x7768): (0x08) Set var[0x38] = (constant) 0x00
0x06c8 (0x776b): (0x08) Set var[0x3a] = (constant) 0x00
0x06cb (0x776e): (0x18) If var[0x11] == (constant) 0x07 then Goto 0x06d6
0x06cf (0x7772): (0x1b) If var[0x1d] > (constant) 0x00 then Goto 0x06d6
0x06d3 (0x7776): (0x08) Set var[0x3a] = (constant) 0x01
0x06d6 (0x7779): (0x1b) If var[0x11] > (constant) 0x05 then Goto 0x06dd
0x06da (0x777d): (0x08) Set var[0x38] = (constant) 0x01
0x06dd (0x7780): (0x1b) If var[0x1d] > (constant) 0x00 then Goto 0x06e5
0x06e1 (0x7784): (0x18) If var[0x1e] == (constant) 0x00 then Goto 0x06e8
0x06e5 (0x7788): (0x08) Set var[0x38] = (constant) 0x00
0x06e8 (0x778b): (0x02) Return
**************************************************************************
0x06e9 (0x778c): (0x1b) If var[0x39] > (constant) 0x00 then Goto 0x0701
0x06ed (0x7790): (0x10) If var[0x28] == var[0x27] then Goto 0x0701
0x06f1 (0x7794): (0x1b) If var[0x29] > (constant) 0x00 then Goto 0x0701
/ Print message ""
0x06f5 (0x7798): (0x05) Print message (constant) 0x05
0x06f7 (0x779a): (0x15) Cleartg Graphmode (0x01)
0x06f9 (0x779c): (0x16) Picture var[0x28]
0x06fb (0x779e): (0x09) Set var[0x27] = var[0x28]
0x06fe (0x77a1): (0x08) Set var[0x29] = (constant) 0x01
0x0701 (0x77a4): (0x02) Return
**************************************************************************
0x0702 (0x77a5): (0x08) Set var[0x3c] = (constant) 0x00
0x0705 (0x77a8): (0x01) Gosub 0x067b
0x0708 (0x77ab): (0x18) If var[0x1f] == (constant) 0x00 then Goto 0x070d
0x070c (0x77af): (0x02) Return
**************************************************************************
0x070d (0x77b0): (0x0a) Set var[0x3c] += var[0x06]
0x0710 (0x77b3): (0x1a) If var[0x3c] < (constant) 0x12c then Goto 0x0705
0x0715 (0x77b8): (0x02) Return
**************************************************************************
/ Print message ""
0x0716 (0x77b9): (0x05) Print message (constant) 0x05
0x0718 (0x77bb): (0x08) Set var[0x3c] = (constant) 0x00
0x071b (0x77be): (0x01) Gosub 0x0634
0x071e (0x77c1): (0x18) If var[0x1f] == (constant) 0x00 then Goto 0x0723
0x0722 (0x77c5): (0x02) Return
**************************************************************************
0x0723 (0x77c6): (0x0a) Set var[0x3c] += var[0x06]
0x0726 (0x77c9): (0x1a) If var[0x3c] < (constant) 0xc8 then Goto 0x071b
0x072a (0x77cd): (0x08) Set var[0x1f] = (constant) 0x31
0x072d (0x77d0): (0x08) Set var[0x20] = (constant) 0x00
0x0730 (0x77d3): (0x08) Set var[0x22] = (constant) 0x01
0x0733 (0x77d6): (0x06) Function - Random - Set var[0x2e]=<random number>
0x0736 (0x77d9): (0x1a) If var[0x2e] < (constant) 0x50 then Goto 0x0744
0x073a (0x77dd): (0x0a) Set var[0x1f] += var[0x06]
0x073d (0x77e0): (0x1a) If var[0x2e] < (constant) 0xa0 then Goto 0x0744
0x0741 (0x77e4): (0x0a) Set var[0x1f] += var[0x06]
0x0744 (0x77e7): (0x02) Return
**************************************************************************
0x0745 (0x77e8): (0x08) Set var[0x3c] = (constant) 0x00
0x0748 (0x77eb): (0x0a) Set var[0x3c] += var[0x06]
0x074b (0x77ee): (0x1a) If var[0x3c] < (constant) 0xbb8 then Goto 0x0748
0x0750 (0x77f3): (0x02) Return
**************************************************************************
0x0751 (0x77f4): (0x06) Function - Random - Set var[0x2e]=<random number>
0x0754 (0x77f7): (0x06) Function - Random - Set var[0x3b]=<random number>
0x0757 (0x77fa): (0x0a) Set var[0x3b] += var[0x08]
0x075a (0x77fd): (0x0b) Set var[0x3b] -= var[0x08]
0x075d (0x7800): (0x1b) If var[0x3b] > (constant) 0x02 then Goto 0x075a
0x0761 (0x7804): (0x09) Set var[0x3c] = var[0x3b]
0x0764 (0x7807): (0x0a) Set var[0x3c] += var[0x06]
0x0767 (0x780a): (0x1a) If var[0x2e] < (constant) 0x80 then Goto 0x076e
0x076b (0x780e): (0x0b) Set var[0x3c] -= var[0x07]
0x076e (0x7811): (0x1a) If var[0x3c] < (constant) 0x03 then Goto 0x077c
0x0772 (0x7815): (0x0b) Set var[0x3c] -= var[0x08]
0x0775 (0x7818): (0x18) If var[0x3c] == (constant) 0x00 then Goto 0x077c
0x0779 (0x781c): (0x08) Set var[0x3c] = (constant) 0x02
0x077c (0x781f): (0x08) Set var[0x3d] = (constant) 0x03
0x077f (0x7822): (0x0b) Set var[0x3d] -= var[0x3b]
0x0782 (0x7825): (0x0b) Set var[0x3d] -= var[0x3c]
0x0785 (0x7828): (0xe5) Set list#5[var[0x05]] = var[0x3b] (list address 0xf0f3)
0x0788 (0x782b): (0xe5) Set list#5[var[0x06]] = var[0x3c] (list address 0xf0f3)
0x078b (0x782e): (0xe5) Set list#5[var[0x07]] = var[0x3d] (list address 0xf0f3)
0x078e (0x7831): (0x02) Return
**************************************************************************
0x078f (0x7832): (0x1a) If var[0x17] < (constant) 0xdd then Goto 0x079a
0x0793 (0x7836): (0x08) Set var[0x3c] = (constant) 0x100
0x0797 (0x783a): (0x0b) Set var[0x17] -= var[0x3c]
0x079a (0x783d): (0x02) Return
**************************************************************************
0x079b (0x783e): (0x1a) If var[0x30] < (constant) 0x2710 then Goto 0x07a3
0x07a0 (0x7843): (0x08) Set var[0x30] = (constant) 0x00
0x07a3 (0x7846): (0x02) Return
**************************************************************************
0x07a4 (0x7847): (0xa1) Set var[0x17] = list#1[var[0x16]] (list address 0x70d1)
0x07a7 (0x784a): (0x09) Set var[0x3c] = var[0x16]
0x07aa (0x784d): (0x0a) Set var[0x3c] += var[0x06]
0x07ad (0x7850): (0xa1) Set var[0x3d] = list#1[var[0x3c]] (list address 0x70d1)
0x07b0 (0x7853): (0x00) Goto 0x07be
**************************************************************************
0x07b2 (0x7855): (0xa2) Set var[0x17] = list#2[var[0x16]] (list address 0xf0a3)
0x07b5 (0x7858): (0x09) Set var[0x3c] = var[0x16]
0x07b8 (0x785b): (0x0a) Set var[0x3c] += var[0x06]
0x07bb (0x785e): (0xa2) Set var[0x3d] = list#2[var[0x3c]] (list address 0xf0a3)
0x07be (0x7861): (0x0a) Set var[0x3d] += var[0x3d]
0x07c1 (0x7864): (0x0a) Set var[0x3d] += var[0x3d]
0x07c4 (0x7867): (0x0a) Set var[0x3d] += var[0x3d]
0x07c7 (0x786a): (0x0a) Set var[0x3d] += var[0x3d]
0x07ca (0x786d): (0x0a) Set var[0x3d] += var[0x3d]
0x07cd (0x7870): (0x0a) Set var[0x3d] += var[0x3d]
0x07d0 (0x7873): (0x0a) Set var[0x3d] += var[0x3d]
0x07d3 (0x7876): (0x0a) Set var[0x3d] += var[0x3d]
0x07d6 (0x7879): (0x0a) Set var[0x17] += var[0x3d]
0x07d9 (0x787c): (0x02) Return
**************************************************************************
0x07da (0x787d): (0x01) Gosub 0x07ea
0x07dd (0x7880): (0xe2) Set list#2[var[0x16]] = var[0x3c] (list address 0xf0a3)
0x07e0 (0x7883): (0x09) Set var[0x3c] = var[0x16]
0x07e3 (0x7886): (0x0a) Set var[0x3c] += var[0x06]
0x07e6 (0x7889): (0xe2) Set list#2[var[0x3c]] = var[0x3d] (list address 0xf0a3)
0x07e9 (0x788c): (0x02) Return
**************************************************************************
0x07ea (0x788d): (0x09) Set var[0x3c] = var[0x17]
0x07ed (0x7890): (0x08) Set var[0x3d] = (constant) 0x00
0x07f0 (0x7893): (0x08) Set var[0x3e] = (constant) 0x100
0x07f4 (0x7897): (0x1a) If var[0x3c] < (constant) 0x100 then Goto 0x0801
0x07f9 (0x789c): (0x0b) Set var[0x3c] -= var[0x3e]
0x07fc (0x789f): (0x0a) Set var[0x3d] += var[0x06]
0x07ff (0x78a2): (0x00) Goto 0x07f4
**************************************************************************
0x0801 (0x78a4): (0x02) Return
**************************************************************************
0x0802 (0x78a5): (0x18) If var[0x14] == (constant) 0x00 then Goto 0x0807
0x0806 (0x78a9): (0x02) Return
**************************************************************************
0x0807 (0x78aa): (0x08) Set var[0x14] = (constant) 0x02
/ Print message ""
0x080a (0x78ad): (0x05) Print message (constant) 0x0b
0x080c (0x78af): (0x08) Set var[0x26] = (constant) 0x14
0x080f (0x78b2): (0x0a) Set var[0x26] += var[0x11]
0x0812 (0x78b5): (0x04) Print message var[0x26]
0x0814 (0x78b7): (0x08) Set var[0x26] = (constant) 0x64
0x0817 (0x78ba): (0x0a) Set var[0x26] += var[0x10]
0x081a (0x78bd): (0x04) Print message var[0x26]
/ Print message ". "
0x081c (0x78bf): (0x05) Print message (constant) 0x07
0x081e (0x78c1): (0x08) Set var[0x1a] = (constant) 0x05
0x0821 (0x78c4): (0x02) Return
**************************************************************************
0x0822 (0x78c5): (0x18) If var[0x25] == (constant) 0x00 then Goto 0x082f
0x0826 (0x78c9): (0x01) Gosub 0x0802
0x0829 (0x78cc): (0x19) If var[0x1a] != (constant) 0x01 then Goto 0x082f
/ Print message ""
0x082d (0x78d0): (0x05) Print message (constant) 0x0b
0x082f (0x78d2): (0x01) Gosub 0x0673
0x0832 (0x78d5): (0x04) Print message var[0x25]
0x0834 (0x78d7): (0x02) Return
**************************************************************************
0x0835 (0x78d8): (0x0a) Set var[0x24] += var[0x06]
0x0838 (0x78db): (0x1a) If var[0x24] < (constant) 0x03 then Goto 0x083f
0x083c (0x78df): (0x08) Set var[0x24] = (constant) 0x00
0x083f (0x78e2): (0x09) Set var[0x3c] = var[0x25]
0x0842 (0x78e5): (0x0a) Set var[0x3c] += var[0x24]
0x0845 (0x78e8): (0x04) Print message var[0x3c]
0x0847 (0x78ea): (0x02) Return
**************************************************************************
0x0848 (0x78eb): (0x08) Set var[0x22] = (constant) 0x00
0x084b (0x78ee): (0x07) Input - results in word1 var[0x22], word2 var[0x22], word3 var[0x22], count var[0x22]
0x0850 (0x78f3): (0xa9) Set var[0x23] = list#9[var[0x05]] (list address 0xf103)
0x0853 (0x78f6): (0xa9) Set var[0x1f] = list#9[var[0x06]] (list address 0xf103)
0x0856 (0x78f9): (0x18) If var[0x1f] == (constant) 0x00 then Goto 0x088d
0x085a (0x78fd): (0x0a) Set var[0x22] += var[0x06]
0x085d (0x7900): (0x18) If var[0x23] == (constant) 0x00 then Goto 0x084b
0x0861 (0x7904): (0x07) Input - results in word1 var[0x22], word2 var[0x22], word3 var[0x22], count var[0x22]
0x0866 (0x7909): (0xa9) Set var[0x23] = list#9[var[0x05]] (list address 0xf103)
0x0869 (0x790c): (0xa9) Set var[0x20] = list#9[var[0x06]] (list address 0xf103)
0x086c (0x790f): (0x18) If var[0x20] == (constant) 0x00 then Goto 0x088d
0x0870 (0x7913): (0x0a) Set var[0x22] += var[0x06]
0x0873 (0x7916): (0x18) If var[0x23] == (constant) 0x00 then Goto 0x0861
0x0877 (0x791a): (0x07) Input - results in word1 var[0x22], word2 var[0x22], word3 var[0x22], count var[0x22]
0x087c (0x791f): (0xa9) Set var[0x23] = list#9[var[0x05]] (list address 0xf103)
0x087f (0x7922): (0xa9) Set var[0x21] = list#9[var[0x06]] (list address 0xf103)
0x0882 (0x7925): (0x18) If var[0x21] == (constant) 0x00 then Goto 0x088d
0x0886 (0x7929): (0x0a) Set var[0x22] += var[0x06]
0x0889 (0x792c): (0x18) If var[0x23] == (constant) 0x00 then Goto 0x0877
0x088d (0x7930): (0x02) Return
**************************************************************************
**************************************************************************
Level 9 A-Code game dissassembly complete for "growing" (v3)
**************************************************************************
