**************************************************************************
Level 9 A-Code game dissassembly for "secretp4" (v3)
**************************************************************************
0x0000 (0x71d0): (0x00) Goto 0x0006
**************************************************************************
0x0003 (0x71d3): (0x00) Goto 0x0055
**************************************************************************
0x0006 (0x71d6): (0x01) Gosub 0x0665
/ Print message "Welcome to the final part of the Secret Diary of Adrian Mole from Level 9 and Mosaic. If you are loading from tape, and it has not stopped, then STOP THE TAPE IMMEDIATELY. "
0x0009 (0x71d9): (0x05) Print message (constant) 0x424
0x000c (0x71dc): (0x01) Gosub 0x06f3
0x000f (0x71df): (0x09) Set var[0x01] = var[0x02]
0x0012 (0x71e2): (0xc6) Set var[0x03] = list#6[0x02]
0x0015 (0x71e5): (0x19) If var[0x04] != (constant) 0xd6 then Goto 0x0035
0x0019 (0x71e9): (0x19) If var[0x05] != (constant) 0x23 then Goto 0x0035
0x001d (0x71ed): (0x19) If var[0x06] != (constant) 0x86 then Goto 0x0035
0x0021 (0x71f1): (0x18) If var[0x03] == (constant) 0x01 then Goto 0x0035
0x0025 (0x71f5): (0x0a) Set var[0x07] += var[0x08]
0x0028 (0x71f8): (0x13) If var[0x07] > var[0x03] then Goto 0x0032
0x002c (0x71fc): (0x09) Set var[0x07] = var[0x03]
0x002f (0x71ff): (0x00) Goto 0x0055
**************************************************************************
/ Print message "This program would normally be loaded after you have finished playing through the part of Adrian's life leading up to it. This seems not to have happened. No problem, except that the score starts at 40 percent. "
0x0032 (0x7202): (0x05) Print message (constant) 0x429
0x0035 (0x7205): (0x06) Function - Clear Workspace (0x05)
0x0037 (0x7207): (0x08) Set var[0x01] = (constant) 0x28
0x003a (0x720a): (0x08) Set var[0x04] = (constant) 0xd6
0x003d (0x720d): (0x08) Set var[0x05] = (constant) 0x23
0x0040 (0x7210): (0x08) Set var[0x06] = (constant) 0x86
0x0043 (0x7213): (0xc6) Set var[0x07] = list#6[0x02]
0x0046 (0x7216): (0x08) Set var[0x09] = (constant) 0x00
0x0049 (0x7219): (0x08) Set var[0x0a] = (constant) 0x00
0x004c (0x721c): (0x08) Set var[0x0b] = (constant) 0x00
0x004f (0x721f): (0x09) Set var[0x02] = var[0x01]
0x0052 (0x7222): (0x08) Set var[0x0c] = (constant) 0x00
0x0055 (0x7225): (0x08) Set var[0x0d] = (constant) 0x00
0x0058 (0x7228): (0x08) Set var[0x08] = (constant) 0x01
0x005b (0x722b): (0x08) Set var[0x0e] = (constant) 0x02
0x005e (0x722e): (0x08) Set var[0x0f] = (constant) 0x03
0x0061 (0x7231): (0x08) Set var[0x10] = (constant) 0x04
0x0064 (0x7234): (0x08) Set var[0x11] = (constant) 0x05
0x0067 (0x7237): (0x08) Set var[0x12] = (constant) 0x06
0x006a (0x723a): (0x08) Set var[0x13] = (constant) 0x07
0x006d (0x723d): (0x08) Set var[0x14] = (constant) 0x08
0x0070 (0x7240): (0x08) Set var[0x15] = (constant) 0x09
0x0073 (0x7243): (0x08) Set var[0x16] = (constant) 0x00
0x0076 (0x7246): (0x08) Set var[0x17] = (constant) 0x00
0x0079 (0x7249): (0xa6) Set var[0x18] = list#6[var[0x08]] (list address 0x77bc)
0x007c (0x724c): (0x0b) Set var[0x18] -= var[0x08]
0x007f (0x724f): (0xa6) Set var[0x19] = list#6[var[0x0d]] (list address 0x77bc)
0x0082 (0x7252): (0x08) Set var[0x1a] = (constant) 0x03
0x0085 (0x7255): (0xa1) Set var[0x1b] = list#1[var[0x0d]] (list address 0x71fe)
0x0088 (0x7258): (0x08) Set var[0x1c] = (constant) 0x00
0x008b (0x725b): (0xe2) Set list#2[var[0x1c]] = var[0x0d] (list address 0xf1d0)
0x008e (0x725e): (0x0a) Set var[0x1c] += var[0x08]
0x0091 (0x7261): (0x1a) If var[0x1c] < (constant) 0x78 then Goto 0x008b
0x0095 (0x7265): (0x08) Set var[0x1c] = (constant) 0x00
0x0098 (0x7268): (0xe3) Set list#3[var[0x1c]] = var[0x0d] (list address 0xf210)
0x009b (0x726b): (0x0a) Set var[0x1c] += var[0x08]
0x009e (0x726e): (0x1a) If var[0x1c] < (constant) 0x1e then Goto 0x0098
0x00a2 (0x7272): (0x08) Set var[0x1c] = (constant) 0x00
0x00a5 (0x7275): (0xe4) Set list#4[var[0x1c]] = var[0x0d] (list address 0xf250)
0x00a8 (0x7278): (0x0a) Set var[0x1c] += var[0x08]
0x00ab (0x727b): (0x1a) If var[0x1c] < (constant) 0x64 then Goto 0x00a5
0x00af (0x727f): (0x08) Set var[0x1c] = (constant) 0x00
0x00b2 (0x7282): (0xe5) Set list#5[var[0x1c]] = var[0x0d] (list address 0xf2d0)
0x00b5 (0x7285): (0x0a) Set var[0x1c] += var[0x08]
0x00b8 (0x7288): (0x1a) If var[0x1c] < (constant) 0x03 then Goto 0x00b2
0x00bc (0x728c): (0x08) Set var[0x1d] = (constant) 0x14
0x00bf (0x728f): (0x01) Gosub 0x054f
0x00c2 (0x7292): (0x18) If var[0x1e] == (constant) 0x00 then Goto 0x00c9
0x00c6 (0x7296): (0x01) Gosub 0x068f
0x00c9 (0x7299): (0x06) Function - Clear Stack (0x06)
0x00cb (0x729b): (0x01) Gosub 0x0517
0x00ce (0x729e): (0x01) Gosub 0x06bd
0x00d1 (0x72a1): (0x08) Set var[0x1f] = (constant) 0x3e7
0x00d5 (0x72a5): (0x01) Gosub 0x08a0
0x00d8 (0x72a8): (0x1b) If var[0x16] > (constant) 0x08 then Goto 0x011d
0x00dc (0x72ac): (0x08) Set var[0x03] = (constant) 0x09
0x00df (0x72af): (0x0b) Set var[0x03] -= var[0x16]
0x00e2 (0x72b2): (0x0a) Set var[0x03] += var[0x03]
0x00e5 (0x72b5): (0x09) Set var[0x20] = var[0x03]
0x00e8 (0x72b8): (0x0a) Set var[0x03] += var[0x20]
0x00eb (0x72bb): (0x0a) Set var[0x03] += var[0x20]
0x00ee (0x72be): (0x06) Function - Random - Set var[0x21]=<random number>
0x00f1 (0x72c1): (0x13) If var[0x21] > var[0x03] then Goto 0x011d
0x00f5 (0x72c5): (0x06) Function - Random - Set var[0x21]=<random number>
0x00f8 (0x72c8): (0x10) If var[0x21] == var[0x1b] then Goto 0x00f5
0x00fc (0x72cc): (0x13) If var[0x21] > var[0x1b] then Goto 0x00f5
0x0100 (0x72d0): (0x09) Set var[0x1d] = var[0x21]
0x0103 (0x72d3): (0xa3) Set var[0x22] = list#3[var[0x1d]] (list address 0xf210)
0x0106 (0x72d6): (0x1b) If var[0x22] > (constant) 0x00 then Goto 0x010f
0x010a (0x72da): (0x01) Gosub 0x054f
0x010d (0x72dd): (0x00) Goto 0x011d
**************************************************************************
0x010f (0x72df): (0x0a) Set var[0x1d] += var[0x08]
0x0112 (0x72e2): (0x12) If var[0x1d] < var[0x1b] then Goto 0x0119
0x0116 (0x72e6): (0x08) Set var[0x1d] = (constant) 0x00
0x0119 (0x72e9): (0x11) If var[0x1d] != var[0x21] then Goto 0x0103
0x011d (0x72ed): (0x19) If var[0x17] != (constant) 0x55 then Goto 0x0127
0x0121 (0x72f1): (0x08) Set var[0x1d] = (constant) 0x15
0x0124 (0x72f4): (0x01) Gosub 0x054f
0x0127 (0x72f7): (0x18) If var[0x09] == (constant) 0x00 then Goto 0x0133
/ Print message ""
0x012b (0x72fb): (0x05) Print message (constant) 0x05
0x012d (0x72fd): (0x01) Gosub 0x0739
0x0130 (0x7300): (0x01) Gosub 0x0608
0x0133 (0x7303): (0x01) Gosub 0x0809
0x0136 (0x7306): (0x01) Gosub 0x020e
0x0139 (0x7309): (0x18) If var[0x23] == (constant) 0x00 then Goto 0x0149
0x013d (0x730d): (0x01) Gosub 0x02ae
0x0140 (0x7310): (0x01) Gosub 0x0608
0x0143 (0x7313): (0x00) Goto 0x0136
**************************************************************************
0x0145 (0x7315): (0x11) If var[0x1d] != var[0x21] then Goto 0x00f5
0x0149 (0x7319): (0x1b) If var[0x24] > (constant) 0x00 then Goto 0x01c1
0x014d (0x731d): (0x19) If var[0x1f] != (constant) 0x3e7 then Goto 0x01c1
0x0152 (0x7322): (0x06) Function - Random - Set var[0x21]=<random number>
0x0155 (0x7325): (0x1a) If var[0x21] < (constant) 0x64 then Goto 0x01c1
0x0159 (0x7329): (0x1b) If var[0x25] > (constant) 0x00 then Goto 0x0190
0x015d (0x732d): (0x06) Function - Random - Set var[0x21]=<random number>
0x0160 (0x7330): (0x1b) If var[0x21] > (constant) 0x13 then Goto 0x015d
0x0164 (0x7334): (0x09) Set var[0x1c] = var[0x21]
0x0167 (0x7337): (0x08) Set var[0x26] = (constant) 0x3e8
0x016b (0x733b): (0xa4) Set var[0x22] = list#4[var[0x1c]] (list address 0xf250)
0x016e (0x733e): (0x1b) If var[0x22] > (constant) 0x00 then Goto 0x0180
/ Print message ""
0x0172 (0x7342): (0x05) Print message (constant) 0x05
0x0174 (0x7344): (0x0a) Set var[0x26] += var[0x1c]
0x0177 (0x7347): (0x04) Print message var[0x26]
/ Print message ""
0x0179 (0x7349): (0x05) Print message (constant) 0x05
0x017b (0x734b): (0xe4) Set list#4[var[0x1c]] = var[0x08] (list address 0xf250)
0x017e (0x734e): (0x00) Goto 0x01c1
**************************************************************************
0x0180 (0x7350): (0x0a) Set var[0x1c] += var[0x08]
0x0183 (0x7353): (0x1a) If var[0x1c] < (constant) 0x14 then Goto 0x018a
0x0187 (0x7357): (0x08) Set var[0x1c] = (constant) 0x00
0x018a (0x735a): (0x11) If var[0x1c] != var[0x21] then Goto 0x016b
0x018e (0x735e): (0x00) Goto 0x01c1
**************************************************************************
0x0190 (0x7360): (0x06) Function - Random - Set var[0x21]=<random number>
0x0193 (0x7363): (0x1b) If var[0x21] > (constant) 0x1d then Goto 0x0190
0x0197 (0x7367): (0x09) Set var[0x1c] = var[0x21]
0x019a (0x736a): (0x08) Set var[0x26] = (constant) 0x3fc
0x019e (0x736e): (0xa4) Set var[0x22] = list#4[var[0x1c]] (list address 0xf250)
0x01a1 (0x7371): (0x1b) If var[0x22] > (constant) 0x00 then Goto 0x01b3
/ Print message ""
0x01a5 (0x7375): (0x05) Print message (constant) 0x05
0x01a7 (0x7377): (0x0a) Set var[0x26] += var[0x1c]
0x01aa (0x737a): (0x04) Print message var[0x26]
/ Print message ""
0x01ac (0x737c): (0x05) Print message (constant) 0x05
0x01ae (0x737e): (0xe4) Set list#4[var[0x1c]] = var[0x08] (list address 0xf250)
0x01b1 (0x7381): (0x00) Goto 0x01c1
**************************************************************************
0x01b3 (0x7383): (0x0a) Set var[0x1c] += var[0x08]
0x01b6 (0x7386): (0x1a) If var[0x1c] < (constant) 0x1e then Goto 0x01bd
0x01ba (0x738a): (0x08) Set var[0x1c] = (constant) 0x00
0x01bd (0x738d): (0x11) If var[0x1c] != var[0x21] then Goto 0x019e
0x01c1 (0x7391): (0x12) If var[0x17] < var[0x19] then Goto 0x00c9
0x01c6 (0x7396): (0x1b) If var[0x09] > (constant) 0x00 then Goto 0x0055
/ Print message ""
0x01cb (0x739b): (0x05) Print message (constant) 0x0b
0x01cd (0x739d): (0x01) Gosub 0x0409
0x01d0 (0x73a0): (0x18) If var[0x07] == (constant) 0x04 then Goto 0x01ea
/ Print message "That's the end of this part of the game. Would you like to continue with the next part? "
0x01d4 (0x73a4): (0x05) Print message (constant) 0x422
0x01d7 (0x73a7): (0x01) Gosub 0x061d
0x01da (0x73aa): (0x18) If var[0x27] == (constant) 0x00 then Goto 0x01d4
0x01de (0x73ae): (0x18) If var[0x28] == (constant) 0x1d then Goto 0x003a
0x01e3 (0x73b3): (0x19) If var[0x28] != (constant) 0x1c then Goto 0x01d4
0x01e7 (0x73b7): (0x00) Goto 0x0200
**************************************************************************
/ Print message "The game is over, unless you'd like to play the final part again. Would you? "
0x01ea (0x73ba): (0x05) Print message (constant) 0x428
0x01ed (0x73bd): (0x01) Gosub 0x061d
0x01f0 (0x73c0): (0x18) If var[0x27] == (constant) 0x00 then Goto 0x01ea
0x01f4 (0x73c4): (0x18) If var[0x28] == (constant) 0x1c then Goto 0x003a
0x01f9 (0x73c9): (0x19) If var[0x28] != (constant) 0x1d then Goto 0x01ea
0x01fe (0x73ce): (0x00) Goto 0x01fe
**************************************************************************
/ Print message "Check the program tape / disk is in the drive and press ENTER or RETURN. If using tape, check the recorder is set to PLAY (if the tape isn't moving, press ENTER or RETURN again). "
0x0200 (0x73d0): (0x05) Print message (constant) 0x423
0x0203 (0x73d3): (0x08) Set var[0x03] = (constant) 0x0b
0x0206 (0x73d6): (0xe9) Set list#9[var[0x0d]] = var[0x03] (list address 0xf3d0)
0x0209 (0x73d9): (0x06) Function - Driver Call (0x01)
0x020b (0x73db): (0x00) Goto 0x003a
**************************************************************************
0x020e (0x73de): (0x08) Set var[0x29] = (constant) 0x00
0x0211 (0x73e1): (0x08) Set var[0x2a] = (constant) 0x00
0x0214 (0x73e4): (0x08) Set var[0x23] = (constant) 0x00
0x0217 (0x73e7): (0x08) Set var[0x2b] = (constant) 0xff
0x021a (0x73ea): (0x10) If var[0x29] == var[0x16] then Goto 0x02ad
0x021f (0x73ef): (0x13) If var[0x29] > var[0x16] then Goto 0x02ad
0x0224 (0x73f4): (0x09) Set var[0x1c] = var[0x29]
0x0227 (0x73f7): (0x0a) Set var[0x1c] += var[0x08]
0x022a (0x73fa): (0xa2) Set var[0x22] = list#2[var[0x1c]] (list address 0xf1d0)
0x022d (0x73fd): (0x13) If var[0x22] > var[0x17] then Goto 0x02a7
0x0232 (0x7402): (0x18) If var[0x24] == (constant) 0x00 then Goto 0x0246
0x0236 (0x7406): (0xa2) Set var[0x03] = list#2[var[0x29]] (list address 0xf1d0)
0x0239 (0x7409): (0x10) If var[0x03] == var[0x2c] then Goto 0x0246
0x023d (0x740d): (0x0a) Set var[0x22] += var[0x08]
0x0240 (0x7410): (0xe2) Set list#2[var[0x1c]] = var[0x22] (list address 0xf1d0)
0x0243 (0x7413): (0x00) Goto 0x02a7
**************************************************************************
0x0246 (0x7416): (0x09) Set var[0x1c] = var[0x29]
0x0249 (0x7419): (0x0a) Set var[0x1c] += var[0x0e]
0x024c (0x741c): (0x01) Gosub 0x07b9
0x024f (0x741f): (0x09) Set var[0x1c] = var[0x22]
0x0252 (0x7422): (0xa1) Set var[0x22] = list#1[var[0x1c]] (list address 0x71fe)
0x0255 (0x7425): (0x18) If var[0x22] == (constant) 0x01 then Goto 0x0263
0x0259 (0x7429): (0x09) Set var[0x2a] = var[0x29]
0x025c (0x742c): (0x09) Set var[0x23] = var[0x1c]
0x025f (0x742f): (0x08) Set var[0x2b] = (constant) 0x00
0x0262 (0x7432): (0x02) Return
**************************************************************************
0x0263 (0x7433): (0x0a) Set var[0x1c] += var[0x0e]
0x0266 (0x7436): (0xa1) Set var[0x22] = list#1[var[0x1c]] (list address 0x71fe)
0x0269 (0x7439): (0x19) If var[0x22] != (constant) 0x01 then Goto 0x0271
0x026d (0x743d): (0x18) If var[0x25] == (constant) 0x00 then Goto 0x02a7
0x0271 (0x7441): (0x19) If var[0x22] != (constant) 0x02 then Goto 0x0279
0x0275 (0x7445): (0x18) If var[0x0c] == (constant) 0x00 then Goto 0x02a7
0x0279 (0x7449): (0x19) If var[0x22] != (constant) 0x03 then Goto 0x0281
0x027d (0x744d): (0x18) If var[0x25] == (constant) 0x01 then Goto 0x02a7
0x0281 (0x7451): (0x19) If var[0x22] != (constant) 0x04 then Goto 0x0289
0x0285 (0x7455): (0x18) If var[0x2d] == (constant) 0x00 then Goto 0x02a7
0x0289 (0x7459): (0x19) If var[0x22] != (constant) 0x05 then Goto 0x0291
0x028d (0x745d): (0x19) If var[0x18] != (constant) 0x06 then Goto 0x02a7
0x0291 (0x7461): (0x0a) Set var[0x1c] += var[0x08]
0x0294 (0x7464): (0xa1) Set var[0x22] = list#1[var[0x1c]] (list address 0x71fe)
0x0297 (0x7467): (0x13) If var[0x22] > var[0x2b] then Goto 0x02a7
0x029b (0x746b): (0x0b) Set var[0x1c] -= var[0x0f]
0x029e (0x746e): (0x09) Set var[0x2a] = var[0x29]
0x02a1 (0x7471): (0x09) Set var[0x23] = var[0x1c]
0x02a4 (0x7474): (0x09) Set var[0x2b] = var[0x22]
0x02a7 (0x7477): (0x0a) Set var[0x29] += var[0x10]
0x02aa (0x747a): (0x00) Goto 0x021a
**************************************************************************
0x02ad (0x747d): (0x02) Return
**************************************************************************
0x02ae (0x747e): (0x09) Set var[0x1c] = var[0x23]
0x02b1 (0x7481): (0xa1) Set var[0x22] = list#1[var[0x1c]] (list address 0x71fe)
0x02b4 (0x7484): (0x18) If var[0x22] == (constant) 0x00 then Goto 0x05b2
0x02b9 (0x7489): (0x19) If var[0x22] != (constant) 0x01 then Goto 0x02cf
0x02bd (0x748d): (0x0a) Set var[0x1c] += var[0x10]
0x02c0 (0x7490): (0x01) Gosub 0x079b
0x02c3 (0x7493): (0x09) Set var[0x26] = var[0x22]
0x02c6 (0x7496): (0x01) Gosub 0x0826
0x02c9 (0x7499): (0x0a) Set var[0x23] += var[0x12]
0x02cc (0x749c): (0x00) Goto 0x05d1
**************************************************************************
0x02cf (0x749f): (0x19) If var[0x22] != (constant) 0x02 then Goto 0x02e2
0x02d3 (0x74a3): (0x0a) Set var[0x1c] += var[0x08]
0x02d6 (0x74a6): (0xa1) Set var[0x1d] = list#1[var[0x1c]] (list address 0x71fe)
0x02d9 (0x74a9): (0x0a) Set var[0x23] += var[0x0e]
0x02dc (0x74ac): (0x01) Gosub 0x05d1
0x02df (0x74af): (0x00) Goto 0x054f
**************************************************************************
0x02e2 (0x74b2): (0x19) If var[0x22] != (constant) 0x03 then Goto 0x035b
0x02e6 (0x74b6): (0x01) Gosub 0x0748
0x02e9 (0x74b9): (0x01) Gosub 0x03b7
0x02ec (0x74bc): (0x18) If var[0x09] == (constant) 0x00 then Goto 0x02f5
0x02f0 (0x74c0): (0x01) Gosub 0x0709
0x02f3 (0x74c3): (0x00) Goto 0x02f8
**************************************************************************
0x02f5 (0x74c5): (0x01) Gosub 0x0626
0x02f8 (0x74c8): (0x1a) If var[0x28] < (constant) 0x31 then Goto 0x02f5
0x02fc (0x74cc): (0x1a) If var[0x28] < (constant) 0x34 then Goto 0x032a
0x0300 (0x74d0): (0x1b) If var[0x28] > (constant) 0x39 then Goto 0x02f5
/ Print message ""
0x0304 (0x74d4): (0x05) Print message (constant) 0x05
0x0306 (0x74d6): (0x18) If var[0x1e] == (constant) 0x00 then Goto 0x030d
0x030a (0x74da): (0x01) Gosub 0x06a6
/ Print message ""
0x030d (0x74dd): (0x05) Print message (constant) 0x05
0x030f (0x74df): (0x14) Screen Textmode
0x0311 (0x74e1): (0x01) Gosub 0x044c
0x0314 (0x74e4): (0x1b) If var[0x0b] > (constant) 0x00 then Goto 0x031f
0x0318 (0x74e8): (0x14) Screen Graphmode (0x0a)
0x031b (0x74eb): (0x15) Cleartg Graphmode (0x01)
0x031d (0x74ed): (0x16) Picture var[0x0a]
0x031f (0x74ef): (0x01) Gosub 0x0809
0x0322 (0x74f2): (0x18) If var[0x1e] == (constant) 0x00 then Goto 0x0329
0x0326 (0x74f6): (0x01) Gosub 0x068f
0x0329 (0x74f9): (0x02) Return
**************************************************************************
0x032a (0x74fa): (0x09) Set var[0x03] = var[0x28]
0x032d (0x74fd): (0x08) Set var[0x20] = (constant) 0x31
0x0330 (0x7500): (0x0b) Set var[0x03] -= var[0x20]
0x0333 (0x7503): (0xa5) Set var[0x03] = list#5[var[0x03]] (list address 0xf2d0)
0x0336 (0x7506): (0x0b) Set var[0x02] -= var[0x03]
0x0339 (0x7509): (0x0a) Set var[0x02] += var[0x08]
0x033c (0x750c): (0x09) Set var[0x20] = var[0x03]
0x033f (0x750f): (0x0a) Set var[0x03] += var[0x20]
0x0342 (0x7512): (0x0a) Set var[0x03] += var[0x20]
0x0345 (0x7515): (0x0a) Set var[0x23] += var[0x03]
0x0348 (0x7518): (0x09) Set var[0x1c] = var[0x23]
0x034b (0x751b): (0x0a) Set var[0x1c] += var[0x08]
0x034e (0x751e): (0x01) Gosub 0x079b
/ Print message "I "
0x0351 (0x7521): (0x05) Print message (constant) 0x09
0x0353 (0x7523): (0x04) Print message var[0x22]
0x0355 (0x7525): (0x0a) Set var[0x23] += var[0x0f]
0x0358 (0x7528): (0x00) Goto 0x05d1
**************************************************************************
0x035b (0x752b): (0x19) If var[0x22] != (constant) 0x04 then Goto 0x0371
0x035f (0x752f): (0x0a) Set var[0x1c] += var[0x08]
0x0362 (0x7532): (0xa2) Set var[0x22] = list#2[var[0x1c]] (list address 0xf1d0)
0x0365 (0x7535): (0x01) Gosub 0x079b
0x0368 (0x7538): (0x0a) Set var[0x02] += var[0x22]
0x036b (0x753b): (0x0a) Set var[0x23] += var[0x0e]
0x036e (0x753e): (0x00) Goto 0x05d1
**************************************************************************
0x0371 (0x7541): (0x19) If var[0x22] != (constant) 0x05 then Goto 0x0387
0x0375 (0x7545): (0x0a) Set var[0x1c] += var[0x08]
0x0378 (0x7548): (0x01) Gosub 0x079b
0x037b (0x754b): (0x09) Set var[0x26] = var[0x22]
0x037e (0x754e): (0x01) Gosub 0x0826
0x0381 (0x7551): (0x0a) Set var[0x23] += var[0x0f]
0x0384 (0x7554): (0x00) Goto 0x05d1
**************************************************************************
0x0387 (0x7557): (0x19) If var[0x22] != (constant) 0x06 then Goto 0x0397
0x038b (0x755b): (0x0a) Set var[0x1c] += var[0x08]
0x038e (0x755e): (0x01) Gosub 0x079b
0x0391 (0x7561): (0x09) Set var[0x23] = var[0x22]
0x0394 (0x7564): (0x00) Goto 0x02ae
**************************************************************************
0x0397 (0x7567): (0x19) If var[0x22] != (constant) 0x07 then Goto 0x03a7
0x039b (0x756b): (0x08) Set var[0x24] = (constant) 0x01
0x039e (0x756e): (0xa2) Set var[0x2c] = list#2[var[0x2a]] (list address 0xf1d0)
0x03a1 (0x7571): (0x0a) Set var[0x23] += var[0x08]
0x03a4 (0x7574): (0x00) Goto 0x05d1
**************************************************************************
0x03a7 (0x7577): (0x19) If var[0x22] != (constant) 0x08 then Goto 0x03b4
0x03ab (0x757b): (0x08) Set var[0x24] = (constant) 0x00
0x03ae (0x757e): (0x0a) Set var[0x23] += var[0x08]
0x03b1 (0x7581): (0x00) Goto 0x05d1
**************************************************************************
0x03b4 (0x7584): (0x00) Goto 0x05b2
**************************************************************************
0x03b7 (0x7587): (0x18) If var[0x1e] == (constant) 0x00 then Goto 0x03be
0x03bb (0x758b): (0x01) Gosub 0x06a6
0x03be (0x758e): (0x09) Set var[0x1c] = var[0x23]
0x03c1 (0x7591): (0x0a) Set var[0x1c] += var[0x08]
/ Print message ""
0x03c4 (0x7594): (0x05) Print message (constant) 0x05
0x03c6 (0x7596): (0x08) Set var[0x26] = (constant) 0x28
0x03c9 (0x7599): (0x01) Gosub 0x0837
0x03cc (0x759c): (0x09) Set var[0x1f] = var[0x2a]
/ Print message "1) one 1 "
0x03cf (0x759f): (0x05) Print message (constant) 0x1f
0x03d1 (0x75a1): (0x08) Set var[0x1c] = (constant) 0x00
0x03d4 (0x75a4): (0x01) Gosub 0x03ef
/ Print message "2) two 2 "
0x03d7 (0x75a7): (0x05) Print message (constant) 0x20
0x03d9 (0x75a9): (0x08) Set var[0x1c] = (constant) 0x01
0x03dc (0x75ac): (0x01) Gosub 0x03ef
/ Print message "3) three 3 "
0x03df (0x75af): (0x05) Print message (constant) 0x21
0x03e1 (0x75b1): (0x08) Set var[0x1c] = (constant) 0x02
0x03e4 (0x75b4): (0x01) Gosub 0x03ef
0x03e7 (0x75b7): (0x18) If var[0x1e] == (constant) 0x00 then Goto 0x03ee
0x03eb (0x75bb): (0x01) Gosub 0x068f
0x03ee (0x75be): (0x02) Return
**************************************************************************
0x03ef (0x75bf): (0xa5) Set var[0x1c] = list#5[var[0x1c]] (list address 0xf2d0)
0x03f2 (0x75c2): (0x09) Set var[0x03] = var[0x1c]
0x03f5 (0x75c5): (0x0a) Set var[0x1c] += var[0x03]
0x03f8 (0x75c8): (0x0a) Set var[0x1c] += var[0x03]
0x03fb (0x75cb): (0x0a) Set var[0x1c] += var[0x08]
0x03fe (0x75ce): (0x0a) Set var[0x1c] += var[0x23]
0x0401 (0x75d1): (0x01) Gosub 0x079b
0x0404 (0x75d4): (0x04) Print message var[0x22]
/ Print message ". "
0x0406 (0x75d6): (0x05) Print message (constant) 0x04
0x0408 (0x75d8): (0x02) Return
**************************************************************************
0x0409 (0x75d9): (0x01) Gosub 0x0792
/ Print message "I, Adrian Mole, score "
0x040c (0x75dc): (0x05) Print message (constant) 0x42c
0x040f (0x75df): (0x03) Print Number var[0x02]
/ Print message "percent which makes me "
0x0411 (0x75e1): (0x05) Print message (constant) 0x42d
0x0414 (0x75e4): (0x09) Set var[0x03] = var[0x02]
0x0417 (0x75e7): (0x1a) If var[0x03] < (constant) 0x64 then Goto 0x041e
0x041b (0x75eb): (0x08) Set var[0x03] = (constant) 0x63
0x041e (0x75ee): (0x08) Set var[0x20] = (constant) 0x00
0x0421 (0x75f1): (0x08) Set var[0x2e] = (constant) 0x0a
0x0424 (0x75f4): (0x1a) If var[0x03] < (constant) 0x0a then Goto 0x0430
0x0428 (0x75f8): (0x0b) Set var[0x03] -= var[0x2e]
0x042b (0x75fb): (0x0a) Set var[0x20] += var[0x08]
0x042e (0x75fe): (0x00) Goto 0x0424
**************************************************************************
0x0430 (0x7600): (0x08) Set var[0x26] = (constant) 0x438
0x0434 (0x7604): (0x0a) Set var[0x26] += var[0x03]
0x0437 (0x7607): (0x0a) Set var[0x26] += var[0x20]
0x043a (0x760a): (0x04) Print message var[0x26]
/ Print message ""
0x043c (0x760c): (0x05) Print message (constant) 0x01
0x043e (0x760e): (0x08) Set var[0x26] = (constant) 0x42e
0x0442 (0x7612): (0x0a) Set var[0x26] += var[0x20]
0x0445 (0x7615): (0x04) Print message var[0x26]
/ Print message ". "
0x0447 (0x7617): (0x05) Print message (constant) 0x04
/ Print message ""
0x0449 (0x7619): (0x05) Print message (constant) 0x0b
0x044b (0x761b): (0x02) Return
**************************************************************************
/ Print message ""
0x044c (0x761c): (0x05) Print message (constant) 0x0b
0x044e (0x761e): (0x08) Set var[0x09] = (constant) 0x00
/ Print message "Type someone's name to learn about them, a command, HELP for a list of commands, or 1 - 9 to return to the game. Then press ENTER or RETURN.Four 4 "
0x0451 (0x7621): (0x05) Print message (constant) 0x22
0x0453 (0x7623): (0x01) Gosub 0x061d
0x0456 (0x7626): (0x18) If var[0x27] == (constant) 0x00 then Goto 0x0453
/ Print message ""
0x045a (0x762a): (0x05) Print message (constant) 0x0b
0x045c (0x762c): (0x18) If var[0x28] == (constant) 0x00 then Goto 0x0464
0x0460 (0x7630): (0x1a) If var[0x28] < (constant) 0x65 then Goto 0x046b
/ Print message "Sorry, I don't have any information on that subject. "
0x0464 (0x7634): (0x05) Print message (constant) 0x421
/ Print message ""
0x0467 (0x7637): (0x05) Print message (constant) 0x0b
0x0469 (0x7639): (0x00) Goto 0x0451
**************************************************************************
0x046b (0x763b): (0x1b) If var[0x28] > (constant) 0x28 then Goto 0x0470
0x046f (0x763f): (0x02) Return
**************************************************************************
0x0470 (0x7640): (0x1a) If var[0x28] < (constant) 0x32 then Goto 0x047d
0x0474 (0x7644): (0x1b) If var[0x28] > (constant) 0x64 then Goto 0x0464
0x0478 (0x7648): (0x04) Print message var[0x28]
0x047a (0x764a): (0x00) Goto 0x0512
**************************************************************************
0x047d (0x764d): (0x19) If var[0x28] != (constant) 0x2b then Goto 0x049d
0x0481 (0x7651): (0x1a) If var[0x2f] < (constant) 0x32 then Goto 0x048a
0x0485 (0x7655): (0x09) Set var[0x28] = var[0x2f]
0x0488 (0x7658): (0x00) Goto 0x0474
**************************************************************************
0x048a (0x765a): (0x08) Set var[0x26] = (constant) 0x41a
0x048e (0x765e): (0x1a) If var[0x2f] < (constant) 0x2c then Goto 0x0498
0x0492 (0x7662): (0x0a) Set var[0x26] += var[0x2f]
0x0495 (0x7665): (0x0b) Set var[0x26] -= var[0x28]
0x0498 (0x7668): (0x04) Print message var[0x26]
0x049a (0x766a): (0x00) Goto 0x0512
**************************************************************************
0x049d (0x766d): (0x19) If var[0x28] != (constant) 0x2c then Goto 0x04a6
0x04a1 (0x7671): (0x06) Function - Save (0x03)
/ Print message "SAVE completed. "
0x04a3 (0x7673): (0x05) Print message (constant) 0x425
0x04a6 (0x7676): (0x19) If var[0x28] != (constant) 0x2d then Goto 0x04da
0x04aa (0x767a): (0x06) Function - Restore (0x04)
/ Print message "LOAD completed. "
0x04ac (0x767c): (0x05) Print message (constant) 0x426
0x04af (0x767f): (0x19) If var[0x04] != (constant) 0xd6 then Goto 0x04ce
0x04b3 (0x7683): (0x19) If var[0x05] != (constant) 0x23 then Goto 0x04ce
0x04b7 (0x7687): (0x19) If var[0x06] != (constant) 0x86 then Goto 0x04ce
0x04bb (0x768b): (0xc6) Set var[0x03] = list#6[0x02]
0x04be (0x768e): (0x10) If var[0x07] == var[0x03] then Goto 0x04d9
0x04c2 (0x7692): (0x13) If var[0x07] > var[0x03] then Goto 0x04ce
/ Print message "The position you just LOADed doesn't look as if it was saved from this part of the Adrian Mole game. No problem, except that you'll have to continue from the start of this part of the game. "
0x04c6 (0x7696): (0x05) Print message (constant) 0x42a
/ Print message ". "
0x04c9 (0x7699): (0x05) Print message (constant) 0x04
0x04cb (0x769b): (0x00) Goto 0x003a
**************************************************************************
/ Print message "The position you just LOADed doesn't look as if it was saved from this part of the Adrian Mole game. No problem, except that you'll have to continue from the start of this part of the game. "
0x04ce (0x769e): (0x05) Print message (constant) 0x42a
/ Print message "And, because the position was SAVEd from a later part of the game, the score has been reset to prevent cheating. "
0x04d1 (0x76a1): (0x05) Print message (constant) 0x42b
/ Print message ". "
0x04d4 (0x76a4): (0x05) Print message (constant) 0x04
0x04d6 (0x76a6): (0x00) Goto 0x0035
**************************************************************************
0x04d9 (0x76a9): (0x02) Return
**************************************************************************
0x04da (0x76aa): (0x19) If var[0x28] != (constant) 0x2e then Goto 0x04ed
0x04de (0x76ae): (0x08) Set var[0x0b] = (constant) 0x00
0x04e1 (0x76b1): (0x1a) If var[0x2f] < (constant) 0x1d then Goto 0x04e9
0x04e5 (0x76b5): (0x08) Set var[0x0b] = (constant) 0x01
0x04e8 (0x76b8): (0x02) Return
**************************************************************************
0x04e9 (0x76b9): (0x08) Set var[0x1e] = (constant) 0x00
0x04ec (0x76bc): (0x02) Return
**************************************************************************
0x04ed (0x76bd): (0x19) If var[0x28] != (constant) 0x2f then Goto 0x0500
0x04f1 (0x76c1): (0x08) Set var[0x1e] = (constant) 0x01
0x04f4 (0x76c4): (0x1a) If var[0x2f] < (constant) 0x1d then Goto 0x04fc
0x04f8 (0x76c8): (0x08) Set var[0x1e] = (constant) 0x00
0x04fb (0x76cb): (0x02) Return
**************************************************************************
0x04fc (0x76cc): (0x08) Set var[0x0b] = (constant) 0x01
0x04ff (0x76cf): (0x02) Return
**************************************************************************
0x0500 (0x76d0): (0x19) If var[0x28] != (constant) 0x30 then Goto 0x050b
0x0504 (0x76d4): (0x08) Set var[0x09] = (constant) 0x01
0x0507 (0x76d7): (0x01) Gosub 0x067a
0x050a (0x76da): (0x02) Return
**************************************************************************
0x050b (0x76db): (0x19) If var[0x28] != (constant) 0x31 then Goto 0x0512
0x050f (0x76df): (0x00) Goto 0x003a
**************************************************************************
/ Print message ""
0x0512 (0x76e2): (0x05) Print message (constant) 0x0b
0x0514 (0x76e4): (0x00) Goto 0x0451
**************************************************************************
0x0517 (0x76e7): (0x0a) Set var[0x17] += var[0x08]
0x051a (0x76ea): (0x0a) Set var[0x18] += var[0x08]
0x051d (0x76ed): (0x1a) If var[0x18] < (constant) 0x08 then Goto 0x0524
0x0521 (0x76f1): (0x08) Set var[0x18] = (constant) 0x01
0x0524 (0x76f4): (0x08) Set var[0x30] = (constant) 0x00
0x0527 (0x76f7): (0xa6) Set var[0x22] = list#6[var[0x1a]] (list address 0x77bc)
0x052a (0x76fa): (0x11) If var[0x22] != var[0x17] then Goto 0x054e
0x052e (0x76fe): (0x0a) Set var[0x1a] += var[0x08]
0x0531 (0x7701): (0xa6) Set var[0x22] = list#6[var[0x1a]] (list address 0x77bc)
0x0534 (0x7704): (0x0a) Set var[0x1a] += var[0x08]
0x0537 (0x7707): (0x19) If var[0x22] != (constant) 0x01 then Goto 0x053e
0x053b (0x770b): (0x08) Set var[0x30] = (constant) 0x01
0x053e (0x770e): (0x19) If var[0x22] != (constant) 0x02 then Goto 0x0545
0x0542 (0x7712): (0x08) Set var[0x0c] = (constant) 0x01
0x0545 (0x7715): (0x19) If var[0x22] != (constant) 0x03 then Goto 0x054c
0x0549 (0x7719): (0x08) Set var[0x0c] = (constant) 0x00
0x054c (0x771c): (0x00) Goto 0x0527
**************************************************************************
0x054e (0x771e): (0x02) Return
**************************************************************************
0x054f (0x771f): (0xe3) Set list#3[var[0x1d]] = var[0x08] (list address 0xf210)
0x0552 (0x7722): (0x09) Set var[0x1c] = var[0x1d]
0x0555 (0x7725): (0x0a) Set var[0x1c] += var[0x1c]
0x0558 (0x7728): (0x0a) Set var[0x1c] += var[0x1c]
0x055b (0x772b): (0x0a) Set var[0x1c] += var[0x08]
0x055e (0x772e): (0xe2) Set list#2[var[0x16]] = var[0x1d] (list address 0xf1d0)
0x0561 (0x7731): (0x0a) Set var[0x16] += var[0x08]
0x0564 (0x7734): (0x09) Set var[0x03] = var[0x1c]
0x0567 (0x7737): (0x0a) Set var[0x03] += var[0x0f]
0x056a (0x773a): (0xa1) Set var[0x03] = list#1[var[0x03]] (list address 0x71fe)
0x056d (0x773d): (0x08) Set var[0x31] = (constant) 0x1f4
0x0571 (0x7741): (0x0a) Set var[0x31] += var[0x03]
0x0574 (0x7744): (0x01) Gosub 0x06e1
0x0577 (0x7747): (0xe2) Set list#2[var[0x16]] = var[0x17] (list address 0xf1d0)
0x057a (0x774a): (0x0a) Set var[0x16] += var[0x08]
0x057d (0x774d): (0x01) Gosub 0x079b
0x0580 (0x7750): (0xa1) Set var[0x20] = list#1[var[0x1c]] (list address 0x71fe)
0x0583 (0x7753): (0xe2) Set list#2[var[0x16]] = var[0x20] (list address 0xf1d0)
0x0586 (0x7756): (0x0a) Set var[0x16] += var[0x08]
0x0589 (0x7759): (0x0a) Set var[0x1c] += var[0x08]
0x058c (0x775c): (0xa1) Set var[0x20] = list#1[var[0x1c]] (list address 0x71fe)
0x058f (0x775f): (0xe2) Set list#2[var[0x16]] = var[0x20] (list address 0xf1d0)
0x0592 (0x7762): (0x0a) Set var[0x16] += var[0x08]
0x0595 (0x7765): (0x09) Set var[0x1c] = var[0x22]
0x0598 (0x7768): (0xa1) Set var[0x22] = list#1[var[0x1c]] (list address 0x71fe)
0x059b (0x776b): (0x19) If var[0x22] != (constant) 0x01 then Goto 0x05b1
0x059f (0x776f): (0x0a) Set var[0x1c] += var[0x08]
0x05a2 (0x7772): (0xa1) Set var[0x22] = list#1[var[0x1c]] (list address 0x71fe)
0x05a5 (0x7775): (0x0a) Set var[0x22] += var[0x17]
0x05a8 (0x7778): (0x09) Set var[0x1c] = var[0x16]
0x05ab (0x777b): (0x0b) Set var[0x1c] -= var[0x0f]
0x05ae (0x777e): (0xe2) Set list#2[var[0x1c]] = var[0x22] (list address 0xf1d0)
0x05b1 (0x7781): (0x02) Return
**************************************************************************
0x05b2 (0x7782): (0x0b) Set var[0x16] -= var[0x10]
0x05b5 (0x7785): (0x09) Set var[0x1c] = var[0x2a]
0x05b8 (0x7788): (0x09) Set var[0x03] = var[0x2a]
0x05bb (0x778b): (0x0a) Set var[0x03] += var[0x10]
0x05be (0x778e): (0x13) If var[0x1c] > var[0x16] then Goto 0x05d0
0x05c2 (0x7792): (0xa2) Set var[0x22] = list#2[var[0x03]] (list address 0xf1d0)
0x05c5 (0x7795): (0xe2) Set list#2[var[0x1c]] = var[0x22] (list address 0xf1d0)
0x05c8 (0x7798): (0x0a) Set var[0x03] += var[0x08]
0x05cb (0x779b): (0x0a) Set var[0x1c] += var[0x08]
0x05ce (0x779e): (0x00) Goto 0x05be
**************************************************************************
0x05d0 (0x77a0): (0x02) Return
**************************************************************************
0x05d1 (0x77a1): (0xa1) Set var[0x22] = list#1[var[0x23]] (list address 0x71fe)
0x05d4 (0x77a4): (0x18) If var[0x22] == (constant) 0x00 then Goto 0x05b2
0x05d9 (0x77a9): (0x01) Gosub 0x0786
0x05dc (0x77ac): (0x0a) Set var[0x22] += var[0x23]
0x05df (0x77af): (0x09) Set var[0x29] = var[0x2a]
0x05e2 (0x77b2): (0x0a) Set var[0x29] += var[0x08]
0x05e5 (0x77b5): (0xe2) Set list#2[var[0x29]] = var[0x17] (list address 0xf1d0)
0x05e8 (0x77b8): (0x09) Set var[0x1c] = var[0x29]
0x05eb (0x77bb): (0x0a) Set var[0x1c] += var[0x08]
0x05ee (0x77be): (0x01) Gosub 0x07e1
0x05f1 (0x77c1): (0x09) Set var[0x1c] = var[0x22]
0x05f4 (0x77c4): (0xa1) Set var[0x22] = list#1[var[0x1c]] (list address 0x71fe)
0x05f7 (0x77c7): (0x19) If var[0x22] != (constant) 0x01 then Goto 0x05b1
0x05fb (0x77cb): (0x0a) Set var[0x1c] += var[0x08]
0x05fe (0x77ce): (0xa1) Set var[0x22] = list#1[var[0x1c]] (list address 0x71fe)
0x0601 (0x77d1): (0x0a) Set var[0x22] += var[0x17]
0x0604 (0x77d4): (0xe2) Set list#2[var[0x29]] = var[0x22] (list address 0xf1d0)
0x0607 (0x77d7): (0x02) Return
**************************************************************************
0x0608 (0x77d8): (0x18) If var[0x09] == (constant) 0x00 then Goto 0x061c
0x060c (0x77dc): (0x01) Gosub 0x063e
0x060f (0x77df): (0x18) If var[0x28] == (constant) 0x00 then Goto 0x061c
/ Print message "DEMO stopped. Press SHIFT when the game pauses and 1 - 4 to make decisions in future. "
0x0613 (0x77e3): (0x05) Print message (constant) 0x427
0x0616 (0x77e6): (0x08) Set var[0x09] = (constant) 0x00
0x0619 (0x77e9): (0x01) Gosub 0x0665
0x061c (0x77ec): (0x02) Return
**************************************************************************
/ Print message ""
0x061d (0x77ed): (0x05) Print message (constant) 0x05
0x061f (0x77ef): (0x01) Gosub 0x085a
0x0622 (0x77f2): (0x06) Function - Random - Set var[0x21]=<random number>
0x0625 (0x77f5): (0x02) Return
**************************************************************************
0x0626 (0x77f6): (0x01) Gosub 0x063e
0x0629 (0x77f9): (0x18) If var[0x28] == (constant) 0x00 then Goto 0x0626
0x062d (0x77fd): (0x1a) If var[0x28] < (constant) 0x21 then Goto 0x063b
0x0631 (0x7801): (0x1b) If var[0x28] > (constant) 0x29 then Goto 0x063b
0x0635 (0x7805): (0x08) Set var[0x32] = (constant) 0x10
0x0638 (0x7808): (0x0a) Set var[0x28] += var[0x32]
0x063b (0x780b): (0x00) Goto 0x0665
**************************************************************************
0x063e (0x780e): (0x08) Set var[0x0d] = (constant) 0x00
0x0641 (0x7811): (0x08) Set var[0x08] = (constant) 0x01
0x0644 (0x7814): (0x08) Set var[0x0f] = (constant) 0x03
0x0647 (0x7817): (0x08) Set var[0x28] = (constant) 0x00
0x064a (0x781a): (0x08) Set var[0x2f] = (constant) 0x00
0x064d (0x781d): (0x08) Set var[0x27] = (constant) 0x00
0x0650 (0x7820): (0xe9) Set list#9[var[0x0d]] = var[0x0f] (list address 0xf3d0)
0x0653 (0x7823): (0x06) Function - Driver Call (0x01)
0x0655 (0x7825): (0xa9) Set var[0x20] = list#9[var[0x08]] (list address 0xf3d0)
0x0658 (0x7828): (0x18) If var[0x20] == (constant) 0x00 then Goto 0x0664
0x065c (0x782c): (0x09) Set var[0x28] = var[0x20]
0x065f (0x782f): (0x08) Set var[0x27] = (constant) 0x01
0x0662 (0x7832): (0x00) Goto 0x0650
**************************************************************************
0x0664 (0x7834): (0x02) Return
**************************************************************************
0x0665 (0x7835): (0x08) Set var[0x0d] = (constant) 0x00
0x0668 (0x7838): (0x08) Set var[0x08] = (constant) 0x01
0x066b (0x783b): (0x08) Set var[0x0e] = (constant) 0x02
0x066e (0x783e): (0x08) Set var[0x03] = (constant) 0x0e
0x0671 (0x7841): (0xe9) Set list#9[var[0x0d]] = var[0x0e] (list address 0xf3d0)
0x0674 (0x7844): (0xe9) Set list#9[var[0x08]] = var[0x03] (list address 0xf3d0)
0x0677 (0x7847): (0x06) Function - Driver Call (0x01)
0x0679 (0x7849): (0x02) Return
**************************************************************************
0x067a (0x784a): (0x08) Set var[0x0d] = (constant) 0x00
0x067d (0x784d): (0x08) Set var[0x08] = (constant) 0x01
0x0680 (0x7850): (0x08) Set var[0x0e] = (constant) 0x02
0x0683 (0x7853): (0x08) Set var[0x03] = (constant) 0x0f
0x0686 (0x7856): (0xe9) Set list#9[var[0x0d]] = var[0x0e] (list address 0xf3d0)
0x0689 (0x7859): (0xe9) Set list#9[var[0x08]] = var[0x03] (list address 0xf3d0)
0x068c (0x785c): (0x06) Function - Driver Call (0x01)
0x068e (0x785e): (0x02) Return
**************************************************************************
/ Print message ""
0x068f (0x785f): (0x05) Print message (constant) 0x05
0x0691 (0x7861): (0x08) Set var[0x0d] = (constant) 0x00
0x0694 (0x7864): (0x08) Set var[0x08] = (constant) 0x01
0x0697 (0x7867): (0x08) Set var[0x0e] = (constant) 0x02
0x069a (0x786a): (0x08) Set var[0x03] = (constant) 0x02
0x069d (0x786d): (0xe9) Set list#9[var[0x0d]] = var[0x0e] (list address 0xf3d0)
0x06a0 (0x7870): (0xe9) Set list#9[var[0x08]] = var[0x03] (list address 0xf3d0)
0x06a3 (0x7873): (0x06) Function - Driver Call (0x01)
0x06a5 (0x7875): (0x02) Return
**************************************************************************
/ Print message ""
0x06a6 (0x7876): (0x05) Print message (constant) 0x05
0x06a8 (0x7878): (0x08) Set var[0x0d] = (constant) 0x00
0x06ab (0x787b): (0x08) Set var[0x08] = (constant) 0x01
0x06ae (0x787e): (0x08) Set var[0x0e] = (constant) 0x02
0x06b1 (0x7881): (0x08) Set var[0x03] = (constant) 0x03
0x06b4 (0x7884): (0xe9) Set list#9[var[0x0d]] = var[0x0e] (list address 0xf3d0)
0x06b7 (0x7887): (0xe9) Set list#9[var[0x08]] = var[0x03] (list address 0xf3d0)
0x06ba (0x788a): (0x06) Function - Driver Call (0x01)
0x06bc (0x788c): (0x02) Return
**************************************************************************
0x06bd (0x788d): (0x08) Set var[0x25] = (constant) 0x00
0x06c0 (0x7890): (0x08) Set var[0x2d] = (constant) 0x00
0x06c3 (0x7893): (0x18) If var[0x18] == (constant) 0x07 then Goto 0x06ce
0x06c7 (0x7897): (0x1b) If var[0x30] > (constant) 0x00 then Goto 0x06ce
0x06cb (0x789b): (0x08) Set var[0x2d] = (constant) 0x01
0x06ce (0x789e): (0x1b) If var[0x18] > (constant) 0x05 then Goto 0x06d5
0x06d2 (0x78a2): (0x08) Set var[0x25] = (constant) 0x01
0x06d5 (0x78a5): (0x1b) If var[0x30] > (constant) 0x00 then Goto 0x06dd
0x06d9 (0x78a9): (0x18) If var[0x0c] == (constant) 0x00 then Goto 0x06e0
0x06dd (0x78ad): (0x08) Set var[0x25] = (constant) 0x00
0x06e0 (0x78b0): (0x02) Return
**************************************************************************
0x06e1 (0x78b1): (0x1b) If var[0x0b] > (constant) 0x00 then Goto 0x06f2
0x06e5 (0x78b5): (0x10) If var[0x31] == var[0x0a] then Goto 0x06f2
/ Print message ""
0x06e9 (0x78b9): (0x05) Print message (constant) 0x05
0x06eb (0x78bb): (0x15) Cleartg Graphmode (0x01)
0x06ed (0x78bd): (0x16) Picture var[0x31]
0x06ef (0x78bf): (0x09) Set var[0x0a] = var[0x31]
0x06f2 (0x78c2): (0x02) Return
**************************************************************************
0x06f3 (0x78c3): (0x08) Set var[0x08] = (constant) 0x01
0x06f6 (0x78c6): (0x08) Set var[0x03] = (constant) 0x00
0x06f9 (0x78c9): (0x01) Gosub 0x063e
0x06fc (0x78cc): (0x18) If var[0x28] == (constant) 0x00 then Goto 0x0701
0x0700 (0x78d0): (0x02) Return
**************************************************************************
0x0701 (0x78d1): (0x0a) Set var[0x03] += var[0x08]
0x0704 (0x78d4): (0x1a) If var[0x03] < (constant) 0x3e8 then Goto 0x06f9
/ Print message ""
0x0709 (0x78d9): (0x05) Print message (constant) 0x05
0x070b (0x78db): (0x08) Set var[0x03] = (constant) 0x00
0x070e (0x78de): (0x01) Gosub 0x0608
0x0711 (0x78e1): (0x18) If var[0x28] == (constant) 0x00 then Goto 0x0716
0x0715 (0x78e5): (0x02) Return
**************************************************************************
0x0716 (0x78e6): (0x0a) Set var[0x03] += var[0x08]
0x0719 (0x78e9): (0x1a) If var[0x03] < (constant) 0x3e8 then Goto 0x070e
0x071e (0x78ee): (0x08) Set var[0x28] = (constant) 0x31
0x0721 (0x78f1): (0x08) Set var[0x2f] = (constant) 0x00
0x0724 (0x78f4): (0x08) Set var[0x27] = (constant) 0x01
0x0727 (0x78f7): (0x06) Function - Random - Set var[0x21]=<random number>
0x072a (0x78fa): (0x1a) If var[0x21] < (constant) 0x50 then Goto 0x0738
0x072e (0x78fe): (0x0a) Set var[0x28] += var[0x08]
0x0731 (0x7901): (0x1a) If var[0x21] < (constant) 0xa0 then Goto 0x0738
0x0735 (0x7905): (0x0a) Set var[0x28] += var[0x08]
0x0738 (0x7908): (0x02) Return
**************************************************************************
0x0739 (0x7909): (0x08) Set var[0x03] = (constant) 0x00
0x073c (0x790c): (0x08) Set var[0x08] = (constant) 0x01
0x073f (0x790f): (0x0a) Set var[0x03] += var[0x08]
0x0742 (0x7912): (0x1a) If var[0x03] < (constant) 0x2710 then Goto 0x073f
0x0747 (0x7917): (0x02) Return
**************************************************************************
0x0748 (0x7918): (0x06) Function - Random - Set var[0x21]=<random number>
0x074b (0x791b): (0x06) Function - Random - Set var[0x33]=<random number>
0x074e (0x791e): (0x0a) Set var[0x33] += var[0x0f]
0x0751 (0x7921): (0x0b) Set var[0x33] -= var[0x0f]
0x0754 (0x7924): (0x1b) If var[0x33] > (constant) 0x02 then Goto 0x0751
0x0758 (0x7928): (0x09) Set var[0x03] = var[0x33]
0x075b (0x792b): (0x0a) Set var[0x03] += var[0x08]
0x075e (0x792e): (0x1a) If var[0x21] < (constant) 0x80 then Goto 0x0765
0x0762 (0x7932): (0x0b) Set var[0x03] -= var[0x0e]
0x0765 (0x7935): (0x1a) If var[0x03] < (constant) 0x03 then Goto 0x0773
0x0769 (0x7939): (0x0b) Set var[0x03] -= var[0x0f]
0x076c (0x793c): (0x18) If var[0x03] == (constant) 0x00 then Goto 0x0773
0x0770 (0x7940): (0x08) Set var[0x03] = (constant) 0x02
0x0773 (0x7943): (0x08) Set var[0x20] = (constant) 0x03
0x0776 (0x7946): (0x0b) Set var[0x20] -= var[0x33]
0x0779 (0x7949): (0x0b) Set var[0x20] -= var[0x03]
0x077c (0x794c): (0xe5) Set list#5[var[0x0d]] = var[0x33] (list address 0xf2d0)
0x077f (0x794f): (0xe5) Set list#5[var[0x08]] = var[0x03] (list address 0xf2d0)
0x0782 (0x7952): (0xe5) Set list#5[var[0x0e]] = var[0x20] (list address 0xf2d0)
0x0785 (0x7955): (0x02) Return
**************************************************************************
0x0786 (0x7956): (0x1a) If var[0x22] < (constant) 0xdd then Goto 0x0791
0x078a (0x795a): (0x08) Set var[0x03] = (constant) 0x100
0x078e (0x795e): (0x0b) Set var[0x22] -= var[0x03]
0x0791 (0x7961): (0x02) Return
**************************************************************************
0x0792 (0x7962): (0x1a) If var[0x02] < (constant) 0x2710 then Goto 0x079a
0x0797 (0x7967): (0x08) Set var[0x02] = (constant) 0x00
0x079a (0x796a): (0x02) Return
**************************************************************************
0x079b (0x796b): (0xa1) Set var[0x22] = list#1[var[0x1c]] (list address 0x71fe)
0x079e (0x796e): (0x09) Set var[0x03] = var[0x1c]
0x07a1 (0x7971): (0x0a) Set var[0x03] += var[0x08]
0x07a4 (0x7974): (0xa1) Set var[0x20] = list#1[var[0x03]] (list address 0x71fe)
0x07a7 (0x7977): (0x00) Goto 0x07c5
**************************************************************************
0x07a9 (0x7979): (0x01) Gosub 0x07f1
0x07ac (0x797c): (0xe1) Set list#1[var[0x1c]] = var[0x03] (list address 0x71fe)
0x07af (0x797f): (0x09) Set var[0x03] = var[0x1c]
0x07b2 (0x7982): (0x0a) Set var[0x03] += var[0x08]
0x07b5 (0x7985): (0xe1) Set list#1[var[0x03]] = var[0x20] (list address 0x71fe)
0x07b8 (0x7988): (0x02) Return
**************************************************************************
0x07b9 (0x7989): (0xa2) Set var[0x22] = list#2[var[0x1c]] (list address 0xf1d0)
0x07bc (0x798c): (0x09) Set var[0x03] = var[0x1c]
0x07bf (0x798f): (0x0a) Set var[0x03] += var[0x08]
0x07c2 (0x7992): (0xa2) Set var[0x20] = list#2[var[0x03]] (list address 0xf1d0)
0x07c5 (0x7995): (0x0a) Set var[0x20] += var[0x20]
0x07c8 (0x7998): (0x0a) Set var[0x20] += var[0x20]
0x07cb (0x799b): (0x0a) Set var[0x20] += var[0x20]
0x07ce (0x799e): (0x0a) Set var[0x20] += var[0x20]
0x07d1 (0x79a1): (0x0a) Set var[0x20] += var[0x20]
0x07d4 (0x79a4): (0x0a) Set var[0x20] += var[0x20]
0x07d7 (0x79a7): (0x0a) Set var[0x20] += var[0x20]
0x07da (0x79aa): (0x0a) Set var[0x20] += var[0x20]
0x07dd (0x79ad): (0x0a) Set var[0x22] += var[0x20]
0x07e0 (0x79b0): (0x02) Return
**************************************************************************
0x07e1 (0x79b1): (0x01) Gosub 0x07f1
0x07e4 (0x79b4): (0xe2) Set list#2[var[0x1c]] = var[0x03] (list address 0xf1d0)
0x07e7 (0x79b7): (0x09) Set var[0x03] = var[0x1c]
0x07ea (0x79ba): (0x0a) Set var[0x03] += var[0x08]
0x07ed (0x79bd): (0xe2) Set list#2[var[0x03]] = var[0x20] (list address 0xf1d0)
0x07f0 (0x79c0): (0x02) Return
**************************************************************************
0x07f1 (0x79c1): (0x09) Set var[0x03] = var[0x22]
0x07f4 (0x79c4): (0x08) Set var[0x20] = (constant) 0x00
0x07f7 (0x79c7): (0x08) Set var[0x2e] = (constant) 0x100
0x07fb (0x79cb): (0x1a) If var[0x03] < (constant) 0x100 then Goto 0x0808
0x0800 (0x79d0): (0x0b) Set var[0x03] -= var[0x2e]
0x0803 (0x79d3): (0x0a) Set var[0x20] += var[0x08]
0x0806 (0x79d6): (0x00) Goto 0x07fb
**************************************************************************
0x0808 (0x79d8): (0x02) Return
**************************************************************************
/ Print message ""
0x0809 (0x79d9): (0x05) Print message (constant) 0x0b
0x080b (0x79db): (0x08) Set var[0x26] = (constant) 0x14
0x080e (0x79de): (0x0a) Set var[0x26] += var[0x18]
0x0811 (0x79e1): (0x04) Print message var[0x26]
0x0813 (0x79e3): (0x08) Set var[0x26] = (constant) 0x64
0x0816 (0x79e6): (0x0a) Set var[0x26] += var[0x17]
0x0819 (0x79e9): (0x04) Print message var[0x26]
/ Print message ". "
0x081b (0x79eb): (0x05) Print message (constant) 0x07
0x081d (0x79ed): (0x19) If var[0x18] != (constant) 0x01 then Goto 0x0824
0x0821 (0x79f1): (0x01) Gosub 0x0409
0x0824 (0x79f4): (0x02) Return
**************************************************************************
0x0825 (0x79f5): (0x02) Return
**************************************************************************
0x0826 (0x79f6): (0x18) If var[0x1f] == (constant) 0x3e7 then Goto 0x0831
0x082b (0x79fb): (0x10) If var[0x1f] == var[0x2a] then Goto 0x0831
/ Print message ""
0x082f (0x79ff): (0x05) Print message (constant) 0x0b
0x0831 (0x7a01): (0x04) Print message var[0x26]
0x0833 (0x7a03): (0x09) Set var[0x1f] = var[0x2a]
0x0836 (0x7a06): (0x02) Return
**************************************************************************
0x0837 (0x7a07): (0x0a) Set var[0x34] += var[0x08]
0x083a (0x7a0a): (0x1a) If var[0x34] < (constant) 0x03 then Goto 0x0841
0x083e (0x7a0e): (0x08) Set var[0x34] = (constant) 0x00
0x0841 (0x7a11): (0x09) Set var[0x03] = var[0x26]
0x0844 (0x7a14): (0x0a) Set var[0x03] += var[0x34]
0x0847 (0x7a17): (0x04) Print message var[0x03]
0x0849 (0x7a19): (0x02) Return
**************************************************************************
0x084a (0x7a1a): (0xa1) Set var[0x03] = list#1[var[0x1c]] (list address 0x71fe)
0x084d (0x7a1d): (0x03) Print Number var[0x03]
/ Print message ""
0x084f (0x7a1f): (0x05) Print message (constant) 0x01
0x0851 (0x7a21): (0x02) Return
**************************************************************************
0x0852 (0x7a22): (0xa2) Set var[0x03] = list#2[var[0x1c]] (list address 0xf1d0)
0x0855 (0x7a25): (0x03) Print Number var[0x03]
/ Print message ""
0x0857 (0x7a27): (0x05) Print message (constant) 0x01
0x0859 (0x7a29): (0x02) Return
**************************************************************************
0x085a (0x7a2a): (0x08) Set var[0x27] = (constant) 0x00
0x085d (0x7a2d): (0x07) Input - results in word1 var[0x27], word2 var[0x27], word3 var[0x27], count var[0x27]
0x0862 (0x7a32): (0xa9) Set var[0x35] = list#9[var[0x0d]] (list address 0xf3d0)
0x0865 (0x7a35): (0xa9) Set var[0x28] = list#9[var[0x08]] (list address 0xf3d0)
0x0868 (0x7a38): (0x18) If var[0x28] == (constant) 0x00 then Goto 0x089f
0x086c (0x7a3c): (0x0a) Set var[0x27] += var[0x08]
0x086f (0x7a3f): (0x18) If var[0x35] == (constant) 0x00 then Goto 0x085d
0x0873 (0x7a43): (0x07) Input - results in word1 var[0x27], word2 var[0x27], word3 var[0x27], count var[0x27]
0x0878 (0x7a48): (0xa9) Set var[0x35] = list#9[var[0x0d]] (list address 0xf3d0)
0x087b (0x7a4b): (0xa9) Set var[0x2f] = list#9[var[0x08]] (list address 0xf3d0)
0x087e (0x7a4e): (0x18) If var[0x2f] == (constant) 0x00 then Goto 0x089f
0x0882 (0x7a52): (0x0a) Set var[0x27] += var[0x08]
0x0885 (0x7a55): (0x18) If var[0x35] == (constant) 0x00 then Goto 0x0873
0x0889 (0x7a59): (0x07) Input - results in word1 var[0x27], word2 var[0x27], word3 var[0x27], count var[0x27]
0x088e (0x7a5e): (0xa9) Set var[0x35] = list#9[var[0x0d]] (list address 0xf3d0)
0x0891 (0x7a61): (0xa9) Set var[0x36] = list#9[var[0x08]] (list address 0xf3d0)
0x0894 (0x7a64): (0x18) If var[0x36] == (constant) 0x00 then Goto 0x089f
0x0898 (0x7a68): (0x0a) Set var[0x27] += var[0x08]
0x089b (0x7a6b): (0x18) If var[0x35] == (constant) 0x00 then Goto 0x0889
0x089f (0x7a6f): (0x02) Return
**************************************************************************
0x08a0 (0x7a70): (0x02) Return
**************************************************************************
**************************************************************************
Level 9 A-Code game dissassembly complete for "secretp4" (v3)
**************************************************************************
