Gnome Ranger - Location Exit Definitions
----------------------------------------

Bit configuration:

Bit 0 - where the direction can be used inversely
Bit 1 - whether this direction should be hidden
Bit 2 - if there is a door in this direction


                            (Inv.)
Address From  To  Dir       Bit 0 Bit 1 Bit 2 MsgId Location Text
------- ---- ---- --------- ----- ----- ----- ----- -------------
0x002c  0x01 0x07 NORTH     No    No    No    0x3e9 
0x002e  0x01 0x08 NORTHEAST No    No    No    0x3e9 
0x0030  0x01 0x01 EAST      No    No    No    0x3e9 
0x0032  0x01 0xf9 SOUTH     No    No    No    0x3e9 
0x0034  0x01 0xfa SOUTHEAST No    No    No    0x3e9 
0x0036  0x01 0xf8 SOUTHWEST No    No    No    0x3e9 
0x0038  0x01 0xff WEST      No    No    No    0x3e9 
0x003a  0x01 0x06 NORTHWEST No    No    No    0x3e9 
0x003c  0x02 0x18 DOWNWARDS Yes   No    No    0x3ea on a cloud
0x003e  0x02 0x06 WEST      Yes   No    No    0x3ea on a cloud
0x0040  0x02 0x18 EAST      Yes   No    No    0x3ea on a cloud
0x0042  0x03 0x02 NORTHEAST Yes   No    No    0x3eb on a cloud
0x0044  0x03 0x06 NORTHWEST Yes   No    No    0x3eb on a cloud
0x0046  0x03 0x06 SOUTHWEST Yes   No    No    0x3eb on a cloud
0x0048  0x04 0x06 SOUTHWEST Yes   No    No    0x3ec on a cloud
0x004a  0x04 0x03 EAST      Yes   No    No    0x3ec on a cloud
0x004c  0x05 0x06 NORTHEAST Yes   No    No    0x3ed on a cloud
0x004e  0x05 0x07 WEST      Yes   No    No    0x3ed on a cloud
0x0050  0x05 0x04 SOUTHEAST Yes   No    No    0x3ed on a cloud
0x0052  0x06 0x02 SOUTHEAST Yes   No    No    0x3ee 
0x0054  0x07 0x05 NORTHEAST Yes   No    No    0x3ef 
0x0056  0x08 0x00   -       Yes   No    No    0x3f0 
0x0058  0x09 0x05 SOUTHEAST Yes   No    No    0x3f1 on cloud 9
0x005a  0x0a 0x16 EAST      Yes   No    No    0x3f2 in a tunnel
0x005c  0x0b 0x0a EAST      Yes   No    No    0x3f3 in a fire hall
0x005e  0x0c 0x0b EAST      Yes   No    No    0x3f4 in a steamy junction
0x0060  0x0d 0x0d OUTSIDE   Yes   No    No    0x3f5 in a prison
0x0062  0x0d 0x0c EAST      Yes   No    Yes   0x3f5 in a prison
0x0064  0x0e 0x0c NORTH     Yes   No    No    0x3f6 in a barricaded corridor
0x0066  0x0f 0x0c NORTHEAST Yes   No    No    0x3f7 in flooded firecaves
0x0068  0x10 0x0e NORTH     Yes   No    No    0x3f8 in a guarded corridor
0x006a  0x11 0x10 NORTH     Yes   No    No    0x3f9 in whitehall
0x006c  0x12 0x15 SOUTH     Yes   No    No    0x3fa in a river canyon
0x006e  0x13 0x11 NORTHWEST Yes   No    No    0x3fb in labyrinthine icecaves
0x0070  0x14 0x13 EAST      Yes   No    No    0x3fc in an outlet canyon
0x0072  0x15 0x11 NORTHEAST Yes   No    No    0x3fd in a river canyon
0x0074  0x15 0x14 EAST      Yes   No    No    0x3fd in a river canyon
0x0076  0x16 0xb4 OUTSIDE   Yes   No    No    0x3fe in a tunnel
0x0078  0x16 0xb4 SOUTH     Yes   Yes   No    0x3fe in a tunnel
0x007a  0x17 0xb6 NORTH     Yes   No    No    0x3ff in a rock garden
0x007c  0x18 0x19 DOWNWARDS Yes   No    No    0x400 at the peak of the mountain
0x007e  0x18 0x19 EAST      Yes   Yes   No    0x400 at the peak of the mountain
0x0080  0x19 0x1a DOWNWARDS Yes   No    No    0x401 halfway up the mountain
0x0082  0x19 0x1a EAST      Yes   Yes   No    0x401 halfway up the mountain
0x0084  0x1a 0xb5 DOWNWARDS Yes   No    No    0x402 on the lower slopes of the mountain
0x0086  0x1a 0xb5 EAST      Yes   Yes   No    0x402 on the lower slopes of the mountain
0x0088  0x1b 0xb5 SOUTH     Yes   No    No    0x403 
0x008a  0x1c 0xb7 CROSS     Yes   Yes   No    0x404 
0x008c  0x1c 0xb7 NORTH     Yes   No    No    0x404 
