Ingrid's Back - Location Exit Definitions
-----------------------------------------

Bit configuration:

Bit 0 - where the direction can be used inversely
Bit 1 - whether this direction should be hidden
Bit 2 - if there is a door in this direction


                            (Inv.)
Address From  To  Dir       Bit 0 Bit 1 Bit 2 MsgId Location Text
------- ---- ---- --------- ----- ----- ----- ----- -------------
0x002c  0x01 0x02 NORTH     No    No    No    0x321 
0x002e  0x01 0x03 NORTHEAST No    No    No    0x321 
0x0030  0x01 0x01 EAST      No    No    No    0x321 
0x0032  0x01 0xfe SOUTH     No    No    No    0x321 
0x0034  0x01 0xff SOUTHEAST No    No    No    0x321 
0x0036  0x01 0xfd SOUTHWEST No    No    No    0x321 
0x0038  0x01 0xff WEST      No    No    No    0x321 
0x003a  0x01 0x01 NORTHWEST No    No    No    0x321 
0x003c  0x02 0x02 NORTH     No    No    No    0x322 
0x003e  0x02 0x03 NORTHEAST No    No    No    0x322 
0x0040  0x02 0x01 EAST      No    No    No    0x322 
0x0042  0x02 0xfe SOUTH     No    No    No    0x322 
0x0044  0x02 0xff SOUTHEAST No    No    No    0x322 
0x0046  0x02 0xfd SOUTHWEST No    No    No    0x322 
0x0048  0x02 0xff WEST      No    No    No    0x322 
0x004a  0x02 0x01 NORTHWEST No    No    No    0x322 
0x004c  0x03 0x04 UPWARDS   Yes   No    No    0x323 in the kitchen
0x004e  0x03 0x7f EAST      Yes   No    No    0x323 in the kitchen
0x0050  0x03 0x19 OUTSIDE   Yes   No    Yes   0x323 in the kitchen
0x0052  0x04 0x05 WEST      Yes   No    Yes   0x324 at the top of the stairs
0x0054  0x04 0x7d EAST      Yes   No    No    0x324 at the top of the stairs
0x0056  0x04 0x7e SOUTHEAST Yes   No    Yes   0x324 at the top of the stairs
0x0058  0x04 0x03 DOWNWARDS Yes   No    No    0x324 at the top of the stairs
0x005a  0x05 0x04 EAST      Yes   No    Yes   0x325 in Grandma's bedroom
0x005c  0x06 0x07 NORTH     Yes   No    No    0x326 in the bar of the Green Gnome Inn
0x005e  0x06 0x81 EAST      Yes   No    No    0x326 in the bar of the Green Gnome Inn
0x0060  0x06 0x21 OUTSIDE   Yes   No    Yes   0x326 in the bar of the Green Gnome Inn
0x0062  0x07 0x06 SOUTH     Yes   No    No    0x327 in the kitchen
0x0064  0x08 0x27 OUTSIDE   Yes   No    No    0x328 in the hermit's cave
0x0066  0x09 0x21 NORTH     Yes   No    Yes   0x329 in the village hall
0x0068  0x0a 0xb4 OUTSIDE   Yes   Yes   Yes   0x32a in Miss Farthing's grocers shop
0x006a  0x0a 0xb4 NORTH     Yes   No    Yes   0x32a in Miss Farthing's grocers shop
0x006c  0x0b 0xb5 OUTSIDE   Yes   Yes   Yes   0x32b in Gnat Tackhammer's smithy
0x006e  0x0b 0xb5 NORTH     Yes   No    Yes   0x32b in Gnat Tackhammer's smithy
0x0070  0x0c 0x29 WEST      Yes   No    No    0x32c in a barn
0x0072  0x0d 0x29 OUTSIDE   Yes   No    Yes   0x32d in the hallway
0x0074  0x0e 0x0d DOWNWARDS Yes   No    No    0x32e in the bedroom
0x0076  0x0f 0x2d OUTSIDE   Yes   No    Yes   0x32f in Dribblemouth Lighthouse
0x0078  0x10 0x1a OUTSIDE   Yes   Yes   No    0x330 in a rabbit warren
0x007a  0x10 0x1a UPWARDS   Yes   Yes   No    0x330 in a rabbit warren
0x007c  0x10 0x1a SOUTH     Yes   No    No    0x330 in a rabbit warren
0x007e  0x11 0x14 OUTSIDE   Yes   No    Yes   0x331 in Great Aunt Halfyard's cottage
0x0080  0x12 0x00   -       No    No    No    0x332 
0x0082  0x13 0x00   -       No    No    No    0x333 
0x0084  0x14 0x11 INSIDE    Yes   No    Yes   0x334 outside Great Aunt Halfyard's cottage
0x0086  0x14 0x11 WEST      Yes   Yes   Yes   0x334 outside Great Aunt Halfyard's cottage
0x0088  0x14 0x15 EAST      Yes   No    No    0x334 outside Great Aunt Halfyard's cottage
0x008a  0x15 0x14 WEST      Yes   No    No    0x335 in Darkwood
0x008c  0x15 0x16 EAST      Yes   No    No    0x335 in Darkwood
0x008e  0x16 0x15 WEST      Yes   No    No    0x336 in Darkwood
0x0090  0x16 0x17 EAST      Yes   No    No    0x336 in Darkwood
0x0092  0x17 0x16 WEST      Yes   No    No    0x337 in a field
0x0094  0x17 0x1e EAST      Yes   No    No    0x337 in a field
0x0096  0x18 0x8c NORTH     Yes   No    No    0x338 on Cawing Road
0x0098  0x18 0x1e SOUTH     Yes   No    No    0x338 on Cawing Road
0x009a  0x19 0x8d SOUTH     Yes   No    No    0x339 in the yard of Gnettlefield farm
0x009c  0x19 0x03 NORTH     Yes   Yes   Yes   0x339 in the yard of Gnettlefield farm
0x009e  0x19 0x03 INSIDE    Yes   No    Yes   0x339 in the yard of Gnettlefield farm
0x00a0  0x1a 0x8e EAST      Yes   No    No    0x33a in Soggybottom field
0x00a2  0x1a 0x10 NORTH     Yes   No    No    0x33a in Soggybottom field
0x00a4  0x1a 0x10 INSIDE    Yes   Yes   No    0x33a in Soggybottom field
0x00a6  0x1a 0x10 DOWNWARDS Yes   Yes   No    0x33a in Soggybottom field
0x00a8  0x1a 0x19 NORTHWEST Yes   No    No    0x33a in Soggybottom field
0x00aa  0x1b 0x0f DOWNWARDS Yes   No    No    0x33b on a bright red landing pad
0x00ac  0x1c 0x1d EAST      Yes   No    No    0x33c on the track
0x00ae  0x1c 0x1f WEST      Yes   No    No    0x33c on the track
0x00b0  0x1d 0x1c WEST      Yes   No    No    0x33d in the yard
0x00b2  0x1d 0x80 EAST      Yes   Yes   Yes   0x33d in the yard
0x00b4  0x1d 0x80 INSIDE    Yes   No    Yes   0x33d in the yard
0x00b6  0x1e 0x18 NORTH     Yes   No    No    0x33e at the top of Ploughgnome Hill
0x00b8  0x1e 0x19 EAST      Yes   No    No    0x33e at the top of Ploughgnome Hill
0x00ba  0x1e 0x1f DOWNWARDS Yes   Yes   No    0x33e at the top of Ploughgnome Hill
0x00bc  0x1e 0x1f SOUTHEAST Yes   No    No    0x33e at the top of Ploughgnome Hill
0x00be  0x1e 0x17 WEST      Yes   No    No    0x33e at the top of Ploughgnome Hill
0x00c0  0x1f 0x1c EAST      Yes   No    No    0x33f on Ploughgnome Hill
0x00c2  0x1f 0x20 DOWNWARDS Yes   Yes   No    0x33f on Ploughgnome Hill
0x00c4  0x1f 0x20 SOUTHEAST Yes   No    No    0x33f on Ploughgnome Hill
0x00c6  0x1f 0x1e UPWARDS   Yes   Yes   No    0x33f on Ploughgnome Hill
0x00c8  0x1f 0x1e NORTHWEST Yes   No    No    0x33f on Ploughgnome Hill
0x00ca  0x20 0x21 DOWNWARDS Yes   Yes   No    0x340 on Ploughgnome Lane
0x00cc  0x20 0x21 SOUTHEAST Yes   No    No    0x340 on Ploughgnome Lane
0x00ce  0x20 0x1f UPWARDS   Yes   Yes   No    0x340 on Ploughgnome Lane
0x00d0  0x20 0x1f NORTHWEST Yes   No    No    0x340 on Ploughgnome Lane
0x00d2  0x21 0x06 NORTH     Yes   Yes   Yes   0x341 in the Market Square
0x00d4  0x21 0x06 INSIDE    Yes   No    Yes   0x341 in the Market Square
0x00d6  0x21 0x22 DOWNWARDS Yes   Yes   No    0x341 in the Market Square
0x00d8  0x21 0x22 EAST      Yes   No    No    0x341 in the Market Square
0x00da  0x21 0x09 SOUTH     Yes   No    Yes   0x341 in the Market Square
0x00dc  0x21 0xb4 WEST      Yes   No    No    0x341 in the Market Square
0x00de  0x21 0x20 UPWARDS   Yes   Yes   No    0x341 in the Market Square
0x00e0  0x21 0x20 NORTHWEST Yes   No    No    0x341 in the Market Square
0x00e2  0x22 0x23 EAST      Yes   Yes   No    0x342 beside the west end of the Dribblemouth Bridge
0x00e4  0x22 0x21 UPWARDS   Yes   Yes   No    0x342 beside the west end of the Dribblemouth Bridge
0x00e6  0x22 0x21 WEST      Yes   No    No    0x342 beside the west end of the Dribblemouth Bridge
0x00e8  0x22 0x82 SOUTH     Yes   Yes   Yes   0x342 beside the west end of the Dribblemouth Bridge
0x00ea  0x22 0x82 INSIDE    Yes   No    Yes   0x342 beside the west end of the Dribblemouth Bridge
0x00ec  0x23 0x24 EAST      Yes   No    No    0x343 in the River Dribble
0x00ee  0x23 0x22 WEST      Yes   No    No    0x343 in the River Dribble
0x00f0  0x24 0x26 NORTH     Yes   No    No    0x344 on the east bank of the River Dribble
0x00f2  0x24 0x25 EAST      Yes   No    No    0x344 on the east bank of the River Dribble
0x00f4  0x24 0x23 WEST      Yes   No    No    0x344 on the east bank of the River Dribble
0x00f6  0x25 0x8f EAST      Yes   No    No    0x345 on Gnomebridge Road
0x00f8  0x25 0x24 WEST      Yes   No    No    0x345 on Gnomebridge Road
0x00fa  0x25 0x83 SOUTH     Yes   Yes   No    0x345 on Gnomebridge Road
0x00fc  0x25 0x83 INSIDE    Yes   No    Yes   0x345 on Gnomebridge Road
0x00fe  0x26 0x27 NORTH     Yes   No    No    0x346 in parkland
0x0100  0x26 0x24 SOUTH     Yes   No    No    0x346 in parkland
0x0102  0x27 0x26 SOUTH     Yes   No    No    0x347 beside the three molehills
0x0104  0x27 0x08 WEST      Yes   Yes   No    0x347 beside the three molehills
0x0106  0x27 0x08 INSIDE    Yes   No    No    0x347 beside the three molehills
0x0108  0x28 0x29 NORTH     Yes   No    No    0x348 on Hampton Road
0x010a  0x28 0xb5 EAST      Yes   No    No    0x348 on Hampton Road
0x010c  0x28 0x2a SOUTH     Yes   No    No    0x348 on Hampton Road
0x010e  0x28 0x90 WEST      Yes   No    No    0x348 on Hampton Road
0x0110  0x29 0x0c EAST      Yes   No    No    0x349 in the yard of Tack's farm
0x0112  0x29 0x28 SOUTH     Yes   No    No    0x349 in the yard of Tack's farm
0x0114  0x29 0x0e UPWARDS   No    Yes   No    0x349 in the yard of Tack's farm
0x0116  0x29 0x0d NORTH     Yes   Yes   Yes   0x349 in the yard of Tack's farm
0x0118  0x29 0x0d INSIDE    Yes   No    Yes   0x349 in the yard of Tack's farm
0x011a  0x2a 0x28 NORTH     Yes   No    No    0x34a at the back of Dunrollin
0x011c  0x2a 0x84 EAST      Yes   Yes   Yes   0x34a at the back of Dunrollin
0x011e  0x2a 0x84 INSIDE    Yes   No    Yes   0x34a at the back of Dunrollin
0x0120  0x2a 0x2c SOUTHEAST Yes   No    No    0x34a at the back of Dunrollin
0x0122  0x2b 0x2c SOUTHWEST Yes   No    No    0x34b in front of Dunrollin
0x0124  0x2b 0x84 WEST      Yes   Yes   Yes   0x34b in front of Dunrollin
0x0126  0x2b 0x84 INSIDE    Yes   No    Yes   0x34b in front of Dunrollin
0x0128  0x2c 0x2b NORTHEAST Yes   No    No    0x34c in the dunes
0x012a  0x2c 0x2d SOUTH     Yes   No    No    0x34c in the dunes
0x012c  0x2c 0x2a NORTHWEST Yes   No    No    0x34c in the dunes
0x012e  0x2d 0x2c NORTH     Yes   No    No    0x34d beside Dribblemouth Lighthouse
0x0130  0x2d 0x1b UPWARDS   Yes   Yes   No    0x34d beside Dribblemouth Lighthouse
0x0132  0x2d 0x0f INSIDE    Yes   No    Yes   0x34d beside Dribblemouth Lighthouse
0x0134  0x2e 0x00   -       No    No    No    0x34e 
0x0136  0x2f 0x00   -       No    No    No    0x34f 
0x0138  0x30 0x00   -       No    No    No    0x350 
0x013a  0x31 0x00   -       No    No    No    0x351 
0x013c  0x32 0x00   -       No    No    No    0x352 
0x013e  0x33 0x00   -       No    No    No    0x353 
0x0140  0x34 0x00   -       No    No    No    0x354 
0x0142  0x35 0x00   -       No    No    No    0x355 
0x0144  0x36 0x00   -       No    No    No    0x356 
0x0146  0x37 0x00   -       No    No    No    0x357 
0x0148  0x38 0x00   -       No    No    No    0x358 
0x014a  0x39 0x00   -       No    No    No    0x359 
0x014c  0x3a 0x00   -       No    No    No    0x35a 
0x014e  0x3b 0x00   -       No    No    No    0x35b 
0x0150  0x3c 0x00   -       No    No    No    0x35c 
0x0152  0x3d 0x00   -       No    No    No    0x35d 
0x0154  0x3e 0x00   -       No    No    No    0x35e 
0x0156  0x3f 0x00   -       No    No    No    0x35f 
0x0158  0x40 0x00   -       No    No    No    0x360 
0x015a  0x41 0x00   -       No    No    No    0x361 
0x015c  0x42 0x00   -       No    No    No    0x362 
0x015e  0x43 0x00   -       No    No    No    0x363 
0x0160  0x44 0x00   -       No    No    No    0x364 
0x0162  0x45 0x00   -       No    No    No    0x365 
0x0164  0x46 0x00   -       No    No    No    0x366 
0x0166  0x47 0x00   -       No    No    No    0x367 
0x0168  0x48 0x00   -       No    No    No    0x368 
0x016a  0x49 0x00   -       No    No    No    0x369 
0x016c  0x4a 0x00   -       No    No    No    0x36a 
0x016e  0x4b 0x00   -       No    No    No    0x36b 
0x0170  0x4c 0x00   -       No    No    No    0x36c 
0x0172  0x4d 0x00   -       No    No    No    0x36d 
0x0174  0x4e 0x00   -       No    No    No    0x36e 
0x0176  0x4f 0x00   -       No    No    No    0x36f 
0x0178  0x50 0x00   -       No    No    No    0x370 
0x017a  0x51 0x00   -       No    No    No    0x371 
0x017c  0x52 0x00   -       No    No    No    0x372 
0x017e  0x53 0x00   -       No    No    No    0x373 
0x0180  0x54 0x00   -       No    No    No    0x374 
0x0182  0x55 0x00   -       No    No    No    0x375 
0x0184  0x56 0x00   -       No    No    No    0x376 
0x0186  0x57 0x00   -       No    No    No    0x377 
0x0188  0x58 0x00   -       No    No    No    0x378 
0x018a  0x59 0x00   -       No    No    No    0x379 
0x018c  0x5a 0x00   -       No    No    No    0x37a 
0x018e  0x5b 0x00   -       No    No    No    0x37b 
0x0190  0x5c 0x00   -       No    No    No    0x37c 
0x0192  0x5d 0x00   -       No    No    No    0x37d 
0x0194  0x5e 0x00   -       No    No    No    0x37e 
0x0196  0x5f 0x00   -       No    No    No    0x37f 
0x0198  0x60 0x00   -       No    No    No    0x380 
0x019a  0x61 0x00   -       No    No    No    0x381 
0x019c  0x62 0x00   -       No    No    No    0x382 
0x019e  0x63 0x00   -       No    No    No    0x383 
0x01a0  0x64 0x00   -       No    No    No    0x384 
0x01a2  0x65 0x00   -       No    No    No    0x385 
0x01a4  0x66 0x00   -       No    No    No    0x386 
0x01a6  0x67 0x00   -       No    No    No    0x387 
0x01a8  0x68 0x00   -       No    No    No    0x388 
0x01aa  0x69 0x00   -       No    No    No    0x389 
0x01ac  0x6a 0x00   -       No    No    No    0x38a 
0x01ae  0x6b 0x00   -       No    No    No    0x38b 
0x01b0  0x6c 0x00   -       No    No    No    0x38c 
0x01b2  0x6d 0x00   -       No    No    No    0x38d 
0x01b4  0x6e 0x00   -       No    No    No    0x38e 
0x01b6  0x6f 0x00   -       No    No    No    0x38f 
0x01b8  0x70 0x00   -       No    No    No    0x390 
0x01ba  0x71 0x00   -       No    No    No    0x391 
0x01bc  0x72 0x00   -       No    No    No    0x392 
0x01be  0x73 0x00   -       No    No    No    0x393 
0x01c0  0x74 0x00   -       No    No    No    0x394 
0x01c2  0x75 0x00   -       No    No    No    0x395 
0x01c4  0x76 0x00   -       No    No    No    0x396 
0x01c6  0x77 0x00   -       No    No    No    0x397 
0x01c8  0x78 0x00   -       No    No    No    0x398 
0x01ca  0x79 0x00   -       No    No    No    0x399 
0x01cc  0x7a 0x00   -       No    No    No    0x39a 
0x01ce  0x7b 0x00   -       No    No    No    0x39b 
0x01d0  0x7c 0x00   -       No    No    No    0x39c 
0x01d2  0x7d 0x04 WEST      Yes   No    No    0x39d on the landing by the other bedrooms. She decided that they all gneeded a good clean and a tidy, but as there wasn't time to organise it then, she returned to the stairs
0x01d4  0x7e 0x04 NORTHWEST Yes   No    Yes   0x39e in her own bedroom
0x01d6  0x7f 0x03 WEST      Yes   No    No    0x39f in the main part of Gnettlefield farm. She made a gnote of all the jobs that gneeded doing, then went back to the kitchen, which was the only place where anything happened
0x01d8  0x80 0x1d OUTSIDE   Yes   No    Yes   0x3a0 inside Halfyard's gnew mill, which was gnothing like as draughty as the old one. 
Ingrid gnoted down a dozen improvements before leaving
0x01da  0x81 0x06 WEST      Yes   No    No    0x3a1 by the bar, gnibbling peanuts. Mrs Butterpat came up and whipped them away, saying "They're for paying customers!" As Ingrid wasn't paying, she went off
0x01dc  0x82 0x22 OUTSIDE   Yes   No    Yes   0x3a2 in Ferry Cottage. There was gnothing much to see, and a terrible smell of old fish, so Ingrid went back out again
0x01de  0x83 0x25 OUTSIDE   Yes   No    No    0x3a3 in the manor house at Ridley's End. She had hardly got through the door when she heard footsteps gnearby and, gnot wanting to get into trouble, tip-toed heavily outside again
0x01e0  0x84 0x2a OUTSIDE   Yes   No    No    0x3a4 inside Dunrollin. Ingrid flicked through Isfrunt's picture books, to see if she recognised any of the gnome maids from the Institute, then left hurriedly
0x01e2  0x85 0x00   -       No    No    No    0x3a5 
0x01e4  0x86 0x00   -       No    No    No    0x3a6 
0x01e6  0x87 0x00   -       No    No    No    0x3a7 
0x01e8  0x88 0x00   -       No    No    No    0x3a8 
0x01ea  0x89 0x00   -       No    No    No    0x3a9 
0x01ec  0x8a 0x00   -       No    No    No    0x3aa 
0x01ee  0x8b 0x00   -       No    No    No    0x3ab 
0x01f0  0x8c 0x18 SOUTH     Yes   No    No    0x3ac on Cawing Road, which seemed to go on forever and wasn't getting her anywhere useful. Ingrid rubbed her sore feet and decided to turn back
0x01f2  0x8d 0x19 NORTH     Yes   No    No    0x3ad among the farm buildings. The guinea pigs gneeded mucking out, and there were bantam eggs to be collected. Ingrid made a mental gnote to tell Dimple and Gnoggin, just as soon as the petition was finished, and went back to the farmhouse
0x01f4  0x8e 0x1a WEST      Yes   No    No    0x3ae in the fields around the farm. Gnettle Field was gnettley as usual, and Ingrid squelched painfully back to Soggybottom field
0x01f6  0x8f 0x25 WEST      Yes   No    No    0x3af on Gnomebridge Road. The town was miles away to the east, and there was gnobody there that would help, so she decided to head back to the manor
0x01f8  0x90 0x28 EAST      Yes   No    No    0x3b0 on Hampton Road. There didn't seem to be anything in this direction for a long way, so Ingrid turned back
0x01fa  0x91 0x00   -       No    No    No    0x3b1 
0x01fc  0x92 0x00   -       No    No    No    0x3b2 
0x01fe  0x93 0x00   -       No    No    No    0x3b3 
0x0200  0x94 0x00   -       No    No    No    0x3b4 
0x0202  0x95 0x00   -       No    No    No    0x3b5 
0x0204  0x96 0x00   -       No    No    No    0x3b6 
0x0206  0x97 0x00   -       No    No    No    0x3b7 
0x0208  0x98 0x00   -       No    No    No    0x3b8 
0x020a  0x99 0x00   -       No    No    No    0x3b9 
0x020c  0x9a 0x00   -       No    No    No    0x3ba 
0x020e  0x9b 0x00   -       No    No    No    0x3bb 
0x0210  0x9c 0x00   -       No    No    No    0x3bc 
0x0212  0x9d 0x00   -       No    No    No    0x3bd 
0x0214  0x9e 0x00   -       No    No    No    0x3be 
0x0216  0x9f 0x00   -       No    No    No    0x3bf 
0x0218  0xa0 0x00   -       No    No    No    0x3c0 
0x021a  0xa1 0x00   -       No    No    No    0x3c1 
0x021c  0xa2 0x00   -       No    No    No    0x3c2 
0x021e  0xa3 0x00   -       No    No    No    0x3c3 
0x0220  0xa4 0x00   -       No    No    No    0x3c4 
0x0222  0xa5 0x00   -       No    No    No    0x3c5 
0x0224  0xa6 0x00   -       No    No    No    0x3c6 
0x0226  0xa7 0x00   -       No    No    No    0x3c7 
0x0228  0xa8 0x00   -       No    No    No    0x3c8 
0x022a  0xa9 0x00   -       No    No    No    0x3c9 
0x022c  0xaa 0x00   -       No    No    No    0x3ca 
0x022e  0xab 0x00   -       No    No    No    0x3cb 
0x0230  0xac 0x00   -       No    No    No    0x3cc 
0x0232  0xad 0x00   -       No    No    No    0x3cd 
0x0234  0xae 0x00   -       No    No    No    0x3ce 
0x0236  0xaf 0x00   -       No    No    No    0x3cf 
0x0238  0xb0 0x00   -       No    No    No    0x3d0 
0x023a  0xb1 0x00   -       No    No    No    0x3d1 
0x023c  0xb2 0x00   -       No    No    No    0x3d2 
0x023e  0xb3 0x00   -       No    No    No    0x3d3 
0x0240  0xb4 0x00   -       No    No    No    0x3d4 
0x0242  0xb5 0x00   -       No    No    No    0x3d5 
0x0244  0xb6 0x00   -       No    No    No    0x3d6 
0x0246  0xb7 0x00   -       No    No    No    0x3d7 
0x0248  0xb8 0x00   -       No    No    No    0x3d8 
0x024a  0xb9 0x00   -       No    No    No    0x3d9 
0x024c  0xba 0x00   -       No    No    No    0x3da 
0x024e  0xbb 0x00   -       No    No    No    0x3db 
0x0250  0xbc 0x00   -       No    No    No    0x3dc 
0x0252  0xbd 0x00   -       No    No    No    0x3dd 
0x0254  0xbe 0x00   -       No    No    No    0x3de 
0x0256  0xbf 0x00   -       No    No    No    0x3df 
0x0258  0xc0 0x00   -       No    No    No    0x3e0 
0x025a  0xc1 0x00   -       No    No    No    0x3e1 
0x025c  0xc2 0x00   -       No    No    No    0x3e2 
0x025e  0xc3 0x00   -       No    No    No    0x3e3 
0x0260  0xc4 0x00   -       No    No    No    0x3e4 
0x0262  0xc5 0x00   -       No    No    No    0x3e5 
0x0264  0xc6 0x00   -       No    No    No    0x3e6 
0x0266  0xc7 0x00   -       No    No    No    0x3e7 
0x0268  0xc8 0x00   -       No    No    No    0x3e8 
0x026a  0xc9 0x00   -       No    No    No    0x3e9 
0x026c  0xca 0x00   -       No    No    No    0x3ea 
0x026e  0xcb 0x00   -       No    No    No    0x3eb 
0x0270  0xcc 0x00   -       No    No    No    0x3ec 
0x0272  0xcd 0x00   -       No    No    No    0x3ed 
0x0274  0xce 0x00   -       No    No    No    0x3ee 
0x0276  0xcf 0x00   -       No    No    No    0x3ef 
0x0278  0xd0 0x00   -       No    No    No    0x3f0 
0x027a  0xd1 0x00   -       No    No    No    0x3f1 
0x027c  0xd2 0x00   -       No    No    No    0x3f2 
0x027e  0xd3 0x00   -       No    No    No    0x3f3 
0x0280  0xd4 0x00   -       No    No    No    0x3f4 
0x0282  0xd5 0x00   -       No    No    No    0x3f5 
0x0284  0xd6 0x00   -       No    No    No    0x3f6 
0x0286  0xd7 0x00   -       No    No    No    0x3f7 
0x0288  0xd8 0x00   -       No    No    No    0x3f8 
0x028a  0xd9 0x00   -       No    No    No    0x3f9 
0x028c  0xda 0x00   -       No    No    No    0x3fa 
0x028e  0xdb 0x00   -       No    No    No    0x3fb 
0x0290  0xdc 0x00   -       No    No    No    0x3fc on the High Street, which led east-west past Gnat Tackhammer's smithy
0x0292  0xdd 0x00   -       No    No    No    0x3fd on the High Street, which led east-west past Miss Farthing's grocery shop
0x0294  0xde 0x00   -       No    No    No    0x3fe 
0x0296  0xdf 0x00   -       No    No    No    0x3ff 
0x0298  0xe0 0x00   -       No    No    No    0x400 
0x029a  0xe1 0x00   -       No    No    No    0x401 
0x029c  0xe2 0x00   -       No    No    No    0x402 
0x029e  0xe3 0x00   -       No    No    No    0x403 
0x02a0  0xe4 0x00   -       No    No    No    0x404 
0x02a2  0xe5 0x00   -       No    No    No    0x405 
0x02a4  0xe6 0x00   -       No    No    No    0x406 
0x02a6  0xe7 0x00   -       No    No    No    0x407 
0x02a8  0xe8 0x00   -       No    No    No    0x408 
0x02aa  0xe9 0x00   -       No    No    No    0x409 
0x02ac  0xea 0x00   -       No    No    No    0x40a 
0x02ae  0xeb 0x00   -       No    No    No    0x40b 
0x02b0  0xec 0x00   -       No    No    No    0x40c 
0x02b2  0xed 0x00   -       No    No    No    0x40d 
0x02b4  0xee 0x00   -       No    No    No    0x40e 
0x02b6  0xef 0x00   -       No    No    No    0x40f 
0x02b8  0xf0 0x00   -       No    No    No    0x410 
0x02ba  0xf1 0x00   -       No    No    No    0x411 
0x02bc  0xf2 0x00   -       No    No    No    0x412 
0x02be  0xf3 0x00   -       No    No    No    0x413 
0x02c0  0xf4 0x00   -       No    No    No    0x414 
0x02c2  0xf5 0x00   -       No    No    No    0x415 
0x02c4  0xf6 0x00   -       No    No    No    0x416 
0x02c6  0xf7 0x00   -       No    No    No    0x417 
0x02c8  0xf8 0x00   -       No    No    No    0x418 
0x02ca  0xf9 0x00   -       No    No    No    0x419 
