Ingrid's Back - Location Exit Definitions
-----------------------------------------

Bit configuration:

Bit 0 - where the direction can be used inversely
Bit 1 - whether this direction should be hidden
Bit 2 - if there is a door in this direction


                            (Inv.)
Address From  To  Dir       Bit 0 Bit 1 Bit 2 MsgId Location Text
------- ---- ---- --------- ----- ----- ----- ----- -------------
0x002c  0x01 0x01 NORTH     No    No    No    0x321 
0x002e  0x01 0x02 NORTHEAST No    No    No    0x321 
0x0030  0x01 0x01 EAST      No    No    No    0x321 
0x0032  0x01 0xff SOUTH     No    No    No    0x321 
0x0034  0x01 0x00 SOUTHEAST No    No    No    0x321 
0x0036  0x01 0xfe SOUTHWEST No    No    No    0x321 
0x0038  0x01 0xff WEST      No    No    No    0x321 
0x003a  0x01 0x00 NORTHWEST No    No    No    0x321 
0x003c  0x02 0x01 NORTH     No    No    No    0x322 
0x003e  0x02 0x02 NORTHEAST No    No    No    0x322 
0x0040  0x02 0x01 EAST      No    No    No    0x322 
0x0042  0x02 0xff SOUTH     No    No    No    0x322 
0x0044  0x02 0x00 SOUTHEAST No    No    No    0x322 
0x0046  0x02 0xfe SOUTHWEST No    No    No    0x322 
0x0048  0x02 0xff WEST      No    No    No    0x322 
0x004a  0x02 0x00 NORTHWEST No    No    No    0x322 
0x004c  0x03 0x26 UPWARDS   Yes   No    No    0x323 in the coal cellar
0x004e  0x03 0x04 DOWNWARDS No    Yes   No    0x323 in the coal cellar
0x0050  0x03 0x26 EAST      Yes   Yes   No    0x323 in the coal cellar
0x0052  0x03 0x04 WEST      Yes   Yes   No    0x323 in the coal cellar
0x0054  0x04 0x03 UPWARDS   Yes   No    No    0x324 in the basement vault
0x0056  0x04 0x03 EAST      Yes   Yes   No    0x324 in the basement vault
0x0058  0x05 0x26 SOUTH     Yes   No    No    0x325 in the scullery
0x005a  0x06 0x07 UPWARDS   Yes   No    No    0x326 on the servants' stairs
0x005c  0x06 0x26 DOWNWARDS Yes   No    No    0x326 on the servants' stairs
0x005e  0x06 0x0d OUTSIDE   Yes   No    No    0x326 on the servants' stairs
0x0060  0x07 0x08 UPWARDS   Yes   No    No    0x327 on a spiral staircase
0x0062  0x07 0x06 DOWNWARDS Yes   No    No    0x327 on a spiral staircase
0x0064  0x08 0x09 WEST      Yes   No    No    0x328 in the loft
0x0066  0x08 0x09 INSIDE    Yes   Yes   No    0x328 in the loft
0x0068  0x08 0x07 DOWNWARDS Yes   No    No    0x328 in the loft
0x006a  0x09 0x08 OUTSIDE   Yes   Yes   No    0x329 in the servants' dormitory
0x006c  0x09 0x08 EAST      Yes   No    No    0x329 in the servants' dormitory
0x006e  0x0a 0x0b EAST      Yes   No    Yes   0x32a in the garret
0x0070  0x0b 0x0a WEST      Yes   Yes   Yes   0x32b in the attic
0x0072  0x0b 0x0a INSIDE    Yes   Yes   Yes   0x32b in the attic
0x0074  0x0b 0x0c DOWNWARDS Yes   No    No    0x32b in the attic
0x0076  0x0c 0x0b UPWARDS   Yes   No    No    0x32c on a staircase set into the wall
0x0078  0x0c 0x17 OUTSIDE   No    No    No    0x32c on a staircase set into the wall
0x007a  0x0d 0x17 NORTH     Yes   No    Yes   0x32d in the banquetting hall
0x007c  0x0d 0x0e EAST      Yes   No    No    0x32d in the banquetting hall
0x007e  0x0d 0x10 WEST      Yes   No    No    0x32d in the banquetting hall
0x0080  0x0d 0x06 INSIDE    Yes   No    No    0x32d in the banquetting hall
0x0082  0x0e 0x0f NORTH     Yes   No    No    0x32e in the drawing room
0x0084  0x0e 0x0d WEST      Yes   No    No    0x32e in the drawing room
0x0086  0x0f 0x32 NORTH     Yes   No    No    0x32f in the parlour
0x0088  0x0f 0x0e SOUTH     Yes   No    No    0x32f in the parlour
0x008a  0x10 0x14 NORTH     Yes   No    Yes   0x330 in the entrance hall
0x008c  0x10 0x0d EAST      Yes   No    No    0x330 in the entrance hall
0x008e  0x10 0x11 WEST      Yes   No    No    0x330 in the entrance hall
0x0090  0x10 0x1e UPWARDS   Yes   No    No    0x330 in the entrance hall
0x0092  0x10 0x28 SOUTH     Yes   Yes   Yes   0x330 in the entrance hall
0x0094  0x10 0x28 OUTSIDE   Yes   No    Yes   0x330 in the entrance hall
0x0096  0x11 0x10 EAST      Yes   No    No    0x331 in the lounge
0x0098  0x11 0x12 WEST      Yes   No    No    0x331 in the lounge
0x009a  0x12 0x11 EAST      Yes   No    No    0x332 in the reading room
0x009c  0x12 0x13 WEST      Yes   No    No    0x332 in the reading room
0x009e  0x12 0x1a UPWARDS   Yes   Yes   No    0x332 in the reading room
0x00a0  0x12 0x1a INSIDE    No    Yes   No    0x332 in the reading room
0x00a2  0x13 0x12 EAST      Yes   No    No    0x333 in the library
0x00a4  0x14 0x8c NORTH     Yes   No    Yes   0x334 in the ballroom
0x00a6  0x14 0x10 SOUTH     Yes   No    Yes   0x334 in the ballroom
0x00a8  0x14 0x15 WEST      Yes   No    No    0x334 in the ballroom
0x00aa  0x15 0x16 NORTH     Yes   No    No    0x335 in the library court
0x00ac  0x15 0x14 EAST      Yes   No    No    0x335 in the library court
0x00ae  0x16 0x8c OUTSIDE   Yes   No    No    0x336 in the conservatory
0x00b0  0x16 0x15 SOUTH     Yes   No    No    0x336 in the conservatory
0x00b2  0x17 0x18 NORTH     Yes   No    No    0x337 in the tree court
0x00b4  0x17 0x0d SOUTH     Yes   No    Yes   0x337 in the tree court
0x00b6  0x17 0x8d UPWARDS   Yes   Yes   No    0x337 in the tree court
0x00b8  0x17 0x8d UPWARDS   Yes   Yes   No    0x337 in the tree court
0x00ba  0x17 0x0c INSIDE    No    Yes   No    0x337 in the tree court
0x00bc  0x18 0x33 NORTH     Yes   No    No    0x338 in the cloisters
0x00be  0x18 0x17 SOUTH     Yes   No    No    0x338 in the cloisters
0x00c0  0x19 0x35 SOUTH     Yes   Yes   No    0x339 in the changing room
0x00c2  0x19 0x35 OUTSIDE   Yes   No    No    0x339 in the changing room
0x00c4  0x1a 0x1b UPWARDS   Yes   No    No    0x33a in the chimney
0x00c6  0x1a 0x12 DOWNWARDS Yes   Yes   No    0x33a in the chimney
0x00c8  0x1a 0x12 OUTSIDE   No    No    No    0x33a in the chimney
0x00ca  0x1b 0x1a DOWNWARDS Yes   No    No    0x33b in a chimney shaft
0x00cc  0x1b 0x36 UPWARDS   Yes   Yes   No    0x33b in a chimney shaft
0x00ce  0x1b 0x36 OUTSIDE   Yes   No    No    0x33b in a chimney shaft
0x00d0  0x1c 0x1d NORTH     Yes   No    No    0x33c in a duct junction
0x00d2  0x1c 0x7f SOUTH     Yes   No    No    0x33c in a duct junction
0x00d4  0x1c 0x38 UPWARDS   Yes   Yes   No    0x33c in a duct junction
0x00d6  0x1c 0x38 OUTSIDE   Yes   No    No    0x33c in a duct junction
0x00d8  0x1d 0x1c SOUTH     Yes   No    No    0x33d in a flue
0x00da  0x1d 0x22 DOWNWARDS Yes   Yes   No    0x33d in a flue
0x00dc  0x1d 0x22 OUTSIDE   Yes   No    No    0x33d in a flue
0x00de  0x1e 0x20 EAST      Yes   No    No    0x33e in the central gallery
0x00e0  0x1e 0x1f SOUTH     Yes   No    No    0x33e in the central gallery
0x00e2  0x1e 0x1f INSIDE    Yes   Yes   No    0x33e in the central gallery
0x00e4  0x1e 0x23 WEST      Yes   No    No    0x33e in the central gallery
0x00e6  0x1e 0x10 DOWNWARDS Yes   No    No    0x33e in the central gallery
0x00e8  0x1f 0x1e OUTSIDE   Yes   Yes   Yes   0x33f in Jasper Quickbuck's office
0x00ea  0x1f 0x1e NORTH     Yes   No    Yes   0x33f in Jasper Quickbuck's office
0x00ec  0x20 0x21 NORTH     Yes   No    No    0x340 in a long gallery
0x00ee  0x20 0x80 SOUTH     Yes   No    No    0x340 in a long gallery
0x00f0  0x20 0x80 INSIDE    Yes   Yes   No    0x340 in a long gallery
0x00f2  0x20 0x1e WEST      Yes   No    No    0x340 in a long gallery
0x00f4  0x21 0x22 NORTH     Yes   No    Yes   0x341 in a gnew gnorth-south corridor
0x00f6  0x21 0x22 INSIDE    Yes   Yes   Yes   0x341 in a gnew gnorth-south corridor
0x00f8  0x21 0x81 EAST      Yes   No    No    0x341 in a gnew gnorth-south corridor
0x00fa  0x21 0x20 SOUTH     Yes   No    No    0x341 in a gnew gnorth-south corridor
0x00fc  0x22 0x21 SOUTH     Yes   No    Yes   0x342 in Jasper Quickbuck's bedroom
0x00fe  0x22 0x21 OUTSIDE   Yes   Yes   Yes   0x342 in Jasper Quickbuck's bedroom
0x0100  0x22 0x1d UPWARDS   Yes   Yes   No    0x342 in Jasper Quickbuck's bedroom
0x0102  0x22 0x1d INSIDE    Yes   No    No    0x342 in Jasper Quickbuck's bedroom
0x0104  0x23 0x1e EAST      Yes   No    No    0x343 in the west gallery
0x0106  0x23 0x82 SOUTH     Yes   No    No    0x343 in the west gallery
0x0108  0x23 0x82 INSIDE    Yes   Yes   No    0x343 in the west gallery
0x010a  0x23 0x24 WEST      Yes   No    No    0x343 in the west gallery
0x010c  0x24 0x23 EAST      Yes   No    No    0x344 at the end of the west gallery
0x010e  0x24 0x83 SOUTH     Yes   No    No    0x344 at the end of the west gallery
0x0110  0x24 0x83 INSIDE    Yes   Yes   No    0x344 at the end of the west gallery
0x0112  0x24 0x39 NORTH     Yes   Yes   No    0x344 at the end of the west gallery
0x0114  0x24 0x39 UPWARDS   Yes   Yes   No    0x344 at the end of the west gallery
0x0116  0x24 0x39 OUTSIDE   Yes   Yes   No    0x344 at the end of the west gallery
0x0118  0x25 0x24 EAST      No    No    Yes   0x345 in a secret room
0x011a  0x25 0x3a NORTH     Yes   Yes   No    0x345 in a secret room
0x011c  0x25 0x3a UPWARDS   Yes   Yes   No    0x345 in a secret room
0x011e  0x25 0x3a OUTSIDE   Yes   No    No    0x345 in a secret room
0x0120  0x26 0x05 NORTH     Yes   No    No    0x346 in the kitchen
0x0122  0x26 0x31 EAST      Yes   No    No    0x346 in the kitchen
0x0124  0x26 0x31 OUTSIDE   Yes   Yes   No    0x346 in the kitchen
0x0126  0x26 0x03 WEST      Yes   Yes   No    0x346 in the kitchen
0x0128  0x26 0x06 UPWARDS   Yes   No    No    0x346 in the kitchen
0x012a  0x26 0x03 DOWNWARDS Yes   No    No    0x346 in the kitchen
0x012c  0x27 0x00   -       No    No    No    0x347 
0x012e  0x28 0xb4 SOUTH     Yes   No    No    0x348 in the porch
0x0130  0x28 0x10 INSIDE    Yes   No    Yes   0x348 in the porch
0x0132  0x29 0xb4 EAST      Yes   No    No    0x349 in the flowerbeds
0x0134  0x2a 0x2b EAST      Yes   No    No    0x34a on the manor lawns
0x0136  0x2b 0xb4 NORTH     Yes   No    No    0x34b in an avenue of trees
0x0138  0x2b 0x2d EAST      Yes   No    No    0x34b in an avenue of trees
0x013a  0x2b 0x2c SOUTH     Yes   No    No    0x34b in an avenue of trees
0x013c  0x2b 0x2a WEST      Yes   No    No    0x34b in an avenue of trees
0x013e  0x2c 0x2b NORTH     Yes   No    No    0x34c at the manor gate
0x0140  0x2d 0x2b WEST      Yes   No    No    0x34d on a croquet lawn
0x0142  0x2e 0x2f EAST      Yes   No    No    0x34e on a gravel track
0x0144  0x2e 0xb4 WEST      Yes   No    No    0x34e on a gravel track
0x0146  0x2f 0x30 NORTH     Yes   No    No    0x34f in the entrance to the servants' yard
0x0148  0x2f 0x30 INSIDE    Yes   Yes   No    0x34f in the entrance to the servants' yard
0x014a  0x2f 0x2e WEST      Yes   No    No    0x34f in the entrance to the servants' yard
0x014c  0x30 0x7e NORTH     Yes   No    No    0x350 in the servants' yard
0x014e  0x30 0x7d EAST      Yes   No    No    0x350 in the servants' yard
0x0150  0x30 0x2f SOUTH     Yes   No    No    0x350 in the servants' yard
0x0152  0x30 0x31 WEST      Yes   No    No    0x350 in the servants' yard
0x0154  0x30 0x31 DOWNWARDS Yes   Yes   No    0x350 in the servants' yard
0x0156  0x31 0x30 EAST      Yes   No    No    0x351 in a sloping passage
0x0158  0x31 0x26 WEST      Yes   No    No    0x351 in a sloping passage
0x015a  0x31 0x30 OUTSIDE   Yes   Yes   No    0x351 in a sloping passage
0x015c  0x31 0x26 INSIDE    Yes   Yes   No    0x351 in a sloping passage
0x015e  0x31 0x26 DOWNWARDS Yes   Yes   No    0x351 in a sloping passage
0x0160  0x31 0x30 UPWARDS   Yes   Yes   No    0x351 in a sloping passage
0x0162  0x32 0x0f SOUTH     Yes   No    No    0x352 on the veranda
0x0164  0x32 0x33 OUTSIDE   Yes   No    No    0x352 on the veranda
0x0166  0x33 0x34 NORTH     Yes   No    No    0x353 on a croquet lawn
0x0168  0x33 0x18 SOUTH     Yes   No    No    0x353 on a croquet lawn
0x016a  0x33 0x32 INSIDE    Yes   No    No    0x353 on a croquet lawn
0x016c  0x34 0x35 EAST      Yes   No    No    0x354 by the swimming pool
0x016e  0x34 0x33 SOUTH     Yes   No    No    0x354 by the swimming pool
0x0170  0x35 0x19 NORTH     Yes   Yes   No    0x355 on a garden path
0x0172  0x35 0x34 WEST      Yes   No    No    0x355 on a garden path
0x0174  0x35 0x19 INSIDE    Yes   No    No    0x355 on a garden path
0x0176  0x36 0x37 EAST      Yes   No    No    0x356 on the west gable
0x0178  0x36 0x1b INSIDE    Yes   No    No    0x356 on the west gable
0x017a  0x37 0x38 EAST      Yes   No    No    0x357 in the middle of the roof
0x017c  0x37 0x36 WEST      Yes   No    No    0x357 in the middle of the roof
0x017e  0x38 0x37 WEST      Yes   No    No    0x358 on the east parapet
0x0180  0x38 0x1c INSIDE    Yes   No    No    0x358 on the east parapet
0x0182  0x39 0x3a WEST      Yes   No    No    0x359 on a gnarrow window ledge
0x0184  0x39 0x24 SOUTH     Yes   Yes   No    0x359 on a gnarrow window ledge
0x0186  0x39 0x24 UPWARDS   Yes   Yes   No    0x359 on a gnarrow window ledge
0x0188  0x39 0x24 INSIDE    Yes   Yes   No    0x359 on a gnarrow window ledge
0x018a  0x3a 0x39 EAST      Yes   No    No    0x35a on a magnificent balcony
0x018c  0x3a 0x25 SOUTH     Yes   Yes   No    0x35a on a magnificent balcony
0x018e  0x3a 0x25 UPWARDS   Yes   Yes   No    0x35a on a magnificent balcony
0x0190  0x3a 0x25 INSIDE    Yes   No    No    0x35a on a magnificent balcony
0x0192  0x3b 0x00   -       No    No    No    0x35b 
0x0194  0x3c 0x00   -       No    No    No    0x35c 
0x0196  0x3d 0x00   -       No    No    No    0x35d 
0x0198  0x3e 0x00   -       No    No    No    0x35e 
0x019a  0x3f 0x00   -       No    No    No    0x35f 
0x019c  0x40 0x00   -       No    No    No    0x360 
0x019e  0x41 0x00   -       No    No    No    0x361 
0x01a0  0x42 0x00   -       No    No    No    0x362 
0x01a2  0x43 0x00   -       No    No    No    0x363 
0x01a4  0x44 0x00   -       No    No    No    0x364 
0x01a6  0x45 0x00   -       No    No    No    0x365 
0x01a8  0x46 0x00   -       No    No    No    0x366 
0x01aa  0x47 0x00   -       No    No    No    0x367 
0x01ac  0x48 0x00   -       No    No    No    0x368 
0x01ae  0x49 0x00   -       No    No    No    0x369 
0x01b0  0x4a 0x00   -       No    No    No    0x36a 
0x01b2  0x4b 0x00   -       No    No    No    0x36b 
0x01b4  0x4c 0x00   -       No    No    No    0x36c 
0x01b6  0x4d 0x00   -       No    No    No    0x36d 
0x01b8  0x4e 0x00   -       No    No    No    0x36e 
0x01ba  0x4f 0x00   -       No    No    No    0x36f 
0x01bc  0x50 0x00   -       No    No    No    0x370 
0x01be  0x51 0x00   -       No    No    No    0x371 
0x01c0  0x52 0x00   -       No    No    No    0x372 
0x01c2  0x53 0x00   -       No    No    No    0x373 
0x01c4  0x54 0x00   -       No    No    No    0x374 
0x01c6  0x55 0x00   -       No    No    No    0x375 
0x01c8  0x56 0x00   -       No    No    No    0x376 
0x01ca  0x57 0x00   -       No    No    No    0x377 
0x01cc  0x58 0x00   -       No    No    No    0x378 
0x01ce  0x59 0x00   -       No    No    No    0x379 
0x01d0  0x5a 0x00   -       No    No    No    0x37a 
0x01d2  0x5b 0x00   -       No    No    No    0x37b 
0x01d4  0x5c 0x00   -       No    No    No    0x37c 
0x01d6  0x5d 0x00   -       No    No    No    0x37d 
0x01d8  0x5e 0x00   -       No    No    No    0x37e 
0x01da  0x5f 0x00   -       No    No    No    0x37f 
0x01dc  0x60 0x00   -       No    No    No    0x380 
0x01de  0x61 0x00   -       No    No    No    0x381 
0x01e0  0x62 0x00   -       No    No    No    0x382 
0x01e2  0x63 0x00   -       No    No    No    0x383 
0x01e4  0x64 0x00   -       No    No    No    0x384 
0x01e6  0x65 0x00   -       No    No    No    0x385 
0x01e8  0x66 0x00   -       No    No    No    0x386 
0x01ea  0x67 0x00   -       No    No    No    0x387 
0x01ec  0x68 0x00   -       No    No    No    0x388 
0x01ee  0x69 0x00   -       No    No    No    0x389 
0x01f0  0x6a 0x00   -       No    No    No    0x38a 
0x01f2  0x6b 0x00   -       No    No    No    0x38b 
0x01f4  0x6c 0x00   -       No    No    No    0x38c 
0x01f6  0x6d 0x00   -       No    No    No    0x38d 
0x01f8  0x6e 0x00   -       No    No    No    0x38e 
0x01fa  0x6f 0x00   -       No    No    No    0x38f 
0x01fc  0x70 0x00   -       No    No    No    0x390 
0x01fe  0x71 0x00   -       No    No    No    0x391 
0x0200  0x72 0x00   -       No    No    No    0x392 
0x0202  0x73 0x00   -       No    No    No    0x393 
0x0204  0x74 0x00   -       No    No    No    0x394 
0x0206  0x75 0x00   -       No    No    No    0x395 
0x0208  0x76 0x00   -       No    No    No    0x396 
0x020a  0x77 0x00   -       No    No    No    0x397 
0x020c  0x78 0x00   -       No    No    No    0x398 
0x020e  0x79 0x00   -       No    No    No    0x399 
0x0210  0x7a 0x00   -       No    No    No    0x39a 
0x0212  0x7b 0x00   -       No    No    No    0x39b 
0x0214  0x7c 0x00   -       No    No    No    0x39c 
0x0216  0x7d 0x30 WEST      Yes   No    No    0x39d in the stables. Scraping her shoes, she wandered back to the yard
0x0218  0x7e 0x30 SOUTH     Yes   No    No    0x39e in the greenhouse. Armillaria Budblast chased Ingrid out with a long garden fork
0x021a  0x7f 0x1c NORTH     Yes   No    No    0x39f in a scorching passage above the kitchen. She hurried back gnorthwards when her sandals began to singe
0x021c  0x80 0x20 NORTH     Yes   No    No    0x3a0 in one of the manor bedrooms. She gave it a brief dusting and returned to the gallery
0x021e  0x81 0x21 WEST      Yes   No    No    0x3a1 in the boudoir; all very Laura Ashleaf. Ingrid gave it a lingering look and strolled regretfully out
0x0220  0x82 0x23 NORTH     Yes   No    No    0x3a2 in the dressing room. Since she was already dressed, Ingrid saw gno point in hanging around here
0x0222  0x83 0x24 NORTH     Yes   No    No    0x3a3 in the gnursery. Ingrid had a quick go on a creaky rocking horse and left again
0x0224  0x84 0x00   -       No    No    No    0x3a4 
0x0226  0x85 0x00   -       No    No    No    0x3a5 
0x0228  0x86 0x00   -       No    No    No    0x3a6 
0x022a  0x87 0x00   -       No    No    No    0x3a7 
0x022c  0x88 0x00   -       No    No    No    0x3a8 
0x022e  0x89 0x00   -       No    No    No    0x3a9 
0x0230  0x8a 0x00   -       No    No    No    0x3aa 
0x0232  0x8b 0x00   -       No    No    No    0x3ab 
0x0234  0x8c 0x14 SOUTH     Yes   No    Yes   0x3ac in the gardens, but soon returned to the house
0x0236  0x8d 0x17 DOWNWARDS No    No    No    0x3ad too heavy for the branches and fell down again
0x0238  0x8e 0x00   -       No    No    No    0x3ae 
0x023a  0x8f 0x00   -       No    No    No    0x3af 
0x023c  0x90 0x00   -       No    No    No    0x3b0 
0x023e  0x91 0x00   -       No    No    No    0x3b1 
0x0240  0x92 0x00   -       No    No    No    0x3b2 
0x0242  0x93 0x00   -       No    No    No    0x3b3 
0x0244  0x94 0x00   -       No    No    No    0x3b4 
0x0246  0x95 0x00   -       No    No    No    0x3b5 
0x0248  0x96 0x00   -       No    No    No    0x3b6 
0x024a  0x97 0x00   -       No    No    No    0x3b7 
0x024c  0x98 0x00   -       No    No    No    0x3b8 
0x024e  0x99 0x00   -       No    No    No    0x3b9 
0x0250  0x9a 0x00   -       No    No    No    0x3ba 
0x0252  0x9b 0x00   -       No    No    No    0x3bb 
0x0254  0x9c 0x00   -       No    No    No    0x3bc 
0x0256  0x9d 0x00   -       No    No    No    0x3bd 
0x0258  0x9e 0x00   -       No    No    No    0x3be 
0x025a  0x9f 0x00   -       No    No    No    0x3bf 
0x025c  0xa0 0x00   -       No    No    No    0x3c0 
0x025e  0xa1 0x00   -       No    No    No    0x3c1 
0x0260  0xa2 0x00   -       No    No    No    0x3c2 
0x0262  0xa3 0x00   -       No    No    No    0x3c3 
0x0264  0xa4 0x00   -       No    No    No    0x3c4 
0x0266  0xa5 0x00   -       No    No    No    0x3c5 
0x0268  0xa6 0x00   -       No    No    No    0x3c6 
0x026a  0xa7 0x00   -       No    No    No    0x3c7 
0x026c  0xa8 0x00   -       No    No    No    0x3c8 
0x026e  0xa9 0x00   -       No    No    No    0x3c9 
0x0270  0xaa 0x00   -       No    No    No    0x3ca 
0x0272  0xab 0x00   -       No    No    No    0x3cb 
0x0274  0xac 0x00   -       No    No    No    0x3cc 
0x0276  0xad 0x00   -       No    No    No    0x3cd 
0x0278  0xae 0x00   -       No    No    No    0x3ce 
0x027a  0xaf 0x00   -       No    No    No    0x3cf 
0x027c  0xb0 0x00   -       No    No    No    0x3d0 
0x027e  0xb1 0x00   -       No    No    No    0x3d1 
0x0280  0xb2 0x00   -       No    No    No    0x3d2 
0x0282  0xb3 0x00   -       No    No    No    0x3d3 
0x0284  0xb4 0x00   -       No    No    No    0x3d4 
0x0286  0xb5 0x00   -       No    No    No    0x3d5 
0x0288  0xb6 0x00   -       No    No    No    0x3d6 
0x028a  0xb7 0x00   -       No    No    No    0x3d7 
0x028c  0xb8 0x00   -       No    No    No    0x3d8 
0x028e  0xb9 0x00   -       No    No    No    0x3d9 
0x0290  0xba 0x00   -       No    No    No    0x3da 
0x0292  0xbb 0x00   -       No    No    No    0x3db 
0x0294  0xbc 0x00   -       No    No    No    0x3dc 
0x0296  0xbd 0x00   -       No    No    No    0x3dd 
0x0298  0xbe 0x00   -       No    No    No    0x3de 
0x029a  0xbf 0x00   -       No    No    No    0x3df 
0x029c  0xc0 0x00   -       No    No    No    0x3e0 
0x029e  0xc1 0x00   -       No    No    No    0x3e1 
0x02a0  0xc2 0x00   -       No    No    No    0x3e2 
0x02a2  0xc3 0x00   -       No    No    No    0x3e3 
0x02a4  0xc4 0x00   -       No    No    No    0x3e4 
0x02a6  0xc5 0x00   -       No    No    No    0x3e5 
0x02a8  0xc6 0x00   -       No    No    No    0x3e6 
0x02aa  0xc7 0x00   -       No    No    No    0x3e7 
0x02ac  0xc8 0x00   -       No    No    No    0x3e8 
0x02ae  0xc9 0x00   -       No    No    No    0x3e9 
0x02b0  0xca 0x00   -       No    No    No    0x3ea 
0x02b2  0xcb 0x00   -       No    No    No    0x3eb 
0x02b4  0xcc 0x00   -       No    No    No    0x3ec 
0x02b6  0xcd 0x00   -       No    No    No    0x3ed 
0x02b8  0xce 0x00   -       No    No    No    0x3ee 
0x02ba  0xcf 0x00   -       No    No    No    0x3ef 
0x02bc  0xd0 0x00   -       No    No    No    0x3f0 
0x02be  0xd1 0x00   -       No    No    No    0x3f1 
0x02c0  0xd2 0x00   -       No    No    No    0x3f2 
0x02c2  0xd3 0x00   -       No    No    No    0x3f3 
0x02c4  0xd4 0x00   -       No    No    No    0x3f4 
0x02c6  0xd5 0x00   -       No    No    No    0x3f5 
0x02c8  0xd6 0x00   -       No    No    No    0x3f6 
0x02ca  0xd7 0x00   -       No    No    No    0x3f7 
0x02cc  0xd8 0x00   -       No    No    No    0x3f8 
0x02ce  0xd9 0x00   -       No    No    No    0x3f9 
0x02d0  0xda 0x00   -       No    No    No    0x3fa 
0x02d2  0xdb 0x00   -       No    No    No    0x3fb 
0x02d4  0xdc 0x00   -       No    No    No    0x3fc on the drive, which ran gnorthwards towards the manor porch. Flowerbeds bloomed pleasantly to the west, while a gnarrow gravel path led east along the front of the manor
0x02d6  0xdd 0x00   -       No    No    No    0x3fd 
0x02d8  0xde 0x00   -       No    No    No    0x3fe 
0x02da  0xdf 0x00   -       No    No    No    0x3ff 
0x02dc  0xe0 0x00   -       No    No    No    0x400 
0x02de  0xe1 0x00   -       No    No    No    0x401 
0x02e0  0xe2 0x00   -       No    No    No    0x402 
0x02e2  0xe3 0x00   -       No    No    No    0x403 
0x02e4  0xe4 0x00   -       No    No    No    0x404 
0x02e6  0xe5 0x00   -       No    No    No    0x405 
0x02e8  0xe6 0x00   -       No    No    No    0x406 
0x02ea  0xe7 0x00   -       No    No    No    0x407 
0x02ec  0xe8 0x00   -       No    No    No    0x408 
0x02ee  0xe9 0x00   -       No    No    No    0x409 
0x02f0  0xea 0x00   -       No    No    No    0x40a 
0x02f2  0xeb 0x00   -       No    No    No    0x40b 
0x02f4  0xec 0x00   -       No    No    No    0x40c 
0x02f6  0xed 0x00   -       No    No    No    0x40d 
0x02f8  0xee 0x00   -       No    No    No    0x40e 
0x02fa  0xef 0x00   -       No    No    No    0x40f 
0x02fc  0xf0 0x00   -       No    No    No    0x410 
0x02fe  0xf1 0x00   -       No    No    No    0x411 
0x0300  0xf2 0x00   -       No    No    No    0x412 
0x0302  0xf3 0x00   -       No    No    No    0x413 
0x0304  0xf4 0x00   -       No    No    No    0x414 
0x0306  0xf5 0x00   -       No    No    No    0x415 
0x0308  0xf6 0x00   -       No    No    No    0x416 
0x030a  0xf7 0x00   -       No    No    No    0x417 
0x030c  0xf8 0x00   -       No    No    No    0x418 
0x030e  0xf9 0x00   -       No    No    No    0x419 
