Knight Orc - Location Exit Definitions
--------------------------------------

Bit configuration:

Bit 0 - where the direction can be used inversely
Bit 1 - whether this direction should be hidden
Bit 2 - if there is a door in this direction


                            (Inv.)
Address From  To  Dir       Bit 0 Bit 1 Bit 2 MsgId Location Text
------- ---- ---- --------- ----- ----- ----- ----- -------------
0x002c  0x01 0x0c NORTH     No    No    No    0x3e9 
0x002e  0x01 0x0d NORTHEAST No    No    No    0x3e9 
0x0030  0x01 0x01 EAST      No    No    No    0x3e9 
0x0032  0x01 0xf4 SOUTH     No    No    No    0x3e9 
0x0034  0x01 0xf5 SOUTHEAST No    No    No    0x3e9 
0x0036  0x01 0xf3 SOUTHWEST No    No    No    0x3e9 
0x0038  0x01 0xff WEST      No    No    No    0x3e9 
0x003a  0x01 0x0b NORTHWEST No    No    No    0x3e9 
0x003c  0x02 0x03 WEST      Yes   No    No    0x3ea in a smelly cubicle
0x003e  0x02 0x03 DOWNWARDS Yes   No    No    0x3ea in a smelly cubicle
0x0040  0x03 0x04 WEST      Yes   No    No    0x3eb in a ridged corridor
0x0042  0x04 0x25 SOUTH     Yes   No    No    0x3ec in a dim pathway
0x0044  0x05 0x04 EAST      Yes   No    No    0x3ed in an wide space
0x0046  0x06 0x03 WEST      Yes   No    No    0x3ee in a cramped place
0x0048  0x07 0x00   -       No    No    No    0x3ef 
0x004a  0x08 0x00   -       No    No    No    0x3f0 
0x004c  0x09 0x09 INSIDE    No    No    No    0x3f1 in a simrock foyer
0x004e  0x0a 0x0f UPWARDS   Yes   No    No    0x3f2 in a corridor, marked "NO ROBOTS"
0x0050  0x0a 0x09 WEST      Yes   No    No    0x3f2 in a corridor, marked "NO ROBOTS"
0x0052  0x0b 0xbe NORTH     Yes   No    No    0x3f3 on a wide pathway
0x0054  0x0b 0x0a WEST      Yes   No    Yes   0x3f3 on a wide pathway
0x0056  0x0c 0x0a SOUTHWEST Yes   No    No    0x3f4 just west of a locked turnstile
0x0058  0x0d 0x0b SOUTHEAST Yes   No    No    0x3f5 just east of a locked turnstile
0x005a  0x0d 0x0c WEST      Yes   No    No    0x3f5 just east of a locked turnstile
0x005c  0x0e 0x00   -       Yes   No    No    0x3f6 beside a large blue circle in a chipboard-land glade
0x005e  0x0f 0x00   -       No    No    No    0x3f7 
0x0060  0x10 0x00   -       Yes   No    No    0x3f8 
0x0062  0x11 0x00   -       Yes   No    No    0x3f9 
0x0064  0x12 0x00   -       No    No    No    0x3fa 
0x0066  0x13 0x00   -       No    No    No    0x3fb 
0x0068  0x14 0x12 SOUTH     Yes   No    No    0x3fc 
0x006a  0x15 0xb6 SOUTH     Yes   No    Yes   0x3fd in a cramped niche
0x006c  0x16 0x1f SOUTH     Yes   No    No    0x3fe in an appallingly neat place
0x006e  0x17 0xbc NORTH     Yes   No    No    0x3ff in an open square, surrounded by scaffolding
0x0070  0x18 0x17 NORTH     Yes   No    No    0x400 above a shallow basin of fog
0x0072  0x19 0x23 EAST      Yes   No    No    0x401 on a slightly ridged corridor
0x0074  0x1a 0xbd SOUTH     Yes   No    No    0x402 sitting in a grimy repair shed
0x0076  0x1b 0x1a WEST      Yes   No    Yes   0x403 in a walk-in cupboard
0x0078  0x1c 0x19 SOUTH     Yes   No    No    0x404 in a gloomy place
0x007a  0x1d 0x1c SOUTH     Yes   No    No    0x405 in a tight place
0x007c  0x1e 0x23 WEST      Yes   No    No    0x406 in a narrow corridor
0x007e  0x1f 0x1e SOUTH     Yes   No    Yes   0x407 in a long room
0x0080  0x20 0xba EAST      Yes   No    Yes   0x408 inside the container
0x0082  0x21 0x24 NORTH     Yes   No    Yes   0x409 in an enclosed area
0x0084  0x22 0x00   -       Yes   No    No    0x40a 
0x0086  0x23 0x18 NORTH     Yes   No    Yes   0x40b in a hall beneath the scaffolding
0x0088  0x24 0xb9 NORTH     Yes   No    No    0x40c on crunchy gravel
0x008a  0x25 0x2b SOUTH     Yes   No    No    0x40d at a junction in the passageway
0x008c  0x26 0xb4 WEST      Yes   No    No    0x40e at a crossover between passageways
0x008e  0x26 0x25 EAST      Yes   No    No    0x40e at a crossover between passageways
0x0090  0x26 0x27 SOUTH     Yes   No    No    0x40e at a crossover between passageways
0x0092  0x27 0x29 SOUTHEAST Yes   No    No    0x40f in a maze
0x0094  0x27 0x28 SOUTH     Yes   No    No    0x40f in a maze
0x0096  0x28 0x29 EAST      Yes   No    No    0x410 in a maze
0x0098  0x29 0x2a EAST      Yes   No    No    0x411 in a maze
0x009a  0x2a 0x00   -       No    No    No    0x412 in a maze
0x009c  0x2b 0x2c EAST      Yes   No    No    0x413 in a narrow ginnel
0x009e  0x2c 0x2d EAST      Yes   No    No    0x414 in a tight gallery
0x00a0  0x2d 0x00   -       No    No    No    0x415 in a rough cranny
0x00a2  0x2e 0x2d NORTH     Yes   No    No    0x416 in a textured enclosure
0x00a4  0x2f 0x02 NORTH     Yes   No    No    0x417 at a dead end
0x00a6  0x30 0x03 NORTH     No    No    No    0x418 in the inaccessible cubicle
0x00a8  0x31 0x32 EAST      Yes   No    No    0x419 in a secret cubicle
0x00aa  0x32 0x33 SOUTH     Yes   No    No    0x41a in a dead end
0x00ac  0x32 0x33 DOWNWARDS Yes   No    No    0x41a in a dead end
0x00ae  0x33 0x34 SOUTH     Yes   No    Yes   0x41b on a slight slope
0x00b0  0x34 0x33 DOWNWARDS Yes   No    No    0x41c in another dead end
0x00b2  0x35 0xb7 WEST      Yes   No    No    0x41d in a gateway
0x00b4  0x35 0xb7 OUTSIDE   Yes   No    No    0x41d in a gateway
0x00b6  0x35 0x36 NORTH     Yes   No    No    0x41d in a gateway
0x00b8  0x36 0x33 UPWARDS   Yes   No    No    0x41e in a brown room
0x00ba  0x36 0x33 EAST      Yes   No    No    0x41e in a brown room
0x00bc  0x37 0x34 OUTSIDE   Yes   No    No    0x41f in a hole
0x00be  0x38 0x00   -       No    No    No    0x420 
0x00c0  0x39 0x00   -       No    No    No    0x421 
0x00c2  0x3a 0x00   -       No    No    No    0x422 
0x00c4  0x3b 0x00   -       No    No    No    0x423 
0x00c6  0x3c 0x41 NORTH     Yes   No    No    0x424 
0x00c8  0x3c 0x42 NORTHEAST Yes   No    No    0x424 
0x00ca  0x3c 0x3d EAST      Yes   No    No    0x424 
0x00cc  0x3d 0x41 NORTHWEST Yes   No    No    0x425 
0x00ce  0x3d 0x42 NORTH     Yes   No    No    0x425 
0x00d0  0x3e 0x00   -       No    No    No    0x426 
0x00d2  0x3f 0x00   -       No    No    No    0x427 
0x00d4  0x40 0x00   -       No    No    No    0x428 
0x00d6  0x41 0x47 NORTH     Yes   No    No    0x429 
0x00d8  0x41 0x48 NORTHEAST Yes   No    No    0x429 
0x00da  0x41 0x42 EAST      Yes   No    No    0x429 
0x00dc  0x42 0x47 NORTHWEST Yes   No    No    0x42a 
0x00de  0x42 0x48 NORTH     Yes   No    No    0x42a 
0x00e0  0x43 0x00   -       No    No    No    0x42b 
0x00e2  0x44 0x00   -       No    No    No    0x42c 
0x00e4  0x45 0x00   -       No    No    No    0x42d 
0x00e6  0x46 0x00   -       No    No    No    0x42e 
0x00e8  0x47 0x4b NORTHWEST Yes   No    No    0x42f 
0x00ea  0x47 0x4c NORTH     Yes   No    No    0x42f 
0x00ec  0x47 0x96 NORTHEAST Yes   No    No    0x42f 
0x00ee  0x47 0x48 EAST      Yes   No    No    0x42f 
0x00f0  0x48 0x4c NORTHWEST Yes   No    No    0x430 
0x00f2  0x48 0x96 NORTH     Yes   No    No    0x430 
0x00f4  0x49 0x00   -       No    No    No    0x431 
0x00f6  0x4a 0x51 NORTH     Yes   No    No    0x432 
0x00f8  0x4a 0x8c NORTHEAST Yes   No    No    0x432 
0x00fa  0x4b 0x00   -       No    No    No    0x433 
0x00fc  0x4c 0x00   -       No    No    No    0x434 
0x00fe  0x4d 0x00   -       No    No    No    0x435 
0x0100  0x4e 0x00   -       No    No    No    0x436 
0x0102  0x4f 0x00   -       No    No    No    0x437 
0x0104  0x50 0x00   -       No    No    No    0x438 
0x0106  0x51 0x00   -       No    No    No    0x439 
0x0108  0x52 0x00   -       No    No    No    0x43a 
0x010a  0x53 0x00   -       No    No    No    0x43b 
0x010c  0x54 0x00   -       No    No    No    0x43c 
0x010e  0x55 0x00   -       No    No    No    0x43d 
0x0110  0x56 0x00   -       No    No    No    0x43e 
0x0112  0x57 0x00   -       No    No    No    0x43f 
0x0114  0x58 0x00   -       No    No    No    0x440 
0x0116  0x59 0x00   -       No    No    No    0x441 
0x0118  0x5a 0x00   -       No    No    No    0x442 
0x011a  0x5b 0x00   -       No    No    No    0x443 
0x011c  0x5c 0x00   -       No    No    No    0x444 
0x011e  0x5d 0x00   -       No    No    No    0x445 
0x0120  0x5e 0x00   -       No    No    No    0x446 
0x0122  0x5f 0x00   -       No    No    No    0x447 
0x0124  0x60 0x00   -       No    No    No    0x448 
0x0126  0x61 0x00   -       No    No    No    0x449 
0x0128  0x62 0x00   -       No    No    No    0x44a 
0x012a  0x63 0x00   -       No    No    No    0x44b 
0x012c  0x64 0x00   -       No    No    No    0x44c 
0x012e  0x65 0x00   -       No    No    No    0x44d 
0x0130  0x66 0x00   -       No    No    No    0x44e 
0x0132  0x67 0x00   -       No    No    No    0x44f 
0x0134  0x68 0x00   -       No    No    No    0x450 
0x0136  0x69 0x00   -       No    No    No    0x451 
0x0138  0x6a 0x00   -       No    No    No    0x452 
0x013a  0x6b 0x00   -       No    No    No    0x453 
0x013c  0x6c 0x00   -       No    No    No    0x454 
0x013e  0x6d 0x00   -       No    No    No    0x455 
0x0140  0x6e 0x00   -       No    No    No    0x456 
0x0142  0x6f 0x00   -       No    No    No    0x457 
0x0144  0x70 0x00   -       No    No    No    0x458 
0x0146  0x71 0x00   -       No    No    No    0x459 
0x0148  0x72 0x00   -       No    No    No    0x45a 
0x014a  0x73 0x00   -       No    No    No    0x45b 
0x014c  0x74 0x00   -       No    No    No    0x45c 
0x014e  0x75 0x00   -       No    No    No    0x45d 
0x0150  0x76 0x00   -       No    No    No    0x45e 
0x0152  0x77 0x00   -       No    No    No    0x45f 
0x0154  0x78 0x00   -       No    No    No    0x460 
0x0156  0x79 0x00   -       No    No    No    0x461 
0x0158  0x7a 0x00   -       No    No    No    0x462 
0x015a  0x7b 0x00   -       No    No    No    0x463 
0x015c  0x7c 0x00   -       No    No    No    0x464 
0x015e  0x7d 0x00   -       No    No    No    0x465 
0x0160  0x7e 0x00   -       No    No    No    0x466 
0x0162  0x7f 0x00   -       No    No    No    0x467 
0x0164  0x80 0x00   -       No    No    No    0x468 
0x0166  0x81 0x00   -       No    No    No    0x469 
0x0168  0x82 0x00   -       No    No    No    0x46a 
0x016a  0x83 0x00   -       No    No    No    0x46b 
0x016c  0x84 0x00   -       No    No    No    0x46c 
0x016e  0x85 0x00   -       No    No    No    0x46d 
0x0170  0x86 0x00   -       No    No    No    0x46e 
0x0172  0x87 0x00   -       No    No    No    0x46f 
0x0174  0x88 0x00   -       No    No    No    0x470 
0x0176  0x89 0x00   -       No    No    No    0x471 
0x0178  0x8a 0x00   -       No    No    No    0x472 
0x017a  0x8b 0x00   -       No    No    No    0x473 
0x017c  0x8c 0x00   -       No    No    No    0x474 
0x017e  0x8d 0x00   -       No    No    No    0x475 
0x0180  0x8e 0x00   -       No    No    No    0x476 
0x0182  0x8f 0x00   -       No    No    No    0x477 
0x0184  0x90 0x00   -       No    No    No    0x478 
0x0186  0x91 0x00   -       No    No    No    0x479 
0x0188  0x92 0x00   -       No    No    No    0x47a 
0x018a  0x93 0x00   -       No    No    No    0x47b 
0x018c  0x94 0x00   -       No    No    No    0x47c 
0x018e  0x95 0x00   -       No    No    No    0x47d 
0x0190  0x96 0x00   -       No    No    No    0x47e 
0x0192  0x97 0x00   -       No    No    No    0x47f 
0x0194  0x98 0x00   -       No    No    No    0x480 
0x0196  0x99 0x00   -       No    No    No    0x481 
0x0198  0x9a 0x00   -       No    No    No    0x482 
0x019a  0x9b 0x00   -       No    No    No    0x483 
0x019c  0x9c 0x00   -       No    No    No    0x484 
0x019e  0x9d 0x00   -       No    No    No    0x485 
0x01a0  0x9e 0x00   -       No    No    No    0x486 
0x01a2  0x9f 0x00   -       No    No    No    0x487 
0x01a4  0xa0 0x00   -       No    No    No    0x488 
0x01a6  0xa1 0x00   -       No    No    No    0x489 
0x01a8  0xa2 0x00   -       No    No    No    0x48a 
0x01aa  0xa3 0x00   -       No    No    No    0x48b 
0x01ac  0xa4 0x00   -       No    No    No    0x48c 
0x01ae  0xa5 0x00   -       No    No    No    0x48d 
0x01b0  0xa6 0x00   -       No    No    No    0x48e 
0x01b2  0xa7 0x00   -       No    No    No    0x48f 
0x01b4  0xa8 0x00   -       No    No    No    0x490 
0x01b6  0xa9 0x00   -       No    No    No    0x491 
0x01b8  0xaa 0x00   -       No    No    No    0x492 
0x01ba  0xab 0x00   -       No    No    No    0x493 
0x01bc  0xac 0x00   -       No    No    No    0x494 
0x01be  0xad 0x00   -       No    No    No    0x495 
0x01c0  0xae 0x00   -       No    No    No    0x496 
0x01c2  0xaf 0x00   -       No    No    No    0x497 
0x01c4  0xb0 0x00   -       No    No    No    0x498 
0x01c6  0xb1 0x00   -       No    No    No    0x499 
0x01c8  0xb2 0x00   -       No    No    No    0x49a 
0x01ca  0xb3 0x00   -       No    No    No    0x49b 
0x01cc  0xb4 0x00   -       No    No    No    0x49c 
0x01ce  0xb5 0x00   -       No    No    No    0x49d 
0x01d0  0xb6 0x00   -       No    No    No    0x49e 
0x01d2  0xb7 0x00   -       No    No    No    0x49f 
0x01d4  0xb8 0x00   -       No    No    No    0x4a0 
0x01d6  0xb9 0x00   -       No    No    No    0x4a1 
0x01d8  0xba 0x00   -       No    No    No    0x4a2 
0x01da  0xbb 0x00   -       No    No    No    0x4a3 
0x01dc  0xbc 0x00   -       No    No    No    0x4a4 
0x01de  0xbd 0x00   -       No    No    No    0x4a5 
0x01e0  0xbe 0x00   -       No    No    No    0x4a6 
0x01e2  0xbf 0x00   -       No    No    No    0x4a7 
0x01e4  0xc0 0x00   -       No    No    No    0x4a8 
0x01e6  0xc1 0x00   -       No    No    No    0x4a9 
0x01e8  0xc2 0x00   -       No    No    No    0x4aa 
0x01ea  0xc3 0x00   -       No    No    No    0x4ab 
0x01ec  0xc4 0x00   -       No    No    No    0x4ac 
0x01ee  0xc5 0x00   -       No    No    No    0x4ad 
0x01f0  0xc6 0x00   -       No    No    No    0x4ae 
0x01f2  0xc7 0x00   -       No    No    No    0x4af 
0x01f4  0xc8 0x00   -       No    No    No    0x4b0 at an archway
0x01f6  0xc9 0x00   -       No    No    No    0x4b1 sprawled in a particularly damp place
0x01f8  0xca 0x00   -       No    No    No    0x4b2 on a low ramp
0x01fa  0xcb 0x00   -       No    No    No    0x4b3 outside a synthetic-looking square fence
0x01fc  0xcc 0x00   -       No    No    No    0x4b4 standing beside a blue circle, drawn on the ground
0x01fe  0xcd 0x00   -       No    No    No    0x4b5 in a gravel heap
0x0200  0xce 0x00   -       No    No    No    0x4b6 in a barren area, beside an industrial transport container
0x0202  0xcf 0x00   -       No    No    No    0x4b7 
0x0204  0xd0 0x00   -       No    No    No    0x4b8 just north of some rusty scaffolding
0x0206  0xd1 0x00   -       No    No    No    0x4b9 just south of a ceramic gate
0x0208  0xd2 0x00   -       No    No    No    0x4ba just north of an exit corridor, leading away through a curtain of light
0x020a  0xd3 0x00   -       No    No    No    0x4bb 
0x020c  0xd4 0x00   -       No    No    No    0x4bc 
0x020e  0xd5 0x00   -       No    No    No    0x4bd 
0x0210  0xd6 0x00   -       No    No    No    0x4be 
0x0212  0xd7 0x00   -       No    No    No    0x4bf 
0x0214  0xd8 0x00   -       No    No    No    0x4c0 
0x0216  0xd9 0x00   -       No    No    No    0x4c1 
0x0218  0xda 0x00   -       No    No    No    0x4c2 
0x021a  0xdb 0x00   -       No    No    No    0x4c3 
0x021c  0xdc 0x00   -       No    No    No    0x4c4 
0x021e  0xdd 0x00   -       No    No    No    0x4c5 
0x0220  0xde 0x00   -       No    No    No    0x4c6 
0x0222  0xdf 0x00   -       No    No    No    0x4c7 
0x0224  0xe0 0x00   -       No    No    No    0x4c8 
0x0226  0xe1 0x00   -       No    No    No    0x4c9 
0x0228  0xe2 0x00   -       No    No    No    0x4ca 
0x022a  0xe3 0x00   -       No    No    No    0x4cb 
0x022c  0xe4 0x00   -       No    No    No    0x4cc 
0x022e  0xe5 0x00   -       No    No    No    0x4cd 
0x0230  0xe6 0x00   -       No    No    No    0x4ce 
0x0232  0xe7 0x00   -       No    No    No    0x4cf 
0x0234  0xe8 0x00   -       No    No    No    0x4d0 
0x0236  0xe9 0x00   -       No    No    No    0x4d1 
0x0238  0xea 0x00   -       No    No    No    0x4d2 
0x023a  0xeb 0x00   -       No    No    No    0x4d3 
0x023c  0xec 0x00   -       No    No    No    0x4d4 
0x023e  0xed 0x00   -       No    No    No    0x4d5 
0x0240  0xee 0x00   -       No    No    No    0x4d6 
0x0242  0xef 0x00   -       No    No    No    0x4d7 
0x0244  0xf0 0x00   -       No    No    No    0x4d8 
0x0246  0xf1 0x00   -       No    No    No    0x4d9 
0x0248  0xf2 0x00   -       No    No    No    0x4da 
0x024a  0xf3 0x00   -       No    No    No    0x4db 
0x024c  0xf4 0x00   -       No    No    No    0x4dc 
0x024e  0xf5 0x00   -       No    No    No    0x4dd 
0x0250  0xf6 0x00   -       No    No    No    0x4de 
0x0252  0xf7 0x00   -       No    No    No    0x4df 
0x0254  0xf8 0x00   -       No    No    No    0x4e0 
0x0256  0xf9 0x00   -       No    No    No    0x4e1 
