Lancelot - Location Exit Definitions
------------------------------------

Bit configuration:

Bit 0 - where the direction can be used inversely
Bit 1 - whether this direction should be hidden
Bit 2 - if there is a door in this direction


                            (Inv.)
Address From  To  Dir       Bit 0 Bit 1 Bit 2 MsgId Location Text
------- ---- ---- --------- ----- ----- ----- ----- -------------
0x002c  0x01 0x05 NORTH     No    No    No    0x3e9 
0x002e  0x01 0x06 NORTHEAST No    No    No    0x3e9 
0x0030  0x01 0x01 EAST      No    No    No    0x3e9 
0x0032  0x01 0xfb SOUTH     No    No    No    0x3e9 
0x0034  0x01 0xfc SOUTHEAST No    No    No    0x3e9 
0x0036  0x01 0xfa SOUTHWEST No    No    No    0x3e9 
0x0038  0x01 0xff WEST      No    No    No    0x3e9 
0x003a  0x01 0x07 NORTHWEST No    No    No    0x3e9 
0x003c  0x02 0x00   -       No    No    No    0x3ea 
0x003e  0x03 0x22 EAST      Yes   No    No    0x3eb in a bleak wasteland
0x0040  0x03 0x04 WEST      Yes   No    No    0x3eb in a bleak wasteland
0x0042  0x04 0x05 WEST      Yes   No    No    0x3ec at a ford
0x0044  0x05 0x07 WEST      Yes   No    No    0x3ed on an east-west woodland road
0x0046  0x06 0x00   -       No    No    No    0x3ee 
0x0048  0x07 0x08 NORTH     Yes   No    No    0x3ef in shady woodland
0x004a  0x08 0x09 NORTHWEST Yes   No    No    0x3f0 on a thorny track
0x004c  0x09 0x0a WEST      Yes   No    No    0x3f1 at a fork
0x004e  0x0a 0x32 WEST      Yes   Yes   No    0x3f2 on a track leading east
0x0050  0x0b 0x00   -       No    No    No    0x3f3 
0x0052  0x0c 0x09 SOUTHWEST Yes   No    No    0x3f4 on a paved road leading north
0x0054  0x0d 0x0c SOUTH     Yes   No    No    0x3f5 outside a fine church
0x0056  0x0e 0x00   -       No    No    No    0x3f6 
0x0058  0x0f 0xb5 DOWNWARDS Yes   No    No    0x3f7 on a path that wound up the cliff
0x005a  0x0f 0xb5 NORTH     Yes   Yes   No    0x3f7 on a path that wound up the cliff
0x005c  0x0f 0x10 EAST      Yes   No    No    0x3f7 on a path that wound up the cliff
0x005e  0x10 0x11 NORTH     Yes   No    No    0x3f8 on a small hillock
0x0060  0x11 0x12 NORTH     Yes   No    No    0x3f9 on a path leading north along a cliff top
0x0062  0x12 0x13 NORTH     Yes   No    No    0x3fa on a path through a pine wood
0x0064  0x13 0x00   -       No    No    No    0x3fb at a clearing amongst the pines
0x0066  0x14 0x10 NORTH     Yes   No    No    0x3fc on a path straggling down from a hillock
0x0068  0x15 0x14 NORTH     Yes   No    No    0x3fd on an overgrown path
0x006a  0x16 0x15 NORTH     Yes   No    No    0x3fe in a blackened clearing
0x006c  0x17 0xb7 DOWNWARDS Yes   No    No    0x3ff on a pavement
0x006e  0x17 0xb7 WEST      Yes   Yes   No    0x3ff on a pavement
0x0070  0x18 0x00   -       No    No    No    0x400 
0x0072  0x19 0x38 WEST      Yes   No    Yes   0x401 in a dark valley
0x0074  0x1a 0x00   -       No    No    No    0x402 
0x0076  0x1b 0x00   -       No    No    No    0x403 
0x0078  0x1c 0x00   -       No    No    No    0x404 
0x007a  0x1d 0x27 DOWNWARDS Yes   No    No    0x405 on a rocky path
0x007c  0x1d 0x27 WEST      Yes   Yes   No    0x405 on a rocky path
0x007e  0x1e 0x1d DOWNWARDS Yes   No    No    0x406 on a steep path
0x0080  0x1e 0x1d WEST      Yes   Yes   No    0x406 on a steep path
0x0082  0x1f 0x1e DOWNWARDS Yes   No    No    0x407 on a path near the top of a cliff
0x0084  0x1f 0x1e WEST      Yes   Yes   No    0x407 on a path near the top of a cliff
0x0086  0x20 0x1f DOWNWARDS Yes   No    No    0x408 on a path outside a hermitage
0x0088  0x20 0x1f WEST      Yes   Yes   No    0x408 on a path outside a hermitage
0x008a  0x21 0x20 OUTSIDE   Yes   No    No    0x409 in Nacien's hermitage
0x008c  0x21 0x20 WEST      Yes   Yes   No    0x409 in Nacien's hermitage
0x008e  0x22 0x23 EAST      Yes   No    No    0x40a at the crossing of two roads
0x0090  0x23 0x24 EAST      Yes   No    No    0x40b on a stony road
0x0092  0x24 0xb4 DOWNWARDS Yes   No    No    0x40c on a forest ride
0x0094  0x24 0xb4 EAST      Yes   Yes   No    0x40c on a forest ride
0x0096  0x25 0x22 NORTH     Yes   No    No    0x40d beside a well
0x0098  0x26 0x25 OUTSIDE   Yes   No    No    0x40e in the white ABBEY
0x009a  0x26 0x25 NORTH     Yes   Yes   No    0x40e in the white ABBEY
0x009c  0x27 0x22 SOUTH     Yes   No    No    0x40f at the base of a cliff
0x009e  0x28 0x24 SOUTH     Yes   No    No    0x410 in a woodland glade
0x00a0  0x29 0x24 NORTH     Yes   No    No    0x411 in a flower strewn glade
0x00a2  0x2a 0xb6 DOWNWARDS Yes   No    No    0x412 on a sand dune
0x00a4  0x2a 0xb6 SOUTH     Yes   Yes   No    0x412 on a sand dune
0x00a6  0x2b 0x00   -       No    No    No    0x413 
0x00a8  0x2c 0x00   -       No    No    No    0x414 
0x00aa  0x2d 0x00   -       No    No    No    0x415 
0x00ac  0x2e 0x00   -       No    No    No    0x416 
0x00ae  0x2f 0x00   -       No    No    No    0x417 
0x00b0  0x30 0x00   -       No    No    No    0x418 
0x00b2  0x31 0x00   -       No    No    No    0x419 
0x00b4  0x32 0x0a OUTSIDE   Yes   No    No    0x41a in Vagon castle
0x00b6  0x33 0x05 OUTSIDE   Yes   No    No    0x41b in an airy pavilion
0x00b8  0x33 0x05 NORTH     Yes   Yes   No    0x41b in an airy pavilion
0x00ba  0x34 0x0d OUTSIDE   Yes   No    No    0x41c inside the church
0x00bc  0x34 0x0d SOUTH     Yes   Yes   No    0x41c inside the church
0x00be  0x35 0x19 OUTSIDE   Yes   No    No    0x41d in a castle
0x00c0  0x35 0x19 WEST      Yes   Yes   No    0x41d in a castle
0x00c2  0x36 0x35 WEST      Yes   No    No    0x41e in a majestic corridor
0x00c4  0x37 0x36 OUTSIDE   Yes   No    No    0x41f in the Grail chamber
0x00c6  0x37 0x36 WEST      Yes   Yes   No    0x41f in the Grail chamber
0x00c8  0x38 0x17 OUTSIDE   Yes   No    No    0x420 in an antechapel
0x00ca  0x38 0x17 WEST      Yes   Yes   No    0x420 in an antechapel
