Lancelot - Location Exit Definitions
------------------------------------

Bit configuration:

Bit 0 - where the direction can be used inversely
Bit 1 - whether this direction should be hidden
Bit 2 - if there is a door in this direction


                            (Inv.)
Address From  To  Dir       Bit 0 Bit 1 Bit 2 MsgId Location Text
------- ---- ---- --------- ----- ----- ----- ----- -------------
0x002c  0x01 0x04 NORTH     No    No    No    0x3e9 
0x002e  0x01 0x05 NORTHEAST No    No    No    0x3e9 
0x0030  0x01 0x01 EAST      No    No    No    0x3e9 
0x0032  0x01 0xfc SOUTH     No    No    No    0x3e9 
0x0034  0x01 0xfd SOUTHEAST No    No    No    0x3e9 
0x0036  0x01 0xfb SOUTHWEST No    No    No    0x3e9 
0x0038  0x01 0xff WEST      No    No    No    0x3e9 
0x003a  0x01 0x03 NORTHWEST No    No    No    0x3e9 
0x003c  0x02 0x02 NORTH     No    No    No    0x3ea 
0x003e  0x02 0x03 NORTHEAST No    No    No    0x3ea 
0x0040  0x02 0x01 EAST      No    No    No    0x3ea 
0x0042  0x02 0xfe SOUTH     No    No    No    0x3ea 
0x0044  0x02 0xff SOUTHEAST No    No    No    0x3ea 
0x0046  0x02 0xfd SOUTHWEST No    No    No    0x3ea 
0x0048  0x02 0xff WEST      No    No    No    0x3ea 
0x004a  0x02 0x01 NORTHWEST No    No    No    0x3ea 
0x004c  0x03 0x00   -       No    No    No    0x3eb 
0x004e  0x04 0x06 SOUTH     Yes   No    No    0x3ec 
0x0050  0x05 0x07 OUTSIDE   Yes   Yes   No    0x3ed 
0x0052  0x05 0x07 SOUTHEAST No    No    No    0x3ed 
0x0054  0x06 0x07 SOUTH     Yes   No    No    0x3ee 
0x0056  0x07 0x05 NORTHWEST No    Yes   No    0x3ef 
0x0058  0x07 0x32 OUTSIDE   Yes   No    Yes   0x3ef 
0x005a  0x07 0x32 SOUTHWEST Yes   Yes   No    0x3ef 
0x005c  0x08 0x09 OUTSIDE   Yes   Yes   No    0x3f0 
0x005e  0x08 0x09 SOUTH     Yes   No    Yes   0x3f0 
0x0060  0x09 0x77 OUTSIDE   No    No    No    0x3f1 
0x0062  0x09 0x77 SOUTH     No    Yes   No    0x3f1 
0x0064  0x0a 0x09 OUTSIDE   Yes   No    Yes   0x3f2 
0x0066  0x0a 0x09 WEST      Yes   Yes   No    0x3f2 
0x0068  0x0b 0x00   -       No    No    No    0x3f3 
0x006a  0x0c 0x3d OUTSIDE   Yes   No    Yes   0x3f4 
0x006c  0x0c 0x3d SOUTH     Yes   Yes   No    0x3f4 
0x006e  0x0d 0x40 DOWNWARDS Yes   No    No    0x3f5 
0x0070  0x0d 0x40 SOUTH     Yes   Yes   No    0x3f5 
0x0072  0x0e 0x45 OUTSIDE   Yes   No    No    0x3f6 
0x0074  0x0e 0x45 DOWNWARDS Yes   Yes   No    0x3f6 
0x0076  0x0e 0x45 SOUTH     Yes   Yes   No    0x3f6 
0x0078  0x0f 0x0e WEST      Yes   No    Yes   0x3f7 
0x007a  0x10 0x46 OUTSIDE   Yes   No    No    0x3f8 
0x007c  0x10 0x46 NORTH     Yes   Yes   No    0x3f8 
0x007e  0x11 0x10 DOWNWARDS Yes   No    No    0x3f9 
0x0080  0x12 0x47 OUTSIDE   Yes   No    No    0x3fa 
0x0082  0x12 0x47 NORTH     Yes   Yes   No    0x3fa 
0x0084  0x13 0x12 DOWNWARDS Yes   No    No    0x3fb 
0x0086  0x13 0x12 NORTH     Yes   Yes   No    0x3fb 
0x0088  0x14 0x13 NORTH     Yes   No    Yes   0x3fc 
0x008a  0x15 0x6a DOWNWARDS Yes   No    No    0x3fd 
0x008c  0x16 0x13 WEST      Yes   No    Yes   0x3fe 
0x008e  0x17 0x47 WEST      Yes   No    No    0x3ff 
0x0090  0x18 0x65 OUTSIDE   Yes   No    No    0x400 
0x0092  0x18 0x65 SOUTH     Yes   Yes   No    0x400 
0x0094  0x19 0x2f OUTSIDE   Yes   No    Yes   0x401 
0x0096  0x19 0x2f SOUTH     Yes   Yes   No    0x401 
0x0098  0x1a 0x31 OUTSIDE   Yes   Yes   No    0x402 
0x009a  0x1a 0x31 NORTH     Yes   No    No    0x402 
0x009c  0x1b 0x1a OUTSIDE   Yes   Yes   No    0x403 
0x009e  0x1b 0x1a NORTH     Yes   No    No    0x403 
0x00a0  0x1c 0x1b OUTSIDE   Yes   Yes   No    0x404 
0x00a2  0x1c 0x1b NORTH     Yes   No    No    0x404 
0x00a4  0x1d 0x15 DOWNWARDS Yes   No    No    0x405 
0x00a6  0x1e 0x20 DOWNWARDS Yes   No    No    0x406 
0x00a8  0x1f 0x1e WEST      Yes   No    No    0x407 
0x00aa  0x20 0x21 EAST      Yes   No    No    0x408 
0x00ac  0x21 0x6f OUTSIDE   Yes   No    No    0x409 on the sea. The water was so deep as to be a rich blue-black
0x00ae  0x22 0x20 UPWARDS   Yes   No    No    0x40a on the sea beside a rock
0x00b0  0x23 0x22 WEST      Yes   No    No    0x40b on the sea
0x00b2  0x24 0x70 EAST      No    Yes   No    0x40c on the far shore
0x00b4  0x24 0x70 OUTSIDE   No    No    No    0x40c on the far shore
0x00b6  0x24 0x23 UPWARDS   Yes   No    No    0x40c on the far shore
0x00b8  0x25 0x23 WEST      Yes   No    Yes   0x40d on the sea
0x00ba  0x26 0x27 EAST      Yes   No    Yes   0x40e on the sea
0x00bc  0x27 0x04 SOUTH     Yes   No    No    0x40f on the sea
0x00be  0x28 0x00   -       No    No    No    0x410 on the sea
0x00c0  0x29 0x00   -       No    No    No    0x411 on the west shore of a wide sea
0x00c2  0x2a 0x00   -       No    No    No    0x412 on the sea
0x00c4  0x2b 0x00   -       No    No    No    0x413 on the sea
0x00c6  0x2c 0x00   -       No    No    No    0x414 on the east shore of the Isle of Servage
0x00c8  0x2d 0x6e NORTH     Yes   No    No    0x415 on the sea
0x00ca  0x2e 0x2d WEST      Yes   No    No    0x416 on the sea
0x00cc  0x2f 0x2e WEST      Yes   No    No    0x417 on the sea
0x00ce  0x30 0x2f NORTH     Yes   No    No    0x418 on the sea
0x00d0  0x31 0x30 NORTH     Yes   No    No    0x419 
0x00d2  0x32 0x33 SOUTH     Yes   No    No    0x41a 
0x00d4  0x33 0x35 SOUTH     Yes   No    No    0x41b 
0x00d6  0x34 0x35 EAST      Yes   No    No    0x41c 
0x00d8  0x35 0x37 EAST      Yes   No    No    0x41d 
0x00da  0x36 0x34 OUTSIDE   Yes   No    No    0x41e 
0x00dc  0x36 0x34 NORTH     Yes   Yes   No    0x41e 
0x00de  0x37 0x38 EAST      Yes   No    No    0x41f 
0x00e0  0x38 0x39 EAST      Yes   No    No    0x420 
0x00e2  0x39 0x44 EAST      Yes   No    No    0x421 
0x00e4  0x3a 0x76 NORTH     Yes   No    No    0x422 
0x00e6  0x3a 0x44 SOUTH     Yes   No    No    0x422 
0x00e8  0x3b 0xb9 SOUTH     Yes   No    No    0x423 
0x00ea  0x3b 0x44 NORTH     Yes   No    No    0x423 
0x00ec  0x3c 0xb4 EAST      Yes   No    No    0x424 
0x00ee  0x3d 0x3e SOUTHEAST Yes   No    No    0x425 
0x00f0  0x3e 0x42 SOUTH     Yes   No    No    0x426 
0x00f2  0x3e 0x42 DOWNWARDS Yes   Yes   No    0x426 
0x00f4  0x3f 0x3e SOUTHWEST Yes   No    No    0x427 
0x00f6  0x3f 0x3e WEST      Yes   Yes   No    0x427 
0x00f8  0x40 0x3f SOUTHWEST Yes   No    No    0x428 
0x00fa  0x41 0x00   -       No    No    No    0x429 
0x00fc  0x42 0x43 DOWNWARDS Yes   No    No    0x42a 
0x00fe  0x42 0x43 EAST      Yes   Yes   No    0x42a 
0x0100  0x43 0x61 EAST      Yes   No    No    0x42b 
0x0102  0x44 0x3c EAST      Yes   No    No    0x42c 
0x0104  0x45 0xb5 DOWNWARDS Yes   No    No    0x42d 
0x0106  0x45 0xb5 WEST      Yes   Yes   No    0x42d 
0x0108  0x46 0xb6 WEST      Yes   No    No    0x42e 
0x010a  0x47 0x46 WEST      Yes   No    No    0x42f 
0x010c  0x48 0x4e SOUTHEAST Yes   No    No    0x430 
0x010e  0x48 0x4d SOUTH     Yes   No    No    0x430 
0x0110  0x48 0x49 EAST      Yes   No    No    0x430 
0x0112  0x49 0x4e SOUTH     Yes   No    No    0x431 
0x0114  0x49 0x4a EAST      Yes   No    No    0x431 
0x0116  0x4a 0x4f SOUTH     Yes   No    No    0x432 
0x0118  0x4a 0x4b EAST      Yes   No    No    0x432 
0x011a  0x4b 0x50 SOUTH     Yes   No    No    0x433 
0x011c  0x4b 0x4c EAST      Yes   No    No    0x433 
0x011e  0x4c 0x51 SOUTH     Yes   No    No    0x434 
0x0120  0x4d 0x52 SOUTH     Yes   No    No    0x435 
0x0122  0x4d 0x4e EAST      Yes   No    No    0x435 
0x0124  0x4e 0x54 SOUTHEAST Yes   No    No    0x436 
0x0126  0x4e 0x53 SOUTH     Yes   No    No    0x436 
0x0128  0x4e 0x4f EAST      Yes   No    No    0x436 
0x012a  0x4f 0x54 SOUTH     Yes   No    No    0x437 
0x012c  0x4f 0x50 EAST      Yes   No    No    0x437 
0x012e  0x50 0x55 SOUTH     Yes   No    No    0x438 
0x0130  0x50 0x51 EAST      Yes   No    No    0x438 
0x0132  0x51 0x55 SOUTH     Yes   No    No    0x439 
0x0134  0x52 0x57 SOUTH     Yes   No    No    0x43a 
0x0136  0x52 0x53 EAST      Yes   No    No    0x43a 
0x0138  0x53 0x59 SOUTHEAST Yes   No    No    0x43b 
0x013a  0x53 0x58 SOUTH     Yes   No    No    0x43b 
0x013c  0x54 0x53 WEST      Yes   No    No    0x43c 
0x013e  0x55 0x5a SOUTH     Yes   No    No    0x43d 
0x0140  0x56 0x5b OUTSIDE   Yes   No    No    0x43e 
0x0142  0x56 0x5b SOUTH     Yes   Yes   No    0x43e 
0x0144  0x57 0x5c SOUTH     Yes   No    No    0x43f 
0x0146  0x57 0x58 EAST      Yes   No    No    0x43f 
0x0148  0x58 0x5d SOUTH     Yes   No    No    0x440 
0x014a  0x58 0x5d DOWNWARDS Yes   No    No    0x440 
0x014c  0x58 0x5e SOUTHEAST Yes   No    No    0x440 
0x014e  0x58 0x59 EAST      Yes   No    No    0x440 
0x0150  0x59 0x5a EAST      Yes   No    No    0x441 
0x0152  0x5a 0x5b EAST      Yes   No    No    0x442 
0x0154  0x5b 0x60 SOUTH     Yes   No    No    0x443 
0x0156  0x5c 0x5d EAST      Yes   No    No    0x444 
0x0158  0x5d 0x61 SOUTH     Yes   No    No    0x445 
0x015a  0x5d 0x5e EAST      Yes   No    No    0x445 
0x015c  0x5e 0x5f EAST      Yes   No    No    0x446 
0x015e  0x5f 0x5a NORTH     Yes   No    No    0x447 
0x0160  0x60 0x5f WEST      Yes   No    No    0x448 
0x0162  0x61 0x64 EAST      Yes   No    No    0x449 
0x0164  0x62 0x63 SOUTH     Yes   No    No    0x44a 
0x0166  0x63 0x64 SOUTH     Yes   No    No    0x44b 
0x0168  0x64 0x34 EAST      Yes   No    No    0x44c 
0x016a  0x65 0x66 SOUTH     Yes   No    No    0x44d 
0x016c  0x66 0x67 SOUTH     Yes   No    No    0x44e 
0x016e  0x67 0x68 SOUTH     Yes   No    No    0x44f . It was dark and rank, for little light or air came through from the opening high above
0x0170  0x68 0x69 SOUTH     Yes   No    No    0x450 , a small stone-flagged square. An ugly building lay to the north side
0x0172  0x69 0x6a SOUTH     Yes   No    No    0x451 
0x0174  0x6a 0x6b SOUTH     Yes   No    No    0x452 , under a wide arch of stone dressed with crumbling mortar
0x0176  0x6b 0x32 SOUTH     Yes   No    No    0x453 . The manor was open and defenceless
0x0178  0x6c 0x6d SOUTH     Yes   No    No    0x454 
0x017a  0x6d 0x69 WEST      Yes   No    No    0x455 , beneath the fortress
0x017c  0x6e 0x6c WEST      Yes   No    No    0x456 
0x017e  0x6f 0x21 INSIDE    Yes   No    No    0x457 
0x0180  0x70 0x6f NORTH     Yes   No    No    0x458 
0x0182  0x71 0x72 DOWNWARDS Yes   No    No    0x459 . The timbers creaked beneath his feet, and the air was thick with the smell of pitch
0x0184  0x72 0x73 DOWNWARDS Yes   No    No    0x45a 
0x0186  0x73 0x6f WEST      Yes   No    No    0x45b , where the cells did seem to have been made from ancient caves
0x0188  0x74 0x73 NORTH     Yes   No    No    0x45c , treacherous to walk upon, full worn and crumbled by the years
0x018a  0x75 0x74 NORTH     Yes   No    No    0x45d , so filled with steam that it was nigh impossible to see
0x018c  0x76 0x75 NORTH     Yes   No    No    0x45e . Stuffed ducks hung everywhere, trophies of the hunt, to EMBELLISH the walls
0x018e  0x77 0x38 SOUTH     Yes   No    No    0x45f above the hall. There were bedrooms to east and south
0x0190  0x78 0x00   -       No    No    No    0x460 . Tattered drapes of heavy grey cloth billowed oftimes in the draught. Their DEEP shadows moved like strange birds
0x0192  0x79 0x00   -       No    No    No    0x461 . Pushing the leaves aside, Lancelot could see the upper branches reaching high above
0x0194  0x7a 0x00   -       No    No    No    0x462 . Delicately woven tapestries hung upon the walls and the air was heavy with a musky scent. In truth, it was a place to enchant any man
0x0196  0x7b 0x00   -       No    No    No    0x463 , a simple building, with a wooden cross. Within, it was empty, but for a tomb GRAVE and the tick of beetles
0x0198  0x7c 0x00   -       No    No    No    0x464 , an imposing building in smooth pale stone, atop a hill. This EMINENCE's position gave a view of the surrounding country, like unto that of a circling eagle. Within, the rooms were light and airy
0x019a  0x7d 0x1e DOWNWARDS Yes   No    No    0x465 . Birds roosted in the ROCKY ledges of its walls
0x019c  0x7e 0x61 NORTH     Yes   No    No    0x466 . Lancelot saw, around the entrance of the chapel, many fair rich shields turned up-so-down
0x019e  0x7f 0x62 OUTSIDE   Yes   No    No    0x467 , where dark wooden pillars rose up to darker rafters
0x01a0  0x7f 0x62 SOUTH     Yes   Yes   No    0x467 , where dark wooden pillars rose up to darker rafters
0x01a2  0x80 0x13 EAST      Yes   No    No    0x468 , where the air was stale and foul with the smell of rottenness
0x01a4  0x81 0xb5 WEST      Yes   No    No    0x469 . The wind blew more strongly and the whole treetop swayed in the breeze
0x01a6  0x82 0x37 OUTSIDE   Yes   No    No    0x46a , where the stone steps gave way to treads of wood
0x01a8  0x82 0x37 NORTH     Yes   Yes   No    0x46a , where the stone steps gave way to treads of wood
0x01aa  0x83 0x6a OUTSIDE   Yes   Yes   No    0x46b . The skins which hung across the windows did little to stop the draughts that swirled through the rooms
0x01ac  0x84 0x00   -       No    No    No    0x46c , a twisting staircase of stone
0x01ae  0x85 0x97 WEST      Yes   No    No    0x46d , which was the only room on the ground floor of the broch
0x01b0  0x86 0xad OUTSIDE   Yes   No    No    0x46e , which wound upwards steeply and unevenly in tight circles through the west wall of the broch
0x01b2  0x87 0x9f DOWNWARDS Yes   No    No    0x46f , a low, damp storeroom. Some sacks had split, spilling little mounds of barley on the floor
0x01b4  0x88 0xa1 UPWARDS   Yes   No    No    0x470 
0x01b6  0x89 0x00   -       No    No    No    0x471 , with scarce room enough for a man to lie at length
0x01b8  0x8a 0x00   -       No    No    No    0x472 
0x01ba  0x8b 0x00   -       No    No    No    0x473 . A great unfenced pit was set into the centre of the floor
0x01bc  0x8c 0x8d SOUTH     Yes   No    No    0x474 
0x01be  0x8d 0x8f SOUTH     Yes   Yes   No    0x475 
0x01c0  0x8d 0x8f DOWNWARDS Yes   No    No    0x475 
0x01c2  0x8e 0x8d WEST      Yes   No    No    0x476 
0x01c4  0x8f 0xa9 OUTSIDE   Yes   No    No    0x477 
0x01c6  0x8f 0xa9 DOWNWARDS Yes   Yes   No    0x477 
0x01c8  0x8f 0xa9 SOUTH     Yes   Yes   No    0x477 
0x01ca  0x90 0xb8 OUTSIDE   Yes   No    No    0x478 
0x01cc  0x90 0xb8 SOUTH     Yes   Yes   No    0x478 
0x01ce  0x91 0xab OUTSIDE   Yes   No    No    0x479 , a grassy stretch, pocked with stagnant mudpools. A rotten bridge led east across the flood
0x01d0  0x91 0xab SOUTH     Yes   Yes   No    0x479 , a grassy stretch, pocked with stagnant mudpools. A rotten bridge led east across the flood
0x01d2  0x92 0xaa OUTSIDE   Yes   No    No    0x47a . Many of its planks were splintered, so that the water below was seen, with its SECRET fishes
0x01d4  0x92 0xaa SOUTH     Yes   Yes   No    0x47a . Many of its planks were splintered, so that the water below was seen, with its SECRET fishes
0x01d6  0x93 0xac OUTSIDE   Yes   Yes   No    0x47b . It had fallen into ruin and the grounds were rank and overgrown with foul weeds
0x01d8  0x93 0xac SOUTH     Yes   No    Yes   0x47b . It had fallen into ruin and the grounds were rank and overgrown with foul weeds
0x01da  0x94 0x96 EAST      Yes   No    Yes   0x47c 
0x01dc  0x95 0x96 WEST      Yes   No    Yes   0x47d . It was a place of ambushes and treachery
0x01de  0x96 0x97 DOWNWARDS No    No    No    0x47e , lined on either side with hedges of box
0x01e0  0x97 0x93 SOUTH     Yes   No    No    0x47f in a wide glade. Sunlight dappled between the mighty branches of the trees
0x01e2  0x98 0xb7 EAST      Yes   No    No    0x480 . The long straight highway stretched east-west as far as the eye could see. The turret threw a long dark shadow across it
0x01e4  0x99 0xac NORTH     Yes   No    No    0x481 . The track split into two here, both the western and northern being paths of trampled leaves
0x01e6  0x9a 0x99 WEST      Yes   No    No    0x482 , a squat tower built of small stones mortared together. Heavy shutters hung beside the narrow arched window
0x01e8  0x9b 0xbb NORTH     Yes   No    Yes   0x483 . The cool dusk of the forest gave way to a sunny meadow sprinkled with buttercups and cowslips. A small castle stood beyond the meadow, bathed in the warm glow of the evening sun
0x01ea  0x9c 0xb2 DOWNWARDS Yes   No    No    0x484 
0x01ec  0x9c 0xb2 CLIMB     Yes   Yes   No    0x484 
0x01ee  0x9c 0xb2 OUTSIDE   Yes   Yes   No    0x484 
0x01f0  0x9d 0x9c NORTH     Yes   No    No    0x485 , a straight wide track stretching deep into the forest
0x01f2  0x9e 0x9f EAST      Yes   No    No    0x486 . Wide and even, it traversed the whistling MOOR or followed alongside rivers. And as a narrow stony track it wound around hills or descended into wooded vales
0x01f4  0x9f 0x9d NORTH     Yes   No    No    0x487 . It was a fine highway to the north, and fully paved with flat stones. By order of the King, such roads were kept free of weeds and smothering bushes
0x01f6  0xa0 0xa1 OUTSIDE   Yes   Yes   No    0x488 , a low east-west causeway through the marshes
0x01f8  0xa1 0xb3 OUTSIDE   Yes   No    No    0x489 , the headland jutting out fiercely into the foaming ocean below. Atop the sheer ESCARPMENT rose the dark grey castle, surrounded by wheeling seagulls. Its battlements commanded the sea approaches from Wales and the lands of north Cornwall behind
0x01fa  0xa1 0xb3 NORTH     Yes   Yes   No    0x489 , the headland jutting out fiercely into the foaming ocean below. Atop the sheer ESCARPMENT rose the dark grey castle, surrounded by wheeling seagulls. Its battlements commanded the sea approaches from Wales and the lands of north Cornwall behind
0x01fc  0xa1 0x9f UPWARDS   Yes   No    No    0x489 , the headland jutting out fiercely into the foaming ocean below. Atop the sheer ESCARPMENT rose the dark grey castle, surrounded by wheeling seagulls. Its battlements commanded the sea approaches from Wales and the lands of north Cornwall behind
0x01fe  0xa2 0x00   -       No    No    No    0x48a . The dry stone wall was the home for dozens of birds, their droppings ENTOMBED in its crevices
0x0200  0xa3 0x00   -       No    No    No    0x48b , that had been but recently repaired by the besieging host, to ease the way for men and carts up from the beach
0x0202  0xa4 0xa5 EAST      Yes   No    No    0x48c , where scattered outcrops of rock pushed up from the golden sand
0x0204  0xa5 0xa6 EAST      Yes   No    No    0x48d 
0x0206  0xa6 0xa7 EAST      Yes   No    No    0x48e , covered in short coarse grass, the peak a bare head of hard granite
0x0208  0xa7 0xa8 EAST      Yes   No    No    0x48f , which ran through thickly wooded river valleys, where RICH lords DEFENDED their rights to the salmon. Then on, over the tops of bleak moors
0x020a  0xa8 0x98 EAST      Yes   No    No    0x490 , the which was much used. The ground was worn and pitted with footmarks and gouged by horses hooves
0x020c  0xa9 0xaa EAST      Yes   No    No    0x491 . This land was like unto a great boulder, set as a stepping-stone in the sea. Atop its peak was a dark tower
0x020e  0xaa 0xab EAST      Yes   No    No    0x492 . From here a narrow track led up, past a slender tower built upon a rocky hill, and on towards a village. There could be seen squat, solid cottages and a small stone church
0x0210  0xab 0xb8 EAST      Yes   No    No    0x493 , an INHABITATION where the people ate mainly fish. A cluster of tiny stone houses around the castle. Their doors faced inland, and smoke blew furiously from the chimneys
0x0212  0xac 0xba WEST      Yes   No    No    0x494 . The trees grew so thickly and so close together that the way ahead was lost to view
0x0214  0xad 0xac WEST      Yes   No    No    0x495 
0x0216  0xae 0x9b NORTH     Yes   No    No    0x496 
0x0218  0xaf 0xae NORTH     Yes   No    No    0x497 . A thin green light cast a pale glow on the forest floor
0x021a  0xb0 0xaf NORTH     Yes   No    No    0x498 
0x021c  0xb1 0xb0 NORTH     Yes   No    No    0x499 
0x021e  0xb2 0xb3 EAST      Yes   No    No    0x49a 
0x0220  0xb3 0xb1 NORTH     Yes   No    No    0x49b 
