Price of Magik - Location Exit Definitions
------------------------------------------

Bit configuration:

Bit 0 - where the direction can be used inversely
Bit 1 - whether this direction should be hidden
Bit 2 - if there is a door in this direction


                            (Inv.)
Address From  To  Dir       Bit 0 Bit 1 Bit 2 MsgId Location Text
------- ---- ---- --------- ----- ----- ----- ----- -------------
0x002c  0x01 0x9c IN        Yes   No    Yes   0x3e9 a dark and winding drive
0x002e  0x01 0x05 UPWARDS   Yes   No    No    0x3e9 a dark and winding drive
0x0030  0x02 0x01 EAST      Yes   No    No    0x3ea a rickety woodshed
0x0032  0x03 0x02 EAST      Yes   No    No    0x3eb a herb garden
0x0034  0x04 0x7b SOUTHWEST Yes   No    No    0x3ec a roof garden
0x0036  0x05 0x06 UPWARDS   Yes   No    No    0x3ed a vine
0x0038  0x06 0x07 UPWARDS   Yes   No    No    0x3ee a vine
0x003a  0x07 0x08 UPWARDS   Yes   No    No    0x3ef the top of the vine
0x003c  0x08 0x09 UPWARDS   Yes   No    No    0x3f0 a sloping roof
0x003e  0x09 0x77 WEST      Yes   No    No    0x3f1 a roof
0x0040  0x0a 0x00   -       No    No    No    0x3f2 
0x0042  0x0b 0x00   -       No    No    No    0x3f3 
0x0044  0x0c 0x00   -       No    No    No    0x3f4 
0x0046  0x0d 0x00   -       No    No    No    0x3f5 
0x0048  0x0e 0x00   -       No    No    No    0x3f6 
0x004a  0x0f 0x00   -       No    No    No    0x3f7 
0x004c  0x10 0x00   -       No    No    No    0x3f8 
0x004e  0x11 0x00   -       No    No    No    0x3f9 
0x0050  0x12 0x13 NORTH     Yes   No    No    0x3fa a grassy plain
0x0052  0x13 0x15 WEST      Yes   No    No    0x3fb a grassy plain
0x0054  0x14 0x15 SOUTH     Yes   No    No    0x3fc some steps
0x0056  0x15 0x16 WEST      Yes   No    No    0x3fd some steps
0x0058  0x16 0x17 WEST      Yes   No    No    0x3fe some steps
0x005a  0x17 0x18 NORTH     Yes   No    No    0x3ff some steps
0x005c  0x18 0xd9 EAST      Yes   No    No    0x400 some steps
0x005e  0x19 0x00   -       No    No    No    0x401 
0x0060  0x1a 0x1b NORTHEAST Yes   No    No    0x402 a strange rock formation
0x0062  0x1b 0x1c EAST      Yes   No    No    0x403 a grassy plain
0x0064  0x1c 0x1d EAST      Yes   No    No    0x404 a volcanic rock outcrop
0x0066  0x1d 0xca IN        Yes   No    No    0x405 a grassy plain beside a pillar
0x0068  0x1e 0x38 NORTH     No    No    No    0x406 a sullen standing stone
0x006a  0x1e 0x1f SOUTHEAST Yes   No    No    0x406 a sullen standing stone
0x006c  0x1f 0x28 SOUTHEAST Yes   No    No    0x407 a sullen standing stone
0x006e  0x20 0x27 WEST      Yes   No    No    0x408 a sullen standing stone
0x0070  0x20 0x26 NORTHEAST Yes   No    No    0x408 a sullen standing stone
0x0072  0x21 0x28 EAST      Yes   No    No    0x409 a sullen standing stone
0x0074  0x21 0x23 SOUTHWEST Yes   No    No    0x409 a sullen standing stone
0x0076  0x22 0x27 NORTHWEST Yes   No    No    0x40a a sullen standing stone
0x0078  0x23 0x29 SOUTH     Yes   No    No    0x40b a sullen standing stone
0x007a  0x23 0x20 NORTHWEST Yes   No    No    0x40b a sullen standing stone
0x007c  0x24 0x29 SOUTHWEST Yes   No    No    0x40c a sullen standing stone
0x007e  0x25 0x1e NORTHEAST Yes   No    No    0x40d a cold pillar
0x0080  0x26 0x21 SOUTHEAST Yes   No    No    0x40e a cold pillar
0x0082  0x27 0x25 NORTHEAST Yes   No    No    0x40f a cold pillar
0x0084  0x28 0x24 SOUTHWEST Yes   No    No    0x410 a cold pillar
0x0086  0x29 0x22 NORTHWEST Yes   No    No    0x411 a cold pillar
0x0088  0x29 0x29 SOUTHWEST Yes   No    No    0x411 a cold pillar
0x008a  0x2a 0x26 NORTH     Yes   No    No    0x412 a carved pedestal
0x008c  0x2b 0x00   -       No    No    No    0x413 
0x008e  0x2c 0x1d NORTHEAST Yes   No    No    0x414 a lake shore
0x0090  0x2d 0x38 SOUTHEAST Yes   No    No    0x415 a yellow river
0x0092  0x2d 0x2e SOUTH     Yes   No    No    0x415 a yellow river
0x0094  0x2e 0xa5 DOWNWARDS Yes   No    No    0x416 a slide of slime
0x0096  0x2f 0xba NORTHEAST Yes   No    No    0x417 a slime room
0x0098  0x30 0x36 NORTH     Yes   No    No    0x418 a damp cave
0x009a  0x30 0x32 SOUTH     Yes   No    No    0x418 a damp cave
0x009c  0x31 0x32 UPWARDS   Yes   No    No    0x419 a river bed
0x009e  0x32 0x34 SOUTH     Yes   No    No    0x41a the river
0x00a0  0x33 0xc1 SOUTHEAST Yes   No    No    0x41b an ancient boardwalk
0x00a2  0x34 0x33 EAST      Yes   No    No    0x41c the rickety landing stage
0x00a4  0x35 0x37 NORTH     Yes   No    No    0x41d a watery tunnel
0x00a6  0x36 0x35 NORTH     Yes   No    No    0x41e a watery tunnel
0x00a8  0x37 0xc5 NORTHWEST No    No    No    0x41f a boardwalk
0x00aa  0x38 0xa2 EAST      Yes   No    No    0x420 a rock-walled room
0x00ac  0x38 0xb7 SOUTH     Yes   No    No    0x420 a rock-walled room
0x00ae  0x39 0xab SOUTH     Yes   No    No    0x421 a dark room
0x00b0  0x3a 0x3c SOUTH     Yes   No    No    0x422 a silvery room
0x00b2  0x3b 0xab NORTH     Yes   No    No    0x423 a dangerous dead end
0x00b4  0x3c 0xad WEST      Yes   No    No    0x424 a winding corridor
0x00b6  0x3d 0x94 EAST      Yes   No    No    0x425 a hall hung with paintings
0x00b8  0x3e 0x53 NORTHEAST Yes   No    No    0x426 a dry gallery
0x00ba  0x3e 0xc8 SOUTH     Yes   No    No    0x426 a dry gallery
0x00bc  0x3f 0x00   -       No    No    No    0x427 
0x00be  0x40 0x00   -       No    No    No    0x428 
0x00c0  0x41 0x7b EAST      Yes   No    No    0x429 a once-good room
0x00c2  0x42 0x7b NORTHEAST No    Yes   No    0x42a a misty corridor
0x00c4  0x42 0x43 EAST      No    Yes   No    0x42a a misty corridor
0x00c6  0x42 0x81 SOUTH     No    Yes   No    0x42a a misty corridor
0x00c8  0x43 0x42 WEST      No    No    No    0x42b the yard below a huge gallows
0x00ca  0x43 0x7d EAST      Yes   No    No    0x42b the yard below a huge gallows
0x00cc  0x44 0x7d NORTHEAST Yes   No    No    0x42c a pentagonal room
0x00ce  0x45 0x8b EAST      Yes   No    No    0x42d a sanctum
0x00d0  0x46 0x45 NORTH     Yes   No    No    0x42e an inner sanctum
0x00d2  0x47 0x48 EAST      Yes   No    No    0x42f an echoing crypt
0x00d4  0x48 0xa1 SOUTH     Yes   No    No    0x430 a bone chamber
0x00d6  0x48 0x3d SOUTHEAST Yes   No    No    0x430 a bone chamber
0x00d8  0x49 0x4a SOUTH     Yes   No    No    0x431 an ante-alcove
0x00da  0x4a 0x97 SOUTHWEST Yes   No    No    0x432 an ante-chapel
0x00dc  0x4a 0x98 SOUTH     Yes   No    No    0x432 an ante-chapel
0x00de  0x4b 0x4c SOUTH     Yes   No    No    0x433 a reflecting room
0x00e0  0x4c 0xb0 SOUTH     Yes   Yes   No    0x434 the shadow of an altar with an unholy font
0x00e2  0x4d 0xaf WEST      Yes   No    No    0x435 an ominous chamber
0x00e4  0x4e 0xbc EAST      Yes   No    No    0x436 a marble vault
0x00e6  0x4e 0x4f NORTHEAST Yes   No    No    0x436 a marble vault
0x00e8  0x4f 0xbf SOUTHEAST Yes   No    No    0x437 a tomb
0x00ea  0x4f 0x50 EAST      Yes   No    No    0x437 a tomb
0x00ec  0x50 0x33 NORTHEAST Yes   No    No    0x438 a morgue
0x00ee  0x51 0xbd WEST      Yes   No    No    0x439 a web cavern
0x00f0  0x52 0xc4 NORTH     Yes   No    No    0x43a a temple, beside an altar
0x00f2  0x53 0x12 NORTH     Yes   No    No    0x43b a room just south of a glowing gateway
0x00f4  0x54 0xdd NORTH     Yes   No    No    0x43c an ice room
0x00f6  0x55 0x54 NORTH     Yes   No    No    0x43d a moon room
0x00f8  0x56 0x77 SOUTH     Yes   No    No    0x43e a shadowy alcove
0x00fa  0x57 0x7a UPWARDS   No    Yes   No    0x43f the north tower
0x00fc  0x57 0x04 SOUTHEAST Yes   No    No    0x43f the north tower
0x00fe  0x58 0x88 EAST      Yes   No    No    0x440 a dead end
0x0100  0x59 0x00   -       No    No    No    0x441 
0x0102  0x5a 0x00   -       No    No    No    0x442 the mists of time
0x0104  0x5b 0x6f NORTH     Yes   No    No    0x443 
0x0106  0x5b 0x5f WEST      Yes   No    No    0x443 
0x0108  0x5c 0x57 DOWNWARDS No    No    No    0x444 
0x010a  0x5c 0x70 NORTH     Yes   No    No    0x444 
0x010c  0x5c 0x5b WEST      Yes   No    No    0x444 
0x010e  0x5d 0x9a DOWNWARDS No    No    No    0x445 
0x0110  0x5d 0x5a NORTH     Yes   No    No    0x445 
0x0112  0x5e 0x49 DOWNWARDS No    No    No    0x446 
0x0114  0x5e 0x72 NORTH     Yes   No    No    0x446 
0x0116  0x5e 0x5d WEST      Yes   No    No    0x446 
0x0118  0x5f 0x50 DOWNWARDS No    No    No    0x447 
0x011a  0x5f 0x73 NORTH     Yes   No    No    0x447 
0x011c  0x5f 0x5e WEST      Yes   No    No    0x447 
0x011e  0x60 0x1a DOWNWARDS No    No    No    0x448 
0x0120  0x60 0x5b NORTH     Yes   No    No    0x448 
0x0122  0x60 0x64 WEST      Yes   No    No    0x448 
0x0124  0x61 0x1e DOWNWARDS No    No    No    0x449 
0x0126  0x61 0x5c NORTH     Yes   No    No    0x449 
0x0128  0x61 0x60 WEST      Yes   No    No    0x449 
0x012a  0x62 0xb6 DOWNWARDS No    No    No    0x44a 
0x012c  0x62 0x5d NORTH     Yes   No    No    0x44a 
0x012e  0x62 0x61 WEST      Yes   No    No    0x44a 
0x0130  0x63 0xbb DOWNWARDS No    No    No    0x44b 
0x0132  0x63 0x5e NORTH     Yes   No    No    0x44b 
0x0134  0x63 0x62 WEST      Yes   No    No    0x44b 
0x0136  0x64 0x01 DOWNWARDS No    No    No    0x44c 
0x0138  0x64 0x5f NORTH     Yes   No    No    0x44c 
0x013a  0x64 0x63 WEST      Yes   No    No    0x44c 
0x013c  0x65 0xc7 DOWNWARDS No    No    No    0x44d 
0x013e  0x65 0x60 NORTH     Yes   No    No    0x44d 
0x0140  0x65 0x69 WEST      Yes   No    No    0x44d 
0x0142  0x66 0x52 DOWNWARDS No    No    No    0x44e 
0x0144  0x66 0x61 NORTH     Yes   No    No    0x44e 
0x0146  0x66 0x65 WEST      Yes   No    No    0x44e 
0x0148  0x67 0x03 DOWNWARDS No    No    No    0x44f 
0x014a  0x67 0x62 NORTH     Yes   No    No    0x44f 
0x014c  0x67 0x66 WEST      Yes   No    No    0x44f 
0x014e  0x68 0xa8 DOWNWARDS No    No    No    0x450 
0x0150  0x68 0x63 NORTH     Yes   No    No    0x450 
0x0152  0x68 0x67 WEST      Yes   No    No    0x450 
0x0154  0x69 0x31 DOWNWARDS No    No    No    0x451 
0x0156  0x69 0x64 NORTH     Yes   No    No    0x451 
0x0158  0x69 0x68 WEST      Yes   No    No    0x451 
0x015a  0x6a 0x3e DOWNWARDS No    No    No    0x452 
0x015c  0x6a 0x65 NORTH     Yes   No    No    0x452 
0x015e  0x6a 0x6e WEST      Yes   No    No    0x452 
0x0160  0x6b 0xd9 DOWNWARDS No    No    No    0x453 
0x0162  0x6b 0x66 NORTH     Yes   No    No    0x453 
0x0164  0x6b 0x6a WEST      Yes   No    No    0x453 
0x0166  0x6c 0xaa DOWNWARDS No    No    No    0x454 
0x0168  0x6c 0x67 NORTH     Yes   No    No    0x454 
0x016a  0x6c 0x6b WEST      Yes   No    No    0x454 
0x016c  0x6d 0xb4 DOWNWARDS No    No    No    0x455 
0x016e  0x6d 0x68 NORTH     Yes   No    No    0x455 
0x0170  0x6d 0x6c WEST      Yes   No    No    0x455 
0x0172  0x6e 0xc0 DOWNWARDS No    No    No    0x456 
0x0174  0x6e 0x69 NORTH     Yes   No    No    0x456 
0x0176  0x6e 0x6d WEST      Yes   No    No    0x456 
0x0178  0x6f 0xc9 DOWNWARDS No    No    No    0x457 
0x017a  0x6f 0x6a NORTH     Yes   No    No    0x457 
0x017c  0x6f 0x73 WEST      Yes   No    No    0x457 
0x017e  0x70 0x3c DOWNWARDS No    No    No    0x458 
0x0180  0x70 0x6b NORTH     Yes   No    No    0x458 
0x0182  0x70 0x6f WEST      Yes   No    No    0x458 
0x0184  0x71 0x4d DOWNWARDS No    No    No    0x459 
0x0186  0x71 0x6c NORTH     Yes   No    No    0x459 
0x0188  0x71 0x70 WEST      Yes   No    No    0x459 
0x018a  0x72 0xbb DOWNWARDS No    No    No    0x45a 
0x018c  0x72 0x6d NORTH     Yes   No    No    0x45a 
0x018e  0x72 0x71 WEST      Yes   No    No    0x45a 
0x0190  0x73 0x12 DOWNWARDS No    No    No    0x45b 
0x0192  0x73 0x6e NORTH     Yes   No    No    0x45b 
0x0194  0x73 0x72 WEST      Yes   No    No    0x45b 
0x0196  0x74 0x80 DOWNWARDS Yes   No    No    0x45c a landing
0x0198  0x75 0x74 WEST      Yes   No    No    0x45d the doorway to an attic
0x019a  0x76 0x75 SOUTHWEST Yes   No    No    0x45e the west of an attic
0x019c  0x77 0x76 WEST      Yes   No    No    0x45f the east of an attic
0x019e  0x78 0x77 NORTH     Yes   No    No    0x460 a recess
0x01a0  0x79 0x75 NORTHWEST Yes   No    No    0x461 an office
0x01a2  0x7a 0x57 DOWNWARDS No    No    No    0x462 a belfry
0x01a4  0x7b 0x42 SOUTHWEST No    No    No    0x463 a marble hall
0x01a6  0x7c 0x04 NORTHWEST Yes   No    No    0x464 a room with a large table
0x01a8  0x7d 0x7c NORTHEAST Yes   No    No    0x465 a small landing
0x01aa  0x7e 0x7d NORTH     Yes   No    No    0x466 a musty hall
0x01ac  0x7f 0x7e WEST      Yes   No    No    0x467 a spiral stair
0x01ae  0x80 0x81 EAST      Yes   No    No    0x468 a stairway
0x01b0  0x81 0x86 SOUTHEAST Yes   No    No    0x469 an oak panelled corridor
0x01b2  0x81 0x42 NORTH     No    No    No    0x469 an oak panelled corridor
0x01b4  0x82 0x83 NORTHEAST Yes   No    No    0x46a a cellar
0x01b6  0x83 0x84 SOUTHEAST Yes   No    No    0x46b an old sea-dog's room
0x01b8  0x84 0x88 SOUTHWEST Yes   No    No    0x46c a white-wood corridor
0x01ba  0x85 0x84 WEST      Yes   No    No    0x46d a store room
0x01bc  0x86 0x44 NORTH     Yes   No    No    0x46e an oak panelled corridor
0x01be  0x86 0x84 SOUTH     Yes   No    No    0x46e an oak panelled corridor
0x01c0  0x87 0x86 WEST      Yes   No    No    0x46f a store room
0x01c2  0x88 0x84 NORTHEAST Yes   No    No    0x470 an arch-roofed corridor
0x01c4  0x89 0x8a SOUTHEAST Yes   No    No    0x471 a laboratory
0x01c6  0x8a 0x8b SOUTH     Yes   No    No    0x472 a solarium
0x01c8  0x8b 0x8c NORTHEAST Yes   No    No    0x473 a collapsing junction
0x01ca  0x8c 0x8e SOUTHEAST Yes   No    No    0x474 a sagging corridor
0x01cc  0x8d 0x48 WEST      Yes   No    No    0x475 a rest room
0x01ce  0x8e 0x8d SOUTH     Yes   No    No    0x476 a library
0x01d0  0x8f 0x8e SOUTH     Yes   No    No    0x477 a library
0x01d2  0x90 0x91 NORTH     No    Yes   No    0x478 a study
0x01d4  0x90 0x8f SOUTHEAST Yes   No    No    0x478 a study
0x01d6  0x91 0x90 SOUTH     No    No    No    0x479 a dusty priest hole
0x01d8  0x92 0x91 NORTHWEST Yes   No    No    0x47a a cold room
0x01da  0x93 0x92 SOUTH     Yes   No    No    0x47b a magnificent treasury
0x01dc  0x94 0x7f UPWARDS   Yes   No    No    0x47c an alcove
0x01de  0x95 0x80 UPWARDS   Yes   No    No    0x47d a hole
0x01e0  0x95 0x96 SOUTH     Yes   No    No    0x47d a hole
0x01e2  0x96 0x97 SOUTH     Yes   No    No    0x47e a better hole
0x01e4  0x97 0x2d SOUTH     Yes   No    No    0x47f a distorted junction
0x01e6  0x98 0x9a SOUTHEAST Yes   No    No    0x480 among hanging tentacles
0x01e8  0x99 0x98 SOUTHWEST Yes   No    No    0x481 a store room
0x01ea  0x9a 0x9e NORTHEAST Yes   No    No    0x482 an entrance hall
0x01ec  0x9b 0x9a SOUTH     Yes   No    No    0x483 an alcove
0x01ee  0x9c 0x9a NORTHWEST Yes   No    No    0x484 an entrance hall
0x01f0  0x9d 0x9a WEST      Yes   No    No    0x485 a broom cupboard
0x01f2  0x9e 0xa0 NORTH     Yes   No    No    0x486 an elm panelled corridor
0x01f4  0x9f 0x9e WEST      Yes   No    No    0x487 a cupboard
0x01f6  0xa0 0xa1 NORTHWEST Yes   No    No    0x488 a panelled corridor
0x01f8  0xa1 0x00   -       No    No    No    0x489 a rough-hewn tunnel
0x01fa  0xa2 0x9c EAST      Yes   No    No    0x48a a butler's passage
0x01fc  0xa3 0xa4 NORTH     No    No    No    0x48b a store room
0x01fe  0xa3 0x4c SOUTHEAST Yes   No    No    0x48b a store room
0x0200  0xa4 0xa5 NORTH     No    No    No    0x48c a store room
0x0202  0xa5 0xa6 DOWNWARDS No    No    No    0x48d some steps
0x0204  0xa6 0xa7 SOUTH     No    No    No    0x48e a circular room
0x0206  0xa7 0xaa SOUTHEAST No    No    No    0x48f a pentagonal room
0x0208  0xa7 0xa3 SOUTHWEST No    No    No    0x48f a pentagonal room
0x020a  0xa8 0xa7 NORTH     Yes   No    No    0x490 a triangular room
0x020c  0xa9 0xa5 NORTH     No    No    No    0x491 a store room
0x020e  0xaa 0xa9 NORTH     No    No    No    0x492 a store room
0x0210  0xaa 0xab SOUTHWEST Yes   No    No    0x492 a store room
0x0212  0xab 0xac NORTHWEST Yes   No    No    0x493 a red room
0x0214  0xac 0x3a SOUTH     Yes   No    No    0x494 a green room
0x0216  0xad 0xc1 DOWNWARDS Yes   No    No    0x495 some steps
0x0218  0xae 0x4c NORTHEAST Yes   No    No    0x496 a sloping room
0x021a  0xae 0xab NORTHWEST Yes   No    No    0x496 a sloping room
0x021c  0xaf 0xb1 NORTH     Yes   No    No    0x497 a low cellar
0x021e  0xb0 0x4c NORTH     No    No    No    0x498 a room smelling unpleasantly of incense
0x0220  0xb1 0xb2 NORTH     Yes   No    No    0x499 a short corridor
0x0222  0xb2 0x4c SOUTHWEST Yes   No    No    0x49a a cloakroom
0x0224  0xb3 0xb5 SOUTHEAST Yes   No    No    0x49b a store room
0x0226  0xb4 0xb5 SOUTH     Yes   No    No    0x49c a pantry
0x0228  0xb5 0xb8 SOUTHEAST Yes   No    No    0x49d a depressing junction
0x022a  0xb6 0xb5 NORTH     Yes   No    No    0x49e a cold store
0x022c  0xb7 0x2f SOUTHEAST Yes   No    No    0x49f a scullery kitchen
0x022e  0xb8 0xb7 NORTH     Yes   No    No    0x4a0 a corridor with shelving from wall-to-wall and floor-to-ceiling
0x0230  0xb9 0xb7 SOUTHWEST Yes   No    No    0x4a1 a tiled corridor
0x0232  0xba 0xb9 NORTHWEST Yes   No    No    0x4a2 a tight squeeze
0x0234  0xbb 0x1a NORTH     No    No    No    0x4a3 a stone archway
0x0236  0xbc 0xbd SOUTHEAST Yes   No    No    0x4a4 a limestone cave with torches on the wall
0x0238  0xbd 0xbf NORTH     Yes   No    No    0x4a5 a stone platform
0x023a  0xbe 0xbd NORTHEAST Yes   No    No    0x4a6 a rotting wood room
0x023c  0xbf 0xc0 EAST      Yes   No    No    0x4a7 a stupendous cavern
0x023e  0xc0 0x51 SOUTHEAST Yes   No    No    0x4a8 a grotto
0x0240  0xc1 0x00   -       No    No    No    0x4a9 some rickety steps
0x0242  0xc2 0xc3 SOUTHEAST Yes   No    No    0x4aa a laboratory
0x0244  0xc3 0xc9 NORTHEAST Yes   No    No    0x4ab a perfectly spherical junction
0x0246  0xc4 0xc3 NORTHEAST Yes   No    No    0x4ac a glass cave
0x0248  0xc5 0xc3 NORTH     Yes   No    No    0x4ad a short stone corridor
0x024a  0xc6 0xc5 WEST      Yes   No    No    0x4ae a storeroom
0x024c  0xc7 0x52 NORTHWEST Yes   No    No    0x4af a misty room
0x024e  0xc8 0x37 SOUTHWEST No    No    No    0x4b0 a glass room
0x0250  0xc9 0x3e SOUTHEAST Yes   No    No    0x4b1 a hall of statues
0x0252  0xca 0xcb DOWNWARDS Yes   No    No    0x4b2 a pillar
0x0254  0xcb 0xcc DOWNWARDS Yes   No    No    0x4b3 some steps
0x0256  0xcc 0xcd DOWNWARDS Yes   No    No    0x4b4 some steps
0x0258  0xcd 0xcf SOUTHWEST Yes   No    No    0x4b5 some steps
0x025a  0xce 0xcf SOUTH     Yes   No    No    0x4b6 a spherical rock bubble
0x025c  0xcf 0x00   -       No    No    No    0x4b7 a spherical rock bubble
0x025e  0xd0 0xcf WEST      Yes   No    No    0x4b8 a spherical rock bubble
0x0260  0xd1 0xd3 SOUTH     Yes   No    No    0x4b9 an arched stone corridor
0x0262  0xd2 0xd1 NORTHWEST Yes   No    No    0x4ba a jet-black room
0x0264  0xd3 0xd4 SOUTH     Yes   No    No    0x4bb an arched stone corridor
0x0266  0xd4 0xd5 SOUTH     Yes   No    No    0x4bc an arched stone corridor
0x0268  0xd5 0xd7 SOUTHEAST Yes   No    No    0x4bd an arched stone corridor
0x026a  0xd6 0xd4 NORTHWEST Yes   No    No    0x4be a jade room
0x026c  0xd7 0xd8 SOUTH     Yes   No    No    0x4bf a statue-lined room
0x026e  0xd8 0xd9 OUTSIDE   Yes   No    Yes   0x4c0 an entrance hall
0x0270  0xd9 0x14 EAST      Yes   No    No    0x4c1 a palatial portico
0x0272  0xda 0xdc WEST      Yes   No    Yes   0x4c2 a huge hall of swirling mist
0x0274  0xda 0xdb NORTHEAST Yes   No    No    0x4c2 a huge hall of swirling mist
0x0276  0xdb 0xdd SOUTH     Yes   No    No    0x4c3 a cylindrical chamber
0x0278  0xdc 0xd3 NORTHWEST Yes   No    No    0x4c4 a stone room
0x027a  0xdd 0x54 SOUTH     Yes   No    No    0x4c5 a great stone room
0x027c  0xde 0x55 SOUTHEAST Yes   No    No    0x4c6 the tomb of Myglar
