Scapeghost - Location Exit Definitions
--------------------------------------

Bit configuration:

Bit 0 - where the direction can be used inversely
Bit 1 - whether this direction should be hidden
Bit 2 - if there is a door in this direction


                            (Inv.)
Address From  To  Dir       Bit 0 Bit 1 Bit 2 MsgId Location Text
------- ---- ---- --------- ----- ----- ----- ----- -------------
0x002c  0x01 0x01 NORTH     No    No    No    0x321 
0x002e  0x01 0x02 NORTHEAST No    No    No    0x321 
0x0030  0x01 0x01 EAST      No    No    No    0x321 
0x0032  0x01 0xff SOUTH     No    No    No    0x321 
0x0034  0x01 0x00 SOUTHEAST No    No    No    0x321 
0x0036  0x01 0xfe SOUTHWEST No    No    No    0x321 
0x0038  0x01 0xff WEST      No    No    No    0x321 
0x003a  0x01 0x00 NORTHWEST No    No    No    0x321 
0x003c  0x02 0x01 NORTH     No    No    No    0x322 
0x003e  0x02 0x02 NORTHEAST No    No    No    0x322 
0x0040  0x02 0x01 EAST      No    No    No    0x322 
0x0042  0x02 0xff SOUTH     No    No    No    0x322 
0x0044  0x02 0x00 SOUTHEAST No    No    No    0x322 
0x0046  0x02 0xfe SOUTHWEST No    No    No    0x322 
0x0048  0x02 0xff WEST      No    No    No    0x322 
0x004a  0x02 0x00 NORTHWEST No    No    No    0x322 
0x004c  0x03 0x04 NORTH     Yes   No    No    0x323 standing beside my own grave
0x004e  0x03 0x21 WEST      Yes   No    No    0x323 standing beside my own grave
0x0050  0x04 0x05 NORTH     Yes   No    No    0x324 by Joe Danby's grave
0x0052  0x04 0x03 SOUTH     Yes   No    No    0x324 by Joe Danby's grave
0x0054  0x04 0x20 WEST      Yes   No    No    0x324 by Joe Danby's grave
0x0056  0x05 0x06 NORTH     Yes   No    No    0x325 among the new graves
0x0058  0x05 0xb4 EAST      Yes   No    No    0x325 among the new graves
0x005a  0x05 0x04 SOUTH     Yes   No    No    0x325 among the new graves
0x005c  0x05 0x1f WEST      Yes   No    No    0x325 among the new graves
0x005e  0x06 0x05 SOUTH     Yes   No    No    0x326 by the Willmot Graves
0x0060  0x06 0x1e WEST      Yes   No    No    0x326 by the Willmot Graves
0x0062  0x07 0x08 NORTH     Yes   No    No    0x327 on a winding track
0x0064  0x07 0xb4 SOUTH     Yes   No    No    0x327 on a winding track
0x0066  0x08 0x09 NORTH     Yes   No    No    0x328 on the south part of the village green
0x0068  0x08 0x07 SOUTH     Yes   No    No    0x328 on the south part of the village green
0x006a  0x09 0x0a NORTH     Yes   No    No    0x329 in the middle of the village green
0x006c  0x09 0x08 SOUTH     Yes   No    No    0x329 in the middle of the village green
0x006e  0x0a 0x0b NORTH     Yes   No    No    0x32a on the north green
0x0070  0x0a 0x09 SOUTH     Yes   No    No    0x32a on the north green
0x0072  0x0b 0x0e INSIDE    Yes   No    Yes   0x32b in the front garden
0x0074  0x0b 0x0e NORTH     Yes   Yes   Yes   0x32b in the front garden
0x0076  0x0b 0x0d EAST      Yes   No    No    0x32b in the front garden
0x0078  0x0b 0x0a SOUTH     Yes   No    No    0x32b in the front garden
0x007a  0x0b 0x0c WEST      Yes   No    No    0x32b in the front garden
0x007c  0x0c 0x0f INSIDE    Yes   No    Yes   0x32c in the herb garden
0x007e  0x0c 0x0f NORTH     Yes   Yes   Yes   0x32c in the herb garden
0x0080  0x0c 0x0b EAST      Yes   No    No    0x32c in the herb garden
0x0082  0x0d 0x0b WEST      Yes   No    No    0x32d on a thick grassy lawn
0x0084  0x0e 0x0b OUTSIDE   Yes   No    Yes   0x32e in the hall
0x0086  0x0e 0x0b SOUTH     Yes   Yes   Yes   0x32e in the hall
0x0088  0x0e 0x12 UPWARDS   Yes   No    No    0x32e in the hall
0x008a  0x0e 0x11 EAST      Yes   No    Yes   0x32e in the hall
0x008c  0x0e 0x0f WEST      Yes   No    Yes   0x32e in the hall
0x008e  0x0f 0x10 NORTH     Yes   No    Yes   0x32f in the kitchen
0x0090  0x0f 0x0e EAST      Yes   No    Yes   0x32f in the kitchen
0x0092  0x0f 0x0c OUTSIDE   Yes   No    Yes   0x32f in the kitchen
0x0094  0x0f 0x0c SOUTH     Yes   Yes   Yes   0x32f in the kitchen
0x0096  0x10 0x0f SOUTH     Yes   No    Yes   0x330 in the breakfast room
0x0098  0x11 0x0e WEST      Yes   No    Yes   0x331 in the lounge
0x009a  0x12 0x13 INSIDE    Yes   No    Yes   0x332 on the landing
0x009c  0x12 0x13 NORTH     Yes   Yes   Yes   0x332 on the landing
0x009e  0x12 0x14 UPWARDS   Yes   No    No    0x332 on the landing
0x00a0  0x12 0x0e DOWNWARDS Yes   No    No    0x332 on the landing
0x00a2  0x12 0x19 NORTHWEST Yes   No    No    0x332 on the landing
0x00a4  0x13 0x12 OUTSIDE   Yes   No    Yes   0x333 in the bathroom
0x00a6  0x13 0x12 SOUTH     Yes   Yes   Yes   0x333 in the bathroom
0x00a8  0x14 0x12 DOWNWARDS Yes   No    No    0x334 in the attic
0x00aa  0x15 0x00   -       No    No    No    0x335 
0x00ac  0x16 0x00   -       No    No    No    0x336 
0x00ae  0x17 0x00   -       No    No    No    0x337 
0x00b0  0x18 0x00   -       No    No    No    0x338 
0x00b2  0x19 0x00   -       No    No    No    0x339 in a dank corridor lined with a few wooden doors. None of them were locked and I opened each in turn, only to find empty bedrooms behind them all. I could see nothing here that I could use as evidence, so I floated back to the landing
0x00b4  0x1a 0x00   -       No    No    No    0x33a 
0x00b6  0x1b 0x00   -       No    No    No    0x33b 
0x00b8  0x1c 0x00   -       No    No    No    0x33c 
0x00ba  0x1d 0x00   -       No    No    No    0x33d 
0x00bc  0x1e 0x00   -       No    No    No    0x33e in the overgrown part of the cemetery, now littered with debris. I decided to return from whence I came
0x00be  0x1f 0x00   -       No    No    No    0x33f standing beside the remains of the copper beech, which lay splintered on the muddy earth around me. "Another broken copper", I thought, "I know how it feels". And I turned and drifted back eastwards
0x00c0  0x20 0x00   -       No    No    No    0x340 standing beside the broken sundial which cast a jagged shadow onto the debris to the north. A bright light shone from the shed window to the south of the cemetery, forcing me to return east into the shadows
0x00c2  0x21 0x00   -       No    No    No    0x341 on the partly-cleared rubble left by the collapse of the church tower yesterday. A mixed group of sightseers and workmen strolled around the stones, discussing the sudden storm that had caused the damage, and occasionally stopping to listen in case anyone was trapped. 
 
The ruins were lit from a portable generator, and the bright light weakened me, so that I found myself drifting back to my own grave
0x00c4  0x22 0x00   -       No    No    No    0x342 
0x00c6  0x23 0x00   -       No    No    No    0x343 
0x00c8  0x24 0x00   -       No    No    No    0x344 
0x00ca  0x25 0x00   -       No    No    No    0x345 
0x00cc  0x26 0x00   -       No    No    No    0x346 
0x00ce  0x27 0x00   -       No    No    No    0x347 
0x00d0  0x28 0x00   -       No    No    No    0x348 on a path
0x00d2  0x29 0x00   -       No    No    No    0x349 
0x00d4  0x2a 0x00   -       No    No    No    0x34a 
0x00d6  0x2b 0x00   -       No    No    No    0x34b 
0x00d8  0x2c 0x00   -       No    No    No    0x34c 
0x00da  0x2d 0x00   -       No    No    No    0x34d 
0x00dc  0x2e 0x00   -       No    No    No    0x34e 
0x00de  0x2f 0x00   -       No    No    No    0x34f 
0x00e0  0x30 0x00   -       No    No    No    0x350 
0x00e2  0x31 0x00   -       No    No    No    0x351 
0x00e4  0x32 0x00   -       No    No    No    0x352 
0x00e6  0x33 0x00   -       No    No    No    0x353 
0x00e8  0x34 0x00   -       No    No    No    0x354 
0x00ea  0x35 0x00   -       No    No    No    0x355 
0x00ec  0x36 0x00   -       No    No    No    0x356 
0x00ee  0x37 0x00   -       No    No    No    0x357 
0x00f0  0x38 0x00   -       No    No    No    0x358 
0x00f2  0x39 0x00   -       No    No    No    0x359 
0x00f4  0x3a 0x00   -       No    No    No    0x35a 
0x00f6  0x3b 0x00   -       No    No    No    0x35b 
0x00f8  0x3c 0x00   -       No    No    No    0x35c 
0x00fa  0x3d 0x00   -       No    No    No    0x35d 
0x00fc  0x3e 0x00   -       No    No    No    0x35e 
0x00fe  0x3f 0x00   -       No    No    No    0x35f 
0x0100  0x40 0x00   -       No    No    No    0x360 
0x0102  0x41 0x00   -       No    No    No    0x361 
0x0104  0x42 0x00   -       No    No    No    0x362 
0x0106  0x43 0x00   -       No    No    No    0x363 
0x0108  0x44 0x00   -       No    No    No    0x364 
0x010a  0x45 0x00   -       No    No    No    0x365 
0x010c  0x46 0x00   -       No    No    No    0x366 
0x010e  0x47 0x00   -       No    No    No    0x367 
0x0110  0x48 0x00   -       No    No    No    0x368 
0x0112  0x49 0x00   -       No    No    No    0x369 
0x0114  0x4a 0x00   -       No    No    No    0x36a 
0x0116  0x4b 0x00   -       No    No    No    0x36b 
0x0118  0x4c 0x00   -       No    No    No    0x36c 
0x011a  0x4d 0x00   -       No    No    No    0x36d 
0x011c  0x4e 0x00   -       No    No    No    0x36e 
0x011e  0x4f 0x00   -       No    No    No    0x36f 
0x0120  0x50 0x00   -       No    No    No    0x370 
0x0122  0x51 0x00   -       No    No    No    0x371 
0x0124  0x52 0x00   -       No    No    No    0x372 
0x0126  0x53 0x00   -       No    No    No    0x373 
0x0128  0x54 0x00   -       No    No    No    0x374 
0x012a  0x55 0x00   -       No    No    No    0x375 
0x012c  0x56 0x00   -       No    No    No    0x376 
0x012e  0x57 0x00   -       No    No    No    0x377 
0x0130  0x58 0x00   -       No    No    No    0x378 
0x0132  0x59 0x00   -       No    No    No    0x379 
0x0134  0x5a 0x00   -       No    No    No    0x37a 
0x0136  0x5b 0x00   -       No    No    No    0x37b 
0x0138  0x5c 0x00   -       No    No    No    0x37c 
0x013a  0x5d 0x00   -       No    No    No    0x37d 
0x013c  0x5e 0x00   -       No    No    No    0x37e 
0x013e  0x5f 0x00   -       No    No    No    0x37f 
0x0140  0x60 0x00   -       No    No    No    0x380 
0x0142  0x61 0x00   -       No    No    No    0x381 
0x0144  0x62 0x00   -       No    No    No    0x382 
0x0146  0x63 0x00   -       No    No    No    0x383 
0x0148  0x64 0x00   -       No    No    No    0x384 
0x014a  0x65 0x00   -       No    No    No    0x385 
0x014c  0x66 0x00   -       No    No    No    0x386 
0x014e  0x67 0x00   -       No    No    No    0x387 
0x0150  0x68 0x00   -       No    No    No    0x388 
0x0152  0x69 0x00   -       No    No    No    0x389 
0x0154  0x6a 0x00   -       No    No    No    0x38a 
0x0156  0x6b 0x00   -       No    No    No    0x38b 
0x0158  0x6c 0x00   -       No    No    No    0x38c 
0x015a  0x6d 0x00   -       No    No    No    0x38d 
0x015c  0x6e 0x00   -       No    No    No    0x38e 
0x015e  0x6f 0x00   -       No    No    No    0x38f 
0x0160  0x70 0x00   -       No    No    No    0x390 
0x0162  0x71 0x00   -       No    No    No    0x391 
0x0164  0x72 0x00   -       No    No    No    0x392 
0x0166  0x73 0x00   -       No    No    No    0x393 
0x0168  0x74 0x00   -       No    No    No    0x394 
0x016a  0x75 0x00   -       No    No    No    0x395 
0x016c  0x76 0x00   -       No    No    No    0x396 
0x016e  0x77 0x00   -       No    No    No    0x397 
0x0170  0x78 0x00   -       No    No    No    0x398 
0x0172  0x79 0x00   -       No    No    No    0x399 
0x0174  0x7a 0x00   -       No    No    No    0x39a 
0x0176  0x7b 0x00   -       No    No    No    0x39b 
0x0178  0x7c 0x00   -       No    No    No    0x39c 
0x017a  0x7d 0x00   -       No    No    No    0x39d 
0x017c  0x7e 0x00   -       No    No    No    0x39e 
0x017e  0x7f 0x00   -       No    No    No    0x39f 
0x0180  0x80 0x00   -       No    No    No    0x3a0 
0x0182  0x81 0x00   -       No    No    No    0x3a1 
0x0184  0x82 0x00   -       No    No    No    0x3a2 
0x0186  0x83 0x00   -       No    No    No    0x3a3 
0x0188  0x84 0x00   -       No    No    No    0x3a4 
0x018a  0x85 0x00   -       No    No    No    0x3a5 
0x018c  0x86 0x00   -       No    No    No    0x3a6 
0x018e  0x87 0x00   -       No    No    No    0x3a7 
0x0190  0x88 0x00   -       No    No    No    0x3a8 
0x0192  0x89 0x00   -       No    No    No    0x3a9 
0x0194  0x8a 0x00   -       No    No    No    0x3aa 
0x0196  0x8b 0x00   -       No    No    No    0x3ab 
0x0198  0x8c 0x00   -       No    No    No    0x3ac 
0x019a  0x8d 0x00   -       No    No    No    0x3ad 
0x019c  0x8e 0x00   -       No    No    No    0x3ae 
0x019e  0x8f 0x00   -       No    No    No    0x3af 
0x01a0  0x90 0x00   -       No    No    No    0x3b0 
0x01a2  0x91 0x00   -       No    No    No    0x3b1 
0x01a4  0x92 0x00   -       No    No    No    0x3b2 
0x01a6  0x93 0x00   -       No    No    No    0x3b3 
0x01a8  0x94 0x00   -       No    No    No    0x3b4 
0x01aa  0x95 0x00   -       No    No    No    0x3b5 
0x01ac  0x96 0x00   -       No    No    No    0x3b6 
0x01ae  0x97 0x00   -       No    No    No    0x3b7 
0x01b0  0x98 0x00   -       No    No    No    0x3b8 
0x01b2  0x99 0x00   -       No    No    No    0x3b9 
0x01b4  0x9a 0x00   -       No    No    No    0x3ba 
0x01b6  0x9b 0x00   -       No    No    No    0x3bb 
0x01b8  0x9c 0x00   -       No    No    No    0x3bc 
0x01ba  0x9d 0x00   -       No    No    No    0x3bd 
0x01bc  0x9e 0x00   -       No    No    No    0x3be 
0x01be  0x9f 0x00   -       No    No    No    0x3bf 
0x01c0  0xa0 0x00   -       No    No    No    0x3c0 
0x01c2  0xa1 0x00   -       No    No    No    0x3c1 
0x01c4  0xa2 0x00   -       No    No    No    0x3c2 
0x01c6  0xa3 0x00   -       No    No    No    0x3c3 
0x01c8  0xa4 0x00   -       No    No    No    0x3c4 
0x01ca  0xa5 0x00   -       No    No    No    0x3c5 
0x01cc  0xa6 0x00   -       No    No    No    0x3c6 
0x01ce  0xa7 0x00   -       No    No    No    0x3c7 
0x01d0  0xa8 0x00   -       No    No    No    0x3c8 
0x01d2  0xa9 0x00   -       No    No    No    0x3c9 
0x01d4  0xaa 0x00   -       No    No    No    0x3ca 
0x01d6  0xab 0x00   -       No    No    No    0x3cb 
0x01d8  0xac 0x00   -       No    No    No    0x3cc 
0x01da  0xad 0x00   -       No    No    No    0x3cd 
0x01dc  0xae 0x00   -       No    No    No    0x3ce 
0x01de  0xaf 0x00   -       No    No    No    0x3cf 
0x01e0  0xb0 0x00   -       No    No    No    0x3d0 
0x01e2  0xb1 0x00   -       No    No    No    0x3d1 
0x01e4  0xb2 0x00   -       No    No    No    0x3d2 
0x01e6  0xb3 0x00   -       No    No    No    0x3d3 
0x01e8  0xb4 0x00   -       No    No    No    0x3d4 
0x01ea  0xb5 0x00   -       No    No    No    0x3d5 
0x01ec  0xb6 0x00   -       No    No    No    0x3d6 
0x01ee  0xb7 0x00   -       No    No    No    0x3d7 
0x01f0  0xb8 0x00   -       No    No    No    0x3d8 
0x01f2  0xb9 0x00   -       No    No    No    0x3d9 
0x01f4  0xba 0x00   -       No    No    No    0x3da 
0x01f6  0xbb 0x00   -       No    No    No    0x3db 
0x01f8  0xbc 0x00   -       No    No    No    0x3dc 
0x01fa  0xbd 0x00   -       No    No    No    0x3dd 
0x01fc  0xbe 0x00   -       No    No    No    0x3de 
0x01fe  0xbf 0x00   -       No    No    No    0x3df 
0x0200  0xc0 0x00   -       No    No    No    0x3e0 
0x0202  0xc1 0x00   -       No    No    No    0x3e1 
0x0204  0xc2 0x00   -       No    No    No    0x3e2 
0x0206  0xc3 0x00   -       No    No    No    0x3e3 
0x0208  0xc4 0x00   -       No    No    No    0x3e4 
0x020a  0xc5 0x00   -       No    No    No    0x3e5 
0x020c  0xc6 0x00   -       No    No    No    0x3e6 
0x020e  0xc7 0x00   -       No    No    No    0x3e7 
0x0210  0xc8 0x00   -       No    No    No    0x3e8 
0x0212  0xc9 0x00   -       No    No    No    0x3e9 
0x0214  0xca 0x00   -       No    No    No    0x3ea 
0x0216  0xcb 0x00   -       No    No    No    0x3eb 
0x0218  0xcc 0x00   -       No    No    No    0x3ec 
0x021a  0xcd 0x00   -       No    No    No    0x3ed 
0x021c  0xce 0x00   -       No    No    No    0x3ee 
0x021e  0xcf 0x00   -       No    No    No    0x3ef 
0x0220  0xd0 0x00   -       No    No    No    0x3f0 
0x0222  0xd1 0x00   -       No    No    No    0x3f1 
0x0224  0xd2 0x00   -       No    No    No    0x3f2 
0x0226  0xd3 0x00   -       No    No    No    0x3f3 
0x0228  0xd4 0x00   -       No    No    No    0x3f4 
0x022a  0xd5 0x00   -       No    No    No    0x3f5 
0x022c  0xd6 0x00   -       No    No    No    0x3f6 
0x022e  0xd7 0x00   -       No    No    No    0x3f7 
0x0230  0xd8 0x00   -       No    No    No    0x3f8 
0x0232  0xd9 0x00   -       No    No    No    0x3f9 
0x0234  0xda 0x00   -       No    No    No    0x3fa 
0x0236  0xdb 0x00   -       No    No    No    0x3fb 
0x0238  0xdc 0x00   -       No    No    No    0x3fc 
0x023a  0xdd 0x00   -       No    No    No    0x3fd 
0x023c  0xde 0x00   -       No    No    No    0x3fe 
0x023e  0xdf 0x00   -       No    No    No    0x3ff 
0x0240  0xe0 0x00   -       No    No    No    0x400 
0x0242  0xe1 0x00   -       No    No    No    0x401 
0x0244  0xe2 0x00   -       No    No    No    0x402 
0x0246  0xe3 0x00   -       No    No    No    0x403 
0x0248  0xe4 0x00   -       No    No    No    0x404 
0x024a  0xe5 0x00   -       No    No    No    0x405 
0x024c  0xe6 0x00   -       No    No    No    0x406 
0x024e  0xe7 0x00   -       No    No    No    0x407 
0x0250  0xe8 0x00   -       No    No    No    0x408 
0x0252  0xe9 0x00   -       No    No    No    0x409 
0x0254  0xea 0x00   -       No    No    No    0x40a 
0x0256  0xeb 0x00   -       No    No    No    0x40b 
0x0258  0xec 0x00   -       No    No    No    0x40c 
0x025a  0xed 0x00   -       No    No    No    0x40d 
0x025c  0xee 0x00   -       No    No    No    0x40e 
0x025e  0xef 0x00   -       No    No    No    0x40f 
0x0260  0xf0 0x00   -       No    No    No    0x410 
0x0262  0xf1 0x00   -       No    No    No    0x411 
0x0264  0xf2 0x00   -       No    No    No    0x412 
0x0266  0xf3 0x00   -       No    No    No    0x413 
0x0268  0xf4 0x00   -       No    No    No    0x414 
0x026a  0xf5 0x00   -       No    No    No    0x415 
0x026c  0xf6 0x00   -       No    No    No    0x416 
0x026e  0xf7 0x00   -       No    No    No    0x417 
0x0270  0xf8 0x00   -       No    No    No    0x418 
0x0272  0xf9 0x00   -       No    No    No    0x419 
