0x0001  /  0x0346 (0x0037)  : 
Welcome to Adventure Quest, the second of the Jewels of Darkness, from Level 9 Computing. Enter English phrases to play, find and defeat the Demon Lord AGALIAREPT to win.

0x0002  /  0x037e (0x0008)  : 
What next? 
0x0003  /  0x0387 (0x0005)  : I don't understand. 
0x0004  /  0x038d (0x0008)  : please be more specific. 
0x0005  /  0x0396 (0x0006)  : you can't do that. 
0x0006  /  0x039d (0x0005)  : you don't have it. 
0x0007  /  0x03a3 (0x0007)  : It's not on the ground. 
0x0008  /  0x03ab (0x000c)  : your lamp is lit and shines brightly. 
0x0009  /  0x03b8 (0x0006)  : your lamp is off. 
0x000a  /  0x03bf (0x000b)  : 
the water extinguishes your lamp. 
0x000b  /  0x03cb (0x0007)  : you have...

0x000c  /  0x03d3 (0x0002)  : nothing. 
0x000d  /  0x03d6 (0x0014)  : "Do that again and you'll regret it!", snarls the Djinn. 
0x000e  /  0x03eb (0x0006)  : the Djinn appears: 
0x000f  /  0x03f2 (0x0008)  : the Djinn blocks your way. 
0x0010  /  0x03fb (0x000e)  : a pack of wolves emerges from the trees! 
0x0011  /  0x040a (0x000b)  : a pack of wolves is stalking you. 
0x0012  /  0x0416 (0x0008)  : the wolves attack... 
0x0013  /  0x041f (0x000b)  : the wolves are startled and run off. 
0x0014  /  0x042b (0x000c)  : tree branches bend to block the path. 
0x0015  /  0x0438 (0x0008)  : the unicorn snorts disdainfully. 
0x0016  /  0x0441 (0x001a)  : the unicorn takes the orchid, nods and walks off north. He gestures for you to follow. 
0x0017  /  0x045c (0x000e)  : they retreat slightly and then lunge forward again. 
0x0018  /  0x046b (0x001a)  : a robed wizard is standing waiting. She hands you a scroll, smiles and fades away. 
0x0019  /  0x0486 (0x0069)  : "Take the Talisman to the Black Tower through the four elements twice. It can defeat the Demon Lord, but only a companion can bring victory at the end. The Talisman is nearby, but you will also need four Stones to gain entry and these are guarded by servants of the Demon. The blesssing of Typo, god of Adventures, goes with you. Good Luck!" 
0x001b  /  0x04f2 (0x0010)  : 
oh dear! You got yourself killed. 
0x001c  /  0x0503 (0x000e)  : 
FOOL! You got killed again! 
0x001d  /  0x0512 (0x000b)  : 
this is becoming a habit! 
0x001e  /  0x051e (0x000c)  : 
do you want to be resurrected? 
0x001f  /  0x052b (0x0010)  : sorry, I've run out of orange smoke... 
0x0020  /  0x053c (0x000f)  : 
there is a puff of orange smoke... 
0x0021  /  0x054c (0x000d)  : 
do you really want to stop? 
0x0022  /  0x055a (0x000c)  : 
do you want to try again? 
0x0023  /  0x0567 (0x000f)  : 
please answer YES or NO.

0x0024  /  0x0577 (0x0007)  : your hands are full. 
0x0025  /  0x057f (0x000a)  : that was just what you needed. 
0x0026  /  0x058a (0x0007)  : it is full of water.
0x0027  /  0x0592 (0x0008)  : it is full of oil.
0x0028  /  0x059b (0x0009)  : the liquid soaks into the ground. 
0x0029  /  0x05a5 (0x000d)  : you're carrying too much to climb up. 
0x002a  /  0x05b3 (0x000d)  : the orchid is two foot above your reach. 
0x002b  /  0x05c1 (0x0008)  : you are standing on the table. 
0x002c  /  0x05ca (0x000a)  : the pipes play oriental music. 
0x002d  /  0x05d5 (0x000d)  : you sever the rope bridge, preventing pursuit. 
0x002e  /  0x05e3 (0x000e)  : a rope bridge spans the chasm from east to west. 
0x002f  /  0x05f2 (0x004d)  : the stick grows incredibly as it hits the ground. Buds form, leaves burst from them and drink in the light, and then the stick is a mass of flowers! Fruit swells quickly and falls onto the ground. Then the leaves are shed. It is just a stick again. 
0x0030  /  0x0641 (0x0052)  : the 'onion' tastes very odd: it is garlic! However as you are obviously ravenous (why else would anyone want to eat an entire onion) you gulp it down. Then you notice movement nearby and turn in fascination: all the vegetation down-wind has curled up. 
0x0031  /  0x0695 (0x000c)  : 
it is dark, you cannot see. 
0x0032  /  0x06a2 (0x0007)  : 
you are underwater. 
0x0033  /  0x06aa (0x0002)  : 

0x0034  /  0x06ad (0x0005)  : 
you are 
0x0035  /  0x06b3 (0x0013)  : you swing the silver ball around in the sling and release it. 
0x0036  /  0x06c7 (0x0007)  : you have no sling stone. 
0x0037  /  0x06cf (0x0008)  : there is nothing here worth opening. 
0x0038  /  0x06d8 (0x0017)  : you have no keys (or crowbar). Anyway, you can't open it. 
0x0039  /  0x06f0 (0x0018)  : the Talisman shines with a clear blue light and you seem to hear triumphal music. 
0x003a  /  0x0709 (0x000a)  : , all the orcs about you shrink back. 
0x003b  /  0x0714 (0x0011)  : , the Demon Lord shrieks and flees through an opening behind His throne
0x003c  /  0x0726 (0x000a)  : you cannot move in that direction. 
0x003d  /  0x0731 (0x0006)  : it tastes delightful. 
0x003e  /  0x0738 (0x000e)  : the orcs fall upon you with cries of triumph. 
0x003f  /  0x0747 (0x0013)  : the giant picks you up in one hand and carries you off for lunch. 
0x0040  /  0x075b (0x001f)  : the giant dodges and runs off: "Stay there, I'm just off to fetch my helmet", he booms. 
0x0041  /  0x077b (0x0003)  : .

0x0042  /  0x077f (0x000d)  : the snowman is free and leaps about joyfully. 
0x0043  /  0x078d (0x000e)  : you aren't strong enough to move the rocks. 
0x0044  /  0x079c (0x0038)  : but with the snowman's help they move! The orcs in the tower flee as the giant stones bounce towards them followed by the abominable snowman. Eventually the dust settles: the mountain seems to be deserted. 
0x0045  /  0x07d5 (0x0018)  : a fearsome dark shape flies at you: claws and tentacles flail the air! 
0x0046  /  0x07ee (0x0009)  : the shape engulfs you... 
0x0047  /  0x07f8 (0x0012)  : a gigantic worm rises from the sand, swallowing all in its path! 
0x0048  /  0x080b (0x000d)  : a rushing noise is nearly upon you! 
0x0049  /  0x0819 (0x0006)  : sand is sliding nearby. 
0x004a  /  0x0820 (0x000e)  : you can hear sand sliding softly in the distance. 
0x004b  /  0x082f (0x0005)  : including you! 
0x004c  /  0x0835 (0x0009)  : a cavern opens to the north. 
0x004d  /  0x083f (0x0007)  : you are very thirsty. 
0x004e  /  0x0847 (0x000f)  : you are very thirsty and will die without water. 
0x004f  /  0x0857 (0x0011)  : you must be joking! That sphinx looks dangerous! 
0x0050  /  0x0869 (0x0016)  : the snakes rear up, spitting venom, and block your way to the temple. 
0x0051  /  0x0880 (0x000b)  : and the snakes dance away into holes. 
0x0052  /  0x088c (0x000c)  : it lands with a splash in the distance. 
0x0053  /  0x0899 (0x000c)  : fortunately, you are safe on rocky ground. 
0x0054  /  0x08a6 (0x000d)  : a blast of air roars from the bag. 
0x0055  /  0x08b4 (0x000d)  : the Djinn is blown towards a nearby lamp. 
0x0056  /  0x08c2 (0x0016)  : the ruby ball explodes, surrounding you with a ball of searing flame! 
0x0057  /  0x08d9 (0x0017)  : the ruby explodes as it lands, destroying everything nearby in a ball of fire. 
0x0058  /  0x08f1 (0x0021)  : the priestess gives you a small ruby in exchange for the sun-dial. She vanishes, mouthing "Be careful!" 
0x0059  /  0x0913 (0x0046)  : a priestess greets you: "I can help your quest if you return my sun-dial", she says, "It was stolen and hidden in a cave near the oasis. Without it I am powerless and dare not leave the temple!" 
0x005a  /  0x095b (0x0008)  : water bubbles from the ground! 
0x005b  /  0x0964 (0x000c)  : your blows bounce off its thick skin. 
0x005c  /  0x0971 (0x0017)  : "Right, you asked for it!", he shouts, gesticulating crudely... 
0x005d  /  0x0989 (0x0008)  : the Djinn is furious! 
0x005e  /  0x0992 (0x000f)  : the ruby vanishes in a hissing cloud of steam. 
0x005f  /  0x09a2 (0x0007)  : you cannot breathe! 
0x0060  /  0x09aa (0x0007)  : you can breathe again! 
0x0061  /  0x09b2 (0x0009)  : you are swept over the rapids. 
0x0062  /  0x09bc (0x000e)  : and held under for a long time... 
0x0063  /  0x09cb (0x000b)  : a shark circles round, eying you. 
0x0064  /  0x09d7 (0x0007)  : the shark attacks! 
0x0065  /  0x09df (0x0009)  : but the trident protects you! 
0x0066  /  0x09e9 (0x002a)  : the clam opens, belches out a cloud of decaying filth in your direction, and then snaps tight shut again. Its shell contains nothing but clam. 
0x0067  /  0x0a14 (0x000b)  : the jelly floats just out of reach. 
0x0068  /  0x0a20 (0x000d)  : you catch the luminous jelly with the net. 
0x0069  /  0x0a2e (0x000f)  : a huge octopus leaps out and bites at your treasure. 
0x006a  /  0x0a3e (0x0014)  : it starts on the wind-bag, inflates like a balloon and whizzes off! 
0x006b  /  0x0a53 (0x0009)  : then it reaches for you... 
0x006c  /  0x0a5d (0x000e)  : the luminous jelly shrivels to nothing as it dries. 
0x006d  /  0x0a6c (0x000c)  : the current sucks it down a hole! 
0x006e  /  0x0a79 (0x000d)  : there is a sensation of rapid movement... 
0x006f  /  0x0a87 (0x0033)  : "ARMED INTRUDER! ARMED INTRUDER! ARMED INTRUDER! ARMED INTRUDER! ARMED INTRUDER! ARMED INTRUDER!" Yells a gargoyle overhead. The door slams. 
0x0070  /  0x0abb (0x0007)  : an arrow lands nearby. 
0x0071  /  0x0ac3 (0x0029)  : an arrow is fired. It gets you! A cry of triumph echoes round the hall "A head for my lord, Agaliarept!" 
0x0072  /  0x0aed (0x0027)  : an orc archer is crouched, peering down into the gloom. When he sees you he jumps up and runs north to his kin standing there. 
0x0073  /  0x0b15 (0x002d)  : the statue nods in thanks and gives you its rune-encrusted sword. It uses the eye to look around for a while and then hides it in one marble fist. 
0x0074  /  0x0b43 (0x0011)  : an enormous spider leaps out as you reach for the stone! 
0x0075  /  0x0b55 (0x000d)  : you are defenceless! It bites you... 
0x0076  /  0x0b63 (0x0025)  : you fight it off with your sword but the Earth-Stone is lost! Far below, an orc snatches a small object and runs away south-west. 
0x0077  /  0x0b89 (0x001d)  : as you cross the bridge the alarm is raised! A host of orcs rush onto the bridge after you. 
0x0078  /  0x0ba7 (0x001b)  : the dragon's fire drives you back. It grins happily and settles itself, watching you carefully. 
0x0079  /  0x0bc3 (0x000f)  : the dragon stretches and swallows it in one gulp! 
0x007a  /  0x0bd3 (0x001c)  : a belch of steam explodes from the dragon's mouth. It hiccups and backs away, coughing smoke. 
0x007b  /  0x0bf0 (0x0004)  : northeast and 
0x007c  /  0x0bf5 (0x0004)  : northwest and 
0x007d  /  0x0bfa (0x0003)  : west and 
0x007e  /  0x0bfe (0x0004)  : southwest and 
0x007f  /  0x0c03 (0x0004)  : southeast and 
0x0080  /  0x0c08 (0x0003)  : east and 
0x0082  /  0x0c0d (0x000f)  : a blast of fire licks you into the crater... 
0x0083  /  0x0c1d (0x0007)  : narrowly miss you! 
0x0084  /  0x0c25 (0x000e)  : a living flame leaps at you from the wall! 
0x0085  /  0x0c34 (0x000d)  : a sheet of living flame is attacking you. 
0x0086  /  0x0c42 (0x000c)  : but the insulation cloak does its job. 
0x0087  /  0x0c4f (0x0021)  : the flame vanishes into the sword! A hundred voices seem to shout in disappointment from the walls of Hell Well. 
0x0089  /  0x0c72 (0x0011)  : you must be joking! Those coals are red-hot! 
0x008a  /  0x0c84 (0x0009)  : fortunately your feet are protected. 
0x008b  /  0x0c8e (0x0011)  : the cloak covers the coals, shutting off their heat. 
0x008c  /  0x0ca0 (0x0008)  : but you're standing on it! 
0x008d  /  0x0ca9 (0x004c)  : the egg falls into the nest which burns brighter, throwing up a pillar of sparks which rises to the ceiling. Then a shape seems to come together within the flames, getting ever clearer. A proud bird flies from the now-fading fire: the PHOENIX is born again! 
0x008e  /  0x0cf7 (0x000d)  : the stately phoenix perches nearby, watching you. 
0x008f  /  0x0d05 (0x0018)  : a Balrog stands astride the bridge, holding its whip of flames. You are trapped! 
0x0090  /  0x0d1e (0x000b)  : the Balrog's fire-whip strikes out... 
0x0091  /  0x0d2a (0x0006)  : it gets you! 
0x0092  /  0x0d31 (0x0005)  : it misses! 
0x0093  /  0x0d37 (0x000d)  : your blows pass through it with no effect! 
0x0094  /  0x0d45 (0x0026)  : you smite the bridge asunder and the Balrog plummets into the chasm. But its whip catches you even as it falls and you are dragged down. 
0x0095  /  0x0d6c (0x0008)  : you fall into the abyss. 
0x0096  /  0x0d75 (0x001d)  : you fall for hours, it seems, but then a thick mist gently slows your speed...

0x0097  /  0x0d93 (0x000a)  : you should only attack enemies. 
0x0098  /  0x0d9e (0x0007)  : a puny effort! 
0x0099  /  0x0da6 (0x000c)  : not bad... For a beginner. 
0x009a  /  0x0db3 (0x0016)  : 
you are hereby admitted to the ranks of Adventuredom as an "Adventurer" 
0x009b  /  0x0dca (0x000d)  : 
you are clearly a Master Adventurer! 
0x009c  /  0x0dd8 (0x0093)  : 
Well done! You have defeated the Demon Lord with considerable style, bringing the tower crashing about His ears long before the army of orcs could start their final attack. All Valaii hails you "Grandmaster Adventurer". The Wizards' Council even rescue you from the collapsed tower and pay half your hospital bill. To get enough for the other half, I'm afraid you will have to complete the final Jewel of Darkness, "Dungeon Adventure", but for now, congratulations on your great achievement! 
0x009e  /  0x0e6f (0x000d)  : you are severely chilled and must have warmth. 
0x009f  /  0x0e7d (0x000d)  : without heat you will die of exposure. 
0x00a0  /  0x0e8b (0x0007)  : the orcs are closing in. 
0x00a1  /  0x0e93 (0x000a)  : the food warms you a little. 
0x00a2  /  0x0e9e (0x0008)  : you die of thirst! 
0x00a3  /  0x0ea7 (0x000a)  : the brazier warms you instantly! 
0x00a4  /  0x0eb2 (0x000c)  : the brazier shrinks into a tiny ornament. 
0x00a5  /  0x0ebf (0x000f)  : the brazier expands, giving out a welcome warmth. 
0x00a6  /  0x0ecf (0x0013)  : you slide down a scree slope. The orcs daren't follow... 
0x00a8  /  0x0ee4 (0x0014)  : a reflected face in the marsh looks back. Your gaze is locked! 
0x00a9  /  0x0ef9 (0x000b)  : you cannot escape the hypnotic link. 
0x00aa  /  0x0f05 (0x000e)  : you take a step towards the face... 
0x00ab  /  0x0f14 (0x000e)  : ripples disrupt the reflection. You are free! 
0x00ac  /  0x0f23 (0x0009)  : the quicksand sucks you down! 
0x00ad  /  0x0f2d (0x0007)  : you stumble into the marsh. 
0x00ae  /  0x0f35 (0x0014)  : a skeletal hand is gripping your leg and dragging you into the marsh! 
0x00af  /  0x0f4a (0x000e)  : you sever the hand which falls back into the marsh. 
0x00b0  /  0x0f59 (0x0007)  : you cannot move! 
0x00b1  /  0x0f61 (0x0018)  : you are surrounded by cold shadowy ghosts which are feeding from your very life energy. 
0x00b2  /  0x0f7a (0x000c)  : the blast of heat banishes the shadows. 
0x00b4  /  0x0f88 (0x0028)  : the bell rings and the door creaks open. A gravelly voice croaks from the darkness: 'Enter.. The master awaits...' 
0x00b5  /  0x0fb1 (0x001c)  : a cloaked figure stands at the back of the hall. It walks slowly forwards and then springs! 
0x00b6  /  0x0fce (0x0016)  : 'Ugh! Garlic! I'm leaving!' The vampire flees. 
0x00b7  /  0x0fe5 (0x0024)  : "I'm so glad that someone has finally dropped in for a bite. Just tilt your head to one side..." 
0x00b8  /  0x100a (0x001e)  : as you insert the stone the alarms sound. It's the wrong one! The corridor fills with gas... 
0x00b9  /  0x1029 (0x0007)  : the door swings open. 
0x00ba  /  0x1031 (0x0019)  : you stand before the throne where the Demon Lord sits laughing. You cannot move! 
0x00bb  /  0x104b (0x003e)  : "Come in!", sneers an evil voice, "I have watched your pitiful efforts against MY servants. Surely you did not expect to defeat ME!!". Dozens of orcs surround you and herd you north. 
0x00bc  /  0x108a (0x0018)  : the Demon shrieks in terror, struggles through the skins lining the north wall and is gone. 
0x00bd  /  0x10a3 (0x0009)  : you hear pursuit close behind. 
0x00be  /  0x10ad (0x0011)  : the orcs run past and the sound of pursuit dies away. 
0x00bf  /  0x10bf (0x0033)  : the Demon Lord freezes you with a look: "You will still fail!", he snarls, "No amulet can work so close to the centre of my power." 
0x00c2  /  0x10f4 (0x0029)  : but the PHOENIX dives at the fire, destroying it completely! The Demon Lord screams and implodes to nothing: your mission is successful!!
 

0x00c3  /  0x111e (0x0004)  : you scored 
0x00c4  /  0x1123 (0x0009)  :  out of about 6000.

0x00c5  /  0x112d (0x0020)  : a giant sits in the middle of the path, blocking it. He is picking at the bones of some unfortunate creature. 
0x00c6  /  0x114e (0x0015)  : you sever the bridge which falls away into the cavern, preventing any pursuit. 
0x00c7  /  0x1164 (0x000a)  : fires leap from the crater to the 
0x00c8  /  0x116f (0x0004)  : nothing happens. 
0x00c9  /  0x1174 (0x000c)  : 
a unicorn stands in the clearing. 
0x00ca  /  0x1181 (0x000b)  : 
a sphinx guards the pyramid. 
0x00cb  /  0x118d (0x000c)  : 
poisonous snakes cover the pyramid. 
0x00cc  /  0x119a (0x000b)  : a stone slab blocks the way north. 
0x00cd  /  0x11a6 (0x000a)  : you can't get near to it. 
0x00ce  /  0x11b1 (0x0012)  : a Djinn stands before you, guarding the oasis to the south. 
0x00cf  /  0x11c4 (0x0008)  : the tower is surrounded by orcs. 
0x00d0  /  0x11cd (0x000a)  : the snowman is chained to the mountain. 
0x00d1  /  0x11d8 (0x000e)  : 
there is a small stalagmite near the edge. 
0x00d2  /  0x11e7 (0x0011)  : 
a pile of giant rocks lies beside the steps. 
0x00d3  /  0x11f9 (0x000c)  : 
a rock bridge spans the chasm. 
0x00d4  /  0x1206 (0x000b)  : 
a dragon fills the cave! 
0x00d5  /  0x1212 (0x0009)  : 
orcs block the way north. 
0x00d6  /  0x121c (0x000e)  : 
a rope hangs down into the darkness below. 
0x00d7  /  0x122b (0x0007)  : you have nothing to drink. 
0x00d8  /  0x1233 (0x000c)  : there is no suitable liquid within reach. 
0x00d9  /  0x1240 (0x0008)  : the door is rusted solid. 
0x00da  /  0x1249 (0x0006)  : the door is locked. 
0x00db  /  0x1250 (0x0011)  : you oil the door and think that it might open now. 
0x00dc  /  0x1262 (0x0001)  :  
0x00dd  /  0x1264 (0x000b)  : the Earth-Stone [aka] earthstone earth stone
0x00de  /  0x1270 (0x000b)  : the Mist-Stone [aka] miststone mist stone
0x00df  /  0x127c (0x000b)  : the Star-Stone [aka] starstone star stone
0x00e0  /  0x1288 (0x000b)  : the Sun-Stone [aka] sunstone sun stone
0x00e1  /  0x1294 (0x000e)  : the Talisman Amulet of Life [aka] talisman medallion
0x00e2  /  0x12a3 (0x0013)  : a pair of wide-soled, water-proof boots [aka] water-walking waterproof waterwalking
0x00e3  /  0x12b7 (0x0003)  : a bottle
0x00e4  /  0x12bb (0x0009)  : a tiny brazier [aka] beacon
0x00e5  /  0x12c5 (0x0006)  : a bunch of keys
0x00e6  /  0x12cc (0x000b)  : an insulation cloak [aka] insulating material
0x00e7  /  0x12d8 (0x002a)  : a crystal compass enscribed 'this game Copyright (C) 1986 Level 9 Computing. Unauthorized copying or loan is prohibited.'
0x00e8  /  0x1303 (0x0005)  : a bird's egg
0x00e9  /  0x1309 (0x0005)  : an emerald eye
0x00ea  /  0x130f (0x0007)  : a ruby [aka] fire-ball
0x00eb  /  0x1317 (0x000b)  : a lung-fish token [aka] model lungfish
0x00ec  /  0x1323 (0x0008)  : some fruit [aka] food
0x00ed  /  0x132c (0x0009)  : a luminous jelly-fish [aka] jellyfish
0x00ee  /  0x1336 (0x000b)  : a little lamp [aka] oriental light
0x00ef  /  0x1342 (0x0005)  : a fishing net
0x00f0  /  0x1348 (0x0007)  : an onion [aka] garlic
0x00f1  /  0x1350 (0x0009)  : a rare orchid [aka] plant
0x00f2  /  0x135a (0x0008)  : a set of pan pipes
0x00f3  /  0x1363 (0x000b)  : a crooked stick [aka] rod staff
0x00f4  /  0x136f (0x0006)  : a coil of rope
0x00f5  /  0x1376 (0x0003)  : a scroll
0x00f6  /  0x137a (0x000b)  : a small silver ball [aka] sphere
0x00f7  /  0x1386 (0x0003)  : a sling
0x00f8  /  0x138a (0x0009)  : an abominable snowman, following you
0x00f9  /  0x1394 (0x000d)  : the Sacred Sun-Dial [aka] sundial sun dial
0x00fa  /  0x13a2 (0x0005)  : a richly-worked sword
0x00fb  /  0x13a8 (0x0005)  : a kitchen table
0x00fc  /  0x13ae (0x0005)  : a three-pronged trident
0x00fd  /  0x13b4 (0x000d)  : an inflated leather bag [aka] wind-bag windbag
0x0104  /  0x13c3 (0x0007)  : an insulating cloak lies nearby
0x0105  /  0x13cb (0x0005)  : the Earth-Stone is here
0x0106  /  0x13d1 (0x0005)  : the Mist-Stone is here
0x0107  /  0x13d7 (0x0005)  : the Star-Stone is here
0x0108  /  0x13dd (0x0005)  : the Sun-Stone is here
0x0109  /  0x13e3 (0x0009)  : an ancient medallion lies on the ground
0x010a  /  0x13ed (0x0008)  : a pair of boots lies nearby
0x010b  /  0x13f6 (0x0005)  : a bottle lies nearby
0x010c  /  0x13fc (0x000e)  : a cool brazier sits, glowing like a commercial
0x010d  /  0x140b (0x0008)  : a bunch of keys is here
0x010e  /  0x1414 (0x000a)  : a cloak of insulation material lies nearby
0x0110  /  0x1420 (0x0008)  : there is a bird's egg here
0x0111  /  0x1429 (0x0007)  : an emerald eye is here
0x0112  /  0x1431 (0x0005)  : a ruby is here
0x0113  /  0x1437 (0x000b)  : a model of a lung-fish lies on the ground
0x0114  /  0x1443 (0x0008)  : some fruit is lying here
0x0115  /  0x144c (0x0009)  : a luminous jelly-fish floats overhead
0x0116  /  0x1456 (0x0007)  : an oriental lamp is here
0x0117  /  0x145e (0x0008)  : there is a fishing net here
0x0118  /  0x1467 (0x0008)  : an onion rolls on the ground
0x0119  /  0x1470 (0x0008)  : there is a rare orchid here
0x011a  /  0x1479 (0x0009)  : pan pipes lie on the ground
0x011b  /  0x1483 (0x0007)  : a stick lies on the ground
0x011c  /  0x148b (0x0009)  : there is a coil of rope here
0x011d  /  0x1495 (0x0005)  : a scroll is here
0x011e  /  0x149b (0x0007)  : a silver ball is here
0x011f  /  0x14a3 (0x0006)  : a small sling is here
0x0120  /  0x14aa (0x0008)  : an abominable snowman lurks nearby
0x0121  /  0x14b3 (0x0007)  : the Sacred Sun-Dial is here
0x0122  /  0x14bb (0x0007)  : a fine sword is here
0x0123  /  0x14c3 (0x0006)  : a small table is here
0x0124  /  0x14ca (0x0005)  : a trident is here
0x0125  /  0x14d0 (0x0008)  : a small leather bag lies here
0x012d  /  0x14da (0x0005)  : lost in the forest
0x012e  /  0x14e0 (0x0005)  : lost in the forest
0x012f  /  0x14e6 (0x0005)  : lost in the forest
0x0130  /  0x14ec (0x0005)  : lost in the forest
0x0131  /  0x14f2 (0x0017)  : lost in the forest beside a huge oak tree with branches resting on the ground
0x0132  /  0x150a (0x0013)  : in dense forest, surrounded by clinging plants and small biting insects
0x0133  /  0x151e (0x0029)  : at the end of a road from the north, outside a small brick building. A river flows south through a narrow valley and there is dense woodland all around
0x0134  /  0x1548 (0x002b)  : in a narrow north-south valley through the forest. A small stream, clogged by dead vegetation, seeps sluggishly south. A miasma of decay pervades the scene
0x0135  /  0x1574 (0x001a)  : in a north-south valley. A small stream flows from the north and seeps away into the swampy ground
0x0136  /  0x158f (0x003b)  : in a twenty foot deep depression in the floor of a steep valley. The remains of an iron grate can just be made out, set into the ground, but it is blocked by concrete and has almost rusted away
0x0137  /  0x15cb (0x000f)  : stumbling over sharp stones in a steeply sloping gulley
0x0138  /  0x15db (0x0043)  : at the top of a high cliff which slices across the land. Far below you are the southern lowlands: once a prosperous farming area but now devastated by drought, plague and war. A few animals graze in the dry fields
0x0139  /  0x1620 (0x001a)  : on the steep east side of a valley, overgrown with brambles and stinging plants [aka] plant
0x013a  /  0x163b (0x0027)  : at the base of a stone pinnacle which rises from the gloom of the trees into the sunlight above. A narrow path spirals round it, climbing upwards
0x013b  /  0x1663 (0x0023)  : on a road north of the building. All around is desolate scrub-land where sparse weeds strive for life in the poisoned ground
0x013c  /  0x1687 (0x0042)  : at the edge of the 'fertile' land. Nothing grows in the desert which stretches north as far as the eye can see. Heat haze blurs your vision, but you can just make out the shape of a high mountain within it
0x013d  /  0x16cb (0x0019)  : sitting on a gnarled tree-branch which is half-split from its parent trunk and resting on the ground
0x013e  /  0x16e5 (0x0021)  : in the building. Steps lead down a well in the centre of the floor. A white dot is marked over the door
0x013f  /  0x1707 (0x0030)  : in the well. A message on the wall says "Congratulations on bringing light to the dark well! Give yourself a 1000 point bonus for being lucky!!"
0x0140  /  0x1738 (0x0011)  : in a small woodland clearing carpetted with buttercups and sweet grasses
0x0141  /  0x174a (0x0026)  : in a grove of tall trees, relics of the original "Great Forest" which covered this area before the coming of the Desolation
0x0142  /  0x1771 (0x0009)  : on a path through dense forest
0x0143  /  0x177b (0x0012)  : in woodland above the valley. A path leads north into dense forest
0x0144  /  0x178e (0x000c)  : on a path winding round the rock pinnacle
0x0145  /  0x179b (0x005d)  : at the top of the Pinnacle of Obdurat, high above the forest. A steep escarpment falls away to the south, leading down to once-fertile lowlands. A forest of tangled trees smothers the higher land around you and to the north is baked desert. A mountain rises above the sands, and you can just make out a stone tower on its slopes
0x0146  /  0x17fa (0x0009)  : on trackless desert [aka] sand
0x0147  /  0x1804 (0x0009)  : on trackless desert [aka] sand
0x0148  /  0x180e (0x0009)  : on trackless desert [aka] sand
0x0149  /  0x1818 (0x0009)  : on trackless desert [aka] sand
0x014a  /  0x1822 (0x0009)  : on trackless desert [aka] sand
0x014b  /  0x182c (0x0009)  : on trackless desert [aka] sand
0x014c  /  0x1836 (0x0027)  : on trackless desert beside a black pillar. The pillar is round, and perfectly smooth but for a single white dot half-way up [aka] sand
0x014d  /  0x185e (0x002c)  : on trackless desert above a deep canyon. A small oasis sits in the bottom of the canyon, nestling at the foot of the southern cliffs below [aka] sand
0x014e  /  0x188b (0x000e)  : on trackless desert south of a canyon [aka] sand
0x014f  /  0x189a (0x0036)  : on trackless desert south of a canyon. A large flat-topped pyramid with steps on all sides rises from the desert, and to the east an outcrop of polished rock resists the shifting sands [aka] sand
0x0150  /  0x18d1 (0x002b)  : inside a small temple to the sun god on the pyramid. It is surrounded by stone pillars and has a large central altar, but is roofless of course
0x0151  /  0x18fd (0x000c)  : on top of the pyramid outside a small temple
0x0152  /  0x190a (0x0027)  : on a rocky outcrop overlooking the desert and the pyramid. A path leads down to the north into a chasm between the outcrop and its parent mountain
0x0153  /  0x1932 (0x0023)  : at the southern edge of a vast desert, baked by the burning sun. Great lines of dunes seem to march north
0x0154  /  0x1956 (0x000c)  : beside giant rocks which block the valley
0x0155  /  0x1963 (0x000e)  : in a dry east-west canyon with sheer rocky walls
0x0156  /  0x1972 (0x0018)  : in a dry canyon. Huge cliffs tower overhead and you can see an oasis to the south
0x0157  /  0x198b (0x000e)  : on the side of a mountain rising from the desert
0x0158  /  0x199a (0x000f)  : in a sheltered wadi with oil seeping from the rocks
0x0159  /  0x19aa (0x0012)  : where the wadi ends at a mountain. You could climb up
0x015a  /  0x19bd (0x0009)  : at the north edge of an oasis
0x015b  /  0x19c7 (0x0010)  : in an oasis beside a deep pool of cool water
0x015c  /  0x19d8 (0x000a)  : swimming in a clear desert pool
0x015d  /  0x19e3 (0x0021)  : in a looted treasure cave. It has been cleaned out completely and on one wall is written "Ali wuz here"!
0x015e  /  0x1a05 (0x0017)  : in a sheltered east-west valley, protected from the burning sun by high rocky walls
0x015f  /  0x1a1d (0x000c)  : on a stone staircase zig-zagging up the mountain
0x0160  /  0x1a2a (0x000a)  : on a stone staircase up the mountain
0x0161  /  0x1a35 (0x0031)  : on the stone staircase some distance below a stone tower. A body hangs from a gallows in warning and a notice reads, "KEEP AWAY OR YOU WILL DIE"
0x0162  /  0x1a67 (0x0009)  : on an east-west track round the mountain
0x0163  /  0x1a71 (0x000a)  : on a climbing path up the mountain
0x0164  /  0x1a7c (0x0008)  : on a track up the mountain
0x0165  /  0x1a85 (0x0007)  : on a sheep-track leading upwards
0x0166  /  0x1a8d (0x000b)  : on a sheep-track looping back round the mountain
0x0167  /  0x1a99 (0x001b)  : on stone steps some way above a stone tower. A narrow path joins the stairway from the west
0x0168  /  0x1ab5 (0x0006)  : on steps leading upwards
0x0169  /  0x1abc (0x0026)  : on a bleak rocky mountainside buffeted by cruel winds which whistle round the peak. A wide stone staircase leads down to the lower slopes
0x016a  /  0x1ae3 (0x0015)  : on a steep path through sparse vegetation hung with tatters of bleached lichen
0x016b  /  0x1af9 (0x000e)  : standing on a snowfield outside a small dark mountain cave
0x016c  /  0x1b08 (0x0038)  : in a smelly cave: the sound of running water reverberates from the walls. A white dot is marked on the roof, and at the back of the cave is a sheer drop down into darkness [aka] stalagmite
0x016d  /  0x1b41 (0x0012)  : outside the south door of a stone tower which stands astride the stairway
0x016e  /  0x1b54 (0x0008)  : outside the north door of the tower
0x016f  /  0x1b5d (0x0018)  : in the south tower room. A spiral staircase leads upwards and there are doors to south and east
0x0170  /  0x1b76 (0x0010)  : in the north tower room. Huge doors lead north and south
0x0171  /  0x1b87 (0x000d)  : in a small room used by the orc guards
0x0172  /  0x1b95 (0x0010)  : on a tight spiral staircase up the inside of the tower
0x0173  /  0x1ba6 (0x000c)  : on a spiral staircase half-way up the tower
0x0174  /  0x1bb3 (0x000f)  : outside a small door. A foul smell seeps from behind it
0x0175  /  0x1bc3 (0x0018)  : in a small gloomy room with an alcove in the north wall [aka] fearsome dark shape
0x0176  /  0x1bdc (0x000f)  : in a tiny alcove at the back of a squalid room
0x0177  /  0x1bec (0x0022)  : on a wide stone staircase climbing up the mountain. A narrow uneven path joins it from the west and leads round the mountain
0x0178  /  0x1c0f (0x001e)  : on a ledge. It collapses, hurling you into a fast-flowing underground river! You are swept along helplessly
0x0179  /  0x1c2e (0x0006)  : in a raging torrent
0x017a  /  0x1c35 (0x0008)  : buffeted by the swift current
0x017b  /  0x1c3e (0x000a)  : swept round a bend in the river
0x017c  /  0x1c49 (0x0007)  : in a series of rapids
0x017d  /  0x1c51 (0x000b)  : on the brink of a stretch of rapids
0x017e  /  0x1c5d (0x0008)  : tossed around by the rapids
0x017f  /  0x1c66 (0x0012)  : in a quiet pool below the rapids and near a gravel beach
0x0180  /  0x1c79 (0x0006)  : on a featureless lake-bed
0x0181  /  0x1c80 (0x0013)  : on the lake-bed. A huge clam is firmly rooted to the rocks
0x0182  /  0x1c94 (0x0006)  : on the lake bed
0x0183  /  0x1c9b (0x0006)  : on the lake bed
0x0184  /  0x1ca2 (0x000e)  : on the lake bed above a deep dark trench
0x0185  /  0x1cb1 (0x000e)  : on the lake bed above a deep dark trench
0x0186  /  0x1cc0 (0x000c)  : safe in a thick mass of water weed
0x0187  /  0x1ccd (0x0017)  : in a drowned grave yard, outside a church. A ringing sound can be heard
0x0188  /  0x1ce5 (0x0019)  : inside the drowned church. A slow ringing can be heard from the west, behind the pulpit
0x0189  /  0x1cff (0x000c)  : inside the belfry, below a tolling bell
0x018a  /  0x1d0c (0x001c)  : at the west end of an underwater trench. A swift current flows away through a small gap in the rocks
0x018b  /  0x1d29 (0x001e)  : at the east end of an underwater trench, outside a small cave. You think that there may be movement in the cave
0x018c  /  0x1d48 (0x000c)  : in shallow water at the edge of the lake
0x018d  /  0x1d55 (0x001a)  : inside an octopus lair. The water is warm and there is a white dot on the wall
0x018e  /  0x1d70 (0x002b)  : on a small gravel beach to the south of a lake in a volcanic crater. You can see a door on the opposite shore, almost hidden in deep shadows
0x018f  /  0x1d9c (0x0016)  : on a ledge along the side of a deep chasm, above a swift river
0x0190  /  0x1db3 (0x000b)  : on a ledge above a series of rapids
0x0191  /  0x1dbf (0x0044)  : south of a huge door on the north shore of the crater lake. A host of carved stone heads glare at you from above the door, seeming to follow your every move. To the east is a second, smaller entrance, marked with a black dot
0x0192  /  0x1e05 (0x0019)  : at the south of a magnificence cave with holes all around. A huge door stands open behind you
0x0193  /  0x1e1f (0x0006)  : at a dead end
0x0194  /  0x1e26 (0x001a)  : in the centre of a magnificent cave. A web-covered stalagmite reaches upwards towards the sculpted roof
0x0195  /  0x1e41 (0x0012)  : clinging to a web-covered stalagmite. The cavern floor is far below
0x0196  /  0x1e54 (0x001d)  : in the middle of a huge web at the top of the stalagmite. A thick web walkway continues upwards
0x0197  /  0x1e72 (0x0015)  : in the lair of a giant spider, surrounded by a maze of web strands
0x0198  /  0x1e88 (0x0013)  : at a dead end decorated with ornate carvings cut into the rock
0x0199  /  0x1e9c (0x000f)  : at the north of a magnificent cave with holes all around
0x019a  /  0x1eac (0x0031)  : in a small dead-end room. An ancient statue of a warrior elf stands in the centre. One of his eyes is covered by a jewelled patch - the other is missing
0x019b  /  0x1ede (0x000a)  : in an east-west passage decorated with carvings
0x019c  /  0x1ee9 (0x000f)  : in a sloping corridor warmed by rising hot air
0x019d  /  0x1ef9 (0x0006)  : at a dead end
0x019e  /  0x1f00 (0x000f)  : in a steeply-sloping east-west passage which winds upwards through the rock
0x019f  /  0x1f10 (0x000c)  : at a junction between north-south and east-west passages
0x01a0  /  0x1f1d (0x001f)  : on a ledge clinging to the west wall of a huge cavern. The cavern floor is just visible, far below
0x01a1  /  0x1f3d (0x0012)  : on a ledge which clings to the west wall of a large cavern
0x01a2  /  0x1f50 (0x0008)  : trapped at a dead end
0x01a3  /  0x1f59 (0x002f)  : at the entrance to an orc lair. Crude passages are hacked to east and south and an opening looks out over the east side of an immense cavern. The lair is unguarded
0x01a4  /  0x1f89 (0x0006)  : in a smelly store-room
0x01a5  /  0x1f90 (0x001a)  : in a feast-hall full of celebrating orcs. You'll have to guess what they are feasting upon
0x01a6  /  0x1fab (0x0025)  : in a jagged north-south passage. The roof is supported by rotting tree-trunks. The noise of a celebration comes from an opening to the east
0x01a7  /  0x1fd1 (0x0018)  : at the end of the passage: it is blocked by a cave-in. A narrow opening leads west
0x01a8  /  0x1fea (0x0006)  : in a tiny store-room
0x01a9  /  0x1ff1 (0x0008)  : in a mass of giant rocks
0x01aa  /  0x1ffa (0x0022)  : in a sloping corridor lit from the west by a weird flickering light. The floor and walls feel warm to the touch
0x01ab  /  0x201d (0x000d)  : in a round smooth cave with several exits
0x01ac  /  0x202b (0x0034)  : in the dragon's lair. The floor is covered in gold coins but, sadly for you, the dragon's breath has fused them solid. "Why don't all dragons do this", you wonder
0x01ad  /  0x2060 (0x000d)  : in a cave overlooking a huge volcanic crater
0x01ae  /  0x206e (0x0017)  : on a ledge over the crater. A path spirals anticlockwise to a cave far below
0x01af  /  0x2086 (0x000a)  : on a ledge northeast of the crater
0x01b0  /  0x2091 (0x000a)  : on a ledge northwest of the crater
0x01b1  /  0x209c (0x0028)  : on a ledge west of the crater, opposite two caves on the far side. The path slopes up towards one cave and down to the other
0x01b2  /  0x20c5 (0x000a)  : on a ledge southwest of the crater
0x01b3  /  0x20d0 (0x000a)  : on a ledge southeast of the crater
0x01b4  /  0x20db (0x0033)  : on a ledge east of the volcanic crater, beside a cave entrance. The heat from the bubbling lava just below is immense. A path slopes up clockwise to another cave high above
0x01b5  /  0x210f (0x0033)  : in a cave opening onto a volcanic crater. A huge hole almost fills the cave floor and a ramp spirals down into it. Warning runes are carved at the top of the ramp
0x01b6  /  0x2143 (0x0023)  : on a spiral ramp at the top of Hell-Well. The walls of the well are inset with small niches containing small flickering lights
0x01b7  /  0x2167 (0x001c)  : on a spiral ramp half way up Hell-Well. The walls are inset with small niches containing trapped flames
0x01b8  /  0x2184 (0x0022)  : on a spiral ramp near the bottom of Hell-Well. The walls of the well are inset with small niches holding tiny flames
0x01b9  /  0x21a7 (0x0014)  : standing on shattered rocks at the bottom of Hell-Well. A broken door leads west
0x01ba  /  0x21bc (0x0015)  : at a crossing between passages. The floor is made up of red-hot coals
0x01bb  /  0x21d2 (0x0013)  : in a hot room. The north door is marked with a black dot
0x01bc  /  0x21e6 (0x003c)  : in an ornate room decorated with symbols of infinity. A nest burns on a marble plinth in the centre of the room: yet it is not consumed, and neither does it give off any smoke or heat
0x01bd  /  0x2223 (0x0014)  : in a hot east-west corridor. To the east is a bed of glowing coals
0x01be  /  0x2238 (0x0005)  : standing by the altar
0x01bf  /  0x223e (0x000b)  : on the east side of a bottomless chasm
0x01c0  /  0x224a (0x000d)  : on a narrow stone bridge poised over the chasm
0x01c1  /  0x2258 (0x0013)  : on the west of the chasm. Steps lead up to an altar above you
0x01c2  /  0x226c (0x0017)  : in a very hot passage. The floor is covered by hot coals to the west
0x01c3  /  0x2284 (0x0006)  : on a bleak moor
0x01c4  /  0x228b (0x0018)  : on a bleak moor above swirling mists. A black tower rises above the fog to the south
0x01c5  /  0x22a4 (0x0018)  : on a bleak moor above swirling mists. A black tower rises from the fog to the south
0x01c6  /  0x22bd (0x0006)  : on a bleak moor
0x01c7  /  0x22c4 (0x0018)  : on a bleak moor above swirling mists. A black tower rises from the fog to the south
0x01c8  /  0x22dd (0x000b)  : on a bleak moor above swirling mists
0x01c9  /  0x22e9 (0x000b)  : on a bleak moor above swirling mists
0x01ca  /  0x22f5 (0x0006)  : on a bleak moor
0x01cb  /  0x22fc (0x0006)  : on a bleak moor
0x01cc  /  0x2303 (0x000d)  : on a bleak moor overlooking a deep ravine
0x01cd  /  0x2311 (0x0010)  : on a bleak moor between mists and a deep ravine
0x01ce  /  0x2322 (0x000b)  : on a bleak moor above swirling mists
0x01cf  /  0x232e (0x000b)  : on a bleak moor above swirling mists
0x01d0  /  0x233a (0x000d)  : on a bleak moor south of a barrow-topped hill
0x01d1  /  0x2348 (0x0038)  : on a hill-top outside a long barrow. The lintel over the door of the barrow is marked with a black dot. The hill is surrounded on three sides by sheer cliffs and from the other orcs are closing in
0x01d2  /  0x2381 (0x000e)  : on a tiny ledge clinging to a steep cliff
0x01d3  /  0x2390 (0x000c)  : on a bleak moor above a deep ravine
0x01d4  /  0x239d (0x000b)  : on a bleak moor above swirling mists
0x01d5  /  0x23a9 (0x0018)  : on a bleak moor above swirling mists. A black tower rises through the fog to the south
0x01d6  /  0x23c2 (0x0006)  : on a bleak moor
0x01d7  /  0x23c9 (0x000c)  : on a bleak moor above a deep ravine
0x01d8  /  0x23d6 (0x0018)  : on a bleak moor above swirling mists. A black tower rises above the fog to the south
0x01d9  /  0x23ef (0x0010)  : on a bleak moor. A path leads down into a ravine
0x01da  /  0x2400 (0x0019)  : on a steep path in a deep ravine. A black tower rises above the fog to the south
0x01db  /  0x241a (0x0006)  : on a bleak moor
0x01dc  /  0x2421 (0x0018)  : on a north-south path winding through a dank marsh. Bubbles of gas pop round you
0x01dd  /  0x243a (0x001e)  : surrounded by a circle of thirteen standing stones on a small hill in the marsh. There is a dead silence
0x01de  /  0x2459 (0x000d)  : lost in the marsh! There is no visible path
0x01df  /  0x2467 (0x000f)  : on a narrow east-west path between pools of stinking water
0x01e0  /  0x2477 (0x000e)  : lost in the marsh. A light beckons in the east
0x01e1  /  0x2486 (0x0005)  : lost in the marsh
0x01e2  /  0x248c (0x0005)  : in deadly quicksand
0x01e3  /  0x2492 (0x000e)  : lost in the marsh. A light flickers from the east
0x01e4  /  0x24a1 (0x0010)  : deep in the marsh. You can see a lantern in the east
0x01e5  /  0x24b2 (0x0026)  : deep in the marsh with no way out. Every way you look seems blocked by areas of quicksand. A Will o'Wisp dances overhead in triumph
0x01e6  /  0x24d9 (0x000a)  : on a north-south path through the marsh
0x01e7  /  0x24e4 (0x0009)  : on a path deep in the marsh
0x01e8  /  0x24ee (0x0005)  : lost in the marsh
0x01e9  /  0x24f4 (0x0009)  : on an east-west causeway through the marsh
0x01ea  /  0x24fe (0x0005)  : in deadly quicksand
0x01eb  /  0x2504 (0x002a)  : on an island outside the door of an ancient house. Lightning flashes, illuminating bats flying overhead, and gusts of wind rattle the flapping shutters
0x01ec  /  0x252f (0x0024)  : in a ancient panelled entrance hall of a decaying house. Rats scurry behind the walls. There are doors to the south and back out
0x01ed  /  0x2554 (0x000c)  : in the main hall. Steps lead upwards
0x01ee  /  0x2561 (0x0025)  : in a high room. A window looks out onto the marsh to the south, and you catch a glimpse of a huge black tower nearby
0x01ef  /  0x2587 (0x001c)  : on a small ledge south of a small door marked with a black dot. There is a window in the wall above
0x01f0  /  0x25a4 (0x0012)  : on a dark granite ramp at the foot of the black tower
0x01f1  /  0x25b7 (0x000a)  : on slippery steps behind falling mists
0x01f2  /  0x25c2 (0x0010)  : on steps behind a waterfall. Water drips from every stone
0x01f3  /  0x25d3 (0x0017)  : on steps leading behind a waterfall. A dark tower shows to the south, briefly
0x01f4  /  0x25eb (0x0012)  : at the foot of a flight of steps leading upwards through the mist
0x01f5  /  0x25fe (0x001d)  : below the Door of Rock. A small opening in the door is just large enough to take one of the Stones
0x01f6  /  0x261c (0x001d)  : below the Door of Gold. A small opening in the door is just large enough to take one of the Stones
0x01f7  /  0x263a (0x001a)  : below the Door of Silver. A small opening is just large enough to take one of the Stones
0x01f8  /  0x2655 (0x001d)  : below the Door of Glass. You can see nothing behind the door. An opening is large enough for a Stone
0x01f9  /  0x2673 (0x0009)  : at the south of a magnificent throne-room
0x01fa  /  0x267d (0x000e)  : at an open doorway in a narrow north-south corridor
0x01fb  /  0x268c (0x002e)  : in front of a carved granite throne in a magnificent room lined with decorated leather. This seems to be fashioned from human skin [aka] demon lord Demon Lord
0x01fc  /  0x26bb (0x0007)  : at a crossing of passages
0x01fd  /  0x26c3 (0x0006)  : at a dead end
0x01fe  /  0x26ca (0x0006)  : at a dead end
0x01ff  /  0x26d1 (0x0005)  : in an east-west corridor
0x0200  /  0x26d7 (0x000e)  : in an east-west passage by a narrow entrance to the north
0x0201  /  0x26e6 (0x0008)  : at a crossover between passages
0x0202  /  0x26ef (0x0006)  : at a dead end
0x0203  /  0x26f6 (0x0006)  : at a dead end
0x0204  /  0x26fd (0x0006)  : at a dead end
0x0205  /  0x2704 (0x000f)  : surrounded by doorways. To the east is a curtained alcove
0x0206  /  0x2714 (0x0006)  : at a dead end
0x0207  /  0x271b (0x0008)  : hidden in a curtained alcove
0x0208  /  0x2724 (0x000a)  : in a long dusty north-south passage
0x0209  /  0x272f (0x0008)  : at the top of a stairway
0x020a  /  0x2738 (0x0009)  : on gloomy stairs leading downwards
0x020b  /  0x2742 (0x002a)  : at the south of the Pit. The Demon Lord AGALIAREPT crouches over a green Bane-fire in the middle of the room, shrieking curses [aka] demon lord
0x020c  /  0x276d (0x002c)  : standing by the Bane-fire. But you can't get near enough to use the Amulet because of the evil radiance from the flames! [aka] demon lord Demon Lord
0x020d  /  0x279a (0x0010)  : on a wide ramp up the side of the black tower
0x020e  /  0x27ab (0x001d)  : in Purgatory. You will have to stay here for a century or two... If you're lucky
0x03e9  /  0x27cd (0x000a)  : north [aka] n no negative
0x03ea  /  0x27d8 (0x0006)  : northeast [aka] ne
0x03eb  /  0x27df (0x0006)  : east [aka] e
0x03ec  /  0x27e6 (0x0006)  : south [aka] s
0x03ed  /  0x27ed (0x0006)  : southeast [aka] se
0x03ee  /  0x27f4 (0x0006)  : southwest [aka] sw
0x03ef  /  0x27fb (0x0006)  : west [aka] w
0x03f0  /  0x2802 (0x0006)  : northwest [aka] nw
0x03f1  /  0x2809 (0x000a)  : upwards [aka] climb up u
0x03f2  /  0x2814 (0x000a)  : downwards [aka] jump down d
0x03f3  /  0x281f (0x000a)  : inside [aka] into in enter
0x03f4  /  0x282a (0x0008)  : outside [aka] out leave
0x03f5  /  0x2833 (0x0006)  : across [aka] cross
0x03f6  /  0x283a (0x000a)  : across [aka] yes y affirmative
0x03f7  /  0x2845 (0x0006)  : light [aka] on
0x03f8  /  0x284c (0x0002)  : off
0x03f9  /  0x284f (0x0006)  : credits authors copyright
0x03fa  /  0x2856 (0x0002)  : eat
0x03fb  /  0x2859 (0x0002)  : drink
0x03fc  /  0x285c (0x0002)  : oil
0x03fd  /  0x285f (0x0002)  : score
0x03fe  /  0x2862 (0x0004)  : quit RESTART
0x03ff  /  0x2867 (0x0004)  : save save
0x0400  /  0x286c (0x0008)  : restore restore load load
0x0401  /  0x2875 (0x0006)  : examine [aka] inspect
0x0402  /  0x287c (0x0004)  : inventory inv
0x0403  /  0x2881 (0x0010)  : look describe redescribe display redisplay brief verbose wait
0x0404  /  0x2892 (0x0002)  : help
0x0406  /  0x2896 (0x000a)  : take [aka] get catch wear
0x0407  /  0x28a1 (0x0008)  : drop [aka] free release
0x0408  /  0x28aa (0x000e)  : attack [aka] fight kill cut hit smite
0x0409  /  0x28b9 (0x0008)  : throw [aka] chuck lob
0x040a  /  0x28c2 (0x0006)  : open [aka] unlock
0x040b  /  0x28c9 (0x0008)  : close [aka] lock shut
0x040c  /  0x28d2 (0x0008)  : tie [aka] fasten attach
0x040d  /  0x28db (0x0008)  : push [aka] move dislodge
0x040e  /  0x28e4 (0x000a)  : wave [aka] swing reveal show
0x040f  /  0x28ef (0x0006)  : play [aka] blow
0x0410  /  0x28f6 (0x0002)  : read
0x0411  /  0x28f9 (0x0002)  : fill
0x0412  /  0x28fc (0x0006)  : empty [aka] pour
0x0413  /  0x2903 (0x000e)  : give [aka] insert replace put feed offer
0x0414  /  0x2912 (0x0002)  : rub
0x0415  /  0x2915 (0x0004)  : again a
0x0416  /  0x291a (0x0002)  : exits
0x0417  /  0x291d (0x0004)  : pictures graphics
0x0418  /  0x2922 (0x0002)  : RAM
0x0419  /  0x2925 (0x0004)  : oops undo
0x041a  /  0x292a (0x0004)  : words text
0x044c  /  0x2930 (0x0002)  : shark
0x044d  /  0x2933 (0x0002)  : wolves
0x044e  /  0x2936 (0x0008)  : elemental [aka] flames fires
0x044f  /  0x293f (0x0006)  : ghosts [aka] shadows
0x0450  /  0x2946 (0x0008)  : guards [aka] orc orcs
0x0451  /  0x294f (0x0002)  : snakes
0x0452  /  0x2952 (0x0002)  : Balrog
0x0453  /  0x2955 (0x0002)  : Djinn
0x0454  /  0x2958 (0x0008)  : goat [aka] demon necromancer
0x0455  /  0x2961 (0x0006)  : black [aka] horror
0x0456  /  0x2968 (0x0008)  : vampire [aka] count dracula
0x0457  /  0x2971 (0x0002)  : dragon
0x0458  /  0x2974 (0x0002)  : giant
0x0459  /  0x2977 (0x0002)  : sphinx
0x045a  /  0x297a (0x0002)  : spider
0x045b  /  0x297d (0x0006)  : hand [aka] skeletal
0x045c  /  0x2984 (0x0016)  : bell [aka] gallows Will o'Wisp wisp throne bird phoenix unicorn body
0x045d  /  0x299b (0x0006)  : bridge [aka] rope
0x045e  /  0x29a2 (0x0006)  : clam [aka] oyster
0x045f  /  0x29a9 (0x0008)  : face [aka] eyes reflection
0x0460  /  0x29b2 (0x0002)  : priestess
0x0461  /  0x29b5 (0x0008)  : statue [aka] warrior elf
0x0462  /  0x29be (0x0002)  : sesame
0x0463  /  0x29c1 (0x0006)  : door [aka] gate
0x0464  /  0x29c8 (0x0008)  : flame [aka] fires elementals
0x0673  /  0x29d6 (0x0024)  : you have found the first of the rare "Stones of the Elements"! It feels slightly damp and pulsates with inner warmth
0x0674  /  0x29fb (0x001d)  : this is the final "Stone of the Elements"! It is delightfully cool and patterned with moistly-swirling haze
0x0675  /  0x2a19 (0x0017)  : this is the third of the "Stones of the Elements", a cold blue gem
0x0676  /  0x2a31 (0x001f)  : you have now got the second of the "Stones of the Elements"! It glows brightly with inner fire
0x0677  /  0x2a51 (0x0016)  : is seems to be a magical medallion, enscribed with mystic symbols of good fortune
0x0678  /  0x2a68 (0x000e)  : a pair of green-dyed, thigh-length, leather boots
0x0679  /  0x2a77 (0x000c)  : no adventurer should be without one of these
0x067a  /  0x2a84 (0x000f)  : a magical beacon, providing light and warmth at need
0x067b  /  0x2a94 (0x0010)  : the keys look exactly like the bunch in Colossal Adventure
0x067c  /  0x2aa5 (0x0020)  : this seems to be a valuable dragon-skin cape, capable of resisting any heat less than that of the volcano itself
0x067d  /  0x2ac6 (0x0076)  : the compass was once an advert for an an early Level 9 assembler of the same name. Compass has good source compression, holding each op-code as a single byte, in the same way as some versions of Basic do, and this not only reduces source size to about 50
 but also speeds up the process of assembly. We still use Compass for Z80 development, but it's no longer on sale
0x067e  /  0x2b3e (0x0014)  : very old and somewhat leathery, this egg still seems to be alive
0x067f  /  0x2b53 (0x001c)  : when you look into this magnificent gem, the refracted light creates the illusion of an eye looking back
0x0680  /  0x2b70 (0x0014)  : you have the definite impression that this should carry a Government Health Warning
0x0681  /  0x2b85 (0x001b)  : it's an odd little carving of a fish with stubby legs. Such things are usually magical
0x0682  /  0x2ba1 (0x0017)  : the fruit has little taste, like many high-yield varieties, but seems nourishing enough
0x0683  /  0x2bb9 (0x000a)  : it glows with a bright yellow light
0x0684  /  0x2bc4 (0x002d)  : it is just a battered, and rather dirty, brass lamp, with a built-in flint for easy lighting. The usual sort of thing that well-equipped adventurers carry
0x0685  /  0x2bf2 (0x0012)  : you seem to have found another thing woven from yak hair
0x0686  /  0x2c05 (0x0009)  : the onion smells distinctly odd
0x0687  /  0x2c0f (0x0010)  : this is an extremely rare plant with delicate green shoots
0x0688  /  0x2c20 (0x001c)  : you have found a charming early mouth organ, made from pipes of different lengths bound together
0x0689  /  0x2c3d (0x003f)  : you know from your training that this is no ordinary knobbly stick, but a magical item known as a "Staff of the Seasons" which provides food for travellers and underground communities alike. It exhibits its powers when dropped
0x068a  /  0x2c7e (0x000d)  : the rope is plaitted from strong yak hair
0x068b  /  0x2c8c (0x000e)  : the scroll is covered in fine, illustrated lettering
0x068c  /  0x2c9b (0x000e)  : the ball is a four-ounce sphere of solid silver
0x068d  /  0x2caa (0x000f)  : if waved, the it will violently propel sling-stones
0x068e  /  0x2cba (0x0011)  : the snowman looks like a 350-pound hippy, clad in skins
0x068f  /  0x2ccc (0x000f)  : it is a religious artifact, used in sun worship
0x0690  /  0x2cdc (0x0006)  : the sword is razor-sharp
0x0691  /  0x2ce3 (0x000d)  : the table is crudely knocked-together from rough planks
0x0692  /  0x2cf1 (0x0020)  : this relic of past ages is enscribed with water runes. Somehow it reminds you of the "Staff of the Seasons"
0x0693  /  0x2d12 (0x0018)  : it is a simple leather pouch, which feels as if something is moving about inside
0x0694  /  0x2d2b (0x0008)  : it's wet. What else
0x0695  /  0x2d34 (0x0009)  : the oil is brown and slippery
0x0696  /  0x2d3e (0x000b)  : the stones are great lumps of granite
0x069d  /  0x2d4b (0x000a)  : I don't think that you can see it
0x06a4  /  0x2d57 (0x0011)  : the shark is a huge fish with teeth like a game-show host
0x06a5  /  0x2d69 (0x0019)  : the wolves look friendlier than most German Shepherd dogs, but still very dangerous
0x06a6  /  0x2d83 (0x000f)  : the flames are evil spirits, trapped in Hell Well
0x06a7  /  0x2d93 (0x0010)  : I think you'd rather not know any more about it
0x06a8  /  0x2da4 (0x0013)  : come on! You must know what orcs look like by now
0x06a9  /  0x2db8 (0x000c)  : they are little greenies with poison fangs
0x06aa  /  0x2dc5 (0x002d)  : it's a giant pig with a morning star. Er, my mistake, I misread the screen. Actually it's a dirty great demon with a lethal-looking whip of flames
0x06ab  /  0x2df3 (0x000c)  : he looks like the original "sand djinn"
0x06ac  /  0x2e00 (0x002c)  : the Demon Lord stands eight foot tall in his iron-shod boots and glares back at you. He is dressed entirely in tanned skins and wields a lash of flames
0x06ad  /  0x2e2d (0x0006)  : it is indescribably nasty
0x06ae  /  0x2e34 (0x000c)  : the vampire has just dropped in for a bite
0x06af  /  0x2e41 (0x002e)  : the dragon is back again, none the worse for its defeat in Colossal Adventure, and twice as tough as before. There's no way you could beat it in a fight
0x06b0  /  0x2e70 (0x005a)  : the giant is fifteen feet tall and disgustingly unkempt, covered by greasy hair and only wearing a crude leotard of uncured hides. He seems to have set up camp beside the path, in order to terrorise adventurers as they try to bypass the orc-tower, and is gnawing at a long bone while pretending to ignore you
0x06b1  /  0x2ecc (0x000f)  : the sphinx is an animated statue, guarding its pyramid
0x06b2  /  0x2edc (0x000d)  : you are faced with yet another monster spider
0x06b3  /  0x2eea (0x001b)  : the skeletal hand is locked tight round your ankle, tugging at your leg with a vice-like grip
0x06b4  /  0x2f06 (0x0009)  : you can't get near to it
0x06b5  /  0x2f10 (0x0009)  : it is a precarious single span
0x06b6  /  0x2f1a (0x000d)  : hmm. Another familiar thing from the past
0x06b7  /  0x2f28 (0x000f)  : looking at it won't help, it looks just like you
0x06b8  /  0x2f38 (0x0007)  : a stunningly beautiful woman
0x06b9  /  0x2f40 (0x000b)  : the statue seems to have one eye missing
0x06ba  /  0x2f4c (0x0002)  : hmm
0x06bb  /  0x2f4f (0x0009)  : you don't find out anything more
0x06bc  /  0x2f59 (0x000f)  : the flames are evil spirits, trapped in Hell Well
0x0708  /  0x2f6a (0x000f)  : I don't think there's anything here to tie it to. 
0x071c  /  0x2f7b (0x000b)  : sorry, you're on your own here. 
0x071d  /  0x2f87 (0x000d)  : the wolves can be scared off quite easily. 
0x071e  /  0x2f95 (0x000a)  : there is something useful in the forest. 
0x071f  /  0x2fa0 (0x000c)  : perhaps the unicorn would like a gift. 
0x0720  /  0x2fad (0x0010)  : the worm only approaches when you make a noise. 
0x0721  /  0x2fbe (0x000c)  : perhaps another leviathon could help? 
0x0722  /  0x2fcb (0x000e)  : the desert can be crossed with care and some water. 
0x0723  /  0x2fda (0x0011)  : the grate has been concreted up - there is no way down. 
0x0724  /  0x2fec (0x0015)  : the white dot won't mean anything to you until late in the game. 
0x076c  /  0x3003 (0x0006)  : everything [aka] all
0x076d  /  0x300a (0x0006)  : except [aka] but
0x076e  /  0x3011 (0x000a)  : it [aka] him her them
0x076f  /  0x301c (0x0002)  : then
0x07d2  /  0x3020 (0x0001)  : it
0x07d3  /  0x3022 (0x0009)  : you can't use the word 
0x07d4  /  0x302c (0x0003)  :  like that
0x07d5  /  0x3030 (0x0010)  : I don't quite understand what you mean by the word 
0x07d6  /  0x3041 (0x0003)  : OK. 
0x07da  /  0x3046 (0x0004)  : I don't understand
0x07db  /  0x304b (0x0006)  : you can't see 
0x07dc  /  0x3052 (0x0004)  : you don't have 
0x07dd  /  0x3057 (0x0005)  : you already have 
0x07de  /  0x305d (0x000a)  : you'll have to drop it first. 
0x07e1  /  0x3069 (0x0004)  : it's not there. 
0x07e2  /  0x306e (0x000c)  : it looks exactly as you would expect. 
0x07e4  /  0x307c (0x000a)  : I think that's somewhere else. 
0x07ee  /  0x3088 (0x0008)  : that's probably just scenery. 
0x07ef  /  0x3091 (0x0006)  : don't worry about it. 
0x07f0  /  0x3098 (0x0008)  : I don't think it's important. 
0x0805  /  0x30a2 (0x0010)  : it's not clear what IT refers to in that context. 
0x08fc  /  0x30b5 (0x0011)  : Sorry, we couldn't fit that facility into this version. 
0x08fd  /  0x30c7 (0x0020)  : (this version allows you to use RAM SAVE and RAM RESTORE to save a position in memory).

0x08fe  /  0x30e8 (0x002f)  : (this version allows you to use RAM SAVE and RAM RESTORE to save a position in memory, and OOPS to "take back" bad moves).

0x08ff  /  0x3118 (0x000c)  : you must use RAM SAVE first. 
0x0900  /  0x3125 (0x0011)  : you can't use OOPS to go back further than this. 
0x0906  /  0x3138 (0x000b)  : 
press SPACE to play again. 
0x0907  /  0x3144 (0x0013)  : 
Which do you want to do, RESTART or RESTORE? 
0x0908  /  0x3158 (0x000b)  : please answer YES or NO. 
0x0909  /  0x3164 (0x0042)  : 
 
if you now SAVE this position to disk/cassette, and RESTORE it at the start of the next game, you can go on to achieve the maximum score for the whole trilogy. Do you want to SAVE? 
0x090a  /  0x31a8 (0x0011)  : that position was not saved from this part of the adventure. 
0x090b  /  0x31ba (0x000e)  : and you solved the previous part of the game. 
0x090d  /  0x31ca (0x0038)  : 
Congratulations! I now know that you solved the previous part of the game with a maximum score and are on target to solve all the Jewels of Darkness. Good luck!
 

0x090f  /  0x3204 (0x005b)  : This game was designed and programmed by Pete, Mike and Nick Austin, with pictures by James Horsler and additional help from the Level 9 team. It is copyright (C) 1986 Level 9 Computing, who can be contacted at PO Box 39, Weston-super-Mare, Avon BS24 9UR, England. 
0x0910  /  0x3261 (0x001e)  : 
use '<' and '>' to adjust the width. Then press SPACE: 
0x0911  /  0x3280 (0x000f)  : 
read "OK" and press SPACE. 
0x0912  /  0x3290 (0x0008)  : 
Type the code. 
0x0913  /  0x3299 (0x000c)  : 
No, that's not the code. 
0x0914  /  0x32a6 (0x000e)  : 
You took too long to answer. 
0x0915  /  0x32b5 (0x0008)  : 
please try again. 
0x0916  /  0x32be (0x001d)  : 
Wrong again. You'll have to try the command that caused the Lenslok test all over again.

0x0917  /  0x32dc (0x0009)  : 
Code correct!

0x091a  /  0x32e7 (0x003b)  : 
Uh, sorry about this, but it's Lenslok (TM) time. You'll have to pass a Lenslok (TM) check before you can proceed further in the game. Good Luck! 
0x091b  /  0x3323 (0x0006)  : are you sure? 
0x0bb8  /  0x3330 (0x0001)  : , 
0x0bb9  /  0x3332 (0x0001)  : . 
0x0bba  /  0x3334 (0x0001)  : : 
0x0bbb  /  0x3336 (0x0002)  : 

0x0bbc  /  0x3339 (0x0003)  : .

0x0bbd  /  0x333d (0x0002)  : the 
0x0bbe  /  0x3340 (0x0002)  : a 
0x0bbf  /  0x3343 (0x0002)  : an 
0x0bc0  /  0x3346 (0x0001)  : "
0x0bc1  /  0x3348 (0x0001)  : the
0x0bc2  /  0x334a (0x0001)  : and
0x0bc3  /  0x334c (0x0001)  :  
0x0bc4  /  0x334e (0x0001)  : :
0x0bcc  /  0x3351 (0x000a)  : there seem to be exits leading 
0x0bcd  /  0x335c (0x0005)  : an exit leads 
0x0f3c  /  0x3369 (0x001c)  : at on onto underneath below behind in into with off up down to from
0x0fa0  /  0x3387 (0x002e)  : the this these that some a and also before wade jog plod rush dash march amble good of cute there at small ancient
0x0fa1  /  0x33b6 (0x002a)  : go about I therefore am to of on my your try carefully slowly warily quickly rapidly want like love say please
<EOM>
