0x1  /  0x358 NORTH
0x3  /  0x35e EAST
0x2  /  0x363 NEAST
0x4  /  0x369 SOUTH
0x2  /  0x36f NORTHEAST
0x5  /  0x379 SOUTHEAST
0x7  /  0x383 WEST
0x6  /  0x388 SOUTHWEST
0x8  /  0x392 NWEST
0x5  /  0x398 SEAST
0x8  /  0x39e NORTHWEST
0x6  /  0x3a8 SWEST
0x9  /  0x3ae UPWARDS
0x9  /  0x3b6 CLIMB
0xa  /  0x3bc DOWNWARDS
0xa  /  0x3c6 JUMP
0xb  /  0x3cb INSIDE
0xb  /  0x3d2 INTO
0xc  /  0x3d7 OUTSIDE
0xd  /  0x3df CROSS
0xe  /  0x3e5 YES
0xf  /  0x3e9 LIGHT
0xf  /  0x3ef ON
0x2b  /  0x3f2 FEED
0x10  /  0x3f7 OFF
0x12  /  0x3fb EAT
0x13  /  0x3ff DRINK
0x14  /  0x405 OIL
0x15  /  0x409 SCORE?
0x16  /  0x410 QUIT
0x17  /  0x415 SAVE
0x18  /  0x41a RESTORE
0x19  /  0x422 EXAMINE
0x19  /  0x42a HELP
0x19  /  0x42f INSPECT
0x1a  /  0x437 INVENTORY
0x1b  /  0x441 LOOK
0x1c  /  0x446 ROCKS
0x1c  /  0x44c BOULDERS
0x1e  /  0x455 TAKE
0x1e  /  0x45a GET
0x1e  /  0x45e CATCH
0x1e  /  0x464 WEAR
0x1f  /  0x469 DROP
0x1f  /  0x46e FREE
0x20  /  0x473 ATTACK
0x20  /  0x47a FIGHT
0x20  /  0x480 KILL
0x20  /  0x485 CUT
0x20  /  0x489 HIT
0x20  /  0x48d SMITE
0x21  /  0x493 THROW
0x22  /  0x499 OPEN
0x22  /  0x49e UNLOCK
0x23  /  0x4a5 CLOSE
0x23  /  0x4ab LOCK
0x23  /  0x4b0 SHUT
0x24  /  0x4b5 TIE
0x24  /  0x4b9 FASTEN
0x24  /  0x4c0 ATTACH
0x25  /  0x4c7 PUSH
0x25  /  0x4cc MOVE
0x25  /  0x4d1 DISLODGE
0x26  /  0x4da WAVE
0x26  /  0x4df SWING
0x26  /  0x4e5 REVEAL
0x26  /  0x4ec SHOW
0x27  /  0x4f1 PLAY
0x27  /  0x4f6 BLOW
0x28  /  0x4fb READ
0x29  /  0x500 FILL
0x2a  /  0x505 EMPTY
0x2a  /  0x50b POUR
0x2b  /  0x510 GIVE
0x2b  /  0x515 INSERT
0x2b  /  0x51c REPLACE
0x2b  /  0x524 PUT
0x2c  /  0x528 RUB
0x54  /  0x52c WATER
0x68  /  0x532 ORC
0x3f  /  0x536 EYE
0x33  /  0x53a EARTH-STONE
0x34  /  0x546 MIST-STONE
0x35  /  0x551 STAR-STONE
0x36  /  0x55c SUN-STONE
0x37  /  0x566 TALISMAN
0x37  /  0x56f MEDALLION
0x37  /  0x579 AMULET
0x38  /  0x580 BOOTS
0x38  /  0x586 WATER-WALKING
0x39  /  0x594 BOTTLE
0x39  /  0x59b FLASK
0x3a  /  0x5a1 BRAZIER
0x3a  /  0x5a9 BEACON
0x3b  /  0x5b0 BUNCH
0x3b  /  0x5b6 KEYS
0x3c  /  0x5bb CLOAK
0x3c  /  0x5c1 INSULATING
0x3d  /  0x5cc COMPASS
0x3e  /  0x5d4 EGG
0x3f  /  0x5d8 EMERALD
0x40  /  0x5e0 FIRE-BALL
0x40  /  0x5ea RUBY
0x41  /  0x5ef FISH
0x41  /  0x5f4 LUNG-FISH
0x42  /  0x5fe FOOD
0x42  /  0x603 FRUIT
0x43  /  0x609 JELLY-FISH
0x43  /  0x614 LUMINOUS
0x44  /  0x61d LAMP
0x45  /  0x622 NET
0x46  /  0x626 ONIONS
0x46  /  0x62d GARLIC
0x47  /  0x634 ORCHID
0x47  /  0x63b RARE
0x47  /  0x640 PLANT
0x48  /  0x646 PIPES
0x48  /  0x64c PAN
0x49  /  0x650 ROD
0x49  /  0x654 STICK
0x4a  /  0x65a ROPE
0x4a  /  0x65f COIL
0x4b  /  0x664 SCROLL
0x4c  /  0x66b SILVER
0x4c  /  0x672 SPHERE
0x4c  /  0x679 BALL
0x4d  /  0x67e SLING
0x4e  /  0x684 SNOWMAN
0x4e  /  0x68c ABOMINABLE
0x4f  /  0x697 SUN-DIAL
0x50  /  0x6a0 SWORD
0x51  /  0x6a6 TABLE
0x52  /  0x6ac TRIDENT
0x53  /  0x6b4 WIND-BAG
0x53  /  0x6bd BAG
0x65  /  0x6c1 WOLVES
0x66  /  0x6c8 ELEMENTAL
0x66  /  0x6d2 FLAMES
0x67  /  0x6d9 GHOSTS
0x67  /  0x6e0 SHADOWS
0x68  /  0x6e8 GUARDS
0x69  /  0x6ef SNAKES
0x6a  /  0x6f6 BALROG
0x6b  /  0x6fd DJINNI
0x6b  /  0x704 SAND-DJINNI
0x6c  /  0x710 GOAT
0x6c  /  0x715 DEMON
0x6c  /  0x71b NECROMANCER
0x6d  /  0x727 BLACK
0x6d  /  0x72d HORROR
0x6e  /  0x734 VAMPIRE
0x6e  /  0x73c COUNT
0x6e  /  0x742 DRACULA
0x7c  /  0x74a FLAMEE
0x7c  /  0x751 FIRES
0x7c  /  0x757 ELEMENTALS
0x6f  /  0x762 DRAGON
0x70  /  0x769 GIANT
0x71  /  0x76f SPHINX
0x72  /  0x776 SPIDER
0x73  /  0x77d SKELETAL
0x73  /  0x786 HAND
0x74  /  0x78b BELL
0x74  /  0x790 GALLOWS
0x74  /  0x798 WILL
0x74  /  0x79d O'WHISP
0x74  /  0x7a5 WHISP
0x74  /  0x7ab THRONE
0x74  /  0x7b2 BIRD
0x74  /  0x7b7 PHOENIX
0x74  /  0x7bf UNICORN
0x74  /  0x7c7 BODY
0x74  /  0x7cc BODY
duplicate entry in dictionary: BODY 0x74
0x75  /  0x7d1 BRIDGE
0x76  /  0x7d8 CLAM
0x76  /  0x7dd OYSTEE
0x77  /  0x7e4 FACE
0x77  /  0x7e9 EYES
0x77  /  0x7ee REFLECTION
0x78  /  0x7f9 PRIESTESS
0x79  /  0x803 STATUE
0x7a  /  0x80a SESAME
0x7b  /  0x811 DOOR
0x7b  /  0x816 GATE
