Banks:

Bank 0x000 / 0x33e1

0x000 1000
0x001 1986
0x002 350-pound
0x003 39
0x004 50
0x005 6000
0x006 9
0x007 9UR

Bank 0x001 / 0x3412

0x008 A
0x009 a
0x00a abominable
0x00b about
0x00c above
0x00d abyss
0x00e achieve
0x00f achievement
0x010 across
0x011 actually
0x012 additional
0x013 adjust
0x014 admitted
0x015 Adventure
0x016 adventure
0x017 Adventuredom
0x018 Adventurer
0x019 adventurer
0x01a adventurers
0x01b Adventures
0x01c advert
0x01d affirmative
0x01e afraid
0x01f after
0x020 again
0x021 against
0x022 AGALIAREPT
0x023 Agaliarept
0x024 ages

Bank 0x002 / 0x34a7

0x025 air
0x026 alarm
0x027 alarms
0x028 alcove
0x029 Ali
0x02a alike
0x02b alive
0x02c all
0x02d allows
0x02e almost
0x02f along
0x030 already
0x031 also
0x032 altar
0x033 am
0x034 amble
0x035 Amulet
0x036 amulet
0x037 an
0x038 ancient
0x039 and
0x03a animals
0x03b animated
0x03c ankle
0x03d another
0x03e answer
0x03f anticlockwise
0x040 any
0x041 anyone
0x042 anything
0x043 anyway
0x044 appears
0x045 approaches

Bank 0x003 / 0x350e

0x046 archer
0x047 are
0x048 area
0x049 areas
0x04a aren't
0x04b ARMED
0x04c army
0x04d around
0x04e arrow
0x04f artifact
0x050 as
0x051 asked
0x052 assembler
0x053 assembly
0x054 astride
0x055 asunder
0x056 at
0x057 attach
0x058 attack
0x059 attacking
0x05a attacks
0x05b Austin
0x05c authors
0x05d Avon
0x05e awaits
0x05f AWAY
0x060 away

Bank 0x004 / 0x3574

0x061 back
0x062 backs
0x063 bad
0x064 bag
0x065 baked
0x066 ball
0x067 balloon
0x068 Balrog
0x069 Balrog's
0x06a Bane-fire
0x06b banishes
0x06c barrow
0x06d barrow-topped
0x06e base
0x06f Basic
0x070 bats
0x071 battered
0x072 Be
0x073 be
0x074 beach
0x075 beacon
0x076 beat
0x077 beautiful
0x078 because
0x079 beckons
0x07a becoming
0x07b bed
0x07c been
0x07d before
0x07e beginner
0x07f behind
0x080 being
0x081 belch
0x082 belches
0x083 belfry
0x084 bell
0x085 below
0x086 bend
0x087 beside
0x088 between

Bank 0x005 / 0x3574  [repeat]

Bank 0x006 / 0x35f2

0x089 bill
0x08a bird
0x08b bird's
0x08c bite
0x08d bites
0x08e biting
0x08f Black
0x090 black
0x091 blast
0x092 bleached
0x093 bleak
0x094 blesssing
0x095 block
0x096 blocked
0x097 blocking
0x098 blocks
0x099 blow
0x09a blown
0x09b blows
0x09c blue
0x09d blurs
0x09e body
0x09f bone
0x0a0 bones
0x0a1 bonus
0x0a2 booms
0x0a3 boots
0x0a4 born
0x0a5 bottle
0x0a6 bottom
0x0a7 bottomless
0x0a8 bounce
0x0a9 bound
0x0aa Box

Bank 0x007 / 0x364e

0x0ab brambles
0x0ac branches
0x0ad brass
0x0ae brazier
0x0af breath
0x0b0 breathe
0x0b1 brick
0x0b2 bridge
0x0b3 brief
0x0b4 briefly
0x0b5 bright
0x0b6 brighter
0x0b7 brightly
0x0b8 bring
0x0b9 bringing
0x0ba brink
0x0bb broken
0x0bc brown
0x0bd BS24
0x0be bubbles
0x0bf bubbling
0x0c0 buds
0x0c1 buffeted
0x0c2 building
0x0c3 built-in
0x0c4 bunch
0x0c5 burning
0x0c6 burns
0x0c7 burst
0x0c8 but
0x0c9 buttercups

Bank 0x008 / 0x36b5

0x0ca by
0x0cb bypass
0x0cc byte

Bank 0x009 / 0x36bd

0x0cd C
0x0ce camp
0x0cf can
0x0d0 can't
0x0d1 cannot
0x0d2 canyon
0x0d3 capable
0x0d4 cape
0x0d5 care
0x0d6 careful
0x0d7 carefully
0x0d8 carpetted
0x0d9 carries
0x0da carry
0x0db carrying
0x0dc carved
0x0dd carving
0x0de carvings
0x0df cassette
0x0e0 catch
0x0e1 catches
0x0e2 caused
0x0e3 causeway
0x0e4 cave
0x0e5 cave-in
0x0e6 cavern
0x0e7 caves
0x0e8 ceiling
0x0e9 celebrating
0x0ea celebration
0x0eb central
0x0ec centre
0x0ed century
0x0ee chained
0x0ef charming
0x0f0 chasm
0x0f1 check
0x0f2 chilled
0x0f3 chuck
0x0f4 church

Bank 0x00a / 0x373c

0x0f5 circle
0x0f6 circles
0x0f7 clad
0x0f8 clam
0x0f9 claws
0x0fa cleaned
0x0fb clear
0x0fc clearer
0x0fd clearing
0x0fe clearly
0x0ff cliff
0x100 cliffs
0x101 climb
0x102 climbing
0x103 clinging
0x104 clings
0x105 cloak
0x106 cloaked
0x107 clockwise
0x108 clogged
0x109 close
0x10a closing
0x10b cloud
0x10c coals
0x10d Code
0x10e code
0x10f coil
0x110 coins
0x111 cold
0x112 collapsed
0x113 collapses
0x114 Colossal
0x115 Come
0x116 come
0x117 comes
0x118 coming
0x119 command
0x11a commercial
0x11b communities
0x11c companion
0x11d Compass
0x11e compass
0x11f complete
0x120 completely
0x121 compression
0x122 Computing
0x123 concrete
0x124 concreted
0x125 Congratulations
0x126 congratulations
0x127 considerable
0x128 consumed
0x129 contacted
0x12a containing
0x12b contains
0x12c context
0x12d continues
0x12e cool
0x12f copying
0x130 Copyright
0x131 copyright
0x132 correct
0x133 corridor
0x134 coughing
0x135 could
0x136 couldn't
0x137 Council
0x138 count
0x139 course
0x13a cover
0x13b covered
0x13c covers

Bank 0x00b / 0x3854

0x13d crashing
0x13e crater
0x13f creaks
0x140 creates
0x141 creature
0x142 credits
0x143 cries
0x144 croaks
0x145 crooked
0x146 cross
0x147 crossed
0x148 crossing
0x149 crossover
0x14a crouched
0x14b crouches
0x14c crowbar
0x14d Crude
0x14e crude
0x14f crudely
0x150 cruel
0x151 cry
0x152 crystal
0x153 curled
0x154 current
0x155 curses
0x156 curtained
0x157 cut
0x158 cute

Bank 0x00c / 0x38ad

0x159 d
0x15a damp
0x15b dance
0x15c dances
0x15d dangerous
0x15e dank
0x15f dare
0x160 daren't
0x161 dark
0x162 Darkness
0x163 darkness
0x164 dash
0x165 dead
0x166 dead-end
0x167 deadly
0x168 dear
0x169 decay
0x16a decaying
0x16b decorated
0x16c deep
0x16d defeat
0x16e defeated
0x16f defenceless
0x170 definite
0x171 delicate
0x172 delightful
0x173 delightfully
0x174 Demon
0x175 demon
0x176 dense
0x177 depression
0x178 describe
0x179 desert
0x17a deserted
0x17b designed
0x17c desolate
0x17d Desolation
0x17e destroying
0x17f devastated
0x180 development

Bank 0x00d / 0x38ad  [repeat]

Bank 0x00e / 0x3947

0x181 dial
0x182 did
0x183 DIE
0x184 die
0x185 dies
0x186 different
0x187 direction
0x188 dirty
0x189 disappointment
0x18a disdainfully
0x18b disgustingly
0x18c disk
0x18d dislodge
0x18e display
0x18f disrupt
0x190 distance
0x191 distinctly
0x192 dives
0x193 Djinn
0x194 djinn
0x195 Do
0x196 do
0x197 dodges
0x198 does
0x199 dogs
0x19a don't
0x19b done
0x19c Door
0x19d door
0x19e doors
0x19f doorway
0x1a0 doorways
0x1a1 dot
0x1a2 down
0x1a3 down-wind
0x1a4 downwards
0x1a5 dozens

Bank 0x00f / 0x39c8

0x1a6 dracula
0x1a7 dragged
0x1a8 dragging
0x1a9 dragon
0x1aa dragon's
0x1ab dragon-skin
0x1ac dragons
0x1ad dressed
0x1ae dries
0x1af drink
0x1b0 drips
0x1b1 drives
0x1b2 drop
0x1b3 dropped
0x1b4 drought
0x1b5 drowned
0x1b6 dry
0x1b7 dunes
0x1b8 Dungeon
0x1b9 dust
0x1ba dusty

Bank 0x010 / 0x3a0e

0x1bb e
0x1bc each
0x1bd early
0x1be ears
0x1bf earth
0x1c0 Earth-Stone
0x1c1 earthstone
0x1c2 easily
0x1c3 east
0x1c4 east-west
0x1c5 easy
0x1c6 eat
0x1c7 echoes
0x1c8 edge
0x1c9 effect
0x1ca effort
0x1cb efforts
0x1cc egg

Bank 0x011 / 0x3a0e  [repeat]

Bank 0x012 / 0x3a49

0x1cd eight
0x1ce elemental
0x1cf elementals
0x1d0 Elements
0x1d1 elements
0x1d2 elf
0x1d3 else
0x1d4 emerald
0x1d5 emerges
0x1d6 empty
0x1d7 end
0x1d8 ends
0x1d9 enemies
0x1da energy
0x1db England
0x1dc English
0x1dd engulfs
0x1de enormous
0x1df enough
0x1e0 enscribed
0x1e1 Enter
0x1e2 enter
0x1e3 entire
0x1e4 entirely
0x1e5 entrance
0x1e6 entry

Bank 0x013 / 0x3aaa

0x1e7 er
0x1e8 escape
0x1e9 escarpment
0x1ea even
0x1eb eventually
0x1ec ever
0x1ed every
0x1ee everything
0x1ef evil
0x1f0 exactly
0x1f1 examine
0x1f2 except
0x1f3 exchange
0x1f4 exhibits
0x1f5 exit
0x1f6 exits
0x1f7 expands
0x1f8 expect
0x1f9 explodes
0x1fa exposure
0x1fb extinguishes
0x1fc extremely

Bank 0x014 / 0x3af7

0x1fd eye
0x1fe eyes
0x1ff eying

Bank 0x015 / 0x3afe

0x200 face
0x201 faced
0x202 facility
0x203 fades
0x204 fail
0x205 fall
0x206 falling
0x207 falls
0x208 familiar
0x209 fangs
0x20a far
0x20b farming
0x20c fascination
0x20d fashioned
0x20e fast-flowing
0x20f fasten
0x210 fearsome
0x211 feast-hall
0x212 feasting
0x213 featureless
0x214 feed
0x215 feeding
0x216 feel
0x217 feels
0x218 feet
0x219 fertile
0x21a fetch
0x21b few

Bank 0x016 / 0x3b58

0x21c fields
0x21d fifteen
0x21e fight
0x21f figure
0x220 fill
0x221 fills
0x222 filth
0x223 final
0x224 finally
0x225 find
0x226 fine
0x227 fire
0x228 fire-ball
0x229 fire-whip
0x22a fired
0x22b fires
0x22c firmly
0x22d first
0x22e fish
0x22f fishing
0x230 fist
0x231 fit
0x232 flail
0x233 flame
0x234 flames
0x235 flapping
0x236 flashes
0x237 flat-topped
0x238 flee
0x239 flees
0x23a flickering
0x23b flickers
0x23c flies
0x23d flight
0x23e flint
0x23f floats
0x240 floor
0x241 flowers
0x242 flows
0x243 flying
0x244 fog
0x245 follow
0x246 followed
0x247 following
0x248 food
0x249 FOOL
0x24a foot
0x24b for
0x24c for
duplicate entry in dictionary: for 0x24b
0x24d Forest
0x24e forest
0x24f form
0x250 fortunately
0x251 fortune
0x252 forward
0x253 forwards
0x254 foul
0x255 found
0x256 four
0x257 four-ounce

Bank 0x017 / 0x3c0d

0x258 free
0x259 freezes
0x25a friendlier
0x25b from
0x25c front
0x25d fruit
0x25e full
0x25f furious
0x260 further
0x261 fused

Bank 0x018 / 0x3c2c

0x262 gain
0x263 gallows
0x264 game
0x265 game-show
0x266 gap
0x267 gargoyle
0x268 garlic
0x269 gas
0x26a gate
0x26b gaze
0x26c gem
0x26d gently
0x26e German
0x26f gesticulating
0x270 gestures
0x271 get
0x272 gets
0x273 getting
0x274 ghosts

Bank 0x019 / 0x3c2c  [repeat]

Bank 0x01a / 0x3c69

0x275 giant
0x276 gift
0x277 gigantic
0x278 give
0x279 gives
0x27a giving
0x27b glad
0x27c glare
0x27d glares
0x27e Glass
0x27f glimpse
0x280 gloom
0x281 gloomy
0x282 glowing
0x283 glows
0x284 gnarled
0x285 gnawing
0x286 go
0x287 goat
0x288 god
0x289 goes
0x28a Gold
0x28b gold
0x28c gone
0x28d good
0x28e got
0x28f Government

Bank 0x01b / 0x3cb8

0x290 Grandmaster
0x291 granite
0x292 graphics
0x293 grasses
0x294 grate
0x295 grave
0x296 gravel
0x297 gravelly
0x298 graze
0x299 greasy
0x29a Great
0x29b great
0x29c green
0x29d green-dyed
0x29e greenies
0x29f greets
0x2a0 grins
0x2a1 grip
0x2a2 gripping
0x2a3 ground
0x2a4 grove
0x2a5 grows
0x2a6 guarded
0x2a7 guarding
0x2a8 guards
0x2a9 guess
0x2aa gulley
0x2ab gulp
0x2ac gusts

Bank 0x01c / 0x3d16

0x2ad habit
0x2ae hacked
0x2af hails
0x2b0 hair
0x2b1 half
0x2b2 half-split
0x2b3 half-way
0x2b4 hall
0x2b5 hand
0x2b6 hands
0x2b7 hangs
0x2b8 happens
0x2b9 happily
0x2ba has
0x2bb have
0x2bc haze
0x2bd he
0x2be head
0x2bf heads
0x2c0 Health
0x2c1 hear
0x2c2 heard
0x2c3 heat
0x2c4 held
0x2c5 Hell
0x2c6 Hell-Well
0x2c7 helmet
0x2c8 help
0x2c9 helplessly
0x2ca her
0x2cb herd
0x2cc here
0x2cd hereby

Bank 0x01d / 0x3d16  [repeat]

Bank 0x01e / 0x3d70

0x2ce hiccups
0x2cf hidden
0x2d0 hides
0x2d1 high
0x2d2 high-yield
0x2d3 higher
0x2d4 hill
0x2d5 hill-top
0x2d6 him
0x2d7 hippy
0x2d8 His
0x2d9 his
0x2da hissing
0x2db hit
0x2dc hits
0x2dd hmm
0x2de holding
0x2df hole
0x2e0 holes
0x2e1 horror
0x2e2 Horsler
0x2e3 hospital
0x2e4 host
0x2e5 hot
0x2e6 hours
0x2e7 house
0x2e8 however

Bank 0x01f / 0x3dbf

0x2e9 huge
0x2ea human
0x2eb hundred
0x2ec hung
0x2ed hurling

Bank 0x020 / 0x3dce

0x2ee hypnotic

Bank 0x021 / 0x3dd5

0x2ef I
0x2f0 i
0x2f1 I'm
0x2f2 i'm
0x2f3 I've
0x2f4 if
0x2f5 if
duplicate entry in dictionary: if 0x2f4
0x2f6 ignore

Bank 0x022 / 0x3df1

0x2f7 illuminating
0x2f8 illusion
0x2f9 illustrated
0x2fa immense
0x2fb implodes
0x2fc important
0x2fd impression
0x2fe in
0x2ff including
0x300 incredibly
0x301 indescribably
0x302 infinity
0x303 inflated
0x304 inflates
0x305 inner
0x306 insects
0x307 insert
0x308 inset
0x309 inside
0x30a inspect
0x30b instantly
0x30c insulating
0x30d insulation
0x30e into
0x30f INTRUDER
0x310 inv
0x311 inventory

Bank 0x023 / 0x3e6b

0x312 iron
0x313 iron-shod
0x314 is
0x315 island
0x316 IT
0x317 It
0x318 it
0x319 It's
0x31a it's
0x31b item
0x31c its
0x31d itself

Bank 0x024 / 0x3e90

0x31e jagged
0x31f James
0x320 jelly
0x321 jelly-fish
0x322 jellyfish
0x323 Jewel
0x324 jewelled
0x325 Jewels

Bank 0x025 / 0x3e90  [repeat]

Bank 0x026 / 0x3eb9

0x326 job
0x327 jog
0x328 joins
0x329 joking
0x32a joyfully

Bank 0x027 / 0x3ec8

0x32b jump
0x32c jumps
0x32d junction
0x32e just

Bank 0x028 / 0x3ed4

0x32f KEEP
0x330 keys

Bank 0x029 / 0x3ed4  [repeat]

Bank 0x02a / 0x3ee0

0x331 kill
0x332 killed
0x333 kin
0x334 kitchen
0x335 knobbly
0x336 knocked-together
0x337 know
0x338 known

Bank 0x02b / 0x3efd

0x339 lair
0x33a lake
0x33b lake-bed
0x33c lamp
0x33d land
0x33e lands
0x33f lantern
0x340 large
0x341 lash
0x342 late
0x343 laughing
0x344 lava
0x345 lead
0x346 leading
0x347 leads
0x348 leap
0x349 leaps
0x34a leather
0x34b leathery
0x34c leave
0x34d leaves
0x34e leaving
0x34f ledge
0x350 leg
0x351 legs
0x352 lengths
0x353 Lenslok
0x354 leotard
0x355 less
0x356 lethal-looking
0x357 lettering
0x358 Level
0x359 leviathon

Bank 0x02c / 0x3efd  [repeat]

Bank 0x02d / 0x3efd  [repeat]

Bank 0x02e / 0x3f65

0x35a lichen
0x35b licks
0x35c lie
0x35d lies
0x35e Life
0x35f life
0x360 light
0x361 lighting
0x362 Lightning
0x363 lights
0x364 like
0x365 lined
0x366 lines
0x367 lining
0x368 link
0x369 lintel
0x36a liquid
0x36b lit
0x36c little
0x36d living
0x36e load
0x36f loan
0x370 lob
0x371 lock
0x372 locked
0x373 long
0x374 longer
0x375 look
0x376 looking
0x377 looks
0x378 looping
0x379 looted
0x37a Lord
0x37b lord
0x37c lost
0x37d love
0x37e lower
0x37f lowlands

Bank 0x02f / 0x3fcb

0x380 Luck
0x381 luck
0x382 lucky
0x383 luminous
0x384 lumps
0x385 lunch
0x386 lung-fish
0x387 lunge
0x388 lungfish
0x389 lurks

Bank 0x030 / 0x3fec

0x38a lying

Bank 0x031 / 0x3ff1

0x38b made
0x38c magical
0x38d magnificence
0x38e magnificent
0x38f main
0x390 make
0x391 many
0x392 marble
0x393 march
0x394 marked
0x395 marsh
0x396 mass
0x397 Master
0x398 master
0x399 material
0x39a maximum
0x39b may
0x39c maze
0x39d ME
0x39e mean
0x39f medallion
0x3a0 memory
0x3a1 message

Bank 0x032 / 0x403e

0x3a2 miasma
0x3a3 middle
0x3a4 might
0x3a5 Mike
0x3a6 misread
0x3a7 miss
0x3a8 misses
0x3a9 missing
0x3aa mission
0x3ab mist
0x3ac Mist-Stone
0x3ad mistake
0x3ae mists
0x3af miststone
0x3b0 model
0x3b1 moistly-swirling
0x3b2 monster
0x3b3 moor
0x3b4 more
0x3b5 morning
0x3b6 most
0x3b7 mountain
0x3b8 mountainside
0x3b9 mouth
0x3ba mouthing
0x3bb move
0x3bc movement
0x3bd moves
0x3be moving

Bank 0x033 / 0x40a8

0x3bf much
0x3c0 music
0x3c1 must

Bank 0x034 / 0x40b0

0x3c2 MY
0x3c3 my
0x3c4 mystic

Bank 0x035 / 0x40ba

0x3c5 n
0x3c6 name
0x3c7 narrow
0x3c8 narrowly
0x3c9 nasty
0x3ca ne
0x3cb near
0x3cc nearby
0x3cd nearly
0x3ce necromancer
0x3cf need
0x3d0 needed
0x3d1 negative
0x3d2 neither
0x3d3 nest
0x3d4 nestling
0x3d5 net
0x3d6 next

Bank 0x036 / 0x40ec

0x3d7 niches
0x3d8 Nick
0x3d9 NO
0x3da No
0x3db no
0x3dc nods
0x3dd noise
0x3de none
0x3df north
0x3e0 north-south
0x3e1 northeast
0x3e2 northwest
0x3e3 not
0x3e4 nothing
0x3e5 notice
0x3e6 nourishing
0x3e7 now
0x3e8 now-fading

Bank 0x037 / 0x4128

0x3e9 nw

Bank 0x038 / 0x412b

0x3ea o'Wisp
0x3eb oak
0x3ec oasis
0x3ed Obdurat
0x3ee object
0x3ef obviously
0x3f0 octopus
0x3f1 odd
0x3f2 of
0x3f3 off
0x3f4 offer
0x3f5 oh

Bank 0x039 / 0x412b  [repeat]

Bank 0x03a / 0x4153

0x3f6 oil
0x3f7 OK
0x3f8 old
0x3f9 on
0x3fa once
0x3fb once-fertile
0x3fc one
0x3fd onion
0x3fe only
0x3ff onto
0x400 OOPS
0x401 oops
0x402 op-code
0x403 open
0x404 opening
0x405 opens
0x406 opposite

Bank 0x03b / 0x418c

0x407 OR
0x408 or
0x409 orange
0x40a orc
0x40b orc-tower
0x40c orchid
0x40d orcs
0x40e order
0x40f ordinary
0x410 organ
0x411 oriental
0x412 original
0x413 ornament
0x414 ornate
0x415 other
0x416 out
0x417 outcrop
0x418 outside
0x419 over
0x41a overgrown
0x41b overhead
0x41c overlooking
0x41d own

Bank 0x03c / 0x41d6

0x41e oyster

Bank 0x03d / 0x41db

0x41f pack
0x420 pair
0x421 pan
0x422 panelled
0x423 parent
0x424 part
0x425 pass
0x426 passage
0x427 passages
0x428 past
0x429 patch
0x42a path
0x42b patterned
0x42c pay
0x42d peak
0x42e peering
0x42f perches
0x430 perfectly
0x431 perhaps
0x432 pervades
0x433 Pete
0x434 PHOENIX
0x435 phoenix
0x436 phrases

Bank 0x03e / 0x422c

0x437 picking
0x438 picks
0x439 pictures
0x43a pig
0x43b pile
0x43c pillar
0x43d pillars
0x43e Pinnacle
0x43f pinnacle
0x440 pipes
0x441 Pit
0x442 pitiful
0x443 plague
0x444 plaitted
0x445 planks
0x446 plant
0x447 plants
0x448 play
0x449 please
0x44a plinth
0x44b plod
0x44c plummets
0x44d PO
0x44e point
0x44f poised
0x450 poison
0x451 poisoned
0x452 poisonous
0x453 polished
0x454 pool
0x455 pools
0x456 pop
0x457 position
0x458 pouch
0x459 pour
0x45a power
0x45b powerless
0x45c powers

Bank 0x03f / 0x42a4

0x45d precarious
0x45e press
0x45f pretending
0x460 preventing
0x461 previous
0x462 priestess
0x463 probably
0x464 proceed
0x465 process
0x466 programmed
0x467 prohibited
0x468 propel
0x469 prosperous
0x46a protected
0x46b protects
0x46c proud
0x46d provides
0x46e providing
0x46f puff
0x470 pulpit
0x471 pulsates
0x472 puny
0x473 Purgatory
0x474 pursuit
0x475 push
0x476 put

Bank 0x040 / 0x430a

0x477 pyramid

Bank 0x041 / 0x4310

0x478 Quest
0x479 quest
0x47a quickly
0x47b quicksand
0x47c quiet
0x47d quit
0x47e quite

Bank 0x042 / 0x4310  [repeat]

Bank 0x043 / 0x4310  [repeat]

Bank 0x044 / 0x4327

0x47f radiance
0x480 raging
0x481 raised
0x482 RAM
0x483 ramp
0x484 ranks
0x485 rapid
0x486 rapidly
0x487 rapids
0x488 rare
0x489 rather
0x48a Rats
0x48b rattle
0x48c ravenous
0x48d ravine
0x48e razor-sharp
0x48f reach
0x490 reaches
0x491 read
0x492 reads
0x493 really
0x494 rear
0x495 red-hot
0x496 redescribe
0x497 redisplay
0x498 reduces
0x499 refers
0x49a reflected
0x49b reflection
0x49c refracted
0x49d regret
0x49e release
0x49f relic
0x4a0 relics
0x4a1 religious
0x4a2 remains
0x4a3 reminds
0x4a4 replace
0x4a5 rescue
0x4a6 resisting
0x4a7 resists
0x4a8 RESTART
0x4a9 resting
0x4aa RESTORE
0x4ab restore
0x4ac resurrected
0x4ad retreat
0x4ae return
0x4af reveal
0x4b0 reverberates

Bank 0x045 / 0x4327  [repeat]

Bank 0x046 / 0x43f3

0x4b1 richly-worked
0x4b2 Right
0x4b3 ringing
0x4b4 rings
0x4b5 ripples
0x4b6 rises
0x4b7 rising
0x4b8 river
0x4b9 road
0x4ba roars
0x4bb robed
0x4bc Rock
0x4bd rock
0x4be rocks
0x4bf rocky
0x4c0 rod
0x4c1 rolls
0x4c2 roof
0x4c3 roofless
0x4c4 room
0x4c5 rooted
0x4c6 rope
0x4c7 rotting
0x4c8 rough
0x4c9 round

Bank 0x047 / 0x443e

0x4ca rub
0x4cb ruby
0x4cc run
0x4cd rune-encrusted
0x4ce runes
0x4cf running
0x4d0 runs
0x4d1 rush
0x4d2 rushing
0x4d3 rusted

Bank 0x048 / 0x445b

0x4d4 s
0x4d5 Sacred
0x4d6 sadly
0x4d7 safe
0x4d8 sale
0x4d9 same
0x4da sand
0x4db sands
0x4dc SAVE
0x4dd save
0x4de saved
0x4df say
0x4e0 says
0x4e1 scared
0x4e2 scene
0x4e3 scenery
0x4e4 score
0x4e5 scored
0x4e6 screams
0x4e7 scree
0x4e8 screen
0x4e9 scroll
0x4ea scrub-land
0x4eb sculpted
0x4ec scurry
0x4ed se
0x4ee searing
0x4ef Seasons
0x4f0 second
0x4f1 see
0x4f2 seem
0x4f3 seeming
0x4f4 seems
0x4f5 seeping
0x4f6 seeps
0x4f7 sees
0x4f8 sensation
0x4f9 series
0x4fa servants
0x4fb sesame
0x4fc set
0x4fd settles
0x4fe sever
0x4ff several
0x500 severely
0x501 shadows
0x502 shadowy
0x503 shallow
0x504 shape
0x505 shark
0x506 sharp
0x507 shattered
0x508 she
0x509 shed
0x50a sheep-track
0x50b sheer
0x50c sheet
0x50d shell
0x50e sheltered
0x50f Shepherd
0x510 shifting
0x511 shines
0x512 shoots
0x513 shore
0x514 should
0x515 shout
0x516 shouts
0x517 show
0x518 shows
0x519 shrieking
0x51a shrieks
0x51b shrink
0x51c shrinks
0x51d shrivels
0x51e shut
0x51f shutters
0x520 shutting

Bank 0x049 / 0x445b  [repeat]

Bank 0x04a / 0x4541

0x521 side
0x522 sides
0x523 silence
0x524 Silver
0x525 silver
0x526 simple
0x527 single
0x528 sits
0x529 sitting
0x52a size
0x52b skeletal
0x52c skin
0x52d skins
0x52e slab
0x52f slams
0x530 slices
0x531 slide
0x532 sliding
0x533 slightly
0x534 sling
0x535 sling-stones
0x536 slippery
0x537 slope
0x538 slopes
0x539 sloping
0x53a slow
0x53b slowly
0x53c slows
0x53d sluggishly
0x53e small
0x53f smaller
0x540 smell
0x541 smells
0x542 smelly
0x543 smiles
0x544 smite
0x545 smoke
0x546 smooth
0x547 smothers
0x548 snakes
0x549 snaps
0x54a snarls
0x54b snatches
0x54c sneers
0x54d snorts
0x54e snowfield
0x54f snowman
0x550 snowman's
0x551 so
0x552 soaks
0x553 softly
0x554 solid
0x555 solve
0x556 solved
0x557 some
0x558 somehow
0x559 someone
0x55a something
0x55b somewhat
0x55c somewhere
0x55d Sorry
0x55e sorry
0x55f sort
0x560 sound
0x561 source
0x562 south
0x563 south-west
0x564 southeast
0x565 southern
0x566 southwest
0x567 SPACE
0x568 span
0x569 spans
0x56a sparks
0x56b sparse
0x56c specific
0x56d speed
0x56e speeds
0x56f sphere
0x570 sphinx
0x571 spider
0x572 spiral
0x573 spirals
0x574 spirits
0x575 spitting
0x576 splash
0x577 springs

Bank 0x04b / 0x4655

0x578 squalid
0x579 Staff
0x57a staff
0x57b staircase
0x57c stairs
0x57d stairway
0x57e stalagmite
0x57f stalking
0x580 stand
0x581 standing
0x582 stands
0x583 star
0x584 Star-Stone
0x585 starstone
0x586 start
0x587 startled
0x588 starts
0x589 stately
0x58a statue
0x58b Stay
0x58c stay
0x58d steam
0x58e steep
0x58f steeply
0x590 steeply-sloping
0x591 step
0x592 Steps
0x593 steps
0x594 stick
0x595 still
0x596 stinging
0x597 stinking
0x598 stolen
0x599 Stone
0x59a stone
0x59b Stones
0x59c stones
0x59d stop
0x59e store-room
0x59f strands
0x5a0 stream
0x5a1 stretch
0x5a2 stretches
0x5a3 strikes
0x5a4 strive
0x5a5 strong
0x5a6 struggles
0x5a7 stubby
0x5a8 stumble
0x5a9 stumbling
0x5aa stunningly
0x5ab style
0x5ac successful
0x5ad such
0x5ae sucks
0x5af suitable
0x5b0 sun
0x5b1 Sun-Dial
0x5b2 sun-dial
0x5b3 Sun-Stone
0x5b4 sundial
0x5b5 sunlight
0x5b6 sunstone
0x5b7 supported
0x5b8 sure
0x5b9 surely
0x5ba surround
0x5bb surrounded
0x5bc surrounding
0x5bd sw
0x5be swallowing
0x5bf swallows
0x5c0 swampy
0x5c1 sweet
0x5c2 swells
0x5c3 swept
0x5c4 swift
0x5c5 swimming
0x5c6 swing
0x5c7 swings
0x5c8 swirling
0x5c9 sword

Bank 0x04c / 0x478a

0x5ca symbols

Bank 0x04d / 0x4790

0x5cb table
0x5cc Take
0x5cd take
0x5ce takes
0x5cf Talisman
0x5d0 talisman
0x5d1 tall
0x5d2 tangled
0x5d3 tanned
0x5d4 target
0x5d5 taste
0x5d6 tastes
0x5d7 tatters
0x5d8 team
0x5d9 teeth
0x5da temple
0x5db tentacles
0x5dc terror
0x5dd terrorise
0x5de test
0x5df text
0x5e0 than
0x5e1 thanks
0x5e2 that
0x5e3 that's
0x5e4 the
0x5e5 their
0x5e6 them
0x5e7 then
0x5e8 there
0x5e9 there's
0x5ea therefore
0x5eb these
0x5ec they
0x5ed thick
0x5ee thigh-length
0x5ef thing
0x5f0 things
0x5f1 think
0x5f2 third
0x5f3 thirst
0x5f4 thirsty
0x5f5 thirteen
0x5f6 This
0x5f7 this
0x5f8 those
0x5f9 three
0x5fa three-pronged
0x5fb throne
0x5fc throne-room
0x5fd through
0x5fe throw
0x5ff throwing

Bank 0x04e / 0x4836

0x600 tie
0x601 tight
0x602 tilt
0x603 time
0x604 tiny
0x605 TM
0x606 to
0x607 together
0x608 token
0x609 tolling
0x60a too
0x60b took
0x60c top
0x60d torrent
0x60e tossed
0x60f touch
0x610 tough
0x611 towards
0x612 Tower
0x613 tower

Bank 0x04f / 0x486e

0x614 track
0x615 trackless
0x616 training
0x617 trapped
0x618 travellers
0x619 treasure
0x61a tree
0x61b tree-branch
0x61c tree-trunks
0x61d trees
0x61e trench
0x61f trident
0x620 trilogy
0x621 triumph
0x622 triumphal
0x623 trunk
0x624 try
0x625 tugging
0x626 turn
0x627 twenty
0x628 twice
0x629 two

Bank 0x050 / 0x48bb

0x62a Type
0x62b Typo

Bank 0x051 / 0x48c2

0x62c u
0x62d Ugh
0x62e Uh

Bank 0x052 / 0x48c9

0x62f unauthorized
0x630 uncured
0x631 under
0x632 underground
0x633 underneath
0x634 understand
0x635 underwater
0x636 undo
0x637 uneven
0x638 unfortunate
0x639 unguarded
0x63a unicorn
0x63b unkempt
0x63c unlock
0x63d until
0x63e up
0x63f upon
0x640 upwards

Bank 0x053 / 0x4911

0x641 use
0x642 used
0x643 useful
0x644 uses
0x645 usual
0x646 usually

Bank 0x054 / 0x491f

0x647 Valaii
0x648 valley
0x649 valuable
0x64a vampire
0x64b vanishes
0x64c varieties
0x64d vast
0x64e vegetation
0x64f venom
0x650 verbose
0x651 version
0x652 versions
0x653 very

Bank 0x055 / 0x491f  [repeat]

Bank 0x056 / 0x4951

0x654 vice-like
0x655 victory
0x656 violently
0x657 visible
0x658 vision
0x659 voice
0x65a voices
0x65b volcanic
0x65c volcano

Bank 0x057 / 0x4975

0x65d w
0x65e wade
0x65f wadi
0x660 wait
0x661 waiting
0x662 walks
0x663 walkway
0x664 wall
0x665 walls
0x666 want
0x667 war
0x668 warily
0x669 warm
0x66a warmed
0x66b warms
0x66c warmth
0x66d Warning
0x66e warning
0x66f warrior
0x670 was
0x671 watched
0x672 watching
0x673 water
0x674 water-proof
0x675 water-walking
0x676 waterfall
0x677 waterproof
0x678 waterwalking
0x679 wave
0x67a waved
0x67b way
0x67c we
0x67d wear
0x67e wearing
0x67f web
0x680 web-covered
0x681 weed
0x682 weeds
0x683 weird
0x684 Welcome
0x685 welcome
0x686 Well
0x687 well
0x688 well-equipped
0x689 west
0x68a Weston-super-Mare
0x68b wet
0x68c What
0x68d what
0x68e when
0x68f where
0x690 Which
0x691 which
0x692 while
0x693 whip
0x694 whistle
0x695 white
0x696 whizzes
0x697 who
0x698 whole
0x699 why

Bank 0x058 / 0x4975  [repeat]

Bank 0x059 / 0x4975  [repeat]

Bank 0x05a / 0x4a3b

0x69a wide
0x69b wide-soled
0x69c width
0x69d wields
0x69e WILL
0x69f Will
0x6a0 will
0x6a1 win
0x6a2 wind
0x6a3 wind-bag
0x6a4 windbag
0x6a5 winding
0x6a6 window
0x6a7 winds
0x6a8 wisp
0x6a9 with
0x6aa within
0x6ab without
0x6ac wizard
0x6ad Wizards
0x6ae wolves
0x6af woman
0x6b0 won't
0x6b1 wonder
0x6b2 woodland
0x6b3 word
0x6b4 words
0x6b5 work
0x6b6 worm
0x6b7 worry
0x6b8 worse
0x6b9 worship
0x6ba worth
0x6bb would
0x6bc woven

Bank 0x05b / 0x4aa3

0x6bd written
0x6be Wrong
0x6bf wrong
0x6c0 wuz

Bank 0x05c / 0x4ab4

0x6c1 y
0x6c2 yak
0x6c3 yard
0x6c4 yellow
0x6c5 yells
0x6c6 YES
0x6c7 yes
0x6c8 yet

Bank 0x05d / 0x4ab4  [repeat]

Bank 0x05e / 0x4ab4  [repeat]

Bank 0x05f / 0x4ab4  [repeat]

Bank 0x060 / 0x4ab4  [repeat]

Bank 0x061 / 0x4ab4  [repeat]

Bank 0x062 / 0x4acd

0x6c9 YOU
0x6ca You
0x6cb you
0x6cc you'd
0x6cd you'll
0x6ce you're
0x6cf your
0x6d0 yourself

Bank 0x063 / 0x4ae8

0x6d1 Z80

Bank 0x064 / 0x4ae8  [repeat]

Bank 0x065 / 0x4ae8  [repeat]

Bank 0x066 / 0x4aef

0x6d2 zig-zagging

Word table:
0x00  /  0x4c91  
0x01  /  0x4c93 the
0x02  /  0x4c95  "
0x03  /  0x4c97 : 
0x04  /  0x4c99 , 
0x05  /  0x4c9b . 
0x06  /  0x4c9d a
0x07  /  0x4c9f .
0x08  /  0x4ca1 of
0x09  /  0x4ca3 you
0x0a  /  0x4ca5 ,
0x0b  /  0x4ca7 in
0x0c  /  0x4ca9 on
0x0d  /  0x4cab is
0x0e  /  0x4cad to
0x0f  /  0x4caf and
0x10  /  0x4cb1 !
0x11  /  0x4cb3 it
0x12  /  0x4cb5 "
0x13  /  0x4cb7 at
0x14  /  0x4cb9 %
0x15  /  0x4cbb with
0x16  /  0x4cbd an
0x17  /  0x4cbf from
0x18  /  0x4cc1 are
0x19  /  0x4cc3 small
0x1a  /  0x4cc5 by
0x1b  /  0x4cc7 your
0x1c  /  0x4cc9 above
0x1d  /  0x4ccb south
0x1e  /  0x4ccd into
0x1f  /  0x4ccf up
0x20  /  0x4cd1 here
0x21  /  0x4cd3 for
0x22  /  0x4cd5 but
0x23  /  0x4cd7 north
0x24  /  0x4cd9 tower
0x25  /  0x4cdb there
0x26  /  0x4cdd this
0x27  /  0x4cdf stone
0x28  /  0x4ce1 path
0x29  /  0x4ce3 have
0x2a  /  0x4ce5 door
0x2b  /  0x4ce7 bleak
0x2c  /  0x4ce9 moor
0x2d  /  0x4ceb can
0x2e  /  0x4ced that
0x2f  /  0x4cef as
0x30  /  0x4cf1 cave
0x31  /  0x4cf3 :
0x32  /  0x4cf5 out
0x33  /  0x4cf7 east
0x34  /  0x4cf9 down
0x35  /  0x4cfb desert
0x36  /  0x4cfd be
0x37  /  0x4cff which
0x38  /  0x4d01 marsh
0x39  /  0x4d03 just
0x3a  /  0x4d05 mountain
0x3b  /  0x4d07 ground
0x3c  /  0x4d09 below
0x3d  /  0x4d0b '
0x3e  /  0x4d0d west
0x3f  /  0x4d0f through
0x40  /  0x4d11 orcs
0x41  /  0x4d13 end
0x42  /  0x4d15 deep
0x43  /  0x4d17 black
0x44  /  0x4d19 sand
0x45  /  0x4d1b off
0x46  /  0x4d1d ledge
0x47  /  0x4d1f back
0x48  /  0x4d21 again
0x49  /  0x4d23 water
0x4a  /  0x4d25 round
0x4b  /  0x4d27 one
0x4c  /  0x4d29 nearby
0x4d  /  0x4d2b its
0x4e  /  0x4d2d I
0x4f  /  0x4d2f huge
0x50  /  0x4d31 Demon
0x51  /  0x4d33 crater
0x52  /  0x4d35 all
0x53  /  0x4d37 then
0x54  /  0x4d39 room
0x55  /  0x4d3b no
0x56  /  0x4d3d mists
0x57  /  0x4d3f like
0x58  /  0x4d41 forest
0x59  /  0x4d43 dead
0x5a  /  0x4d45 way
0x5b  /  0x4d47 seems
0x5c  /  0x4d49 rises
0x5d  /  0x4d4b outside
0x5e  /  0x4d4d not
0x5f  /  0x4d4f lost
0x60  /  0x4d51 Lord
0x61  /  0x4d53 light
0x62  /  0x4d55 giant
0x63  /  0x4d57 east-west
0x64  /  0x4d59 don't
0x65  /  0x4d5b behind
0x66  /  0x4d5d upwards
0x67  /  0x4d5f trackless
0x68  /  0x4d61 swirling
0x69  /  0x4d63 opening
0x6a  /  0x4d65 narrow
0x6b  /  0x4d67 it's
0x6c  /  0x4d69 he
0x6d  /  0x4d6b has
0x6e  /  0x4d6d flames
0x6f  /  0x4d6f bridge
0x70  /  0x4d71 away
0x71  /  0x4d73 about
0x72  /  0x4d75 walls
0x73  /  0x4d77 wall
0x74  /  0x4d79 standing
0x75  /  0x4d7b over
0x76  /  0x4d7d nothing
0x77  /  0x4d7f lies
0x78  /  0x4d81 leads
0x79  /  0x4d83 floor
0x7a  /  0x4d85 dot
0x7b  /  0x4d87 do
0x7c  /  0x4d89 dark
0x7d  /  0x4d8b ?
0x7e  /  0x4d8d )
0x7f  /  0x4d8f (

Commands:
0x03e9  /  0x27ce NORTH
0x03e9  /  0x27d2 N
0x03e9  /  0x27d4 NO
0x03e9  /  0x27d6 NEGATIVE
0x03ea  /  0x27d9 NORTHEAST
0x03ea  /  0x27dd NE
0x03eb  /  0x27e0 EAST
0x03eb  /  0x27e4 E
0x03ec  /  0x27e7 SOUTH
0x03ec  /  0x27eb S
0x03ed  /  0x27ee SOUTHEAST
0x03ed  /  0x27f2 SE
0x03ee  /  0x27f5 SOUTHWEST
0x03ee  /  0x27f9 SW
0x03ef  /  0x27fc WEST
0x03ef  /  0x2800 W
0x03f0  /  0x2803 NORTHWEST
0x03f0  /  0x2807 NW
0x03f1  /  0x280a UPWARDS
0x03f1  /  0x280e CLIMB
0x03f1  /  0x2810 UP
0x03f1  /  0x2812 U
0x03f2  /  0x2815 DOWNWARDS
0x03f2  /  0x2819 JUMP
0x03f2  /  0x281b DOWN
0x03f2  /  0x281d D
0x03f3  /  0x2820 INSIDE
0x03f3  /  0x2824 INTO
0x03f3  /  0x2826 IN
0x03f3  /  0x2828 ENTER
0x03f4  /  0x282b OUTSIDE
0x03f4  /  0x282f OUT
0x03f4  /  0x2831 LEAVE
0x03f5  /  0x2834 ACROSS
0x03f5  /  0x2838 CROSS
0x03f6  /  0x283f YES
0x03f6  /  0x2841 Y
0x03f6  /  0x2843 AFFIRMATIVE
0x03f7  /  0x2846 LIGHT
0x03f7  /  0x284a ON
0x03f8  /  0x284d OFF
0x03f9  /  0x2850 CREDITS
0x03f9  /  0x2852 AUTHORS
0x03f9  /  0x2854 COPYRIGHT
0x03fa  /  0x2857 EAT
0x03fb  /  0x285a DRINK
0x03fc  /  0x285d OIL
0x03fd  /  0x2860 SCORE
0x03fe  /  0x2863 QUIT
0x03fe  /  0x2865 RESTART
0x03ff  /  0x2868 SAVE
0x0400  /  0x286d RESTORE
0x0400  /  0x2871 LOAD
0x0401  /  0x2876 EXAMINE
0x0401  /  0x287a INSPECT
0x0402  /  0x287d INVENTORY
0x0402  /  0x287f INV
0x0403  /  0x2882 LOOK
0x0403  /  0x2884 DESCRIBE
0x0403  /  0x2886 REDESCRIBE
0x0403  /  0x2888 DISPLAY
0x0403  /  0x288a REDISPLAY
0x0403  /  0x288c BRIEF
0x0403  /  0x288e VERBOSE
0x0403  /  0x2890 WAIT
0x0404  /  0x2893 HELP
0x0406  /  0x2897 TAKE
0x0406  /  0x289b GET
0x0406  /  0x289d CATCH
0x0406  /  0x289f WEAR
0x0407  /  0x28a2 DROP
0x0407  /  0x28a6 FREE
0x0407  /  0x28a8 RELEASE
0x0408  /  0x28ab ATTACK
0x0408  /  0x28af FIGHT
0x0408  /  0x28b1 KILL
0x0408  /  0x28b3 CUT
0x0408  /  0x28b5 HIT
0x0408  /  0x28b7 SMITE
0x0409  /  0x28ba THROW
0x0409  /  0x28be CHUCK
0x0409  /  0x28c0 LOB
0x040a  /  0x28c3 OPEN
0x040a  /  0x28c7 UNLOCK
0x040b  /  0x28ca CLOSE
0x040b  /  0x28ce LOCK
0x040b  /  0x28d0 SHUT
0x040c  /  0x28d3 TIE
0x040c  /  0x28d7 FASTEN
0x040c  /  0x28d9 ATTACH
0x040d  /  0x28dc PUSH
0x040d  /  0x28e0 MOVE
0x040d  /  0x28e2 DISLODGE
0x040e  /  0x28e5 WAVE
0x040e  /  0x28e9 SWING
0x040e  /  0x28eb REVEAL
0x040e  /  0x28ed SHOW
0x040f  /  0x28f0 PLAY
0x040f  /  0x28f4 BLOW
0x0410  /  0x28f7 READ
0x0411  /  0x28fa FILL
0x0412  /  0x28fd EMPTY
0x0412  /  0x2901 POUR
0x0413  /  0x2904 GIVE
0x0413  /  0x2908 INSERT
0x0413  /  0x290a REPLACE
0x0413  /  0x290c PUT
0x0413  /  0x290e FEED
0x0413  /  0x2910 OFFER
0x0414  /  0x2913 RUB
0x0415  /  0x2916 AGAIN
0x0415  /  0x2918 A
0x0416  /  0x291b EXITS
0x0417  /  0x291e PICTURES
0x0417  /  0x2920 GRAPHICS
0x0418  /  0x2923 RAM
0x0419  /  0x2926 OOPS
0x0419  /  0x2928 UNDO
0x041a  /  0x292b WORDS
0x041a  /  0x292d TEXT
