Banks:

Bank 0x000 / 0x54d4

0x000 0
0x001 00
0x002 000
0x003 1
0x004 10
0x005 15
0x006 18
0x007 1964
0x008 2
0x009 20
0x00a 200
0x00b 25ers
0x00c 3
0x00d 30
0x00e 3000
0x00f 4
0x010 40
0x011 400
0x012 45
0x013 5
0x014 50
0x015 500
0x016 50p
0x017 6
0x018 600
0x019 7
0x01a 750
0x01b 8
0x01c 80
0x01d 9
0x01e 90

Bank 0x001 / 0x552d

0x01f a
0x020 able
0x021 aborigine
0x022 about
0x023 abroad
0x024 abysmal
0x025 accepting
0x026 accepts
0x027 account
0x028 across
0x029 acting
0x02a Adam
0x02b Adamson
0x02c addressed
0x02d adjust
0x02e admit
0x02f advance
0x030 afford
0x031 affording
0x032 Afghan
0x033 Afghans
0x034 after
0x035 afterwards
0x036 again
0x037 against
0x038 agent
0x039 ages
0x03a agrees
0x03b ahead

Bank 0x002 / 0x5593

0x03c aid
0x03d ailing
0x03e aim
0x03f ain't
0x040 air
0x041 airport
0x042 Alcoholics
0x043 Aldridge
0x044 Aldridge's
0x045 Alf
0x046 alf
0x047 Alf's
0x048 Alfred
0x049 All
0x04a all
0x04b allows
0x04c almighty
0x04d alone
0x04e along
0x04f already
0x050 also
0x051 alternatives
0x052 always
0x053 am
0x054 Ambridge
0x055 ambulance
0x056 amok
0x057 an
0x058 and
0x059 and
duplicate entry in dictionary: and 0x58
0x05a Andy
0x05b animals
0x05c aniseed
0x05d Anonymous
0x05e another
0x05f Antrobus
0x060 any
0x061 aNYNAME
0x062 anyone
0x063 anything
0x064 anyway
0x065 anywhere
0x066 apart
0x067 apology
0x068 appears
0x069 apple

Bank 0x003 / 0x5641

0x06a arch
0x06b Archer
0x06c Archer's
0x06d Archers
0x06e are
0x06f argument
0x070 arm
0x071 arms
0x072 around
0x073 arrange
0x074 arrest
0x075 arrested
0x076 arrived
0x077 art
0x078 Arts
0x079 as
0x07a ashamed
0x07b ask
0x07c asked
0x07d asking
0x07e asks
0x07f Association
0x080 at
0x081 Atkins
0x082 atmosphere
0x083 attack
0x084 attacked
0x085 attic
0x086 attract
0x087 audience
0x088 Auntie
0x089 Aussie
0x08a Australia
0x08b automatic
0x08c average
0x08d away

Bank 0x004 / 0x56c1

0x08e babies
0x08f baby
0x090 baby's
0x091 back
0x092 backs
0x093 backwards
0x094 bad
0x095 badly
0x096 bags
0x097 bail
0x098 bald
0x099 bananas
0x09a band
0x09b bandage
0x09c bang
0x09d bangs
0x09e banish
0x09f banished
0x0a0 banishes
0x0a1 Bank
0x0a2 bank
0x0a3 bank's
0x0a4 bar
0x0a5 bare
0x0a6 baring
0x0a7 Barlow
0x0a8 barmy
0x0a9 Barry
0x0aa bars
0x0ab base
0x0ac bathing
0x0ad bathroom
0x0ae Baxter
0x0af BBC
0x0b0 be
0x0b1 beach
0x0b2 beauties
0x0b3 beautiful
0x0b4 beauty
0x0b5 because
0x0b6 bed
0x0b7 bedroom
0x0b8 been
0x0b9 beer
0x0ba beer's
0x0bb BEFORE
0x0bc before
0x0bd beg
0x0be beggar
0x0bf beginning
0x0c0 behave
0x0c1 behaves
0x0c2 behaviour
0x0c3 behind
0x0c4 being
0x0c5 believe
0x0c6 Bellamy
0x0c7 Bentley
0x0c8 Bertha
0x0c9 Beryl
0x0ca beside
0x0cb best
0x0cc bet
0x0cd better
0x0ce between

Bank 0x005 / 0x56c1  [repeat]

Bank 0x006 / 0x578c

0x0cf Bible
0x0d0 Big
0x0d1 big
0x0d2 bigger
0x0d3 biker
0x0d4 bill
0x0d5 bird
0x0d6 birthplace
0x0d7 bit
0x0d8 bite
0x0d9 bites
0x0da bits
0x0db bitten
0x0dc bitter
0x0dd black
0x0de blackmail
0x0df blame
0x0e0 blank
0x0e1 blanks
0x0e2 blazes
0x0e3 blond
0x0e4 blonde
0x0e5 blood-curdling
0x0e6 blubbers
0x0e7 bombarding
0x0e8 Bone
0x0e9 bone
0x0ea bonnet
0x0eb book
0x0ec booked
0x0ed boot
0x0ee boots
0x0ef booze
0x0f0 boozo
0x0f1 Borchester
0x0f2 boring
0x0f3 born
0x0f4 borrow
0x0f5 borrowed
0x0f6 both
0x0f7 bottom
0x0f8 bought
0x0f9 bouts

Bank 0x007 / 0x5809

0x0fa brakes
0x0fb Brando
0x0fc breakfast
0x0fd brewing
0x0fe Brian
0x0ff brian
0x100 bricks
0x101 brigade
0x102 brightens
0x103 brilliant
0x104 bring
0x105 bringing
0x106 brings
0x107 British
0x108 BROADCASTING
0x109 broken
0x10a bronzed
0x10b Brookfield
0x10c brother
0x10d brought
0x10e brush
0x10f brushing
0x110 brute
0x111 bubonic
0x112 buckskin
0x113 budge
0x114 Bugsy
0x115 build
0x116 builder
0x117 builders
0x118 building
0x119 built
0x11a Bull
0x11b burden
0x11c buried
0x11d bursts
0x11e Bush
0x11f bushes
0x120 business
0x121 busting
0x122 busy
0x123 busybodies
0x124 but
0x125 but
duplicate entry in dictionary: but 0x124
0x126 Butch
0x127 Butlin's
0x128 buy
0x129 buying
0x12a buys

Bank 0x008 / 0x58d3

0x12b by

Bank 0x009 / 0x58d6

0x12c cage
0x12d cage-cot
0x12e cake
0x12f cakes
0x130 call
0x131 called
0x132 calling
0x133 calls
0x134 calm
0x135 came
0x136 camp
0x137 can
0x138 can't
0x139 cancel
0x13a cannot
0x13b cans
0x13c Captain
0x13d car
0x13e card
0x13f care
0x140 careful
0x141 Caroline
0x142 carry
0x143 cars
0x144 Carter
0x145 carve
0x146 case
0x147 cash
0x148 cassette
0x149 Cat
0x14a catch
0x14b catches
0x14c categories
0x14d category
0x14e caught
0x14f caused
0x150 causes
0x151 causing
0x152 caviar
0x153 cease
0x154 celebrate
0x155 celebrity
0x156 cellar
0x157 censorship
0x158 chair
0x159 chalets
0x15a champagne
0x15b chance
0x15c change
0x15d changed
0x15e chapter
0x15f character
0x160 charge
0x161 charged
0x162 charges
0x163 charity
0x164 chases
0x165 chat
0x166 chatting
0x167 chauffeuring
0x168 cheap
0x169 cheated
0x16a check
0x16b cheerful
0x16c cheers
0x16d cheque
0x16e cherry
0x16f Chicken
0x170 chicken
0x171 children
0x172 chins
0x173 choose
0x174 chops
0x175 chuckles

Bank 0x00a / 0x59bd

0x176 cigar
0x177 cigarette
0x178 claiming
0x179 claims
0x17a clamber
0x17b Clarrie
0x17c clarrie
0x17d Clarrie's
0x17e clarrie's
0x17f clean
0x180 cleaning
0x181 clear
0x182 clears
0x183 climb
0x184 Clive
0x185 clive
0x186 Clive's
0x187 closes
0x188 cloud
0x189 Club
0x18a clutch
0x18b cocktail
0x18c coins
0x18d collapses
0x18e collect
0x18f colony
0x190 colour
0x191 combine
0x192 combining
0x193 come
0x194 comes
0x195 comfort
0x196 comforting
0x197 coming
0x198 command
0x199 commands
0x19a company
0x19b compensation
0x19c complain
0x19d complaining
0x19e complains
0x19f completed
0x1a0 computer
0x1a1 concern
0x1a2 Concerned
0x1a3 conclusions
0x1a4 condition
0x1a5 congratulates
0x1a6 congratulations
0x1a7 connecting
0x1a8 console
0x1a9 contemplating
0x1aa contests
0x1ab continue
0x1ac continuous
0x1ad contribute
0x1ae control
0x1af convert
0x1b0 convinced
0x1b1 cook
0x1b2 cooking
0x1b3 cooks
0x1b4 copper
0x1b5 corner
0x1b6 cos
0x1b7 cost
0x1b8 costs
0x1b9 costume
0x1ba cot
0x1bb cottage
0x1bc cottages
0x1bd cough
0x1be coughing
0x1bf coughs
0x1c0 could
0x1c1 Council
0x1c2 council
0x1c3 Country
0x1c4 couple
0x1c5 course
0x1c6 cow
0x1c7 cowboy
0x1c8 cowshed

Bank 0x00b / 0x5b01

0x1c9 CR4
0x1ca CR4's
0x1cb crash
0x1cc crashes
0x1cd crayons
0x1ce cream
0x1cf creeps
0x1d0 Cretan
0x1d1 Crete
0x1d2 cries
0x1d3 crime
0x1d4 criminal
0x1d5 criticises
0x1d6 Cross
0x1d7 cross
0x1d8 crossing
0x1d9 Crossroads
0x1da cruelty
0x1db cry
0x1dc crying
0x1dd cup
0x1de current
0x1df curtain
0x1e0 curtains
0x1e1 customers
0x1e2 cut
0x1e3 cutbacks
0x1e4 cutlets
0x1e5 cuts

Bank 0x00c / 0x5b69

0x1e6 D
0x1e7 d
0x1e8 Dad
0x1e9 dad
0x1ea Dad's
0x1eb Dad-in-law
0x1ec daft
0x1ed dahlias
0x1ee damage
0x1ef dances
0x1f0 dares
0x1f1 dark
0x1f2 darken
0x1f3 dash
0x1f4 date
0x1f5 daughter
0x1f6 Dave
0x1f7 day
0x1f8 days
0x1f9 dead
0x1fa deal
0x1fb Dear
0x1fc decent
0x1fd decide
0x1fe decided
0x1ff decides
0x200 decisions
0x201 declares
0x202 decorator
0x203 default
0x204 defective
0x205 dejected
0x206 Delectable
0x207 delicacies
0x208 demanding
0x209 demands
0x20a DEMO
0x20b demo
0x20c demonstrate
0x20d demonstration
0x20e deny
0x20f deserves
0x210 desperate
0x211 details
0x212 Deus
0x213 DG

Bank 0x00d / 0x5b69  [repeat]

Bank 0x00e / 0x5c18

0x214 dick
0x215 did
0x216 didn't
0x217 die
0x218 died
0x219 dies
0x21a digging
0x21b dinner
0x21c dirt
0x21d disable
0x21e disappear
0x21f disappeared
0x220 disappears
0x221 disgraceful
0x222 disk
0x223 Disneyland
0x224 display
0x225 displayed
0x226 distress
0x227 disturbed
0x228 divine
0x229 DIY
0x22a do
0x22b docks
0x22c Doctor
0x22d does
0x22e doesn't
0x22f dog
0x230 dog-house
0x231 doing
0x232 Dolly
0x233 Dolly's
0x234 Dolores
0x235 dolores
0x236 don't
0x237 donation
0x238 done
0x239 door
0x23a doornail
0x23b doors
0x23c Dorothy
0x23d doubted
0x23e down
0x23f downstairs
0x240 dozens

Bank 0x00f / 0x5cbc

0x241 Dr
0x242 dr
0x243 drags
0x244 drastic
0x245 drawer
0x246 draws
0x247 dreaded
0x248 dream
0x249 dress
0x24a dressed
0x24b drink
0x24c drinking
0x24d drip
0x24e drive
0x24f driver
0x250 driver's
0x251 driving
0x252 drop
0x253 dropped
0x254 dropping
0x255 drown
0x256 drunk
0x257 drunken
0x258 ducks
0x259 dug
0x25a dump
0x25b during
0x25c Dutch
0x25d duties

Bank 0x010 / 0x5d0e

0x25e dying
0x25f Dynasty

Bank 0x011 / 0x5d19

0x260 E
0x261 e
0x262 earn
0x263 earned
0x264 earning
0x265 easier
0x266 easily
0x267 eat
0x268 eating
0x269 eats
0x26a Echo
0x26b economies
0x26c economise
0x26d Eddie
0x26e Eddie's
0x26f Edgeley
0x270 Edward
0x271 effect
0x272 effort
0x273 eggs

Bank 0x012 / 0x5d59

0x274 eight
0x275 either
0x276 Elizabeth
0x277 else
0x278 elsewhere
0x279 embarrassed
0x27a empowered
0x27b enable
0x27c end
0x27d ends
0x27e enjoy
0x27f enough
0x280 ENTER

Bank 0x013 / 0x5d92

0x281 escape
0x282 escaped
0x283 Espana
0x284 especially
0x285 essence
0x286 estimate
0x287 even
0x288 evening
0x289 events
0x28a eventually
0x28b ever
0x28c every
0x28d everything
0x28e everywhere
0x28f evict
0x290 ex
0x291 examine
0x292 examines
0x293 excellent
0x294 except
0x295 exchange
0x296 exotic
0x297 expense
0x298 experience
0x299 exposure
0x29a extended
0x29b extension
0x29c extra

Bank 0x014 / 0x5dfa

0x29d eye
0x29e eyelids
0x29f eyes

Bank 0x015 / 0x5e02

0x2a0 F
0x2a1 face
0x2a2 faced
0x2a3 fags
0x2a4 failed
0x2a5 fair
0x2a6 fairies
0x2a7 faithful
0x2a8 fall
0x2a9 falls
0x2aa false
0x2ab fame
0x2ac family
0x2ad fancy
0x2ae Fantastic
0x2af far
0x2b0 fare's
0x2b1 farewell
0x2b2 Farm
0x2b3 farm
0x2b4 farmer's
0x2b5 farmers
0x2b6 fascinating
0x2b7 fast
0x2b8 fat
0x2b9 fate
0x2ba father
0x2bb fatherly
0x2bc Fatman
0x2bd fatman
0x2be fault
0x2bf favourite
0x2c0 fear
0x2c1 fed
0x2c2 fee
0x2c3 feed
0x2c4 feel
0x2c5 feels
0x2c6 feet
0x2c7 fence
0x2c8 Fergie
0x2c9 Ferret
0x2ca ferret
0x2cb ferret's
0x2cc ferret-fancier
0x2cd ferrets
0x2ce ferretting
0x2cf few

Bank 0x016 / 0x5e98

0x2d0 Fiddle
0x2d1 fields
0x2d2 file
0x2d3 films
0x2d4 final
0x2d5 finally
0x2d6 finances
0x2d7 find
0x2d8 finds
0x2d9 fine
0x2da fined
0x2db fines
0x2dc finger
0x2dd fingers
0x2de finish
0x2df finished
0x2e0 fired
0x2e1 first
0x2e2 Fish
0x2e3 fit
0x2e4 fits
0x2e5 five
0x2e6 fixed
0x2e7 flapjacks
0x2e8 flatly
0x2e9 flickers
0x2ea flies
0x2eb flight
0x2ec floor
0x2ed flour
0x2ee Flower
0x2ef flush
0x2f0 flushed
0x2f1 flutter
0x2f2 fly
0x2f3 folk
0x2f4 folks
0x2f5 followed
0x2f6 following
0x2f7 food
0x2f8 Fool
0x2f9 foot
0x2fa for
0x2fb Ford
0x2fc foreign
0x2fd foreigners
0x2fe forever
0x2ff forget
0x300 forgetting
0x301 forgives
0x302 forgotten
0x303 Forrest
0x304 Forrest's
0x305 fortune
0x306 Foster
0x307 Foster's
0x308 Fosters
0x309 found
0x30a foundations
0x30b four
0x30c fourth

Bank 0x017 / 0x5f5f

0x30d frail
0x30e fraud
0x30f Fred
0x310 fred
0x311 Fred's
0x312 Free
0x313 free
0x314 fresh
0x315 Fridays
0x316 friend
0x317 frighten
0x318 frightened
0x319 froggy
0x31a FROM
0x31b from
0x31c front
0x31d fruit
0x31e frying
0x31f full
0x320 fully
0x321 funniest
0x322 funny
0x323 furious
0x324 further
0x325 fuss
0x326 future

Bank 0x018 / 0x5fba

0x327 g
0x328 G
0x329 Gables
0x32a Gabriel
0x32b gained
0x32c gallivanting
0x32d game
0x32e gang
0x32f garden
0x330 garlic
0x331 gave
0x332 gazing
0x333 gear
0x334 gesture
0x335 get
0x336 gets
0x337 getting
0x338 ghetto-blaster

Bank 0x019 / 0x5fba  [repeat]

Bank 0x01a / 0x5ff6

0x339 gig
0x33a girl
0x33b girlfriend
0x33c girls
0x33d give
0x33e gives
0x33f glad
0x340 gloomy
0x341 Gloucester
0x342 gloves
0x343 go
0x344 Goat
0x345 God
0x346 goes
0x347 going
0x348 gone
0x349 good
0x34a got

Bank 0x01b / 0x602a

0x34b grabs
0x34c gramophone
0x34d grandchildren
0x34e Grange
0x34f grant
0x350 graphics
0x351 grass
0x352 grave
0x353 Great
0x354 great
0x355 Greek
0x356 Grey
0x357 Grundies
0x358 Grundy
0x359 Grundys
0x35a Guernsey
0x35b guitar

Bank 0x01c / 0x606e

0x35c H
0x35d habit
0x35e had
0x35f hair
0x360 half
0x361 Hall
0x362 ham
0x363 hand
0x364 handbag
0x365 handcuffs
0x366 hands
0x367 handy
0x368 hanging
0x369 hangs
0x36a happened
0x36b happens
0x36c happily
0x36d Happy
0x36e happy
0x36f hard
0x370 harder
0x371 harming
0x372 harvesting
0x373 has
0x374 hasn't
0x375 hat
0x376 haunts
0x377 have
0x378 haven't
0x379 having
0x37a He
0x37b he
0x37c he'd
0x37d he'll
0x37e he's
0x37f head
0x380 headed
0x381 healthy
0x382 heap
0x383 hear
0x384 heard
0x385 hears
0x386 heart
0x387 heartless
0x388 heat
0x389 heaven
0x38a heaving
0x38b heavy
0x38c HELP
0x38d help
0x38e helping
0x38f her
0x390 Here
0x391 here
0x392 herself

Bank 0x01d / 0x606e  [repeat]

Bank 0x01e / 0x6108

0x393 hide
0x394 Higgs
0x395 High
0x396 high
0x397 Hill
0x398 hill
0x399 him
0x39a himself
0x39b his
0x39c hit
0x39d hits
0x39e hob
0x39f hobby
0x3a0 Hogg
0x3a1 hoity-toity
0x3a2 holds
0x3a3 hole
0x3a4 holes
0x3a5 holiday
0x3a6 Hollerton
0x3a7 holy
0x3a8 home
0x3a9 honeymoon
0x3aa hope
0x3ab horn
0x3ac horns
0x3ad Horobin
0x3ae horrible
0x3af horrified
0x3b0 hospital
0x3b1 hotel
0x3b2 hour
0x3b3 HOUSE
0x3b4 house
0x3b5 How
0x3b6 how
0x3b7 howdy

Bank 0x01f / 0x6185

0x3b8 huh
0x3b9 hundreds
0x3ba hungry
0x3bb hurls

Bank 0x020 / 0x6192

0x3bc hysterically

Bank 0x021 / 0x619b

0x3bd I
0x3be i
0x3bf I'd
0x3c0 I'll
0x3c1 i'll
0x3c2 I'm
0x3c3 i'm
0x3c4 I've
0x3c5 i've
0x3c6 idea
0x3c7 ideas
0x3c8 idle
0x3c9 idleness
0x3ca If
0x3cb if
0x3cc ignore

Bank 0x022 / 0x61d1

0x3cd ill
0x3ce imagine
0x3cf immediate
0x3d0 IMMEDIATELY
0x3d1 immediately
0x3d2 impressionable
0x3d3 imprisonment
0x3d4 improve
0x3d5 in
0x3d6 incident
0x3d7 increase
0x3d8 increases
0x3d9 indulges
0x3da info
0x3db information
0x3dc inherit
0x3dd injection
0x3de innocence
0x3df inside
0x3e0 insist
0x3e1 insists
0x3e2 instead
0x3e3 instincts
0x3e4 institution
0x3e5 insurance
0x3e6 interest
0x3e7 interested
0x3e8 into
0x3e9 invite
0x3ea invited

Bank 0x023 / 0x625f

0x3eb ironing
0x3ec is
0x3ed Islands
0x3ee isn't
0x3ef It
0x3f0 it
0x3f1 It's
0x3f2 it's
0x3f3 its
0x3f4 itself

Bank 0x024 / 0x6284

0x3f5 Jack
0x3f6 Jake
0x3f7 jammed
0x3f8 Janice
0x3f9 janice
0x3fa jazz
0x3fb jealous
0x3fc Jean
0x3fd Jennifer
0x3fe Jennifer's
0x3ff Jenny
0x400 jerks
0x401 Jesus
0x402 Jethro
0x403 jethro
0x404 Jethro's

Bank 0x025 / 0x6284  [repeat]

Bank 0x026 / 0x62c9

0x405 job
0x406 jobs
0x407 Joby
0x408 Joe
0x409 John
0x40a join
0x40b joints
0x40c jokes
0x40d jolene
0x40e journey
0x40f joy

Bank 0x027 / 0x62e6

0x410 Jumbo
0x411 jumbo
0x412 Jumbo's
0x413 jump
0x414 jumped
0x415 jumps
0x416 Junction
0x417 June
0x418 just

Bank 0x028 / 0x630a

0x419 kangaroo
0x41a kangaroos
0x41b keep
0x41c keeping
0x41d keeps
0x41e key

Bank 0x029 / 0x630a  [repeat]

Bank 0x02a / 0x631e

0x41f kicked
0x420 kid
0x421 kiddies
0x422 kidnapped
0x423 kids
0x424 Kiev
0x425 kin
0x426 kind
0x427 kinder
0x428 King
0x429 king
0x42a kiss
0x42b kitchen
0x42c kitty
0x42d knew
0x42e knickers
0x42f knock
0x430 knocks
0x431 know
0x432 knows

Bank 0x02b / 0x6356

0x433 L
0x434 la
0x435 labour
0x436 lack
0x437 lady's
0x438 lager
0x439 Lakey
0x43a Lambert
0x43b Lambert's
0x43c lament
0x43d lands
0x43e lane
0x43f large
0x440 Larkin
0x441 Larkin's
0x442 last
0x443 lately
0x444 later
0x445 laugh
0x446 laughs
0x447 lay
0x448 layabouts
0x449 leading
0x44a leap
0x44b least
0x44c leave
0x44d leaving
0x44e led
0x44f left
0x450 leg
0x451 legs
0x452 lend
0x453 lends
0x454 lesson
0x455 lessons
0x456 let
0x457 lets
0x458 letter
0x459 letters
0x45a Level
0x45b Leyton

Bank 0x02c / 0x6356  [repeat]

Bank 0x02d / 0x6356  [repeat]

Bank 0x02e / 0x63ca

0x45c liar
0x45d licking
0x45e licks
0x45f life
0x460 lift
0x461 light
0x462 like
0x463 likely
0x464 likes
0x465 Lilian
0x466 Lillian
0x467 lily
0x468 line
0x469 lining
0x46a lips
0x46b list
0x46c listen
0x46d listeners
0x46e listing
0x46f Little
0x470 little
0x471 lived
0x472 living
0x473 LOAD
0x474 load
0x475 LOADed
0x476 loaded
0x477 loading
0x478 loan
0x479 Loch
0x47a locked
0x47b LONDON
0x47c long
0x47d long-lost
0x47e longer
0x47f look
0x480 looking
0x481 looks
0x482 lost
0x483 lot
0x484 lots
0x485 lovely
0x486 lovers
0x487 loves
0x488 low

Bank 0x02f / 0x645e

0x489 luckily
0x48a lung
0x48b lungs
0x48c lure

Bank 0x030 / 0x646a

0x48d Machina
0x48e machine
0x48f machines
0x490 macho
0x491 mad
0x492 Mafia
0x493 magazine
0x494 main
0x495 mainly
0x496 make
0x497 makes
0x498 making
0x499 Malia
0x49a man
0x49b man's
0x49c manage
0x49d Manager
0x49e manager
0x49f manager's
0x4a0 mangy
0x4a1 Manor
0x4a2 many
0x4a3 marches
0x4a4 Marjorie
0x4a5 Market
0x4a6 market
0x4a7 Marlon
0x4a8 marriage
0x4a9 married
0x4aa Martha
0x4ab martha
0x4ac Martha's
0x4ad Martin
0x4ae martin
0x4af mass
0x4b0 massive
0x4b1 maternity
0x4b2 mates
0x4b3 matter
0x4b4 mattress
0x4b5 maudlin
0x4b6 may
0x4b7 me
0x4b8 meal
0x4b9 meals
0x4ba mean
0x4bb meaning
0x4bc means
0x4bd measures
0x4be medicine
0x4bf meet
0x4c0 membership
0x4c1 MEMO
0x4c2 memoirs
0x4c3 Memorial
0x4c4 memory
0x4c5 mention
0x4c6 mercy
0x4c7 mess
0x4c8 Methodist
0x4c9 Metro

Bank 0x031 / 0x646a  [repeat]

Bank 0x032 / 0x654f

0x4ca microwaved
0x4cb middle
0x4cc milking
0x4cd million
0x4ce mind
0x4cf mine
0x4d0 Mini
0x4d1 minibus
0x4d2 minute
0x4d3 minutes
0x4d4 miracle
0x4d5 mirror
0x4d6 miser
0x4d7 miserable
0x4d8 misery
0x4d9 missing
0x4da moaning
0x4db moans
0x4dc mobile
0x4dd moment
0x4de Monday
0x4df money
0x4e0 monster
0x4e1 month
0x4e2 months
0x4e3 more
0x4e4 mornings
0x4e5 Mosaic
0x4e6 most
0x4e7 Motors
0x4e8 mouldy
0x4e9 mouse
0x4ea mouth
0x4eb move
0x4ec moved
0x4ed moves
0x4ee moving

Bank 0x033 / 0x65c7

0x4ef Mrs
0x4f0 mrs
0x4f1 much
0x4f2 muck
0x4f3 mum
0x4f4 mummy
0x4f5 Music
0x4f6 music
0x4f7 musical
0x4f8 must
0x4f9 mutters

Bank 0x034 / 0x65e6

0x4fa My
0x4fb my
0x4fc myself

Bank 0x035 / 0x65ef

0x4fd n
0x4fe naive
0x4ff name
0x500 nastily
0x501 nasty
0x502 Nazareth
0x503 near
0x504 nearly
0x505 NEC
0x506 neck
0x507 need
0x508 needed
0x509 needs
0x50a neglige
0x50b Neil
0x50c neither
0x50d nelson
0x50e Nelson's
0x50f nervous
0x510 Ness
0x511 nest
0x512 never
0x513 new
0x514 news
0x515 newspaper
0x516 next

Bank 0x036 / 0x6648

0x517 nibbled
0x518 nice
0x519 nicer
0x51a nick
0x51b nicked
0x51c night
0x51d nightclub
0x51e Nightgown
0x51f Nightingale
0x520 nights
0x521 nine
0x522 No
0x523 no
0x524 no-one
0x525 nobody
0x526 noise
0x527 nonsense
0x528 Nope
0x529 Noreen
0x52a noreen
0x52b normal
0x52c normally
0x52d nose
0x52e nosy
0x52f Not
0x530 not
0x531 note
0x532 nothing
0x533 notice
0x534 notices
0x535 nought
0x536 now
0x537 nowhere

Bank 0x037 / 0x66b0

0x538 NSPCC
0x539 number
0x53a nurse

Bank 0x038 / 0x66c2

0x53b OBE
0x53c obliging
0x53d oblivion
0x53e obsessed
0x53f obsession
0x540 occasion
0x541 Odeon
0x542 of
0x543 OFF
0x544 off
0x545 offer
0x546 offered
0x547 offers
0x548 Office
0x549 Oh
0x54a oh

Bank 0x039 / 0x66c2  [repeat]

Bank 0x03a / 0x6700

0x54b oily
0x54c OK
0x54d old
0x54e older
0x54f omen
0x550 ON
0x551 on
0x552 once
0x553 one
0x554 ones
0x555 Only
0x556 only
0x557 onto
0x558 open
0x559 opens
0x55a opinion

Bank 0x03b / 0x672c

0x55b or
0x55c orchard
0x55d order
0x55e orders
0x55f organisation
0x560 other
0x561 ought
0x562 ounce
0x563 our
0x564 out
0x565 outhouses
0x566 outside
0x567 over
0x568 overbalances
0x569 overdraft
0x56a overlooking
0x56b own

Bank 0x03c / 0x6766

0x56c pace
0x56d Pacific
0x56e packed
0x56f packing
0x570 packs
0x571 paint
0x572 painter
0x573 painting
0x574 paints
0x575 pair
0x576 pan
0x577 pander
0x578 panics
0x579 panting
0x57a papers
0x57b parish
0x57c park
0x57d parlour
0x57e part
0x57f parties
0x580 party
0x581 passages
0x582 passenger
0x583 past
0x584 pat
0x585 path
0x586 Paul
0x587 pauses
0x588 pay
0x589 pays
0x58a Peaches
0x58b peaches
0x58c Pearson
0x58d peculiar
0x58e peculiarly
0x58f Peggy
0x590 peggy
0x591 pen
0x592 people
0x593 percent
0x594 perhaps
0x595 Perkins
0x596 Permissiveness
0x597 personality
0x598 Phil
0x599 phil
0x59a phone
0x59b phones

Bank 0x03d / 0x6766  [repeat]

Bank 0x03e / 0x680b

0x59c pick
0x59d picture
0x59e PICTURES
0x59f pictures
0x5a0 pie
0x5a1 piece
0x5a2 Pig
0x5a3 pig
0x5a4 Piggy
0x5a5 pigs
0x5a6 pile
0x5a7 piling
0x5a8 pin
0x5a9 pinch
0x5aa pinning
0x5ab pinny
0x5ac pint
0x5ad pints
0x5ae pity
0x5af pizza
0x5b0 place
0x5b1 plague
0x5b2 plan
0x5b3 plane
0x5b4 plates
0x5b5 plausible
0x5b6 PLAY
0x5b7 play
0x5b8 playground
0x5b9 Playgroup
0x5ba playing
0x5bb plays
0x5bc plead
0x5bd please
0x5be pleased
0x5bf plenty
0x5c0 plot
0x5c1 plumber
0x5c2 poem
0x5c3 poems
0x5c4 poetry
0x5c5 pokes
0x5c6 poky
0x5c7 police
0x5c8 Poole
0x5c9 poole
0x5ca pools
0x5cb Poor
0x5cc poor
0x5cd popping
0x5ce pork
0x5cf Portia
0x5d0 posh
0x5d1 position
0x5d2 possibility
0x5d3 possible
0x5d4 Post
0x5d5 post-dated
0x5d6 potential
0x5d7 poultry
0x5d8 poults
0x5d9 pounding
0x5da pounds

Bank 0x03f / 0x68e5

0x5db practice
0x5dc pray
0x5dd prayer
0x5de preferred
0x5df pregnant
0x5e0 prepare
0x5e1 Press
0x5e2 press
0x5e3 pretending
0x5e4 pretends
0x5e5 previously
0x5e6 price
0x5e7 PRINTER
0x5e8 printer
0x5e9 prison
0x5ea prize
0x5eb probably
0x5ec problem
0x5ed problems
0x5ee proceed
0x5ef proceeds
0x5f0 Produce
0x5f1 produce
0x5f2 profit
0x5f3 program
0x5f4 programme
0x5f5 proper
0x5f6 proposal
0x5f7 proposes
0x5f8 protest
0x5f9 protesting
0x5fa protests
0x5fb proud
0x5fc proved
0x5fd provides
0x5fe Pru
0x5ff Pru's
0x600 pub
0x601 pubs
0x602 pudding
0x603 pull
0x604 pulls
0x605 punches
0x606 purse
0x607 push
0x608 put
0x609 puts
0x60a putting

Bank 0x040 / 0x6991

0x60b queue
0x60c quick
0x60d quid
0x60e quiet
0x60f quite
0x610 quoting

Bank 0x041 / 0x6991  [repeat]

Bank 0x042 / 0x6991  [repeat]

Bank 0x043 / 0x6991  [repeat]

Bank 0x044 / 0x69a1

0x611 rabbit
0x612 rabbiter
0x613 rabbitting
0x614 rabies
0x615 rage
0x616 raid
0x617 rampage
0x618 random
0x619 ransom
0x61a raspberry
0x61b Ratepayers
0x61c rather
0x61d rations
0x61e reached
0x61f reaching
0x620 reaction
0x621 reads
0x622 realise
0x623 realises
0x624 realism
0x625 really
0x626 reason
0x627 recently
0x628 reception
0x629 RECORD
0x62a record
0x62b recorder
0x62c recovers
0x62d red
0x62e redder
0x62f Redgate
0x630 reducing
0x631 reels
0x632 reformed
0x633 refuse
0x634 refuses
0x635 refusing
0x636 reg
0x637 regrets
0x638 reject
0x639 rejected
0x63a relaxation
0x63b religious
0x63c remedy
0x63d remember
0x63e remembering
0x63f remembers
0x640 remind
0x641 reminds
0x642 remove
0x643 rendezvous
0x644 renovated
0x645 repair
0x646 repent
0x647 replace
0x648 reports
0x649 research
0x64a reset
0x64b respect
0x64c responsible
0x64d resprayed
0x64e rest
0x64f RESTART
0x650 restart
0x651 restless
0x652 restore
0x653 retired
0x654 RETURN
0x655 return
0x656 returns
0x657 revive
0x658 reward
0x659 rewind

Bank 0x045 / 0x69a1  [repeat]

Bank 0x046 / 0x6ac3

0x65a rich
0x65b rid
0x65c ridiculous
0x65d Right
0x65e right
0x65f ring
0x660 river
0x661 road
0x662 robust
0x663 Rogers
0x664 Rolf
0x665 roll
0x666 romantic
0x667 roof
0x668 room
0x669 Rosie
0x66a Rosie's
0x66b round

Bank 0x047 / 0x6aff

0x66c RSPCA
0x66d rubbish
0x66e rude
0x66f ruffling
0x670 ruins
0x671 run
0x672 running
0x673 runs
0x674 rushed
0x675 rustic
0x676 rusty

Bank 0x048 / 0x6b25

0x677 S
0x678 s
0x679 sacks
0x67a sad
0x67b said
0x67c Samantha
0x67d same
0x67e sand
0x67f sardines
0x680 Saturdays
0x681 SAVE
0x682 save
0x683 SAVEd
0x684 saved
0x685 saving
0x686 savings
0x687 saw
0x688 say
0x689 saying
0x68a says
0x68b scared
0x68c scares
0x68d scarper
0x68e SCORE
0x68f score
0x690 Scots
0x691 scrap
0x692 scream
0x693 screen
0x694 script
0x695 scripts
0x696 scriptwriter
0x697 scrubbed
0x698 scruffy
0x699 scullery
0x69a seagull
0x69b seaside
0x69c season
0x69d seat
0x69e seats
0x69f second
0x6a0 second-favourite
0x6a1 seconds
0x6a2 section
0x6a3 sector
0x6a4 see
0x6a5 seeing
0x6a6 seem
0x6a7 seems
0x6a8 seen
0x6a9 sees
0x6aa select
0x6ab selfish
0x6ac sell
0x6ad send
0x6ae sends
0x6af sense
0x6b0 sent
0x6b1 sentence
0x6b2 septic
0x6b3 sergeant
0x6b4 serves
0x6b5 service
0x6b6 serviced
0x6b7 set
0x6b8 sets
0x6b9 settles
0x6ba seven
0x6bb several
0x6bc severe
0x6bd shade
0x6be shaft
0x6bf shaking
0x6c0 shall
0x6c1 shame
0x6c2 she
0x6c3 she'll
0x6c4 she's
0x6c5 shed
0x6c6 sheets
0x6c7 shelf
0x6c8 Shepherd's
0x6c9 SHIFT
0x6ca shindig
0x6cb shining
0x6cc shirt
0x6cd shock
0x6ce shocked
0x6cf shoes
0x6d0 shoot
0x6d1 short
0x6d2 shot
0x6d3 should
0x6d4 shouldn't
0x6d5 shout
0x6d6 shouts
0x6d7 shove
0x6d8 show
0x6d9 showing
0x6da shows
0x6db shrieks
0x6dc shrine
0x6dd shut
0x6de shuts

Bank 0x049 / 0x6b25  [repeat]

Bank 0x04a / 0x6c63

0x6df sick
0x6e0 sickening
0x6e1 side
0x6e2 sidles
0x6e3 silver
0x6e4 simply
0x6e5 since
0x6e6 sing
0x6e7 singing
0x6e8 sinks
0x6e9 sinners
0x6ea sins
0x6eb sit
0x6ec sits
0x6ed sitting
0x6ee six
0x6ef skin
0x6f0 slams
0x6f1 slaps
0x6f2 slaughtered
0x6f3 slave
0x6f4 sleep
0x6f5 sleeve
0x6f6 Slim
0x6f7 Slinky
0x6f8 slip
0x6f9 slips
0x6fa slowly
0x6fb sluggish
0x6fc small
0x6fd smell
0x6fe smells
0x6ff smirks
0x700 smoke
0x701 smoking
0x702 smug
0x703 Snakebite
0x704 snapdragons
0x705 Snatch
0x706 snatch
0x707 sniffed
0x708 sniffing
0x709 sniffs
0x70a snorts
0x70b so
0x70c sock
0x70d socks
0x70e soldier
0x70f solid
0x710 Solomon
0x711 Some
0x712 some
0x713 someone
0x714 someone's
0x715 something
0x716 sometimes
0x717 somewhere
0x718 soon
0x719 sooner
0x71a Sophie
0x71b sore
0x71c sorry
0x71d sort
0x71e Sound
0x71f sound
0x720 South
0x721 sow
0x722 Spain
0x723 spanner
0x724 spare
0x725 speak
0x726 speaking
0x727 special
0x728 spend
0x729 splintering
0x72a splutters
0x72b sprints

Bank 0x04b / 0x6d5c

0x72c squad
0x72d squalor
0x72e squash
0x72f squashed
0x730 squashedragons
0x731 Stag
0x732 stagger
0x733 stairs
0x734 stalk
0x735 stand
0x736 standards
0x737 stands
0x738 star
0x739 start
0x73a started
0x73b starts
0x73c starve
0x73d state
0x73e status
0x73f stay
0x740 stayed
0x741 staying
0x742 steal
0x743 stealing
0x744 stetson
0x745 stick
0x746 stick-up
0x747 still
0x748 stolen
0x749 STOP
0x74a stop
0x74b stopped
0x74c stops
0x74d stores
0x74e stories
0x74f story
0x750 story-line
0x751 straight
0x752 streaming
0x753 Street
0x754 street
0x755 stress
0x756 strict
0x757 strike
0x758 stripy
0x759 strong
0x75a stuck
0x75b stuff
0x75c stupid
0x75d stupor
0x75e substitute
0x75f success
0x760 such
0x761 suddenly
0x762 sue
0x763 suffering
0x764 suggest
0x765 suggestion
0x766 suggests
0x767 suits
0x768 sulk
0x769 sun-burn
0x76a Sunday
0x76b sunny
0x76c superb
0x76d sure
0x76e surgery
0x76f surprise
0x770 survey
0x771 Susan
0x772 suspected
0x773 suspicious
0x774 Suss
0x775 swaps
0x776 Swedish-looking
0x777 swimming
0x778 swivelling

Bank 0x04c / 0x6e6f

0x779 table
0x77a tables
0x77b tail
0x77c take
0x77d taken
0x77e takes
0x77f taking
0x780 talents
0x781 Talk
0x782 talk
0x783 talking
0x784 tank
0x785 TAPE
0x786 tape
0x787 tarts
0x788 taste
0x789 tattle
0x78a tax
0x78b tea
0x78c teach
0x78d teaching
0x78e team
0x78f tears
0x790 teeth
0x791 tell
0x792 telling
0x793 tells
0x794 temper
0x795 tempered
0x796 tempt
0x797 temptation
0x798 ten
0x799 tenner
0x79a tent-dress
0x79b terms
0x79c terrible
0x79d terribly
0x79e terrified
0x79f test
0x7a0 Texas
0x7a1 text
0x7a2 than
0x7a3 thanks
0x7a4 that
0x7a5 that's
0x7a6 THE
0x7a7 The
0x7a8 the
0x7a9 theatrically
0x7aa their
0x7ab them
0x7ac then
0x7ad there
0x7ae there'll
0x7af there's
0x7b0 these
0x7b1 they
0x7b2 they'll
0x7b3 they're
0x7b4 they've
0x7b5 thing
0x7b6 think
0x7b7 thinking
0x7b8 thinks
0x7b9 third
0x7ba thirst
0x7bb thirsty
0x7bc This
0x7bd this
0x7be Those
0x7bf those
0x7c0 though
0x7c1 thought
0x7c2 thoughtful
0x7c3 thoughtfully
0x7c4 thoughts
0x7c5 thousand
0x7c6 thousands
0x7c7 threat
0x7c8 threaten
0x7c9 threatens
0x7ca three
0x7cb threw
0x7cc throat
0x7cd throttle
0x7ce through
0x7cf throws
0x7d0 Thursday

Bank 0x04d / 0x6e6f  [repeat]

Bank 0x04e / 0x6f85

0x7d1 ticket
0x7d2 tickets
0x7d3 tie
0x7d4 tied
0x7d5 till
0x7d6 time
0x7d7 tired
0x7d8 tittle
0x7d9 To
0x7da to
0x7db tobacco
0x7dc today
0x7dd toilet
0x7de told
0x7df Tom
0x7e0 tomorrow
0x7e1 too
0x7e2 topless
0x7e3 torn
0x7e4 Torremolinos
0x7e5 tout
0x7e6 tow
0x7e7 towards
0x7e8 town

Bank 0x04f / 0x6fcc

0x7e9 track
0x7ea tracks
0x7eb Trade
0x7ec train
0x7ed trainee
0x7ee Transit
0x7ef transported
0x7f0 travel
0x7f1 Treadgold
0x7f2 treated
0x7f3 treatment
0x7f4 treats
0x7f5 tree
0x7f6 tricky
0x7f7 tries
0x7f8 Triumph
0x7f9 Triumph's
0x7fa triumphed
0x7fb trots
0x7fc trouble
0x7fd truck
0x7fe true
0x7ff trust
0x800 try
0x801 trying
0x802 Tuckers
0x803 turkey
0x804 turkeys
0x805 turn
0x806 turning
0x807 turnover
0x808 Turnpike
0x809 turns
0x80a tv
0x80b twice
0x80c twinkling
0x80d twisted
0x80e twitching
0x80f two

Bank 0x050 / 0x705c

0x810 Tydeman
0x811 Type
0x812 type
0x813 typed
0x814 tyres

Bank 0x051 / 0x706d

0x815 ugly

Bank 0x052 / 0x7071

0x816 umbrella
0x817 unconscious
0x818 under
0x819 understand
0x81a unfolds
0x81b unfortunately
0x81c ungrateful
0x81d unless
0x81e unprofessional
0x81f until
0x820 up
0x821 uphill
0x822 ups
0x823 upset

Bank 0x053 / 0x70ac

0x824 us
0x825 use
0x826 used
0x827 using
0x828 usual

Bank 0x054 / 0x70b6

0x829 valuable
0x82a values
0x82b van
0x82c van's
0x82d variety
0x82e various
0x82f Vera
0x830 Vera's
0x831 version
0x832 very
0x833 vest
0x834 vet
0x835 Vetinary

Bank 0x055 / 0x70b6  [repeat]

Bank 0x056 / 0x70e3

0x836 vicars
0x837 victim
0x838 video
0x839 videos
0x83a viewers
0x83b villa
0x83c village
0x83d vim
0x83e visit
0x83f visitor
0x840 Viva

Bank 0x057 / 0x7105

0x841 waddles
0x842 waddling
0x843 wages
0x844 wails
0x845 wait
0x846 waiting
0x847 waits
0x848 wake
0x849 wakes
0x84a walk
0x84b walks
0x84c wall
0x84d Wally
0x84e wally
0x84f Wally's
0x850 Walter
0x851 want
0x852 wanting
0x853 wants
0x854 warden
0x855 was
0x856 washing
0x857 wasn't
0x858 waste
0x859 wasting
0x85a watch
0x85b waved
0x85c way
0x85d ways
0x85e we
0x85f we'll
0x860 We're
0x861 we're
0x862 we've
0x863 wear
0x864 wedding
0x865 week
0x866 weeks
0x867 weight
0x868 welcome
0x869 well
0x86a wellies
0x86b went
0x86c were
0x86d Western
0x86e Weston
0x86f wet
0x870 What
0x871 what
0x872 what's
0x873 when
0x874 whenever
0x875 where
0x876 which
0x877 whiff
0x878 while
0x879 whim
0x87a whisky
0x87b whistles
0x87c white
0x87d whitewashing
0x87e Whitman
0x87f who
0x880 who'd
0x881 who's
0x882 whole
0x883 why

Bank 0x058 / 0x7105  [repeat]

Bank 0x059 / 0x7105  [repeat]

Bank 0x05a / 0x71c6

0x884 WI
0x885 wicked
0x886 wild
0x887 will
0x888 William
0x889 william
0x88a William's
0x88b window
0x88c wine
0x88d wing
0x88e winning
0x88f winter
0x890 wish
0x891 wishes
0x892 witch
0x893 with
0x894 within
0x895 wobbling
0x896 woman
0x897 women
0x898 won
0x899 won't
0x89a wonder
0x89b wonderful
0x89c wonders
0x89d wood
0x89e Woodford's
0x89f woods
0x8a0 woofter
0x8a1 Woolley
0x8a2 Woolley's
0x8a3 word
0x8a4 words
0x8a5 work
0x8a6 working
0x8a7 works
0x8a8 world
0x8a9 worried
0x8aa worry
0x8ab worse
0x8ac worth
0x8ad worthy
0x8ae would
0x8af wouldn't

Bank 0x05b / 0x7254

0x8b0 wreck
0x8b1 wrinkly
0x8b2 write
0x8b3 writes
0x8b4 writing
0x8b5 written
0x8b6 wrong
0x8b7 wrongful

Bank 0x05c / 0x726d

0x8b8 y
0x8b9 Yamaha
0x8ba Yarmouth
0x8bb Yeah
0x8bc year
0x8bd Yes
0x8be yes
0x8bf yet

Bank 0x05d / 0x726d  [repeat]

Bank 0x05e / 0x726d  [repeat]

Bank 0x05f / 0x726d  [repeat]

Bank 0x060 / 0x726d  [repeat]

Bank 0x061 / 0x726d  [repeat]

Bank 0x062 / 0x7286

0x8c0 Yibberton
0x8c1 Yippee
0x8c2 yoga
0x8c3 You
0x8c4 you
0x8c5 you'd
0x8c6 you'll
0x8c7 you're
0x8c8 you've
0x8c9 young
0x8ca your
0x8cb yours

Bank 0x063 / 0x72ae

0x8cc zebra
0x8cd zero

Bank 0x064 / 0x72ae  [repeat]

Bank 0x065 / 0x72ae  [repeat]

Bank 0x066 / 0x72b5

0x8ce Zulu

Bank 0x067 / 0x72b5  [repeat]

Word table:
0x00  /  0x7456  
0x01  /  0x7458 .
0x02  /  0x745a  "
0x03  /  0x745c : 
0x04  /  0x745e , 
0x05  /  0x7460 . 
0x06  /  0x7462 the
0x07  /  0x7464 and
0x08  /  0x7466 to
0x09  /  0x7468 ,
0x0a  /  0x746a a
0x0b  /  0x746c he
0x0c  /  0x746e of
0x0d  /  0x7470 for
0x0e  /  0x7472 I
0x0f  /  0x7474 in
0x10  /  0x7476 is
0x11  /  0x7478 she
0x12  /  0x747a says
0x13  /  0x747c me
0x14  /  0x747e that
0x15  /  0x7480 her
0x16  /  0x7482 on
0x17  /  0x7484 it
0x18  /  0x7486 with
0x19  /  0x7488 i
0x1a  /  0x748a his
0x1b  /  0x748c my
0x1c  /  0x748e !
0x1d  /  0x7490 Clarrie
0x1e  /  0x7492 have
0x1f  /  0x7494 but
0x20  /  0x7496 "
0x21  /  0x7498 up
0x22  /  0x749a him
0x23  /  0x749c %
0x24  /  0x749e at
0x25  /  0x74a0 get
0x26  /  0x74a2 go
0x27  /  0x74a4 Dad
0x28  /  0x74a6 all
0x29  /  0x74a8 has
0x2a  /  0x74aa be
0x2b  /  0x74ac from
0x2c  /  0x74ae -
0x2d  /  0x74b0 tell
0x2e  /  0x74b2 so
0x2f  /  0x74b4 out
0x30  /  0x74b6 we
0x31  /  0x74b8 when
0x32  /  0x74ba van
0x33  /  0x74bc off
0x34  /  0x74be home
0x35  /  0x74c0 clarrie
0x36  /  0x74c2 back
0x37  /  0x74c4 not
0x38  /  0x74c6 Fred
0x39  /  0x74c8 as
0x3a  /  0x74ca an
0x3b  /  0x74cc are
0x3c  /  0x74ce about
0x3d  /  0x74d0 you
0x3e  /  0x74d2 if
0x3f  /  0x74d4 this
0x40  /  0x74d6 or
0x41  /  0x74d8 can
0x42  /  0x74da there
0x43  /  0x74dc room
0x44  /  0x74de into
0x45  /  0x74e0 some
0x46  /  0x74e2 Jumbo
0x47  /  0x74e4 Alf
0x48  /  0x74e6 money
0x49  /  0x74e8 like
0x4a  /  0x74ea I'm
0x4b  /  0x74ec he's
0x4c  /  0x74ee going
0x4d  /  0x74f0 Dolores
0x4e  /  0x74f2 #
0x4f  /  0x74f4 round
0x50  /  0x74f6 look
0x51  /  0x74f8 it's
0x52  /  0x74fa just
0x53  /  0x74fc goes
0x54  /  0x74fe doesn't
0x55  /  0x7500 do
0x56  /  0x7502 dad
0x57  /  0x7504 by
0x58  /  0x7506 ?
0x59  /  0x7508 old
0x5a  /  0x750a any
0x5b  /  0x750c press
0x5c  /  0x750e gets
0x5d  /  0x7510 because
0x5e  /  0x7512 was
0x5f  /  0x7514 she's
0x60  /  0x7516 one
0x61  /  0x7518 more
0x62  /  0x751a holiday
0x63  /  0x751c ferret
0x64  /  0x751e comes
0x65  /  0x7520 wants
0x66  /  0x7522 say
0x67  /  0x7524 no
0x68  /  0x7526 come
0x69  /  0x7528 will
0x6a  /  0x752a very
0x6b  /  0x752c think
0x6c  /  0x752e take
0x6d  /  0x7530 RETURN
0x6e  /  0x7532 only
0x6f  /  0x7534 ENTER
0x70  /  0x7536 can't
0x71  /  0x7538 again
0x72  /  0x753a won't
0x73  /  0x753c then
0x74  /  0x753e put
0x75  /  0x7540 pig
0x76  /  0x7542 new
0x77  /  0x7544 little
0x78  /  0x7546 been
0x79  /  0x7548 ask
0x7a  /  0x754a time
0x7b  /  0x754c there's
0x7c  /  0x754e see
0x7d  /  0x7550 got
0x7e  /  0x7552 give
0x7f  /  0x7554 game

Commands:
