Banks:

Bank 0x000 / 0x47d5

0x000 0
0x001 00
0x002 000
0x003 1
0x004 10
0x005 1000
0x006 1022
0x007 11
0x008 12
0x009 15
0x00a 150
0x00b 1500
0x00c 19
0x00d 2
0x00e 20
0x00f 200
0x010 3
0x011 30
0x012 300
0x013 4
0x014 400
0x015 5
0x016 50
0x017 500
0x018 50p
0x019 6
0x01a 60s
0x01b 7
0x01c 700
0x01d 78s
0x01e 8
0x01f 9

Bank 0x001 / 0x482e

0x020 A
0x021 a
0x022 AA
0x023 abandon
0x024 able
0x025 aboard
0x026 about
0x027 absurd
0x028 abysmal
0x029 accept
0x02a accident
0x02b accidentally
0x02c across
0x02d act
0x02e Adamson
0x02f Adamsons
0x030 add
0x031 added
0x032 adding
0x033 admired
0x034 admirers
0x035 admiring
0x036 admit
0x037 admits
0x038 adorable
0x039 aerobics
0x03a affair
0x03b afford
0x03c Afghan
0x03d afraid
0x03e African
0x03f After
0x040 after
0x041 afterwards
0x042 again
0x043 against
0x044 ago
0x045 agony
0x046 agrees
0x047 ahead

Bank 0x002 / 0x48b7

0x048 aim
0x049 Aldridge
0x04a ale-hole
0x04b all
0x04c allowance
0x04d allows
0x04e along
0x04f already
0x050 also
0x051 alternatives
0x052 alternator
0x053 always
0x054 am
0x055 amazing
0x056 Ambridge
0x057 ambridge
0x058 America
0x059 American
0x05a amused
0x05b an
0x05c And
0x05d and
0x05e Andrew
0x05f angry
0x060 animal
0x061 ankle
0x062 Anne
0x063 Anne's
0x064 annoyed
0x065 anonymous
0x066 another
0x067 answer
0x068 answering
0x069 Antrobus
0x06a any
0x06b anymore
0x06c aNYNAME
0x06d anyone
0x06e anything
0x06f anyway
0x070 anywhere
0x071 appear
0x072 appearance
0x073 apple
0x074 apples
0x075 apply

Bank 0x003 / 0x4970

0x076 Archer
0x077 Archer's
0x078 Archers
0x079 are
0x07a aren't
0x07b arm
0x07c arms
0x07d around
0x07e arrange
0x07f arrest
0x080 arrive
0x081 arrives
0x082 Art
0x083 arty
0x084 As
0x085 as
0x086 ashtray
0x087 ask
0x088 asked
0x089 asking
0x08a asks
0x08b asleep
0x08c at
0x08d Atkins
0x08e attack
0x08f attacked
0x090 attract
0x091 attraction
0x092 audience
0x093 Auntie
0x094 auntie
0x095 Aunty's
0x096 Australia
0x097 authoritative
0x098 automatic
0x099 average
0x09a away
0x09b awful

Bank 0x004 / 0x49f9

0x09c back
0x09d back's
0x09e backs
0x09f bad
0x0a0 badly
0x0a1 baffled
0x0a2 baggy
0x0a3 bags
0x0a4 balancing
0x0a5 balcony
0x0a6 Bali
0x0a7 Ball
0x0a8 ballet
0x0a9 bandage
0x0aa bank
0x0ab banned
0x0ac bans
0x0ad Bar
0x0ae bar
0x0af barbecue
0x0b0 Barbour
0x0b1 bargain
0x0b2 Barratt
0x0b3 Barry's
0x0b4 basement
0x0b5 battery
0x0b6 baying
0x0b7 BBC
0x0b8 be
0x0b9 beach
0x0ba beat-up
0x0bb beautiful
0x0bc beautifully
0x0bd became
0x0be because
0x0bf becomes
0x0c0 becoming
0x0c1 bed
0x0c2 Beecham
0x0c3 Beechamis
0x0c4 been
0x0c5 beginning
0x0c6 behave
0x0c7 behaves
0x0c8 behaving
0x0c9 behind
0x0ca being
0x0cb Bella
0x0cc benefit
0x0cd best
0x0ce bet
0x0cf better

Bank 0x005 / 0x49f9  [repeat]

Bank 0x006 / 0x4aad

0x0d0 bicycle
0x0d1 big
0x0d2 bike
0x0d3 billowing
0x0d4 bit
0x0d5 bites
0x0d6 bits
0x0d7 bitterly
0x0d8 black
0x0d9 blame
0x0da blamed
0x0db blames
0x0dc blank
0x0dd bloke
0x0de blood
0x0df bloody
0x0e0 bloom
0x0e1 blouse
0x0e2 Blue
0x0e3 Boar
0x0e4 board
0x0e5 boat
0x0e6 Bonne
0x0e7 books
0x0e8 booming
0x0e9 Borchester
0x0ea bored
0x0eb boring
0x0ec both
0x0ed bottle
0x0ee bottles
0x0ef bottom's
0x0f0 bought
0x0f1 bound
0x0f2 Bowie
0x0f3 box
0x0f4 boxes
0x0f5 boyfriend's

Bank 0x007 / 0x4b23

0x0f6 bracelet
0x0f7 Brad
0x0f8 brake
0x0f9 brave
0x0fa bravely
0x0fb break
0x0fc breaks
0x0fd Brian
0x0fe brigade
0x0ff brilliant
0x100 brilliantly
0x101 bring
0x102 BROADCASTING
0x103 broken
0x104 Brookfield
0x105 Brown
0x106 Bruce
0x107 Bruno's
0x108 bucket
0x109 buckets
0x10a Bull
0x10b bump
0x10c bun
0x10d burst
0x10e bursts
0x10f business
0x110 busy
0x111 but
0x112 button
0x113 buy
0x114 buys

Bank 0x008 / 0x4b9f

0x115 by

Bank 0x009 / 0x4ba2

0x116 cabin
0x117 California
0x118 call
0x119 called
0x11a calling
0x11b calls
0x11c calm
0x11d came
0x11e can
0x11f can't
0x120 cancel
0x121 cannot
0x122 Captain
0x123 Captain's
0x124 car
0x125 card
0x126 care
0x127 careful
0x128 cares
0x129 Caroline
0x12a carried
0x12b carry
0x12c case
0x12d cash
0x12e cassette
0x12f catch
0x130 catches
0x131 categories
0x132 category
0x133 caused
0x134 cellar
0x135 centre
0x136 challenges
0x137 Champagne
0x138 champagne
0x139 change
0x13a charge
0x13b charged
0x13c charmingly
0x13d charred
0x13e chart
0x13f chase
0x140 chaser
0x141 chatting
0x142 cheap
0x143 cheat
0x144 check
0x145 cheek
0x146 cheer
0x147 chef's
0x148 cheque
0x149 chickens
0x14a child
0x14b Childrens
0x14c childrens
0x14d choose
0x14e Chris

Bank 0x00a / 0x4c64

0x14f claim
0x150 claiming
0x151 claims
0x152 Clarrie
0x153 class
0x154 classes
0x155 claustrophobic
0x156 clean
0x157 cleaning
0x158 clearly
0x159 clock
0x15a cloth
0x15b clothes
0x15c club
0x15d clubs
0x15e cluster
0x15f clutches
0x160 CND
0x161 coach
0x162 coast
0x163 coats
0x164 cocktails
0x165 coil
0x166 cold
0x167 collect
0x168 collecting
0x169 college
0x16a column
0x16b come
0x16c comes
0x16d coming
0x16e command
0x16f commands
0x170 Commission
0x171 committed
0x172 company
0x173 complain
0x174 complaining
0x175 complains
0x176 complaints
0x177 completed
0x178 computer
0x179 concussed
0x17a condone
0x17b congratulations
0x17c connecting
0x17d console
0x17e contact
0x17f continue
0x180 continues
0x181 continuous
0x182 control
0x183 controversial
0x184 convert
0x185 convinced
0x186 cooking
0x187 cord
0x188 corner
0x189 Cornwall
0x18a Cosmopolitan
0x18b costing
0x18c cosy
0x18d cottage
0x18e couldn't
0x18f count
0x190 Country
0x191 country
0x192 county
0x193 couple
0x194 course

Bank 0x00b / 0x4d71

0x195 CR4
0x196 CR4's
0x197 cracking
0x198 crammed
0x199 cream
0x19a creature
0x19b creep
0x19c crew
0x19d cries
0x19e criminal
0x19f crisis
0x1a0 crisps
0x1a1 cross
0x1a2 cruelty
0x1a3 cruiser
0x1a4 cruising
0x1a5 cuckoo
0x1a6 culprit
0x1a7 cunning
0x1a8 current
0x1a9 customers
0x1aa cut
0x1ab cuts

Bank 0x00c / 0x4dbc

0x1ac cycle
0x1ad cycling
0x1ae Cyril

Bank 0x00d / 0x4dc9

0x1af dabs
0x1b0 Dad
0x1b1 dad
0x1b2 Dad's
0x1b3 Daisy
0x1b4 damage
0x1b5 damp
0x1b6 dance
0x1b7 dances
0x1b8 dancing
0x1b9 dangerous
0x1ba Darling
0x1bb darling
0x1bc darts
0x1bd daughter
0x1be Dave
0x1bf David
0x1c0 david
0x1c1 day
0x1c2 day's
0x1c3 days
0x1c4 deal
0x1c5 death
0x1c6 decide
0x1c7 decided
0x1c8 decides
0x1c9 decisions
0x1ca decline
0x1cb deeply
0x1cc default
0x1cd demand
0x1ce demanding
0x1cf demands
0x1d0 DEMO
0x1d1 demo
0x1d2 demonstrate
0x1d3 demonstration
0x1d4 deposit
0x1d5 depressed
0x1d6 designs
0x1d7 desperate
0x1d8 desperately
0x1d9 details
0x1da DG

Bank 0x00e / 0x4e6c

0x1db Diana
0x1dc Dickens
0x1dd did
0x1de didn't
0x1df different
0x1e0 dinner
0x1e1 dip
0x1e2 dipped
0x1e3 dipping
0x1e4 dirty
0x1e5 disable
0x1e6 disappears
0x1e7 disapproving
0x1e8 disarmament
0x1e9 discover
0x1ea dishes
0x1eb dishwasher
0x1ec dishy
0x1ed disinfectant
0x1ee disinherited
0x1ef disk
0x1f0 display
0x1f1 displayed
0x1f2 divine
0x1f3 do
0x1f4 doctor
0x1f5 doddle
0x1f6 dodgy
0x1f7 does
0x1f8 doesn't
0x1f9 dog
0x1fa doing
0x1fb doles
0x1fc dominoes
0x1fd Don't
0x1fe don't
0x1ff done
0x200 door
0x201 doorbell
0x202 doorstep
0x203 Dorsington
0x204 down
0x205 downstream

Bank 0x00f / 0x4f08

0x206 drag
0x207 drastic
0x208 draw
0x209 dreadful
0x20a drenched
0x20b dress
0x20c dresses
0x20d drink
0x20e drinking
0x20f drinks
0x210 drive
0x211 drives
0x212 droning
0x213 drop
0x214 drown
0x215 drunk
0x216 drunkenness
0x217 ducks
0x218 ducky
0x219 duffle
0x21a dumb-bells
0x21b dump
0x21c Dutch
0x21d duties
0x21e duty

Bank 0x010 / 0x4f55

0x21f E
0x220 e
0x221 each
0x222 earn
0x223 easier
0x224 easy
0x225 eat
0x226 eating
0x227 eats
0x228 economy
0x229 Eddie
0x22a eddie
0x22b EEC
0x22c efforts

Bank 0x011 / 0x4f55  [repeat]

Bank 0x012 / 0x4f80

0x22d eight
0x22e either
0x22f Elizabeth
0x230 Elizabeth's
0x231 else
0x232 embarrassed
0x233 emotional
0x234 empties
0x235 empty
0x236 enable
0x237 end
0x238 Eng
0x239 engagement
0x23a enjoy
0x23b enough
0x23c ENTER
0x23d enthusiastically
0x23e envy

Bank 0x013 / 0x4fd7

0x23f escape
0x240 escapes
0x241 Ettington
0x242 Europe
0x243 even
0x244 evening
0x245 evenings
0x246 eventually
0x247 ever
0x248 every
0x249 everybody
0x24a everyone
0x24b everything
0x24c exams
0x24d excellent
0x24e except
0x24f excess
0x250 exciting
0x251 excluded
0x252 exercise
0x253 exhaust
0x254 exhausted
0x255 exhilarating
0x256 expect
0x257 explain
0x258 explodes
0x259 extending
0x25a extra

Bank 0x014 / 0x5042

0x25b eye
0x25c eyes

Bank 0x015 / 0x5047

0x25d F
0x25e face
0x25f faces
0x260 fact
0x261 fade
0x262 fail
0x263 fails
0x264 fainted
0x265 fair
0x266 fall
0x267 family
0x268 fanatic
0x269 fancy
0x26a fans
0x26b fantasise
0x26c far
0x26d Farm
0x26e farm
0x26f fashions
0x270 fast
0x271 faster
0x272 fatale
0x273 father
0x274 fault
0x275 Feathers
0x276 fed
0x277 fed-up
0x278 feed
0x279 feeding
0x27a feel
0x27b feels
0x27c feet
0x27d feminist
0x27e femme
0x27f fertilisers
0x280 few

Bank 0x016 / 0x50a8

0x281 file
0x282 filthy
0x283 final
0x284 find
0x285 Finders
0x286 finds
0x287 fine
0x288 fined
0x289 finished
0x28a fire
0x28b fired
0x28c first
0x28d fit
0x28e fitness
0x28f fits
0x290 fitter
0x291 five
0x292 flames
0x293 flash
0x294 flat
0x295 flatter
0x296 flirt
0x297 flop
0x298 floppy
0x299 flower
0x29a flowers
0x29b flu
0x29c flying
0x29d followed
0x29e following
0x29f food
0x2a0 fool
0x2a1 foolish
0x2a2 foot
0x2a3 footwear
0x2a4 for
0x2a5 forbidden
0x2a6 Forestry
0x2a7 forget
0x2a8 forward
0x2a9 found
0x2aa four

Bank 0x017 / 0x511a

0x2ab free
0x2ac Freek
0x2ad freek
0x2ae freezer
0x2af Friday's
0x2b0 friends
0x2b1 frightens
0x2b2 FROM
0x2b3 from
0x2b4 front
0x2b5 full
0x2b6 fun
0x2b7 Fun-run
0x2b8 fun-run
0x2b9 funny
0x2ba furious
0x2bb further
0x2bc fury
0x2bd fuss
0x2be future

Bank 0x018 / 0x5169

0x2bf g
0x2c0 G
0x2c1 Gables
0x2c2 gained
0x2c3 gambling
0x2c4 game
0x2c5 garden
0x2c6 Gauntlet
0x2c7 General
0x2c8 gentle
0x2c9 get
0x2ca get-well
0x2cb gets
0x2cc getting

Bank 0x019 / 0x5169  [repeat]

Bank 0x01a / 0x519a

0x2cd gift
0x2ce gin
0x2cf girl
0x2d0 girlfriend
0x2d1 girls
0x2d2 give
0x2d3 given
0x2d4 gives
0x2d5 glances
0x2d6 gleam
0x2d7 go
0x2d8 goes
0x2d9 going
0x2da gone
0x2db good
0x2dc good-looking
0x2dd goody-two-shoes
0x2de got

Bank 0x01b / 0x51d1

0x2df grab
0x2e0 graceful
0x2e1 grain
0x2e2 Grange
0x2e3 graphics
0x2e4 grateful
0x2e5 Great
0x2e6 great
0x2e7 green
0x2e8 gregarious
0x2e9 Grey
0x2ea grill
0x2eb grounds
0x2ec group
0x2ed Grundy
0x2ee grunting

Bank 0x01c / 0x5212

0x2ef Gyp

Bank 0x01d / 0x5217

0x2f0 H
0x2f1 had
0x2f2 hair
0x2f3 haircut
0x2f4 half
0x2f5 hamburger
0x2f6 hand
0x2f7 hands
0x2f8 hanging
0x2f9 happened
0x2fa happens
0x2fb Happy
0x2fc happy
0x2fd haring
0x2fe has
0x2ff hasn't
0x300 hat
0x301 hate
0x302 have
0x303 haven't
0x304 having
0x305 Hazel
0x306 he
0x307 he'd
0x308 he'll
0x309 he's
0x30a head
0x30b heading
0x30c heads
0x30d heap
0x30e hear
0x30f heard
0x310 heart
0x311 heavy
0x312 hedge
0x313 HELP
0x314 help
0x315 helping
0x316 her
0x317 here
0x318 Here's

Bank 0x01e / 0x528a

0x319 high
0x31a higher
0x31b hilarious
0x31c him
0x31d hint
0x31e hints
0x31f his
0x320 hit
0x321 hitch-hiker
0x322 hitch-hiking
0x323 hits
0x324 hobby
0x325 holds
0x326 holiday
0x327 Hollerton
0x328 Hollowtree
0x329 hols
0x32a home
0x32b honeymoon
0x32c hope
0x32d hopeless
0x32e horrible
0x32f horrid
0x330 horse
0x331 horses
0x332 Hospital
0x333 hospital
0x334 hot
0x335 Hour
0x336 hour
0x337 hours
0x338 HOUSE
0x339 house
0x33a houses
0x33b How
0x33c how

Bank 0x01f / 0x530b

0x33d huffy
0x33e huge
0x33f humiliating
0x340 hundreds
0x341 hunger
0x342 hunky
0x343 Hunt
0x344 hurt

Bank 0x020 / 0x5328

0x345 Hyde

Bank 0x021 / 0x532d

0x346 I
0x347 i
0x348 I'd
0x349 I'll
0x34a i'll
0x34b I'm
0x34c I've
0x34d i've
0x34e ice
0x34f ice-buckets
0x350 idea
0x351 identify
0x352 If
0x353 if
0x354 ignores

Bank 0x022 / 0x5361

0x355 ill
0x356 illegal
0x357 illness
0x358 IMMEDIATELY
0x359 immediately
0x35a impeccably
0x35b impress
0x35c impressed
0x35d imprisoned
0x35e improving
0x35f In
0x360 in
0x361 Indian
0x362 info
0x363 information
0x364 inherit
0x365 insisting
0x366 insists
0x367 inspector
0x368 Inspector's
0x369 instead
0x36a instructor
0x36b insurance
0x36c interest
0x36d interested
0x36e interesting
0x36f intervention
0x370 into
0x371 invisible
0x372 invitation
0x373 invite
0x374 invited
0x375 invites

Bank 0x023 / 0x5403

0x376 irresponsible
0x377 is
0x378 isn't
0x379 It
0x37a it
0x37b it'll
0x37c It's
0x37d it's
0x37e Italian
0x37f itself

Bank 0x024 / 0x542f

0x380 Jack
0x381 jacket
0x382 Jagger
0x383 Jake
0x384 jealous
0x385 jerky
0x386 Jethro
0x387 jethro
0x388 jewel

Bank 0x025 / 0x542f  [repeat]

Bank 0x026 / 0x5454

0x389 job
0x38a jobs
0x38b Joe
0x38c jogging
0x38d jogs
0x38e join
0x38f joke

Bank 0x027 / 0x5467

0x390 juggling
0x391 juice
0x392 Juliet
0x393 jump
0x394 just

Bank 0x028 / 0x547b

0x395 keep
0x396 keepers
0x397 keeps
0x398 kept
0x399 key

Bank 0x029 / 0x547b  [repeat]

Bank 0x02a / 0x5487

0x39a kicks
0x39b kiddies
0x39c kids
0x39d kinder
0x39e kissing
0x39f kitchen
0x3a0 knees
0x3a1 Knightsbridge
0x3a2 knocks
0x3a3 know
0x3a4 knows

Bank 0x02b / 0x54b0

0x3a5 Kremlin

Bank 0x02c / 0x54b7

0x3a6 La
0x3a7 Labots
0x3a8 labour
0x3a9 lace
0x3aa lack
0x3ab laid
0x3ac Lambert
0x3ad Land
0x3ae land
0x3af landing
0x3b0 lap
0x3b1 last
0x3b2 lately
0x3b3 later
0x3b4 laugh
0x3b5 laughing
0x3b6 laughs
0x3b7 lawn
0x3b8 lazy
0x3b9 lead
0x3ba leading
0x3bb leaps
0x3bc least
0x3bd leather
0x3be leathers
0x3bf leave
0x3c0 leaves
0x3c1 lecherously
0x3c2 lecturers
0x3c3 lecturing
0x3c4 leers
0x3c5 left
0x3c6 legwarmers
0x3c7 lends
0x3c8 leotard
0x3c9 less
0x3ca lessons
0x3cb let
0x3cc lets
0x3cd letter
0x3ce letterbox
0x3cf letters
0x3d0 Level
0x3d1 level

Bank 0x02d / 0x54b7  [repeat]

Bank 0x02e / 0x5539

0x3d2 liability
0x3d3 lie
0x3d4 Life
0x3d5 life
0x3d6 lift
0x3d7 lifts
0x3d8 like
0x3d9 liked
0x3da likely
0x3db likes
0x3dc line
0x3dd lion
0x3de Lips
0x3df lips
0x3e0 list
0x3e1 listeners
0x3e2 listening
0x3e3 listing
0x3e4 Lit
0x3e5 little
0x3e6 live
0x3e7 living
0x3e8 Lizard
0x3e9 lizard
0x3ea Lizards
0x3eb lizards
0x3ec Lizzie
0x3ed Lizzy
0x3ee LOAD
0x3ef load
0x3f0 LOADed
0x3f1 loaded
0x3f2 loading
0x3f3 loan
0x3f4 local
0x3f5 locked
0x3f6 lolling
0x3f7 LONDON
0x3f8 London
0x3f9 lonely
0x3fa long
0x3fb longingly
0x3fc look
0x3fd looking
0x3fe looks
0x3ff lose
0x400 lost
0x401 lot
0x402 lots
0x403 love
0x404 loved
0x405 lovely
0x406 lover
0x407 loves
0x408 low
0x409 lower
0x40a Loxley
0x40b loyal

Bank 0x02f / 0x55f7

0x40c lucky
0x40d luggage
0x40e lurex

Bank 0x030 / 0x5602

0x40f Macduff
0x410 mad
0x411 madly
0x412 Magnus
0x413 main
0x414 majority
0x415 make
0x416 makes
0x417 making
0x418 male
0x419 man
0x41a manage
0x41b manager
0x41c manager's
0x41d many
0x41e market
0x41f marriage
0x420 married
0x421 marry
0x422 Martha
0x423 martha
0x424 Martin
0x425 martin
0x426 marvellous
0x427 masses
0x428 match
0x429 Matron
0x42a Maxwell
0x42b may
0x42c maybe
0x42d me
0x42e meal
0x42f meant
0x430 meanwhile
0x431 measures
0x432 meditation
0x433 meet
0x434 meeting
0x435 meetings
0x436 member
0x437 MEMO
0x438 memorial
0x439 memories
0x43a men
0x43b Merlin
0x43c mess
0x43d message
0x43e Metro
0x43f MGB

Bank 0x031 / 0x5602  [repeat]

Bank 0x032 / 0x56b0

0x440 Mick
0x441 midst
0x442 miffed
0x443 might
0x444 mileage
0x445 miles
0x446 million
0x447 millionaire's
0x448 millions
0x449 mind
0x44a mineral
0x44b mini
0x44c mini-dress
0x44d minidress
0x44e minutes
0x44f miserable
0x450 miss
0x451 missing
0x452 mistaken
0x453 mix
0x454 modern-dance
0x455 money
0x456 month
0x457 months
0x458 moon
0x459 mooring
0x45a moral
0x45b more
0x45c mortified
0x45d Mosaic
0x45e most
0x45f mother
0x460 motorbike
0x461 Motors
0x462 mouth
0x463 move
0x464 moving

Bank 0x033 / 0x5731

0x465 Mrs
0x466 mrs
0x467 much
0x468 muddy
0x469 Mum
0x46a music
0x46b must

Bank 0x034 / 0x5746

0x46c My
0x46d my
0x46e myself
0x46f mysterious

Bank 0x035 / 0x5754

0x470 N
0x471 n
0x472 name
0x473 names
0x474 nasty
0x475 near
0x476 nearly
0x477 neck
0x478 need
0x479 needed
0x47a needs
0x47b Neil
0x47c Nelson
0x47d nelson
0x47e Nelson's
0x47f nerves
0x480 never
0x481 new
0x482 next

Bank 0x036 / 0x578b

0x483 nice
0x484 nicer
0x485 Nigel
0x486 nigel
0x487 Nigel's
0x488 night
0x489 nightclub
0x48a nine
0x48b No
0x48c no
0x48d no-good
0x48e no-one
0x48f Nobody
0x490 nonsense
0x491 normally
0x492 nose
0x493 not
0x494 Nothing
0x495 nothing
0x496 notice
0x497 notices
0x498 nought
0x499 now
0x49a nowhere

Bank 0x037 / 0x57e3

0x49b nuclear
0x49c nurses
0x49d nursing

Bank 0x038 / 0x57ef

0x49e o
0x49f o'clock
0x4a0 OBE
0x4a1 odd
0x4a2 oddly
0x4a3 of
0x4a4 OFF
0x4a5 off
0x4a6 offence
0x4a7 offend
0x4a8 offer
0x4a9 offers

Bank 0x039 / 0x57ef  [repeat]

Bank 0x03a / 0x5816

0x4aa old
0x4ab ON
0x4ac on
0x4ad once
0x4ae one
0x4af one-piece
0x4b0 Only
0x4b1 only
0x4b2 opinion

Bank 0x03b / 0x5834

0x4b3 or
0x4b4 orchard
0x4b5 orders
0x4b6 other
0x4b7 others
0x4b8 our
0x4b9 out
0x4ba outfit
0x4bb outing
0x4bc outrageously
0x4bd Over
0x4be over
0x4bf over-work
0x4c0 overbalance
0x4c1 overtired
0x4c2 own
0x4c3 owns
0x4c4 Oxford

Bank 0x03c / 0x5872

0x4c5 p
0x4c6 pace
0x4c7 pack
0x4c8 packs
0x4c9 pads
0x4ca paid
0x4cb paint
0x4cc paints
0x4cd pallid
0x4ce paltry
0x4cf pang
0x4d0 Paolo
0x4d1 parents
0x4d2 Pargetter
0x4d3 Park
0x4d4 park
0x4d5 parking
0x4d6 Parliament
0x4d7 part
0x4d8 parties
0x4d9 partly
0x4da party
0x4db past
0x4dc Pat
0x4dd pathetic
0x4de patients
0x4df pauses
0x4e0 paw
0x4e1 pay
0x4e2 paying
0x4e3 peace
0x4e4 peacefully
0x4e5 Peche
0x4e6 peers
0x4e7 Peggy
0x4e8 Peggy's
0x4e9 people
0x4ea pep
0x4eb perfect
0x4ec perform
0x4ed perhaps
0x4ee Perks
0x4ef perseveres
0x4f0 person
0x4f1 persuades
0x4f2 pestering
0x4f3 phone

Bank 0x03d / 0x5872  [repeat]

Bank 0x03e / 0x5911

0x4f4 pick
0x4f5 picked
0x4f6 picking
0x4f7 PICTURES
0x4f8 pictures
0x4f9 piece
0x4fa pier
0x4fb pig
0x4fc Piggy
0x4fd pigs
0x4fe pile
0x4ff pinches
0x500 pink
0x501 pinned
0x502 pints
0x503 pipe
0x504 pit
0x505 placate
0x506 place
0x507 planning
0x508 plans
0x509 planting
0x50a PLAY
0x50b play
0x50c player
0x50d playing
0x50e please
0x50f pleased
0x510 pleasure
0x511 plots
0x512 Ploughmans
0x513 plum-picking
0x514 plums
0x515 plus
0x516 poem
0x517 point
0x518 point-to-point
0x519 pole
0x51a police
0x51b politics
0x51c pond
0x51d poor
0x51e popular
0x51f porker
0x520 Porsches
0x521 position
0x522 possible
0x523 Potter
0x524 pour

Bank 0x03f / 0x59c8

0x525 practical
0x526 practice
0x527 pray
0x528 presents
0x529 Press
0x52a press
0x52b pretend
0x52c pretends
0x52d previously
0x52e PRINTER
0x52f printer
0x530 prize
0x531 probably
0x532 problem
0x533 problems
0x534 proceed
0x535 profit
0x536 program
0x537 programme
0x538 promise
0x539 promises
0x53a promising
0x53b pronto
0x53c proper
0x53d properly
0x53e proposes
0x53f prove
0x540 proved
0x541 provides
0x542 pub
0x543 Public
0x544 pull
0x545 pulls
0x546 pump
0x547 punt
0x548 punting
0x549 purpose
0x54a push
0x54b put
0x54c puts
0x54d putting

Bank 0x040 / 0x5a59

0x54e Question
0x54f questions
0x550 quiet
0x551 quiet-looking
0x552 quite
0x553 quote

Bank 0x041 / 0x5a59  [repeat]

Bank 0x042 / 0x5a59  [repeat]

Bank 0x043 / 0x5a59  [repeat]

Bank 0x044 / 0x5a76

0x554 Rachel
0x555 rachel
0x556 Rachel's
0x557 rack
0x558 radio
0x559 rain
0x55a raining
0x55b raise
0x55c rams
0x55d random
0x55e Range
0x55f rat
0x560 rate
0x561 rather
0x562 reached
0x563 reaching
0x564 read
0x565 reading
0x566 reads
0x567 realise
0x568 realises
0x569 realism
0x56a really
0x56b reappears
0x56c reason
0x56d receive
0x56e received
0x56f recited
0x570 recognise
0x571 recoil
0x572 RECORD
0x573 recorder
0x574 reeds
0x575 refuse
0x576 refused
0x577 refuses
0x578 relents
0x579 relieved
0x57a remain
0x57b remember
0x57c remind
0x57d remove
0x57e Renault
0x57f repairs
0x580 reply
0x581 reports
0x582 rescue
0x583 research
0x584 reset
0x585 resolve
0x586 rest
0x587 RESTART
0x588 restart
0x589 restaurant
0x58a restore
0x58b retire
0x58c retuned
0x58d RETURN
0x58e return
0x58f revealing
0x590 revenge
0x591 revise
0x592 revive
0x593 revives
0x594 revolting
0x595 rewind
0x596 rhubarb

Bank 0x045 / 0x5a76  [repeat]

Bank 0x046 / 0x5b75

0x597 rich
0x598 rid
0x599 ride
0x59a riding
0x59b right
0x59c rigid
0x59d ring
0x59e rings
0x59f rips
0x5a0 river
0x5a1 Riviera
0x5a2 robe
0x5a3 Robert
0x5a4 rocking
0x5a5 Roger
0x5a6 roller
0x5a7 Rolling
0x5a8 rolling
0x5a9 romantic
0x5aa Romeo
0x5ab room
0x5ac rooting
0x5ad rope
0x5ae roses
0x5af round
0x5b0 Rover
0x5b1 Rovers
0x5b2 Royal

Bank 0x047 / 0x5bd4

0x5b3 rubbish
0x5b4 rude
0x5b5 ruined
0x5b6 rumour
0x5b7 run
0x5b8 rung
0x5b9 running
0x5ba runs
0x5bb rushed
0x5bc Russian

Bank 0x048 / 0x5bf2

0x5bd sack
0x5be sacks
0x5bf sadly
0x5c0 Safari
0x5c1 safari
0x5c2 Sally
0x5c3 sally
0x5c4 same
0x5c5 sat
0x5c6 sausage
0x5c7 SAVE
0x5c8 save
0x5c9 SAVEd
0x5ca saved
0x5cb saving
0x5cc savings
0x5cd saw
0x5ce say
0x5cf saying
0x5d0 says
0x5d1 scab
0x5d2 scar
0x5d3 scared
0x5d4 scene
0x5d5 Schwarz
0x5d6 SCORE
0x5d7 score
0x5d8 Scrabble
0x5d9 scrawled
0x5da scream
0x5db screen
0x5dc scribbled
0x5dd scripts
0x5de scriptwriter
0x5df scrumptious
0x5e0 search
0x5e1 seat-belt
0x5e2 secretly
0x5e3 section
0x5e4 see
0x5e5 seems
0x5e6 seen
0x5e7 sees
0x5e8 select
0x5e9 sell
0x5ea selling
0x5eb send
0x5ec sends
0x5ed sense
0x5ee sensibly
0x5ef sent
0x5f0 serve
0x5f1 serving
0x5f2 sesame
0x5f3 sessions
0x5f4 set
0x5f5 seven
0x5f6 sewing
0x5f7 Shakespeare
0x5f8 Shakespearian
0x5f9 shall
0x5fa shame
0x5fb Shane
0x5fc Shane's
0x5fd share
0x5fe She
0x5ff she
0x600 she'd
0x601 she's
0x602 shearer
0x603 shearers
0x604 sheep
0x605 sheepshearers
0x606 shelves
0x607 SHIFT
0x608 shock
0x609 shops
0x60a shore
0x60b shorn
0x60c short
0x60d shortly
0x60e shorts
0x60f should
0x610 shouts
0x611 show
0x612 shows
0x613 shuffle
0x614 shula
0x615 Shula's
0x616 shyness

Bank 0x049 / 0x5bf2  [repeat]

Bank 0x04a / 0x5d2a

0x617 sick
0x618 Sid
0x619 sid
0x61a side
0x61b sides
0x61c signed
0x61d silk
0x61e silly
0x61f Simple
0x620 simulation
0x621 sing
0x622 sings
0x623 sipping
0x624 sister
0x625 sit
0x626 sitting
0x627 six
0x628 skates
0x629 skid
0x62a skimpy
0x62b sleep
0x62c slimy
0x62d slip
0x62e Sloanes
0x62f slobbers
0x630 slower
0x631 slurry
0x632 smell
0x633 snag
0x634 snail's
0x635 sniffs
0x636 Snug
0x637 so
0x638 soaked
0x639 sobs
0x63a social
0x63b sock
0x63c socks
0x63d soda
0x63e soft-top
0x63f Soho
0x640 solution
0x641 Some
0x642 some
0x643 someone
0x644 Somerset
0x645 something
0x646 somewhere
0x647 sonnet
0x648 soon
0x649 Sophie
0x64a sophie
0x64b Sophie's
0x64c sores
0x64d sorrows
0x64e Sorry
0x64f sorry
0x650 sort
0x651 sound
0x652 sounds
0x653 speak
0x654 speaking
0x655 special
0x656 speech
0x657 spend
0x658 spill
0x659 spirits
0x65a splutter
0x65b sports
0x65c spread
0x65d spy

Bank 0x04b / 0x5e15

0x65e squash
0x65f squeeze
0x660 stack
0x661 stairs
0x662 stand
0x663 standards
0x664 standing
0x665 stands
0x666 stares
0x667 start
0x668 started
0x669 starts
0x66a state
0x66b status
0x66c stay
0x66d stays
0x66e steps
0x66f still
0x670 stinks
0x671 stockings
0x672 stomp
0x673 Stone
0x674 stood
0x675 STOP
0x676 stop
0x677 stopped
0x678 stops
0x679 stores
0x67a story
0x67b story-line
0x67c straight
0x67d Stratford
0x67e strengthen
0x67f stride
0x680 strong
0x681 struck
0x682 stuck
0x683 study
0x684 stupid
0x685 stutter
0x686 sty
0x687 style
0x688 subsidise
0x689 such
0x68a sudden
0x68b suddenly
0x68c suffering
0x68d suggest
0x68e suggests
0x68f suit
0x690 suitable
0x691 sulk
0x692 Summer
0x693 summer
0x694 sun
0x695 sun-bathe
0x696 sun-beds
0x697 sun-tan
0x698 sunbathe
0x699 sunstroke
0x69a superb
0x69b supper
0x69c surely
0x69d surface
0x69e surfaces
0x69f surplus
0x6a0 survey
0x6a1 suspicious
0x6a2 swim
0x6a3 swimming

Bank 0x04c / 0x5f00

0x6a4 Sylphs
0x6a5 sympathy
0x6a6 syphon

Bank 0x04d / 0x5f0f

0x6a7 table
0x6a8 tail
0x6a9 take
0x6aa takes
0x6ab taking
0x6ac talents
0x6ad talk
0x6ae talking
0x6af talks
0x6b0 tan
0x6b1 tanned
0x6b2 tans
0x6b3 TAPE
0x6b4 tape
0x6b5 taste
0x6b6 taught
0x6b7 taxi
0x6b8 tea
0x6b9 teacher
0x6ba teaching
0x6bb tears
0x6bc Tech
0x6bd teetotallers
0x6be television
0x6bf tell
0x6c0 telling
0x6c1 tells
0x6c2 term
0x6c3 terribly
0x6c4 terrified
0x6c5 test
0x6c6 tetanus
0x6c7 text
0x6c8 than
0x6c9 that
0x6ca that's
0x6cb THE
0x6cc The
0x6cd the
0x6ce Theatre
0x6cf their
0x6d0 them
0x6d1 then
0x6d2 There
0x6d3 there
0x6d4 there's
0x6d5 these
0x6d6 they
0x6d7 they're
0x6d8 they've
0x6d9 thing
0x6da things
0x6db think
0x6dc thinks
0x6dd This
0x6de this
0x6df Thornley
0x6e0 though
0x6e1 thousand
0x6e2 three
0x6e3 through
0x6e4 throughout
0x6e5 throw
0x6e6 throwing
0x6e7 thrown
0x6e8 throws
0x6e9 thy

Bank 0x04e / 0x5fe0

0x6ea tidy
0x6eb tight
0x6ec tights
0x6ed till
0x6ee Tim
0x6ef tim
0x6f0 Tim's
0x6f1 tim's
0x6f2 Time
0x6f3 time
0x6f4 tin
0x6f5 tip
0x6f6 tired
0x6f7 tiring
0x6f8 To
0x6f9 to
0x6fa told
0x6fb Tom
0x6fc tomato
0x6fd tomorrow
0x6fe too
0x6ff top
0x700 totally
0x701 tourists
0x702 towards
0x703 town

Bank 0x04f / 0x602e

0x704 track
0x705 tractor
0x706 trade
0x707 trainee
0x708 training
0x709 transporting
0x70a tray
0x70b tread
0x70c trees
0x70d tribal
0x70e tricks
0x70f tricky
0x710 tries
0x711 trip
0x712 trips
0x713 troubles
0x714 trousers
0x715 truncheon
0x716 try
0x717 trying
0x718 tucked
0x719 Turkey
0x71a turn
0x71b turning
0x71c turns
0x71d tv
0x71e twice
0x71f two

Bank 0x050 / 0x6080

0x720 Type
0x721 type
0x722 typed
0x723 tyre
0x724 tyres

Bank 0x051 / 0x608e

0x725 Uncle
0x726 uncle
0x727 Uncles
0x728 under
0x729 understand
0x72a unfair
0x72b unfolds
0x72c unfortunately
0x72d unhappy
0x72e unit
0x72f unlike
0x730 unlikely
0x731 unpopular
0x732 unpretentious
0x733 until
0x734 unwashed
0x735 up
0x736 upset
0x737 upside

Bank 0x052 / 0x608e  [repeat]

Bank 0x053 / 0x60d9

0x738 us
0x739 used
0x73a using

Bank 0x054 / 0x60e0

0x73b values
0x73c van
0x73d variety
0x73e various
0x73f version
0x740 very
0x741 vet

Bank 0x055 / 0x60e0  [repeat]

Bank 0x056 / 0x60f4

0x742 video
0x743 village
0x744 vixen
0x745 voice
0x746 volunteer
0x747 vote

Bank 0x057 / 0x6109

0x748 vulgar

Bank 0x058 / 0x610e

0x749 wages
0x74a wait
0x74b waiter
0x74c waiters
0x74d waiting
0x74e walk
0x74f walking
0x750 walks
0x751 Walter
0x752 want
0x753 wanting
0x754 wants
0x755 war
0x756 ward
0x757 was
0x758 watch
0x759 watching
0x75a water
0x75b waterfall
0x75c wave
0x75d way
0x75e ways
0x75f We
0x760 we
0x761 wear
0x762 wearing
0x763 wears
0x764 wedding
0x765 weddings
0x766 week
0x767 weeks
0x768 weight
0x769 weir
0x76a weird
0x76b weirs
0x76c welcome
0x76d well
0x76e were
0x76f Weston-super-Mare
0x770 whale
0x771 What
0x772 what
0x773 what's
0x774 whatever
0x775 when
0x776 whenever
0x777 where
0x778 whether
0x779 which
0x77a while
0x77b whirl
0x77c white
0x77d who
0x77e whoever
0x77f whole
0x780 whopping
0x781 why

Bank 0x059 / 0x610e  [repeat]

Bank 0x05a / 0x61ae

0x782 wife
0x783 wild
0x784 will
0x785 Williams
0x786 wimp
0x787 win
0x788 wind-up
0x789 window
0x78a Windsor
0x78b Wine
0x78c wine
0x78d wins
0x78e wipe
0x78f wishes
0x790 with
0x791 without
0x792 witty
0x793 wobble
0x794 wolf-whistles
0x795 woman
0x796 womens
0x797 won't
0x798 wonderful
0x799 Woolley
0x79a word
0x79b work
0x79c workers
0x79d working
0x79e worried
0x79f worry
0x7a0 worse
0x7a1 worth
0x7a2 would
0x7a3 wouldn't

Bank 0x05b / 0x621a

0x7a4 wring
0x7a5 wrinkles
0x7a6 Wrinklies
0x7a7 wrists
0x7a8 write
0x7a9 writing
0x7aa wrong

Bank 0x05c / 0x6236

0x7ab XJS

Bank 0x05d / 0x6236  [repeat]

Bank 0x05e / 0x6236  [repeat]

Bank 0x05f / 0x623d

0x7ac y
0x7ad yacht
0x7ae yard
0x7af yards
0x7b0 year
0x7b1 years
0x7b2 Yes
0x7b3 yes

Bank 0x060 / 0x623d  [repeat]

Bank 0x061 / 0x623d  [repeat]

Bank 0x062 / 0x6251

0x7b4 yoga
0x7b5 You
0x7b6 you
0x7b7 you'll
0x7b8 you're
0x7b9 you've
0x7ba young
0x7bb your
0x7bc Yoyo's

Bank 0x063 / 0x6271

0x7bd Yuppie

Bank 0x064 / 0x6278

0x7be Zee
0x7bf zero

Bank 0x065 / 0x6278  [repeat]

Word table:
0x00  /  0x6414  
0x01  /  0x6416 .
0x02  /  0x6418  "
0x03  /  0x641a : 
0x04  /  0x641c , 
0x05  /  0x641e . 
0x06  /  0x6420 the
0x07  /  0x6422 to
0x08  /  0x6424 and
0x09  /  0x6426 a
0x0a  /  0x6428 I
0x0b  /  0x642a ,
0x0c  /  0x642c me
0x0d  /  0x642e he
0x0e  /  0x6430 i
0x0f  /  0x6432 is
0x10  /  0x6434 for
0x11  /  0x6436 of
0x12  /  0x6438 in
0x13  /  0x643a with
0x14  /  0x643c on
0x15  /  0x643e it
0x16  /  0x6440 "
0x17  /  0x6442 my
0x18  /  0x6444 that
0x19  /  0x6446 go
0x1a  /  0x6448 !
0x1b  /  0x644a out
0x1c  /  0x644c says
0x1d  /  0x644e %
0x1e  /  0x6450 Nigel
0x1f  /  0x6452 but
0x20  /  0x6454 am
0x21  /  0x6456 Tim
0x22  /  0x6458 him
0x23  /  0x645a get
0x24  /  0x645c at
0x25  /  0x645e have
0x26  /  0x6460 his
0x27  /  0x6462 up
0x28  /  0x6464 be
0x29  /  0x6466 her
0x2a  /  0x6468 all
0x2b  /  0x646a not
0x2c  /  0x646c tell
0x2d  /  0x646e from
0x2e  /  0x6470 very
0x2f  /  0x6472 she
0x30  /  0x6474 about
0x31  /  0x6476 so
0x32  /  0x6478 take
0x33  /  0x647a off
0x34  /  0x647c as
0x35  /  0x647e or
0x36  /  0x6480 into
0x37  /  0x6482 if
0x38  /  0x6484 has
0x39  /  0x6486 are
0x3a  /  0x6488 you
0x3b  /  0x648a Dad
0x3c  /  0x648c again
0x3d  /  0x648e they
0x3e  /  0x6490 pig
0x3f  /  0x6492 he's
0x40  /  0x6494 got
0x41  /  0x6496 we
0x42  /  0x6498 some
0x43  /  0x649a press
0x44  /  0x649c down
0x45  /  0x649e #
0x46  /  0x64a0 when
0x47  /  0x64a2 then
0x48  /  0x64a4 make
0x49  /  0x64a6 going
0x4a  /  0x64a8 Beecham
0x4b  /  0x64aa because
0x4c  /  0x64ac ?
0x4d  /  0x64ae this
0x4e  /  0x64b0 them
0x4f  /  0x64b2 RETURN
0x50  /  0x64b4 over
0x51  /  0x64b6 job
0x52  /  0x64b8 ENTER
0x53  /  0x64ba don't
0x54  /  0x64bc ask
0x55  /  0x64be what
0x56  /  0x64c0 one
0x57  /  0x64c2 more
0x58  /  0x64c4 like
0x59  /  0x64c6 it's
0x5a  /  0x64c8 I'm
0x5b  /  0x64ca find
0x5c  /  0x64cc can
0x5d  /  0x64ce back
0x5e  /  0x64d0 an
0x5f  /  0x64d2 home
0x60  /  0x64d4 help
0x61  /  0x64d6 game
0x62  /  0x64d8 drink
0x63  /  0x64da do
0x64  /  0x64dc car
0x65  /  0x64de can't
0x66  /  0x64e0 buy
0x67  /  0x64e2 )
0x68  /  0x64e4 was
0x69  /  0x64e6 Rachel
0x6a  /  0x64e8 looks
0x6b  /  0x64ea won't
0x6c  /  0x64ec type
0x6d  /  0x64ee try
0x6e  /  0x64f0 too
0x6f  /  0x64f2 there
0x70  /  0x64f4 Sid
0x71  /  0x64f6 love
0x72  /  0x64f8 look
0x73  /  0x64fa everyone
0x74  /  0x64fc David
0x75  /  0x64fe comes
0x76  /  0x6500 by
0x77  /  0x6502 :
0x78  /  0x6504 will
0x79  /  0x6506 start
0x7a  /  0x6508 say
0x7b  /  0x650a new
0x7c  /  0x650c Nelson's
0x7d  /  0x650e gets
0x7e  /  0x6510 Adamson
0x7f  /  0x6512 ;

Commands:
