Banks:

Bank 0x000 / 0x3b5b

0x000 1000
0x001 1100
0x002 15
0x003 1986
0x004 20
0x005 20-foot
0x006 3
0x007 30
0x008 39
0x009 5
0x00a 50
0x00b 6
0x00c 9
0x00d 90
0x00e 9UR

Bank 0x001 / 0x3b95

0x00f A
0x010 a
0x011 able
0x012 abomination
0x013 about
0x014 above
0x015 absurd
0x016 according
0x017 achieve
0x018 Acorn
0x019 acrid
0x01a across
0x01b active
0x01c added
0x01d additional
0x01e adjust
0x01f Adventure
0x020 adventure
0x021 Adventuredom
0x022 ADVENTURER
0x023 Adventurer
0x024 adventurers
0x025 adverts
0x026 advised
0x027 again
0x028 against
0x029 agile

Bank 0x002 / 0x3c12

0x02a air
0x02b alcove
0x02c alive
0x02d ALL
0x02e All
0x02f all
0x030 allows
0x031 almost
0x032 alone
0x033 along
0x034 already
0x035 also
0x036 am
0x037 amble
0x038 amongst
0x039 an
0x03a an
duplicate entry in dictionary: an 0x39
0x03b anchored
0x03c and
0x03d angrily
0x03e animals
0x03f another
0x040 answer
0x041 ante-room
0x042 any
0x043 anything
0x044 anyway
0x045 apparently
0x046 appear
0x047 appeared
0x048 appears
0x049 approaches

Bank 0x003 / 0x3c79

0x04a arch
0x04b arched
0x04c are
0x04d aren't
0x04e around
0x04f arts
0x050 as
0x051 ash
0x052 assorted
0x053 astonishing
0x054 AT
0x055 at
0x056 attached
0x057 attack
0x058 attacks
0x059 attain
0x05a Austin
0x05b authors
0x05c avast
0x05d Avon
0x05e away
0x05f awkward
0x060 awkwardly
0x061 axe

Bank 0x004 / 0x3cc9

0x062 back
0x063 bad
0x064 bank
0x065 bare
0x066 barren
0x067 bars
0x068 base
0x069 Bats
0x06a bats
0x06b batteries
0x06c battery
0x06d be
0x06e bead
0x06f beanstalk
0x070 beanstalks
0x071 BEAR
0x072 bear
0x073 bear's
0x074 beard
0x075 bearded
0x076 beast
0x077 beautiful
0x078 beautifully
0x079 because
0x07a becomes
0x07b bed
0x07c Bedquilt
0x07d been
0x07e before
0x07f behind
0x080 belches
0x081 beloved
0x082 below
0x083 benches
0x084 bends
0x085 beneath
0x086 beside
0x087 better
0x088 between
0x089 beyond

Bank 0x005 / 0x3cc9  [repeat]

Bank 0x006 / 0x3d4a

0x08a big
0x08b bird
0x08c birds
0x08d bit
0x08e bits
0x08f bivalve
0x090 black
0x091 bladder
0x092 blade
0x093 blast
0x094 blistering
0x095 blocked
0x096 blocking
0x097 blocks
0x098 blood
0x099 blood-metal
0x09a blood-red
0x09b blows
0x09c blurred
0x09d body
0x09e bolt
0x09f book
0x0a0 booty
0x0a1 boring
0x0a2 both
0x0a3 bottle
0x0a4 bottom
0x0a5 boulders
0x0a6 bounce
0x0a7 bounces
0x0a8 Box

Bank 0x007 / 0x3da5

0x0a9 brambles
0x0aa branch
0x0ab branches
0x0ac brandon
0x0ad brass
0x0ae bread
0x0af break
0x0b0 breath
0x0b1 brick
0x0b2 bridge
0x0b3 bridge-keeper
0x0b4 brief
0x0b5 brightly
0x0b6 brimstone
0x0b7 bring
0x0b8 bringing
0x0b9 brink
0x0ba broken
0x0bb brokenly
0x0bc brown
0x0bd BS24
0x0be bubbles
0x0bf bubbling
0x0c0 budge
0x0c1 bug
0x0c2 building
0x0c3 bumpkin
0x0c4 bunch
0x0c5 burning
0x0c6 bursts
0x0c7 but
0x0c8 but
duplicate entry in dictionary: but 0xc7
0x0c9 buy

Bank 0x008 / 0x3e12

0x0ca by
0x0cb bypasses

Bank 0x009 / 0x3e19

0x0cc C
0x0cd cage
0x0ce caged
0x0cf caked
0x0d0 came
0x0d1 can
0x0d2 can't
0x0d3 canary-sized
0x0d4 cannot
0x0d5 canyon
0x0d6 careful
0x0d7 carefully
0x0d8 carnivore
0x0d9 carpet
0x0da carry
0x0db carrying
0x0dc carved
0x0dd carvings
0x0de cascades
0x0df cascading
0x0e0 case
0x0e1 cassette
0x0e2 cast
0x0e3 catalogue
0x0e4 catch
0x0e5 catches
0x0e6 caused
0x0e7 causes
0x0e8 CAVE
0x0e9 cave
0x0ea cave-in
0x0eb Cavern
0x0ec cavern
0x0ed cavernous
0x0ee caves
0x0ef caving
0x0f0 ceiling
0x0f1 cell
0x0f2 cells
0x0f3 centre
0x0f4 chain
0x0f5 chained
0x0f6 chains
0x0f7 chamber
0x0f8 chambers
0x0f9 chance
0x0fa chapter
0x0fb chasm
0x0fc check
0x0fd cheer
0x0fe cheese
0x0ff cheesy
0x100 chest
0x101 chief
0x102 chimes
0x103 chink
0x104 choking
0x105 chortles
0x106 chortling
0x107 chuck

Bank 0x00a / 0x3ed6

0x108 circle
0x109 circular
0x10a claims
0x10b clam
0x10c clangs
0x10d clatters
0x10e clean
0x10f clear
0x110 clearing
0x111 clearly
0x112 clears
0x113 CLICK
0x114 cLICK
0x115 clicks
0x116 cliff
0x117 climb
0x118 climbable
0x119 climbed
0x11a climbing
0x11b clinging
0x11c cloak
0x11d close
0x11e closer
0x11f closing
0x120 cloud
0x121 clouds
0x122 Clumsy
0x123 cluster
0x124 cluttered
0x125 cobbles
0x126 cobwebs
0x127 Code
0x128 code
0x129 coils
0x12a coins
0x12b collapse
0x12c collapsed
0x12d collapses
0x12e collection
0x12f Colossal
0x130 colossal
0x131 colour
0x132 column
0x133 combined
0x134 come
0x135 comes
0x136 comfortable
0x137 command
0x138 company
0x139 completely
0x13a complex
0x13b Computing
0x13c congratulated
0x13d congratulates
0x13e Congratulations
0x13f connect
0x140 conquering
0x141 constructing
0x142 CONSTRUCTION
0x143 Construction
0x144 contacted
0x145 contains
0x146 context
0x147 continue
0x148 continues
0x149 continuous
0x14a copy
0x14b copyright
0x14c corner
0x14d correct
0x14e corridor
0x14f cost
0x150 could
0x151 couldn't
0x152 country
0x153 countryside
0x154 couple
0x155 course
0x156 cover
0x157 covered
0x158 covering
0x159 covers
0x15a coward
0x15b cowered

Bank 0x00b / 0x4036

0x15c crack
0x15d cracked
0x15e cracks
0x15f craftsmen
0x160 crashing
0x161 crater
0x162 crawl
0x163 crawling
0x164 creaks
0x165 created
0x166 creature
0x167 credits
0x168 crevice
0x169 crew
0x16a cross
0x16b cross-over
0x16c crossed
0x16d crossing
0x16e crown
0x16f crude
0x170 crudely
0x171 crystal
0x172 cul-de-sac
0x173 curling
0x174 current
0x175 curses
0x176 curtains
0x177 curves
0x178 cushion
0x179 cut
0x17a cute
0x17b cuts

Bank 0x00c / 0x409d

0x17c cylinders

Bank 0x00d / 0x40a4

0x17d d
0x17e dainty
0x17f dance
0x180 danger
0x181 dangerous
0x182 dangerously
0x183 dark
0x184 Darkness
0x185 darkness
0x186 dash
0x187 day
0x188 dead
0x189 deafening
0x18a debris
0x18b decaying
0x18c decorated
0x18d deep
0x18e definitely
0x18f delicate
0x190 delightfully
0x191 denounces
0x192 dens
0x193 Dense
0x194 dense
0x195 depression
0x196 depths
0x197 descending
0x198 describe
0x199 designed
0x19a detonate
0x19b Devil

Bank 0x00e / 0x411d

0x19c diamonds
0x19d did
0x19e different
0x19f digging
0x1a0 dim
0x1a1 dingy
0x1a2 direction
0x1a3 directions
0x1a4 dirty
0x1a5 disappears
0x1a6 discard
0x1a7 disgusting
0x1a8 disk
0x1a9 dislodging
0x1aa disorientated
0x1ab display
0x1ac distance
0x1ad do
0x1ae does
0x1af doesn't
0x1b0 Don't
0x1b1 don't
0x1b2 done
0x1b3 door
0x1b4 doors
0x1b5 doorways
0x1b6 double-sided
0x1b7 down
0x1b8 downstream
0x1b9 downwards

Bank 0x00f / 0x418e

0x1ba dragged
0x1bb dragon
0x1bc dragon's
0x1bd drags
0x1be draught
0x1bf drawings
0x1c0 dried
0x1c1 dried-up
0x1c2 drifting
0x1c3 drink
0x1c4 drip
0x1c5 drips
0x1c6 drives
0x1c7 drop
0x1c8 dropped
0x1c9 drown
0x1ca drowns
0x1cb dry
0x1cc dug
0x1cd dummy
0x1ce dungeon
0x1cf dungeons
0x1d0 dust
0x1d1 dwarf
0x1d2 dwarf-money
0x1d3 Dwarven
0x1d4 dwarven
0x1d5 dwarves

Bank 0x010 / 0x41e8

0x1d6 dynamite

Bank 0x011 / 0x41ef

0x1d7 e
0x1d8 each
0x1d9 ear
0x1da easily
0x1db east
0x1dc east-west
0x1dd eastern
0x1de easy
0x1df eat
0x1e0 eaten
0x1e1 eats
0x1e2 edge
0x1e3 editorial
0x1e4 eerie
0x1e5 effort
0x1e6 egg
0x1e7 egg-shaped
0x1e8 eggs
0x1e9 eh

Bank 0x012 / 0x4221

0x1ea eighth
0x1eb either
0x1ec eleventh
0x1ed elf
0x1ee elf-hair
0x1ef Elixir
0x1f0 elixir
0x1f1 else
0x1f2 elves
0x1f3 Elvies
0x1f4 elvish
0x1f5 embedded
0x1f6 emerald
0x1f7 emerge
0x1f8 emerges
0x1f9 emerging
0x1fa EMPTY
0x1fb empty
0x1fc End
0x1fd end
0x1fe ends
0x1ff enemies
0x200 England
0x201 engraved
0x202 engravings
0x203 enormous
0x204 enough
0x205 enter
0x206 entered
0x207 enters
0x208 entire
0x209 entrance
0x20a entrances

Bank 0x013 / 0x42a3

0x20b eruptions
0x20c escape
0x20d etc
0x20e evade
0x20f even
0x210 eventually
0x211 every
0x212 everything
0x213 everywhere
0x214 evident
0x215 evil
0x216 exactly
0x217 examination
0x218 examine
0x219 except
0x21a exit
0x21b exits
0x21c expanse
0x21d expected
0x21e expert
0x21f explodes
0x220 exploration
0x221 explosion
0x222 explosive
0x223 exquisite
0x224 extinguish
0x225 extremely
0x226 exulted

Bank 0x014 / 0x4310

0x227 eye
0x228 eyes

Bank 0x015 / 0x4315

0x229 fabulous
0x22a face
0x22b facility
0x22c fact
0x22d fade
0x22e fades
0x22f failed
0x230 fair-sized
0x231 fall
0x232 fallen
0x233 falling
0x234 falls
0x235 fangs
0x236 fantastic
0x237 far
0x238 favourite
0x239 fear
0x23a feathers
0x23b featureless
0x23c features
0x23d FEE
0x23e fee
0x23f feed
0x240 feel
0x241 feet
0x242 fell
0x243 female
0x244 few

Bank 0x016 / 0x4369

0x245 FIE
0x246 fie
0x247 fiercely
0x248 fifteenth
0x249 fifth
0x24a fifty
0x24b fight
0x24c figure
0x24d filigree
0x24e fill
0x24f filled
0x250 filling
0x251 fills
0x252 filters
0x253 find
0x254 fine
0x255 finish
0x256 fire
0x257 fires
0x258 firmly
0x259 first
0x25a fissure
0x25b fist
0x25c fit
0x25d fjords
0x25e flails
0x25f flakes
0x260 flashes
0x261 flickering
0x262 flies
0x263 floating
0x264 floats
0x265 flood
0x266 floor
0x267 flows
0x268 flurry
0x269 fluttering
0x26a flutters
0x26b FOE
0x26c foe
0x26d fog
0x26e folds
0x26f folk
0x270 follow
0x271 following
0x272 follows
0x273 FOO
0x274 foo
0x275 food
0x276 foot
0x277 for
0x278 for
duplicate entry in dictionary: for 0x277
0x279 forbidding
0x27a forcing
0x27b forest
0x27c Forestry
0x27d fork
0x27e formations
0x27f formed
0x280 former
0x281 forming
0x282 fortunately
0x283 foul
0x284 found
0x285 foundries
0x286 fourteenth
0x287 fourth

Bank 0x017 / 0x4436

0x288 fragile
0x289 fragments
0x28a free
0x28b frightened
0x28c fro
0x28d from
0x28e frozen
0x28f full
0x290 fully
0x291 fumes
0x292 funny
0x293 furniture
0x294 further
0x295 fury
0x296 future

Bank 0x018 / 0x4463

0x297 gambling
0x298 game
0x299 games
0x29a gap
0x29b gaps
0x29c gate
0x29d gave
0x29e gawping
0x29f gaze
0x2a0 Gazette
0x2a1 gazette
0x2a2 gemstone
0x2a3 generations
0x2a4 gently
0x2a5 Get
0x2a6 get
0x2a7 gets
0x2a8 getting

Bank 0x019 / 0x4463  [repeat]

Bank 0x01a / 0x449c

0x2a9 Giant
0x2aa giant
0x2ab gigantic
0x2ac gilded
0x2ad give
0x2ae gives
0x2af giving
0x2b0 glare
0x2b1 glares
0x2b2 glaring
0x2b3 glass
0x2b4 gleaming
0x2b5 glistening
0x2b6 gloom
0x2b7 glowing
0x2b8 go
0x2b9 gobbles
0x2ba gods
0x2bb goes
0x2bc going
0x2bd gold
0x2be gold-encrusted
0x2bf golden
0x2c0 Good
0x2c1 good
0x2c2 gorge
0x2c3 got
0x2c4 Gotcha
0x2c5 gouts

Bank 0x01b / 0x44fb

0x2c6 grabs
0x2c7 gradually
0x2c8 grand
0x2c9 grandchildren
0x2ca GRANDMASTER
0x2cb Grandmaster
0x2cc granite
0x2cd graphics
0x2ce grate
0x2cf greasy
0x2d0 Great
0x2d1 great
0x2d2 green
0x2d3 grew
0x2d4 grey
0x2d5 grief
0x2d6 ground
0x2d7 grow
0x2d8 growing
0x2d9 grows
0x2da growth
0x2db gulley

Bank 0x01c / 0x4556

0x2dc habit
0x2dd had
0x2de hail
0x2df hairpins
0x2e0 Hall
0x2e1 hall
0x2e2 hand
0x2e3 handle
0x2e4 hands
0x2e5 handsome
0x2e6 hang
0x2e7 hanging
0x2e8 hangs
0x2e9 happens
0x2ea happily
0x2eb HAR
0x2ec hAR
0x2ed hard
0x2ee hard-won
0x2ef harp
0x2f0 has
0x2f1 hatred
0x2f2 have
0x2f3 haven't
0x2f4 hawthorn
0x2f5 he
0x2f6 head
0x2f7 headline
0x2f8 heads
0x2f9 heap
0x2fa heaps
0x2fb hear
0x2fc heard
0x2fd hearty
0x2fe heated
0x2ff Heaven
0x300 heavily
0x301 heavily-muscled
0x302 heavy
0x303 held
0x304 Hell
0x305 hello
0x306 help
0x307 her
0x308 here
0x309 hero

Bank 0x01d / 0x4556  [repeat]

Bank 0x01e / 0x45dc

0x30a hidden
0x30b hide
0x30c high
0x30d higher
0x30e hill
0x30f hillside
0x310 him
0x311 himself
0x312 hind
0x313 his
0x314 hisses
0x315 hit
0x316 hits
0x317 hocus
0x318 hold
0x319 holding
0x31a hole
0x31b holes
0x31c hollow
0x31d honey
0x31e honeycombed
0x31f hook
0x320 Horsler
0x321 host
0x322 hosts
0x323 hot
0x324 how
0x325 however

Bank 0x01f / 0x4622

0x326 huge
0x327 humans
0x328 hundred
0x329 hundreds
0x32a hung
0x32b hungrily
0x32c hungry
0x32d hurl
0x32e hurling
0x32f hurls

Bank 0x020 / 0x463f

0x330 I
0x331 I'll
0x332 I'm
0x333 icy
0x334 ideal
0x335 if
0x336 ignore

Bank 0x021 / 0x463f  [repeat]

Bank 0x022 / 0x4652

0x337 imagine
0x338 immense
0x339 important
0x33a impossible
0x33b in
0x33c in
duplicate entry in dictionary: in 0x33b
0x33d inches
0x33e incline
0x33f incredible
0x340 indeed
0x341 ingeniously
0x342 inlaid
0x343 inscribed
0x344 inscription
0x345 inside
0x346 instantly
0x347 into
0x348 inv
0x349 inventory

Bank 0x023 / 0x469c

0x34a iron
0x34b is
0x34c issue
0x34d IT
0x34e It
0x34f it
0x350 It's
0x351 it's
0x352 items
0x353 its

Bank 0x024 / 0x46b9

0x354 jade
0x355 jagged
0x356 James
0x357 jewellery
0x358 jewelry
0x359 Jewels
0x35a jewels

Bank 0x025 / 0x46b9  [repeat]

Bank 0x026 / 0x46d9

0x35b jog
0x35c join
0x35d joins
0x35e joyfully

Bank 0x027 / 0x46e5

0x35f judging
0x360 jumble
0x361 jump
0x362 jumps
0x363 junction
0x364 just
0x365 jutting

Bank 0x028 / 0x46fb

0x366 keel-haul
0x367 keep
0x368 keeping
0x369 keeps
0x36a keys

Bank 0x029 / 0x46fb  [repeat]

Bank 0x02a / 0x470c

0x36b kill
0x36c killed
0x36d killing
0x36e King
0x36f king
0x370 king's
0x371 Kings
0x372 knee-deep
0x373 knees
0x374 knife
0x375 knives
0x376 know

Bank 0x02b / 0x4736

0x377 ladder
0x378 lair
0x379 lake
0x37a lamp
0x37b lamplight
0x37c land
0x37d lantern
0x37e large
0x37f larger
0x380 lashes
0x381 lava
0x382 lead
0x383 leading
0x384 leads
0x385 leaf-jewellery
0x386 leap
0x387 least
0x388 leather
0x389 leave
0x38a leaves
0x38b leaving
0x38c ledge
0x38d left
0x38e legs
0x38f Lenslok
0x390 less
0x391 Level
0x392 level

Bank 0x02c / 0x4736  [repeat]

Bank 0x02d / 0x4736  [repeat]

Bank 0x02e / 0x478b

0x393 licks
0x394 lie
0x395 lies
0x396 Life
0x397 life
0x398 light
0x399 lighted
0x39a lightning
0x39b lights
0x39c lightweight
0x39d like
0x39e limestone
0x39f line
0x3a0 lined
0x3a1 lines
0x3a2 links
0x3a3 lips
0x3a4 liquid
0x3a5 liquids
0x3a6 list
0x3a7 litter
0x3a8 littered
0x3a9 littering
0x3aa little
0x3ab load
0x3ac lob
0x3ad lock
0x3ae locked
0x3af lodged
0x3b0 long
0x3b1 look
0x3b2 looks
0x3b3 lords
0x3b4 lost
0x3b5 lot
0x3b6 lots
0x3b7 loud
0x3b8 love
0x3b9 low
0x3ba lower

Bank 0x02f / 0x47f1

0x3bb lubricating
0x3bc Luck
0x3bd luck
0x3be lumbering
0x3bf lurks

Bank 0x030 / 0x4809

0x3c0 macabre
0x3c1 MACHINE
0x3c2 machine
0x3c3 mad
0x3c4 made
0x3c5 magazine
0x3c6 magic
0x3c7 magnificent
0x3c8 main
0x3c9 mainly
0x3ca majestic
0x3cb make
0x3cc making
0x3cd manacles
0x3ce manage
0x3cf manner
0x3d0 many
0x3d1 map
0x3d2 mapped
0x3d3 marble
0x3d4 march
0x3d5 marked
0x3d6 markings
0x3d7 martial
0x3d8 mass
0x3d9 massive
0x3da Master
0x3db matey
0x3dc matt
0x3dd maximum
0x3de maze
0x3df mazes
0x3e0 McBride
0x3e1 me
0x3e2 mean
0x3e3 meanders
0x3e4 meet
0x3e5 meets
0x3e6 memory
0x3e7 men
0x3e8 mention
0x3e9 merrily
0x3ea mess
0x3eb metal

Bank 0x031 / 0x4809  [repeat]

Bank 0x032 / 0x4894

0x3ec mid-air
0x3ed middle
0x3ee might
0x3ef Mike
0x3f0 million
0x3f1 millions
0x3f2 Ming
0x3f3 ming
0x3f4 minted
0x3f5 mirror
0x3f6 missed
0x3f7 misses
0x3f8 mist
0x3f9 mistake
0x3fa Mists
0x3fb misuse
0x3fc molten
0x3fd moments
0x3fe money
0x3ff monster
0x400 monsters
0x401 more
0x402 moss
0x403 most
0x404 Mountain
0x405 mounted
0x406 move
0x407 movement
0x408 moves

Bank 0x033 / 0x48f7

0x409 much
0x40a murmuring
0x40b music
0x40c must

Bank 0x034 / 0x4904

0x40d my

Bank 0x035 / 0x4907

0x40e n
0x40f name
0x410 narrow
0x411 narrows
0x412 ne
0x413 near
0x414 nearby
0x415 nearly
0x416 necessary
0x417 need
0x418 needed
0x419 neglect
0x41a network
0x41b never
0x41c never
duplicate entry in dictionary: never 0x41b
0x41d new
0x41e new-style
0x41f newt
0x420 next

Bank 0x036 / 0x493e

0x421 Nick
0x422 nightmare
0x423 ninth
0x424 NO
0x425 No
0x426 no
0x427 noise
0x428 north
0x429 north-south
0x42a northeast
0x42b northwest
0x42c nostrils
0x42d Not
0x42e not
0x42f note
0x430 nothing
0x431 notice
0x432 notices
0x433 novice
0x434 now

Bank 0x037 / 0x4981

0x435 nugget
0x436 number
0x437 nw

Bank 0x038 / 0x498b

0x438 oaf
0x439 oak
0x43a oaks
0x43b Obdurat
0x43c object
0x43d objects
0x43e obvious
0x43f obviously
0x440 odd
0x441 of
0x442 off
0x443 offer

Bank 0x039 / 0x498b  [repeat]

Bank 0x03a / 0x49ad

0x444 oil
0x445 OK
0x446 old
0x447 ominous
0x448 on
0x449 once
0x44a one
0x44b only
0x44c onto
0x44d OOPS
0x44e oops
0x44f opaque
0x450 open
0x451 opening
0x452 openings
0x453 opens
0x454 opposite

Bank 0x03b / 0x49e2

0x455 or
0x456 orange
0x457 orb
0x458 order
0x459 organic
0x45a oriental
0x45b ornate
0x45c other
0x45d others
0x45e out
0x45f outer
0x460 outside
0x461 outstretched
0x462 outwitting
0x463 over
0x464 OVER-WATERED
0x465 overgrown
0x466 overlooking
0x467 OWN
0x468 own

Bank 0x03c / 0x4a3d

0x469 oyster

Bank 0x03d / 0x4a42

0x46a padlocked
0x46b page
0x46c painful
0x46d painfully
0x46e palm
0x46f panic
0x470 paragraph
0x471 parent
0x472 parrot
0x473 part
0x474 particularly
0x475 partly
0x476 partly-broken
0x477 pass
0x478 passage
0x479 passages
0x47a patchwork
0x47b path
0x47c patiently
0x47d patterns
0x47e paying
0x47f payment
0x480 peacefully
0x481 pearl
0x482 peering
0x483 pentacle
0x484 pentagonal
0x485 people
0x486 perhaps
0x487 perils
0x488 perverted
0x489 Pete
0x48a Peter
0x48b phase

Bank 0x03e / 0x4abe

0x48c picnic
0x48d pictures
0x48e Pieces
0x48f pieces
0x490 pile
0x491 pillar
0x492 pillow
0x493 pining
0x494 Pinnacle
0x495 pinned
0x496 pirate
0x497 pirate's
0x498 pit
0x499 pits
0x49a place
0x49b places
0x49c placid
0x49d plant
0x49e plaque
0x49f platinum
0x4a0 play
0x4a1 PLC
0x4a2 Plc
0x4a3 pleasant
0x4a4 Please
0x4a5 please
0x4a6 plight
0x4a7 plod
0x4a8 Plover
0x4a9 plover
0x4aa plover's
0x4ab plovers
0x4ac PLUGH
0x4ad plume
0x4ae plummets
0x4af PO
0x4b0 pocus
0x4b1 point
0x4b2 polish
0x4b3 polished
0x4b4 position
0x4b5 positioned
0x4b6 possible
0x4b7 possibly
0x4b8 pounces
0x4b9 pour

Bank 0x03f / 0x4b6a

0x4ba practising
0x4bb praises
0x4bc precious
0x4bd press
0x4be preternaturally
0x4bf previous
0x4c0 prisoners
0x4c1 PROCEED
0x4c2 proceed
0x4c3 proclaiming
0x4c4 produce
0x4c5 profusion
0x4c6 programmed
0x4c7 prove
0x4c8 provided
0x4c9 prowess
0x4ca puff
0x4cb puffed
0x4cc puny
0x4cd purest

Bank 0x040 / 0x4bc4

0x4ce pyramid

Bank 0x041 / 0x4bca

0x4cf quick
0x4d0 quickly
0x4d1 quiet
0x4d2 quit
0x4d3 quite
0x4d4 quote

Bank 0x042 / 0x4bca  [repeat]

Bank 0x043 / 0x4bca  [repeat]

Bank 0x044 / 0x4bd9

0x4d5 race
0x4d6 rain
0x4d7 raise
0x4d8 RAM
0x4d9 random
0x4da rank
0x4db ransom
0x4dc rapidly
0x4dd rare
0x4de rather
0x4df reach
0x4e0 reaches
0x4e1 reaching
0x4e2 read
0x4e3 reads
0x4e4 ready
0x4e5 real
0x4e6 realise
0x4e7 really
0x4e8 reappear
0x4e9 rears
0x4ea reasonable
0x4eb recent
0x4ec recognise
0x4ed redescribe
0x4ee redisplay
0x4ef refers
0x4f0 reflects
0x4f1 refreshing
0x4f2 refuse
0x4f3 regenerate
0x4f4 release
0x4f5 remains
0x4f6 remember
0x4f7 replaces
0x4f8 reproachfully
0x4f9 rescue
0x4fa resemble
0x4fb reservoir
0x4fc rest
0x4fd RESTART
0x4fe resting
0x4ff RESTORE
0x500 restore
0x501 rests
0x502 resurrect
0x503 resurrected
0x504 retrace
0x505 return
0x506 returns
0x507 reverberates

Bank 0x045 / 0x4bd9  [repeat]

Bank 0x046 / 0x4ca3

0x508 rich
0x509 rickety
0x50a right
0x50b rim
0x50c rips
0x50d rise
0x50e Rises
0x50f rises
0x510 rising
0x511 RISK
0x512 river
0x513 rivers
0x514 road
0x515 roar
0x516 roaring
0x517 rock
0x518 rocks
0x519 rocky
0x51a rod
0x51b rolls
0x51c roof
0x51d Room
0x51e room
0x51f roughly
0x520 round
0x521 Rows

Bank 0x047 / 0x4cef

0x522 rub
0x523 rubbing
0x524 rubbish
0x525 rug
0x526 rumbling
0x527 runes
0x528 running
0x529 runs
0x52a rush
0x52b rushing
0x52c rusted
0x52d rusty

Bank 0x048 / 0x4d0f

0x52e s
0x52f sags
0x530 said
0x531 sale
0x532 salt
0x533 salty
0x534 same
0x535 sandwiches
0x536 SAVE
0x537 save
0x538 saved
0x539 saviour
0x53a say
0x53b saying
0x53c says
0x53d scales
0x53e sceptre
0x53f schemes
0x540 score
0x541 scored
0x542 scratched
0x543 Scratches
0x544 screams
0x545 scrub
0x546 scrubland
0x547 scum
0x548 se
0x549 sea
0x54a second
0x54b secret
0x54c see
0x54d seedling
0x54e seem
0x54f seemingly
0x550 seems
0x551 seen
0x552 seeping
0x553 seeps
0x554 sell
0x555 sesame
0x556 set
0x557 seventeenth
0x558 seventh
0x559 several
0x55a shadows
0x55b shadowy
0x55c shaft
0x55d shake
0x55e shakes
0x55f shallow
0x560 shambles
0x561 shapes
0x562 sharp
0x563 shattered
0x564 shatters
0x565 shazam
0x566 sheer
0x567 shell
0x568 shells
0x569 shifting
0x56a shifts
0x56b shimmer
0x56c shines
0x56d shipmate
0x56e shore
0x56f short
0x570 should
0x571 shouting
0x572 show
0x573 shower
0x574 shriek
0x575 shrivels
0x576 shut
0x577 shuts

Bank 0x049 / 0x4d0f  [repeat]

Bank 0x04a / 0x4de3

0x578 side
0x579 sides
0x57a sight
0x57b sign
0x57c signal
0x57d silver
0x57e simple
0x57f simply
0x580 singing
0x581 single
0x582 sitting
0x583 six
0x584 sixteenth
0x585 sixth
0x586 sizable
0x587 size
0x588 skeletons
0x589 skim
0x58a slab
0x58b slabs
0x58c sleep
0x58d slices
0x58e slicing
0x58f slightly
0x590 slimy
0x591 slopes
0x592 sloping
0x593 slowly
0x594 sluggishly
0x595 small
0x596 smash
0x597 smell
0x598 smelling
0x599 smells
0x59a smites
0x59b smoke
0x59c smoking
0x59d smooth
0x59e snake
0x59f snakes
0x5a0 snaps
0x5a1 snarling
0x5a2 snarls
0x5a3 snatches
0x5a4 snoring
0x5a5 snorts
0x5a6 so
0x5a7 soaks
0x5a8 soft
0x5a9 solid
0x5aa solved
0x5ab some
0x5ac something
0x5ad somewhat
0x5ae sorry
0x5af sought-after
0x5b0 sound
0x5b1 sounds
0x5b2 south
0x5b3 southeast
0x5b4 southern
0x5b5 southlands
0x5b6 southwest
0x5b7 SPACE
0x5b8 space
0x5b9 spanning
0x5ba spans
0x5bb sparkle
0x5bc sparkling
0x5bd speciality
0x5be specific
0x5bf Spelunker's
0x5c0 spices
0x5c1 spider
0x5c2 spider's
0x5c3 spiral
0x5c4 spire
0x5c5 splashes
0x5c6 splashing
0x5c7 splendid
0x5c8 split
0x5c9 spot
0x5ca spray
0x5cb spread
0x5cc spreads
0x5cd springs

Bank 0x04b / 0x4ef9

0x5ce square
0x5cf squeaks
0x5d0 stains
0x5d1 staircase
0x5d2 stairway
0x5d3 stalagmite
0x5d4 standing
0x5d5 stands
0x5d6 star
0x5d7 staring
0x5d8 start
0x5d9 statues
0x5da stay
0x5db steady
0x5dc steam
0x5dd steep
0x5de steeper
0x5df steeply
0x5e0 stench
0x5e1 stencilled
0x5e2 steps
0x5e3 stick
0x5e4 sticky
0x5e5 stifling
0x5e6 still
0x5e7 stone
0x5e8 stones
0x5e9 stop
0x5ea stoppered
0x5eb stops
0x5ec storeroom
0x5ed story
0x5ee straight
0x5ef strains
0x5f0 strand
0x5f1 strands
0x5f2 strange
0x5f3 stream
0x5f4 streambed
0x5f5 streams
0x5f6 stretches
0x5f7 stretching
0x5f8 strewn
0x5f9 strike
0x5fa strong
0x5fb strumming
0x5fc stubby
0x5fd stuck
0x5fe stuffed
0x5ff succeed
0x600 success
0x601 such
0x602 suddenly
0x603 suitable
0x604 sunlight
0x605 supposed
0x606 sure
0x607 surface
0x608 surge
0x609 surprisingly
0x60a surrounded
0x60b surrounding
0x60c surroundings
0x60d suspended
0x60e sw
0x60f sway
0x610 sways
0x611 swept
0x612 swiss
0x613 switch

Bank 0x04c / 0x4fd9

0x614 symbols

Bank 0x04d / 0x4fdf

0x615 tables
0x616 tabloid
0x617 take
0x618 takes
0x619 tall
0x61a tapestries
0x61b tattered
0x61c team
0x61d tell
0x61e tenth
0x61f test
0x620 tetrahedron
0x621 text
0x622 than
0x623 thank
0x624 thanks
0x625 that
0x626 That's
0x627 that's
0x628 The
0x629 the
0x62a thee
0x62b their
0x62c them
0x62d then
0x62e there
0x62f there's
0x630 therefore
0x631 these
0x632 they
0x633 thick
0x634 thick-shelled
0x635 thicket
0x636 thin
0x637 thing
0x638 think
0x639 thins
0x63a third
0x63b thirteenth
0x63c this
0x63d thought
0x63e thousand
0x63f threatening
0x640 three-pronged
0x641 throne
0x642 through
0x643 throw
0x644 throwing
0x645 throwing-axe
0x646 thrown
0x647 throws
0x648 thunder

Bank 0x04e / 0x5084

0x649 tight
0x64a time
0x64b tiny
0x64c tip
0x64d tired
0x64e TM
0x64f to
0x650 together
0x651 token
0x652 toll
0x653 too
0x654 took
0x655 top
0x656 torture
0x657 tosses
0x658 total
0x659 totally
0x65a tough
0x65b towards
0x65c towering

Bank 0x04f / 0x50ba

0x65d tracery
0x65e trap-door
0x65f treasure
0x660 tree
0x661 tree-lined
0x662 tree-trunks
0x663 trees
0x664 trembles
0x665 trickles
0x666 trickling
0x667 trident
0x668 tried
0x669 trilogy
0x66a triumph
0x66b troll
0x66c trophies
0x66d true
0x66e try
0x66f trying
0x670 tunnel
0x671 turn
0x672 twelfth
0x673 twisted
0x674 twisting
0x675 twisty
0x676 two
0x677 two-sided
0x678 twopit

Bank 0x050 / 0x511b

0x679 Type

Bank 0x051 / 0x5120

0x67a u
0x67b ugh
0x67c ugly
0x67d Uh

Bank 0x052 / 0x5129

0x67e unbearable
0x67f unclimbable
0x680 UNDER
0x681 under
0x682 underground
0x683 underneath
0x684 understand
0x685 undo
0x686 unexciting
0x687 unfortunately
0x688 unless
0x689 unlock
0x68a unlocked
0x68b unnaturally
0x68c unusual
0x68d unusually
0x68e unwise
0x68f up
0x690 upwards

Bank 0x053 / 0x5183

0x691 use
0x692 used
0x693 useful

Bank 0x054 / 0x518a

0x694 vain
0x695 Valaii
0x696 valley
0x697 valuable
0x698 vanish
0x699 vanishes
0x69a variety
0x69b Vase
0x69c vase
0x69d vast
0x69e velvet
0x69f vending
0x6a0 venom
0x6a1 verbose
0x6a2 version
0x6a3 very

Bank 0x055 / 0x518a  [repeat]

Bank 0x056 / 0x51c1

0x6a4 vibration
0x6a5 victorious
0x6a6 view
0x6a7 visible
0x6a8 voice
0x6a9 volcanic
0x6aa volcano

Bank 0x057 / 0x51de

0x6ab w
0x6ac wade
0x6ad waist
0x6ae wait
0x6af waiting
0x6b0 wake
0x6b1 waking
0x6b2 walkway
0x6b3 wall
0x6b4 walls
0x6b5 wand
0x6b6 wandering
0x6b7 want
0x6b8 wants
0x6b9 WARE
0x6ba warily
0x6bb warm
0x6bc warrior
0x6bd was
0x6be washed
0x6bf waste
0x6c0 watching
0x6c1 WATER
0x6c2 wATER
0x6c3 water
0x6c4 waterfall
0x6c5 wave
0x6c6 waves
0x6c7 waving
0x6c8 way
0x6c9 ways
0x6ca we
0x6cb web
0x6cc week's
0x6cd weight
0x6ce weird
0x6cf Welcome
0x6d0 welded
0x6d1 well
0x6d2 were
0x6d3 West
0x6d4 west
0x6d5 western
0x6d6 Weston-super-Mare
0x6d7 What
0x6d8 what
0x6d9 when
0x6da where
0x6db Which
0x6dc which
0x6dd while
0x6de whirlpool
0x6df whirrs
0x6e0 whispering
0x6e1 whispers
0x6e2 white
0x6e3 Who
0x6e4 who
0x6e5 whole
0x6e6 wholemeal
0x6e7 whose

Bank 0x058 / 0x51de  [repeat]

Bank 0x059 / 0x51de  [repeat]

Bank 0x05a / 0x52a5

0x6e8 wick
0x6e9 wide
0x6ea wider
0x6eb width
0x6ec wildly
0x6ed will
0x6ee wilting
0x6ef win
0x6f0 winding
0x6f1 window
0x6f2 winds
0x6f3 wisps
0x6f4 with
0x6f5 within
0x6f6 without
0x6f7 Witt
0x6f8 Witt's
0x6f9 won't
0x6fa wood
0x6fb woodland
0x6fc woods
0x6fd word
0x6fe words
0x6ff worked
0x700 worn
0x701 worry
0x702 worth
0x703 Worthless
0x704 would

Bank 0x05b / 0x52f4

0x705 wriggle
0x706 written
0x707 Wrong
0x708 wrong
0x709 wrought-iron

Bank 0x05c / 0x530d

0x70a xgarbage

Bank 0x05d / 0x530d  [repeat]

Bank 0x05e / 0x5314

0x70b XYZZY

Bank 0x05f / 0x5314  [repeat]

Bank 0x060 / 0x5314  [repeat]

Bank 0x061 / 0x531f

0x70c y
0x70d Y2
0x70e years
0x70f yelling
0x710 yer
0x711 YES
0x712 yes

Bank 0x062 / 0x5337

0x713 you
0x714 YOU
0x715 You
0x716 you
duplicate entry in dictionary: you 0x713
0x717 you'll
0x718 you're
0x719 you've
0x71a young
0x71b YOUR
0x71c your
0x71d yourself

Bank 0x063 / 0x5363

0x71e zingg

Bank 0x064 / 0x5363  [repeat]

Bank 0x065 / 0x5363  [repeat]

Bank 0x066 / 0x5363  [repeat]

Word table:
0x00  /  0x5500  
0x01  /  0x5502 the
0x02  /  0x5504  "
0x03  /  0x5506 : 
0x04  /  0x5508 , 
0x05  /  0x550a . 
0x06  /  0x550c a
0x07  /  0x550e .
0x08  /  0x5510 you
0x09  /  0x5512 ,
0x0a  /  0x5514 of
0x0b  /  0x5516 are
0x0c  /  0x5518 in
0x0d  /  0x551a to
0x0e  /  0x551c and
0x0f  /  0x551e is
0x10  /  0x5520 it
0x11  /  0x5522 at
0x12  /  0x5524 there
0x13  /  0x5526 with
0x14  /  0x5528 all
0x15  /  0x552a on
0x16  /  0x552c an
0x17  /  0x552e passages
0x18  /  0x5530 from
0x19  /  0x5532 '
0x1a  /  0x5534 here
0x1b  /  0x5536 !
0x1c  /  0x5538 west
0x1d  /  0x553a little
0x1e  /  0x553c which
0x1f  /  0x553e maze
0x20  /  0x5540 %
0x21  /  0x5542 end
0x22  /  0x5544 up
0x23  /  0x5546 twisty
0x24  /  0x5548 passage
0x25  /  0x554a your
0x26  /  0x554c east
0x27  /  0x554e huge
0x28  /  0x5550 by
0x29  /  0x5552 into
0x2a  /  0x5554 south
0x2b  /  0x5556 room
0x2c  /  0x5558 this
0x2d  /  0x555a small
0x2e  /  0x555c north
0x2f  /  0x555e that
0x30  /  0x5560 stone
0x31  /  0x5562 large
0x32  /  0x5564 for
0x33  /  0x5566 down
0x34  /  0x5568 as
0x35  /  0x556a "
0x36  /  0x556c water
0x37  /  0x556e above
0x38  /  0x5570 be
0x39  /  0x5572 through
0x3a  /  0x5574 out
0x3b  /  0x5576 have
0x3c  /  0x5578 but
0x3d  /  0x557a can
0x3e  /  0x557c below
0x3f  /  0x557e one
0x40  /  0x5580 floor
0x41  /  0x5582 different
0x42  /  0x5584 some
0x43  /  0x5586 pit
0x44  /  0x5588 far
0x45  /  0x558a canyon
0x46  /  0x558c not
0x47  /  0x558e east-west
0x48  /  0x5590 ceiling
0x49  /  0x5592 cavern
0x4a  /  0x5594 back
0x4b  /  0x5596 walls
0x4c  /  0x5598 lead
0x4d  /  0x559a :
0x4e  /  0x559c very
0x4f  /  0x559e same
0x50  /  0x55a0 no
0x51  /  0x55a2 low
0x52  /  0x55a4 dead
0x53  /  0x55a6 )
0x54  /  0x55a8 (
0x55  /  0x55aa web
0x56  /  0x55ac way
0x57  /  0x55ae leads
0x58  /  0x55b0 staircase
0x59  /  0x55b2 north-south
0x5a  /  0x55b4 just
0x5b  /  0x55b6 its
0x5c  /  0x55b8 ?
0x5d  /  0x55ba see
0x5e  /  0x55bc open
0x5f  /  0x55be off
0x60  /  0x55c0 narrow
0x61  /  0x55c2 bridge
0x62  /  0x55c4 about
0x63  /  0x55c6 side
0x64  /  0x55c8 long
0x65  /  0x55ca hole
0x66  /  0x55cc elves
0x67  /  0x55ce directions
0x68  /  0x55d0 corridor
0x69  /  0x55d2 bear
0x6a  /  0x55d4 away
0x6b  /  0x55d6 _
0x6c  /  0x55d8 wide
0x6d  /  0x55da wall
0x6e  /  0x55dc troll
0x6f  /  0x55de over
0x70  /  0x55e0 looks
0x71  /  0x55e2 I
0x72  /  0x55e4 ground
0x73  /  0x55e6 grate
0x74  /  0x55e8 forest
0x75  /  0x55ea filled
0x76  /  0x55ec continues
0x77  /  0x55ee can't
0x78  /  0x55f0 too
0x79  /  0x55f2 stream
0x7a  /  0x55f4 spiral
0x7b  /  0x55f6 spider
0x7c  /  0x55f8 path
0x7d  /  0x55fa only
0x7e  /  0x55fc network
0x7f  /  0x55fe like

Commands:
0x03e9  /  0x2f85 NORTH
0x03e9  /  0x2f89 N
0x03ea  /  0x2f8c NORTHEAST
0x03ea  /  0x2f90 NE
0x03eb  /  0x2f93 EAST
0x03eb  /  0x2f97 E
0x03ec  /  0x2f9a SOUTH
0x03ec  /  0x2f9e S
0x03ed  /  0x2fa1 SOUTHEAST
0x03ed  /  0x2fa5 SE
0x03ee  /  0x2fa8 SOUTHWEST
0x03ee  /  0x2fac SW
0x03ef  /  0x2faf WEST
0x03ef  /  0x2fb3 W
0x03f0  /  0x2fb6 NORTHWEST
0x03f0  /  0x2fba NW
0x03f1  /  0x2fbd UPWARDS
0x03f1  /  0x2fc1 ABOVE
0x03f1  /  0x2fc3 UP
0x03f1  /  0x2fc5 U
0x03f2  /  0x2fc8 DOWNWARDS
0x03f2  /  0x2fcc DOWN
0x03f2  /  0x2fce D
0x03f3  /  0x2fd1 INSIDE
0x03f3  /  0x2fd5 INTO
0x03f3  /  0x2fd7 ENTER
0x03f3  /  0x2fd9 IN
0x03f4  /  0x2fdc OUTSIDE
0x03f4  /  0x2fe0 OUT
0x03f4  /  0x2fe2 LEAVE
0x03f5  /  0x2fe5 JUMP
0x03f5  /  0x2fe9 LEAP
0x03f6  /  0x2fec CLIMB
0x03f7  /  0x2fef ACROSS
0x03f7  /  0x2ff3 OVER
0x03f7  /  0x2ff5 CROSS
0x03f8  /  0x2ff8 TAKE
0x03f8  /  0x2ffa CARRY
0x03f8  /  0x2ffc KEEP
0x03f8  /  0x2ffe GET
0x03f8  /  0x3000 CATCH
0x03f9  /  0x3003 DROP
0x03f9  /  0x3005 DISCARD
0x03f9  /  0x3007 FREE
0x03f9  /  0x3009 RELEASE
0x03fa  /  0x300c THROW
0x03fa  /  0x300e CHUCK
0x03fa  /  0x3010 LOB
0x03fb  /  0x3013 OPEN
0x03fb  /  0x3015 UNLOCK
0x03fc  /  0x3018 LOCK
0x03fc  /  0x301a CLOSE
0x03fc  /  0x301c SHUT
0x03fd  /  0x301f ON
0x03fe  /  0x3022 OFF
0x03ff  /  0x3025 FILL
0x0400  /  0x3028 EMPTY
0x0401  /  0x302b POUR
0x0402  /  0x302e ATTACK
0x0402  /  0x3030 KILL
0x0402  /  0x3032 HIT
0x0402  /  0x3034 FIGHT
0x0402  /  0x3036 SMASH
0x0403  /  0x3039 READ
0x0404  /  0x303c OIL
0x0405  /  0x3041 WATER
0x0406  /  0x3046 SCORE
0x0407  /  0x3049 QUIT
0x0407  /  0x304b STOP
0x0407  /  0x304d RESTART
0x0408  /  0x3050 PLUGH
0x0409  /  0x3053 XYZZY
0x040a  /  0x3056 PLOVER
0x040b  /  0x3059 LIGHT
0x040c  /  0x305c EXTINGUISH
0x040d  /  0x305f TURN
0x040d  /  0x3061 SWITCH
0x042c  /  0x3065 BREAK
0x042c  /  0x3067 SMASH
0x042f  /  0x307c INVENTORY
0x042f  /  0x307e CATALOGUE
0x042f  /  0x3080 INV
0x042f  /  0x3082 LIST
0x0432  /  0x308b EAT
0x0433  /  0x308e YES
0x0433  /  0x3090 Y
0x0433  /  0x3092 PLEASE
0x0433  /  0x3094 OK
0x0434  /  0x3097 NO
0x0435  /  0x309a GIVE
0x0435  /  0x309c OFFER
0x0436  /  0x309f LOOK
0x0436  /  0x30a1 DESCRIBE
0x0436  /  0x30a3 REDESCRIBE
0x0436  /  0x30a5 REDISPLAY
0x0436  /  0x30a7 DISPLAY
0x0436  /  0x30a9 WAIT
0x0437  /  0x30ac FEE
0x0438  /  0x30af FIE
0x0439  /  0x30b2 FOE
0x043a  /  0x30b5 FOO
0x043b  /  0x30b8 RUB
0x043c  /  0x30bb BLAST
0x043c  /  0x30bd DETONATE
0x043f  /  0x30ca FEED
0x0440  /  0x30cd WAVE
0x0440  /  0x30cf SHAKE
0x0441  /  0x30d2 SESAME
0x0441  /  0x30d4 SHAZAM
0x0441  /  0x30d6 HOCUS
0x0441  /  0x30d8 POCUS
0x0442  /  0x30db DRINK
0x0444  /  0x30e1 SAVE
0x0445  /  0x30e6 RESTORE
0x0445  /  0x30e8 LOAD
0x0447  /  0x30f2 EXAMINE
0x0448  /  0x30f5 RAM
0x0449  /  0x30f8 OOPS
0x0449  /  0x30fa UNDO
0x044a  /  0x30fd WORDS
0x044a  /  0x30ff TEXT
0x044b  /  0x3102 PICTURES
0x044b  /  0x3104 GRAPHICS
0x044d  /  0x310a CREDITS
0x044d  /  0x310c AUTHORS
0x044d  /  0x310e COPYRIGHT
0x0451  /  0x311c HELP
0x04d8  /  0x3121 EXITS
0x04d9  /  0x3124 AGAIN
0x04d9  /  0x3126 A
