0x1  /  0x80 NORTH
0x2  /  0x86 NEAST
0x2  /  0x8c NORTHEAST
0x3  /  0x96 EAST
0x4  /  0x9b SOUTH
0x5  /  0xa1 SEAST
0x5  /  0xa7 SOUTHEAST
0x6  /  0xb1 SWEST
0x6  /  0xb7 SOUTHWEST
0x7  /  0xc1 WEST
0x8  /  0xc6 NWEST
0x8  /  0xcc NORTHWEST
0x9  /  0xd6 UPWARDS
0x9  /  0xde ABOVE
0xa  /  0xe4 DOWN
0xb  /  0xe9 INSIDE
0xb  /  0xf0 INTO
0xb  /  0xf5 ENTER
0xc  /  0xfb OUTSIDE
0xc  /  0x103 LEAVE
0xc  /  0x109 EXIT
0xd  /  0x10e JUMP
0xd  /  0x113 LEAP
0xe  /  0x118 CLIMB
0xf  /  0x11e CROSS
0xf  /  0x124 OVER
0xf  /  0x129 ACROSS
0x10  /  0x130 TAKE
0x10  /  0x135 CARRY
0x10  /  0x13b KEEP
0x10  /  0x140 GET
0x10  /  0x144 CATCH
0x11  /  0x14a DROP
0x11  /  0x14f DISCARD
0x11  /  0x157 FREE
0x11  /  0x15c RELEASE
0x12  /  0x164 THROW
0x12  /  0x16a CHUCK
0x12  /  0x170 LOB
0x13  /  0x174 OPEN
0x13  /  0x179 UNLOCK
0x14  /  0x180 LOCK
0x14  /  0x185 CLOSE
0x14  /  0x18b SHUT
0x15  /  0x190 ON
0x15  /  0x193 LIGHT
0x16  /  0x199 OFF
0x17  /  0x19d FILL
0x18  /  0x1a2 EMPTY
0x19  /  0x1a8 POUR
0x1a  /  0x1ad ATTACK
0x1a  /  0x1b4 KILL
0x1a  /  0x1b9 HIT
0x1a  /  0x1bd FIGHT
0x4f  /  0x1c3 FEE
0x51  /  0x1c7 FOE
0x50  /  0x1cb FIE
0x52  /  0x1cf FOO
0x1b  /  0x1d3 READ
0x1c  /  0x1d8 OIL
0x1d  /  0x1dc WATER
0x1e  /  0x1e2 SCORE
0x1f  /  0x1e8 QUIT
0x1f  /  0x1ed STOP
0x20  /  0x1f2 PLUGH
0x21  /  0x1f8 XYZZY
0x22  /  0x1fe PLOVER
0x23  /  0x205 GRATE
0x24  /  0x20b KEYS
0x24  /  0x210 BUNCH
0x25  /  0x216 LAMP
0x25  /  0x21b LANTERN
0x26  /  0x223 FOOD
0x26  /  0x228 SANDWICHES
0x27  /  0x233 BOTTLE
0x28  /  0x23a CAGE
0x29  /  0x23f ROD
0x2a  /  0x243 BIRD
0x2b  /  0x248 GOLD
0x2b  /  0x24d NUGGET
0x2c  /  0x254 SILVER
0x2c  /  0x25b BARS
0x2d  /  0x260 JEWELRY
0x2e  /  0x268 DIAMONDS
0x2f  /  0x271 BEAR
0x30  /  0x276 PLATINUM
0x30  /  0x27f PYRAMID
0x31  /  0x287 EMERALD
0x32  /  0x28f EGGS
0x33  /  0x294 PILLOW
0x33  /  0x29b CUSHION
0x34  /  0x2a3 VASE
0x35  /  0x2a8 TRIDENT
0x35  /  0x2b0 FORK
0x36  /  0x2b5 PEARL
0x37  /  0x2bb MAGAZINE
0x37  /  0x2c4 GAZETTE
0x37  /  0x2cc SPELUNKERS
0x38  /  0x2d7 COINS
0x38  /  0x2dd MONEY
0x39  /  0x2e3 CHAIN
0x3a  /  0x2e9 RUG
0x3a  /  0x2ed CARPET
0x3b  /  0x2f4 CHEST
0x3b  /  0x2fa TREASURE
0x3c  /  0x303 SPICES
0x55  /  0x30a CLAM
0x55  /  0x30f OYSTER
0x56  /  0x316 MIRROR
0x57  /  0x31d FEED
0x58  /  0x322 WAVE
0x58  /  0x327 SHAKE
0x59  /  0x32d SESAME
0x59  /  0x334 SHAZAM
0x59  /  0x33b HOCUS
0x5a  /  0x341 DRINK
0x44  /  0x347 SMASH
0x44  /  0x34d BREAK
0x47  /  0x353 INVENTORY
0x47  /  0x35d CATALOGUE
0x45  /  0x367 DWARF
0x45  /  0x36d DWARVES
0x46  /  0x375 PLANT
0x46  /  0x37b BEANSTALK
0x3d  /  0x385 AXE
0x3d  /  0x389 HATCHET
0x48  /  0x391 DRAGON
0x49  /  0x398 SNAKE
0x4a  /  0x39e EAT
0x4b  /  0x3a2 YES
0x4b  /  0x3a6 YEAH
0x4b  /  0x3ab PLEASE
0x4b  /  0x3b2 OK
0x4c  /  0x3b5 NON
0x4c  /  0x3b9 NEIN
0x4c  /  0x3be NIET
0x4d  /  0x3c3 GIVE
0x4e  /  0x3c8 LOOK
0x4e  /  0x3cd DESCRIBE
0x53  /  0x3d6 RUB
0x54  /  0x3da BLAST
0x54  /  0x3e0 DETONATE
0x3e  /  0x3e9 DYNAMITE
0x3f  /  0x3f2 PENTACLE
0x3f  /  0x3fb JADE
0x40  /  0x400 ELIXIR
0x41  /  0x407 ORB
0x42  /  0x40b SCEPTRE
0x43  /  0x413 CROWN
0x5b  /  0x419 DOOR
0x5c  /  0x41e SAVE
0x5d  /  0x423 RESTORE
0x5e  /  0x42b SAY
