Banks:

Bank 0x000 / 0x33b8

0x000 1
0x001 10
0x002 1986
0x003 2
0x004 3
0x005 39
0x006 4
0x007 5
0x008 6
0x009 600
0x00a 7
0x00b 8
0x00c 9
0x00d 9UR

Bank 0x001 / 0x33e4

0x00e A
0x00f a
0x010 about
0x011 above
0x012 abstract
0x013 accidentally
0x014 acid
0x015 acrid
0x016 across
0x017 act
0x018 adjust
0x019 advancing
0x01a Adventure
0x01b adventure
0x01c Adventurer
0x01d affirmative
0x01e again
0x01f against
0x020 AGALIAREPT
0x021 agate

Bank 0x002 / 0x3445

0x022 air
0x023 ajar
0x024 alarms
0x025 alcove
0x026 alive
0x027 all
0x028 ALLOWED
0x029 allows
0x02a almost
0x02b along
0x02c already
0x02d also
0x02e altogether
0x02f always
0x030 am
0x031 amble
0x032 amethyst
0x033 amidst
0x034 amythyst
0x035 an
0x036 ancient
0x037 and
0x038 angry-looking
0x039 another
0x03a answer
0x03b antenna
0x03c antique
0x03d ants
0x03e any
0x03f anything
0x040 anyway
0x041 apparent
0x042 apparently
0x043 appears
0x044 apply

Bank 0x003 / 0x34c0

0x045 aqueduct
0x046 arch
0x047 arch-way
0x048 ARCHERS
0x049 arcs
0x04a are
0x04b area
0x04c arm-rest
0x04d armed
0x04e armour
0x04f armoured
0x050 armoury
0x051 arms
0x052 army
0x053 around
0x054 as
0x055 ash
0x056 asleep
0x057 assortment
0x058 astrological
0x059 asunder
0x05a at
0x05b attack
0x05c attacking
0x05d attacks
0x05e attention
0x05f Austin
0x060 Austins
0x061 AUTHORISED
0x062 authors
0x063 Avon
0x064 await
0x065 away
0x066 axe

Bank 0x004 / 0x3549

0x067 babyish
0x068 back
0x069 backwards
0x06a bad
0x06b bag
0x06c ball
0x06d bank
0x06e barred
0x06f bars
0x070 battered
0x071 battle
0x072 be
0x073 bearded
0x074 bears
0x075 beautiful
0x076 becomes
0x077 bed
0x078 been
0x079 before
0x07a beg
0x07b beginner
0x07c behind
0x07d below
0x07e belt
0x07f bend
0x080 bending
0x081 beneath
0x082 berries
0x083 berry
0x084 beside
0x085 best
0x086 between
0x087 beyond

Bank 0x005 / 0x3549  [repeat]

Bank 0x006 / 0x35a1

0x088 big
0x089 bird
0x08a bite
0x08b bites
0x08c black
0x08d blackened
0x08e blade
0x08f blank
0x090 blindfold
0x091 bloated
0x092 block
0x093 blockage
0x094 blocked
0x095 blocks
0x096 blood
0x097 bloodless
0x098 blow
0x099 blown
0x09a blows
0x09b blue
0x09c blunting
0x09d blurs
0x09e body
0x09f bolt
0x0a0 bolted
0x0a1 bomb
0x0a2 bone
0x0a3 both
0x0a4 bottom
0x0a5 boulder
0x0a6 bounce
0x0a7 bound
0x0a8 bounding
0x0a9 bow
0x0aa Box
0x0ab box

Bank 0x007 / 0x35ff

0x0ac branch
0x0ad branches
0x0ae breaks
0x0af breath
0x0b0 breeze
0x0b1 brick
0x0b2 bridge
0x0b3 brief
0x0b4 briefly
0x0b5 brightly
0x0b6 brilliance
0x0b7 brings
0x0b8 brink
0x0b9 broken
0x0ba brooch
0x0bb BS24
0x0bc bugs
0x0bd building
0x0be bumping
0x0bf burn
0x0c0 burning
0x0c1 burns
0x0c2 bury
0x0c3 bushes
0x0c4 but
0x0c5 button
0x0c6 buttons
0x0c7 butts
0x0c8 buzby

Bank 0x008 / 0x3657

0x0c9 by

Bank 0x009 / 0x365a

0x0ca C
0x0cb cackles
0x0cc came
0x0cd camped
0x0ce CAN
0x0cf can
0x0d0 Can't
0x0d1 can't
0x0d2 cannot
0x0d3 captured
0x0d4 carefully
0x0d5 carnivorous
0x0d6 carpet
0x0d7 carpeted
0x0d8 carried
0x0d9 carries
0x0da carry
0x0db carrying
0x0dc carved
0x0dd carving
0x0de case
0x0df catch
0x0e0 caterpillar
0x0e1 caterpillar's
0x0e2 cause
0x0e3 caused
0x0e4 cave
0x0e5 cavern
0x0e6 caves
0x0e7 ceiling
0x0e8 cell
0x0e9 Cellar
0x0ea Central
0x0eb central
0x0ec centre
0x0ed chair
0x0ee chamber
0x0ef chance
0x0f0 chandelier
0x0f1 charge
0x0f2 chasm
0x0f3 cheek
0x0f4 chest
0x0f5 chimney
0x0f6 chip
0x0f7 choose
0x0f8 chop
0x0f9 chuck
0x0fa chute

Bank 0x00a / 0x36ff

0x0fb circle
0x0fc circling
0x0fd circular
0x0fe civilisation
0x0ff claim
0x100 clank
0x101 clash
0x102 clear
0x103 clearing
0x104 clearly
0x105 clears
0x106 cleverness
0x107 cliff
0x108 cliffs
0x109 climb
0x10a climbing
0x10b climbs
0x10c clinging
0x10d clockwise
0x10e clogs
0x10f close
0x110 closes
0x111 closing
0x112 clothe
0x113 clouds
0x114 cloying
0x115 clump
0x116 clumps
0x117 clumsily
0x118 clutches
0x119 Code
0x11a code
0x11b coffin
0x11c cogs
0x11d coiled
0x11e coins
0x11f cold
0x120 collapse
0x121 collar
0x122 collect
0x123 come
0x124 comes
0x125 comfortable
0x126 command
0x127 complete
0x128 completely
0x129 Computing
0x12a condemned
0x12b confiscate
0x12c Congratulations
0x12d congratulations
0x12e contacted
0x12f context
0x130 continue
0x131 converge
0x132 copy
0x133 copyright
0x134 corner
0x135 corpse
0x136 correct
0x137 corridor
0x138 costly
0x139 course
0x13a cover
0x13b covered
0x13c coward
0x13d cowers

Bank 0x00b / 0x37ec

0x13e crack
0x13f cracked
0x140 cracks
0x141 crag
0x142 cramped
0x143 craving
0x144 crawl
0x145 crawling
0x146 cream
0x147 created
0x148 creatures
0x149 credits
0x14a cries
0x14b cross
0x14c crosses
0x14d crucifix
0x14e crude
0x14f crumbles
0x150 crumbling
0x151 CRUNCH
0x152 crusher
0x153 crypt
0x154 crystal
0x155 cube
0x156 cuddly
0x157 cupboard
0x158 current
0x159 cut
0x15a cute

Bank 0x00c / 0x384e

0x15b cylinder
0x15c cylindrical

Bank 0x00d / 0x385a

0x15d d
0x15e daintily
0x15f damp
0x160 dances
0x161 dark
0x162 Darkness
0x163 darkness
0x164 dash
0x165 dazzling
0x166 dead
0x167 dead-end
0x168 deadly
0x169 deaf
0x16a death
0x16b death's
0x16c decorated
0x16d deep
0x16e deeper
0x16f Demon
0x170 demon
0x171 depths
0x172 descend
0x173 descends
0x174 describe
0x175 deserted
0x176 design
0x177 designed
0x178 destroy
0x179 destroys

Bank 0x00e / 0x38be

0x17a diamond
0x17b dice
0x17c didn't
0x17d die
0x17e direction
0x17f discreet
0x180 dislodged
0x181 display
0x182 dissolves
0x183 distance
0x184 distorted
0x185 ditch
0x186 dives
0x187 divided
0x188 do
0x189 dodge
0x18a dodges
0x18b dodgy
0x18c dome
0x18d don't
0x18e done
0x18f doom
0x190 door
0x191 doors
0x192 doorway
0x193 doorways
0x194 down
0x195 downwards
0x196 dozens

Bank 0x00f / 0x3915

0x197 dragin
0x198 dragins
0x199 dragon
0x19a dragon's
0x19b draining
0x19c draw
0x19d drawings
0x19e dreams
0x19f dried
0x1a0 drifts
0x1a1 driftwood
0x1a2 drink
0x1a3 drip
0x1a4 drives
0x1a5 driving
0x1a6 drop
0x1a7 drops
0x1a8 drowned
0x1a9 dry
0x1aa dryad
0x1ab Dungeon
0x1ac dungeon
0x1ad dust
0x1ae dusty
0x1af dwarf
0x1b0 dwarfed

Bank 0x010 / 0x3962

0x1b1 e
0x1b2 each
0x1b3 ear
0x1b4 earned
0x1b5 ears
0x1b6 earth
0x1b7 earthy
0x1b8 easily
0x1b9 east
0x1ba east-west
0x1bb eat
0x1bc eats
0x1bd echo
0x1be echoes
0x1bf edge
0x1c0 edges
0x1c1 eerie-dark
0x1c2 effective
0x1c3 effort
0x1c4 egg

Bank 0x011 / 0x3962  [repeat]

Bank 0x012 / 0x3998

0x1c5 eight
0x1c6 elemental
0x1c7 elephant
0x1c8 else
0x1c9 emanate
0x1ca emerald
0x1cb emerges
0x1cc emits
0x1cd empty
0x1ce enchanted
0x1cf end
0x1d0 ends
0x1d1 enduring
0x1d2 enemies
0x1d3 enemy
0x1d4 England
0x1d5 enormous
0x1d6 enough
0x1d7 enscribed
0x1d8 ENTER
0x1d9 enter
0x1da entered
0x1db enters
0x1dc entire
0x1dd entirely
0x1de entrance
0x1df envelop

Bank 0x013 / 0x39fe

0x1e0 equally
0x1e1 Er
0x1e2 escape
0x1e3 etched
0x1e4 Eternal
0x1e5 ethnic
0x1e6 evades
0x1e7 even
0x1e8 evenly
0x1e9 ever
0x1ea every
0x1eb everything
0x1ec evil
0x1ed exactly
0x1ee examine
0x1ef except
0x1f0 executioner
0x1f1 executioner's
0x1f2 Exit
0x1f3 exit
0x1f4 exits
0x1f5 expect
0x1f6 expensive
0x1f7 experienced
0x1f8 explode
0x1f9 explosion
0x1fa explosions
0x1fb exposed
0x1fc extinguish

Bank 0x014 / 0x3a71

0x1fd eye
0x1fe eye-holes
0x1ff eye-socket
0x200 eyes

Bank 0x015 / 0x3a82

0x201 face
0x202 facility
0x203 fade
0x204 fades
0x205 failed
0x206 faint
0x207 fair
0x208 fairer
0x209 fall
0x20a fallen
0x20b fantastic
0x20c far
0x20d fasten
0x20e fastened
0x20f fate
0x210 feed
0x211 feel
0x212 feeling
0x213 fetid

Bank 0x016 / 0x3ab3

0x214 field
0x215 fierce
0x216 fight
0x217 fighting
0x218 figures
0x219 figurine
0x21a fill
0x21b filled
0x21c fills
0x21d filthy
0x21e find
0x21f fine
0x220 finger
0x221 fingers
0x222 fire
0x223 fireplace
0x224 first
0x225 fish
0x226 fissure
0x227 fit
0x228 five
0x229 flagstones
0x22a flame
0x22b flames
0x22c flat
0x22d flattened
0x22e fleeing
0x22f flees
0x230 fleshy
0x231 flickering
0x232 flickers
0x233 flight
0x234 flint
0x235 floats
0x236 floor
0x237 flounder
0x238 flowing
0x239 fly
0x23a flying
0x23b Follow
0x23c following
0x23d follows
0x23e food
0x23f foot
0x240 footing
0x241 footprints
0x242 for
0x243 for
duplicate entry in dictionary: for 0x242
0x244 force
0x245 forest
0x246 forlornly
0x247 forming
0x248 forth
0x249 forward
0x24a forwards
0x24b found
0x24c four
0x24d four-poster

Bank 0x017 / 0x3b5f

0x24e frantic
0x24f free
0x250 fried
0x251 friend
0x252 from
0x253 front
0x254 fruit
0x255 fuel
0x256 full
0x257 fungi
0x258 fungus
0x259 further
0x25a futile

Bank 0x018 / 0x3b82

0x25b gallery
0x25c gallows
0x25d game
0x25e gaping
0x25f gate
0x260 gate-house
0x261 gatehouse
0x262 gathered
0x263 gauntlet
0x264 gaze
0x265 gem
0x266 gems
0x267 genius
0x268 gentle
0x269 get
0x26a gets
0x26b ghost
0x26c ghostly
0x26d ghosts
0x26e ghoul

Bank 0x019 / 0x3b82  [repeat]

Bank 0x01a / 0x3bbd

0x26f giant
0x270 giants
0x271 gigantic
0x272 gilt
0x273 girl
0x274 give
0x275 gives
0x276 glands
0x277 glass
0x278 glimpse
0x279 glistering
0x27a gloating
0x27b globs
0x27c gloom
0x27d gloomy
0x27e glove
0x27f glowing
0x280 glows
0x281 GO
0x282 go
0x283 goat
0x284 goes
0x285 going
0x286 gold
0x287 golden
0x288 gonna
0x289 good
0x28a got

Bank 0x01b / 0x3c07

0x28b grabs
0x28c Grandmaster
0x28d granite
0x28e graphics
0x28f grassy
0x290 Great
0x291 great
0x292 green
0x293 greetings
0x294 grey
0x295 grind
0x296 grooves
0x297 grotesque
0x298 ground
0x299 grow
0x29a growing
0x29b grows
0x29c grub
0x29d guard
0x29e guarding
0x29f guards
0x2a0 gully
0x2a1 guv

Bank 0x01c / 0x3c52

0x2a2 hack
0x2a3 hacked
0x2a4 had
0x2a5 Hades
0x2a6 hail
0x2a7 half-way
0x2a8 hammer
0x2a9 hammering
0x2aa hand
0x2ab handle
0x2ac hands
0x2ad hands-and-knees
0x2ae hangman's
0x2af hangs
0x2b0 happens
0x2b1 has
0x2b2 haunted
0x2b3 have
0x2b4 hay
0x2b5 haystack
0x2b6 He
0x2b7 he
0x2b8 head
0x2b9 headlong
0x2ba heap
0x2bb hear
0x2bc hearing
0x2bd heats
0x2be heavy
0x2bf helmet
0x2c0 help
0x2c1 helpless
0x2c2 hemispherical
0x2c3 her
0x2c4 here
0x2c5 here's
0x2c6 hewn

Bank 0x01d / 0x3c52  [repeat]

Bank 0x01e / 0x3cc3

0x2c7 hidden
0x2c8 high
0x2c9 higher
0x2ca hill
0x2cb hills
0x2cc hilltop
0x2cd him
0x2ce hit
0x2cf hits
0x2d0 holes
0x2d1 hollow
0x2d2 homely
0x2d3 hood
0x2d4 hooded
0x2d5 hoop
0x2d6 hoops
0x2d7 hope
0x2d8 horde
0x2d9 horn
0x2da horror
0x2db Horsler
0x2dc host
0x2dd hot
0x2de house
0x2df How

Bank 0x01f / 0x3d01

0x2e0 hug
0x2e1 huge
0x2e2 humans
0x2e3 humming
0x2e4 hungrily
0x2e5 hurl
0x2e6 hurled

Bank 0x020 / 0x3d15

0x2e7 I
0x2e8 i
0x2e9 I'll
0x2ea i'll
0x2eb I'm
0x2ec i've
0x2ed idea
0x2ee ideal
0x2ef IF
0x2f0 If
0x2f1 if
0x2f2 ignite
0x2f3 ignoring

Bank 0x021 / 0x3d15  [repeat]

Bank 0x022 / 0x3d41

0x2f4 ILL
0x2f5 illuminated
0x2f6 illusory
0x2f7 images
0x2f8 imagination
0x2f9 immense
0x2fa immovable
0x2fb imp
0x2fc impenetrable
0x2fd important
0x2fe imps
0x2ff in
0x300 incense
0x301 incomprehensible
0x302 indigo
0x303 ingenuity
0x304 inscribed
0x305 inside
0x306 insight
0x307 inspect
0x308 intellectual
0x309 intelligence
0x30a interest
0x30b internal
0x30c into
0x30d intone
0x30e intones
0x30f intruder
0x310 intuition
0x311 inv
0x312 inventory
0x313 invisible
0x314 invites

Bank 0x023 / 0x3dc7

0x315 iron
0x316 is
0x317 island
0x318 IT
0x319 it
0x31a It's
0x31b it's
0x31c its
0x31d itself

Bank 0x024 / 0x3de4

0x31e jade
0x31f jagged
0x320 James
0x321 jar
0x322 jellies
0x323 jelly
0x324 jet
0x325 jets
0x326 jewel-encrusted
0x327 jewelled
0x328 Jewels

Bank 0x025 / 0x3de4  [repeat]

Bank 0x026 / 0x3e0f

0x329 jog
0x32a joking

Bank 0x027 / 0x3e16

0x32b jump
0x32c junction
0x32d junk
0x32e just

Bank 0x028 / 0x3e22

0x32f keep
0x330 key

Bank 0x029 / 0x3e22  [repeat]

Bank 0x02a / 0x3e27

0x331 kick
0x332 kill
0x333 killed
0x334 killer-willow
0x335 kills
0x336 kind
0x337 kinds
0x338 know

Bank 0x02b / 0x3e40

0x339 labelled
0x33a ladder
0x33b lair
0x33c lamp
0x33d lands
0x33e lapis
0x33f large
0x340 last
0x341 launches
0x342 lazuli
0x343 lead
0x344 leader
0x345 leading
0x346 leads
0x347 leap
0x348 leaps
0x349 least
0x34a leather
0x34b leave
0x34c leaves
0x34d leaving
0x34e ledge
0x34f left
0x350 legion
0x351 length
0x352 Lenslok
0x353 let
0x354 Level

Bank 0x02c / 0x3e40  [repeat]

Bank 0x02d / 0x3e40  [repeat]

Bank 0x02e / 0x3e90

0x355 lid
0x356 lies
0x357 life
0x358 lift
0x359 lifted
0x35a light
0x35b lightening
0x35c lightning
0x35d like
0x35e Limbo
0x35f line
0x360 lined
0x361 lions
0x362 liquid
0x363 listen
0x364 lit
0x365 little
0x366 live
0x367 lives
0x368 livid
0x369 load
0x36a lob
0x36b lock
0x36c locked
0x36d locks
0x36e long
0x36f long-handled
0x370 look
0x371 looks
0x372 loops
0x373 loose
0x374 looted
0x375 Lord
0x376 lord
0x377 Lord's
0x378 LOSE
0x379 lose
0x37a loses
0x37b lots
0x37c loud
0x37d love
0x37e low
0x37f lower

Bank 0x02f / 0x3f05

0x380 Luck
0x381 lump
0x382 lumps

Bank 0x030 / 0x3f0f

0x383 machine
0x384 made
0x385 magic
0x386 magical
0x387 magnificent
0x388 main
0x389 make
0x38a makes
0x38b mallet
0x38c man
0x38d managed
0x38e many
0x38f marble
0x390 march
0x391 marsh
0x392 mask
0x393 masked
0x394 massive
0x395 Master
0x396 mastermind
0x397 matched
0x398 matchstick
0x399 matt
0x39a matters
0x39b maximum
0x39c may
0x39d me
0x39e mean
0x39f mechanical
0x3a0 medallion
0x3a1 memory
0x3a2 mental
0x3a3 mention
0x3a4 mere
0x3a5 message
0x3a6 messy
0x3a7 metal

Bank 0x031 / 0x3f0f  [repeat]

Bank 0x032 / 0x3f7f

0x3a8 mid-air
0x3a9 middle
0x3aa Mike
0x3ab mind
0x3ac miner's
0x3ad mirror
0x3ae mist
0x3af mithril
0x3b0 monoliths
0x3b1 more
0x3b2 moss
0x3b3 mossy
0x3b4 most
0x3b5 mound
0x3b6 mouth
0x3b7 move
0x3b8 moves
0x3b9 moving

Bank 0x033 / 0x3fb5

0x3ba much
0x3bb mud-bank
0x3bc muddy
0x3bd mushroom
0x3be mushrooms
0x3bf must
0x3c0 musty

Bank 0x034 / 0x3fcd

0x3c1 My
0x3c2 my
0x3c3 myriad
0x3c4 Mystery

Bank 0x035 / 0x3fdc

0x3c5 n
0x3c6 nail
0x3c7 nailed
0x3c8 nails
0x3c9 narrow
0x3ca narrows
0x3cb ne
0x3cc NE-SW
0x3cd near
0x3ce nearby
0x3cf nearest
0x3d0 neast
0x3d1 neat
0x3d2 need
0x3d3 needle
0x3d4 needles
0x3d5 neither
0x3d6 nest
0x3d7 new
0x3d8 next

Bank 0x036 / 0x4013

0x3d9 nibble
0x3da nice
0x3db Nick
0x3dc nine
0x3dd NO
0x3de No
0x3df no
0x3e0 noisily
0x3e1 nor
0x3e2 north
0x3e3 north-south
0x3e4 northeast
0x3e5 northwards
0x3e6 northwest
0x3e7 nose
0x3e8 nostrils
0x3e9 NOT
0x3ea Not
0x3eb not
0x3ec note
0x3ed Nothing
0x3ee nothing
0x3ef notice
0x3f0 now

Bank 0x037 / 0x4065

0x3f1 numbered
0x3f2 nw
0x3f3 nwest

Bank 0x038 / 0x406f

0x3f4 nymph

Bank 0x039 / 0x4074

0x3f5 o
0x3f6 o'wisp
0x3f7 objects
0x3f8 obscure
0x3f9 occupied
0x3fa octopus
0x3fb odd
0x3fc odour
0x3fd of
0x3fe off
0x3ff offered

Bank 0x03a / 0x4096

0x400 OI
0x401 OK
0x402 oK
0x403 old
0x404 on
0x405 once
0x406 one
0x407 ONLY
0x408 only
0x409 onto
0x40a onyx
0x40b OOPS
0x40c oops
0x40d oozes
0x40e opal
0x40f open
0x410 opening
0x411 openings
0x412 opens
0x413 oppressive

Bank 0x03b / 0x40d7

0x414 or
0x415 orange
0x416 orc
0x417 orc's
0x418 orcs
0x419 ore
0x41a ornate
0x41b oryx
0x41c other
0x41d our
0x41e out
0x41f outcrop
0x420 outside
0x421 outstretched
0x422 over
0x423 over-greedy
0x424 overcomes
0x425 overhead
0x426 overworked
0x427 own

Bank 0x03c / 0x4114

0x428 packing
0x429 painted
0x42a pair
0x42b pale
0x42c palm
0x42d panelled
0x42e panic
0x42f part
0x430 particularly
0x431 parts
0x432 party
0x433 Pass
0x434 pass
0x435 passage
0x436 passages
0x437 passes
0x438 PASSWORD
0x439 password
0x43a past
0x43b path
0x43c paths
0x43d pathway
0x43e pattern
0x43f patterned
0x440 paved
0x441 payment
0x442 peace
0x443 pearl
0x444 peat
0x445 peculiar
0x446 pedestal
0x447 pendant
0x448 pentagonal
0x449 perfume
0x44a perhaps
0x44b persistence
0x44c person
0x44d perspicacity
0x44e Pete

Bank 0x03d / 0x4114  [repeat]

Bank 0x03e / 0x41a2

0x44f pick
0x450 pictures
0x451 piece
0x452 pig
0x453 pillar
0x454 pillars
0x455 pimple
0x456 pink
0x457 pins
0x458 pipe
0x459 piranha
0x45a pit
0x45b place
0x45c placid
0x45d plain
0x45e plant
0x45f platform
0x460 play
0x461 please
0x462 plod
0x463 plover
0x464 plugh
0x465 PO
0x466 pod
0x467 pointed
0x468 points
0x469 poison
0x46a polished
0x46b poppies
0x46c poppy
0x46d position
0x46e pot
0x46f pot-full
0x470 potato
0x471 pour
0x472 Powdery
0x473 powdery

Bank 0x03f / 0x420d

0x474 prances
0x475 present
0x476 press
0x477 previous
0x478 pride
0x479 prize
0x47a proceed
0x47b programmed
0x47c projecting
0x47d propped
0x47e protests
0x47f protrude
0x480 protrudes
0x481 proves
0x482 psychedelic
0x483 puddle
0x484 push
0x485 pushed

Bank 0x040 / 0x424f

0x486 question
0x487 quickly
0x488 quit

Bank 0x041 / 0x424f  [repeat]

Bank 0x042 / 0x424f  [repeat]

Bank 0x043 / 0x424f  [repeat]

Bank 0x044 / 0x425b

0x489 rain
0x48a raising
0x48b Rakshasa
0x48c rakshasa
0x48d RAM
0x48e ram
0x48f Rambo
0x490 ramp
0x491 ramsave
0x492 rancid
0x493 rank
0x494 rapidly
0x495 rare
0x496 rat
0x497 rather
0x498 rats
0x499 reach
0x49a reached
0x49b reaches
0x49c reaching
0x49d read
0x49e reads
0x49f real
0x4a0 realise
0x4a1 realistic
0x4a2 REALLY
0x4a3 Really
0x4a4 really
0x4a5 rear
0x4a6 red
0x4a7 red-gold
0x4a8 redescribe
0x4a9 redisplay
0x4aa reedy
0x4ab referee
0x4ac refers
0x4ad reflected
0x4ae reflects
0x4af refused
0x4b0 regenerates
0x4b1 remain
0x4b2 remainder
0x4b3 remaining
0x4b4 remnant
0x4b5 renders
0x4b6 report
0x4b7 repository
0x4b8 resembling
0x4b9 resinous
0x4ba responsible
0x4bb rest
0x4bc RESTART
0x4bd restart
0x4be RESTORE
0x4bf restore
0x4c0 rests
0x4c1 resurrected
0x4c2 return
0x4c3 revealing
0x4c4 reverberates
0x4c5 reward
0x4c6 rhinestone

Bank 0x045 / 0x425b  [repeat]

Bank 0x046 / 0x435a

0x4c7 rich
0x4c8 RIGHT
0x4c9 right
0x4ca ring
0x4cb rings
0x4cc ripe
0x4cd rises
0x4ce rising
0x4cf risky
0x4d0 river
0x4d1 road
0x4d2 roc
0x4d3 roc's
0x4d4 rock
0x4d5 rock-face
0x4d6 rock-falls
0x4d7 rockfall
0x4d8 roll
0x4d9 rolled
0x4da rolling
0x4db rolls
0x4dc roof
0x4dd room
0x4de rope
0x4df rotate
0x4e0 rotting
0x4e1 rough-hewn
0x4e2 round
0x4e3 rows

Bank 0x047 / 0x43b2

0x4e4 rub
0x4e5 rubbery
0x4e6 rubble
0x4e7 ruby
0x4e8 rugged
0x4e9 ruined
0x4ea rules
0x4eb Rumblings
0x4ec run
0x4ed running
0x4ee runs
0x4ef rush
0x4f0 rushes
0x4f1 rushing
0x4f2 rusted
0x4f3 rusts

Bank 0x048 / 0x43df

0x4f4 s
0x4f5 safe
0x4f6 sagacity
0x4f7 Salt
0x4f8 salt
0x4f9 sanity
0x4fa saphire
0x4fb sapphire
0x4fc SAVE
0x4fd save
0x4fe saved
0x4ff SAY
0x500 say
0x501 says
0x502 scans
0x503 scares
0x504 scenery
0x505 scoop
0x506 score
0x507 scrabbling
0x508 scratches
0x509 sculpture
0x50a se
0x50b sea
0x50c sealed
0x50d search
0x50e searing
0x50f seast
0x510 second
0x511 section
0x512 securely
0x513 securely-fastened
0x514 See
0x515 see
0x516 seed
0x517 seed-pod
0x518 seeds
0x519 seeing
0x51a seem
0x51b seems
0x51c seeps
0x51d sees
0x51e selection
0x51f semaphore
0x520 sensation
0x521 sensitive
0x522 serve
0x523 sesame
0x524 set
0x525 sets
0x526 setting
0x527 seven
0x528 several
0x529 shadowy
0x52a shake
0x52b shallow
0x52c shambles
0x52d share
0x52e sharp
0x52f shattered
0x530 shatters
0x531 she
0x532 sheer
0x533 shelf
0x534 sheltered
0x535 shield
0x536 shines
0x537 shoot
0x538 short
0x539 should
0x53a shrink
0x53b shrinks
0x53c shut

Bank 0x049 / 0x43df  [repeat]

Bank 0x04a / 0x44c2

0x53d sickeningly
0x53e side
0x53f sides
0x540 sign
0x541 signal
0x542 signals
0x543 significance
0x544 silence
0x545 silk
0x546 silken
0x547 silly
0x548 silver
0x549 silvery
0x54a simple
0x54b single
0x54c sings
0x54d sinks
0x54e siren
0x54f siren's
0x550 sits
0x551 sitting
0x552 six
0x553 six-foot
0x554 size
0x555 skeletal
0x556 skeleton
0x557 skeletons
0x558 skills
0x559 skin
0x55a Skinner
0x55b sky
0x55c slab
0x55d slam
0x55e slays
0x55f sleep
0x560 sleep-wand
0x561 slide
0x562 slides
0x563 slightly
0x564 slime
0x565 slippery
0x566 slipping
0x567 slips
0x568 sliver
0x569 slogans
0x56a slopes
0x56b sloping
0x56c sloughed
0x56d slowly
0x56e slumped
0x56f slumps
0x570 small
0x571 smash
0x572 smear
0x573 smell
0x574 smelly
0x575 smooth
0x576 snake
0x577 SNAP
0x578 snoring
0x579 so
0x57a soft
0x57b solve
0x57c solved
0x57d some
0x57e something
0x57f somewhere
0x580 somnolent
0x581 song
0x582 soon
0x583 Sorry
0x584 sorry
0x585 soul
0x586 sound
0x587 sounds
0x588 source
0x589 south
0x58a southeast
0x58b southern
0x58c southwards
0x58d southwest
0x58e SPACE
0x58f spans
0x590 spare
0x591 speaking
0x592 spears
0x593 special
0x594 specific
0x595 spell
0x596 sphere
0x597 spheres
0x598 spices
0x599 spikes
0x59a spiral
0x59b spirals
0x59c splendid
0x59d splinters
0x59e split
0x59f splits
0x5a0 sprawls
0x5a1 spray
0x5a2 sprays
0x5a3 spreads
0x5a4 spring
0x5a5 springs

Bank 0x04b / 0x460c

0x5a6 squalid
0x5a7 square
0x5a8 squash
0x5a9 squats
0x5aa squeeze
0x5ab stable
0x5ac stack
0x5ad staff
0x5ae stain
0x5af stains
0x5b0 staircase
0x5b1 stairs
0x5b2 stalagmites
0x5b3 stand
0x5b4 standing
0x5b5 stands
0x5b6 star
0x5b7 stark
0x5b8 statue
0x5b9 steal
0x5ba steep
0x5bb steeply
0x5bc step
0x5bd stepping
0x5be steps
0x5bf stick
0x5c0 sticky
0x5c1 still
0x5c2 stinking
0x5c3 stone
0x5c4 stones
0x5c5 Stop
0x5c6 stop
0x5c7 stopped
0x5c8 storage
0x5c9 store
0x5ca store-cave
0x5cb straight
0x5cc strengthen
0x5cd stretches
0x5ce strikes
0x5cf strong
0x5d0 stronger
0x5d1 struggle
0x5d2 stuck
0x5d3 stumble
0x5d4 stump
0x5d5 stupor
0x5d6 sturdy
0x5d7 succeed
0x5d8 success
0x5d9 sucked
0x5da sucks
0x5db suggest
0x5dc sun
0x5dd supported
0x5de supreme
0x5df sure
0x5e0 surfaced
0x5e1 surrounded
0x5e2 survived
0x5e3 sw
0x5e4 swallow
0x5e5 swallows
0x5e6 swamp
0x5e7 sweet
0x5e8 swell
0x5e9 swest
0x5ea swings
0x5eb swirling
0x5ec swoops
0x5ed sword

Bank 0x04c / 0x46e2

0x5ee symbols

Bank 0x04d / 0x46e8

0x5ef t-junction
0x5f0 take
0x5f1 takes
0x5f2 tall
0x5f3 target
0x5f4 taste
0x5f5 tastes
0x5f6 tasty
0x5f7 teeth
0x5f8 temporarily
0x5f9 tentacle-like
0x5fa test
0x5fb text
0x5fc than
0x5fd thank
0x5fe That
0x5ff that
0x600 That's
0x601 that's
0x602 THE
0x603 The
0x604 the
0x605 thee
0x606 their
0x607 them
0x608 then
0x609 then
duplicate entry in dictionary: then 0x608
0x60a THERE
0x60b there
0x60c there's
0x60d therefore
0x60e these
0x60f they
0x610 they're
0x611 thicker
0x612 thief
0x613 thieves
0x614 things
0x615 think
0x616 This
0x617 this
0x618 thousands
0x619 three
0x61a throne
0x61b throttles
0x61c through
0x61d throw
0x61e throws
0x61f thrust
0x620 thunder
0x621 thus

Bank 0x04e / 0x4796

0x622 tie
0x623 tight
0x624 til
0x625 time
0x626 tiny
0x627 TM
0x628 TO
0x629 To
0x62a to
0x62b toadstools
0x62c together
0x62d tongue
0x62e too
0x62f took
0x630 toolroom
0x631 top
0x632 topaz
0x633 torch
0x634 tormented
0x635 towards
0x636 tower

Bank 0x04f / 0x47ce

0x637 trap
0x638 trapdoor
0x639 treacherous
0x63a tread
0x63b treasure
0x63c treasures
0x63d tree
0x63e treeless
0x63f trickles
0x640 trident
0x641 tries
0x642 trilogy
0x643 troll
0x644 troll's
0x645 trunk
0x646 try
0x647 trying
0x648 tunnel
0x649 turn
0x64a turned
0x64b turns
0x64c twig
0x64d twists
0x64e two

Bank 0x050 / 0x4815

0x64f Type

Bank 0x051 / 0x481a

0x650 u
0x651 u-shaped

Bank 0x052 / 0x4823

0x652 undead
0x653 under
0x654 underneath
0x655 understand
0x656 undo
0x657 unhappy
0x658 uniquely
0x659 unite
0x65a unlock
0x65b untidy
0x65c unturned
0x65d up
0x65e upon
0x65f upper
0x660 upside
0x661 upwards

Bank 0x053 / 0x4856

0x662 us
0x663 use
0x664 used

Bank 0x054 / 0x485b

0x665 vacant
0x666 Valhalla
0x667 valuable
0x668 valuables
0x669 vampire
0x66a vast
0x66b vault
0x66c vein
0x66d veneered
0x66e venturing
0x66f verbose
0x670 version
0x671 vertical
0x672 VERY
0x673 very

Bank 0x055 / 0x485b  [repeat]

Bank 0x056 / 0x489b

0x674 viewing
0x675 violet
0x676 visible
0x677 vision
0x678 visit
0x679 voice

Bank 0x057 / 0x48af

0x67a w
0x67b wade
0x67c wafts
0x67d wait
0x67e wake
0x67f waking
0x680 walk
0x681 walk-in
0x682 walking
0x683 wall
0x684 walls
0x685 wand
0x686 want
0x687 wants
0x688 warily
0x689 warmed
0x68a Warriors
0x68b warriors
0x68c wars
0x68d was
0x68e water
0x68f waters
0x690 wave
0x691 waves
0x692 way
0x693 ways
0x694 We
0x695 we
0x696 weak
0x697 wealth
0x698 weapon
0x699 weapons
0x69a wear
0x69b wearing
0x69c wedge
0x69d wedged
0x69e weighted
0x69f Welcome
0x6a0 Well
0x6a1 west
0x6a2 Weston-super-Mare
0x6a3 What
0x6a4 what
0x6a5 when
0x6a6 where
0x6a7 Which
0x6a8 which
0x6a9 While
0x6aa while
0x6ab whilst
0x6ac whistle
0x6ad white
0x6ae who
0x6af whole

Bank 0x058 / 0x48af  [repeat]

Bank 0x059 / 0x48af  [repeat]

Bank 0x05a / 0x494b

0x6b0 wick
0x6b1 wide
0x6b2 width
0x6b3 wight
0x6b4 wights
0x6b5 will
0x6b6 willow
0x6b7 WIN
0x6b8 win
0x6b9 winding
0x6ba windows
0x6bb winds
0x6bc wisdom
0x6bd wisp
0x6be with
0x6bf within
0x6c0 without
0x6c1 wobbles
0x6c2 wobbly
0x6c3 won
0x6c4 won't
0x6c5 wood
0x6c6 wooden
0x6c7 woodman
0x6c8 word
0x6c9 words
0x6ca work
0x6cb World
0x6cc worn
0x6cd worry
0x6ce worth
0x6cf worthy
0x6d0 would
0x6d1 wouldn't
0x6d2 wowee

Bank 0x05b / 0x49a9

0x6d3 wraps
0x6d4 wriggles
0x6d5 writhing
0x6d6 WRONG
0x6d7 Wrong
0x6d8 wrong

Bank 0x05c / 0x49c7

0x6d9 xyzzy

Bank 0x05d / 0x49c7  [repeat]

Bank 0x05e / 0x49c7  [repeat]

Bank 0x05f / 0x49c7  [repeat]

Bank 0x060 / 0x49c7  [repeat]

Bank 0x061 / 0x49cc

0x6da y
0x6db yellow
0x6dc YES
0x6dd yes
0x6de yet
0x6df yeuch

Bank 0x062 / 0x49df

0x6e0 YOU
0x6e1 You
0x6e2 yOU
0x6e3 you
0x6e4 You'll
0x6e5 you'll
0x6e6 You're
0x6e7 you're
0x6e8 you've
0x6e9 young
0x6ea Your
0x6eb your
0x6ec yourself

Bank 0x063 / 0x4a19

0x6ed Z-runes

Bank 0x064 / 0x4a19  [repeat]

Bank 0x065 / 0x4a19  [repeat]

Bank 0x066 / 0x4a22

0x6ee zombi

Word table:
0x00  /  0x4bbf  
0x01  /  0x4bc1  "
0x02  /  0x4bc3 : 
0x03  /  0x4bc5 , 
0x04  /  0x4bc7 . 
0x05  /  0x4bc9 a
0x06  /  0x4bcb the
0x07  /  0x4bcd .
0x08  /  0x4bcf ,
0x09  /  0x4bd1 of
0x0a  /  0x4bd3 in
0x0b  /  0x4bd5 you
0x0c  /  0x4bd7 !
0x0d  /  0x4bd9 on
0x0e  /  0x4bdb is
0x0f  /  0x4bdd and
0x10  /  0x4bdf to
0x11  /  0x4be1 "
0x12  /  0x4be3 an
0x13  /  0x4be5 %
0x14  /  0x4be7 room
0x15  /  0x4be9 your
0x16  /  0x4beb with
0x17  /  0x4bed it
0x18  /  0x4bef here
0x19  /  0x4bf1 north
0x1a  /  0x4bf3 by
0x1b  /  0x4bf5 at
0x1c  /  0x4bf7 from
0x1d  /  0x4bf9 are
0x1e  /  0x4bfb small
0x1f  /  0x4bfd ramp
0x20  /  0x4bff into
0x21  /  0x4c01 :
0x22  /  0x4c03 below
0x23  /  0x4c05 which
0x24  /  0x4c07 that
0x25  /  0x4c09 south
0x26  /  0x4c0b floor
0x27  /  0x4c0d up
0x28  /  0x4c0f stone
0x29  /  0x4c11 have
0x2a  /  0x4c13 east
0x2b  /  0x4c15 round
0x2c  /  0x4c17 lies
0x2d  /  0x4c19 west
0x2e  /  0x4c1b outside
0x2f  /  0x4c1d leads
0x30  /  0x4c1f nearby
0x31  /  0x4c21 but
0x32  /  0x4c23 wall
0x33  /  0x4c25 no
0x34  /  0x4c27 collar
0x35  /  0x4c29 be
0x36  /  0x4c2b there
0x37  /  0x4c2d rock
0x38  /  0x4c2f out
0x39  /  0x4c31 narrow
0x3a  /  0x4c33 large
0x3b  /  0x4c35 ground
0x3c  /  0x4c37 down
0x3d  /  0x4c39 one
0x3e  /  0x4c3b for
0x3f  /  0x4c3d door
0x40  /  0x4c3f beside
0x41  /  0x4c41 back
0x42  /  0x4c43 way
0x43  /  0x4c45 pit
0x44  /  0x4c47 passage
0x45  /  0x4c49 as
0x46  /  0x4c4b all
0x47  /  0x4c4d will
0x48  /  0x4c4f this
0x49  /  0x4c51 opening
0x4a  /  0x4c53 north-south
0x4b  /  0x4c55 light
0x4c  /  0x4c57 lead
0x4d  /  0x4c59 it's
0x4e  /  0x4c5b I
0x4f  /  0x4c5d end
0x50  /  0x4c5f east-west
0x51  /  0x4c61 dead-end
0x52  /  0x4c63 can
0x53  /  0x4c65 black
0x54  /  0x4c67 ?
0x55  /  0x4c69 tree
0x56  /  0x4c6b nothing
0x57  /  0x4c6d not
0x58  /  0x4c6f middle
0x59  /  0x4c71 doorway
0x5a  /  0x4c73 corridor
0x5b  /  0x4c75 bridge
0x5c  /  0x4c77 above
0x5d  /  0x4c79 _
0x5e  /  0x4c7b wide
0x5f  /  0x4c7d some
0x60  /  0x4c7f off
0x61  /  0x4c81 its
0x62  /  0x4c83 can't
0x63  /  0x4c85 you're
0x64  /  0x4c87 You
0x65  /  0x4c89 surrounded
0x66  /  0x4c8b stands
0x67  /  0x4c8d standing
0x68  /  0x4c8f only
0x69  /  0x4c91 game
0x6a  /  0x4c93 exit
0x6b  /  0x4c95 don't
0x6c  /  0x4c97 body
0x6d  /  0x4c99 again
0x6e  /  0x4c9b they
0x6f  /  0x4c9d river
0x70  /  0x4c9f platform
0x71  /  0x4ca1 long
0x72  /  0x4ca3 has
0x73  /  0x4ca5 far
0x74  /  0x4ca7 face
0x75  /  0x4ca9 deep
0x76  /  0x4cab dark
0x77  /  0x4cad )
0x78  /  0x4caf (
0x79  /  0x4cb1 very
0x7a  /  0x4cb3 use
0x7b  /  0x4cb5 treasure
0x7c  /  0x4cb7 too
0x7d  /  0x4cb9 steps
0x7e  /  0x4cbb pedestal
0x7f  /  0x4cbd huge

Commands:
0x03e9  /  0x2cbc NORTH
0x03e9  /  0x2cc0 N
0x03e9  /  0x2cc2 NO
0x03ea  /  0x2cc5 NORTHEAST
0x03ea  /  0x2cc9 NEAST
0x03ea  /  0x2ccb NE
0x03eb  /  0x2cce EAST
0x03eb  /  0x2cd2 E
0x03ec  /  0x2cd5 SOUTH
0x03ec  /  0x2cd9 S
0x03ed  /  0x2cdc SOUTHEAST
0x03ed  /  0x2ce0 SEAST
0x03ed  /  0x2ce2 SE
0x03ee  /  0x2ce5 SOUTHWEST
0x03ee  /  0x2ce9 SWEST
0x03ee  /  0x2ceb SW
0x03ef  /  0x2cee WEST
0x03ef  /  0x2cf2 W
0x03f0  /  0x2cf5 NORTHWEST
0x03f0  /  0x2cf9 NWEST
0x03f0  /  0x2cfb NW
0x03f1  /  0x2cfe UP
0x03f1  /  0x2d02 UPWARDS
0x03f1  /  0x2d04 CLIMB
0x03f1  /  0x2d06 U
0x03f2  /  0x2d09 DOWN
0x03f2  /  0x2d0d DOWNWARDS
0x03f2  /  0x2d0f FALL
0x03f2  /  0x2d11 JUMP
0x03f2  /  0x2d13 D
0x03f3  /  0x2d16 IN
0x03f3  /  0x2d1a INTO
0x03f3  /  0x2d1c INSIDE
0x03f3  /  0x2d1e I
0x03f3  /  0x2d20 ENTER
0x03f4  /  0x2d23 OUT
0x03f4  /  0x2d27 OUTSIDE
0x03f4  /  0x2d29 LEAVE
0x03f4  /  0x2d2b O
0x03f5  /  0x2d2e ACROSS
0x03f5  /  0x2d32 CROSS
0x03f6  /  0x2d35 ON
0x03f7  /  0x2d38 OFF
0x03fc  /  0x2d3c ATTACK
0x03fc  /  0x2d3e KICK
0x03fc  /  0x2d40 FIGHT
0x03fc  /  0x2d42 KILL
0x03fc  /  0x2d44 CHOP
0x03fc  /  0x2d46 HIT
0x03fc  /  0x2d48 SMASH
0x03fc  /  0x2d4a CUT
0x03fd  /  0x2d4d INVENTORY
0x03fd  /  0x2d4f INV
0x03fe  /  0x2d52 LISTEN
0x03fe  /  0x2d54 HEAR
0x03ff  /  0x2d57 LOOK
0x03ff  /  0x2d59 DESCRIBE
0x03ff  /  0x2d5b REDESCRIBE
0x03ff  /  0x2d5d DISPLAY
0x03ff  /  0x2d5f REDISPLAY
0x03ff  /  0x2d61 WAIT
0x0400  /  0x2d64 PLUGH
0x0400  /  0x2d66 PLOVER
0x0400  /  0x2d68 SESAME
0x0400  /  0x2d6a XYZZY
0x0401  /  0x2d6d QUIT
0x0401  /  0x2d6f RESTART
0x0402  /  0x2d72 RESTORE
0x0402  /  0x2d74 LOAD
0x0403  /  0x2d7b SAVE
0x0404  /  0x2d80 SCORE
0x0405  /  0x2d83 YES
0x0405  /  0x2d85 Y
0x0405  /  0x2d87 AFFIRMATIVE
0x0405  /  0x2d89 OK
0x0406  /  0x2d8c AGAIN
0x0406  /  0x2d8e A
0x0407  /  0x2d91 EXITS
0x0407  /  0x2d93 EXIT
0x0408  /  0x2d96 RAM
0x0408  /  0x2d9a RAMSAVE
0x0409  /  0x2d9d OOPS
0x0409  /  0x2d9f UNDO
0x040a  /  0x2da2 CREDITS
0x040a  /  0x2da4 AUTHORS
0x040a  /  0x2da6 COPYRIGHT
0x040b  /  0x2da9 SEARCH
0x040b  /  0x2dab EXAMINE
0x040b  /  0x2dad INSPECT
0x040c  /  0x2db0 WORDS
0x040c  /  0x2db2 TEXT
0x040d  /  0x2db5 PICTURES
0x040d  /  0x2db7 GRAPHICS
0x040e  /  0x2dba HELP
0x0410  /  0x2dbe TAKE
0x0410  /  0x2dc0 STEAL
0x0410  /  0x2dc2 PICK
0x0410  /  0x2dc4 GET
0x0411  /  0x2dc7 DROP
0x0412  /  0x2dca APPLY
0x0412  /  0x2dcc SMEAR
0x0412  /  0x2dce WEAR
0x0412  /  0x2dd0 RUB
0x0413  /  0x2dd3 THROW
0x0413  /  0x2dd5 HURL
0x0413  /  0x2dd7 CHUCK
0x0413  /  0x2dd9 LOB
0x0414  /  0x2ddc GIVE
0x0415  /  0x2ddf FILL
0x0416  /  0x2de2 EMPTY
0x0416  /  0x2de4 POUR
0x0417  /  0x2de7 OPEN
0x0417  /  0x2de9 SLIDE
0x0417  /  0x2deb UNLOCK
0x0418  /  0x2dee CLOSE
0x0418  /  0x2df0 LOCK
0x0418  /  0x2df2 SHUT
0x0419  /  0x2df5 BITE
0x0419  /  0x2df7 EAT
0x0419  /  0x2df9 NIBBLE
0x0419  /  0x2dfb SWALLOW
0x0419  /  0x2dfd TASTE
0x041a  /  0x2e00 DRINK
0x041b  /  0x2e03 LIGHT
0x041b  /  0x2e05 IGNITE
0x041b  /  0x2e07 BURN
0x041c  /  0x2e0a EXTINGUISH
0x041d  /  0x2e0d DRAW
0x041d  /  0x2e0f PRESS
0x041d  /  0x2e11 PUSH
0x041d  /  0x2e13 ROTATE
0x041d  /  0x2e15 STOP
0x041d  /  0x2e17 TURN
0x041e  /  0x2e1a FASTEN
0x041e  /  0x2e1c TIE
0x041f  /  0x2e1f SHAKE
0x041f  /  0x2e21 WAVE
0x0420  /  0x2e24 BLOW
0x0420  /  0x2e26 PLAY
0x0421  /  0x2e29 BURY
0x0421  /  0x2e2b PLANT
0x0422  /  0x2e2e SQUASH
0x0422  /  0x2e30 SQUEEZE
0x0422  /  0x2e32 HUG
0x0474  /  0x2e36 RED
0x0475  /  0x2e39 ORANGE
0x0476  /  0x2e3c YELLOW
0x0477  /  0x2e3f GREEN
0x0478  /  0x2e42 BLUE
0x0479  /  0x2e45 VIOLET
0x0479  /  0x2e49 INDIGO
0x047a  /  0x2e4c SILVER
0x047b  /  0x2e4f MITHRIL
0x04ab  /  0x2efd PASSWORD
0x04ab  /  0x2eff AGALIAREPT
