0x1  /  0x0 NORTH
0x3  /  0x6 EAST
0x2  /  0xb NEAST
0x4  /  0x11 SOUTH
0x2  /  0x17 NORTHEAST
0x5  /  0x21 SOUTHEAST
0x7  /  0x2b WEST
0x6  /  0x30 SOUTHWEST
0x8  /  0x3a NWEST
0x5  /  0x40 SEAST
0x8  /  0x46 NORTHWEST
0x6  /  0x50 SWEST
0x9  /  0x56 UPWARDS
0x9  /  0x5e CLIMB
0xa  /  0x64 DOWNWARDS
0xa  /  0x6e FALL
0xa  /  0x73 JUMP
0xb  /  0x78 INSIDE
0xb  /  0x7f INTO
0xc  /  0x84 OUTSIDE
0xd  /  0x8c CROSS
0xe  /  0x92 ON
0xf  /  0x95 OFF
0x14  /  0x99 ATTACK
0x14  /  0xa0 KICK
0x14  /  0xa5 FIGHT
0x14  /  0xab KILL
0x14  /  0xb0 CHOP
0x14  /  0xb5 HIT
0x14  /  0xb9 SMASH
0x15  /  0xbf INVENTORY
0x16  /  0xc9 LISTEN
0x16  /  0xd0 HEAR
0x17  /  0xd5 LOOK
0x18  /  0xda PLUGH
0x18  /  0xe0 PLOVER
0x18  /  0xe7 SESAME
0x18  /  0xee XYZZY
0x19  /  0xf4 QUIT
0x1a  /  0xf9 RESTORE
0x1b  /  0x101 SAVE
0x1c  /  0x106 SCORE/
0x1d  /  0x10d YES
0x23  /  0x111 SEARCH
0x23  /  0x118 EXAMINE
0x28  /  0x120 TAKE
0x28  /  0x125 STEAL
0x28  /  0x12b PICK
0x29  /  0x130 DROP
0x2a  /  0x135 APPLY
0x2a  /  0x13b SMEAU
0x2a  /  0x141 WEAR
0x2a  /  0x146 RUB
0x2b  /  0x14a THROW
0x2b  /  0x150 HURL
0x2c  /  0x155 GIVE
0x2d  /  0x15a FILL
0x2e  /  0x15f EMPTY
0x2e  /  0x165 POUR
0x2f  /  0x16a OPEN
0x2f  /  0x16f SLIDE
0x2f  /  0x175 UNLOCK
0x30  /  0x17c CLOSE
0x30  /  0x182 LOCK
0x30  /  0x187 SHUT
0x31  /  0x18c BITE
0x31  /  0x191 EAT
0x31  /  0x195 NIBBLE
0x31  /  0x19c SWALLOW
0x31  /  0x1a4 TASTE
0x32  /  0x1aa DRINK
0x33  /  0x1b0 LIGHT
0x33  /  0x1b6 IGNITE
0x33  /  0x1bd BURN
0x34  /  0x1c2 EXTINGUISH
0x35  /  0x1cd DRAW
0x35  /  0x1d2 PRESS
0x35  /  0x1d8 PUSH
0x35  /  0x1dd ROTATE
0x35  /  0x1e4 STOP
0x35  /  0x1e9 TURN
0x36  /  0x1ee FASTEN
0x36  /  0x1f5 TIE
0x37  /  0x1f9 SHAKE
0x37  /  0x1ff WAVE
0x38  /  0x204 BLOW
0x38  /  0x209 PLAY
0x39  /  0x20e BURY
0x39  /  0x213 PLANT
0x3a  /  0x219 SQUASH
0x3a  /  0x220 SQUEEZE
0x3a  /  0x228 HUG
0x46  /  0x22c AXE
0x47  /  0x230 BERRIES
0x47  /  0x238 BERRY
0x47  /  0x23e FRUIT
0x48  /  0x244 BLINDFOLD
0x49  /  0x24e BODY
0x49  /  0x253 CORPSE
0x4a  /  0x25a BOW
0x4b  /  0x25e LID
0x4b  /  0x262 BOX
0x4c  /  0x266 DRIFTWOOD
0x4c  /  0x270 TORCH
0x4c  /  0x276 WOOD
0x4d  /  0x27b GAUNTLET
0x4d  /  0x284 GLOVE
0x4e  /  0x28a HAMMER
0x4e  /  0x291 MALLET
0x50  /  0x298 BAG
0x50  /  0x29c NAILS
0x51  /  0x2a2 SALT-PIG
0x51  /  0x2ab PIG
0x52  /  0x2af POT
0x53  /  0x2b3 POTATO
0x53  /  0x2ba RANCID
0x53  /  0x2c1 FRIED
0x53  /  0x2c7 CHIP
0x53  /  0x2cc SLIVER
0x54  /  0x2d3 ROPE
0x54  /  0x2d8 SILKEN
0x55  /  0x2df SHIELD
0x56  /  0x2e6 WEDGE
0x5a  /  0x2ec CARVED
0x5a  /  0x2f3 CARVING
0x5b  /  0x2fb CHAIR
0x5c  /  0x301 CHEST
0x5c  /  0x307 TREASURE
0x5d  /  0x310 COINS
0x5e  /  0x316 EGG
0x5f  /  0x31a LAPIS
0x5f  /  0x320 LAZULI
0x60  /  0x327 NEEDLE
0x61  /  0x32e ONYX
0x61  /  0x333 ORYX
0x62  /  0x338 LUMP
0x62  /  0x33d ORE
0x63  /  0x341 ROCK
0x63  /  0x346 STONE
0x63  /  0x34c CRYSTAL
0x63  /  0x354 BOULDER
0x64  /  0x35c STAR
0x64  /  0x361 PENDANT
0x65  /  0x369 SUN
0x65  /  0x36d MEDALLION
0x66  /  0x377 TRIDENT
0x69  /  0x37f AGATE
0x6a  /  0x385 AMETHYST
0x6a  /  0x38e AMYTHYST
0x6b  /  0x397 DIAMOND
0x6c  /  0x39f EMERALD
0x6d  /  0x3a7 OPAL
0x6e  /  0x3ac PEARL
0x6f  /  0x3b2 RHINESTONE
0x70  /  0x3bd RUBY
0x71  /  0x3c2 SAPHIRE
0x71  /  0x3ca SAPPHIRE
0x72  /  0x3d3 TOPAZ
0x73  /  0x3d9 CUBE
0x74  /  0x3de SPICES
0x75  /  0x3e5 STICK
0x75  /  0x3eb WHISTLE
0x76  /  0x3f3 HELMET
0x76  /  0x3fa LAMP
0x79  /  0x3ff BELT
0x78  /  0x404 BED
0x7a  /  0x408 CROSS
duplicate entry in dictionary: CROSS 0xd
0x7b  /  0x40e CRUCIFIX
0x7c  /  0x417 HORN
0x7d  /  0x41c MASK
0x7d  /  0x421 FACE
0x7e  /  0x426 MIRROR
0x7f  /  0x42d OCTOPUS
0x7f  /  0x435 FIGURINE
0x80  /  0x43e STAFF
0x81  /  0x444 SWORD
0x82  /  0x44a WAND
0x82  /  0x44f SLEEP-WAND
0x85  /  0x45a DICE
0x85  /  0x45f DIE
0x86  /  0x463 ELEPHANT
0x86  /  0x46c BROOCH
0x87  /  0x473 CATERPILLAR
0x87  /  0x47f GRUB
0x88  /  0x484 HOMELY
0x88  /  0x48b HOUSE
0x88  /  0x491 PACKING
0x88  /  0x499 CASE
0x89  /  0x49e POPPY
0x89  /  0x4a4 SEEDS
0x89  /  0x4aa POD
0x8a  /  0x4ae WILL
0x8a  /  0x4b3 O'WISP
0x8a  /  0x4ba WISP
0x8c  /  0x4bf RED
0x8d  /  0x4c3 ORANGE
0x8e  /  0x4ca YELLOW
0x8f  /  0x4d1 GREEN
0x90  /  0x4d7 BLUE
0x91  /  0x4dc VIOLET
0x91  /  0x4e3 INDIGO
0x92  /  0x4ea SILVER
0x93  /  0x4f1 MITHRIL
0x93  /  0x4f9 THRONE
0x94  /  0x500 COLD
0x94  /  0x505 CREAM
0x94  /  0x50b JAR
0x95  /  0x50f HOOD
0x96  /  0x514 RINGS
0x97  /  0x51a TEETH
0x98  /  0x520 GEM
0x98  /  0x524 DEMON
0x98  /  0x52a LORD
0x99  /  0x52f KEY
0x9b  /  0x533 DWARF
0x9c  /  0x539 DRYAD
0x9c  /  0x53f NYMPH
0x9e  /  0x545 BIRD
0x9e  /  0x54a BUZBY
0x9f  /  0x550 DRAGON
0xa0  /  0x557 GIANTS
0xa1  /  0x55e RAKSHASA
0xa2  /  0x567 WIGHTD
0xa4  /  0x56e ANTS
0xa5  /  0x573 FUNGUS
0xa5  /  0x57a MUSHROOM
0xa6  /  0x583 GHOSTS
0xa6  /  0x58a GUARDS
0xa9  /  0x591 SKELETONS
0xaa  /  0x59b VAMPIRE
0xab  /  0x5a3 ZOMBI
0xae  /  0x5a9 ORCS
0xae  /  0x5ae ARMY
0xaf  /  0x5b3 ROC
0xb0  /  0x5b7 SIREN
0xb1  /  0x5bd THIEF
0xb2  /  0x5c3 GOAT
0xb3  /  0x5c8 HAND
0xb5  /  0x5cd BLACH
0xb5  /  0x5d3 BALL
0xb5  /  0x5d8 SPHERE
0xb6  /  0x5df TREE
0xb9  /  0x5e4 BARS
0xba  /  0x5e9 BLOCK
0xba  /  0x5ef SLAB
0xbb  /  0x5f4 BOLT
0xbc  /  0x5f9 BUTTON
0xbd  /  0x600 COFFIN
0xbe  /  0x607 DOOR
0xbe  /  0x60c GATE
0xbf  /  0x611 SLIME
0xc0  /  0x617 STATUE
0xc1  /  0x61e WALLS
0xc2  /  0x624 CHANDELIER
0xc3  /  0x62f PASSWORD!
0xc3  /  0x639 AGALIAREPT
0xc4  /  0x644 FIRE
0xc4  /  0x649 ELEMENTAL
0xc5  /  0x653 EYES
0xc9  /  0x658 ONE
0xc9  /  0x65c 1
0xca  /  0x65e TWO
0xca  /  0x662 2
0xcb  /  0x664 THREE
0xcb  /  0x66a 3
0xcc  /  0x66c FOUR
0xcc  /  0x671 4
0xcd  /  0x673 FIVE
0xcd  /  0x678 5
0xce  /  0x67a SIX
0xce  /  0x67e 6
0xcf  /  0x680 SEVEN
0xcf  /  0x686 7
0xd0  /  0x688 EIGHT
0xd0  /  0x68e 8
0xd1  /  0x690 NINE
0xd1  /  0x695 9
