Banks:

Bank 0x000 / 0x4c89

0x000 1000
0x001 14
0x002 1987
0x003 20
0x004 20th
0x005 2177
0x006 25
0x007 3
0x008 9
0x009 9th

Bank 0x001 / 0x4cb1

0x00a A
0x00b a
0x00c aback
0x00d able
0x00e abort
0x00f about
0x010 above
0x011 abruptly
0x012 absolute
0x013 absolutely
0x014 accident
0x015 accidentally
0x016 accord
0x017 achieve
0x018 acquire
0x019 across
0x01a actually
0x01b adams
0x01c added
0x01d adding
0x01e adjusted
0x01f admired
0x020 advantage
0x021 adventure
0x022 advisor
0x023 afar
0x024 afraid
0x025 after
0x026 afternoon
0x027 afterwards
0x028 again
0x029 against
0x02a Age
0x02b ages
0x02c agnd
0x02d agny
0x02e agnythigng
0x02f agony
0x030 agreed
0x031 Ah
0x032 ah
0x033 ahead

Bank 0x002 / 0x4d3c

0x034 air
0x035 alchemist
0x036 all
0x037 allies
0x038 allow
0x039 allowed
0x03a allows
0x03b almost
0x03c alone
0x03d along
0x03e aloof
0x03f already
0x040 also
0x041 although
0x042 always
0x043 am
0x044 amble
0x045 amongst
0x046 an
0x047 Anchor
0x048 ancient
0x049 and
0x04a and
duplicate entry in dictionary: and 0x49
0x04b andy
0x04c Ang
0x04d angrily
0x04e angry
0x04f another
0x050 answer
0x051 any
0x052 anybody
0x053 Anything
0x054 anything
0x055 anythink
0x056 anywhere
0x057 appear
0x058 appearance
0x059 appeared
0x05a applauded
0x05b approached

Bank 0x003 / 0x4dc2

0x05c aquaplaning
0x05d Arback
0x05e arced
0x05f arch
0x060 archway
0x061 are
0x062 argument
0x063 arm
0x064 armour
0x065 armpit
0x066 arms
0x067 around
0x068 arrived
0x069 arriving
0x06a ARRRGGGGGHHHHH
0x06b arsehole
0x06c art
0x06d artist
0x06e as
0x06f ascend
0x070 ask
0x071 askance
0x072 asked
0x073 asleep
0x074 assault
0x075 asshole
0x076 assorted
0x077 assortment
0x078 at
0x079 attach
0x07a attack
0x07b attacked
0x07c attacking
0x07d attempt
0x07e attempts
0x07f attention
0x080 attractive
0x081 audiences
0x082 avoid
0x083 awake
0x084 away
0x085 awful
0x086 awkwardly
0x087 axe

Bank 0x004 / 0x4e67

0x088 baby
0x089 baby-sitter
0x08a back
0x08b backing
0x08c bacon
0x08d bad
0x08e badge
0x08f badly
0x090 bag
0x091 balance
0x092 bald
0x093 balefully
0x094 balls
0x095 bandy-legged
0x096 banged
0x097 bank
0x098 banks
0x099 bare
0x09a barely
0x09b barred
0x09c barrels
0x09d barren
0x09e barricaded
0x09f bas-relief
0x0a0 base
0x0a1 basic
0x0a2 bastard
0x0a3 bath
0x0a4 battered
0x0a5 bays
0x0a6 be
0x0a7 beach
0x0a8 beamed
0x0a9 became
0x0aa because
0x0ab bed
0x0ac bedroom
0x0ad been
0x0ae before
0x0af began
0x0b0 beginning
0x0b1 behaving
0x0b2 behind
0x0b3 being
0x0b4 beings
0x0b5 believe
0x0b6 bell
0x0b7 belly
0x0b8 below
0x0b9 belt
0x0ba beneath
0x0bb bent
0x0bc beside
0x0bd besides
0x0be better
0x0bf between
0x0c0 beyond

Bank 0x005 / 0x4e67  [repeat]

Bank 0x006 / 0x4f06

0x0c1 big
0x0c2 bill
0x0c3 birds
0x0c4 birth
0x0c5 bit
0x0c6 bite
0x0c7 bitter
0x0c8 bitterly
0x0c9 black
0x0ca black-glazed
0x0cb blackness
0x0cc blank
0x0cd blathering
0x0ce bleak
0x0cf Bleedin
0x0d0 bless
0x0d1 bleuch
0x0d2 blew
0x0d3 blistered
0x0d4 blockage
0x0d5 blocked
0x0d6 blocking
0x0d7 blood-lust
0x0d8 bloody
0x0d9 blow
0x0da blows
0x0db blue
0x0dc blueberry
0x0dd board
0x0de bob
0x0df bobble
0x0e0 body
0x0e1 boggy
0x0e2 bollocks
0x0e3 bolted
0x0e4 book
0x0e5 bored
0x0e6 boring
0x0e7 both
0x0e8 bother
0x0e9 bottles
0x0ea bottom
0x0eb Bottomlow
0x0ec bottomlow's
0x0ed boulder
0x0ee bounds
0x0ef bout
0x0f0 bowels

Bank 0x007 / 0x4f9f

0x0f1 braggardly
0x0f2 branches
0x0f3 bread
0x0f4 breadcrumbs
0x0f5 break
0x0f6 breath
0x0f7 brick
0x0f8 bridge
0x0f9 brief
0x0fa briefly
0x0fb bright
0x0fc brings
0x0fd broad
0x0fe broadened
0x0ff broke
0x100 broken
0x101 bronze
0x102 brooked
0x103 brothers
0x104 brought
0x105 bucket
0x106 budge
0x107 bugger
0x108 built
0x109 bump
0x10a burning
0x10b burnt
0x10c burped
0x10d bury
0x10e business
0x10f but
0x110 but
duplicate entry in dictionary: but 0x10f
0x111 butter

Bank 0x008 / 0x5002

0x112 by
0x113 bye

Bank 0x009 / 0x5006

0x114 C
0x115 cabbage
0x116 cagn
0x117 cagn't
0x118 cairn
0x119 call
0x11a called
0x11b came
0x11c Can
0x11d can
0x11e can't
0x11f canvas
0x120 canyon
0x121 cap
0x122 capture
0x123 careful
0x124 carefully
0x125 carried
0x126 carry
0x127 carryin
0x128 carrying
0x129 carved
0x12a case
0x12b cast
0x12c casting
0x12d cat
0x12e catalog
0x12f catch
0x130 caught
0x131 cave
0x132 caverns
0x133 caves
0x134 ceased
0x135 ceiling
0x136 celebrate
0x137 cell
0x138 centre
0x139 certain
0x13a certainly
0x13b challenge
0x13c chance
0x13d change
0x13e channelling
0x13f chariot
0x140 chase
0x141 chattering
0x142 checked
0x143 checking
0x144 cheer
0x145 cheery
0x146 cheese
0x147 cheques
0x148 chest
0x149 chick
0x14a chilblains
0x14b child
0x14c chill
0x14d chips
0x14e chop
0x14f christ
0x150 chuck
0x151 chunk
0x152 chunks

Bank 0x00a / 0x50bc

0x153 circulation
0x154 circumspect
0x155 city
0x156 clamber
0x157 clambered
0x158 clapped
0x159 clasped
0x15a clean
0x15b clear
0x15c cleared
0x15d clearly-defined
0x15e Cleethorpes
0x15f cleft
0x160 cliff
0x161 climb
0x162 climbing
0x163 cling
0x164 cloak
0x165 close
0x166 closed
0x167 closely
0x168 closer
0x169 clothes
0x16a cloud
0x16b clouds
0x16c cloudstuff
0x16d clue
0x16e clutched
0x16f coach
0x170 cobblestone
0x171 cock
0x172 cocker
0x173 coffee
0x174 cold
0x175 cold-hearted
0x176 colder
0x177 coldly
0x178 coldness
0x179 collapsed
0x17a collected
0x17b collecting
0x17c combination
0x17d combustion
0x17e come
0x17f comfortable
0x180 coming
0x181 command
0x182 common
0x183 companion
0x184 company
0x185 compared
0x186 complained
0x187 complaints
0x188 completely
0x189 composure
0x18a computer
0x18b Computing
0x18c conceal
0x18d concept
0x18e concerned
0x18f concrete
0x190 condensed
0x191 confided
0x192 conflict
0x193 confuse
0x194 confused
0x195 conservatives
0x196 consideration
0x197 considered
0x198 consistency
0x199 constant
0x19a CONTAINER
0x19b container
0x19c contents
0x19d continue
0x19e continued
0x19f continuity
0x1a0 CONTROL
0x1a1 convenient
0x1a2 conversation
0x1a3 coo
0x1a4 cool
0x1a5 cooler
0x1a6 coon
0x1a7 copy
0x1a8 copyright
0x1a9 corner
0x1aa corridor
0x1ab corridors
0x1ac Costa
0x1ad costume
0x1ae cosy
0x1af could
0x1b0 couldn't
0x1b1 count
0x1b2 counting
0x1b3 countless
0x1b4 coupon
0x1b5 course
0x1b6 covered

Bank 0x00b / 0x5256

0x1b7 cracked
0x1b8 crafted
0x1b9 crap
0x1ba crash
0x1bb crawled
0x1bc crawling
0x1bd creaking
0x1be created
0x1bf creature
0x1c0 credit
0x1c1 cretin
0x1c2 crevice
0x1c3 cried
0x1c4 cries
0x1c5 cross
0x1c6 crossed
0x1c7 crossly
0x1c8 crowd
0x1c9 cruel
0x1ca crumbled
0x1cb crumbles
0x1cc crumbly
0x1cd crystal
0x1ce cunt
0x1cf cure
0x1d0 curl
0x1d1 curled
0x1d2 curly
0x1d3 current
0x1d4 curved
0x1d5 cut
0x1d6 cute

Bank 0x00c / 0x52af

0x1d7 d
0x1d8 daft
0x1d9 daggers
0x1da dainty
0x1db dam
0x1dc dam's
0x1dd damaged
0x1de damn
0x1df damp
0x1e0 dance
0x1e1 dandruff
0x1e2 danger
0x1e3 dangerous
0x1e4 dark
0x1e5 darkened
0x1e6 darkness
0x1e7 dash
0x1e8 dashing
0x1e9 data
0x1ea day
0x1eb days
0x1ec dealers
0x1ed dealings
0x1ee dear
0x1ef death
0x1f0 debated
0x1f1 debris
0x1f2 debug
0x1f3 deceitful
0x1f4 decided
0x1f5 decorated
0x1f6 deep
0x1f7 deeper
0x1f8 defence
0x1f9 definite
0x1fa definitely
0x1fb delight
0x1fc demurred
0x1fd department
0x1fe depress
0x1ff depth
0x200 depths
0x201 deserve
0x202 destiny
0x203 destructive
0x204 devastating
0x205 devil

Bank 0x00d / 0x52af  [repeat]

Bank 0x00e / 0x533f

0x206 diamond
0x207 diamonds
0x208 dias
0x209 dick
0x20a Did
0x20b did
0x20c didn't
0x20d die
0x20e different
0x20f difficult
0x210 dig
0x211 dim
0x212 dinner
0x213 dip
0x214 dipped
0x215 dir
0x216 directions
0x217 directory
0x218 disappearing
0x219 discard
0x21a discussed
0x21b disdainfully
0x21c disk
0x21d dismal
0x21e disperse
0x21f display
0x220 distance
0x221 distant
0x222 distinctive
0x223 distinctly
0x224 Do
0x225 do
0x226 dodge
0x227 dodged
0x228 does
0x229 doesn't
0x22a doink
0x22b dolefully
0x22c Don't
0x22d don't
0x22e done
0x22f doo
0x230 door
0x231 doorstoppers
0x232 doubtful
0x233 down
0x234 Downs
0x235 downstream
0x236 downwards
0x237 dozen

Bank 0x00f / 0x53eb

0x238 dragged
0x239 dragonfly
0x23a dragonfly's
0x23b drainage
0x23c drank
0x23d draw
0x23e drawstring
0x23f dreadful
0x240 Dribble
0x241 dried
0x242 drifted
0x243 drifting
0x244 drifts
0x245 drink
0x246 drip
0x247 drop
0x248 dropped
0x249 dry
0x24a ducky
0x24b dug
0x24c dull
0x24d dumping
0x24e dumpling
0x24f dunkings
0x250 Dusty
0x251 Dusty's
0x252 dwarves

Bank 0x010 / 0x544a

0x253 e
0x254 each
0x255 early
0x256 Earth
0x257 ease
0x258 easily
0x259 east
0x25a east-west
0x25b eastwards
0x25c eat
0x25d ebb
0x25e echoed
0x25f eddies
0x260 edge
0x261 edges
0x262 EEEK
0x263 eerie
0x264 effect
0x265 efficient
0x266 effort
0x267 effortlessly
0x268 efforts
0x269 Egbert
0x26a egg
0x26b egg-squat
0x26c Eggbert
0x26d egntragnce
0x26e Eh

Bank 0x011 / 0x544a  [repeat]

Bank 0x012 / 0x54b3

0x26f either
0x270 elder
0x271 elegant
0x272 else
0x273 elsewhere
0x274 em
0x275 emerald
0x276 emerged
0x277 emptied
0x278 empty
0x279 enclosed
0x27a end
0x27b ended
0x27c engines
0x27d enjoy
0x27e enjoying
0x27f enormous
0x280 enough
0x281 enter
0x282 entered
0x283 entrance

Bank 0x013 / 0x54f6

0x284 ere
0x285 Erected
0x286 erosion
0x287 es
0x288 escape
0x289 especially
0x28a etching
0x28b even
0x28c eventually
0x28d ever
0x28e every
0x28f everybody
0x290 everyone
0x291 everything
0x292 everywhere
0x293 evil
0x294 exactly
0x295 examine
0x296 examined
0x297 example
0x298 except
0x299 exception
0x29a excitement
0x29b exclaimed
0x29c exclaimed
duplicate entry in dictionary: exclaimed 0x29b
0x29d executed
0x29e execution
0x29f exhausted
0x2a0 exit
0x2a1 exits
0x2a2 expanse
0x2a3 expect
0x2a4 expected
0x2a5 explore
0x2a6 exposed
0x2a7 expression
0x2a8 extinguish
0x2a9 extinguished
0x2aa extreme

Bank 0x014 / 0x5590

0x2ab eye
0x2ac eyes

Bank 0x015 / 0x5595

0x2ad fabrics
0x2ae face
0x2af facet
0x2b0 facets
0x2b1 fact
0x2b2 fading
0x2b3 fag
0x2b4 fair
0x2b5 fairly
0x2b6 falchion
0x2b7 fall
0x2b8 fallen
0x2b9 falling
0x2ba false
0x2bb family
0x2bc fancied
0x2bd fancy
0x2be fantastic
0x2bf fantasy
0x2c0 far
0x2c1 farm
0x2c2 farmhouse
0x2c3 fart
0x2c4 fashionable
0x2c5 fashions
0x2c6 fast
0x2c7 fasten
0x2c8 fastened
0x2c9 fat
0x2ca fate
0x2cb Father
0x2cc father
0x2cd fatigues
0x2ce favoured
0x2cf fear
0x2d0 fearlessly
0x2d1 fearsome
0x2d2 feathers
0x2d3 feathery
0x2d4 feature
0x2d5 feckless
0x2d6 fed
0x2d7 fee
0x2d8 feel
0x2d9 feeling
0x2da feet
0x2db felicitously
0x2dc fell
0x2dd fellow
0x2de felt
0x2df fend
0x2e0 ferocious
0x2e1 ferrous
0x2e2 festooned
0x2e3 fetish
0x2e4 few

Bank 0x016 / 0x5639

0x2e5 fidgety
0x2e6 field-grey
0x2e7 fiends
0x2e8 fiercely
0x2e9 fiery
0x2ea fifteen
0x2eb fight
0x2ec fighter
0x2ed fighting
0x2ee figure
0x2ef files
0x2f0 filigree
0x2f1 fill
0x2f2 film
0x2f3 finally
0x2f4 Find
0x2f5 find
0x2f6 finding
0x2f7 fine
0x2f8 fingers
0x2f9 finish
0x2fa fire
0x2fb firecaves
0x2fc firefighter
0x2fd fireguard
0x2fe fireking
0x2ff firepeople
0x300 firepool
0x301 firethrone
0x302 firm
0x303 first
0x304 fish
0x305 Fishigng
0x306 fist
0x307 fit
0x308 fixed
0x309 flabby
0x30a flaky
0x30b flamboyant
0x30c flame
0x30d flames
0x30e flamin
0x30f flans
0x310 flapped
0x311 flapping
0x312 flat
0x313 flat-topped
0x314 flatter
0x315 flatulent
0x316 flaying
0x317 fleet
0x318 flew
0x319 flexed
0x31a flickers
0x31b flicking
0x31c flint
0x31d flipped
0x31e flipper
0x31f flippery
0x320 floated
0x321 floating
0x322 flocculent
0x323 floe
0x324 floes
0x325 flood
0x326 flooded
0x327 flooding
0x328 floor
0x329 florid
0x32a flour
0x32b flour-covered
0x32c flourish
0x32d flow
0x32e flowing
0x32f fluffed
0x330 fluffy
0x331 flunkey
0x332 flurries
0x333 fluted
0x334 foe
0x335 folded
0x336 folk
0x337 folks
0x338 follow
0x339 followed
0x33a following
0x33b fond
0x33c fondling
0x33d fondness
0x33e fondu
0x33f fondues
0x340 foot
0x341 footprints
0x342 foppish
0x343 FOR
0x344 For
0x345 for
0x346 forage
0x347 forest
0x348 forester
0x349 forever
0x34a forge
0x34b forget
0x34c forgiven
0x34d form
0x34e formed
0x34f formidable
0x350 forming
0x351 forswearing
0x352 forth
0x353 fortune
0x354 fossil
0x355 fought
0x356 foul
0x357 found
0x358 foundations
0x359 four
0x35a foxed

Bank 0x017 / 0x57aa

0x35b fractious
0x35c fragile
0x35d fragmenting
0x35e fragments
0x35f frankfurters
0x360 frantically
0x361 free
0x362 freedom
0x363 freeze
0x364 freezing
0x365 frenzied
0x366 fricasseed
0x367 fried
0x368 friend
0x369 friends
0x36a friendship
0x36b frigging
0x36c frightful
0x36d frigidly
0x36e frill
0x36f frock-coat
0x370 from
0x371 front
0x372 frostily
0x373 frosts
0x374 frosty
0x375 frown
0x376 froze
0x377 frozen
0x378 fucker
0x379 fucking
0x37a fulfilling
0x37b full
0x37c fully
0x37d fulminating
0x37e fulminations
0x37f fuming
0x380 fun
0x381 funereal
0x382 funny
0x383 furious
0x384 furiously
0x385 further
0x386 furtively
0x387 fuss
0x388 fustian

Bank 0x018 / 0x584c

0x389 g
0x38a g
duplicate entry in dictionary: g 0x389
0x38b gait
0x38c gallant
0x38d game
0x38e gap
0x38f gaps
0x390 Gardegn
0x391 gardegn
0x392 garden
0x393 Garden's
0x394 gasped
0x395 GATE
0x396 gate
0x397 Gatekeeper
0x398 gatekeeper
0x399 gathered
0x39a gave
0x39b gdfind
0x39c gdgo
0x39d gdrun
0x39e ge
0x39f gear
0x3a0 gem
0x3a1 gems
0x3a2 gentle
0x3a3 gently
0x3a4 Geology
0x3a5 gestures
0x3a6 Get
0x3a7 get
0x3a8 getme
0x3a9 gettin
0x3aa getting

Bank 0x019 / 0x584c  [repeat]

Bank 0x01a / 0x58c3

0x3ab giant
0x3ac gift
0x3ad gift-wrapped
0x3ae giggle
0x3af giggled
0x3b0 girl
0x3b1 give
0x3b2 givegn
0x3b3 glacier
0x3b4 glad
0x3b5 glancing
0x3b6 glass
0x3b7 glassy
0x3b8 glazing
0x3b9 gleamed
0x3ba glittering
0x3bb gloomy
0x3bc glow
0x3bd glumly
0x3be gn
0x3bf gnaff
0x3c0 gnailed
0x3c1 gname
0x3c2 gnap
0x3c3 gnarled
0x3c4 gnarrow
0x3c5 gnarrowed
0x3c6 gnasturtium
0x3c7 gnasty
0x3c8 gnatural
0x3c9 gnear
0x3ca gnearby
0x3cb gneck
0x3cc gneed
0x3cd gnellie
0x3ce gnestling
0x3cf Gnettlefield
0x3d0 gnettlefield
0x3d1 gnever
0x3d2 gnext
0x3d3 gnibble
0x3d4 gnibbling
0x3d5 gnice
0x3d6 gnick
0x3d7 gnicked
0x3d8 gnipples
0x3d9 GNO
0x3da Gno
0x3db gno
0x3dc gno-one
0x3dd gnobody
0x3de gnodded
0x3df gnodule
0x3e0 gnoise
0x3e1 gnoises
0x3e2 gnoisily
0x3e3 Gnoma
0x3e4 Gnome
0x3e5 gnome
0x3e6 gnome-made
0x3e7 Gnomebridge
0x3e8 gnomebridge
0x3e9 Gnomechester
0x3ea gnomes
0x3eb Gnomic
0x3ec gnon-smoker
0x3ed gnone
0x3ee Gnook
0x3ef gnoon
0x3f0 gnoonday
0x3f1 gnormal
0x3f2 gnormal-sized
0x3f3 gnormally
0x3f4 Gnorse
0x3f5 gnorsegnomes
0x3f6 Gnorsemen
0x3f7 gnorth
0x3f8 gnorth-eastern
0x3f9 gnorth-south
0x3fa gnortheast
0x3fb gnorthern
0x3fc gnorthwest
0x3fd gnose
0x3fe gnose-dived
0x3ff gnot
0x400 gnote
0x401 gnothing
0x402 gnoticed
0x403 gnouns
0x404 gnovel
0x405 gnovice
0x406 Gnow
0x407 gnow
0x408 gnumber
0x409 Gnut
0x40a gnut
0x40b gnuts
0x40c Gnutson
0x40d Go
0x40e go
0x40f god
0x410 goigng
0x411 going
0x412 good
0x413 goodbye
0x414 Gosh
0x415 gossip
0x416 got
0x417 GOTO
0x418 goto

Bank 0x01b / 0x5a69

0x419 grab
0x41a gracefully
0x41b graciously
0x41c gradually
0x41d Grandma
0x41e grandma
0x41f graphics
0x420 grasp
0x421 grateful
0x422 grave
0x423 gravel
0x424 greasy
0x425 great
0x426 green
0x427 greeted
0x428 Greetings
0x429 greetings
0x42a greetinks
0x42b grew
0x42c grey
0x42d greyer
0x42e grimaced
0x42f groaned
0x430 ground
0x431 group
0x432 growing
0x433 grumbled
0x434 grumpily
0x435 grunted
0x436 guard
0x437 guarded
0x438 guards
0x439 guess
0x43a guest
0x43b Guide
0x43c Guides
0x43d guinea-pigs
0x43e gw

Bank 0x01c / 0x5af2

0x43f had
0x440 hadn't
0x441 haff
0x442 Hagng
0x443 hair
0x444 hairy
0x445 half
0x446 half-circle
0x447 half-melted
0x448 halfway
0x449 hall
0x44a Halls
0x44b halt
0x44c hamsters
0x44d hand
0x44e handle
0x44f hands
0x450 hanging
0x451 hapless
0x452 happened
0x453 happily
0x454 hard
0x455 harlequin
0x456 has
0x457 hat
0x458 hatch
0x459 hate
0x45a have
0x45b havegn't
0x45c haven't
0x45d having
0x45e hay
0x45f haystack
0x460 he
0x461 he
duplicate entry in dictionary: he 0x460
0x462 head
0x463 heads
0x464 headway
0x465 healthy
0x466 heap
0x467 hear
0x468 heard
0x469 heat
0x46a heavier
0x46b heavily
0x46c heavy
0x46d heck
0x46e held
0x46f hell
0x470 HELLO
0x471 Hello
0x472 hello
0x473 Help
0x474 help
0x475 helped
0x476 helplessly
0x477 her
0x478 Here
0x479 here
0x47a herself

Bank 0x01d / 0x5af2  [repeat]

Bank 0x01e / 0x5ba6

0x47b hi
0x47c hidden
0x47d hide
0x47e High
0x47f high
0x480 high-domed
0x481 higher
0x482 hills
0x483 him
0x484 himself
0x485 hinges
0x486 hint
0x487 his
0x488 hissing
0x489 hit
0x48a hold
0x48b holding
0x48c hole
0x48d holiday
0x48e hollow
0x48f home
0x490 hoot
0x491 hop
0x492 hope
0x493 hoped
0x494 hopped
0x495 horizon
0x496 horror
0x497 hostage
0x498 Hot
0x499 hot
0x49a hotly
0x49b house
0x49c How
0x49d how
0x49e however

Bank 0x01f / 0x5c04

0x49f huddled
0x4a0 huge
0x4a1 hugged
0x4a2 humakaat
0x4a3 hunched
0x4a4 hundreds
0x4a5 hung
0x4a6 hungry
0x4a7 hurl
0x4a8 hurled
0x4a9 hurt

Bank 0x020 / 0x5c24

0x4aa I
0x4ab i
0x4ac I'd
0x4ad I'll
0x4ae i'll
0x4af I'm
0x4b0 i'm
0x4b1 I've
0x4b2 i've
0x4b3 ice
0x4b4 iceball
0x4b5 iceberg
0x4b6 icebergs
0x4b7 icebridge
0x4b8 icecaves
0x4b9 icechild
0x4ba icedam
0x4bb icefall
0x4bc icefield
0x4bd icefloe
0x4be icehouse
0x4bf icejester
0x4c0 icejester's
0x4c1 icekingdom
0x4c2 icelolly
0x4c3 icepeople
0x4c4 icequeen
0x4c5 icewarrior
0x4c6 icicle
0x4c7 icicles
0x4c8 icy
0x4c9 idea
0x4ca ideal
0x4cb ideas
0x4cc identify
0x4cd idiocies
0x4ce idiosyncratic
0x4cf idiots
0x4d0 if
0x4d1 ign
0x4d2 ignore
0x4d3 ignoring

Bank 0x021 / 0x5c24  [repeat]

Bank 0x022 / 0x5cb9

0x4d4 ilk
0x4d5 ill-defined
0x4d6 imbecile
0x4d7 immediately
0x4d8 impeccable
0x4d9 imperious
0x4da imperium
0x4db impiously
0x4dc implacable
0x4dd important
0x4de impossible
0x4df impress
0x4e0 IN
0x4e1 in
0x4e2 inane
0x4e3 inappropriate
0x4e4 incandescent
0x4e5 inclined
0x4e6 incredibly
0x4e7 incubating
0x4e8 indefatigable
0x4e9 indigenous
0x4ea indignantly
0x4eb individual
0x4ec indomitable
0x4ed industrial
0x4ee inebriated
0x4ef ineffective
0x4f0 ineffectually
0x4f1 inept
0x4f2 inevitably
0x4f3 infantry
0x4f4 inflowing
0x4f5 ingredients
0x4f6 Ingrid
0x4f7 ingrid
0x4f8 Ingrid's
0x4f9 inhabitants
0x4fa inherently
0x4fb inhospitable
0x4fc iniquity
0x4fd initiatives
0x4fe inner
0x4ff innocence
0x500 innocent
0x501 innumerable
0x502 inoffensive
0x503 inscrutable
0x504 insert
0x505 inserted
0x506 inside
0x507 insipid
0x508 inspired
0x509 instantly
0x50a instead
0x50b instinctively
0x50c Institute
0x50d instrument
0x50e integrity
0x50f intelligence
0x510 intelligent
0x511 intemperance
0x512 intended
0x513 intensely
0x514 interest
0x515 interject
0x516 intimidated
0x517 into
0x518 intransigent
0x519 intrepid
0x51a inv
0x51b inventory
0x51c invite
0x51d invulnerable
0x51e inwards

Bank 0x023 / 0x5e23

0x51f irate
0x520 irregulars
0x521 irritatingly
0x522 is
0x523 island
0x524 isn't
0x525 it
0x526 It
0x527 it
duplicate entry in dictionary: it 0x525
0x528 It's
0x529 it's
0x52a its
0x52b itself
0x52c ivy

Bank 0x024 / 0x5e54

0x52d jabbed
0x52e jagged
0x52f jammed
0x530 jams
0x531 jester
0x532 jester's
0x533 jesus
0x534 jet
0x535 jets

Bank 0x025 / 0x5e54  [repeat]

Bank 0x026 / 0x5e6e

0x536 jingle
0x537 job
0x538 jog
0x539 join
0x53a joke
0x53b jokes
0x53c jolly
0x53d journey
0x53e journeygnome
0x53f joy

Bank 0x027 / 0x5e8a

0x540 judicious
0x541 juggled
0x542 jumble
0x543 jump
0x544 jumped
0x545 junction
0x546 junk
0x547 just
0x548 jutted

Bank 0x028 / 0x5ea7

0x549 Ka
0x54a keen
0x54b keep
0x54c keeps
0x54d kept
0x54e key

Bank 0x029 / 0x5ea7  [repeat]

Bank 0x02a / 0x5eb5

0x54f kick
0x550 kicked
0x551 kid
0x552 kidnapped
0x553 kidnapping
0x554 Kigngs
0x555 kill
0x556 killed
0x557 killer
0x558 killing
0x559 kind
0x55a king
0x55b king's
0x55c kingdom
0x55d kings
0x55e kiss
0x55f kitchen
0x560 knees
0x561 knew
0x562 knock
0x563 knocked
0x564 knotted
0x565 know
0x566 knuckles

Bank 0x02b / 0x5efb

0x567 l
0x568 labyrinthine
0x569 laid
0x56a Lake
0x56b lake
0x56c lances
0x56d land
0x56e landing
0x56f landscape
0x570 language
0x571 lapped
0x572 large
0x573 larger
0x574 last
0x575 late
0x576 laughed
0x577 laughter
0x578 launch
0x579 launched
0x57a lava
0x57b lawnmower
0x57c lay
0x57d lazily
0x57e leader
0x57f leap
0x580 leapt
0x581 learnt
0x582 least
0x583 leave
0x584 leaving
0x585 led
0x586 leer
0x587 left
0x588 length
0x589 leprechaun
0x58a let
0x58b let's
0x58c letting
0x58d Level
0x58e level

Bank 0x02c / 0x5efb  [repeat]

Bank 0x02d / 0x5efb  [repeat]

Bank 0x02e / 0x5f71

0x58f lick
0x590 licked
0x591 lie
0x592 lies
0x593 life
0x594 lift
0x595 light
0x596 like
0x597 liked
0x598 limestone
0x599 line
0x59a link
0x59b lip
0x59c liquid
0x59d list
0x59e listen
0x59f listened
0x5a0 lit
0x5a1 literally
0x5a2 little
0x5a3 live
0x5a4 lived
0x5a5 load
0x5a6 locked
0x5a7 log
0x5a8 logs
0x5a9 long
0x5aa longingly
0x5ab look
0x5ac looked
0x5ad looking
0x5ae looks
0x5af loose
0x5b0 lost
0x5b1 lot
0x5b2 louder
0x5b3 loudly
0x5b4 love
0x5b5 loved
0x5b6 lovely
0x5b7 low
0x5b8 lower

Bank 0x02f / 0x5fd0

0x5b9 lumbered
0x5ba lumps
0x5bb lumpy
0x5bc lunge

Bank 0x030 / 0x5fdd

0x5bd lying

Bank 0x031 / 0x5fe2

0x5be mace
0x5bf mad
0x5c0 made
0x5c1 madhouse
0x5c2 magic
0x5c3 magnificent
0x5c4 maid
0x5c5 mainly
0x5c6 make
0x5c7 making
0x5c8 managed
0x5c9 many
0x5ca marble
0x5cb march
0x5cc marked
0x5cd marshmallows
0x5ce martial
0x5cf massaging
0x5d0 massive
0x5d1 master
0x5d2 match
0x5d3 matters
0x5d4 mattress
0x5d5 may
0x5d6 me
0x5d7 mean
0x5d8 meaning
0x5d9 means
0x5da meant
0x5db meanwhile
0x5dc meet
0x5dd Megabytes
0x5de melt
0x5df melted
0x5e0 melting
0x5e1 memory
0x5e2 men
0x5e3 menacing
0x5e4 menacingly
0x5e5 mental
0x5e6 meself
0x5e7 metal

Bank 0x032 / 0x605e

0x5e8 middle
0x5e9 midnight
0x5ea might
0x5eb mill
0x5ec milled
0x5ed mind
0x5ee mine
0x5ef minerals
0x5f0 minute
0x5f1 MINUTES
0x5f2 minutes
0x5f3 miserable
0x5f4 miserably
0x5f5 miss
0x5f6 missy
0x5f7 mist
0x5f8 Mistress
0x5f9 mixed
0x5fa moan
0x5fb moaned
0x5fc moaning
0x5fd moisture
0x5fe money
0x5ff monster
0x600 mood
0x601 moon
0x602 mopped
0x603 more
0x604 morning
0x605 most
0x606 Mother
0x607 mother
0x608 Mother's
0x609 mother's
0x60a motherfucker
0x60b mothering
0x60c motherly
0x60d mouldings
0x60e mount
0x60f Mountaign
0x610 mountain
0x611 moustaches
0x612 mouth
0x613 mouthful
0x614 move
0x615 moved
0x616 moves
0x617 moving

Bank 0x033 / 0x6110

0x618 Mr
0x619 much
0x61a mud
0x61b Mudday
0x61c murmured
0x61d muscles
0x61e musicianship
0x61f must
0x620 muttered

Bank 0x034 / 0x6133

0x621 My
0x622 my
0x623 Myjob
0x624 myself

Bank 0x035 / 0x6142

0x625 n
0x626 nastily
0x627 ne

Bank 0x036 / 0x614a

0x628 nibble
0x629 no
0x62a nodule
0x62b none
0x62c north
0x62d northeast
0x62e northwards
0x62f northwest
0x630 not
0x631 nothingness
0x632 now

Bank 0x037 / 0x616e

0x633 nw

Bank 0x038 / 0x6171

0x634 obis
0x635 object
0x636 objects
0x637 oblige
0x638 obliged
0x639 obviously
0x63a odd
0x63b Of
0x63c of
0x63d off
0x63e off-guard
0x63f offended
0x640 offer
0x641 offered
0x642 oftimes
0x643 ogn
0x644 Ogne
0x645 ogne
0x646 Ognly
0x647 oh
0x648 Oh
0x649 oh
duplicate entry in dictionary: oh 0x647

Bank 0x039 / 0x6171  [repeat]

Bank 0x03a / 0x61b7

0x64a OK
0x64b oK
0x64c old
0x64d ollabin
0x64e on
0x64f once
0x650 once-only
0x651 One
0x652 one
0x653 one's
0x654 ones
0x655 only
0x656 onslaught
0x657 onto
0x658 Ooooh
0x659 Ooooo
0x65a ooooo
0x65b OOPS
0x65c Oops
0x65d oops
0x65e op
0x65f open
0x660 opened
0x661 opening
0x662 oppressive

Bank 0x03b / 0x6208

0x663 or
0x664 order
0x665 ordinariness
0x666 ordinary
0x667 oriental
0x668 ornamentation
0x669 other
0x66a otherwise
0x66b ought
0x66c our
0x66d out
0x66e outcrops
0x66f outlet
0x670 outlined
0x671 outside
0x672 outstandingly
0x673 over
0x674 overcome
0x675 overflow
0x676 overlooked
0x677 overwhelmed
0x678 own
0x679 owned

Bank 0x03c / 0x625d

0x67a pack
0x67b packed
0x67c padding
0x67d paddle
0x67e paddled
0x67f page
0x680 pain
0x681 painfully
0x682 paint
0x683 palace
0x684 pale
0x685 panic
0x686 paper
0x687 paperweight
0x688 Pardon
0x689 part
0x68a partially
0x68b particularly
0x68c parties
0x68d party
0x68e pass
0x68f passable
0x690 passed
0x691 passing
0x692 past
0x693 patch
0x694 path
0x695 pathfinder
0x696 patted
0x697 pattern
0x698 patterns
0x699 pause
0x69a pay
0x69b peace
0x69c peaceful
0x69d peak
0x69e peaks
0x69f pebble
0x6a0 peculiar
0x6a1 pelted
0x6a2 PENGUIN
0x6a3 penguin
0x6a4 penguins
0x6a5 people
0x6a6 people's
0x6a7 perched
0x6a8 perfect
0x6a9 Perhaps
0x6aa perhaps
0x6ab person
0x6ac personage
0x6ad phew

Bank 0x03d / 0x625d  [repeat]

Bank 0x03e / 0x6310

0x6ae pick
0x6af picked
0x6b0 picking
0x6b1 pictures
0x6b2 pile
0x6b3 piled
0x6b4 piles
0x6b5 pillars
0x6b6 pine
0x6b7 pioneer
0x6b8 piss
0x6b9 pit
0x6ba pitifully
0x6bb place
0x6bc places
0x6bd plan
0x6be planks
0x6bf plans
0x6c0 plant
0x6c1 play
0x6c2 player
0x6c3 players
0x6c4 Please
0x6c5 please
0x6c6 pleased
0x6c7 pleasure
0x6c8 plod
0x6c9 plover
0x6ca pluck
0x6cb plugh
0x6cc plunged
0x6cd point
0x6ce pointed
0x6cf pointless
0x6d0 poke
0x6d1 pole
0x6d2 polish
0x6d3 polished
0x6d4 politely
0x6d5 pool
0x6d6 pools
0x6d7 poor
0x6d8 position
0x6d9 possess
0x6da possessions
0x6db possible
0x6dc posture
0x6dd pots
0x6de poured
0x6df powdery

Bank 0x03f / 0x63a3

0x6e0 precariously
0x6e1 preened
0x6e2 press
0x6e3 pressure
0x6e4 pretended
0x6e5 pretty
0x6e6 previous
0x6e7 prick
0x6e8 pride
0x6e9 principally
0x6ea principles
0x6eb prison
0x6ec private
0x6ed probably
0x6ee problem
0x6ef proclaimed
0x6f0 prod
0x6f1 promise
0x6f2 prompts
0x6f3 proper
0x6f4 provide
0x6f5 public
0x6f6 pudding
0x6f7 puddles
0x6f8 puffed
0x6f9 pull
0x6fa pulled
0x6fb pumice
0x6fc punch
0x6fd pure
0x6fe purposefully
0x6ff Push
0x700 push
0x701 pushed
0x702 pushing
0x703 PUT
0x704 put
0x705 puzzled

Bank 0x040 / 0x6427

0x706 queen
0x707 question
0x708 quick
0x709 quickly
0x70a quiet
0x70b quietly
0x70c quit
0x70d quite
0x70e quivering

Bank 0x041 / 0x6427  [repeat]

Bank 0x042 / 0x6427  [repeat]

Bank 0x043 / 0x6427  [repeat]

Bank 0x044 / 0x6442

0x70f race
0x710 races
0x711 racket
0x712 radiant
0x713 rage
0x714 ragged
0x715 rain
0x716 rainbird
0x717 raised
0x718 RAM
0x719 ram
0x71a ramload
0x71b ramsave
0x71c ran
0x71d Ranger
0x71e ranger
0x71f ransom
0x720 rapidly
0x721 rarely
0x722 rather
0x723 rating
0x724 rats
0x725 rattled
0x726 ratty
0x727 reach
0x728 reached
0x729 reaches
0x72a read
0x72b real
0x72c realized
0x72d really
0x72e reason
0x72f rebelliously
0x730 received
0x731 reception
0x732 recipes
0x733 recognized
0x734 red
0x735 redisplay
0x736 reference
0x737 referring
0x738 refresh
0x739 refusal
0x73a refused
0x73b regaining
0x73c regally
0x73d regarded
0x73e relative
0x73f relatives
0x740 release
0x741 released
0x742 relieved
0x743 reloaded
0x744 remarkable
0x745 remember
0x746 remembered
0x747 remind
0x748 reminded
0x749 remove
0x74a removed
0x74b removing
0x74c repeatable
0x74d rephrase
0x74e replied
0x74f reply
0x750 represent
0x751 rescued
0x752 resemblance
0x753 reserves
0x754 resigned
0x755 resisted
0x756 respect
0x757 respective
0x758 rest
0x759 RESTART
0x75a restart
0x75b restaurant
0x75c rested
0x75d RESTORE
0x75e restore
0x75f results
0x760 resumed
0x761 retaliation
0x762 return
0x763 returned
0x764 Reverse

Bank 0x045 / 0x6442  [repeat]

Bank 0x046 / 0x6587

0x765 riding
0x766 Right
0x767 right
0x768 ring
0x769 rising
0x76a river
0x76b road
0x76c ROCK
0x76d Rock
0x76e rock
0x76f rockery
0x770 rocks
0x771 rocky
0x772 rolling
0x773 roof
0x774 rookie
0x775 room
0x776 roots
0x777 rope
0x778 rose
0x779 rot
0x77a rotten
0x77b rough
0x77c round
0x77d rouse
0x77e royal
0x77f royalties
0x780 royalty

Bank 0x047 / 0x65d7

0x781 rub
0x782 rubbing
0x783 rubies
0x784 ruby
0x785 rueful
0x786 ruefully
0x787 rugged
0x788 RUN
0x789 run
0x78a running
0x78b runny
0x78c rush
0x78d rushed
0x78e rushing
0x78f rusty

Bank 0x048 / 0x6603

0x790 s
0x791 sack
0x792 sad
0x793 sadly
0x794 said
0x795 salvation
0x796 same
0x797 sandwiches
0x798 sank
0x799 sapphire
0x79a sat
0x79b satarh
0x79c sausagemeat
0x79d SAVE
0x79e save
0x79f saved
0x7a0 saviour
0x7a1 saw
0x7a2 say
0x7a3 saying
0x7a4 says
0x7a5 scampered
0x7a6 scarcely
0x7a7 scatter
0x7a8 scattered
0x7a9 scattering
0x7aa scene
0x7ab scenery
0x7ac scorcher
0x7ad score
0x7ae scored
0x7af scott
0x7b0 scramble
0x7b1 scrambled
0x7b2 scrap
0x7b3 scratched
0x7b4 scream
0x7b5 screaming
0x7b6 screw
0x7b7 se
0x7b8 sea
0x7b9 search
0x7ba searched
0x7bb seascape
0x7bc seconds
0x7bd secret
0x7be see
0x7bf seeing
0x7c0 seeking
0x7c1 seem
0x7c2 seemed
0x7c3 seen
0x7c4 select
0x7c5 sell
0x7c6 semolina
0x7c7 send
0x7c8 sending
0x7c9 sentence
0x7ca series
0x7cb service
0x7cc sesame
0x7cd set
0x7ce settled
0x7cf several
0x7d0 sex
0x7d1 shafts
0x7d2 shake
0x7d3 shaking
0x7d4 shall
0x7d5 shame
0x7d6 shan't
0x7d7 shaped
0x7d8 sharp
0x7d9 she
0x7da she
duplicate entry in dictionary: she 0x7d9
0x7db shed
0x7dc sheep
0x7dd sheer
0x7de sheets
0x7df shell
0x7e0 sheltered
0x7e1 shimmering
0x7e2 shit
0x7e3 shoe
0x7e4 shoes
0x7e5 shone
0x7e6 shook
0x7e7 shop
0x7e8 shopkeepers
0x7e9 shore
0x7ea shoreline
0x7eb shores
0x7ec short
0x7ed shortly
0x7ee should
0x7ef shoulder
0x7f0 shoulders
0x7f1 shouldn't
0x7f2 shout
0x7f3 shouted
0x7f4 shouted
duplicate entry in dictionary: shouted 0x7f3
0x7f5 shouting
0x7f6 shove
0x7f7 shovel
0x7f8 shower
0x7f9 shuddered
0x7fa shuffled
0x7fb shut

Bank 0x049 / 0x6603  [repeat]

Bank 0x04a / 0x673e

0x7fc side
0x7fd sides
0x7fe sighed
0x7ff sight
0x800 sign
0x801 signboard
0x802 signpost
0x803 signs
0x804 silent
0x805 silly
0x806 simply
0x807 since
0x808 singed
0x809 single
0x80a sink
0x80b sit
0x80c sitting
0x80d size
0x80e skated
0x80f skinny
0x810 skip
0x811 sky
0x812 slab
0x813 slapped
0x814 slate
0x815 sleep
0x816 slender
0x817 sliding
0x818 slightly
0x819 sling
0x81a slippery
0x81b slipping
0x81c slope
0x81d slopes
0x81e sloping
0x81f sloppy
0x820 slow
0x821 slow-running
0x822 slowest
0x823 slowly
0x824 small
0x825 smash
0x826 smashed
0x827 smell
0x828 smelled
0x829 smile
0x82a smoke-darkened
0x82b smoked
0x82c smoky
0x82d smooth
0x82e smoothness
0x82f smudges
0x830 snail
0x831 snapped
0x832 sniff
0x833 sniffed
0x834 sniffled
0x835 snivelled
0x836 snow
0x837 snow-covered
0x838 snowball
0x839 snowballs
0x83a snowdrifts
0x83b snowfields
0x83c snowman
0x83d snowshoes
0x83e snowstorms
0x83f snowy
0x840 snug
0x841 so
0x842 sockets
0x843 sod
0x844 sodden
0x845 soft
0x846 soles
0x847 solid
0x848 solution
0x849 some
0x84a somebody
0x84b someone
0x84c something
0x84d sometimes
0x84e soon
0x84f soot-blackened
0x850 sooty
0x851 sore
0x852 sorrowful
0x853 Sorry
0x854 sorry
0x855 sort
0x856 Sosmall
0x857 sound
0x858 sounded
0x859 south
0x85a southeast
0x85b southwards
0x85c southwest
0x85d souvenir
0x85e space
0x85f spaniel
0x860 spanning
0x861 sparklers
0x862 sparkling
0x863 sparks
0x864 spastic
0x865 spat
0x866 spear
0x867 special
0x868 species
0x869 specific
0x86a spect
0x86b sped
0x86c speed
0x86d spent
0x86e spirit
0x86f splashing
0x870 splay-footed
0x871 splay-legged
0x872 spoke
0x873 spontaneous
0x874 sports
0x875 spotted
0x876 spotty
0x877 spouses
0x878 sprawling
0x879 sprays
0x87a spread
0x87b spring
0x87c springy
0x87d spurt

Bank 0x04b / 0x68e0

0x87e squashed
0x87f stack
0x880 stage
0x881 staggering
0x882 stake
0x883 stamp
0x884 stamped
0x885 Stand
0x886 stand
0x887 standing
0x888 star
0x889 stared
0x88a start
0x88b started
0x88c starts
0x88d status
0x88e stay
0x88f stayed
0x890 steadily
0x891 steal
0x892 steam
0x893 steamy
0x894 steep
0x895 steep-sided
0x896 steeper
0x897 stem
0x898 step
0x899 steps
0x89a stew
0x89b stick
0x89c sticking
0x89d stiff
0x89e stiff-legged
0x89f stiffly
0x8a0 still
0x8a1 stock
0x8a2 stolidly
0x8a3 stomped
0x8a4 Stone
0x8a5 stone
0x8a6 stones
0x8a7 stony
0x8a8 stood
0x8a9 Stop
0x8aa stop
0x8ab stopped
0x8ac stories
0x8ad story
0x8ae straight
0x8af straining
0x8b0 strands
0x8b1 strange
0x8b2 stray
0x8b3 strength
0x8b4 strengthened
0x8b5 stretched
0x8b6 strode
0x8b7 stroke
0x8b8 stroked
0x8b9 strong
0x8ba strove
0x8bb struck
0x8bc structure
0x8bd struggled
0x8be struggling
0x8bf stub
0x8c0 stuck
0x8c1 students
0x8c2 studied
0x8c3 stuff
0x8c4 stuffing
0x8c5 stumps
0x8c6 stunned
0x8c7 sty
0x8c8 subjects
0x8c9 subsided
0x8ca succession
0x8cb such
0x8cc sudden
0x8cd suddenly
0x8ce suey
0x8cf suffer
0x8d0 suggest
0x8d1 suitable
0x8d2 sulked
0x8d3 sulky
0x8d4 summer
0x8d5 summer's
0x8d6 summon
0x8d7 sun
0x8d8 sunlight
0x8d9 super
0x8da superbly
0x8db supper
0x8dc support
0x8dd suppose
0x8de supposed
0x8df sure
0x8e0 surface
0x8e1 surprise
0x8e2 surrounded
0x8e3 surroundings
0x8e4 surveyed
0x8e5 sw
0x8e6 swam
0x8e7 swapped
0x8e8 swathes
0x8e9 sweeping
0x8ea sweeps
0x8eb swept
0x8ec swim
0x8ed swimming
0x8ee swirled
0x8ef sword
0x8f0 swore
0x8f1 swung

Bank 0x04c / 0x6a47

0x8f2 symmetry

Bank 0x04d / 0x6a4e

0x8f3 ta
0x8f4 Ta
0x8f5 ta
duplicate entry in dictionary: ta 0x8f3
0x8f6 tag
0x8f7 Tai
0x8f8 tailed
0x8f9 take
0x8fa taken
0x8fb takes
0x8fc taking
0x8fd talk
0x8fe talking
0x8ff tall
0x900 taller
0x901 tangling
0x902 tape
0x903 tapering
0x904 tapped
0x905 taste
0x906 tattered
0x907 tear
0x908 teeth
0x909 teleport
0x90a teleported
0x90b tell
0x90c temporary
0x90d tenderfoot
0x90e tennis
0x90f tentative
0x910 term
0x911 terms
0x912 terrible
0x913 text
0x914 th
0x915 Thagnk
0x916 than
0x917 thank
0x918 Thanks
0x919 That
0x91a that
0x91b That's
0x91c that's
0x91d thaw
0x91e The
0x91f the
0x920 their
0x921 theirs
0x922 them
0x923 then
0x924 theory
0x925 There
0x926 there
0x927 there's
0x928 therefore
0x929 these
0x92a They
0x92b they
0x92c thick
0x92d thief
0x92e thieves
0x92f thignk
0x930 thin
0x931 THING
0x932 thing
0x933 things
0x934 think
0x935 thinking's
0x936 thinning
0x937 This
0x938 this
0x939 those
0x93a though
0x93b thought
0x93c thoughtfully
0x93d thousand
0x93e thrashed
0x93f threat
0x940 threatened
0x941 threatening
0x942 three
0x943 threw
0x944 throat
0x945 throne
0x946 through
0x947 throw
0x948 throwing
0x949 thrusting

Bank 0x04e / 0x6b66

0x94a tick
0x94b tidal
0x94c tie
0x94d tied
0x94e time
0x94f time's
0x950 tinkling
0x951 tiny
0x952 tipped
0x953 tired
0x954 tiring
0x955 tits
0x956 TO
0x957 to
0x958 toasting
0x959 today
0x95a toe
0x95b together
0x95c told
0x95d tongues
0x95e tons
0x95f too
0x960 took
0x961 toothmarks
0x962 tooties
0x963 tootsies
0x964 top
0x965 topmost
0x966 torment
0x967 toss
0x968 tossed
0x969 tossing
0x96a touch
0x96b tough
0x96c tourist
0x96d tourists
0x96e towards
0x96f towered
0x970 towering

Bank 0x04f / 0x6bd2

0x971 track
0x972 tracking
0x973 trained
0x974 traitorously
0x975 trampled
0x976 travel-worn
0x977 traveller
0x978 treacherous
0x979 Treason
0x97a treasure
0x97b treat
0x97c tree
0x97d trees
0x97e treesday
0x97f treetrunk
0x980 trickle
0x981 trickled
0x982 tried
0x983 trifle
0x984 trifled
0x985 troll
0x986 Troop
0x987 trouble
0x988 troubled
0x989 truly
0x98a trunk
0x98b trust
0x98c try
0x98d trying
0x98e tucked
0x98f tufts
0x990 tug
0x991 tumble
0x992 tunefully
0x993 tunic
0x994 tunnel
0x995 turd
0x996 turn
0x997 turned
0x998 turns
0x999 twat
0x99a twice
0x99b twinkling
0x99c two
0x99d two-legged

Bank 0x050 / 0x6c68

0x99e type

Bank 0x051 / 0x6c6c

0x99f u

Bank 0x052 / 0x6c6e

0x9a0 uncertain
0x9a1 Uncle
0x9a2 uncomfortable
0x9a3 uncontrollably
0x9a4 under
0x9a5 underfoot
0x9a6 underneath
0x9a7 understand
0x9a8 understood
0x9a9 undo
0x9aa unexpectantly
0x9ab unfasten
0x9ac unfastened
0x9ad unfortunately
0x9ae ungainly
0x9af ungnerving
0x9b0 unison
0x9b1 universe
0x9b2 unlock
0x9b3 unlocked
0x9b4 unmoved
0x9b5 unprovoked
0x9b6 unpunished
0x9b7 unters
0x9b8 untidy
0x9b9 untie
0x9ba UNTIL
0x9bb until
0x9bc up
0x9bd upon
0x9be upthrusts
0x9bf upwards

Bank 0x053 / 0x6d00

0x9c0 us
0x9c1 use
0x9c2 used
0x9c3 uses
0x9c4 using
0x9c5 usual

Bank 0x054 / 0x6d0c

0x9c6 Vale
0x9c7 valiant
0x9c8 valley
0x9c9 value
0x9ca vant
0x9cb Var
0x9cc var
0x9cd vast
0x9ce ve
0x9cf verb
0x9d0 verbose
0x9d1 vere
0x9d2 version
0x9d3 vertical
0x9d4 Very
0x9d5 very
0x9d6 vhat
0x9d7 vhere

Bank 0x055 / 0x6d0c  [repeat]

Bank 0x056 / 0x6d40

0x9d8 vibrated
0x9d9 vicious
0x9da victim
0x9db view
0x9dc vill
0x9dd villain
0x9de violently
0x9df violet
0x9e0 Visa
0x9e1 visible
0x9e2 visitors
0x9e3 voice
0x9e4 vowed

Bank 0x057 / 0x6d6e

0x9e5 w
0x9e6 wa
0x9e7 waddle
0x9e8 waddled
0x9e9 wade
0x9ea waggled
0x9eb waggling
0x9ec Wai
0x9ed waist
0x9ee wAIT
0x9ef wait
0x9f0 waited
0x9f1 waiters
0x9f2 waiting
0x9f3 wake
0x9f4 walk
0x9f5 walked
0x9f6 walking
0x9f7 wall
0x9f8 walls
0x9f9 wand
0x9fa wanker
0x9fb want
0x9fc wanted
0x9fd war
0x9fe warily
0x9ff warm
0xa00 warped
0xa01 warrior
0xa02 warriors
0xa03 was
0xa04 wash
0xa05 washing
0xa06 wasn't
0xa07 waste
0xa08 watched
0xa09 water
0xa0a waterline
0xa0b waters
0xa0c watery
0xa0d wave
0xa0e waved
0xa0f waves
0xa10 waving
0xa11 way
0xa12 we
0xa13 we've
0xa14 weapons
0xa15 wear
0xa16 wearily
0xa17 wearing
0xa18 weather
0xa19 weather-worn
0xa1a weed-bound
0xa1b weekend
0xa1c weeks
0xa1d weight
0xa1e Welcome
0xa1f welcome
0xa20 well
0xa21 Well
0xa22 well
duplicate entry in dictionary: well 0xa20
0xa23 well-greased
0xa24 went
0xa25 were
0xa26 west
0xa27 westwards
0xa28 wet
0xa29 wetsuit
0xa2a wetter
0xa2b whale
0xa2c whales
0xa2d What
0xa2e what
0xa2f What's
0xa30 what's
0xa31 whee
0xa32 wheelbarrow
0xa33 when
0xa34 whenever
0xa35 Where
0xa36 where
0xa37 where's
0xa38 whether
0xa39 Which
0xa3a which
0xa3b while
0xa3c whimpered
0xa3d whined
0xa3e whipped
0xa3f whisper
0xa40 white
0xa41 white-capped
0xa42 WHITEHALL
0xa43 whitehall
0xa44 whiteness
0xa45 who
0xa46 whole
0xa47 whom
0xa48 whoops
0xa49 Why
0xa4a why

Bank 0x058 / 0x6d6e  [repeat]

Bank 0x059 / 0x6d6e  [repeat]

Bank 0x05a / 0x6eba

0xa4b wicker-work
0xa4c wickerwork
0xa4d wide
0xa4e wider
0xa4f wiggled
0xa50 will
0xa51 wilting
0xa52 wind
0xa53 wind's
0xa54 wind-eroded
0xa55 wine
0xa56 winter
0xa57 wiped
0xa58 wispy
0xa59 wistfully
0xa5a wit
0xa5b with
0xa5c within
0xa5d without
0xa5e wobble
0xa5f wobbled
0xa60 wobbly
0xa61 wog
0xa62 wognderful
0xa63 woke
0xa64 won't
0xa65 wondered
0xa66 wondering
0xa67 wood
0xa68 wooden
0xa69 woodsgnome
0xa6a word
0xa6b wordless
0xa6c words
0xa6d wore
0xa6e work
0xa6f world
0xa70 worn
0xa71 worry
0xa72 worse
0xa73 worth
0xa74 would
0xa75 wouldn't
0xa76 wound
0xa77 wow

Bank 0x05b / 0x6f3b

0xa78 wreak
0xa79 wreck
0xa7a write
0xa7b written
0xa7c Wrong
0xa7d wrong

Bank 0x05c / 0x6f50

0xa7e XXX

Bank 0x05d / 0x6f50  [repeat]

Bank 0x05e / 0x6f50  [repeat]

Bank 0x05f / 0x6f50  [repeat]

Bank 0x060 / 0x6f57

0xa7f xyzzy

Bank 0x061 / 0x6f5c

0xa80 y
0xa81 yearned
0xa82 years
0xa83 yell
0xa84 yelled
0xa85 YES
0xa86 Yes
0xa87 yes
0xa88 yeti
0xa89 yeti's
0xa8a yeuch

Bank 0x062 / 0x6f7c

0xa8b You
0xa8c you
0xa8d You'll
0xa8e you'll
0xa8f you're
0xa90 you've
0xa91 young
0xa92 your
0xa93 yourself

Bank 0x063 / 0x6f9e

0xa94 z

Bank 0x064 / 0x6f9e  [repeat]

Bank 0x065 / 0x6f9e  [repeat]

Word table:
0x00  /  0x7134  
0x01  /  0x7136 the
0x02  /  0x7138 ,
0x03  /  0x713a  "
0x04  /  0x713c : 
0x05  /  0x713e , 
0x06  /  0x7140 . 
0x07  /  0x7142 .
0x08  /  0x7144 a
0x09  /  0x7146 "
0x0a  /  0x7148 and
0x0b  /  0x714a to
0x0c  /  0x714c of
0x0d  /  0x714e was
0x0e  /  0x7150 it
0x0f  /  0x7152 that
0x10  /  0x7154 Ingrid
0x11  /  0x7156 in
0x12  /  0x7158 on
0x13  /  0x715a you
0x14  /  0x715c %
0x15  /  0x715e with
0x16  /  0x7160 but
0x17  /  0x7162 at
0x18  /  0x7164 her
0x19  /  0x7166 I
0x1a  /  0x7168 had
0x1b  /  0x716a from
0x1c  /  0x716c said
0x1d  /  0x716e as
0x1e  /  0x7170 !
0x1f  /  0x7172 she
0x20  /  0x7174 for
0x21  /  0x7176 be
0x22  /  0x7178 ?
0x23  /  0x717a water
0x24  /  0x717c gnot
0x25  /  0x717e into
0x26  /  0x7180 his
0x27  /  0x7182 there
0x28  /  0x7184 out
0x29  /  0x7186 an
0x2a  /  0x7188 up
0x2b  /  0x718a have
0x2c  /  0x718c by
0x2d  /  0x718e what
0x2e  /  0x7190 he
0x2f  /  0x7192 would
0x30  /  0x7194 ice
0x31  /  0x7196 so
0x32  /  0x7198 river
0x33  /  0x719a this
0x34  /  0x719c they
0x35  /  0x719e ingrid
0x36  /  0x71a0 back
0x37  /  0x71a2 all
0x38  /  0x71a4 about
0x39  /  0x71a6 were
0x3a  /  0x71a8 rock
0x3b  /  0x71aa do
0x3c  /  0x71ac could
0x3d  /  0x71ae -
0x3e  /  0x71b0 way
0x3f  /  0x71b2 off
0x40  /  0x71b4 like
0x41  /  0x71b6 is
0x42  /  0x71b8 been
0x43  /  0x71ba around
0x44  /  0x71bc looked
0x45  /  0x71be little
0x46  /  0x71c0 its
0x47  /  0x71c2 if
0x48  /  0x71c4 feet
0x49  /  0x71c6 don't
0x4a  /  0x71c8 then
0x4b  /  0x71ca my
0x4c  /  0x71cc get
0x4d  /  0x71ce down
0x4e  /  0x71d0 are
0x4f  /  0x71d2 snow
0x50  /  0x71d4 lake
0x51  /  0x71d6 where
0x52  /  0x71d8 through
0x53  /  0x71da or
0x54  /  0x71dc over
0x55  /  0x71de just
0x56  /  0x71e0 gnow
0x57  /  0x71e2 can't
0x58  /  0x71e4 me
0x59  /  0x71e6 couldn't
0x5a  /  0x71e8 again
0x5b  /  0x71ea when
0x5c  /  0x71ec them
0x5d  /  0x71ee small
0x5e  /  0x71f0 i
0x5f  /  0x71f2 here
0x60  /  0x71f4 gno
0x61  /  0x71f6 '
0x62  /  0x71f8 time
0x63  /  0x71fa stone
0x64  /  0x71fc some
0x65  /  0x71fe fire
0x66  /  0x7200 )
0x67  /  0x7202 (
0x68  /  0x7204 penguin
0x69  /  0x7206 other
0x6a  /  0x7208 only
0x6b  /  0x720a mountain
0x6c  /  0x720c made
0x6d  /  0x720e long
0x6e  /  0x7210 go
0x6f  /  0x7212 gnome
0x70  /  0x7214 bit
0x71  /  0x7216 see
0x72  /  0x7218 more
0x73  /  0x721a gate
0x74  /  0x721c didn't
0x75  /  0x721e cold
0x76  /  0x7220 your
0x77  /  0x7222 too
0x78  /  0x7224 though
0x79  /  0x7226 people
0x7a  /  0x7228 one
0x7b  /  0x722a iceberg
0x7c  /  0x722c gnothing
0x7d  /  0x722e even
0x7e  /  0x7230 away
0x7f  /  0x7232 want

Commands:
0x0033  /  0x04bd GNORTH
0x0033  /  0x04c1 G
0x0033  /  0x04c3 NORTH
0x0033  /  0x04c5 N
0x0033  /  0x04c7 GN
0x0033  /  0x04c9 NORTHWARDS
0x0034  /  0x04cc GNORTHEAST
0x0034  /  0x04d0 GE
0x0034  /  0x04d2 NORTHEAST
0x0034  /  0x04d4 NE
0x0035  /  0x04d7 EAST
0x0035  /  0x04db E
0x0035  /  0x04dd EASTWARDS
0x0036  /  0x04e0 SOUTH
0x0036  /  0x04e4 S
0x0036  /  0x04e6 SOUTHWARDS
0x0037  /  0x04e9 SOUTHEAST
0x0037  /  0x04ed SE
0x0038  /  0x04f0 SOUTHWEST
0x0038  /  0x04f4 SW
0x0039  /  0x04f7 WEST
0x0039  /  0x04fb W
0x0039  /  0x04fd WESTWARDS
0x003a  /  0x0500 GNORTHWEST
0x003a  /  0x0504 GW
0x003a  /  0x0506 NORTHWEST
0x003a  /  0x0508 NW
0x003b  /  0x050b UPWARDS
0x003b  /  0x050f U
0x003b  /  0x0511 UP
0x003c  /  0x0514 DOWNWARDS
0x003c  /  0x0518 D
0x003c  /  0x051a DOWN
0x003d  /  0x051d INSIDE
0x003d  /  0x0521 IN
0x003d  /  0x0523 INWARDS
0x003d  /  0x0525 INTO
0x003d  /  0x0527 ENTER
0x003e  /  0x052a OUTSIDE
0x003e  /  0x052e OUT
0x003e  /  0x0530 LEAVE
0x003f  /  0x0533 CROSS
0x003f  /  0x0537 ACROSS
0x003f  /  0x0539 OVER
0x0040  /  0x053e CLIMB
0x0040  /  0x0542 SCRAMBLE
0x0040  /  0x0544 ASCEND
0x0040  /  0x0546 MOUNT
0x0046  /  0x054a I
0x0047  /  0x054d AGAIN
0x0047  /  0x0551 A
0x0048  /  0x0554 LOOK
0x0048  /  0x0558 L
0x0048  /  0x055a DISPLAY
0x0048  /  0x055c REDISPLAY
0x0048  /  0x055e REFRESH
0x0049  /  0x0561 INVENTORY
0x0049  /  0x0565 INV
0x0049  /  0x0567 POSSESSIONS
0x0049  /  0x0569 POSSESS
0x0049  /  0x056b LIST
0x004a  /  0x056e QUIT
0x004a  /  0x0570 RESTART
0x004b  /  0x0573 RESTORE
0x004b  /  0x0575 LOAD
0x004c  /  0x0578 SAVE
0x004d  /  0x057b RAMSAVE
0x004d  /  0x057d RAM
0x004e  /  0x0580 RAMLOAD
0x004f  /  0x0583 SCORE
0x004f  /  0x0585 RATING
0x004f  /  0x0587 STATUS
0x0050  /  0x058a VERBOSE
0x0051  /  0x058d BRIEF
0x0052  /  0x0590 WAIT
0x0052  /  0x0594 WA
0x0052  /  0x0596 PAUSE
0x0052  /  0x0598 Z
0x0053  /  0x059b RING
0x0053  /  0x059f PLAY
0x0054  /  0x05a2 ON
0x0055  /  0x05a5 OFF
0x0055  /  0x05a9 JUMP
0x0056  /  0x05ac PICTURES
0x0056  /  0x05ae GRAPHICS
0x0057  /  0x05b1 WORDS
0x0057  /  0x05b3 TEXT
0x0059  /  0x05b7 UNDO
0x0059  /  0x05b9 OOPS
0x0059  /  0x05bb WHOOPS
0x005a  /  0x05be ATTACKED
0x005a  /  0x05c2 ATTACK
0x005a  /  0x05c4 HIT
0x005a  /  0x05c6 BREAK
0x005a  /  0x05c8 KICK
0x005a  /  0x05ca PUNCH
0x005a  /  0x05cc SMASH
0x005c  /  0x05d0 SEARCHED
0x005c  /  0x05d4 SEARCH
0x005c  /  0x05d6 EXPLORE
0x005d  /  0x05d9 DIG
0x005e  /  0x05dc SNIFFED
0x005e  /  0x05e0 SNIFF
0x005e  /  0x05e2 SMELL
0x005f  /  0x05e5 KNOCKED
0x005f  /  0x05e9 KNOCK
0x0060  /  0x05ec STOOD
0x0060  /  0x05f0 STAND
0x0061  /  0x05f3 LAY
0x0061  /  0x05f7 LIE
0x0062  /  0x05fa SAT
0x0062  /  0x05fe SIT
0x0064  /  0x0602 SAID
0x0064  /  0x0606 SAY
0x0064  /  0x0608 WHISPER
0x0064  /  0x060a CALL
0x0065  /  0x060d TELEPORTED
0x0065  /  0x0611 TELEPORT
0x0066  /  0x0614 GETME
0x0068  /  0x0618 RAN
0x0068  /  0x061c RUN
0x006c  /  0x0620 WENT
0x006c  /  0x0624 GO
0x006c  /  0x0626 GOTO
0x006c  /  0x0628 FIND
0x006c  /  0x062a WALK
0x006d  /  0x0631 STOP
0x006d  /  0x0633 ABORT
0x006e  /  0x0636 DRANK
0x006e  /  0x063a DRINK
0x0070  /  0x063e EXITS
0x0070  /  0x0640 EXIT
0x0082  /  0x0644 HAD
0x0082  /  0x0648 HAVE
0x0083  /  0x064b HAD
0x0083  /  0x064f HAS
0x0084  /  0x0652 WAS
0x0084  /  0x0656 AM
0x0085  /  0x0659 WERE
0x0085  /  0x065d ARE
0x0086  /  0x0660 WAS
0x0086  /  0x0664 IS
0x008f  /  0x066c FOUGHT
0x008f  /  0x0670 FIGHT
0x008f  /  0x0672 KILL
0x0091  /  0x0676 DODGED
0x0091  /  0x067a DODGE
0x0094  /  0x0683 STUFF
0x0096  /  0x0687 EXAMINED
0x0096  /  0x068b EXAMINE
0x0096  /  0x068d READ
0x0097  /  0x0690 CUT
0x0097  /  0x0694 CHOP
0x0098  /  0x0697 WOKE
0x0098  /  0x069b WAKE
0x0098  /  0x069d ROUSE
0x009a  /  0x06a1 GOT
0x009a  /  0x06a5 GET
0x009b  /  0x06a8 TOOK
0x009b  /  0x06ac TAKE
0x009b  /  0x06ae CARRY
0x009b  /  0x06b0 ACQUIRE
0x009b  /  0x06b2 STEAL
0x009b  /  0x06b4 PICKED
0x009b  /  0x06b6 PICK
0x009b  /  0x06b8 PLUCK
0x009b  /  0x06ba CATCH
0x009b  /  0x06bc LIFT
0x009b  /  0x06be PULL
0x009c  /  0x06c1 WORE
0x009c  /  0x06c5 WEAR
0x009d  /  0x06c8 DROPPED
0x009d  /  0x06cc DROP
0x009d  /  0x06ce DISCARD
0x009e  /  0x06d1 PUT
0x009e  /  0x06d5 HIDE
0x009e  /  0x06d7 CONCEAL
0x009f  /  0x06da REMOVED
0x009f  /  0x06de REMOVE
0x009f  /  0x06e0 FREE
0x009f  /  0x06e2 RELEASE
0x00a0  /  0x06e5 THREW
0x00a0  /  0x06e9 THROW
0x00a0  /  0x06eb CHUCK
0x00a0  /  0x06ed TOSS
0x00a0  /  0x06ef HURL
0x00a1  /  0x06f2 GAVE
0x00a1  /  0x06f6 GIVE
0x00a1  /  0x06f8 OFFER
0x00a1  /  0x06fa OFFERED
0x00a1  /  0x06fc SELL
0x00a2  /  0x06ff ASKED
0x00a2  /  0x0703 ASK
0x00a2  /  0x0705 QUESTION
0x00a3  /  0x0708 FOLLOWED
0x00a3  /  0x070c FOLLOW
0x00a3  /  0x070e CHASE
0x00a4  /  0x0711 OPENED
0x00a4  /  0x0715 OPEN
0x00a4  /  0x0717 UNLOCK
0x00a8  /  0x071b PUSHED
0x00a8  /  0x071f TUG
0x00a8  /  0x0721 PUSH
0x00a8  /  0x0723 LAUNCH
0x00a8  /  0x0725 SHOVEL
0x00a8  /  0x0727 PADDLE
0x00a9  /  0x072a FASTENED
0x00a9  /  0x072e FASTEN
0x00a9  /  0x0730 TIE
0x00a9  /  0x0732 ATTACH
0x00aa  /  0x0735 UNFASTENED
0x00aa  /  0x0739 UNFASTEN
0x00aa  /  0x073b UNTIE
0x00b0  /  0x073f INSERTED
0x00b0  /  0x0743 INSERT
0x00be  /  0x0750 CLOSED
0x00be  /  0x0754 CLOSE
0x00be  /  0x0756 SHUT
0x00c0  /  0x075a TOLD
0x00c0  /  0x075e TELL
0x00fa  /  0x078a GNO
0x00fa  /  0x078c NO
0x00fb  /  0x0797 YES
0x00fc  /  0x07ad LEAP
0x00fc  /  0x07af HOP
0x00fc  /  0x07b1 SKIP
0x00fc  /  0x07b3 DANCE
0x00fc  /  0x07b5 CELEBRATE
0x00fd  /  0x081a PLUGH
0x00fd  /  0x081c XYZZY
0x00fd  /  0x081e SESAME
0x00fd  /  0x0820 PLOVER
0x00fd  /  0x0822 HUMAKAAT
0x00fd  /  0x0824 SATARH
0x00fd  /  0x0826 OLLABIN
0x00fd  /  0x0828 OBIS
0x00fe  /  0x082c WEATHER
0x00ff  /  0x086e HELLO
0x00ff  /  0x0870 WELCOME
0x00ff  /  0x0872 HI
0x00ff  /  0x0874 GREETINGS
0x00ff  /  0x0876 DAY
0x00ff  /  0x0878 AFTERNOON
0x0100  /  0x0889 LISTEN
0x0100  /  0x088b HEAR
0x0101  /  0x089a HINT
0x0101  /  0x089e HELP
0x0103  /  0x08a5 CHEQUES
0x0103  /  0x08ae TREASURE
0x0103  /  0x08b0 MONEY
0x0104  /  0x08b5 ESCAPE
0x0105  /  0x08dc WANT
0x0106  /  0x08ee WHAT
0x0107  /  0x08f6 Y
0x0107  /  0x08f8 WHY
0x0108  /  0x0909 WHERE
0x0109  /  0x0919 HOW
0x010a  /  0x0951 WHETHER
0x010a  /  0x0953 WHO
0x010b  /  0x0969 SOD
0x010b  /  0x096b MOTHERFUCKER
0x010b  /  0x096d CRAP
0x010b  /  0x096f GNIPPLES
0x010b  /  0x0971 COCK
0x010b  /  0x0973 BLOODY
0x010b  /  0x0975 SCOTT
0x010b  /  0x0977 ADAMS
0x010b  /  0x0979 FRIGGING
0x010b  /  0x097b WANKER
0x010b  /  0x097d TURD
0x010b  /  0x097f PISS
0x010b  /  0x0981 SHIT
0x010b  /  0x0983 TWAT
0x010b  /  0x0985 CUNT
0x010b  /  0x0987 PRICK
0x010b  /  0x0989 BOLLOCKS
0x010b  /  0x098b JESUS
0x010b  /  0x098d CHRIST
0x010b  /  0x098f DICK
0x010b  /  0x0991 GOD
0x010b  /  0x0993 DEVIL
0x010b  /  0x0995 TITS
0x010b  /  0x0997 ASSHOLE
0x010b  /  0x0999 ARSEHOLE
0x010b  /  0x099b CRETIN
0x010b  /  0x099d CONSERVATIVES
0x010b  /  0x099f SPASTIC
0x010b  /  0x09a1 COON
0x010b  /  0x09a3 WOG
0x010b  /  0x09a5 FUCKING
0x010b  /  0x09a7 SCREW
0x010b  /  0x09a9 FUCKER
0x010b  /  0x09ab BASTARD
0x010b  /  0x09ad BUGGER
0x010b  /  0x09af DAMN
0x010b  /  0x09b1 FART
0x010b  /  0x09b3 SEX
0x010b  /  0x09b5 HELL
0x010c  /  0x09c2 INTELLIGENT
0x010c  /  0x09cb INTELLIGENCE
0x010d  /  0x09d9 LIFE
0x010e  /  0x09ee SHOUT
0x010e  /  0x09f9 YELL
0x010f  /  0x09fc ROYALTIES
0x0110  /  0x0a1c DEATH
0x0111  /  0x0a3e GOODBYE
0x0111  /  0x0a40 BYE
0x0112  /  0x0a52 SORRY
0x0113  /  0x0a62 SCREAM
0x0114  /  0x0a6b PHEW
0x0115  /  0x0a70 DIRECTORY
0x0115  /  0x0a92 DIR
0x0115  /  0x0a94 CATALOG
0x0115  /  0x0a96 CAT
0x0117  /  0x0aa4 SLEEP
0x0118  /  0x0af3 SWIM
0x0119  /  0x0afc THINK
0x011e  /  0x0b36 SHAKE
0x0120  /  0x0b5d BURY
0x0121  /  0x0b65 EAT
0x0121  /  0x0b67 BITE
0x0121  /  0x0b69 TASTE
0x0121  /  0x0b6b NIBBLE
0x0121  /  0x0b6d GNIBBLE
0x0121  /  0x0b6f LICK
0x0122  /  0x0b8c RUB
0x0122  /  0x0b8e CLEAN
0x0122  /  0x0b90 POLISH
0x0123  /  0x0b94 FILL
0x0124  /  0x0bae EMPTY
0x0126  /  0x0bc3 LIGHT
0x0127  /  0x0bd1 EXTINGUISH
0x0129  /  0x0bfc KISS
0x012a  /  0x0c20 WAVE
0x012b  /  0x0c35 PRESS
0x012b  /  0x0c37 SELECT
0x012b  /  0x0c39 DEPRESS
0x012b  /  0x0c3b POKE
0x012b  /  0x0c3d PROD
0x012b  /  0x0c3f TOUCH
