Banks:

Bank 0x000 / 0x4a75

0x000 1
0x001 14
0x002 1987
0x003 20
0x004 20th
0x005 2177
0x006 25
0x007 256
0x008 500
0x009 512
0x00a 600
0x00b 72
0x00c 73
0x00d 846
0x00e 9

Bank 0x001 / 0x4ab3

0x00f A
0x010 a
0x011 A-brewing
0x012 able
0x013 abort
0x014 about
0x015 above
0x016 absorb
0x017 account
0x018 accurately
0x019 aching
0x01a acquire
0x01b acquiring
0x01c across
0x01d acted
0x01e adams
0x01f Add
0x020 add
0x021 added
0x022 adding
0x023 admire
0x024 admitted
0x025 adventure
0x026 adventurous
0x027 aethereal
0x028 afraid
0x029 after
0x02a afternoon
0x02b afterwards
0x02c again
0x02d against
0x02e age
0x02f ages
0x030 Agn
0x031 agnd
0x032 ago
0x033 agony
0x034 agreed

Bank 0x002 / 0x4b32

0x035 air
0x036 airplant
0x037 alas
0x038 Alchemical
0x039 alchemist
0x03a alchemist's
0x03b alchemists
0x03c Alchemy
0x03d alchemy
0x03e algae
0x03f algal
0x040 Alkemysts
0x041 all
0x042 all-over
0x043 all-purpose
0x044 allow
0x045 allowed
0x046 allows
0x047 Almanak
0x048 almost
0x049 alone
0x04a along
0x04b already
0x04c alright
0x04d also
0x04e always
0x04f am
0x050 amazed
0x051 amble
0x052 amongst
0x053 An
0x054 an
0x055 ancient
0x056 And
0x057 and
0x058 anger
0x059 angled
0x05a angrily
0x05b animals
0x05c animate
0x05d animation
0x05e another
0x05f answer
0x060 anti-social
0x061 Antidote
0x062 antidote
0x063 any
0x064 anyone
0x065 anything
0x066 anyway
0x067 anywhere
0x068 apart
0x069 apologise
0x06a apologised
0x06b Appearance
0x06c appeared
0x06d appetite
0x06e apple-cheeked
0x06f application

Bank 0x003 / 0x4c20

0x070 are
0x071 aren't
0x072 armour
0x073 armpits
0x074 arms
0x075 around
0x076 ARRRGGGGGHHHHH
0x077 arsehole
0x078 art
0x079 as
0x07a ascend
0x07b ask
0x07c asked
0x07d asking
0x07e aspires
0x07f asshole
0x080 asunder
0x081 at
0x082 attach
0x083 attack
0x084 attacked
0x085 attempt
0x086 attempts
0x087 attention
0x088 attitude
0x089 attract
0x08a attractive
0x08b attractively
0x08c audience
0x08d authors
0x08e average
0x08f avoid
0x090 Aw
0x091 away

Bank 0x004 / 0x4ca7

0x092 aye

Bank 0x005 / 0x4cab

0x093 Back
0x094 back
0x095 back's
0x096 backed
0x097 background
0x098 backwards
0x099 bacogn
0x09a bacon
0x09b bad
0x09c bad-tempered
0x09d badly
0x09e bagnagna
0x09f balding
0x0a0 balloon
0x0a1 balls
0x0a2 banks
0x0a3 bar
0x0a4 bark
0x0a5 barking
0x0a6 base
0x0a7 bastard
0x0a8 battling
0x0a9 be
0x0aa beagns
0x0ab beams
0x0ac bean
0x0ad beans
0x0ae beanstalk
0x0af beanstalks
0x0b0 Bearer
0x0b1 beast
0x0b2 beautiful
0x0b3 beautifully
0x0b4 beauty
0x0b5 became
0x0b6 because
0x0b7 bed
0x0b8 beds
0x0b9 beech
0x0ba been
0x0bb beer
0x0bc bees
0x0bd before
0x0be began
0x0bf Beginners
0x0c0 behavioural
0x0c1 behind
0x0c2 being
0x0c3 believe
0x0c4 believed
0x0c5 bell
0x0c6 bell-like
0x0c7 bellowed
0x0c8 below
0x0c9 beneath
0x0ca berries
0x0cb berry
0x0cc beside
0x0cd best
0x0ce bet
0x0cf better
0x0d0 between
0x0d1 beyond

Bank 0x006 / 0x4d6e

0x0d2 big
0x0d3 big-fruited
0x0d4 big-spined
0x0d5 bigger
0x0d6 bilious
0x0d7 birthday
0x0d8 bit
0x0d9 bite
0x0da Black
0x0db black
0x0dc blathering
0x0dd Blegnd
0x0de bleuch
0x0df block
0x0e0 blocked
0x0e1 blocking
0x0e2 blood
0x0e3 bloody
0x0e4 blowing
0x0e5 blown
0x0e6 blue
0x0e7 Board
0x0e8 boards
0x0e9 body
0x0ea Boil
0x0eb boil
0x0ec boiled
0x0ed boldly
0x0ee bollocks
0x0ef bolt
0x0f0 bones
0x0f1 bonk
0x0f2 bonus
0x0f3 book
0x0f4 books
0x0f5 booming
0x0f6 boon
0x0f7 bored
0x0f8 boring
0x0f9 both
0x0fa bother
0x0fb bottle-glass
0x0fc bottom
0x0fd Bottomlow
0x0fe Bottomlows
0x0ff boughs
0x100 boulder
0x101 bow
0x102 bowed
0x103 bowl
0x104 bowling
0x105 box

Bank 0x007 / 0x4e13

0x106 bramble
0x107 branch
0x108 branched
0x109 branches
0x10a breadcrumbs
0x10b break
0x10c breakfast
0x10d breath
0x10e breathed
0x10f breeze
0x110 brew
0x111 brewing
0x112 brick
0x113 brief
0x114 brier
0x115 briers
0x116 bright
0x117 bright-eyed
0x118 broad
0x119 broader
0x11a brother
0x11b browgn
0x11c brown
0x11d brown-green
0x11e browsed
0x11f brushed
0x120 bubbled
0x121 budge
0x122 buds
0x123 bugger
0x124 built
0x125 bulb
0x126 bulge
0x127 bullrushes
0x128 Bumpy
0x129 bunches
0x12a burgeoning
0x12b burial
0x12c burning
0x12d burnt
0x12e bursting
0x12f bury
0x130 bush
0x131 bushy-haired
0x132 business
0x133 but
0x134 But
0x135 but
duplicate entry in dictionary: but 0x133
0x136 butterflies
0x137 Butterpat
0x138 buzzed

Bank 0x008 / 0x4ec5

0x139 by
0x13a bye

Bank 0x009 / 0x4ec9

0x13b C
0x13c cabbage
0x13d call
0x13e called
0x13f came
0x140 Can
0x141 can
0x142 can't
0x143 Carefree
0x144 carefully
0x145 carnivorous
0x146 carried
0x147 carry
0x148 carrying
0x149 case
0x14a casserole
0x14b cast
0x14c cast-iron
0x14d cat
0x14e catalog
0x14f catch
0x150 caterpillars
0x151 caught
0x152 Cauldron
0x153 cauldron
0x154 cautiously
0x155 CAVE
0x156 cave
0x157 ceiling
0x158 celebrate
0x159 centermost
0x15a certain
0x15b certainly
0x15c chance
0x15d changing
0x15e chant
0x15f charged
0x160 charm
0x161 charms
0x162 chase
0x163 cheese
0x164 cheques
0x165 cherry
0x166 chimney
0x167 china
0x168 chipped
0x169 chocolate
0x16a chop
0x16b christ
0x16c christened
0x16d chuck
0x16e chunks

Bank 0x00a / 0x4f85

0x16f circle
0x170 clapper
0x171 clapping
0x172 classed
0x173 classes
0x174 claustrophobic
0x175 clean
0x176 clear
0x177 cleared
0x178 clearly
0x179 cliff
0x17a climb
0x17b climbable
0x17c climbed
0x17d climbing
0x17e close
0x17f close-cropped
0x180 closed
0x181 closer
0x182 clothes
0x183 cloud-white
0x184 cloudy
0x185 cloying
0x186 clue
0x187 clump
0x188 clung
0x189 clutch
0x18a clutched
0x18b coach
0x18c coarse
0x18d coating
0x18e coda-cola
0x18f cold
0x190 collapsed
0x191 colour
0x192 come
0x193 comfortable
0x194 comfortably
0x195 coming
0x196 command
0x197 commonly
0x198 communities
0x199 Compass
0x19a complained
0x19b Compleat
0x19c completely
0x19d complexion
0x19e components
0x19f compost
0x1a0 computer
0x1a1 Computing
0x1a2 conceal
0x1a3 confuse
0x1a4 confused
0x1a5 congratulations
0x1a6 conjured
0x1a7 conquer
0x1a8 conservatives
0x1a9 considering
0x1aa consistency
0x1ab consisting
0x1ac container
0x1ad continual
0x1ae continue
0x1af continued
0x1b0 contribution
0x1b1 CONTROL
0x1b2 convulsively
0x1b3 coo
0x1b4 Cookery
0x1b5 Cooking
0x1b6 cooking
0x1b7 cool
0x1b8 coon
0x1b9 copy
0x1ba copyright
0x1bb cor
0x1bc Corners
0x1bd cottage
0x1be cottages
0x1bf could
0x1c0 coulde
0x1c1 couldn't
0x1c2 count
0x1c3 countless
0x1c4 coupon
0x1c5 course
0x1c6 covered

Bank 0x00b / 0x50ed

0x1c7 crack
0x1c8 cracked
0x1c9 cracks
0x1ca crashing
0x1cb crawled
0x1cc creaked
0x1cd creaking
0x1ce created
0x1cf creepy-crawlies
0x1d0 cretin
0x1d1 crevice
0x1d2 crevices
0x1d3 crew-cut
0x1d4 cried
0x1d5 cries
0x1d6 critical
0x1d7 cross
0x1d8 crucial
0x1d9 Crucible
0x1da crucible
0x1db crushed
0x1dc cunt
0x1dd CUP
0x1de cup
0x1df curled
0x1e0 curses
0x1e1 curving
0x1e2 cushions
0x1e3 cut
0x1e4 cute
0x1e5 cutie

Bank 0x00c / 0x515b

0x1e6 d
0x1e7 damaged
0x1e8 damn
0x1e9 damp
0x1ea dampness
0x1eb damson
0x1ec dance
0x1ed danced
0x1ee dank
0x1ef dark
0x1f0 darkened
0x1f1 dash
0x1f2 data
0x1f3 daub
0x1f4 day
0x1f5 days
0x1f6 dead
0x1f7 Deadly
0x1f8 deadly
0x1f9 deaf
0x1fa dear
0x1fb dearest
0x1fc death
0x1fd debug
0x1fe decent-sized
0x1ff decided
0x200 decision
0x201 decoration
0x202 deep
0x203 deeper
0x204 deeply
0x205 defensive
0x206 definite
0x207 definitely
0x208 delicate
0x209 delicately
0x20a delicious
0x20b delightful
0x20c delightfully
0x20d depend
0x20e depress
0x20f design
0x210 desire
0x211 despite
0x212 detailed
0x213 details
0x214 devil
0x215 dew

Bank 0x00d / 0x515b  [repeat]

Bank 0x00e / 0x51f1

0x216 diary
0x217 dice
0x218 dick
0x219 Did
0x21a did
0x21b didn't
0x21c died
0x21d difficult
0x21e dig
0x21f dim
0x220 dinges
0x221 dingier
0x222 dinner
0x223 dir
0x224 direction
0x225 directions
0x226 directory
0x227 disagree
0x228 disappeared
0x229 disappointed
0x22a disappointments
0x22b discard
0x22c discovered
0x22d discretion
0x22e disdainfully
0x22f disgust
0x230 disgusting
0x231 disintegrated
0x232 disk
0x233 display
0x234 distance
0x235 distant
0x236 distaste
0x237 dizziness
0x238 do
0x239 dodge
0x23a dodged
0x23b does
0x23c doesn't
0x23d doing
0x23e don't
0x23f done
0x240 door
0x241 doors
0x242 doorway
0x243 dose
0x244 doubtful
0x245 down
0x246 downright
0x247 downwards

Bank 0x00f / 0x529f

0x248 dragged
0x249 dragonfly's
0x24a drank
0x24b drawn
0x24c drenched
0x24d drew
0x24e drifted
0x24f drifting
0x250 drignk
0x251 drink
0x252 drinker
0x253 drinking
0x254 drip
0x255 drop
0x256 dropped
0x257 dry
0x258 dull
0x259 dust
0x25a Dusty's

Bank 0x010 / 0x52db

0x25b e
0x25c each
0x25d eagerly
0x25e ear
0x25f eardrum-battering
0x260 early
0x261 earnest
0x262 earnestly
0x263 ears
0x264 earth
0x265 earth-shattering
0x266 earthenware
0x267 earthworms
0x268 east
0x269 eastern
0x26a eastwards
0x26b easy
0x26c eat
0x26d echoed
0x26e Economics
0x26f edge
0x270 eeek
0x271 effect
0x272 effective
0x273 effectiveness
0x274 effort
0x275 efforts

Bank 0x011 / 0x52db  [repeat]

Bank 0x012 / 0x5342

0x276 either
0x277 elder
0x278 elderberry
0x279 Elements
0x27a elements
0x27b else
0x27c elsewhere
0x27d emerge
0x27e EMPTY
0x27f empty
0x280 enamel
0x281 end
0x282 ended
0x283 enormously
0x284 enough
0x285 entangled
0x286 enter
0x287 entered
0x288 entering
0x289 entrance

Bank 0x013 / 0x5394

0x28a era
0x28b ere
0x28c eruption
0x28d es
0x28e escape
0x28f essential
0x290 even
0x291 ever
0x292 every
0x293 everybody
0x294 everyone
0x295 everything
0x296 evil-looking
0x297 evoking
0x298 exactly
0x299 examine
0x29a examined
0x29b example
0x29c except
0x29d excitement
0x29e Excuse
0x29f exhaulted
0x2a0 exit
0x2a1 exited
0x2a2 exits
0x2a3 expanded
0x2a4 expanding
0x2a5 expect
0x2a6 expectation
0x2a7 expected
0x2a8 expecting
0x2a9 expensive
0x2aa explain
0x2ab explore
0x2ac explosion
0x2ad extinguish
0x2ae extinguisher
0x2af extremely

Bank 0x014 / 0x5426

0x2b0 eyelashes
0x2b1 eyes

Bank 0x015 / 0x542f

0x2b2 face
0x2b3 fact
0x2b4 factor
0x2b5 failed
0x2b6 failing
0x2b7 failure
0x2b8 faint
0x2b9 fairly
0x2ba falling
0x2bb families
0x2bc famous
0x2bd fancy
0x2be far
0x2bf farm
0x2c0 fart
0x2c1 fast
0x2c2 fasten
0x2c3 fastened
0x2c4 faster
0x2c5 fat
0x2c6 fate
0x2c7 father
0x2c8 father's
0x2c9 fatter
0x2ca favour
0x2cb fear
0x2cc fearful
0x2cd fearlessly
0x2ce feel
0x2cf feeling
0x2d0 feet
0x2d1 felt
0x2d2 fern
0x2d3 fertiliser
0x2d4 fertilizer
0x2d5 few

Bank 0x016 / 0x5490

0x2d6 field
0x2d7 fight
0x2d8 files
0x2d9 fill
0x2da filled
0x2db filling
0x2dc final
0x2dd finally
0x2de find
0x2df Finde
0x2e0 fine
0x2e1 finger
0x2e2 fingerprints
0x2e3 fingers
0x2e4 finish
0x2e5 finished
0x2e6 fire
0x2e7 fireman's
0x2e8 fireplace
0x2e9 firmly
0x2ea first
0x2eb first-rate
0x2ec fish
0x2ed fit
0x2ee fitted
0x2ef fizzled
0x2f0 flag
0x2f1 flakes
0x2f2 flapped
0x2f3 flat
0x2f4 fleshy
0x2f5 flew
0x2f6 flexed
0x2f7 flickered
0x2f8 flicking
0x2f9 floated
0x2fa floor
0x2fb flour
0x2fc flow
0x2fd flower
0x2fe flower's
0x2ff flower-arranging
0x300 Flowers
0x301 flowers
0x302 flurry
0x303 flush
0x304 fluttered
0x305 Fly
0x306 fly
0x307 flying
0x308 foaming
0x309 folded
0x30a foliage
0x30b follow
0x30c followed
0x30d following
0x30e food
0x30f fool
0x310 Foot
0x311 foot
0x312 football
0x313 FOR
0x314 for
0x315 forced
0x316 foreign
0x317 forester
0x318 forever
0x319 forget
0x31a form
0x31b forth
0x31c forwards
0x31d fought
0x31e foul-smelling
0x31f found
0x320 four
0x321 four-fold
0x322 fours

Bank 0x017 / 0x558a

0x323 fraction
0x324 fragrance
0x325 fragrances
0x326 frail
0x327 frame
0x328 free
0x329 fresh
0x32a friable
0x32b frigging
0x32c from
0x32d Frond
0x32e frond
0x32f front
0x330 fucker
0x331 fucking
0x332 fugngus
0x333 full
0x334 full-bodied
0x335 fully
0x336 fully-opened
0x337 fun
0x338 furled
0x339 further
0x33a fury
0x33b fusty
0x33c future

Bank 0x018 / 0x55e1

0x33d g
0x33e g
duplicate entry in dictionary: g 0x33d
0x33f game
0x340 Garden
0x341 garden
0x342 Gardening
0x343 gardens
0x344 Gargnish
0x345 gasped
0x346 gave
0x347 gavotte
0x348 gdfind
0x349 gdgo
0x34a gdrun
0x34b ge
0x34c generations
0x34d gentle
0x34e gently
0x34f gesture
0x350 get
0x351 getme
0x352 Getting
0x353 getting
0x354 gherkin

Bank 0x019 / 0x55e1  [repeat]

Bank 0x01a / 0x563a

0x355 gift
0x356 gift-wrapped
0x357 gill
0x358 girl
0x359 give
0x35a given
0x35b giving
0x35c glitters
0x35d glossed
0x35e glossy
0x35f glow
0x360 glutinous
0x361 gname
0x362 gnarled
0x363 gnarrow
0x364 gnasturtium
0x365 gnasty
0x366 Gnature
0x367 gnature
0x368 gnear
0x369 gnear-vertical
0x36a gnearby
0x36b gnearer
0x36c gneatly
0x36d gnecessarily
0x36e gneck
0x36f gnecromancy
0x370 gneed
0x371 gneeded
0x372 gneedles
0x373 gneedn't
0x374 Gneehigh
0x375 gnegative
0x376 gnervous
0x377 gnervously
0x378 gnestling
0x379 gnettle
0x37a Gnettlefield
0x37b gnever
0x37c gnew
0x37d gnewtes
0x37e gnext
0x37f gnibble
0x380 gnice
0x381 gnicely
0x382 gnigne
0x383 gnip
0x384 gnix
0x385 GNO
0x386 Gno
0x387 gno
0x388 gno-one
0x389 gnodded
0x38a gnoggign
0x38b gnoise
0x38c gnoises
0x38d gnoisily
0x38e Gnome
0x38f gnome
0x390 gnome-made
0x391 gnomebaby's
0x392 Gnomic
0x393 gnomic
0x394 Gnone
0x395 gnone
0x396 gnoodle
0x397 gnor
0x398 gnormal
0x399 gnormally
0x39a Gnorsegnome
0x39b gnorsegnomes
0x39c Gnorth
0x39d gnorth
0x39e gnorth-south
0x39f gnortheast
0x3a0 gnorthern
0x3a1 gnorthwards
0x3a2 gnorthwest
0x3a3 gnose
0x3a4 gnostrils
0x3a5 Gnot
0x3a6 gnot
0x3a7 gnote
0x3a8 Gnotes
0x3a9 gnothing
0x3aa gnouns
0x3ab gnovice
0x3ac Gnow
0x3ad gnow
0x3ae gnowhere
0x3af gnut
0x3b0 gnutritious
0x3b1 gnuts
0x3b2 Gnutson's
0x3b3 GO
0x3b4 Go
0x3b5 go
0x3b6 god
0x3b7 going
0x3b8 gold
0x3b9 golde
0x3ba gone
0x3bb goo
0x3bc Good
0x3bd good
0x3be goodbye
0x3bf gooseberry
0x3c0 got
0x3c1 goto
0x3c2 gourmet
0x3c3 Gourmets

Bank 0x01b / 0x57e2

0x3c4 grabbing
0x3c5 gramarye
0x3c6 Grandma
0x3c7 grandma
0x3c8 graphics
0x3c9 grass
0x3ca grassy
0x3cb grated
0x3cc gratefully
0x3cd gravel
0x3ce greasy
0x3cf great
0x3d0 greegn
0x3d1 green
0x3d2 greenery
0x3d3 greenflies
0x3d4 greenslave
0x3d5 greeting
0x3d6 greetings
0x3d7 grew
0x3d8 grey
0x3d9 grey-green
0x3da grimace
0x3db grip
0x3dc gripped
0x3dd grisly
0x3de groaned
0x3df ground
0x3e0 grow
0x3e1 growing
0x3e2 grown
0x3e3 growth
0x3e4 guard
0x3e5 Guess
0x3e6 guessed
0x3e7 guinea
0x3e8 gunge
0x3e9 gushing
0x3ea gw

Bank 0x01c / 0x5863

0x3eb had
0x3ec hadn't
0x3ed hair
0x3ee hair-lifting
0x3ef hairs
0x3f0 hairy
0x3f1 half
0x3f2 halt
0x3f3 hand
0x3f4 handholds
0x3f5 hands
0x3f6 hang
0x3f7 hanging
0x3f8 happen
0x3f9 happened
0x3fa happens
0x3fb happily
0x3fc hard
0x3fd hardworking
0x3fe has
0x3ff hasn't
0x400 hate
0x401 haul
0x402 have
0x403 haven't
0x404 hay
0x405 he
0x406 head
0x407 healthy
0x408 heap
0x409 heape
0x40a hear
0x40b heard
0x40c heart
0x40d heaven
0x40e heavens
0x40f heavily
0x410 heavy
0x411 hedge
0x412 hedges
0x413 heed
0x414 height
0x415 heights
0x416 heirs
0x417 held
0x418 hell
0x419 HELLO
0x41a Hello
0x41b hello
0x41c Help
0x41d help
0x41e helping
0x41f helplessly
0x420 her
0x421 Herb
0x422 herb
0x423 herbal
0x424 Herbalist
0x425 herbs
0x426 here
0x427 hereabouts
0x428 hers
0x429 herself

Bank 0x01d / 0x5863  [repeat]

Bank 0x01e / 0x5919

0x42a hi
0x42b hid
0x42c hidden
0x42d hide
0x42e high
0x42f highly
0x430 hill
0x431 hillside
0x432 hilltop
0x433 him
0x434 himself
0x435 hint
0x436 his
0x437 History
0x438 hit
0x439 Hmm
0x43a hmm
0x43b hocus-pola
0x43c hold
0x43d holding
0x43e hole
0x43f hollow
0x440 hollowly
0x441 home
0x442 honest
0x443 hoodoo
0x444 hop
0x445 hoped
0x446 horn
0x447 horrible
0x448 horribly
0x449 Horse
0x44a hosepipe
0x44b hosts
0x44c Housework
0x44d how
0x44e however

Bank 0x01f / 0x5987

0x44f huddling
0x450 huge
0x451 hugely
0x452 Hullo
0x453 humakaat
0x454 human
0x455 hung
0x456 hungry
0x457 hunted
0x458 hurl
0x459 hurt

Bank 0x020 / 0x59a9

0x45a I
0x45b i
0x45c I'd
0x45d I'll
0x45e I'm
0x45f i'm
0x460 I've
0x461 i've
0x462 idea
0x463 identify
0x464 idly
0x465 idyllic
0x466 If
0x467 if
0x468 iffe
0x469 ign
0x46a ignk-cap
0x46b ignored

Bank 0x021 / 0x59a9  [repeat]

Bank 0x022 / 0x59e0

0x46c immediately
0x46d immigrants
0x46e immortality
0x46f important
0x470 impossible
0x471 impression
0x472 in
0x473 inch
0x474 incredibly
0x475 ingredient
0x476 ingredients
0x477 Ingrid
0x478 ingrid
0x479 Ingrid's
0x47a Ingridbottomlow
0x47b inhospitable
0x47c inner
0x47d insane
0x47e insects
0x47f insert
0x480 inserted
0x481 inside
0x482 insignificant
0x483 insipid
0x484 instant
0x485 instantly
0x486 instead
0x487 Institute
0x488 instructions
0x489 intelligence
0x48a intelligent
0x48b interesting
0x48c intertwined
0x48d interwoven
0x48e into
0x48f intricate
0x490 intriguing
0x491 introduced
0x492 inv
0x493 inventory
0x494 inviting
0x495 inwardly
0x496 inwards

Bank 0x023 / 0x5aab

0x497 iron
0x498 irresistable
0x499 irresistible
0x49a is
0x49b isn't
0x49c It
0x49d it
0x49e it's
0x49f its
0x4a0 itself
0x4a1 ivy

Bank 0x024 / 0x5acf

0x4a2 jam
0x4a3 jammed
0x4a4 jesus

Bank 0x025 / 0x5acf  [repeat]

Bank 0x026 / 0x5ad8

0x4a5 job
0x4a6 jog
0x4a7 join
0x4a8 joined
0x4a9 jolly
0x4aa Journal
0x4ab journeygnome

Bank 0x027 / 0x5af2

0x4ac judge
0x4ad Jumbo
0x4ae jump
0x4af just
0x4b0 justification

Bank 0x028 / 0x5b08

0x4b1 keeled
0x4b2 keeling
0x4b3 keep
0x4b4 kept
0x4b5 Key
0x4b6 key
0x4b7 keyboard
0x4b8 keys

Bank 0x029 / 0x5b08  [repeat]

Bank 0x02a / 0x5b1f

0x4b9 kick
0x4ba kill
0x4bb killed
0x4bc kind
0x4bd kiss
0x4be kit
0x4bf kitchen
0x4c0 knees-bend
0x4c1 knew
0x4c2 knobbly
0x4c3 knock
0x4c4 knocked
0x4c5 Know
0x4c6 know
0x4c7 knowing
0x4c8 known
0x4c9 knows
0x4ca knuckles
0x4cb komposte

Bank 0x02b / 0x5b59

0x4cc l
0x4cd lacy
0x4ce ladder
0x4cf lady
0x4d0 ladybird's
0x4d1 lamb
0x4d2 language
0x4d3 large
0x4d4 last
0x4d5 later
0x4d6 lay
0x4d7 layer
0x4d8 lazily
0x4d9 lead
0x4da leader
0x4db leading
0x4dc leaf
0x4dd leafy
0x4de leagn
0x4df leap
0x4e0 learn
0x4e1 learned
0x4e2 least
0x4e3 leather-bound
0x4e4 Leave
0x4e5 leave
0x4e6 leaves
0x4e7 leaving
0x4e8 led
0x4e9 left
0x4ea legend
0x4eb legs
0x4ec length
0x4ed less
0x4ee let
0x4ef Let's
0x4f0 lett
0x4f1 Level

Bank 0x02c / 0x5b59  [repeat]

Bank 0x02d / 0x5b59  [repeat]

Bank 0x02e / 0x5bc4

0x4f2 liberal
0x4f3 library
0x4f4 lick
0x4f5 lie
0x4f6 lie-in
0x4f7 lies
0x4f8 Life
0x4f9 life
0x4fa life's
0x4fb lift
0x4fc lifted
0x4fd lifteth
0x4fe light
0x4ff lightning
0x500 like
0x501 liked
0x502 lilies
0x503 lily
0x504 limbs
0x505 limpid
0x506 line
0x507 lined
0x508 lingering
0x509 lining
0x50a linking
0x50b lips
0x50c liquid
0x50d list
0x50e listen
0x50f little
0x510 live
0x511 living
0x512 load
0x513 loam
0x514 local
0x515 long
0x516 long-lost
0x517 look
0x518 looked
0x519 looking
0x51a lost
0x51b louder
0x51c loudly
0x51d lovely
0x51e low
0x51f low-growing
0x520 lower

Bank 0x02f / 0x5c44

0x521 luck
0x522 lugnch
0x523 lugubrious
0x524 lummy
0x525 lumpy
0x526 lungs

Bank 0x030 / 0x5c57

0x527 lying

Bank 0x031 / 0x5c5c

0x528 mad
0x529 Made
0x52a made
0x52b Magianisme
0x52c Magic
0x52d magic
0x52e magically
0x52f maid
0x530 mainly
0x531 make
0x532 making
0x533 man
0x534 manage
0x535 manageable
0x536 managed
0x537 management
0x538 many
0x539 march
0x53a marrow
0x53b Marrows
0x53c marvellous
0x53d mason's
0x53e mass
0x53f massacre
0x540 Massive
0x541 match
0x542 matching
0x543 material
0x544 matter
0x545 matters
0x546 mattress
0x547 matured
0x548 maybe
0x549 McOffin
0x54a me
0x54b meals
0x54c mean
0x54d meanwhile
0x54e memory
0x54f menace
0x550 menacingly
0x551 mental
0x552 mere
0x553 message
0x554 messy
0x555 metal

Bank 0x032 / 0x5cfa

0x556 middle
0x557 midst
0x558 might
0x559 mignce
0x55a miles
0x55b millennium
0x55c mind
0x55d mine
0x55e Minotaur
0x55f mint
0x560 minty
0x561 minute
0x562 MINUTES
0x563 minutes
0x564 miserably
0x565 miss
0x566 mistaken
0x567 Mistress
0x568 misty
0x569 mixed
0x56a mixture
0x56b mmmmm
0x56c moaned
0x56d moans
0x56e moisture
0x56f moment
0x570 moments
0x571 money
0x572 moon
0x573 morass
0x574 more
0x575 morning
0x576 mortar
0x577 mossy
0x578 most
0x579 motes
0x57a mother
0x57b mother's
0x57c motif
0x57d motion
0x57e mount
0x57f mountains
0x580 Mouse
0x581 mouth
0x582 mouthful
0x583 move
0x584 moved
0x585 moves
0x586 mow

Bank 0x033 / 0x5d9a

0x587 much
0x588 mud
0x589 mud-splattering
0x58a Mumbo-jumbo
0x58b murky
0x58c murmured
0x58d muscles
0x58e must
0x58f musty
0x590 muttered

Bank 0x034 / 0x5dc6

0x591 My
0x592 my
0x593 mystic
0x594 mythical

Bank 0x035 / 0x5dd4

0x595 n
0x596 ne
0x597 neither
0x598 never

Bank 0x036 / 0x5dde

0x599 nibble
0x59a No
0x59b no
0x59c nobody
0x59d north
0x59e northeast
0x59f northwards
0x5a0 northwest
0x5a1 not

Bank 0x037 / 0x5dfd

0x5a2 nw

Bank 0x038 / 0x5e00

0x5a3 obeah
0x5a4 obis
0x5a5 object
0x5a6 objectively
0x5a7 objects
0x5a8 obligingly
0x5a9 obviously
0x5aa odd
0x5ab Ode
0x5ac Of
0x5ad of
0x5ae off
0x5af off-white
0x5b0 offended
0x5b1 offer
0x5b2 offered
0x5b3 offers
0x5b4 often
0x5b5 Oh
0x5b6 oh

Bank 0x039 / 0x5e00  [repeat]

Bank 0x03a / 0x5e40

0x5b7 OK
0x5b8 old
0x5b9 ollabin
0x5ba on
0x5bb once
0x5bc once-only
0x5bd one
0x5be ones
0x5bf onions
0x5c0 only
0x5c1 onto
0x5c2 Ooh
0x5c3 OOPS
0x5c4 Oops
0x5c5 oops
0x5c6 open
0x5c7 opened
0x5c8 opening
0x5c9 opportunity
0x5ca opposite

Bank 0x03b / 0x5e80

0x5cb or
0x5cc order
0x5cd ordinary
0x5ce organically
0x5cf other
0x5d0 others
0x5d1 ought
0x5d2 ourselves
0x5d3 out
0x5d4 outside
0x5d5 over
0x5d6 overblown
0x5d7 overcome
0x5d8 overcoming
0x5d9 overflow
0x5da overgrown
0x5db overripe
0x5dc owned
0x5dd owner

Bank 0x03c / 0x5ec2

0x5de ozone

Bank 0x03d / 0x5ec7

0x5df page
0x5e0 paint
0x5e1 pair
0x5e2 pale
0x5e3 paled
0x5e4 paltry
0x5e5 panic
0x5e6 Pardon
0x5e7 parquet
0x5e8 Part
0x5e9 part
0x5ea parted
0x5eb particular
0x5ec particularly
0x5ed parts
0x5ee pass
0x5ef passed
0x5f0 PAST
0x5f1 patch
0x5f2 patches
0x5f3 patchwork
0x5f4 path
0x5f5 pathfinder
0x5f6 pathways
0x5f7 Paul
0x5f8 pause
0x5f9 PC
0x5fa peculiar
0x5fb peered
0x5fc people
0x5fd perfect
0x5fe perfectly
0x5ff perhaps
0x600 perpetual
0x601 person
0x602 Personal
0x603 petals
0x604 petite
0x605 phew
0x606 Phil
0x607 phosphorescence

Bank 0x03e / 0x5f64

0x608 pick
0x609 picked
0x60a Picker's
0x60b picking
0x60c picking-ready
0x60d pickle
0x60e pictures
0x60f piece
0x610 pieces
0x611 pig
0x612 pile
0x613 pillaging
0x614 pioneer
0x615 place
0x616 places
0x617 plain
0x618 plan
0x619 planks
0x61a Plant
0x61b plant
0x61c plant's
0x61d plant-eater
0x61e planted
0x61f plantoanalysist
0x620 plantoligists
0x621 plants
0x622 plateau
0x623 platform
0x624 play
0x625 playe
0x626 player
0x627 please
0x628 Pleased
0x629 plod
0x62a plot
0x62b plover
0x62c pluck
0x62d plugh
0x62e plump
0x62f plus
0x630 Pocketbook
0x631 pod
0x632 point
0x633 pointed
0x634 pointing
0x635 pointless
0x636 Points
0x637 poisonous
0x638 poke
0x639 polish
0x63a pollen
0x63b pond
0x63c ponderously
0x63d pool
0x63e poor
0x63f position
0x640 positive
0x641 positively
0x642 possess
0x643 possessions
0x644 possible
0x645 possibly
0x646 pot
0x647 Potful
0x648 potion
0x649 Potions
0x64a potions
0x64b pounding
0x64c pour
0x64d poured
0x64e pouring
0x64f powdered
0x650 powerful

Bank 0x03f / 0x606c

0x651 praiseworthy
0x652 Praktikal
0x653 precious
0x654 precisely
0x655 predominantly
0x656 prefer
0x657 preferred
0x658 press
0x659 pretended
0x65a pretty
0x65b previous
0x65c prick
0x65d prickly
0x65e privet
0x65f privetisation
0x660 Prize
0x661 probably
0x662 problem
0x663 problems
0x664 process
0x665 Processes
0x666 prod
0x667 produce
0x668 produced
0x669 profusion
0x66a promise
0x66b prompt
0x66c prompting
0x66d proper
0x66e properly
0x66f prophets
0x670 proportioned
0x671 protect
0x672 protection
0x673 proudly
0x674 prove
0x675 provide
0x676 pucker
0x677 pugnch
0x678 pull
0x679 pulled
0x67a pumpkin
0x67b Pumpkins
0x67c punch
0x67d pungency
0x67e pungent
0x67f pungent-smelling
0x680 push
0x681 put
0x682 puzzled

Bank 0x040 / 0x6136

0x683 Quadruple
0x684 quaint
0x685 quaintly
0x686 qualify
0x687 quest
0x688 Question
0x689 question
0x68a quick
0x68b quickly
0x68c quickthorn
0x68d quiet
0x68e quietly
0x68f quit
0x690 quite
0x691 quiver

Bank 0x041 / 0x6136  [repeat]

Bank 0x042 / 0x6136  [repeat]

Bank 0x043 / 0x6136  [repeat]

Bank 0x044 / 0x616e

0x692 rainbird
0x693 RAM
0x694 ram
0x695 ramload
0x696 rampant
0x697 ramsave
0x698 Ranger
0x699 ranger
0x69a ranging
0x69b rapidly
0x69c rash
0x69d rate
0x69e rather
0x69f rating
0x6a0 rattle
0x6a1 ravaging
0x6a2 reach
0x6a3 reached
0x6a4 reaching
0x6a5 reaction
0x6a6 read
0x6a7 ready
0x6a8 real
0x6a9 realized
0x6aa really
0x6ab reason
0x6ac recipe
0x6ad reckoned
0x6ae Recognition
0x6af red
0x6b0 redisplay
0x6b1 reeds
0x6b2 reference
0x6b3 referring
0x6b4 refitted
0x6b5 refresh
0x6b6 refusal
0x6b7 refused
0x6b8 regarded
0x6b9 release
0x6ba released
0x6bb relief
0x6bc reloaded
0x6bd remains
0x6be remark
0x6bf remarkably
0x6c0 remember
0x6c1 remembered
0x6c2 reminded
0x6c3 remnants
0x6c4 remove
0x6c5 removed
0x6c6 removing
0x6c7 rent
0x6c8 repeatable
0x6c9 repellent
0x6ca replacement
0x6cb replacing
0x6cc replied
0x6cd required
0x6ce resistant
0x6cf resisted
0x6d0 rest
0x6d1 RESTART
0x6d2 restart
0x6d3 RESTORE
0x6d4 restore
0x6d5 resulted
0x6d6 resulting
0x6d7 resumed
0x6d8 retracted
0x6d9 retreated
0x6da retreating
0x6db return
0x6dc revive
0x6dd revived
0x6de revolting
0x6df rheumatism
0x6e0 rhythm

Bank 0x045 / 0x616e  [repeat]

Bank 0x046 / 0x62a6

0x6e1 ribbons
0x6e2 rich
0x6e3 riding
0x6e4 right
0x6e5 ring
0x6e6 ripened
0x6e7 ripeness
0x6e8 rising
0x6e9 river
0x6ea road
0x6eb roar
0x6ec roast
0x6ed robe
0x6ee robins
0x6ef rock
0x6f0 rocked
0x6f1 rocking
0x6f2 rocks
0x6f3 roll
0x6f4 rolled
0x6f5 roller
0x6f6 roof
0x6f7 rookie
0x6f8 room
0x6f9 rooms
0x6fa roosting
0x6fb rooted
0x6fc rootmass
0x6fd roots
0x6fe rose
0x6ff rottenness
0x700 rough
0x701 round
0x702 rounded
0x703 rouse
0x704 route
0x705 rowan
0x706 rowanberry
0x707 royalties

Bank 0x047 / 0x630f

0x708 rub
0x709 ruby
0x70a rude
0x70b rugged
0x70c rugngner
0x70d ruined
0x70e rumbled
0x70f rumbling
0x710 run
0x711 runner
0x712 running
0x713 rush
0x714 rush-matting
0x715 rustle
0x716 rustled
0x717 rusty

Bank 0x048 / 0x633f

0x718 s
0x719 sad
0x71a sadly
0x71b safe
0x71c safety
0x71d sagged
0x71e Said
0x71f said
0x720 salad
0x721 salt
0x722 same
0x723 sandwiches
0x724 Sandybottom
0x725 sapling
0x726 sat
0x727 satarh
0x728 Saucepan
0x729 saucer
0x72a sausagemeat
0x72b savage
0x72c SAVE
0x72d save
0x72e saved
0x72f say
0x730 saying
0x731 scared
0x732 scatter
0x733 scene
0x734 scenic
0x735 scent
0x736 scented
0x737 scooped
0x738 score
0x739 scored
0x73a scott
0x73b scour
0x73c Scouts
0x73d scramble
0x73e scraping
0x73f scratched
0x740 scream
0x741 screen
0x742 screw
0x743 se
0x744 sealed
0x745 search
0x746 searched
0x747 Season
0x748 season
0x749 second
0x74a secret
0x74b see
0x74c seed
0x74d seedhood
0x74e seem
0x74f seemed
0x750 seen
0x751 seething
0x752 seke
0x753 sekret
0x754 select
0x755 sell
0x756 semaphored
0x757 send
0x758 sensed
0x759 sensing
0x75a sent
0x75b sentence
0x75c separated
0x75d serendipity
0x75e service
0x75f sesame
0x760 set
0x761 setting
0x762 settle
0x763 settled
0x764 sevegn
0x765 several
0x766 sex
0x767 shade
0x768 shake
0x769 shame
0x76a shared
0x76b sharp
0x76c she
0x76d she
duplicate entry in dictionary: she 0x76c
0x76e she's
0x76f sheen
0x770 sheer
0x771 shelf
0x772 shelves
0x773 shied
0x774 shimmer
0x775 shiny
0x776 shit
0x777 shivered
0x778 shocked
0x779 shook
0x77a shoot
0x77b shooting
0x77c shoots
0x77d short
0x77e shortly
0x77f shorty
0x780 should
0x781 shout
0x782 shouted
0x783 shouts
0x784 show
0x785 shower
0x786 showering
0x787 shrank
0x788 shrugged
0x789 shrugging
0x78a shuddered
0x78b shuffled
0x78c shut

Bank 0x049 / 0x633f  [repeat]

Bank 0x04a / 0x649a

0x78d sickly
0x78e side
0x78f sides
0x790 sigh
0x791 sighed
0x792 sight
0x793 sigmund
0x794 sign
0x795 silk
0x796 silly
0x797 similar
0x798 Simple
0x799 simpler
0x79a simply
0x79b since
0x79c sing
0x79d single
0x79e sink
0x79f Sins
0x7a0 sip
0x7a1 sipped
0x7a2 sit
0x7a3 sitting
0x7a4 sized
0x7a5 skate
0x7a6 skin
0x7a7 skinny
0x7a8 skip
0x7a9 sky
0x7aa slapped
0x7ab sleep
0x7ac sleeve
0x7ad slepe
0x7ae slightest
0x7af slightly
0x7b0 slimy
0x7b1 slippery
0x7b2 slope
0x7b3 slow
0x7b4 slowly
0x7b5 slug
0x7b6 slurping
0x7b7 smack
0x7b8 smacked
0x7b9 small
0x7ba smaller
0x7bb smash
0x7bc smashed
0x7bd Smell
0x7be smell
0x7bf smelled
0x7c0 smells
0x7c1 smelly
0x7c2 smelt
0x7c3 smooth
0x7c4 smooth-skinned
0x7c5 smoothly
0x7c6 smoothness
0x7c7 smug
0x7c8 snapped
0x7c9 sneaky
0x7ca sniff
0x7cb sniffed
0x7cc sniffing
0x7cd sniffling
0x7ce snow
0x7cf so
0x7d0 social
0x7d1 soft
0x7d2 softly
0x7d3 soggily
0x7d4 soggy
0x7d5 Soggybog
0x7d6 soil
0x7d7 solid
0x7d8 solidly
0x7d9 some
0x7da somehow
0x7db someone
0x7dc Something
0x7dd something
0x7de sometimes
0x7df somewhere
0x7e0 somnolent
0x7e1 soon
0x7e2 sooner
0x7e3 soot
0x7e4 sorrowfully
0x7e5 Sorry
0x7e6 sorry
0x7e7 sort
0x7e8 sorted
0x7e9 Sosmall
0x7ea soul
0x7eb sound
0x7ec sounds
0x7ed soup
0x7ee sour
0x7ef South
0x7f0 south
0x7f1 southeast
0x7f2 southwards
0x7f3 southwest
0x7f4 space
0x7f5 spaced
0x7f6 sparkling
0x7f7 spastic
0x7f8 spat
0x7f9 speaking
0x7fa special
0x7fb specific
0x7fc speed
0x7fd speke
0x7fe Spells
0x7ff spiders
0x800 spiffing
0x801 spines
0x802 spire
0x803 spirit
0x804 splattered
0x805 splatterings
0x806 sporadically
0x807 sport
0x808 Spot
0x809 spot
0x80a spots
0x80b sprawled
0x80c spray
0x80d spread
0x80e spreading
0x80f spring
0x810 springs
0x811 sprinkling

Bank 0x04b / 0x6643

0x812 squeeze
0x813 squeezing
0x814 squidgy
0x815 stalk
0x816 stamens
0x817 stamp
0x818 stand
0x819 standing
0x81a stank
0x81b start
0x81c started
0x81d starting
0x81e stately
0x81f status
0x820 stay
0x821 stayed
0x822 steadily
0x823 steal
0x824 steaming
0x825 steep
0x826 steeper
0x827 stem
0x828 stems
0x829 stench
0x82a Step
0x82b step
0x82c stepped
0x82d stick
0x82e sticky
0x82f stiffish
0x830 stiffly
0x831 still
0x832 stinkwort
0x833 stipple
0x834 stirring
0x835 stone
0x836 stone-built
0x837 stone-scattering
0x838 stones
0x839 stood
0x83a stop
0x83b stopped
0x83c storey
0x83d storm
0x83e straggly
0x83f straight
0x840 straightened
0x841 straining
0x842 strange
0x843 straw
0x844 streamed
0x845 streams
0x846 strength
0x847 stretched
0x848 striding
0x849 stripes
0x84a stripping
0x84b stripy
0x84c striving
0x84d strode
0x84e struggled
0x84f struggling
0x850 stuck
0x851 stuff
0x852 stuffed
0x853 stumps
0x854 stupid
0x855 sty
0x856 substantial
0x857 such
0x858 sudden
0x859 suddenly
0x85a suddenness
0x85b sugar
0x85c suggest
0x85d suitable
0x85e sun
0x85f sunbeams
0x860 sunny
0x861 sunrise
0x862 supper
0x863 supposing
0x864 sure
0x865 surface
0x866 surfaces
0x867 surprise
0x868 surprised
0x869 surprising
0x86a survived
0x86b surviving
0x86c suspected
0x86d sw
0x86e swallowed
0x86f swam
0x870 swayed
0x871 swaying
0x872 sweaty
0x873 sweet
0x874 sweet-smelling
0x875 swelling
0x876 swiftly
0x877 swim
0x878 swimming
0x879 swinger
0x87a swollen
0x87b swore

Bank 0x04c / 0x67a0

0x87c table
0x87d take
0x87e taken
0x87f takes
0x880 taking
0x881 talents
0x882 talk
0x883 talking
0x884 tall
0x885 tangled
0x886 tape
0x887 taste
0x888 tasted
0x889 taut
0x88a tayke
0x88b Tea
0x88c tea
0x88d teacher
0x88e teeth-chattering
0x88f telelily
0x890 teleport
0x891 tell
0x892 ten
0x893 tenderfoot
0x894 tendrils
0x895 tentative
0x896 terrible
0x897 terribly
0x898 terrifying
0x899 terror
0x89a terrors
0x89b text
0x89c texture
0x89d th
0x89e than
0x89f thank
0x8a0 thanked
0x8a1 That
0x8a2 that
0x8a3 That's
0x8a4 that's
0x8a5 thatched
0x8a6 Thaumaturgy
0x8a7 thaumaturgy
0x8a8 the
0x8a9 The
0x8aa the
duplicate entry in dictionary: the 0x8a8
0x8ab Thee
0x8ac thee
0x8ad their
0x8ae them
0x8af Then
0x8b0 then
0x8b1 there
0x8b2 There's
0x8b3 there's
0x8b4 thereafter
0x8b5 therefore
0x8b6 these
0x8b7 Theurgy
0x8b8 they
0x8b9 thick
0x8ba thin
0x8bb thing
0x8bc things
0x8bd think
0x8be thinner
0x8bf third
0x8c0 thirsty
0x8c1 This
0x8c2 this
0x8c3 thistle
0x8c4 thistles
0x8c5 Those
0x8c6 those
0x8c7 thou
0x8c8 though
0x8c9 thought
0x8ca three
0x8cb three-broken-leg
0x8cc threw
0x8cd thriving
0x8ce throat
0x8cf through
0x8d0 throw
0x8d1 thunder
0x8d2 thus
0x8d3 thy
0x8d4 thyself
0x8d5 thyselfe

Bank 0x04d / 0x67a0  [repeat]

Bank 0x04e / 0x68d1

0x8d6 tidied
0x8d7 tie
0x8d8 tied
0x8d9 tight
0x8da tightly
0x8db time
0x8dc times
0x8dd tinged
0x8de tingle
0x8df tiniest
0x8e0 Tint
0x8e1 tiny
0x8e2 tip
0x8e3 tipped
0x8e4 tired
0x8e5 tits
0x8e6 TO
0x8e7 to
0x8e8 toadstool
0x8e9 toast
0x8ea tobogganing
0x8eb today
0x8ec todes
0x8ed toes
0x8ee together
0x8ef told
0x8f0 tolde
0x8f1 tongue
0x8f2 too
0x8f3 took
0x8f4 toothmarks
0x8f5 top
0x8f6 topmost
0x8f7 topped
0x8f8 torn
0x8f9 torrent
0x8fa toss
0x8fb tottered
0x8fc touch
0x8fd touching
0x8fe tough
0x8ff towards

Bank 0x04f / 0x6945

0x900 trace
0x901 track
0x902 translation
0x903 transmutation
0x904 transmuting
0x905 Trap
0x906 traumatic
0x907 treasure
0x908 treat
0x909 tree
0x90a TREEHOUSE
0x90b treehouse
0x90c trees
0x90d treesday
0x90e trembled
0x90f tremulously
0x910 trick
0x911 trickle
0x912 tried
0x913 triumph
0x914 trouble
0x915 troubled
0x916 troubling
0x917 true
0x918 trumpet-shaped
0x919 trunk
0x91a trunks
0x91b try
0x91c trying
0x91d tug
0x91e tumble
0x91f tumbled
0x920 turd
0x921 turn
0x922 turned
0x923 twat
0x924 twice
0x925 twig
0x926 twiggy
0x927 twiglets
0x928 twined
0x929 twitched
0x92a twitching
0x92b twittered
0x92c two
0x92d two-day

Bank 0x050 / 0x69ef

0x92e type

Bank 0x051 / 0x69f3

0x92f u

Bank 0x052 / 0x69f5

0x930 unable
0x931 unattractive
0x932 unbroken
0x933 uncertain
0x934 Uncle
0x935 unclimbable
0x936 under
0x937 under-gnourished
0x938 underneath
0x939 understand
0x93a Understanding
0x93b undo
0x93c unevenly
0x93d unfasten
0x93e unfastened
0x93f unforgiveable
0x940 unfortunately
0x941 unfurling
0x942 unit
0x943 unless
0x944 unlock
0x945 unnaturally
0x946 unpack
0x947 unpardonably
0x948 unpleasant
0x949 untie
0x94a UNTIL
0x94b until
0x94c unto
0x94d unusual
0x94e up
0x94f upon
0x950 upper
0x951 upraised
0x952 upright
0x953 upwards

Bank 0x053 / 0x6a9c

0x954 us
0x955 use
0x956 used
0x957 useless
0x958 using

Bank 0x054 / 0x6aa7

0x959 valiantly
0x95a valour
0x95b variety
0x95c various
0x95d vegetable
0x95e vegetables
0x95f veins
0x960 Venus
0x961 verb
0x962 verbose
0x963 verses
0x964 version
0x965 vertically
0x966 vertigo
0x967 very

Bank 0x055 / 0x6aa7  [repeat]

Bank 0x056 / 0x6adf

0x968 vicious
0x969 vigorous
0x96a vigorously
0x96b violently
0x96c violet
0x96d visible
0x96e vision
0x96f visions
0x970 visit
0x971 vivid
0x972 voice
0x973 volcano
0x974 voodoo

Bank 0x057 / 0x6b0e

0x975 w
0x976 wa
0x977 wade
0x978 wafted
0x979 wailed
0x97a waist
0x97b wAIT
0x97c wait
0x97d waiting
0x97e wake
0x97f waking
0x980 walk
0x981 walked
0x982 walking
0x983 wall
0x984 wallowing
0x985 walls
0x986 wander
0x987 wanker
0x988 want
0x989 wanted
0x98a wanting
0x98b warily
0x98c warm
0x98d warning
0x98e was
0x98f washing-up
0x990 wasn't
0x991 wasp
0x992 waste
0x993 WATER
0x994 Water
0x995 wATER
0x996 water
0x997 watered
0x998 watering
0x999 wave
0x99a waved
0x99b waving
0x99c way
0x99d we
0x99e weapons
0x99f wear
0x9a0 Weare
0x9a1 weare
0x9a2 wearing
0x9a3 weather
0x9a4 wee
0x9a5 weedkiller
0x9a6 weeds
0x9a7 weekend
0x9a8 weeks
0x9a9 weight
0x9aa Welcome
0x9ab welcome
0x9ac welcoming
0x9ad well
0x9ae well-matured
0x9af well-pruned
0x9b0 well-rotted
0x9b1 well-scrubbed
0x9b2 well-tended
0x9b3 went
0x9b4 were
0x9b5 west
0x9b6 westwards
0x9b7 wet
0x9b8 What
0x9b9 what
0x9ba whatever
0x9bb whatnot
0x9bc whee
0x9bd wheelbarrow
0x9be when
0x9bf Where
0x9c0 where
0x9c1 whether
0x9c2 which
0x9c3 whiff
0x9c4 whiffs
0x9c5 while
0x9c6 whim
0x9c7 whipped
0x9c8 whisper
0x9c9 whispered
0x9ca white
0x9cb white-washed
0x9cc whizz
0x9cd who
0x9ce who's
0x9cf whole
0x9d0 whoops
0x9d1 why

Bank 0x058 / 0x6b0e  [repeat]

Bank 0x059 / 0x6b0e  [repeat]

Bank 0x05a / 0x6c37

0x9d2 wide
0x9d3 wigne
0x9d4 will
0x9d5 Willingly
0x9d6 willingly
0x9d7 wilted
0x9d8 wimp
0x9d9 wind
0x9da window
0x9db windows
0x9dc wine
0x9dd wings
0x9de winter
0x9df wish
0x9e0 wispy
0x9e1 wistfully
0x9e2 witch
0x9e3 witch's
0x9e4 with
0x9e5 withered
0x9e6 within
0x9e7 without
0x9e8 wizardry
0x9e9 wizardye
0x9ea wobble
0x9eb wobbled
0x9ec wog
0x9ed woke
0x9ee won't
0x9ef wonder
0x9f0 wondered
0x9f1 Wonders
0x9f2 wonders
0x9f3 wooden
0x9f4 woodenly
0x9f5 woodlice
0x9f6 woodsgnome
0x9f7 woodsmoke
0x9f8 word
0x9f9 words
0x9fa wore
0x9fb work
0x9fc worked
0x9fd working
0x9fe World
0x9ff world
0xa00 world's
0xa01 worms
0xa02 worn
0xa03 worried
0xa04 worse
0xa05 worst
0xa06 worth
0xa07 would
0xa08 woulde
0xa09 wouldn't
0xa0a wow

Bank 0x05b / 0x6ce4

0xa0b wriggled
0xa0c wrinkled
0xa0d wrinkling
0xa0e Wrong
0xa0f wrong

Bank 0x05c / 0x6cfc

0xa10 xyzzy

Bank 0x05d / 0x6cfc  [repeat]

Bank 0x05e / 0x6cfc  [repeat]

Bank 0x05f / 0x6cfc  [repeat]

Bank 0x060 / 0x6cfc  [repeat]

Bank 0x061 / 0x6d01

0xa11 y
0xa12 yawning
0xa13 Ye
0xa14 year
0xa15 years
0xa16 yell
0xa17 yelled
0xa18 yellow
0xa19 YES
0xa1a yes
0xa1b yet
0xa1c yeuch

Bank 0x062 / 0x6d23

0xa1d You
0xa1e you
0xa1f You'll
0xa20 you'll
0xa21 you're
0xa22 You've
0xa23 you've
0xa24 young
0xa25 Your
0xa26 your
0xa27 yourself

Bank 0x063 / 0x6d54

0xa28 Yuk

Bank 0x064 / 0x6d59

0xa29 Z
0xa2a z
0xa2b zero

Bank 0x065 / 0x6d59  [repeat]

Word table:
0x00  /  0x6ef4  
0x01  /  0x6ef6 ,
0x02  /  0x6ef8 the
0x03  /  0x6efa  "
0x04  /  0x6efc : 
0x05  /  0x6efe , 
0x06  /  0x6f00 . 
0x07  /  0x6f02 .
0x08  /  0x6f04 a
0x09  /  0x6f06 and
0x0a  /  0x6f08 to
0x0b  /  0x6f0a of
0x0c  /  0x6f0c it
0x0d  /  0x6f0e "
0x0e  /  0x6f10 was
0x0f  /  0x6f12 %
0x10  /  0x6f14 that
0x11  /  0x6f16 in
0x12  /  0x6f18 Ingrid
0x13  /  0x6f1a she
0x14  /  0x6f1c as
0x15  /  0x6f1e you
0x16  /  0x6f20 its
0x17  /  0x6f22 but
0x18  /  0x6f24 from
0x19  /  0x6f26 with
0x1a  /  0x6f28 on
0x1b  /  0x6f2a had
0x1c  /  0x6f2c for
0x1d  /  0x6f2e have
0x1e  /  0x6f30 I
0x1f  /  0x6f32 be
0x20  /  0x6f34 her
0x21  /  0x6f36 at
0x22  /  0x6f38 gnot
0x23  /  0x6f3a ?
0x24  /  0x6f3c said
0x25  /  0x6f3e this
0x26  /  0x6f40 is
0x27  /  0x6f42 an
0x28  /  0x6f44 would
0x29  /  0x6f46 out
0x2a  /  0x6f48 if
0x2b  /  0x6f4a !
0x2c  /  0x6f4c could
0x2d  /  0x6f4e ingrid
0x2e  /  0x6f50 up
0x2f  /  0x6f52 were
0x30  /  0x6f54 plant
0x31  /  0x6f56 what
0x32  /  0x6f58 little
0x33  /  0x6f5a one
0x34  /  0x6f5c do
0x35  /  0x6f5e -
0x36  /  0x6f60 very
0x37  /  0x6f62 there
0x38  /  0x6f64 way
0x39  /  0x6f66 into
0x3a  /  0x6f68 couldn't
0x3b  /  0x6f6a been
0x3c  /  0x6f6c so
0x3d  /  0x6f6e or
0x3e  /  0x6f70 like
0x3f  /  0x6f72 good
0x40  /  0x6f74 cave
0x41  /  0x6f76 all
0x42  /  0x6f78 then
0x43  /  0x6f7a my
0x44  /  0x6f7c made
0x45  /  0x6f7e about
0x46  /  0x6f80 read
0x47  /  0x6f82 green
0x48  /  0x6f84 back
0x49  /  0x6f86 see
0x4a  /  0x6f88 long
0x4b  /  0x6f8a don't
0x4c  /  0x6f8c can't
0x4d  /  0x6f8e when
0x4e  /  0x6f90 tea
0x4f  /  0x6f92 off
0x50  /  0x6f94 more
0x51  /  0x6f96 just
0x52  /  0x6f98 go
0x53  /  0x6f9a are
0x54  /  0x6f9c too
0x55  /  0x6f9e some
0x56  /  0x6fa0 small
0x57  /  0x6fa2 old
0x58  /  0x6fa4 me
0x59  /  0x6fa6 leaves
0x5a  /  0x6fa8 flower
0x5b  /  0x6faa by
0x5c  /  0x6fac air
0x5d  /  0x6fae )
0x5e  /  0x6fb0 (
0x5f  /  0x6fb2 wall
0x60  /  0x6fb4 treehouse
0x61  /  0x6fb6 over
0x62  /  0x6fb8 looked
0x63  /  0x6fba brown
0x64  /  0x6fbc around
0x65  /  0x6fbe water
0x66  /  0x6fc0 time
0x67  /  0x6fc2 hill
0x68  /  0x6fc4 find
0x69  /  0x6fc6 down
0x6a  /  0x6fc8 away
0x6b  /  0x6fca them
0x6c  /  0x6fcc smell
0x6d  /  0x6fce gno
0x6e  /  0x6fd0 bush
0x6f  /  0x6fd2 again
0x70  /  0x6fd4 they
0x71  /  0x6fd6 smooth
0x72  /  0x6fd8 leaf
0x73  /  0x6fda know
0x74  /  0x6fdc inside
0x75  /  0x6fde i
0x76  /  0x6fe0 got
0x77  /  0x6fe2 gnothing
0x78  /  0x6fe4 cottage
0x79  /  0x6fe6 your
0x7a  /  0x6fe8 which
0x7b  /  0x6fea want
0x7c  /  0x6fec used
0x7d  /  0x6fee top
0x7e  /  0x6ff0 through
0x7f  /  0x6ff2 thick

Commands:
0x0033  /  0x04ff GNORTH
0x0033  /  0x0503 NORTH
0x0033  /  0x0505 N
0x0033  /  0x0507 NORTHWARDS
0x0033  /  0x0509 G
0x0034  /  0x050c GNORTHEAST
0x0034  /  0x0510 NORTHEAST
0x0034  /  0x0512 NE
0x0034  /  0x0514 GE
0x0035  /  0x0517 EAST
0x0035  /  0x051b E
0x0035  /  0x051d EASTWARDS
0x0036  /  0x0520 SOUTH
0x0036  /  0x0524 S
0x0036  /  0x0526 SOUTHWARDS
0x0037  /  0x0529 SOUTHEAST
0x0037  /  0x052d SE
0x0038  /  0x0530 SOUTHWEST
0x0038  /  0x0534 SW
0x0039  /  0x0537 WEST
0x0039  /  0x053b W
0x0039  /  0x053d WESTWARDS
0x003a  /  0x0540 GNORTHWEST
0x003a  /  0x0544 NORTHWEST
0x003a  /  0x0546 NW
0x003a  /  0x0548 GW
0x003b  /  0x054b UPWARDS
0x003b  /  0x054f U
0x003b  /  0x0551 UP
0x003c  /  0x0554 DOWNWARDS
0x003c  /  0x0558 D
0x003c  /  0x055a DOWN
0x003d  /  0x055d INSIDE
0x003d  /  0x0561 IN
0x003d  /  0x0563 INWARDS
0x003d  /  0x0565 INTO
0x003d  /  0x0567 ENTER
0x003e  /  0x056a OUTSIDE
0x003e  /  0x056e OUT
0x003e  /  0x0570 LEAVE
0x003f  /  0x0573 CROSS
0x003f  /  0x0577 ACROSS
0x0040  /  0x057c CLIMB
0x0040  /  0x0580 SCRAMBLE
0x0040  /  0x0582 ASCEND
0x0040  /  0x0584 MOUNT
0x0046  /  0x0588 I
0x0047  /  0x058b AGAIN
0x0047  /  0x058f A
0x0048  /  0x0592 LOOK
0x0048  /  0x0596 L
0x0048  /  0x0598 DISPLAY
0x0048  /  0x059a REDISPLAY
0x0048  /  0x059c REFRESH
0x0049  /  0x059f INVENTORY
0x0049  /  0x05a3 INV
0x0049  /  0x05a5 POSSESSIONS
0x0049  /  0x05a7 POSSESS
0x0049  /  0x05a9 LIST
0x004a  /  0x05ac QUIT
0x004a  /  0x05ae RESTART
0x004b  /  0x05b1 RESTORE
0x004b  /  0x05b3 LOAD
0x004c  /  0x05b6 SAVE
0x004d  /  0x05b9 RAMSAVE
0x004d  /  0x05bb RAM
0x004e  /  0x05be RAMLOAD
0x004f  /  0x05c1 SCORE
0x004f  /  0x05c3 RATING
0x004f  /  0x05c5 STATUS
0x0050  /  0x05c8 VERBOSE
0x0051  /  0x05cb BRIEF
0x0052  /  0x05ce WAIT
0x0052  /  0x05d2 WA
0x0052  /  0x05d4 PAUSE
0x0052  /  0x05d6 Z
0x0053  /  0x05d9 PLAY
0x0054  /  0x05dc ON
0x0054  /  0x05e0 OVER
0x0055  /  0x05e3 OFF
0x0056  /  0x05e6 PICTURES
0x0056  /  0x05e8 GRAPHICS
0x0057  /  0x05eb WORDS
0x0057  /  0x05ed TEXT
0x0059  /  0x05f1 UNDO
0x0059  /  0x05f3 OOPS
0x0059  /  0x05f5 WHOOPS
0x005a  /  0x05f8 ATTACKED
0x005a  /  0x05fc ATTACK
0x005a  /  0x05fe HIT
0x005a  /  0x0600 BREAK
0x005a  /  0x0602 KICK
0x005a  /  0x0604 PUNCH
0x005a  /  0x0606 SMASH
0x005c  /  0x060a SEARCHED
0x005c  /  0x060e SEARCH
0x005c  /  0x0610 EXPLORE
0x005d  /  0x0613 DIG
0x005e  /  0x0616 SNIFFED
0x005e  /  0x061a SNIFF
0x005e  /  0x061c SMELL
0x005f  /  0x061f KNOCKED
0x005f  /  0x0623 KNOCK
0x0060  /  0x0626 STOOD
0x0060  /  0x062a STAND
0x0061  /  0x062d LAY
0x0061  /  0x0631 LIE
0x0062  /  0x0634 SAT
0x0062  /  0x0638 SIT
0x0064  /  0x063c SAID
0x0064  /  0x0640 SAY
0x0064  /  0x0642 WHISPER
0x0064  /  0x0644 CALL
0x0065  /  0x0647 TELEPORT
0x0066  /  0x064a GETME
0x0068  /  0x064e RUN
0x0069  /  0x0651 POURED
0x0069  /  0x0655 POUR
0x0069  /  0x0657 EMPTY
0x006b  /  0x065b FILLED
0x006b  /  0x065f FILL
0x006c  /  0x0662 WENT
0x006c  /  0x0666 GO
0x006c  /  0x0668 GOTO
0x006c  /  0x066a FIND
0x006c  /  0x066c WALK
0x006d  /  0x066f STOPPED
0x006d  /  0x0673 STOP
0x006d  /  0x0675 ABORT
0x006e  /  0x0678 DRANK
0x006e  /  0x067c DRINK
0x0070  /  0x0680 EXITED
0x0070  /  0x0684 EXITS
0x0070  /  0x0686 EXIT
0x0082  /  0x068a HAD
0x0082  /  0x068e HAVE
0x0083  /  0x0691 HAD
0x0083  /  0x0695 HAS
0x0084  /  0x0698 WAS
0x0084  /  0x069c AM
0x0085  /  0x069f WERE
0x0085  /  0x06a3 WERE
0x0085  /  0x06a5 ARE
0x0086  /  0x06a8 WAS
0x0086  /  0x06ac IS
0x008f  /  0x06b4 FOUGHT
0x008f  /  0x06b8 FIGHT
0x008f  /  0x06ba KILL
0x0091  /  0x06be DODGED
0x0091  /  0x06c2 DODGE
0x0094  /  0x06cb STUFFED
0x0094  /  0x06cf STUFF
0x0096  /  0x06d3 EXAMINED
0x0096  /  0x06d7 EXAMINE
0x0096  /  0x06d9 READ
0x0097  /  0x06dc CUT
0x0097  /  0x06e0 CHOP
0x0098  /  0x06e3 WOKE
0x0098  /  0x06e7 WAKE
0x0098  /  0x06e9 ROUSE
0x009a  /  0x06ed GOT
0x009a  /  0x06f1 GET
0x009b  /  0x06f4 TOOK
0x009b  /  0x06f8 TAKE
0x009b  /  0x06fa CARRY
0x009b  /  0x06fc ACQUIRE
0x009b  /  0x06fe STEAL
0x009b  /  0x0700 PICKED
0x009b  /  0x0702 PICK
0x009b  /  0x0704 PLUCK
0x009b  /  0x0706 CATCH
0x009b  /  0x0708 LIFT
0x009c  /  0x070b WORE
0x009c  /  0x070f WEAR
0x009d  /  0x0712 DROPPED
0x009d  /  0x0716 DROP
0x009d  /  0x0718 DISCARD
0x009e  /  0x071b PUT
0x009e  /  0x071f HIDE
0x009e  /  0x0721 CONCEAL
0x009f  /  0x0724 REMOVED
0x009f  /  0x0728 REMOVE
0x009f  /  0x072a FREE
0x009f  /  0x072c RELEASE
0x00a0  /  0x072f THREW
0x00a0  /  0x0733 THROW
0x00a0  /  0x0735 CHUCK
0x00a0  /  0x0737 TOSS
0x00a0  /  0x0739 HURL
0x00a1  /  0x073c GAVE
0x00a1  /  0x0740 GIVE
0x00a1  /  0x0742 OFFER
0x00a1  /  0x0744 OFFERED
0x00a1  /  0x0746 SELL
0x00a2  /  0x0749 ASKED
0x00a2  /  0x074d ASK
0x00a2  /  0x074f QUESTION
0x00a3  /  0x0752 FOLLOWED
0x00a3  /  0x0756 FOLLOW
0x00a3  /  0x0758 CHASE
0x00a4  /  0x075b OPENED
0x00a4  /  0x075f OPEN
0x00a4  /  0x0761 UNLOCK
0x00a6  /  0x0765 HELD
0x00a6  /  0x0769 HOLD
0x00a6  /  0x076b KEEP
0x00a7  /  0x076e PLANTED
0x00a7  /  0x0772 PLANT
0x00a7  /  0x0774 BURY
0x00a8  /  0x0777 PULLED
0x00a8  /  0x077b PULL
0x00a8  /  0x077d TUG
0x00a8  /  0x077f PUSH
0x00a8  /  0x0781 ROCK
0x00a9  /  0x0784 FASTENED
0x00a9  /  0x0788 FASTEN
0x00a9  /  0x078a TIE
0x00a9  /  0x078c ATTACH
0x00aa  /  0x078f UNFASTENED
0x00aa  /  0x0793 UNFASTEN
0x00aa  /  0x0795 UNTIE
0x00b0  /  0x0799 INSERTED
0x00b0  /  0x079d INSERT
0x00be  /  0x07aa CLOSED
0x00be  /  0x07ae CLOSE
0x00be  /  0x07b0 SHUT
0x00c0  /  0x07b4 TOLD
0x00c0  /  0x07b8 TELL
0x00fa  /  0x07e4 NO
0x00fa  /  0x07e6 GNO
0x00fb  /  0x0808 YES
0x00fc  /  0x0827 JUMP
0x00fc  /  0x0829 LEAP
0x00fc  /  0x082b HOP
0x00fc  /  0x082d SKIP
0x00fc  /  0x082f DANCE
0x00fc  /  0x0831 CELEBRATE
0x00fd  /  0x088b PLUGH
0x00fd  /  0x088d XYZZY
0x00fd  /  0x088f SESAME
0x00fd  /  0x0891 PLOVER
0x00fd  /  0x0893 HUMAKAAT
0x00fd  /  0x0895 SATARH
0x00fd  /  0x0897 OLLABIN
0x00fd  /  0x0899 OBIS
0x00fe  /  0x089d WEATHER
0x00ff  /  0x08ce HELLO
0x00ff  /  0x08d0 WELCOME
0x00ff  /  0x08d2 HI
0x00ff  /  0x08d4 GREETINGS
0x00ff  /  0x08d6 DAY
0x00ff  /  0x08d8 AFTERNOON
0x0100  /  0x08e9 LISTEN
0x0100  /  0x08eb HEAR
0x0101  /  0x08fa HINT
0x0101  /  0x08fe HELP
0x0103  /  0x0905 CHEQUES
0x0103  /  0x090e TREASURE
0x0103  /  0x0910 MONEY
0x0104  /  0x0916 ESCAPE
0x0105  /  0x092f WANT
0x0106  /  0x0944 WHAT
0x0107  /  0x094c Y
0x0107  /  0x094e WHY
0x0108  /  0x0974 WHERE
0x0109  /  0x0983 HOW
0x010a  /  0x09a2 WHETHER
0x010a  /  0x09a4 WHO
0x010b  /  0x09d1 BLOODY
0x010b  /  0x09d3 SCOTT
0x010b  /  0x09d5 ADAMS
0x010b  /  0x09d7 FRIGGING
0x010b  /  0x09d9 WANKER
0x010b  /  0x09db TURD
0x010b  /  0x09dd CONSERVATIVES
0x010b  /  0x09df SHIT
0x010b  /  0x09e1 TWAT
0x010b  /  0x09e3 CUNT
0x010b  /  0x09e5 PRICK
0x010b  /  0x09e7 BOLLOCKS
0x010b  /  0x09e9 JESUS
0x010b  /  0x09eb CHRIST
0x010b  /  0x09ed DICK
0x010b  /  0x09ef GOD
0x010b  /  0x09f1 DEVIL
0x010b  /  0x09f3 TITS
0x010b  /  0x09f5 ASSHOLE
0x010b  /  0x09f7 ARSEHOLE
0x010b  /  0x09f9 CRETIN
0x010b  /  0x09fb BALLS
0x010b  /  0x09fd SPASTIC
0x010b  /  0x09ff COON
0x010b  /  0x0a01 WOG
0x010b  /  0x0a03 FUCKING
0x010b  /  0x0a05 SCREW
0x010b  /  0x0a07 FUCKER
0x010b  /  0x0a09 BASTARD
0x010b  /  0x0a0b BONK
0x010b  /  0x0a0d BUGGER
0x010b  /  0x0a0f DAMN
0x010b  /  0x0a11 FART
0x010b  /  0x0a13 SEX
0x010b  /  0x0a15 HELL
0x010c  /  0x0a1b INTELLIGENT
0x010c  /  0x0a23 INTELLIGENCE
0x010d  /  0x0a26 LIFE
0x010e  /  0x0a37 SHOUT
0x010e  /  0x0a44 YELL
0x010f  /  0x0a48 ROYALTIES
0x0110  /  0x0a53 DEATH
0x0111  /  0x0a7e GOODBYE
0x0111  /  0x0a80 BYE
0x0112  /  0x0a85 SORRY
0x0113  /  0x0a9e SCREAM
0x0114  /  0x0aa7 PHEW
0x0115  /  0x0aaa DIRECTORY
0x0115  /  0x0aca DIR
0x0115  /  0x0acc CATALOG
0x0115  /  0x0ace CAT
0x0117  /  0x0ad6 SLEEP
0x0118  /  0x0afa SWIM
0x0119  /  0x0b27 THINK
0x011a  /  0x0b50 PLAY
0x011c  /  0x0b64 WATER
0x011d  /  0x0b8b DRINK
0x011e  /  0x0b8e SHAKE
0x011e  /  0x0b91 RATTLE
0x011e  /  0x0b94 ROLL
0x011f  /  0x0ba5 SING
0x0121  /  0x0bd5 EAT
0x0121  /  0x0bd7 BITE
0x0121  /  0x0bd9 TASTE
0x0121  /  0x0bdb NIBBLE
0x0121  /  0x0bdd GNIBBLE
0x0121  /  0x0bdf LICK
0x0122  /  0x0be8 POLISH
0x0122  /  0x0c10 RUB
0x0122  /  0x0c12 CLEAN
0x0126  /  0x0c1b LIGHT
0x0127  /  0x0c63 EXTINGUISH
0x0129  /  0x0c7d KISS
0x012a  /  0x0c90 WAVE
0x012b  /  0x0cb3 PRESS
0x012b  /  0x0cb5 SELECT
0x012b  /  0x0cb7 DEPRESS
0x012b  /  0x0cb9 POKE
0x012b  /  0x0cbb PROD
0x012b  /  0x0cbd TOUCH
