Banks:

Bank 0x000 / 0x4ebb

0x000 100
0x001 101
0x002 123456789
0x003 14
0x004 1987
0x005 20
0x006 20th
0x007 2177
0x008 25
0x009 300
0x00a 9

Bank 0x001 / 0x4ef5

0x00b A
0x00c a
0x00d abandoned
0x00e able
0x00f abort
0x010 about
0x011 above
0x012 abruptly
0x013 absentmindedly
0x014 absolutely
0x015 accumulation
0x016 achieve
0x017 acknowledgement
0x018 acquire
0x019 across
0x01a action
0x01b actually
0x01c adams
0x01d added
0x01e addressed
0x01f Advanced
0x020 advantage
0x021 adventure
0x022 adventurer's
0x023 adventurers
0x024 adventures
0x025 affection
0x026 afraid
0x027 after
0x028 afternoon
0x029 afterwards
0x02a again
0x02b against
0x02c age
0x02d agitated
0x02e ago
0x02f agreed
0x030 Ah
0x031 ah

Bank 0x002 / 0x4f92

0x032 aimed
0x033 air
0x034 airily
0x035 airy
0x036 alert
0x037 all
0x038 allowed
0x039 allows
0x03a almost
0x03b aloft
0x03c alone
0x03d along
0x03e already
0x03f also
0x040 always
0x041 am
0x042 amble
0x043 amongst
0x044 amount
0x045 An
0x046 an
0x047 ancient
0x048 and
0x049 And
0x04a and
duplicate entry in dictionary: and 0x48
0x04b anger
0x04c angrily
0x04d angry
0x04e animal
0x04f animals
0x050 another
0x051 answer
0x052 anticipation
0x053 antique
0x054 anxiously
0x055 any
0x056 anymore
0x057 anyone
0x058 anything
0x059 anyway
0x05a apologise
0x05b apologised
0x05c apparantly
0x05d appeared
0x05e apply
0x05f approached
0x060 approve
0x061 apron

Bank 0x003 / 0x5026

0x062 arc
0x063 are
0x064 area
0x065 armour
0x066 arms
0x067 around
0x068 arrange
0x069 arranged
0x06a arrived
0x06b ARRRGGGGGHHHHH
0x06c arsehole
0x06d as
0x06e ascend
0x06f aside
0x070 ask
0x071 asked
0x072 asked
duplicate entry in dictionary: asked 0x71
0x073 asshole
0x074 astonished
0x075 at
0x076 ate
0x077 attach
0x078 attack
0x079 attacked
0x07a attempt
0x07b attempts
0x07c attractive
0x07d audience
0x07e aunt
0x07f authors
0x080 average
0x081 away
0x082 Awesome
0x083 awesome
0x084 awful
0x085 awkward

Bank 0x004 / 0x50b4

0x086 baby
0x087 back
0x088 backed
0x089 backpack
0x08a backwards
0x08b bad
0x08c badly
0x08d bairns
0x08e balls
0x08f bank
0x090 banners
0x091 bare
0x092 bargain
0x093 barked
0x094 barking
0x095 bars
0x096 base
0x097 based
0x098 bastard
0x099 Bat
0x09a battering
0x09b bayed
0x09c baying
0x09d be
0x09e beady
0x09f beak
0x0a0 beaks
0x0a1 beamed
0x0a2 beard
0x0a3 beat
0x0a4 beautiful
0x0a5 beauty
0x0a6 became
0x0a7 beckoning
0x0a8 becoming
0x0a9 bed
0x0aa been
0x0ab before
0x0ac began
0x0ad begorra
0x0ae behind
0x0af being
0x0b0 bell
0x0b1 belong
0x0b2 below
0x0b3 belt
0x0b4 beneath
0x0b5 bent
0x0b6 beside
0x0b7 best
0x0b8 better
0x0b9 between
0x0ba bewildering
0x0bb beyond

Bank 0x005 / 0x50b4  [repeat]

Bank 0x006 / 0x5145

0x0bc big
0x0bd bijou
0x0be bindweed
0x0bf bird
0x0c0 bird-feeder
0x0c1 birds
0x0c2 bit
0x0c3 bite
0x0c4 bits
0x0c5 black
0x0c6 blackened
0x0c7 blackheads
0x0c8 blade
0x0c9 blades
0x0ca blank
0x0cb blanketed
0x0cc blast
0x0cd blathering
0x0ce bleary
0x0cf bleuch
0x0d0 blew
0x0d1 blinked
0x0d2 blistered
0x0d3 block
0x0d4 blocked
0x0d5 blocking
0x0d6 blocks
0x0d7 blood
0x0d8 blood-red
0x0d9 bloody
0x0da bloom
0x0db blotting
0x0dc blow
0x0dd blowing
0x0de blows
0x0df blue
0x0e0 board
0x0e1 boarded
0x0e2 bobble
0x0e3 bodies
0x0e4 body
0x0e5 bog
0x0e6 boiled
0x0e7 bollocks
0x0e8 bolt
0x0e9 bolted
0x0ea bonk
0x0eb bonny
0x0ec bony
0x0ed boobs
0x0ee book
0x0ef books
0x0f0 boot
0x0f1 borders
0x0f2 bored
0x0f3 boring
0x0f4 bother
0x0f5 bottle
0x0f6 bottom
0x0f7 Bottomlow
0x0f8 Bottomlow's
0x0f9 bouncing
0x0fa bound
0x0fb boundary
0x0fc bounded
0x0fd bow

Bank 0x007 / 0x5203

0x0fe brain
0x0ff brambles
0x100 branches
0x101 brass
0x102 breadcrumbs
0x103 break
0x104 breast
0x105 breastplate
0x106 breathed
0x107 breathing
0x108 breeze
0x109 brick
0x10a bricks
0x10b bridle
0x10c brief
0x10d briers
0x10e bright
0x10f brightly
0x110 brightness
0x111 brilliant
0x112 bring
0x113 bringing
0x114 bristles
0x115 broad
0x116 broke
0x117 broken
0x118 bronze
0x119 broomstick
0x11a brought
0x11b brown
0x11c brownish-white
0x11d bruise
0x11e brushed
0x11f bubbling
0x120 buckle
0x121 bud
0x122 budge
0x123 buffalo
0x124 bugger
0x125 building
0x126 built
0x127 bulging
0x128 bullet
0x129 bunch
0x12a burglars
0x12b burning
0x12c burnished
0x12d bury
0x12e bushes
0x12f business
0x130 but
0x131 butter

Bank 0x008 / 0x52ac

0x132 by
0x133 bye

Bank 0x009 / 0x52b0

0x134 C
0x135 cackled
0x136 cafe
0x137 caftan
0x138 caked
0x139 call
0x13a called
0x13b calming
0x13c came
0x13d can
0x13e can't
0x13f cannot
0x140 canopy
0x141 cantered
0x142 Cap
0x143 cap
0x144 Cap's
0x145 capacious
0x146 capacity
0x147 capped
0x148 Capricorn
0x149 card
0x14a care
0x14b carefully
0x14c carpeted
0x14d carried
0x14e carry
0x14f carrying
0x150 carved
0x151 cascade
0x152 case
0x153 case-hardened
0x154 cast
0x155 castle
0x156 casual
0x157 cat
0x158 catalog
0x159 catch
0x15a caught
0x15b Cauldron
0x15c cauldron
0x15d causing
0x15e cave
0x15f celebrate
0x160 Centaur
0x161 centaur
0x162 certain
0x163 chance
0x164 changed
0x165 charming
0x166 chase
0x167 chasing
0x168 cheerful
0x169 cheery
0x16a cheese
0x16b cheques
0x16c chest
0x16d chewed
0x16e chicks
0x16f chimney
0x170 chin
0x171 china
0x172 chinks
0x173 chips
0x174 chirped
0x175 chocolate
0x176 choice
0x177 chop
0x178 chopper
0x179 chorus
0x17a christ
0x17b chuck
0x17c chuckled
0x17d chum

Bank 0x00a / 0x539b

0x17e cigarette
0x17f circled
0x180 circles
0x181 circling
0x182 clad
0x183 clapper
0x184 clean
0x185 cleaned
0x186 clear
0x187 cleared
0x188 clearly
0x189 Cleethorpes
0x18a climb
0x18b climbing
0x18c clipped
0x18d cloak
0x18e close
0x18f close-boarded
0x190 closed
0x191 closely
0x192 closer
0x193 clothes
0x194 cloud
0x195 clumps
0x196 clutched
0x197 coach
0x198 coarse
0x199 coarseness
0x19a coat
0x19b cock
0x19c coin
0x19d cold
0x19e coldly
0x19f collection
0x1a0 colour
0x1a1 colt
0x1a2 combed
0x1a3 combing
0x1a4 Come
0x1a5 come
0x1a6 comfort
0x1a7 coming
0x1a8 command
0x1a9 commission
0x1aa common
0x1ab commotion
0x1ac complained
0x1ad complaints
0x1ae completely
0x1af complicated
0x1b0 computer
0x1b1 Computing
0x1b2 comrade
0x1b3 conceal
0x1b4 concealed
0x1b5 concept
0x1b6 conclusion
0x1b7 concrete
0x1b8 confirmed
0x1b9 confused
0x1ba confusion
0x1bb conifer
0x1bc conservatives
0x1bd consideration
0x1be considered
0x1bf console
0x1c0 CONTAINER
0x1c1 container
0x1c2 contains
0x1c3 contents
0x1c4 continue
0x1c5 continued
0x1c6 continuously
0x1c7 CONTROL
0x1c8 coo
0x1c9 Cookery
0x1ca cooking
0x1cb coon
0x1cc copse
0x1cd copy
0x1ce copyright
0x1cf core
0x1d0 corner
0x1d1 Corporation
0x1d2 COTTAGE
0x1d3 Cottage
0x1d4 cottage
0x1d5 cotton
0x1d6 coughed
0x1d7 could
0x1d8 couldn't
0x1d9 count
0x1da counters
0x1db countryside
0x1dc coupon
0x1dd course
0x1de courses
0x1df courtesy
0x1e0 Coven
0x1e1 cover
0x1e2 covered
0x1e3 cow
0x1e4 cow-shed

Bank 0x00b / 0x553d

0x1e5 crack
0x1e6 cracked
0x1e7 cracks
0x1e8 crammed
0x1e9 crap
0x1ea crawled
0x1eb crawling
0x1ec creases
0x1ed creature
0x1ee cretin
0x1ef cried
0x1f0 crock
0x1f1 crone
0x1f2 crooked
0x1f3 cropped
0x1f4 cross
0x1f5 crossed
0x1f6 crowd
0x1f7 crude
0x1f8 cruel
0x1f9 crumbling
0x1fa crushed
0x1fb crystal
0x1fc cunningly
0x1fd cunt
0x1fe cupboards
0x1ff cupped
0x200 curious
0x201 curling
0x202 curly
0x203 currents
0x204 curt
0x205 curtains
0x206 curved
0x207 customer
0x208 cut
0x209 cute
0x20a cutting

Bank 0x00c / 0x55ad

0x20b d
0x20c dabbed
0x20d damage
0x20e damaged
0x20f damn
0x210 damp
0x211 dance
0x212 danger
0x213 dangerous
0x214 dark
0x215 darkness
0x216 dash
0x217 data
0x218 day
0x219 days
0x21a Dead
0x21b deaf
0x21c deafening
0x21d deafeningly
0x21e Dear
0x21f dear
0x220 Dearest
0x221 death
0x222 debug
0x223 decent
0x224 decide
0x225 decided
0x226 decorated
0x227 decoration
0x228 deep
0x229 deepest
0x22a defeat
0x22b defeated
0x22c definitely
0x22d deformed
0x22e dejectedness
0x22f delicate
0x230 delicately
0x231 delight
0x232 delighted
0x233 deliver
0x234 delivering
0x235 dense
0x236 depress
0x237 depth
0x238 design
0x239 designed
0x23a desirable
0x23b desires
0x23c devil
0x23d devious

Bank 0x00d / 0x55ad  [repeat]

Bank 0x00e / 0x5659

0x23e diary
0x23f dick
0x240 Did
0x241 did
0x242 didn't
0x243 difficult
0x244 dig
0x245 digging
0x246 dimly-lit
0x247 dingy
0x248 dir
0x249 direction
0x24a directions
0x24b directly
0x24c directory
0x24d dirty
0x24e disappeared
0x24f discard
0x250 dish
0x251 disk
0x252 disorientated
0x253 display
0x254 distance
0x255 disturbed
0x256 dive
0x257 do
0x258 dodge
0x259 doesn't
0x25a dog
0x25b dog's
0x25c dogs
0x25d doing
0x25e Don't
0x25f don't
0x260 done
0x261 donkey
0x262 door
0x263 dotted
0x264 double-locked
0x265 down
0x266 downwards

Bank 0x00f / 0x56e4

0x267 dragged
0x268 drawn
0x269 dress
0x26a drew
0x26b dribbly
0x26c dried
0x26d drink
0x26e drip
0x26f dripped
0x270 drooped
0x271 drop
0x272 dropped
0x273 droppings
0x274 dug
0x275 dull
0x276 dust

Bank 0x010 / 0x570e

0x277 e
0x278 e
duplicate entry in dictionary: e 0x277
0x279 each
0x27a eagerly
0x27b EAGLE
0x27c eagle
0x27d eagle's
0x27e ear
0x27f early-morning
0x280 earmarked
0x281 earmuffs
0x282 ears
0x283 earth
0x284 earth's
0x285 earthenware
0x286 ease
0x287 East
0x288 east
0x289 eastern
0x28a eastwards
0x28b easy
0x28c eat
0x28d ebony
0x28e Economics
0x28f edge
0x290 edges
0x291 eeek
0x292 effect
0x293 effort
0x294 effortlessly
0x295 efforts
0x296 effusively
0x297 Eh

Bank 0x011 / 0x570e  [repeat]

Bank 0x012 / 0x5787

0x298 eight
0x299 either
0x29a elbow
0x29b elders
0x29c elegant
0x29d elegantly
0x29e elocution
0x29f else
0x2a0 embossed
0x2a1 emerald
0x2a2 emerged
0x2a3 emporium
0x2a4 empress
0x2a5 empty
0x2a6 end
0x2a7 ended
0x2a8 ends
0x2a9 energetically
0x2aa engage
0x2ab enough
0x2ac enter
0x2ad entered
0x2ae Enterprises
0x2af entrance
0x2b0 envelope

Bank 0x013 / 0x57e5

0x2b1 errand
0x2b2 es
0x2b3 escape
0x2b4 establishment
0x2b5 eternity
0x2b6 ethereal
0x2b7 Etiquette
0x2b8 Ettiquette
0x2b9 even
0x2ba eventually
0x2bb ever
0x2bc every
0x2bd everybody
0x2be everyone
0x2bf everything
0x2c0 evil
0x2c1 evilly
0x2c2 exactly
0x2c3 examine
0x2c4 examined
0x2c5 example
0x2c6 excellent
0x2c7 except
0x2c8 exchange
0x2c9 excitement
0x2ca exit
0x2cb exits
0x2cc expanse
0x2cd expect
0x2ce expected
0x2cf expense
0x2d0 experimental
0x2d1 explore
0x2d2 expression
0x2d3 extinct
0x2d4 extinguish
0x2d5 extremely

Bank 0x014 / 0x5875

0x2d6 eye
0x2d7 eyes

Bank 0x015 / 0x587a

0x2d8 fabulously
0x2d9 face
0x2da facing
0x2db fact
0x2dc faded
0x2dd faint
0x2de fall
0x2df fallen
0x2e0 falling
0x2e1 fancy
0x2e2 far
0x2e3 farewell
0x2e4 fart
0x2e5 fast
0x2e6 fasten
0x2e7 fastened
0x2e8 fastenings
0x2e9 father
0x2ea faulty
0x2eb favourite
0x2ec fear-filled
0x2ed fearfilled
0x2ee feathers
0x2ef feathery
0x2f0 feed
0x2f1 feeding
0x2f2 feel
0x2f3 feet
0x2f4 fell
0x2f5 fellows
0x2f6 felt
0x2f7 fen
0x2f8 fence
0x2f9 ferns
0x2fa ferrule
0x2fb fetch
0x2fc fetlocks
0x2fd few
0x2fe Fey

Bank 0x016 / 0x58ec

0x2ff fieldcraft
0x300 fiercely
0x301 fiery
0x302 fight
0x303 figurines
0x304 files
0x305 filigree
0x306 fill
0x307 filled
0x308 filling
0x309 filthy
0x30a finally
0x30b find
0x30c fine
0x30d finely
0x30e fineness
0x30f finger
0x310 fingered
0x311 fingernails
0x312 fingers
0x313 finish
0x314 finished
0x315 fire
0x316 fireplace
0x317 firm
0x318 firmed
0x319 firmly
0x31a first
0x31b fish
0x31c fished
0x31d fishing
0x31e fit
0x31f fitted
0x320 five
0x321 fixed
0x322 flaked
0x323 flaking
0x324 flanks
0x325 flapped
0x326 flared
0x327 flat
0x328 flatland
0x329 flattening
0x32a fledged
0x32b flew
0x32c flicked
0x32d floated
0x32e floating
0x32f flood-warning
0x330 floor
0x331 flopped
0x332 floppy
0x333 flour
0x334 flourish
0x335 flowed
0x336 flower
0x337 flowers
0x338 flowing
0x339 fluffy
0x33a flurry
0x33b fly
0x33c flying
0x33d foal
0x33e focus
0x33f foe
0x340 folded
0x341 folds
0x342 follow
0x343 followed
0x344 following
0x345 food
0x346 foothold
0x347 footprints
0x348 FOR
0x349 for
0x34a forces
0x34b forcibly
0x34c fore
0x34d foreign
0x34e forest
0x34f forester
0x350 forfeit
0x351 forget
0x352 forgotten
0x353 forlorn
0x354 form
0x355 forward
0x356 fought
0x357 found
0x358 four

Bank 0x017 / 0x59f5

0x359 fragile
0x35a fragments
0x35b fragrance
0x35c frail
0x35d frame
0x35e framed
0x35f free
0x360 fresh
0x361 friendly
0x362 friends
0x363 frigging
0x364 frightened
0x365 frightful
0x366 fringe
0x367 fro
0x368 from
0x369 front
0x36a froze
0x36b frozen
0x36c fucker
0x36d fucking
0x36e full
0x36f fully
0x370 fun
0x371 fungus
0x372 funny
0x373 fur
0x374 furious
0x375 furiously
0x376 furry
0x377 further
0x378 furthermost
0x379 fussed
0x37a future

Bank 0x018 / 0x5a58

0x37b g
0x37c gained
0x37d galloped
0x37e galloping
0x37f gambolled
0x380 game
0x381 gaps
0x382 garden
0x383 gasped
0x384 gate
0x385 gate's
0x386 gathering
0x387 gave
0x388 gdfind
0x389 gdgo
0x38a gdrun
0x38b Gee
0x38c General
0x38d gentle
0x38e gentleman
0x38f gently
0x390 genuine
0x391 gestured
0x392 get
0x393 getme
0x394 getting

Bank 0x019 / 0x5a58  [repeat]

Bank 0x01a / 0x5aac

0x395 gift
0x396 gift-wrapped
0x397 girl
0x398 give
0x399 given
0x39a giving
0x39b glade
0x39c glanced
0x39d glass
0x39e glimpse
0x39f glinted
0x3a0 gloom
0x3a1 glossy
0x3a2 gn
0x3a3 gnails
0x3a4 gname
0x3a5 gnarrow
0x3a6 gnarrowed
0x3a7 gnastily
0x3a8 gnasty
0x3a9 gnature's
0x3aa gne
0x3ab gnear
0x3ac gnearby
0x3ad gnearly
0x3ae gneat
0x3af gneatly
0x3b0 gneck
0x3b1 gnecklace
0x3b2 gnecks
0x3b3 Gnecromancy
0x3b4 gneed
0x3b5 gneeded
0x3b6 gneeding
0x3b7 gneedle-sharp
0x3b8 gneeds
0x3b9 gneither
0x3ba gnervous
0x3bb gnervously
0x3bc gnervousness
0x3bd gnest
0x3be gnestful
0x3bf gnet
0x3c0 Gnettlefield
0x3c1 gnettles
0x3c2 gnever
0x3c3 gnew
0x3c4 gnext
0x3c5 gnibbled
0x3c6 gnice
0x3c7 gnicely
0x3c8 gno
0x3c9 GNO
0x3ca Gno
0x3cb gno
duplicate entry in dictionary: gno 0x3c8
0x3cc gno-gnonsense
0x3cd gnodded
0x3ce gnoise
0x3cf gnoises
0x3d0 Gnome
0x3d1 gnome
0x3d2 gnomes
0x3d3 gnomic
0x3d4 gnomish
0x3d5 gnor
0x3d6 gnormal
0x3d7 Gnorsegnomes
0x3d8 Gnorth
0x3d9 gnorth
0x3da gnorth-eastern
0x3db gnorth-western
0x3dc gnortheast
0x3dd gnorthern
0x3de gnorthwards
0x3df gnorthwest
0x3e0 gnose
0x3e1 gnoses
0x3e2 gnostrils
0x3e3 gnot
0x3e4 gnote
0x3e5 gnotes
0x3e6 gnothing
0x3e7 gnouns
0x3e8 gnovice
0x3e9 Gnow
0x3ea gnow
0x3eb gnugget
0x3ec Gnuts
0x3ed Gnutson
0x3ee gnuzzle
0x3ef gnw
0x3f0 GNYMPH
0x3f1 Gnymph
0x3f2 gnymph
0x3f3 gnymphs
0x3f4 GO
0x3f5 gO
0x3f6 go
0x3f7 goat
0x3f8 god
0x3f9 Going
0x3fa going
0x3fb gold
0x3fc golden
0x3fd Gone
0x3fe gone
0x3ff Good
0x400 good
0x401 Goodbye
0x402 goodbye
0x403 goods
0x404 gossamer
0x405 got
0x406 GOTO
0x407 goto
0x408 gown

Bank 0x01b / 0x5c55

0x409 grabbed
0x40a grace
0x40b gracefully
0x40c Graces
0x40d gradually
0x40e Grandma
0x40f grandma
0x410 granite
0x411 graphics
0x412 grass
0x413 grasses
0x414 grassy
0x415 grateful
0x416 grease
0x417 greaseproof
0x418 great
0x419 greater
0x41a greed
0x41b greedy
0x41c green
0x41d greenish
0x41e greeted
0x41f Greetings
0x420 greetings
0x421 grew
0x422 grey
0x423 grey-brown
0x424 grimy
0x425 grin
0x426 grined
0x427 grip
0x428 ground
0x429 group
0x42a growing
0x42b grown
0x42c grunted
0x42d guarded
0x42e Guess
0x42f guessed
0x430 Guinness
0x431 gust

Bank 0x01c / 0x5cea

0x432 had
0x433 hadn't
0x434 hair
0x435 hairs
0x436 half
0x437 hall
0x438 halt
0x439 halted
0x43a hand
0x43b handed
0x43c handful
0x43d handhold
0x43e handle
0x43f handled
0x440 hands
0x441 handwritten
0x442 hang
0x443 hanging
0x444 hanky
0x445 happen
0x446 happened
0x447 happily
0x448 Happy
0x449 hard
0x44a harness
0x44b harshly
0x44c has
0x44d hasp
0x44e hat
0x44f have
0x450 hay
0x451 he
0x452 he
duplicate entry in dictionary: he 0x451
0x453 head
0x454 headed
0x455 heady
0x456 health
0x457 heaps
0x458 hear
0x459 heard
0x45a heart
0x45b hearted
0x45c heathland
0x45d heaved
0x45e heavenly
0x45f heavens
0x460 heavily
0x461 heaving
0x462 heavy
0x463 hedge
0x464 hefty
0x465 height
0x466 held
0x467 helium
0x468 hell
0x469 HELLO
0x46a Hello
0x46b hello
0x46c help
0x46d helping
0x46e her
0x46f herbs
0x470 here
0x471 Here's
0x472 here's
0x473 herself
0x474 hesitantly
0x475 hewn

Bank 0x01d / 0x5cea  [repeat]

Bank 0x01e / 0x5da6

0x476 hi
0x477 hide
0x478 high
0x479 him
0x47a himself
0x47b hind
0x47c hinges
0x47d hint
0x47e his
0x47f hit
0x480 hither
0x481 Hmm
0x482 hobbled
0x483 hobbling
0x484 hockey
0x485 hold
0x486 hole
0x487 holes
0x488 hollies
0x489 home
0x48a hoof
0x48b hooves
0x48c hop
0x48d hope
0x48e horn
0x48f horror
0x490 horse
0x491 horses
0x492 horsey
0x493 hounds
0x494 How
0x495 how
0x496 how's

Bank 0x01f / 0x5df4

0x497 hue
0x498 huge
0x499 hugely
0x49a Hullo
0x49b humakaat
0x49c humble
0x49d hummed
0x49e hunched
0x49f hung
0x4a0 hungry
0x4a1 hunkered
0x4a2 hunt
0x4a3 hunting
0x4a4 hurl
0x4a5 hurriedly
0x4a6 Hurry
0x4a7 hurt

Bank 0x020 / 0x5e2a

0x4a8 I
0x4a9 i
0x4aa I'd
0x4ab I'll
0x4ac i'll
0x4ad I'm
0x4ae i'm
0x4af I've
0x4b0 idea
0x4b1 ideal
0x4b2 ideas
0x4b3 If
0x4b4 if
0x4b5 ignored

Bank 0x021 / 0x5e2a  [repeat]

Bank 0x022 / 0x5e59

0x4b6 immediately
0x4b7 impatient
0x4b8 impatiently
0x4b9 imperial
0x4ba important
0x4bb impression
0x4bc impressive
0x4bd IN
0x4be in
0x4bf incantation
0x4c0 incense
0x4c1 inch
0x4c2 indeed
0x4c3 indefinite
0x4c4 indescribable
0x4c5 indicate
0x4c6 infinite
0x4c7 Ingrid
0x4c8 ingrid
0x4c9 Ingrid's
0x4ca inlaid
0x4cb inner
0x4cc inquiries
0x4cd insane
0x4ce insert
0x4cf inserted
0x4d0 inside
0x4d1 insipid
0x4d2 insisted
0x4d3 instantly
0x4d4 instead
0x4d5 Institute
0x4d6 intelligence
0x4d7 intelligent
0x4d8 inter-woven
0x4d9 interest
0x4da interested
0x4db international
0x4dc into
0x4dd intricate
0x4de introduced
0x4df inv
0x4e0 inventory
0x4e1 inwards

Bank 0x023 / 0x5f1e

0x4e2 iron
0x4e3 iron-framed
0x4e4 irrelevance
0x4e5 irritation
0x4e6 is
0x4e7 isn't
0x4e8 It
0x4e9 it
0x4ea it's
0x4eb item
0x4ec items
0x4ed its
0x4ee itself
0x4ef ivory
0x4f0 ivory-coloured
0x4f1 ivy

Bank 0x024 / 0x5f56

0x4f2 jars
0x4f3 jesus
0x4f4 jewellery

Bank 0x025 / 0x5f56  [repeat]

Bank 0x026 / 0x5f62

0x4f5 job
0x4f6 jog
0x4f7 join
0x4f8 joking
0x4f9 Jolly
0x4fa jolly
0x4fb Journal
0x4fc journeygnome
0x4fd joyfully

Bank 0x027 / 0x5f87

0x4fe jumble
0x4ff jump
0x500 jumping
0x501 just

Bank 0x028 / 0x5f93

0x502 keen
0x503 keep
0x504 kennel
0x505 kept
0x506 key
0x507 keys

Bank 0x029 / 0x5f93  [repeat]

Bank 0x02a / 0x5fa0

0x508 kick
0x509 kicks
0x50a kidnapped
0x50b kill
0x50c killed
0x50d kind
0x50e kindly
0x50f kinds
0x510 king
0x511 kiss
0x512 knew
0x513 knob
0x514 knock
0x515 knocked
0x516 knocker
0x517 know
0x518 knowing
0x519 known
0x51a knuckles

Bank 0x02b / 0x5fd0

0x51b l
0x51c lacquered
0x51d ladies
0x51e lady
0x51f laid
0x520 lamp
0x521 land
0x522 landed
0x523 landing
0x524 Lane
0x525 languished
0x526 lank
0x527 large
0x528 larger
0x529 larks
0x52a lassie
0x52b last
0x52c latched
0x52d laurels
0x52e lawn
0x52f lay
0x530 lead
0x531 leader
0x532 leaf
0x533 leagues
0x534 leap
0x535 leaping
0x536 least
0x537 leather
0x538 leathery
0x539 leave
0x53a leaves
0x53b leaving
0x53c led
0x53d ledge
0x53e leeches
0x53f left
0x540 legged
0x541 legible
0x542 legs
0x543 length
0x544 leprecaun
0x545 leprechaun
0x546 less
0x547 lessons
0x548 let
0x549 letter
0x54a lettering
0x54b letters
0x54c Level

Bank 0x02c / 0x5fd0  [repeat]

Bank 0x02d / 0x5fd0  [repeat]

Bank 0x02e / 0x605b

0x54d lick
0x54e lie
0x54f life
0x550 lifelike
0x551 lift
0x552 lifted
0x553 light
0x554 lightly
0x555 lights
0x556 like
0x557 limbed
0x558 limbo
0x559 lime
0x55a line
0x55b lined
0x55c lips
0x55d list
0x55e listen
0x55f listening
0x560 literal
0x561 Little
0x562 little
0x563 live
0x564 lived
0x565 lives
0x566 Llama
0x567 llama
0x568 load
0x569 loaves
0x56a locked
0x56b locks
0x56c lone
0x56d long
0x56e long-dead
0x56f longer
0x570 longingly
0x571 look
0x572 looked
0x573 looking
0x574 looks
0x575 loops
0x576 loose-fitting
0x577 lose
0x578 lost
0x579 lot
0x57a loudest
0x57b loudly
0x57c Love
0x57d love
0x57e loved
0x57f lovers
0x580 low

Bank 0x02f / 0x60e9

0x581 lunch

Bank 0x030 / 0x60ee

0x582 lying

Bank 0x031 / 0x60f3

0x583 mad
0x584 made
0x585 madly
0x586 magic
0x587 magical
0x588 magically
0x589 magisterial
0x58a magnificent
0x58b maid
0x58c maiden's
0x58d mainly
0x58e majesty
0x58f make
0x590 maker
0x591 making
0x592 malevolence
0x593 malice
0x594 malicious
0x595 man
0x596 managed
0x597 management
0x598 mane
0x599 manly
0x59a manners
0x59b many
0x59c map
0x59d marauding
0x59e march
0x59f margin
0x5a0 market
0x5a1 marred
0x5a2 marsh
0x5a3 marshland
0x5a4 marshy
0x5a5 mass
0x5a6 massive
0x5a7 matches
0x5a8 matchless
0x5a9 matted
0x5aa matters
0x5ab may
0x5ac maybe
0x5ad me
0x5ae mean
0x5af meandered
0x5b0 meanwhile
0x5b1 meet
0x5b2 Megabytes
0x5b3 melancholy
0x5b4 memory
0x5b5 men
0x5b6 menacing
0x5b7 mental
0x5b8 merrily
0x5b9 merry
0x5ba messages
0x5bb met
0x5bc metal

Bank 0x032 / 0x61a2

0x5bd mid-stride
0x5be middle
0x5bf might
0x5c0 mind
0x5c1 Minnie
0x5c2 minor
0x5c3 mint
0x5c4 minute
0x5c5 MINUTES
0x5c6 minutes
0x5c7 mire
0x5c8 misjudged
0x5c9 miss
0x5ca missing
0x5cb mist
0x5cc mistake
0x5cd Mistress
0x5ce mixture
0x5cf moaning
0x5d0 moment
0x5d1 moment's
0x5d2 moments
0x5d3 money
0x5d4 monkey
0x5d5 moon
0x5d6 moonlight
0x5d7 moorland
0x5d8 morass
0x5d9 more
0x5da morning
0x5db mossy
0x5dc most
0x5dd mother
0x5de Mother's
0x5df mounded
0x5e0 mount
0x5e1 mountain
0x5e2 mournfully
0x5e3 Mouse
0x5e4 mousse
0x5e5 mouthful
0x5e6 move
0x5e7 moved
0x5e8 moves

Bank 0x033 / 0x6245

0x5e9 Mr
0x5ea much
0x5eb mud
0x5ec muddy
0x5ed muffled
0x5ee multifarious
0x5ef multitude
0x5f0 mundane
0x5f1 murmured
0x5f2 muscles
0x5f3 music
0x5f4 musical
0x5f5 musky
0x5f6 must
0x5f7 muttered
0x5f8 mutual

Bank 0x034 / 0x6279

0x5f9 my
0x5fa myself
0x5fb mysterious
0x5fc mystic
0x5fd mystified

Bank 0x035 / 0x628b

0x5fe n
0x5ff ne
0x600 necklace
0x601 need
0x602 needing
0x603 nest
0x604 new-found
0x605 next

Bank 0x036 / 0x62a2

0x606 nibble
0x607 Nice
0x608 no
0x609 nobody
0x60a none
0x60b north
0x60c northeast
0x60d northwards
0x60e northwest
0x60f nose
0x610 not
0x611 note
0x612 now

Bank 0x037 / 0x62c9

0x613 nugget
0x614 number
0x615 nw

Bank 0x038 / 0x62d3

0x616 nymph

Bank 0x039 / 0x62d8

0x617 oak
0x618 oaks
0x619 obis
0x61a object
0x61b objective
0x61c objectives
0x61d objects
0x61e och
0x61f odd
0x620 odds
0x621 of
0x622 off
0x623 off-white
0x624 offended
0x625 offer
0x626 offered
0x627 offtimes
0x628 often
0x629 oh

Bank 0x03a / 0x630c

0x62a OK
0x62b old
0x62c ollabin
0x62d on
0x62e once
0x62f once-only
0x630 one
0x631 ones
0x632 only
0x633 onto
0x634 OOPS
0x635 Oops
0x636 oops
0x637 oozed
0x638 oozy
0x639 open
0x63a opened
0x63b opening
0x63c opportunity

Bank 0x03b / 0x6347

0x63d or
0x63e orange
0x63f order
0x640 ordinary
0x641 ornaments
0x642 other
0x643 our
0x644 out
0x645 outside
0x646 outspread
0x647 outwards
0x648 over
0x649 overcome
0x64a overflow
0x64b overgrown
0x64c overhead
0x64d own
0x64e owned
0x64f owner

Bank 0x03c / 0x6382

0x650 pack
0x651 packed
0x652 page
0x653 pain
0x654 paint
0x655 paintbrush
0x656 painted
0x657 painter
0x658 pair
0x659 pale
0x65a palms
0x65b pan
0x65c panels
0x65d panes
0x65e panic
0x65f paper
0x660 Pardon
0x661 parlour
0x662 part
0x663 parted
0x664 particularly
0x665 pass
0x666 passed
0x667 past
0x668 patch
0x669 patches
0x66a patchwork
0x66b path
0x66c pathfinder
0x66d paths
0x66e pause
0x66f pawed
0x670 peace
0x671 peaceful
0x672 peach
0x673 pearl
0x674 pearls
0x675 pearly
0x676 peat
0x677 pecked
0x678 peeking
0x679 peeled
0x67a peeped
0x67b peeping
0x67c peered
0x67d peering
0x67e peg
0x67f pellucid
0x680 peony
0x681 people
0x682 people's
0x683 percent
0x684 perch
0x685 perfect
0x686 perfectly
0x687 perfumed
0x688 perhaps
0x689 pestered
0x68a petal
0x68b petals
0x68c phew

Bank 0x03d / 0x6382  [repeat]

Bank 0x03e / 0x642f

0x68d pick
0x68e picked
0x68f picture
0x690 pictures
0x691 piece
0x692 pile
0x693 piled
0x694 pillaged
0x695 pinions
0x696 pink
0x697 PINNACLE
0x698 pinnacle
0x699 pioneer
0x69a pipes
0x69b piss
0x69c pitted
0x69d pitting
0x69e place
0x69f places
0x6a0 plain
0x6a1 plank
0x6a2 planking
0x6a3 planks
0x6a4 plates
0x6a5 play
0x6a6 player
0x6a7 playful
0x6a8 playing
0x6a9 pleasant
0x6aa Please
0x6ab please
0x6ac plod
0x6ad plover
0x6ae pluck
0x6af plucked
0x6b0 plugh
0x6b1 plumage
0x6b2 plummeting
0x6b3 plump
0x6b4 pocket
0x6b5 podgy
0x6b6 point
0x6b7 pointed
0x6b8 pointless
0x6b9 pointy
0x6ba poised
0x6bb poke
0x6bc poking
0x6bd police
0x6be polish
0x6bf polished
0x6c0 polychromatic
0x6c1 pond
0x6c2 pony
0x6c3 pools
0x6c4 poor
0x6c5 porcelain
0x6c6 porridge
0x6c7 position
0x6c8 positive
0x6c9 possess
0x6ca possessions
0x6cb possessively
0x6cc possibilities
0x6cd possible
0x6ce pounded
0x6cf power
0x6d0 powerful
0x6d1 powers

Bank 0x03f / 0x6517

0x6d2 precious
0x6d3 preened
0x6d4 prepared
0x6d5 presence
0x6d6 present
0x6d7 press
0x6d8 pretended
0x6d9 pretty
0x6da previous
0x6db price
0x6dc prick
0x6dd prickly
0x6de prints
0x6df private
0x6e0 probably
0x6e1 prod
0x6e2 prodding
0x6e3 prods
0x6e4 proper
0x6e5 properly
0x6e6 proportioned
0x6e7 propped
0x6e8 proprietor
0x6e9 proud
0x6ea prove
0x6eb provide
0x6ec puddle
0x6ed puff
0x6ee pull
0x6ef pulled
0x6f0 punch
0x6f1 purpose
0x6f2 purposeful
0x6f3 purposefully
0x6f4 pursuing
0x6f5 pursuit
0x6f6 push
0x6f7 pushed
0x6f8 PUT
0x6f9 put
0x6fa putting
0x6fb puzzled

Bank 0x040 / 0x65a2

0x6fc quagmire
0x6fd quartz
0x6fe quest
0x6ff question
0x700 quickly
0x701 quiet
0x702 quietly
0x703 quit
0x704 quite
0x705 quivered

Bank 0x041 / 0x65a2  [repeat]

Bank 0x042 / 0x65a2  [repeat]

Bank 0x043 / 0x65a2  [repeat]

Bank 0x044 / 0x65c1

0x706 rabbit
0x707 raced
0x708 radiance
0x709 radiant
0x70a rafters
0x70b ragged
0x70c rainbird
0x70d rainbow
0x70e raised
0x70f raked
0x710 RAM
0x711 ram
0x712 rambling
0x713 ramload
0x714 rampant
0x715 ramsave
0x716 ran
0x717 rang
0x718 Ranger
0x719 ranger
0x71a ranks
0x71b rapidly
0x71c rather
0x71d rating
0x71e ratty
0x71f ravaged
0x720 re-opened
0x721 reach
0x722 reached
0x723 reaches
0x724 read
0x725 ready
0x726 real
0x727 realise
0x728 realised
0x729 realistic
0x72a Really
0x72b really
0x72c reappeared
0x72d reared
0x72e reason
0x72f recently
0x730 reclaimed
0x731 recognize
0x732 red
0x733 redisplay
0x734 reeds
0x735 reference
0x736 referring
0x737 reflected
0x738 reflection
0x739 refresh
0x73a refused
0x73b relax
0x73c release
0x73d relief
0x73e reloaded
0x73f remained
0x740 remarkably
0x741 remember
0x742 remembered
0x743 reminded
0x744 remove
0x745 removed
0x746 removing
0x747 repeat
0x748 repeatable
0x749 rephrase
0x74a replaced
0x74b replied
0x74c reply
0x74d reports
0x74e request
0x74f requiring
0x750 rescuing
0x751 residence
0x752 resigned
0x753 resist
0x754 resounded
0x755 respectively
0x756 rest
0x757 RESTART
0x758 restart
0x759 RESTORE
0x75a restore
0x75b result
0x75c resumed
0x75d return
0x75e reveal

Bank 0x045 / 0x65c1  [repeat]

Bank 0x046 / 0x6710

0x75f ribs
0x760 rich
0x761 riding
0x762 right
0x763 rigid
0x764 ring
0x765 rippling
0x766 rise
0x767 rising
0x768 river
0x769 rivulet
0x76a road
0x76b rock
0x76c rocks
0x76d rocky
0x76e rod
0x76f rode
0x770 rolled
0x771 roof
0x772 rookie
0x773 room
0x774 roots
0x775 rope
0x776 rose
0x777 rosebud
0x778 rot
0x779 rotting
0x77a rough
0x77b roughly
0x77c round
0x77d rouse
0x77e royalties

Bank 0x047 / 0x675d

0x77f rub
0x780 rubbed
0x781 rudeness
0x782 ruled
0x783 rules
0x784 run
0x785 rush
0x786 rushed
0x787 rushing
0x788 rust
0x789 rustling
0x78a rusty

Bank 0x048 / 0x677b

0x78b s
0x78c sad
0x78d safe
0x78e safer
0x78f sagged
0x790 said
0x791 sake
0x792 same
0x793 sanctum
0x794 sandwich
0x795 sandwiches
0x796 sang
0x797 sat
0x798 satarh
0x799 sausagemeat
0x79a SAVE
0x79b save
0x79c saved
0x79d saw
0x79e say
0x79f saying
0x7a0 scampered
0x7a1 scar
0x7a2 scarcely
0x7a3 scatter
0x7a4 scent
0x7a5 sceptically
0x7a6 scolded
0x7a7 score
0x7a8 scored
0x7a9 scott
0x7aa scowling
0x7ab scramble
0x7ac scraping
0x7ad scratched
0x7ae scratty
0x7af scrawny
0x7b0 scream
0x7b1 screeched
0x7b2 screw
0x7b3 scribbled
0x7b4 scroll
0x7b5 scruff
0x7b6 scuttled
0x7b7 se
0x7b8 Sea
0x7b9 sea
0x7ba sealed
0x7bb search
0x7bc searched
0x7bd second
0x7be secure
0x7bf secured
0x7c0 securely
0x7c1 security
0x7c2 See
0x7c3 see
0x7c4 seem
0x7c5 seemed
0x7c6 seems
0x7c7 seen
0x7c8 seeping
0x7c9 seeps
0x7ca select
0x7cb self-addressed
0x7cc sell
0x7cd send
0x7ce sense
0x7cf sensuously
0x7d0 sentence
0x7d1 series
0x7d2 seriously
0x7d3 serried
0x7d4 service
0x7d5 sesame
0x7d6 set
0x7d7 setting
0x7d8 settled
0x7d9 several
0x7da sex
0x7db shade
0x7dc shaded
0x7dd shades
0x7de shadow
0x7df shaft
0x7e0 shaggy
0x7e1 shake
0x7e2 shakes
0x7e3 shall
0x7e4 shallow
0x7e5 shampoo
0x7e6 shamrock
0x7e7 shape
0x7e8 shaped
0x7e9 shapeless
0x7ea sharp
0x7eb sharply
0x7ec she
0x7ed she
duplicate entry in dictionary: she 0x7ec
0x7ee sheathed
0x7ef shed
0x7f0 sheep
0x7f1 sheep's
0x7f2 sheer
0x7f3 sheerly
0x7f4 sheet
0x7f5 shelf
0x7f6 shelves
0x7f7 shining
0x7f8 shit
0x7f9 shoes
0x7fa shook
0x7fb SHOP
0x7fc shop
0x7fd shop-soiled
0x7fe shopkeeperly
0x7ff Shopping
0x800 short
0x801 shortly
0x802 should
0x803 shoulder
0x804 shoulders
0x805 shout
0x806 shouted
0x807 shoved
0x808 shovel
0x809 show
0x80a showed
0x80b shreds
0x80c shrieked
0x80d shrivelled
0x80e shrouded
0x80f shrugged
0x810 shuffling
0x811 shut
0x812 shutters
0x813 shy

Bank 0x049 / 0x677b  [repeat]

Bank 0x04a / 0x691d

0x814 sickly
0x815 side
0x816 sides
0x817 sighed
0x818 sign
0x819 signalled
0x81a signed
0x81b silence
0x81c silent
0x81d silently
0x81e silk
0x81f silken
0x820 silly
0x821 silver
0x822 simply
0x823 since
0x824 sing
0x825 singing
0x826 single
0x827 siren
0x828 sit
0x829 sitting
0x82a situation
0x82b six
0x82c size
0x82d skin
0x82e skinny
0x82f skip
0x830 sky
0x831 slapped
0x832 sleep
0x833 sleepily
0x834 sleepy
0x835 slender
0x836 slid
0x837 slightest
0x838 slip
0x839 slipped
0x83a slodgy
0x83b slope
0x83c slotted
0x83d slough
0x83e slow
0x83f slowing
0x840 slowly
0x841 sluggish
0x842 small
0x843 smaller
0x844 smash
0x845 smashing
0x846 smell
0x847 smelled
0x848 smelly
0x849 smile
0x84a smooth
0x84b smoothly
0x84c snap
0x84d snapped
0x84e snapping
0x84f snatched
0x850 sneaky
0x851 sneezed
0x852 sniff
0x853 sniffed
0x854 sniffs
0x855 snorted
0x856 snuffling
0x857 so
0x858 soaring
0x859 sobbing
0x85a sobs
0x85b Social
0x85c soft
0x85d softest
0x85e softly
0x85f soil
0x860 sold
0x861 solid
0x862 some
0x863 somehow
0x864 someone
0x865 something
0x866 somewhere
0x867 song
0x868 songbirds
0x869 soon
0x86a soothed
0x86b sooty-stemmed
0x86c Sorry
0x86d sorry
0x86e sort
0x86f Sosmall
0x870 sound
0x871 sounded
0x872 soundlessly
0x873 source
0x874 south
0x875 south-eastern
0x876 southeast
0x877 southern
0x878 southwards
0x879 southwest
0x87a space
0x87b spacing
0x87c spade
0x87d span
0x87e sparkle
0x87f sparkling
0x880 spastic
0x881 special
0x882 speciality
0x883 specific
0x884 sped
0x885 spell
0x886 Spellbinding
0x887 spelling
0x888 spider
0x889 spines
0x88a spiralled
0x88b spire
0x88c splashed
0x88d splendour
0x88e splendoured
0x88f spluttering
0x890 spoil
0x891 spot
0x892 spotted
0x893 sprawling
0x894 spray
0x895 sprouted

Bank 0x04b / 0x6ab9

0x896 square
0x897 squawked
0x898 squawking
0x899 squeaked
0x89a squeakily
0x89b squeeze
0x89c squidgy
0x89d stack
0x89e stage
0x89f stagnant
0x8a0 stale
0x8a1 stamped
0x8a2 stand
0x8a3 standing
0x8a4 stands
0x8a5 staple
0x8a6 start
0x8a7 started
0x8a8 startled
0x8a9 startling
0x8aa stashed
0x8ab state
0x8ac statue
0x8ad statues
0x8ae status
0x8af stay
0x8b0 stayed
0x8b1 steady
0x8b2 steal
0x8b3 steel
0x8b4 steel-capped
0x8b5 Step
0x8b6 steps
0x8b7 sticky
0x8b8 stiffish
0x8b9 still
0x8ba stock-taking
0x8bb stocky
0x8bc stodgy
0x8bd stone
0x8be stone-built
0x8bf stones
0x8c0 stood
0x8c1 stop
0x8c2 stopped
0x8c3 store
0x8c4 Stores
0x8c5 straggly
0x8c6 strands
0x8c7 strange
0x8c8 strangely
0x8c9 strangling
0x8ca stray
0x8cb stream
0x8cc streaming
0x8cd strength
0x8ce stretched
0x8cf stride
0x8d0 strident
0x8d1 strikingly
0x8d2 string
0x8d3 strong
0x8d4 strongest
0x8d5 struggled
0x8d6 struggling
0x8d7 stuck
0x8d8 studied
0x8d9 studs
0x8da study
0x8db stuff
0x8dc stumpy
0x8dd stunned
0x8de sturdy
0x8df style
0x8e0 submerged
0x8e1 such
0x8e2 sudden
0x8e3 suddenly
0x8e4 suddenness
0x8e5 suffused
0x8e6 suggest
0x8e7 suggested
0x8e8 suit
0x8e9 suitable
0x8ea sukebind
0x8eb sullen
0x8ec sun
0x8ed sunbeams
0x8ee sunlight
0x8ef supposed
0x8f0 Sure
0x8f1 sure
0x8f2 surface
0x8f3 surprise
0x8f4 surprised
0x8f5 surprisingly
0x8f6 surrounded
0x8f7 surrounding
0x8f8 survive
0x8f9 suspicious-looking
0x8fa sw
0x8fb swamp
0x8fc swap
0x8fd swarm
0x8fe swarmed
0x8ff swatted
0x900 sweat
0x901 sweeping
0x902 sweet
0x903 sweetest
0x904 swept
0x905 swift
0x906 swiftly
0x907 swim
0x908 swimming
0x909 swirled
0x90a swoop
0x90b swooping
0x90c swore
0x90d swung

Bank 0x04c / 0x6c4b

0x90e Sybil

Bank 0x04d / 0x6c51

0x90f tactics
0x910 tag
0x911 tail
0x912 tails
0x913 take
0x914 taken
0x915 taking
0x916 talk
0x917 talked
0x918 talking
0x919 tall
0x91a talons
0x91b tangle
0x91c tanned
0x91d tantalizingly
0x91e tape
0x91f tapered
0x920 tapped
0x921 taste
0x922 tasty
0x923 tatty
0x924 taut
0x925 teacher
0x926 tear
0x927 tearfully
0x928 tears
0x929 teased
0x92a teeth
0x92b teleported
0x92c tell
0x92d telling
0x92e tended
0x92f tender
0x930 tenderfoot
0x931 tensed
0x932 tentative
0x933 terrible
0x934 terror
0x935 text
0x936 th
0x937 than
0x938 Thank
0x939 thank
0x93a thanking
0x93b thanks
0x93c That
0x93d that
0x93e That'll
0x93f that's
0x940 thatch
0x941 The
0x942 the
0x943 their
0x944 them
0x945 themselves
0x946 then
0x947 there
0x948 there's
0x949 therefore
0x94a thermometer
0x94b these
0x94c they
0x94d they're
0x94e thick
0x94f thick-stemmed
0x950 thickly
0x951 thin
0x952 THING
0x953 thing
0x954 things
0x955 think
0x956 thinking
0x957 third
0x958 thirty
0x959 This
0x95a this
0x95b thistledown
0x95c thither
0x95d those
0x95e though
0x95f thought
0x960 thoughtful
0x961 thoughtfully
0x962 thoughts
0x963 thousand
0x964 three
0x965 threw
0x966 throat
0x967 through
0x968 throw
0x969 thrust
0x96a thumb
0x96b Thundering

Bank 0x04e / 0x6d7d

0x96c tidied
0x96d tie
0x96e tied
0x96f tight
0x970 tightly
0x971 timbers
0x972 time
0x973 times
0x974 timorously
0x975 tinderbox
0x976 tinged
0x977 tingling
0x978 tiniest
0x979 tiny
0x97a tip
0x97b tipped
0x97c tips
0x97d tis
0x97e titles
0x97f tits
0x980 TO
0x981 to
0x982 tobacco
0x983 together
0x984 token
0x985 told
0x986 tone
0x987 too
0x988 took
0x989 toothmarks
0x98a top
0x98b topmost
0x98c toppled
0x98d tops
0x98e tore
0x98f torn
0x990 toss
0x991 touch
0x992 touched
0x993 touching
0x994 towards
0x995 towering
0x996 toyed

Bank 0x04f / 0x6dee

0x997 track
0x998 tracks
0x999 trade
0x99a trading
0x99b traditional
0x99c trail
0x99d trampled
0x99e transfixed
0x99f transition
0x9a0 translucent
0x9a1 transport
0x9a2 trap
0x9a3 trapped
0x9a4 treasure
0x9a5 treasures
0x9a6 trees
0x9a7 treesday
0x9a8 trembling
0x9a9 trickle
0x9aa tried
0x9ab trilling
0x9ac trinkets
0x9ad tripping
0x9ae troll
0x9af trousers
0x9b0 true
0x9b1 truly
0x9b2 trunks
0x9b3 trust
0x9b4 try
0x9b5 trying
0x9b6 tufts
0x9b7 tug
0x9b8 tumbled
0x9b9 tunelessly
0x9ba tunic
0x9bb turd
0x9bc turgid
0x9bd turn
0x9be turned
0x9bf turning
0x9c0 Tussocks
0x9c1 twat
0x9c2 twenty
0x9c3 twice
0x9c4 twiggy
0x9c5 twigs
0x9c6 twitch
0x9c7 two

Bank 0x050 / 0x6e86

0x9c8 type

Bank 0x051 / 0x6e8a

0x9c9 u
0x9ca ugly
0x9cb ugly-looking

Bank 0x052 / 0x6e96

0x9cc unaccustomed
0x9cd unbreakable
0x9ce unbroken
0x9cf uncared-for
0x9d0 unceasingly
0x9d1 uncertain
0x9d2 unconcerned
0x9d3 under
0x9d4 undergrowth
0x9d5 underneath
0x9d6 understand
0x9d7 undo
0x9d8 unearthed
0x9d9 unfasten
0x9da unfastened
0x9db unfortunately
0x9dc unhappily
0x9dd unhappy
0x9de Unicorn
0x9df unicorn
0x9e0 unicorn's
0x9e1 uninhabited
0x9e2 unkempt
0x9e3 unless
0x9e4 unlock
0x9e5 unrequited
0x9e6 untended
0x9e7 untidily
0x9e8 untidy
0x9e9 untie
0x9ea UNTIL
0x9eb until
0x9ec unusual
0x9ed up
0x9ee upon
0x9ef upthrust
0x9f0 upwards

Bank 0x053 / 0x6f40

0x9f1 use
0x9f2 used
0x9f3 Uses
0x9f4 using
0x9f5 usual

Bank 0x054 / 0x6f4f

0x9f6 valiant
0x9f7 Valley
0x9f8 valley
0x9f9 variety
0x9fa various
0x9fb vault
0x9fc vaulted
0x9fd veins
0x9fe verb
0x9ff verbose
0xa00 version
0xa01 very
0xa02 vessel

Bank 0x055 / 0x6f4f  [repeat]

Bank 0x056 / 0x6f7b

0xa03 vibrant
0xa04 viciously
0xa05 view
0xa06 vigorous
0xa07 vigorously
0xa08 vintage
0xa09 violently
0xa0a visible
0xa0b vivid
0xa0c voice
0xa0d voices

Bank 0x057 / 0x6fa6

0xa0e w
0xa0f wa
0xa10 wade
0xa11 wading
0xa12 wafer
0xa13 wagged
0xa14 wagging
0xa15 wailed
0xa16 wailing
0xa17 waist
0xa18 Wait
0xa19 wAIT
0xa1a wait
0xa1b waiting
0xa1c wake
0xa1d walk
0xa1e walked
0xa1f walking
0xa20 wall
0xa21 walls
0xa22 wand
0xa23 wanker
0xa24 want
0xa25 wanted
0xa26 wanting
0xa27 warily
0xa28 warm
0xa29 warts
0xa2a was
0xa2b wasn't
0xa2c waste
0xa2d wasteland
0xa2e water
0xa2f waterfall
0xa30 wave
0xa31 waved
0xa32 Way
0xa33 way
0xa34 we
0xa35 weapons
0xa36 wear
0xa37 wearing
0xa38 weather
0xa39 weathered
0xa3a webs
0xa3b wee
0xa3c weeds
0xa3d week
0xa3e weekend
0xa3f weeks
0xa40 weight
0xa41 Welcome
0xa42 welcome
0xa43 well
0xa44 well-aimed
0xa45 well-greased
0xa46 well-proportioned
0xa47 well-tended
0xa48 well-worn
0xa49 went
0xa4a were
0xa4b west
0xa4c western
0xa4d westwards
0xa4e wet
0xa4f What
0xa50 what
0xa51 whatever
0xa52 whee
0xa53 wheeled
0xa54 when
0xa55 when
duplicate entry in dictionary: when 0xa54
0xa56 Where
0xa57 where
0xa58 wherever
0xa59 whether
0xa5a which
0xa5b while
0xa5c whilst
0xa5d whinnied
0xa5e whinny
0xa5f whipped
0xa60 whirled
0xa61 whisper
0xa62 whistle
0xa63 whistled
0xa64 white
0xa65 white-walled
0xa66 whiteness
0xa67 who
0xa68 who's
0xa69 whoever
0xa6a whoops
0xa6b Why
0xa6c why

Bank 0x058 / 0x6fa6  [repeat]

Bank 0x059 / 0x6fa6  [repeat]

Bank 0x05a / 0x70cc

0xa6d wickedly
0xa6e wide
0xa6f wilderness
0xa70 wildly
0xa71 will
0xa72 willna
0xa73 wilted
0xa74 wind
0xa75 window
0xa76 windowless
0xa77 windows
0xa78 wingbeats
0xa79 wings
0xa7a wished
0xa7b Witch
0xa7c witch
0xa7d Witch's
0xa7e witch's
0xa7f witch-like
0xa80 with
0xa81 within
0xa82 without
0xa83 wizzened
0xa84 wog
0xa85 woke
0xa86 woman
0xa87 won't
0xa88 wondered
0xa89 wonderful
0xa8a wondering
0xa8b wood
0xa8c woodcutter
0xa8d wooden
0xa8e woodland
0xa8f woods
0xa90 woodsgnome
0xa91 wool
0xa92 word
0xa93 words
0xa94 wore
0xa95 work
0xa96 workmanlike
0xa97 world
0xa98 worn
0xa99 worried
0xa9a worry
0xa9b worse
0xa9c worth
0xa9d would
0xa9e wouldn't
0xa9f woven
0xaa0 Wow
0xaa1 wow

Bank 0x05b / 0x7175

0xaa2 wrapped
0xaa3 wriggled
0xaa4 wright
0xaa5 Wrong
0xaa6 wrong
0xaa7 wrung

Bank 0x05c / 0x718d

0xaa8 xyzzy

Bank 0x05d / 0x718d  [repeat]

Bank 0x05e / 0x718d  [repeat]

Bank 0x05f / 0x718d  [repeat]

Bank 0x060 / 0x718d  [repeat]

Bank 0x061 / 0x7192

0xaa9 y
0xaaa yak
0xaab yapped
0xaac yapping
0xaad yawned
0xaae ye
0xaaf ye'll
0xab0 year
0xab1 years
0xab2 yell
0xab3 yelled
0xab4 yellow
0xab5 YES
0xab6 Yes
0xab7 yes
0xab8 yet
0xab9 yeuch

Bank 0x062 / 0x71be

0xaba yielding
0xabb You
0xabc you
0xabd you'll
0xabe you're
0xabf you've
0xac0 young
0xac1 your
0xac2 yourself

Bank 0x063 / 0x71dd

0xac3 z
0xac4 zebra

Bank 0x064 / 0x71dd  [repeat]

Bank 0x065 / 0x71dd  [repeat]

Bank 0x066 / 0x71e2

0xac5 Zippos

Word table:
0x00  /  0x7381  
0x01  /  0x7383 the
0x02  /  0x7385  "
0x03  /  0x7387 : 
0x04  /  0x7389 , 
0x05  /  0x738b . 
0x06  /  0x738d ,
0x07  /  0x738f a
0x08  /  0x7391 .
0x09  /  0x7393 and
0x0a  /  0x7395 of
0x0b  /  0x7397 to
0x0c  /  0x7399 "
0x0d  /  0x739b was
0x0e  /  0x739d in
0x0f  /  0x739f Ingrid
0x10  /  0x73a1 that
0x11  /  0x73a3 her
0x12  /  0x73a5 it
0x13  /  0x73a7 with
0x14  /  0x73a9 on
0x15  /  0x73ab you
0x16  /  0x73ad from
0x17  /  0x73af but
0x18  /  0x73b1 had
0x19  /  0x73b3 at
0x1a  /  0x73b5 %
0x1b  /  0x73b7 she
0x1c  /  0x73b9 for
0x1d  /  0x73bb as
0x1e  /  0x73bd his
0x1f  /  0x73bf said
0x20  /  0x73c1 an
0x21  /  0x73c3 were
0x22  /  0x73c5 be
0x23  /  0x73c7 there
0x24  /  0x73c9 I
0x25  /  0x73cb gnot
0x26  /  0x73cd up
0x27  /  0x73cf door
0x28  /  0x73d1 all
0x29  /  0x73d3 about
0x2a  /  0x73d5 could
0x2b  /  0x73d7 little
0x2c  /  0x73d9 one
0x2d  /  0x73db have
0x2e  /  0x73dd ?
0x2f  /  0x73df out
0x30  /  0x73e1 by
0x31  /  0x73e3 my
0x32  /  0x73e5 down
0x33  /  0x73e7 !
0x34  /  0x73e9 see
0x35  /  0x73eb into
0x36  /  0x73ed too
0x37  /  0x73ef its
0x38  /  0x73f1 he
0x39  /  0x73f3 eagle
0x3a  /  0x73f5 back
0x3b  /  0x73f7 what
0x3c  /  0x73f9 this
0x3d  /  0x73fb off
0x3e  /  0x73fd looked
0x3f  /  0x73ff ground
0x40  /  0x7401 cottage
0x41  /  0x7403 way
0x42  /  0x7405 would
0x43  /  0x7407 gold
0x44  /  0x7409 don't
0x45  /  0x740b very
0x46  /  0x740d through
0x47  /  0x740f like
0x48  /  0x7411 ingrid
0x49  /  0x7413 small
0x4a  /  0x7415 over
0x4b  /  0x7417 old
0x4c  /  0x7419 leprechaun
0x4d  /  0x741b Ingrid's
0x4e  /  0x741d Cap
0x4f  /  0x741f or
0x50  /  0x7421 if
0x51  /  0x7423 here
0x52  /  0x7425 hair
0x53  /  0x7427 do
0x54  /  0x7429 witch
0x55  /  0x742b unicorn
0x56  /  0x742d seemed
0x57  /  0x742f rock
0x58  /  0x7431 is
0x59  /  0x7433 gnymph
0x5a  /  0x7435 garden
0x5b  /  0x7437 couldn't
0x5c  /  0x7439 been
0x5d  /  0x743b around
0x5e  /  0x743d air
0x5f  /  0x743f )
0x60  /  0x7441 (
0x61  /  0x7443 then
0x62  /  0x7445 their
0x63  /  0x7447 so
0x64  /  0x7449 only
0x65  /  0x744b me
0x66  /  0x744d long
0x67  /  0x744f away
0x68  /  0x7451 which
0x69  /  0x7453 wand
0x6a  /  0x7455 pinnacle
0x6b  /  0x7457 him
0x6c  /  0x7459 high
0x6d  /  0x745b gnothing
0x6e  /  0x745d corner
0x6f  /  0x745f black
0x70  /  0x7461 where
0x71  /  0x7463 they
0x72  /  0x7465 them
0x73  /  0x7467 something
0x74  /  0x7469 shop
0x75  /  0x746b please
0x76  /  0x746d help
0x77  /  0x746f gno
0x78  /  0x7471 fence
0x79  /  0x7473 didn't
0x7a  /  0x7475 can't
0x7b  /  0x7477 again
0x7c  /  0x7479 your
0x7d  /  0x747b want
0x7e  /  0x747d time
0x7f  /  0x747f some

Commands:
0x0033  /  0x0679 GNORTH
0x0033  /  0x067d NORTH
0x0033  /  0x067f N
0x0033  /  0x0681 NORTHWARDS
0x0033  /  0x0683 GN
0x0034  /  0x0686 GNORTHEAST
0x0034  /  0x068a NORTHEAST
0x0034  /  0x068c NE
0x0034  /  0x068e GNE
0x0035  /  0x0691 EAST
0x0035  /  0x0695 E
0x0035  /  0x0697 EASTWARDS
0x0036  /  0x069a SOUTH
0x0036  /  0x069e S
0x0036  /  0x06a0 SOUTHWARDS
0x0037  /  0x06a3 SOUTHEAST
0x0037  /  0x06a7 SE
0x0038  /  0x06aa SOUTHWEST
0x0038  /  0x06ae SW
0x0039  /  0x06b1 WEST
0x0039  /  0x06b5 W
0x0039  /  0x06b7 WESTWARDS
0x003a  /  0x06ba GNORTHWEST
0x003a  /  0x06be NORTHWEST
0x003a  /  0x06c0 NW
0x003a  /  0x06c2 GNW
0x003b  /  0x06c5 UPWARDS
0x003b  /  0x06c9 U
0x003b  /  0x06cb UP
0x003c  /  0x06ce DOWNWARDS
0x003c  /  0x06d2 D
0x003c  /  0x06d4 DOWN
0x003d  /  0x06d7 INSIDE
0x003d  /  0x06db IN
0x003d  /  0x06dd INWARDS
0x003d  /  0x06df INTO
0x003d  /  0x06e1 ENTER
0x003e  /  0x06e4 OUTSIDE
0x003e  /  0x06e8 OUT
0x003e  /  0x06ea LEAVE
0x003f  /  0x06ed CROSS
0x003f  /  0x06f1 ACROSS
0x003f  /  0x06f3 OVER
0x0040  /  0x06f8 CLIMB
0x0040  /  0x06fc SCRAMBLE
0x0040  /  0x06fe ASCEND
0x0040  /  0x0700 MOUNT
0x0046  /  0x0704 I
0x0047  /  0x0707 AGAIN
0x0047  /  0x070b A
0x0048  /  0x070e LOOK
0x0048  /  0x0712 L
0x0048  /  0x0714 DISPLAY
0x0048  /  0x0716 REDISPLAY
0x0048  /  0x0718 REFRESH
0x0049  /  0x071b INVENTORY
0x0049  /  0x071f INV
0x0049  /  0x0721 POSSESSIONS
0x0049  /  0x0723 POSSESS
0x0049  /  0x0725 LIST
0x004a  /  0x0728 QUIT
0x004a  /  0x072a RESTART
0x004b  /  0x072d RESTORE
0x004b  /  0x072f LOAD
0x004c  /  0x0732 SAVE
0x004d  /  0x0735 RAMSAVE
0x004d  /  0x0737 RAM
0x004e  /  0x073a RAMLOAD
0x004f  /  0x073d SCORE
0x004f  /  0x073f RATING
0x004f  /  0x0741 STATUS
0x0050  /  0x0744 VERBOSE
0x0051  /  0x0747 BRIEF
0x0052  /  0x074a WAIT
0x0052  /  0x074e WA
0x0052  /  0x0750 PAUSE
0x0052  /  0x0752 Z
0x0053  /  0x0755 RING
0x0053  /  0x0759 PLAY
0x0053  /  0x075b BLAST
0x0053  /  0x075d BLOW
0x0054  /  0x0760 ON
0x0055  /  0x0763 OFF
0x0056  /  0x0766 PICTURES
0x0056  /  0x0768 GRAPHICS
0x0057  /  0x076b WORDS
0x0057  /  0x076d TEXT
0x0059  /  0x0771 UNDO
0x0059  /  0x0773 OOPS
0x0059  /  0x0775 WHOOPS
0x005a  /  0x0778 ATTACKED
0x005a  /  0x077c ATTACK
0x005a  /  0x077e HIT
0x005a  /  0x0780 BREAK
0x005a  /  0x0782 KICK
0x005a  /  0x0784 PUNCH
0x005a  /  0x0786 SMASH
0x005c  /  0x078a SEARCHED
0x005c  /  0x078e SEARCH
0x005c  /  0x0790 EXPLORE
0x005d  /  0x0793 DUG
0x005d  /  0x0797 DIG
0x005e  /  0x079a SNIFFED
0x005e  /  0x079e SNIFF
0x005e  /  0x07a0 SMELL
0x005f  /  0x07a3 KNOCKED
0x005f  /  0x07a7 KNOCK
0x0060  /  0x07aa STOOD
0x0060  /  0x07ae STAND
0x0061  /  0x07b1 LAY
0x0061  /  0x07b5 LIE
0x0062  /  0x07b8 SAT
0x0062  /  0x07bc SIT
0x0064  /  0x07c0 SAID
0x0064  /  0x07c4 SAY
0x0064  /  0x07c6 WHISPER
0x0064  /  0x07c8 CALL
0x0065  /  0x07cb TELEPORTED
0x0066  /  0x07ce GETME
0x0068  /  0x07d2 RAN
0x0068  /  0x07d6 RUN
0x006c  /  0x07da WENT
0x006c  /  0x07de GO
0x006c  /  0x07e0 GOTO
0x006c  /  0x07e2 FIND
0x006c  /  0x07e4 WALK
0x006c  /  0x07e6 FLY
0x006d  /  0x07ed STOP
0x006d  /  0x07ef ABORT
0x0070  /  0x07f3 EXITS
0x0070  /  0x07f5 EXIT
0x0082  /  0x07f9 HAD
0x0082  /  0x07fd HAVE
0x0083  /  0x0800 HAD
0x0083  /  0x0804 HAS
0x0084  /  0x0807 WAS
0x0084  /  0x080b AM
0x0085  /  0x080e WERE
0x0085  /  0x0812 WERE
0x0085  /  0x0814 ARE
0x0086  /  0x0817 WAS
0x0086  /  0x081b IS
0x008f  /  0x0824 FOUGHT
0x008f  /  0x0828 FIGHT
0x008f  /  0x082a KILL
0x0091  /  0x082e DODGE
0x0094  /  0x0837 STUFF
0x0096  /  0x083b EXAMINED
0x0096  /  0x083f EXAMINE
0x0096  /  0x0841 READ
0x0097  /  0x0844 CUT
0x0097  /  0x0848 CHOP
0x0098  /  0x084b WOKE
0x0098  /  0x084f WAKE
0x0098  /  0x0851 ROUSE
0x009a  /  0x0855 GOT
0x009a  /  0x0859 GET
0x009b  /  0x085c TOOK
0x009b  /  0x0860 TAKE
0x009b  /  0x0862 CARRY
0x009b  /  0x0864 ACQUIRE
0x009b  /  0x0866 STEAL
0x009b  /  0x0868 HOLD
0x009b  /  0x086a CATCH
0x009b  /  0x086c LIFT
0x009c  /  0x086f WORE
0x009c  /  0x0873 WEAR
0x009d  /  0x0876 DROPPED
0x009d  /  0x087a DROP
0x009d  /  0x087c DISCARD
0x009e  /  0x087f PUT
0x009e  /  0x0883 HIDE
0x009e  /  0x0885 CONCEAL
0x009f  /  0x0888 REMOVED
0x009f  /  0x088c REMOVE
0x009f  /  0x088e FREE
0x009f  /  0x0890 RELEASE
0x00a0  /  0x0893 THREW
0x00a0  /  0x0897 THROW
0x00a0  /  0x0899 CHUCK
0x00a0  /  0x089b TOSS
0x00a0  /  0x089d HURL
0x00a1  /  0x08a0 GAVE
0x00a1  /  0x08a4 GIVE
0x00a1  /  0x08a6 OFFER
0x00a1  /  0x08a8 OFFERED
0x00a1  /  0x08aa SELL
0x00a1  /  0x08ac BRING
0x00a2  /  0x08af ASKED
0x00a2  /  0x08b3 ASK
0x00a2  /  0x08b5 QUESTION
0x00a3  /  0x08b8 FOLLOWED
0x00a3  /  0x08bc FOLLOW
0x00a3  /  0x08be CHASE
0x00a3  /  0x08c0 TRACK
0x00a3  /  0x08c2 HUNT
0x00a4  /  0x08c5 OPENED
0x00a4  /  0x08c9 OPEN
0x00a4  /  0x08cb UNLOCK
0x00a5  /  0x08ce SNAPPED
0x00a5  /  0x08d2 SNAP
0x00a8  /  0x08d6 PULLED
0x00a8  /  0x08da PULL
0x00a8  /  0x08dc TUG
0x00a9  /  0x08df FASTENED
0x00a9  /  0x08e3 FASTEN
0x00a9  /  0x08e5 TIE
0x00a9  /  0x08e7 ATTACH
0x00aa  /  0x08ea UNFASTENED
0x00aa  /  0x08ee UNFASTEN
0x00aa  /  0x08f0 UNTIE
0x00b0  /  0x08f4 INSERTED
0x00b0  /  0x08f8 INSERT
0x00b1  /  0x08fb PICKED
0x00b1  /  0x08ff PICK
0x00b1  /  0x0901 PLUCK
0x00be  /  0x090e CLOSED
0x00be  /  0x0912 CLOSE
0x00be  /  0x0914 SHUT
0x00c0  /  0x0918 TOLD
0x00c0  /  0x091c TELL
0x00fa  /  0x0946 NO
0x00fa  /  0x0948 GNO
0x00fb  /  0x0953 YES
0x00fc  /  0x0960 JUMP
0x00fc  /  0x0962 LEAP
0x00fc  /  0x0964 HOP
0x00fc  /  0x0966 SKIP
0x00fc  /  0x0968 DANCE
0x00fc  /  0x096a CELEBRATE
0x00fd  /  0x09c6 PLUGH
0x00fd  /  0x09c8 XYZZY
0x00fd  /  0x09ca SESAME
0x00fd  /  0x09cc PLOVER
0x00fd  /  0x09ce HUMAKAAT
0x00fd  /  0x09d0 SATARH
0x00fd  /  0x09d2 OLLABIN
0x00fd  /  0x09d4 OBIS
0x00fe  /  0x09d8 WEATHER
0x00ff  /  0x0a08 HELLO
0x00ff  /  0x0a0a WELCOME
0x00ff  /  0x0a0c HI
0x00ff  /  0x0a0e GREETINGS
0x00ff  /  0x0a10 DAY
0x00ff  /  0x0a12 AFTERNOON
0x0100  /  0x0a24 LISTEN
0x0100  /  0x0a26 HEAR
0x0101  /  0x0a48 HINT
0x0101  /  0x0a4e HELP
0x0103  /  0x0a55 CHEQUES
0x0103  /  0x0a5e TREASURE
0x0103  /  0x0a60 MONEY
0x0104  /  0x0a65 ESCAPE
0x0105  /  0x0a84 WANT
0x0106  /  0x0a97 WHAT
0x0107  /  0x0a9f Y
0x0107  /  0x0aa1 WHY
0x0108  /  0x0aba WHERE
0x0109  /  0x0acb HOW
0x010a  /  0x0ae1 WHETHER
0x010a  /  0x0ae3 WHO
0x010b  /  0x0af8 BLOODY
0x010b  /  0x0afa SCOTT
0x010b  /  0x0afc ADAMS
0x010b  /  0x0afe FRIGGING
0x010b  /  0x0b00 WANKER
0x010b  /  0x0b02 TURD
0x010b  /  0x0b04 DICK
0x010b  /  0x0b06 BONK
0x010b  /  0x0b08 PISS
0x010b  /  0x0b0a COCK
0x010b  /  0x0b0c BOOBS
0x010b  /  0x0b0e CRAP
0x010b  /  0x0b10 BALLS
0x010b  /  0x0b12 CONSERVATIVES
0x010b  /  0x0b14 SHIT
0x010b  /  0x0b16 TWAT
0x010b  /  0x0b18 CUNT
0x010b  /  0x0b1a PRICK
0x010b  /  0x0b1c BOLLOCKS
0x010b  /  0x0b1e JESUS
0x010b  /  0x0b20 CHRIST
0x010b  /  0x0b22 GOD
0x010b  /  0x0b24 DEVIL
0x010b  /  0x0b26 TITS
0x010b  /  0x0b28 ASSHOLE
0x010b  /  0x0b2a ARSEHOLE
0x010b  /  0x0b2c CRETIN
0x010b  /  0x0b2e SPASTIC
0x010b  /  0x0b30 COON
0x010b  /  0x0b32 WOG
0x010b  /  0x0b34 FUCKING
0x010b  /  0x0b36 SCREW
0x010b  /  0x0b38 FUCKER
0x010b  /  0x0b3a BASTARD
0x010b  /  0x0b3c BUGGER
0x010b  /  0x0b3e DAMN
0x010b  /  0x0b40 FART
0x010b  /  0x0b42 SEX
0x010b  /  0x0b44 HELL
0x010c  /  0x0b4b INTELLIGENT
0x010c  /  0x0b53 INTELLIGENCE
0x010d  /  0x0b5a LIFE
0x010e  /  0x0b6a SHOUT
0x010e  /  0x0b6f YELL
0x010f  /  0x0b73 ROYALTIES
0x0110  /  0x0b7b DEATH
0x0111  /  0x0ba5 GOODBYE
0x0111  /  0x0ba7 BYE
0x0112  /  0x0bb3 SORRY
0x0113  /  0x0bbd SCREAM
0x0114  /  0x0bc6 PHEW
0x0115  /  0x0bcb DIRECTORY
0x0115  /  0x0bed DIR
0x0115  /  0x0bef CATALOG
0x0115  /  0x0bf1 CAT
0x0116  /  0x0c04 PORRIDGE
0x0117  /  0x0c0e SLEEP
0x0118  /  0x0c1f SWIM
0x0119  /  0x0c23 THINK
0x011a  /  0x0c5a PLAY
0x011d  /  0x0c65 DRINK
0x011e  /  0x0c6c SHAKE
0x011f  /  0x0c85 SING
0x0120  /  0x0c9d BURY
0x0121  /  0x0ca5 EAT
0x0121  /  0x0ca7 BITE
0x0121  /  0x0ca9 TASTE
0x0121  /  0x0cab NIBBLE
0x0121  /  0x0cad LICK
0x0122  /  0x0cca RUB
0x0122  /  0x0ccc CLEAN
0x0122  /  0x0cce POLISH
0x0123  /  0x0cd2 FILL
0x0124  /  0x0cea EMPTY
0x0126  /  0x0d16 LIGHT
0x0127  /  0x0d20 EXTINGUISH
0x0129  /  0x0d24 KISS
0x012a  /  0x0d47 WAVE
0x012b  /  0x0d4f PUSH
0x012b  /  0x0d51 PRESS
0x012b  /  0x0d53 SELECT
0x012b  /  0x0d55 DEPRESS
0x012b  /  0x0d57 POKE
0x012b  /  0x0d59 PROD
0x012b  /  0x0d5b TOUCH
