0x0001  /  0x0753 (0x0001)  :  
0x0002  /  0x0755 (0x0004)  : ;

0x0003  /  0x075a (0x0003)  : ,

0x0004  /  0x075e (0x0003)  : .

0x0005  /  0x0762 (0x0002)  : 

0x0006  /  0x0765 (0x0003)  :  and 
0x0007  /  0x0769 (0x0003)  : .

0x0008  /  0x076d (0x0002)  : ) 
0x0009  /  0x0770 (0x0002)  : I 
0x000a  /  0x0773 (0x0002)  : ? 
0x000b  /  0x0776 (0x0005)  : 
 

0x0015  /  0x077d (0x0003)  : Monday 
0x0016  /  0x0781 (0x0003)  : Tuesday 
0x0017  /  0x0785 (0x0003)  : Wednesday 
0x0018  /  0x0789 (0x0003)  : Thursday 
0x0019  /  0x078d (0x0003)  : Friday 
0x001a  /  0x0791 (0x0003)  : Saturday 
0x001b  /  0x0795 (0x0003)  : Sunday 
0x001c  /  0x0799 (0x0006)  : yes y on
0x001d  /  0x07a0 (0x0006)  : no n off
0x001e  /  0x07a7 (0x0006)  : zero nought 0
0x001f  /  0x07ae (0x000a)  : 1)  [aka] one 1
0x0020  /  0x07b9 (0x000a)  : 2)  [aka] two 2
0x0021  /  0x07c4 (0x000a)  : 3)  [aka] three 3
0x0022  /  0x07cf (0x002f)  : type a command, HELP for a list of commands, or leave the line blank to return to the game. Then press ENTER or RETURN. [aka] four 4
0x0023  /  0x07ff (0x0004)  : five 5
0x0024  /  0x0804 (0x0004)  : six 6
0x0025  /  0x0809 (0x0004)  : seven 7
0x0026  /  0x080e (0x0004)  : eight 8
0x0027  /  0x0813 (0x0004)  : nine 9
0x0028  /  0x0818 (0x0008)  : what shall I do?

0x0029  /  0x0821 (0x000c)  : choose one of the following for me:

0x002a  /  0x082e (0x000d)  : which of the following shall I do?

0x002b  /  0x083c (0x0004)  : help info
0x002c  /  0x0841 (0x0002)  : save
0x002d  /  0x0844 (0x0004)  : load restore
0x002e  /  0x0849 (0x0004)  : pictures graphics
0x002f  /  0x084e (0x0004)  : printer list
0x0030  /  0x0853 (0x0002)  : demo
0x0031  /  0x0856 (0x0008)  : new restart quit stop
0x0032  /  0x085f (0x011b)  : Adrian Mole. Myself. 
Address: 2 Laurel Close, Leicester, Leicestershire, England. 
Birthday: 2nd April. 
Eyes: Blue/Grey (Green in strong sunlight). 
Height: Small for my age (14). 
School: Neil Armstrong Comprehensive. 
Hobbies: Reading, Studying Norwegian Leather Industry, Model Aeroplane Making, Writing Poetry. 
Ambitions: To be a famous intellectual. 
Sport: None. 
Favourite Group: Red Wedge. Male Singer: Bruce Springsteen. 
Favourite Foods: Vesta Prawn Curry, Chocolate Instant Whip. 
Likes: Mars bars, Racing Bikes, Pandora. 
Dislikes: All Sport, Showers, Dentists, Maths, Exams, Barry Kent. 
Pets: the Dog [aka] me
0x0033  /  0x097f (0x0015)  : George Alfred Mole (42). My scruffy father [aka] Dad
0x0034  /  0x0995 (0x002c)  : Pauline Monica Mole (37). My mother. A Guardian Woman. Thin, talkative and bossy with red hair [aka] Paulie Mum
0x0035  /  0x09c2 (0x002b)  : May Mole (77). My grandma. Kind but strict. Lives at 19 Ploughmans Dell, Beeby on the Wold [aka] grandmother
0x0036  /  0x09ee (0x0026)  : Grandma and Grandad Sugden. My mother's parents. Decent, god-fearing and dead boring. They live in a Norfolk potato field
0x0037  /  0x0a15 (0x0028)  : Auntie Susan Mole. Prison warder in Holloway. Hairy fingers. Smokes Panama cigars. Has a sexy friend called Gloria
0x0038  /  0x0a3e (0x0048)  : The Dog (12). A shaggy black mongrel with hair over its eyes. It pretends to forget what you tell it, does stupid things and costs a fortune. I think it is a father, although it is younger than me
0x0039  /  0x0a88 (0x0011)  : Mr Derek Ratfink Lucas. My mother's ex-lover in Sheffield
0x003a  /  0x0a9a (0x002e)  : Stick Insect (Doreen Slater). Single parent mother of Maxwell House. She is dead flat chested, but not quite as thin as she once was
0x003b  /  0x0ac9 (0x0010)  : Maxwell House. Stick Insect's grubby little toddler
0x003c  /  0x0ada (0x0017)  : Trevor Roper. Father of Stick Insect's first kid, who is working abroad
0x003d  /  0x0af2 (0x0063)  : Bert Baxter (90). 14 stone. The awful OAP I got lumbered with by the Good Samaritans. He likes beetroot sandwiches, Woodbines and Brown Ale and smells funny. He is a Communist and reads the "Morning Star", but served for king and country in the first War. He is married to Queenie
0x003e  /  0x0b57 (0x003b)  : Queenie Baxter. Bert's wife. They met while trapped in the Alderman Cooper Sunshine Home. She is dead old (I'm not sure how old) and uses lots of make-up and rouge
0x003f  /  0x0b93 (0x0075)  : Pandora Braithwaite (15). My future lover. Beautiful, with treacle-coloured hair and eyes the colour of our dog's. Sporty. Plays the viola. Goes on protest marches and gets up petitions. She has a ginger cat called Marley and smokes Benson & Hedges. Pandora lives in a posh house at 69 Elm Tree Avenue. Her parents are Ivan and Tanya Braithwaite
0x0040  /  0x0c0a (0x005a)  : Ivan Braithwaite. Pandora's father. A senior milkman who belonged to the Labour Party in pre-witch-hunt days. He reads the Guardian and must be a bit rich and stupid because he drives a Volvo.
 
Tanya Braithwaite. Pandora's mother. She is a Marriage Guidance Counsellor who fills the house with plants
0x0041  /  0x0c66 (0x005c)  : Barry Kent (15). School Bully. He is stupid, but has massive muscles and a studded jacket. He chain-smokes Benson & Hedges and lives in a Council slum at 13 Corporation Row. His unlucky parents are Frederick and Ida Kent. His brother Clive is in the army [aka] Baz
0x0042  /  0x0cc4 (0x0015)  : Elizabeth Sally Broadway. A nice-enough schoolgirl who seems to like me a bit
0x0043  /  0x0cda (0x0012)  : Claire Neilson. Schoolgirl. Her father is a Conservative greengrocer
0x0044  /  0x0ced (0x0016)  : Sharon Bott. A schoolgirl ex-friend of Nigel's. Dead pretty and athletic
0x0045  /  0x0d04 (0x0024)  : Nigel. My best ex-friend. The fashion leader of the school. Always has new things but they are wasted on him
0x0046  /  0x0d29 (0x000c)  : Brainbox Henderson. Disgustingly talented schoolboy
0x0047  /  0x0d36 (0x0020)  : Headmaster Scruton (58). He is a complete nutter, with eyes that pop when he gets angry
0x0048  /  0x0d57 (0x0012)  : Miss Sproxton. English Teacher. Interfering old bat
0x0049  /  0x0d6a (0x000b)  : Mr Hill. Decrepit Science Teacher
0x004a  /  0x0d76 (0x0007)  : Mr Lambert. Teacher
0x004b  /  0x0d7e (0x000f)  : Mrs Leech. Kind Kitchen Supervisor at school
0x004c  /  0x0d8e (0x000d)  : Mrs Bull. Our domestic science teacher
0x004d  /  0x0d9c (0x0036)  : Miss Elf. A Radical Geography Teacher who lives in a ghetto with her unemployed boyfriend, Winston Johnson MA. She was sacked for defacing Pop-eye Scruton's pin-up of Maggie Thatcher
0x004e  /  0x0dd3 (0x0017)  : Courtney Elliot. Our Postman. He says he is a retired Doctor of Philosophy
0x004f  /  0x0deb (0x0013)  : Ms Fossington-Gore (32). Art Teacher [aka] Gore
0x0050  /  0x0dff (0x001d)  : Mr and Mrs Caitlin O'Leary. Neighbours opposite. He is noisy and she is nosy [aka] Leary
0x0051  /  0x0e1d (0x0027)  : Mr Ujjal and Mrs Sita Singh and the little Singhs. Our next-door neighbours, who live in Ratfink Lucas' old house
0x0052  /  0x0e45 (0x0010)  : Mr Cherry. Runs the newsagent's shop on the corner
0x0053  /  0x0e56 (0x0029)  : Dr Gray. My Doctor (48). He must save the NHS lots of money because he never treats my spots or anything
0x0054  /  0x0e80 (0x002d)  : Rick Lemon. Hippy who runs the "Off The Streets Youth Club". Lives in a squat with girlfriend Titia and baby daughter Herod
0x0055  /  0x0eae (0x002d)  : Titia. Hippy girlfriend of Rick Lemon. Stringy hair and beads. Lives in a squat with him and their baby daughter Herod [aka] Tit
0x0056  /  0x0edc (0x000e)  : Herod. Baby daughter of Rick and Titia
0x0057  /  0x0eeb (0x0021)  : Level 9 Computing: Mike, Nick and Pete Austin who live in the Mendips and write adventure games
0x0058  /  0x0f0d (0x007b)  : Credits: "The Growing Pains of Adrian Mole" was based on the book of the same name by Sue Townsend, with additional text from Peter McBride and Pete Austin. Pictures were by Joan Lamb. The game was programmed by Pete Austin and James Stanley, and brought to your micro by Andrew Deeley, Nick Austin and others. It is copyright (C) 1986 Level 9 Computing
0x0065  /  0x0f8b (0x0003)  : May 1st
0x0066  /  0x0f8f (0x0008)  : May 2nd THIRD AFTER EASTER
0x0067  /  0x0f98 (0x001c)  : May 3rd MAY DAY HOLIDAY (UK EXCEPT SCOTLAND). BANK HOLIDAY (SCOTLAND)
0x0068  /  0x0fb5 (0x0003)  : May 4th
0x0069  /  0x0fb9 (0x0003)  : May 5th
0x006a  /  0x0fbd (0x0003)  : May 6th
0x006b  /  0x0fc1 (0x0003)  : May 7th
0x006c  /  0x0fc5 (0x0007)  : May 8th FULL MOON
0x006d  /  0x0fcd (0x0016)  : May 9th 4TH AFTER EASTER. MOTHER'S DAY (USA AND CANADA)
0x006e  /  0x0fe4 (0x0003)  : May 10th
0x006f  /  0x0fe8 (0x0003)  : May 11th
0x0070  /  0x0fec (0x0003)  : May 12th
0x0071  /  0x0ff0 (0x0003)  : May 13th
0x0072  /  0x0ff4 (0x0003)  : May 14th
0x0073  /  0x0ff8 (0x0008)  : May 15th SCOTTISH QUARTER DAY
0x0074  /  0x1001 (0x000f)  : May 16th ROGATION SUNDAY. MOON'S LAST QUARTER
0x0075  /  0x1011 (0x0003)  : May 17th
0x0076  /  0x1015 (0x0003)  : May 18th
0x0077  /  0x1019 (0x0003)  : May 19th
0x0078  /  0x101d (0x0006)  : May 20th ASCENSION DAY
0x0079  /  0x1024 (0x0003)  : May 21st
0x007a  /  0x1028 (0x0003)  : May 22nd
0x007b  /  0x102c (0x000e)  : May 23rd SUNDAY AFTER ASCENSION. NEW MOON
0x007c  /  0x103b (0x000b)  : May 24th VICTORIA DAY (CANADA)
0x007d  /  0x1047 (0x0003)  : May 25th
0x007e  /  0x104b (0x0003)  : May 26th
0x007f  /  0x104f (0x0003)  : May 27th
0x0080  /  0x1053 (0x0003)  : May 28th
0x0081  /  0x1057 (0x0009)  : May 29th MOON'S FIRST QUARTER
0x0082  /  0x1061 (0x0007)  : May 30th WHIT SUNDAY
0x0083  /  0x1069 (0x0023)  : May 31st SPRING HOLIDAY (EXCEPT SCOTLAND). BANK HOLIDAY (SCOTLAND). MEMORIAL DAY (USA)
0x0084  /  0x108d (0x0003)  : June 1st
0x0085  /  0x1091 (0x0003)  : June 2nd
0x0086  /  0x1095 (0x0003)  : June 3rd
0x0087  /  0x1099 (0x0003)  : June 4th
0x0088  /  0x109d (0x0003)  : June 5th
0x0089  /  0x10a1 (0x000c)  : June 6th TRINITY SUNDAY. FULL MOON
0x008a  /  0x10ae (0x000e)  : June 7th HOLIDAY (REPUBLIC OF IRELAND)
0x008b  /  0x10bd (0x0003)  : June 8th
0x008c  /  0x10c1 (0x0003)  : June 9th
0x008d  /  0x10c5 (0x0003)  : June 10th
0x008e  /  0x10c9 (0x0003)  : June 11th
0x008f  /  0x10cd (0x0003)  : June 12th
0x0090  /  0x10d1 (0x0007)  : June 13th FIRST AFTER TRINITY
0x0091  /  0x10d9 (0x0003)  : June 14th
0x0092  /  0x10dd (0x0009)  : June 15th MOON'S LAST QUARTER
0x0093  /  0x10e7 (0x0003)  : June 16th
0x0094  /  0x10eb (0x0003)  : June 17th
0x0095  /  0x10ef (0x0003)  : June 18th
0x0096  /  0x10f3 (0x0003)  : June 19th
0x0097  /  0x10f7 (0x000f)  : June 20th SECOND AFTER TRINITY. FATHERS' DAY
0x0098  /  0x1107 (0x000c)  : June 21st LONGEST DAY. NEW MOON
0x0099  /  0x1114 (0x0003)  : June 22nd
0x009a  /  0x1118 (0x0003)  : June 23rd
0x009b  /  0x111c (0x000c)  : June 24th MIDSUMMER DAY (QUARTER DAY)
0x009c  /  0x1129 (0x0003)  : June 25th
0x009d  /  0x112d (0x0003)  : June 26th
0x009e  /  0x1131 (0x0007)  : June 27th THIRD AFTER TRINITY
0x009f  /  0x1139 (0x0009)  : June 28th MOON'S FIRST QUARTER
0x00a0  /  0x1143 (0x0003)  : June 29th
0x00a1  /  0x1147 (0x0003)  : June 30th
0x00a2  /  0x114b (0x000b)  : July 1st DOMINION DAY (CANADA)
0x00a3  /  0x1157 (0x0003)  : July 2nd
0x00a4  /  0x115b (0x0003)  : July 3rd
0x00a5  /  0x115f (0x000e)  : July 4th FOURTH AFTER TRINITY. AMERICAN INDEPENDENCE DAY
0x00a6  /  0x116e (0x000d)  : July 5th INDEPENDENCE DAY HOLIDAY (USA)
0x00a7  /  0x117c (0x0007)  : July 6th FULL MOON
0x00a8  /  0x1184 (0x0003)  : July 7th
0x00a9  /  0x1188 (0x0003)  : July 8th
0x00aa  /  0x118c (0x0003)  : July 9th
0x00ab  /  0x1190 (0x0003)  : July 10th
0x00ac  /  0x1194 (0x0007)  : July 11th FIFTH AFTER TRINITY
0x00ad  /  0x119c (0x000c)  : July 12th HOLIDAY (NORTHERN IRELAND)
0x00ae  /  0x11a9 (0x0003)  : July 13th
0x00af  /  0x11ad (0x0009)  : July 14th MOON'S LAST QUARTER
0x00b0  /  0x11b7 (0x0008)  : July 15th ST SWITHIN'S DAY
0x00b1  /  0x11c0 (0x0003)  : July 16th
0x00b2  /  0x11c4 (0x0003)  : July 17th
0x00b3  /  0x11c8 (0x0007)  : July 18th SIXTH AFTER TRINITY
0x00b4  /  0x11d0 (0x0003)  : July 19th
0x00b5  /  0x11d4 (0x0007)  : July 20th NEW MOON
0x00b6  /  0x11dc (0x0003)  : July 21st
0x00b7  /  0x11e0 (0x0003)  : July 22nd
0x00b8  /  0x11e4 (0x0003)  : July 23rd
0x00b9  /  0x11e8 (0x0003)  : July 24th
0x00ba  /  0x11ec (0x0007)  : July 25th SEVENTH AFTER TRINITY
0x00bb  /  0x11f4 (0x0003)  : July 26th
0x00bc  /  0x11f8 (0x0009)  : July 27th MOON'S FIRST QUARTER
0x00bd  /  0x1202 (0x0003)  : July 28th
0x00be  /  0x1206 (0x0003)  : July 29th
0x00bf  /  0x120a (0x0003)  : July 30th
0x00c0  /  0x120e (0x0003)  : July 31st
0x00c1  /  0x1212 (0x0013)  : August 1st EIGHTH AFTER TRINITY. LAMMAS (SCOTTISH QUARTER DAY)
0x00c2  /  0x1226 (0x0019)  : August 2nd BANK HOLIDAY (SCOTLAND). HOLIDAY (REPUBLIC OF IRELAND)
0x00c3  /  0x1240 (0x0003)  : August 3rd
0x00c4  /  0x1244 (0x0007)  : August 4th FULL MOON
0x00c5  /  0x124c (0x0003)  : August 5th
0x00c6  /  0x1250 (0x0003)  : August 6th
0x00c7  /  0x1254 (0x0003)  : August 7th
0x00c8  /  0x1258 (0x0007)  : August 8th NINTH AFTER TRINITY
0x00c9  /  0x1260 (0x0003)  : August 9th
0x00ca  /  0x1264 (0x0003)  : August 10th
0x00cb  /  0x1268 (0x0003)  : August 11th
0x00cc  /  0x126c (0x0009)  : August 12th MOON'S LAST QUARTER
0x00cd  /  0x1276 (0x0003)  : August 13th
0x00ce  /  0x127a (0x0003)  : August 14th
0x00cf  /  0x127e (0x0007)  : August 15th TENTH AFTER TRINITY
0x00d0  /  0x1286 (0x0003)  : August 16th
0x00d1  /  0x128a (0x0003)  : August 17th
0x00d2  /  0x128e (0x0003)  : August 18th
0x00d3  /  0x1292 (0x0007)  : August 19th NEW MOON
0x00d4  /  0x129a (0x0003)  : August 20th
0x00d5  /  0x129e (0x0003)  : August 21st
0x00d6  /  0x12a2 (0x0007)  : August 22nd ELEVENTH AFTER TRINITY
0x00d7  /  0x12aa (0x0003)  : August 23rd
0x00d8  /  0x12ae (0x0003)  : August 24th
0x00d9  /  0x12b2 (0x0003)  : August 25th
0x00da  /  0x12b6 (0x0009)  : August 26th MOON'S FIRST QUARTER
0x00db  /  0x12c0 (0x0003)  : August 27th
0x00dc  /  0x12c4 (0x0003)  : August 28th
0x00dd  /  0x12c8 (0x0007)  : August 29th TWELFTH AFTER TRINITY
0x00de  /  0x12d0 (0x0012)  : August 30th LATE SUMMER HOLIDAY (UK EXCEPT SCOTLAND)
0x00df  /  0x12e3 (0x0003)  : August 31st
0x0104  /  0x12e8 (0x0057)  : Grandma rang with her usual gibberish about "Cast ne'er a clout". I know it's got something to do with keeping your vest on. But so what? I keep my vest on all year round anyway.
 
Britain has bombed Port Stanley airport and put it out of action. 
0x0109  /  0x1342 (0x0083)  : The Royal Hospital phoned with a message for my father to say that a close friend had been taken into ward ten and would he please ring immediately. It was a mystery to all of us. My father hasn't got any close friends. He was speaking for about fifteen minutes. When he came back he said, "I've got something to tell you both".
 
He informed me and my mother that he is the father of Stick Insect's one-day-old baby boy. 
0x0118  /  0x13c9 (0x0028)  : I have just realized that I have never seen a dead body or a real female nipple. This is what comes of living in a cul-de-sac. 
0x0119  /  0x13f2 (0x000b)  : ask Pandora to show me one of her nipples
0x011a  /  0x13fe (0x002b)  :  when she comes round. I say it is the interest of widening my life experience, but she buttons her cardigan up to her neck and goes home. 
0x011b  /  0x142a (0x0006)  : ask Nigel for advice
0x011c  /  0x1431 (0x001a)  : . He says that Sharon Bott will show everything for 50p and a pound of grapes. 
0x012c  /  0x144d (0x001c)  : I have been to the greengrocer's to ask about grapes. They are 80p a pound and a bit yukky. 
0x012d  /  0x146a (0x000b)  : overcome my scruples and buy the grapes
0x012e  /  0x1476 (0x0022)  : . When I offer them to Sharon Botts, she asks, "What's this for? I'm not poorly." 
0x012f  /  0x1499 (0x0003)  : chicken out
0x0130  /  0x149d (0x0012)  :  and shuffle away. Sharon must think I'm barmy. 
0x0131  /  0x14b0 (0x000a)  : try to hint at what I want
0x0132  /  0x14bb (0x0013)  : , but she does not seem to understand. At last I 
0x0133  /  0x14cf (0x000d)  : blurt out, "Show me a nipple"
0x0134  /  0x14dd (0x001e)  :  and she shrieks with laughter and runs off to tell her friends. Pandora will hear before long. 
0x0136  /  0x14fd (0x0009)  : hurry to Pandora and tell her everything
0x0137  /  0x1507 (0x0025)  : . She is horrified that I asked Sharon Botts, and says, "If you had to ask someone, why not me?" 
0x0138  /  0x152d (0x000a)  : claim I respect her too much
0x0139  /  0x1538 (0x0012)  :  (actually, I was afraid she would leave me). 
0x013a  /  0x154b (0x0009)  : claim it was a Freudian slip
0x013b  /  0x1555 (0x0002)  : ask her
0x013c  /  0x1558 (0x000d)  : , and she is even more horrified. 
0x013d  /  0x1566 (0x0006)  : claim I was misunderstood
0x013e  /  0x156d (0x001e)  :  and that I had actually asked to see her knitting. Nobody believes me and Pandora walks home by herself. 
0x013f  /  0x158c (0x0008)  : say that it was Nigel's idea
0x0140  /  0x1595 (0x0041)  :  and that I did it for a dare. Pandora thinks it was stupid, but at least she is still talking to me. I shall have to keep my hands away from her erotic zones until the episode is forgotten. 
0x0141  /  0x15d8 (0x000a)  : ask Nigel if apples will do instead
0x0142  /  0x15e3 (0x0034)  : . The greengrocer has got some French ones, and they are cheaper than grapes. Nigel says it's grapes or nothing, so I shall have to give up that idea. 
0x0143  /  0x1618 (0x0007)  : resign myself to ignorance
0x0144  /  0x1620 (0x000b)  :  until after my O levels. 
0x0145  /  0x162c (0x005e)  : received the following letter from Pandora this morning: 
"Adrian, 
I am writing to terminate our relationship. Our love was once a spiritual thing, but Adrian you have changed. Your morbid fixation with parts of the body has convinced me that we must separate. 
Do not contact me, 
Pandora Braithwaite" 
0x0146  /  0x168c (0x0007)  : think of doing myself in
0x0147  /  0x1694 (0x002a)  : , but it's not really fair on the people you leave behind. It would upset my mother to come into my room and find me dead. 
0x0148  /  0x16bf (0x0004)  : write to Pandora
0x0149  /  0x16c4 (0x0002)  : . 
0x014a  /  0x16c7 (0x000b)  : refuse all food until I am forgiven
0x014b  /  0x16d3 (0x00d5)  : . As I become pale and thin she will realize that I am wasting away for lack of her love.
 
7 pm. I haven't eaten all day. Pandora didn't notice how pale and thin I am becoming. My mother didn't notice that I refused my tea. I could starve to death before anybody notices that I'm not eating.
 
11 pm. Cannot sleep. I have a deep aching inside me. I would like to think it is a broken heart, but I expect it is just hunger.
 
2 am. Just had a Spam sandwich and eight Jaffa cakes. I'll write to Pandora tomorrow. Getting pale and thin is going to take too long at this rate. 
0x0154  /  0x17ad (0x0084)  : have written Pandora a short note: 
Pandora Darling, 
What can I say? I was crude and clumsy and should have known you would run like a startled faun. Please, at least grant me an audience and let me apologize in person. 
Yours with unvanquished love, Adrian.
 
I thought it hit the right note. I got the "startled faun" bit from one of Grandma's yukky romantic novels. 
0x0155  /  0x1834 (0x0005)  : post the letter
0x0156  /  0x183a (0x0002)  : . 
0x0157  /  0x183d (0x000a)  : no reply yet from Pandora. 
0x0158  /  0x1848 (0x0006)  : deliver it by hand
0x0159  /  0x184f (0x0002)  : . 
0x015a  /  0x1852 (0x0005)  : ask Nigel's advice
0x015b  /  0x1858 (0x0013)  :  and show him the letter. He is sworn to secrecy. 
0x015c  /  0x186c (0x001c)  : Nigel blabbed about the letter all around the school. Pandora is hiding in Matron's room. 
0x0168  /  0x188a (0x0026)  : there are a lot of visitors at Pandora's house. I can see two nuns and a priest in the kitchen eating sausage rolls. 
0x0169  /  0x18b1 (0x0008)  : decide to come back tomorrow
0x016a  /  0x18ba (0x000a)  :  when it is less crowded. 
0x016b  /  0x18c5 (0x0052)  : I delivered my letter to Pandora. Her mother took it and said, "I'll give it to Pan. I don't know why she doesn't want to see you, but I'm sure she has her reasons." She looked at me most suspiciously. I went red and hurried away. 
0x016c  /  0x1919 (0x0008)  : rush to offer my condolences
0x016d  /  0x1922 (0x0033)  :  as there must have been a death in the family. A gorilla with a wine bottle in his hand opens the door, and I realize it is a fancy dress party. 
0x016e  /  0x1956 (0x000b)  : realize it is a fancy dress party
0x016f  /  0x1962 (0x0002)  : . 
0x017c  /  0x1966 (0x005b)  : hid behind the summer house so that I could get a better view. A gorilla was dancing with a belly dancer who was wearing a most disgusting flimsy costume which showed her navel and most of her nipples. The belly dancer kept her yashmak on - as if anybody was interested in looking at her face! 
0x017d  /  0x19c3 (0x000c)  : creep closer to watch the belly dancer
0x017e  /  0x19d0 (0x004c)  : . She's got a magic figure and I watch her until the dance ends and she moves out of sight. I felt dead guilty. I went to deliver my apology to Pandora and have been ogling this other girl's body. I post the letter and hurry home. 
0x017f  /  0x1a1e (0x000b)  : look through the other windows for Pandora
0x0180  /  0x1a2a (0x0015)  :  but can't see her anywhere. I post my letter and go home. 
0x0181  /  0x1a40 (0x000c)  : post my letter and slip away quietly
0x0182  /  0x1a4d (0x0002)  : . 
0x0183  /  0x1a50 (0x0081)  : was doing my maths homework in the fourth year's cloakroom when I overheard Pandora and Claire Neilson talking about the fancy dress party. Pandora said she was worried because she enjoyed dressing up as a belly dancer, even though it was against her feminist principles to exhibit her body. So, Pandora, who refuses to show me one nipple in the privacy of my bedroom, is quite prepared to flaunt them both at a mixed gathering!!! 
0x0184  /  0x1ad4 (0x0021)  : no word from Pandora. When we meet at school she looks through me as if I were the Invisible Man. 
0x0190  /  0x1af7 (0x0059)  : got an airmail letter from Hamish Mancini, the American we met on holiday last year. After reading and rereading it I think it means that Hamish is coming to stay with us in two days! I haven't told my parents yet. My mother said that he ruined her adulterous holiday avec Lucas with his constant yapping. 
0x0191  /  0x1b52 (0x0008)  : phone him to put him off
0x0192  /  0x1b5b (0x002e)  : , but the operator cannot find his number. As his mother has probably married yet again, I do not know what name the phone would be under. 
0x0193  /  0x1b8a (0x000d)  : leave the letter where my mother will find it
0x0194  /  0x1b98 (0x005b)  : . My father read it first. He asked who Hamish was. When I say that we met him in Scotland, he goes dead quiet. Any reminder of creep Lucas puts him in a bad mood. My mother knew something was up even before he told her. Now they are both in a bad mood. 
0x0195  /  0x1bf5 (0x000c)  : wait to catch my mother in a good mood
0x0196  /  0x1c02 (0x002a)  : . That's not today! The dog has eaten the sausage we were going to have for tea, and I am being blamed for not feeding it. 
0x0197  /  0x1c2d (0x0038)  : when I got in, I made a fuss over my poor pregnant mother. When she was in a good mood I told her about Hamish. She pulled her lips tight, but she didn't go mad. 
0x01a4  /  0x1c67 (0x005e)  : Hamish Mancini is here. He arrived at 5.30 am. Having taken a taxi from Heathrow Airport (130 miles!) He made a terrible faux pas at breakfast. He asked my mother, "Hey, Pauline, where's that guy, Lucas?" There was an awful silence. 
0x01a5  /  0x1cc7 (0x0008)  : kick Hamish under the table
0x01a6  /  0x1cd0 (0x0019)  : . He says, "Hey, Aid, why are you kicking me?" 
0x01a7  /  0x1cea (0x0007)  : change the subject quickly
0x01a8  /  0x1cf2 (0x0052)  :  and ask what Hamish would like to do today. He says, "Why don't we promenade around this little old town and take in the ancient ruins?" I tell him that there aren't many in Leicester, but we could go and see Bert and Queenie. They are both ancient ruins. 
0x01a9  /  0x1d46 (0x0007)  : keep my head down
0x01aa  /  0x1d4e (0x0009)  :  and eat my cornflakes. 
0x01ab  /  0x1d58 (0x0060)  : my father said coldly, "My wife and Mr. Lucas are no longer friends." My mother added, "We don't usually talk about personal matters at breakfast, not in England." Hamish was delighted, "Wow, that great British reserve I've heard about." He seemed really happy. 
0x01ac  /  0x1dba (0x0030)  : In the afternoon we went to see Bert and Queenie. Hamish was beside himself with joy. He kept saying "Jee-sus! A genuine Derby and Joan!" 
0x01b8  /  0x1dec (0x0020)  : we took Hamish to the fun fair on our recreation ground. Hamish was disappointed that it wasn't like Disneyland. 
0x01b9  /  0x1e0d (0x0005)  : go on the dodgems
0x01ba  /  0x1e13 (0x001f)  :  with my mother. It is dead good. I think I'll be a stock car racer when I'm older. 
0x01bb  /  0x1e33 (0x0007)  : go on the Flying Whiplash
0x01bc  /  0x1e3b (0x0029)  :  with my father. I was dumbstruck with terror when I saw the moron working the machinery. He looked like a Neanderthal man in denims. 
0x01bd  /  0x1e65 (0x000b)  : stand sadly by the Tunnel of Love
0x01be  /  0x1e71 (0x0015)  :  while the others have fun. I wish Pandora was here with us. 
0x01cc  /  0x1e88 (0x003e)  : Hamish wants to meet Pandora. I told him how things stand between Pandora and me, but Hamish wouldn't listen. He just said, "But that doesn't stop me from meeting her, for Christ's sake." 
0x01cd  /  0x1ec7 (0x0006)  : ask him not to see her
0x01ce  /  0x1ece (0x0039)  : . He says, "C'mon good buddy, don't get so up tight. Be cool, man." Then he gets Pandora's number from our pop-up phone index on the hall table. 
0x01cf  /  0x1f08 (0x0007)  : give him Pandora's number
0x01d0  /  0x1f10 (0x000b)  : . I must be a good host. 
0x01d1  /  0x1f1c (0x000c)  : arrange a date for him with Sharon Botts
0x01d2  /  0x1f29 (0x003f)  : . They deserve each other!
 
11 pm. Hamish's date with Sharon backfired on me. They met Pandora while they were out and Hamish took off with her. Sharon Botts rang up to complain. 
0x01d3  /  0x1f6a (0x0032)  : Hamish has invited himself round to Pandora's for supper. At least the house is peaceful. I am reading The Quiet American by Graham Greene, Hughie Greene's brother. 
0x01d4  /  0x1f9d (0x0024)  : Hamish has gone skiing on a dry slope with Pandora. I hope they both break something, preferably their necks. 
0x01e0  /  0x1fc3 (0x0043)  : Hamish is spending every waking moment at Pandora's house. A telegram has arrived from America. It was addressed to MANCINI but I opened it in case his mother had dropped dead or something. It was from Mom begging him to come home. 
0x01e1  /  0x2008 (0x0007)  : deliver it to Pandora's house
0x01e2  /  0x2010 (0x001c)  : . Pandora took it from me without a word. I turned away without a word. 
0x01e3  /  0x202d (0x0006)  : phone him at Pandora's
0x01e4  /  0x2034 (0x0059)  :  and read it out, telling him to hurry home. He says, "Hey, man, don't get spaced out. I'll be there real soon. I just gotta say my goodbyes to Pan for the really great times we've had." It takes him three hours to say his goodbyes! 
0x01e5  /  0x208f (0x0003)  : do nothing
0x01e6  /  0x2093 (0x0017)  : . He finds it on the hall table when he comes home at 10 pm. 
0x01e7  /  0x20ab (0x0031)  : Hamish has gone home to Mom. The next time he runs away I hope he goes to Cape Horn or the Artic Circle or anywhere I'm not likely to be. 
0x01f4  /  0x20de (0x003b)  : my mother is fed up. She is just sitting round the house smoking and sighing. She's been like it ever since she came back from the "Well Woman" clinic. Perhaps she's not well. 
0x01f5  /  0x211a (0x003a)  : found a strange device in the bathroom this morning. It looked like an egg-timer. It said "Predictor" on the side of the box. I hope my mother is not dabbling in the occult. 
0x01f6  /  0x2155 (0x0005)  : ask her what it is
0x01f7  /  0x215b (0x0013)  : . She tells me it is a special Well Woman test. 
0x01f8  /  0x216f (0x000c)  : turn it upside down to see what happens
0x01f9  /  0x217c (0x002e)  : . Later, I heard her complaining to my father that "the bloody thing didn't work". I kept quiet as I guessed she meant the Predictor. 
0x01fa  /  0x21ab (0x000c)  : warn my mother about the dangers of the occult
0x01fb  /  0x21b8 (0x0023)  : . She looks mystified and asks if I've been watching a TV programme about it. I let the subject drop. 
0x0208  /  0x21dd (0x0052)  : my mother and father are getting through a bottle of Vodka a week. Not a minute goes by without one or the other of them bashing the ice tray or slicing a lemon or running to the off-licence for Schweppes. This is a bad sign. It means something is going to happen. 
0x0209  /  0x2231 (0x0007)  : ask my father what's going on
0x020a  /  0x2239 (0x001a)  : . He says, "Going on? What do you mean? Nothing's going on." 
0x020b  /  0x2254 (0x000a)  : ask why they are drinking so much
0x020c  /  0x225f (0x0029)  : . My father denies that they are. He says it is a medical fact that a little alcohol is good for you. Ha! A little! 
0x020d  /  0x2289 (0x0006)  : try to ignore it
0x020e  /  0x2290 (0x001c)  : , but if they keep on like this I shall have to ring Alcoholics Anonymous for some advice. 
0x021c  /  0x22ae (0x004e)  : a strange phone call. The phone rang and I picked it up but before I could say our number a posh woman said: "Clinic here. You have an appointment with us on Friday at 2 pm. Will you be there, Mrs. Mole?' 
0x021d  /  0x22fe (0x0006)  : pretend I am my mother
0x021e  /  0x2305 (0x002d)  :  and say "Yes" in a falsetto voice. She tells me to bring a sample of urine with me and forty two pounds for the consultation. 
0x021f  /  0x2333 (0x000b)  : say, "This is Adrian Mole."
0x0220  /  0x233f (0x005d)  :  The posh woman says, "How do you do, Mr. Mole. Would you remind your wife to bring a small sample of urine with her, and that there will be a fee of forty two pounds for the initial consultation. Thank you." She rings off before I can say anything else. 
0x0221  /  0x239e (0x0008)  : tell her my mother is not there
0x0222  /  0x23a7 (0x0020)  : . She asks me to ask my mother to ring the clinic when she gets back. Which "clinic"? 
0x0223  /  0x23c8 (0x0016)  : what does it all mean? My mother has not said anything about being ill. 
0x0230  /  0x23e0 (0x003b)  : we did diabetes in human biology today. Mr Dooher taught us to measure our blood sugar by testing our wee. This reminded me that I forgot to tell my mother about her appointment at the clinic. 
0x0231  /  0x241c (0x0011)  : ask Mr Dooher if wee tests are used for other things
0x0232  /  0x242e (0x0044)  : . He says that they can test for all sorts of things, but can only remember diabetes, pregnancy and drugs. I wonder if my mother has started taking drugs as well as drinking heavily. I must watch out for signs. 
0x0233  /  0x2474 (0x000a)  : tell my mother as soon as I get home
0x0234  /  0x247f (0x003a)  : . She says, "Oh, Adrian, I wish you had told me sooner." I say I am sorry and was it important. She sighs a little and says, "Not now." 
0x0235  /  0x24ba (0x0007)  : don't bother to say anything
0x0236  /  0x24c2 (0x0016)  : . I don't suppose it was important and she's missed it now anyway. 
0x0244  /  0x24da (0x0017)  : while listening to the Archers my mother asked me if I minded being an only child. 
0x0245  /  0x24f2 (0x000a)  : ask her why she wants to know
0x0246  /  0x24fd (0x0011)  : . She shrugs and says, "I just wondered." 
0x0247  /  0x250f (0x0006)  : say that I prefer it
0x0248  /  0x2516 (0x0002)  : . 
0x0249  /  0x2519 (0x0005)  : say I don't know
0x024a  /  0x251f (0x0015)  : . How can you tell if you have never had a brother or sister? 
0x0258  /  0x2536 (0x0013)  : my father has just asked me if I would like a sister or a brother. 
0x0259  /  0x254a (0x000b)  : say I'd rather have a Sony Walkman
0x025a  /  0x2556 (0x001f)  : . Well, it was a silly question to ask someone my age. (15 and a bit). 
0x025b  /  0x2576 (0x0003)  : say neither
0x025c  /  0x257a (0x0010)  : . Why do they keep drivelling on about kids? 
0x025d  /  0x258b (0x000a)  : ask if they are thinking of adopting one
0x025e  /  0x2596 (0x0020)  : . I hope they aren't. They are terrible parents. Look at me. I'm a complete neurotic. 
0x026c  /  0x25b8 (0x0097)  : my mother is pregnant! My mother!!! My parents didn't prepare me or anything. We were all eating spaghetti on toast when my father said casually, "Oh, by the way, Adrian, congratulations are in order, your mother's three months pregnant." Congratulations! What about my A levels in two year's time? How can I study with a toddler smashing up the place?
 
10 pm. Kissed my poor mother goodnight. She said, "Are you pleased about the baby?" 
0x026d  /  0x2652 (0x000a)  : say, "Of course not"
0x026e  /  0x265d (0x0022)  :  and tell her my worries. She says it will be all right, just you see. Ha! I shall see. 
0x026f  /  0x2680 (0x0006)  : smile and say nothing
0x0270  /  0x2687 (0x0022)  :  I can't lie to her, but I don't want to hurt her feelings and the baby will come whatever I say. 
0x0271  /  0x26aa (0x000a)  : lie and say, "Yes"
0x0272  /  0x26b5 (0x0012)  : . She's got enough worries without me adding to them. 
0x0280  /  0x26c9 (0x008d)  : Mr Scruton summoned the whole school into the assembly hall this morning. Even the teachers who are atheists were forced to attend. He said, "Today at three minutes to nine a future King of England was born." Claire Neilson shouted, "How much did he weigh?" Mr Scruton smiled and ignored her. Pandora shouted, "How much will he cost?" And Mr Scruton suddenly developed good hearing and ordered her out of the hall. 
0x0281  /  0x2759 (0x0008)  : walk out in sympathy with her
0x0282  /  0x2762 (0x001b)  : . Mr Scruton sees me and shouts, "Stay where you are, Mole". 
0x0283  /  0x277e (0x0008)  : become rooted to the spot
0x0284  /  0x2787 (0x0009)  :  while Pandora walks past. 
0x0285  /  0x2791 (0x000c)  : pretend I was just retrieving a dropped pen
0x0286  /  0x279e (0x000a)  :  and return to my place. 
0x0287  /  0x27a9 (0x0006)  : ignore pop-eye's ranting
0x0288  /  0x27b0 (0x008f)  :  and walk out. Pandora turns and smiles at me briefly as we disappearing out of the door.
 
7 pm. I had to stay behind after school in Mr Scruton's office for nearly two hours and copy out a history of the Royal Family. My writing arm is nearly dropping off and his ranting has given me a head ache.
 
8 pm. Oh Joy! Pandora has just rung to thank me for my support. She is speaking to me again! 
0x0289  /  0x2842 (0x0008)  : give her a supportive smile
0x028a  /  0x284b (0x001e)  :  but it must have come out wrong because she whispered, "Still leering at me, Adrian?" 
0x028b  /  0x286a (0x0003)  : do nothing
0x028c  /  0x286e (0x001d)  : . How can I when Scruton's ferocious eyes are scanning the whole hall for the slightest twitch? 
0x0294  /  0x288d (0x001d)  : Pandora has been put in isolation at school. She is working at a desk outside Scruton's office. 
0x0295  /  0x28ab (0x0009)  : organize a petition in her support
0x0296  /  0x28b5 (0x002b)  : , but I can't get any signatures. All the girls think Di's baby is marvellous, and the boys don't care one way or the other. 
0x0297  /  0x28e1 (0x0009)  : write her a note of support
0x0298  /  0x28eb (0x0028)  :  and sign it, "your ex-lover". She writes back to say that we were never lovers, but thanks me for my support. 
0x0299  /  0x2914 (0x0009)  : ring her at home in the evening
0x029a  /  0x291e (0x0012)  : , but she still won't talk to me on the phone. 
0x029b  /  0x2931 (0x000a)  : ask her mother to pass on a message
0x029c  /  0x293c (0x0026)  :  saying that I admired her spirited stand. I don't think Pandora had said anything about it to her mother as Mrs Braithwaite sounded surprised. 
0x029d  /  0x2963 (0x0049)  : I received a short note from Pandora. It read, "While I appreciate that your intentions may have been good, this time, I would prefer it if you would keep out of my life in future." Oh, what have I done now! 
0x029e  /  0x29ae (0x0010)  : say, "Please give her my love and admiration"
0x029f  /  0x29bf (0x003c)  : . I don't like to say more in case Pandora has kept quiet about the events at school. Mrs Braithwaite says, "I'll try, Adrian." At least SHE is talking to me kindly. 
0x02a0  /  0x29fc (0x0006)  : ring off in despair
0x02a1  /  0x2a03 (0x0012)  : . What must I do to get through to my only love? 
0x02a8  /  0x2a17 (0x007b)  : Doreen (Stick Insect) Slater called round at our house today. She had a funny look in her eyes. When my father came to the door she just opened her coat (she's put a bit of weight on) and said, "I thought you ought to know, George," and turned and went down the garden path. My father didn't say anything. He just leaned against the banisters sort of weakly. 
0x02a9  /  0x2a94 (0x000a)  : ask what it is he ought to know
0x02aa  /  0x2a9f (0x0020)  : . My father struggles for words, then leaves without speaking. Perhaps she has a dread disease. 
0x02ab  /  0x2ac0 (0x000f)  : say, "She's looking well isn't she?"
0x02ac  /  0x2ad0 (0x0014)  :  My father mutters, "Blooming" and hurries after her. 
0x02ad  /  0x2ae5 (0x0007)  : fetch my father a chair
0x02ae  /  0x2aed (0x0013)  : . By the time I get back with it, he has left. 
0x02bc  /  0x2b02 (0x002e)  : when my mother came back later she shouted, "George," looked in all the rooms then asked me, "When did you last see your father?" 
0x02bd  /  0x2b31 (0x000b)  : tell her he has gone out with Stick Insect
0x02be  /  0x2b3d (0x0015)  : . She goes berserk and gives my father Hell when he gets back. 
0x02bf  /  0x2b53 (0x000a)  : say, "I think he went out"
0x02c0  /  0x2b5e (0x001b)  :  and shrug when she asks where. I don't think she wants to know about Stick Insect. 
0x02c1  /  0x2b7a (0x0004)  : keep quiet
0x02c2  /  0x2b7f (0x000c)  : , like the kid in the painting. 
0x02d0  /  0x2b8d (0x003e)  : I have discovered what a terrible disappointment I am to both my parents. I don't measure up to either of their ideals in any way. My mother said it was their fault, they should have called me BRETT!! 
0x02d1  /  0x2bcc (0x0007)  : suggest changing my name
0x02d2  /  0x2bd4 (0x002c)  : . It was meant to be ironic, but my mother gave it serious thought before saying, "No, it's too late now." 
0x02d3  /  0x2c01 (0x0005)  : go round to Grandma's
0x02d4  /  0x2c07 (0x007b)  :  as I need to talk to someone about my sense of inferiority. She showed me my baby photos. I must admit that I was a bit grotesque: I was completely bald until I was two and always had a dead fierce expression. I told Grandma about Brett Mole, the boy that never was. She said, "He sounds a nasty piece of work to me. I'm glad you didn't turn out like him." 
0x02d5  /  0x2c84 (0x000d)  : say that the name would have made no difference
0x02d6  /  0x2c92 (0x0018)  :  and that I am what I am because of them. My father looked at me glumly. 
0x02e4  /  0x2cac (0x001c)  : bumped into Stick Insect in the library. For a thin woman she certainly looked fat. 
0x02e5  /  0x2cc9 (0x000f)  : say, "Read any good books lately?"
0x02e6  /  0x2cd9 (0x0025)  :  and tell here about the one I have just found. It is The Condition of the Working Class in England by Frederick Engels. 
0x02e7  /  0x2cff (0x000a)  : talk with her about the old days
0x02e8  /  0x2d0a (0x006f)  :  when she had been my father's girl friend. I tell her she had a lucky escape, but she says, "He is another person when he is on his own with me."
 
10.30 pm. I have just realized that Stick Insect used the present tense when she was talking about my father. It is absolutely disgraceful! A woman of thirty not knowing her grammar! 
0x02e9  /  0x2d7b (0x0007)  : keep out of her way
0x02ea  /  0x2d83 (0x000d)  : . She has got Maxwell House with her. 
0x02f8  /  0x2d92 (0x002a)  : started reading Fred Engels' book tonight. My father saw it and said, "I don't want that Commie rubbish in my house." 
0x02f9  /  0x2dbd (0x0009)  : say, "Sorry Dad"
0x02fa  /  0x2dc7 (0x0009)  :  and put it down. 
0x02fb  /  0x2dd1 (0x0004)  : argue with him
0x02fc  /  0x2dd6 (0x0045)  :  saying, "It's about the class you came from yourself." He said that he had worked and slaved and managed to join the middle classes, but he is deluding himself. He still puts HP sauce on his toast. 
0x02fd  /  0x2e1d (0x000b)  : insist on reading to him from the book
0x02fe  /  0x2e29 (0x0027)  : . After a while his eyes went a bit glazed and he said, "Well, if you can understand that I'll leave you to it." 
0x030c  /  0x2e52 (0x0021)  : Stick Insect is pregnant! I saw her in the Co-op this afternoon. The poor woman looks dead miserable. 
0x030d  /  0x2e74 (0x0006)  : feel sorry for her
0x030e  /  0x2e7b (0x0014)  : . She was nice to me and doesn't deserve to be so sad. 
0x030f  /  0x2e90 (0x0005)  : have no sympathy
0x0310  /  0x2e96 (0x0017)  : . It serves her right for being promiscuous. I wonder who the father is? 
0x0311  /  0x2eae (0x000a)  : mention it to my father when I get home
0x0312  /  0x2eb9 (0x002a)  : . He says, "Pregnant? Well, well," and goes a bit pale. I suppose it brought back awkward memories. 
0x0320  /  0x2ee5 (0x0010)  : Stick Insect has walked past our house six times. 
0x0321  /  0x2ef6 (0x000a)  : go out and ask her if she is lost
0x0322  /  0x2f01 (0x0025)  : . She wails, "Lost? Yes. I'm lost!" And runs off sobbing. Funny woman! 
0x0323  /  0x2f27 (0x0003)  : tell my father
0x0324  /  0x2f2b (0x0040)  :  who has just come in the back way, as usual. He says, "Oh", sort of casually, then adds, "I must nip out for some cigarettes", and goes out the front. 
0x0325  /  0x2f6d (0x0003)  : do nothing
0x0326  /  0x2f71 (0x0002)  : . 
0x0334  /  0x2f75 (0x0063)  : 5.30 pm. Stick Insect has just rung to ask if my father is back from work yet. When I told her "Not yet," she said, "Thank you, I'll ring back later," in a sad sort of voice. I expect she is regretting her promiscuous behaviour now. My mother asked who phoned. 
0x0335  /  0x2fda (0x0005)  : tell her Stick Insect
0x0336  /  0x2fe0 (0x0064)  : . She says, "I wonder what she's after," and looks dead suspicious.
 
9.30 pm. My mother was in a bad mood all through tea. I could see a storm was brewing, so I slipped away up to my room as soon as I could. They're still shouting at each other now. 
0x0337  /  0x3046 (0x0008)  : say it was a wrong number
0x0338  /  0x304f (0x000f)  : . My poor pregnant mother shouldn't be upset. 
0x0339  /  0x305f (0x0007)  : deny the phone rang
0x033a  /  0x3067 (0x001c)  : . It was a sound effect on the radio. My mother tightened her lips but said nothing. 
0x0348  /  0x3085 (0x0012)  : my father announced at breakfast that he is going to have a vasectomy. 
0x0349  /  0x3098 (0x0004)  : ask him why
0x034a  /  0x309d (0x002f)  : . He says, "For the good of my health," in a dead morbid voice. I didn't know being able to have kids was bad for your health. 
0x034b  /  0x30cd (0x0009)  : push my sausages away untouched
0x034c  /  0x30d7 (0x0010)  : . I couldn't put a knife in them now. 
0x034d  /  0x30e8 (0x0003)  : ask him when
0x034e  /  0x30ec (0x002e)  : . He says, "Last year if I can manage it." I thought he was trying to be funny and laughed, but neither of my parents did. 
0x034f  /  0x311b (0x0069)  : my father has just told my mother and I that he is the father of Stick Insect's one-day-old baby boy. About sixty hours passed, then my mother said, "What's he called?" My father said, "Brett. Sorry." I couldn't think of anything to say so I kept quiet. I still can't think of anything to say so I'm going to sleep. 
0x035c  /  0x3187 (0x0047)  : 11 am. A dirty white cat turned up on our doorstep this morning. It had a tag round its neck which said, "My name is Roy" but there was no address. It ignored me when I got the milk in. 
0x035d  /  0x31d0 (0x000a)  : pick it up and take it inside
0x035e  /  0x31db (0x0013)  : . My mother fusses over it and gives it some milk. 
0x035f  /  0x31ef (0x000c)  : bring a saucer of milk to the doorstep
0x0360  /  0x31fc (0x0011)  : . My mother sees Roy later and brings it inside. 
0x0361  /  0x320e (0x0004)  : ignore it back
0x0362  /  0x3213 (0x0022)  : . Later I find that it has gone to stay at the Singh's. I hope Roy likes curry and chapatis. 
0x0370  /  0x3237 (0x0047)  : 6 pm. My mother and father have had a big row about Roy. He accused her of encouraging Roy to stay. She accused him of being an animal hater. Roy was asleep on the toolshed roof, unaware of the trouble it was causing. 
0x0371  /  0x3280 (0x0007)  : ask if we can keep Roy
0x0372  /  0x3288 (0x002e)  : . The row flares up again. In the end, my father says, "All right, but you can buy catfood with your pocket money." 
0x0373  /  0x32b7 (0x0033)  : I never realized how much cats can eat! I am having to spend nearly all of my pocket money on Whiskas. I shall have to ask my mother for a subsidy. 
0x0374  /  0x32eb (0x000b)  : put an advert in Mr Cherry's window
0x0375  /  0x32f7 (0x0021)  : . It says, "Found. A white cat called Roy. Apply to A. Mole." 
0x0376  /  0x3319 (0x0050)  : I have taken advert out of Mr Cherry's window. We are being plagued by people ringing up and saying, "Is that Mr Cat? I'm calling about the mole that you found." It's not funny after the fourth time. Eventually I gave Roy to the O'Learys. 
0x0377  /  0x336b (0x000c)  : suggest we give him to Pandora as a present
0x0378  /  0x3378 (0x001e)  : . My mother isn't sure that it is a good idea, but my father says that they're welcome to him. 
0x0379  /  0x3397 (0x006a)  : I brushed Roy until his coat gleamed, (he's a very pretty cat), then tied a red ribbon round his neck, (which he didn't like), and took him round to Pandora's in a cardboard box. I wrote, "A present from an admirer. His name is Roy", on the lid, and left it by the door. 
0x0384  /  0x3404 (0x0020)  : Pandora's father is on the phone. He has just asked me if I was the "admirer" who had left Roy. 
0x0385  /  0x3425 (0x0007)  : say, "Yes"
0x0386  /  0x342d (0x000a)  : . I should have lied. 
0x0387  /  0x3438 (0x0003)  : deny it
0x0388  /  0x343c (0x0039)  :  as I don't like the tone of his voice. He said that if I had any idea who it might have been, I was to phone him, as the "bloody moggy" had caused chaos. 
0x0389  /  0x3476 (0x0006)  : ask if Pandora liked him
0x038a  /  0x347d (0x000a)  : . Mr Braithwaite exploded. 
0x038b  /  0x3488 (0x0048)  : it seems that Roy and the Braithwaite's ginger cat, Marley, had real ding-dong battle in their living room. Mrs Braithwaite is still trying to get potting compost out of the carpet and they may be sending my father a bill for cleaning. 
0x0398  /  0x34d3 (0x00d1)  : Queenie is ill. Bert rang at dinner-time to ask us to go round. Queenie was lying on the big saggy bed looking gruesome (she hadn't put her artificial cheeks or lips on). She said, "I've been having pains like red hot needles in my chest." My mother phoned for an ambulance. It was a good job that she did because while it was coming Queenie went a bit strange and started talking about ration books and stuff. My mother went in the ambulance and me and my father stayed behind to comfort Bert. Two hours later my mother rang to say that Queenie had had a stroke and would be in hospital for ages. Bert said, "What am I going to do without my girl to help me?" 
0x0399  /  0x35a8 (0x0009)  : suggest that Bert comes home with us
0x039a  /  0x35b2 (0x0019)  : . He refuses as he is afraid the council will take his bungalow away from him. 
0x039b  /  0x35cc (0x0017)  : say, "How about going back to the Alderman Cooper Sunshine Home for a while"
0x039c  /  0x35e4 (0x0013)  : . He says he "would prefer death to that morgue." 
0x039d  /  0x35f8 (0x000c)  : promise that we will help to look after him
0x039e  /  0x3605 (0x0018)  : . My father nods his agreement and Bert murmurs, "Thanks, Adrian." 
0x039f  /  0x361e (0x005c)  : my mother has been round at Bert's all day cleaning and cooking. My father is going to call in every day on his way home from the canal. I have promised to take horrible Sabre for his morning and evening walks. I must let Pandora know about Queenie and Bert. It would be nice for Bert if she could visit him. 
0x03ac  /  0x367d (0x001d)  : school broke up today for eight fabbo weeks. I went round to Bert's on the way home. 
0x03ad  /  0x369b (0x000a)  : take Sabre for an early walk
0x03ae  /  0x36a6 (0x003b)  : , so that I can go out in the evening. When I got back, I found that Pandora had been while I was away. Bert looked much happier. I wish Pandora would visit me and cheer me up. 
0x03af  /  0x36e2 (0x0009)  : make Bert a cup a tea
0x03b0  /  0x36ec (0x0041)  : . We are drinking it in front of the tv when Pandora comes round. She was nice to Bert, but only spoke to me when she had to. Oh, Pandora, my lost love! Will you never forgive me? 
0x03b1  /  0x372f (0x0008)  : iron Bert's giant underpants
0x03b2  /  0x3738 (0x00b7)  : . While I am doing it, Pandora walked in carrying a jar of home-pickled beetroot. I was transfixed. Bert sent me off to make some tea. I looked yearningly at Pandora as I handed her her tea. And she looked yearningly back at me!!!!! Later, when he was asleep in bed, we fell into each other's arms with little sighs and moans. Sex didn't cross my mind once. On the way home, Pandora said that she realized she still loved me when she saw me ironing those horrible underpants. She said, "Only a superior type of youth could have done it." 
0x03c0  /  0x37f3 (0x0034)  : my father took Bert to see Queenie in hospital, so I went to Sainsbury's on the bus. My mother gave me thirty pounds and told me to buy enough food for five days. 
0x03c1  /  0x3828 (0x0007)  : ask for a shopping list
0x03c2  /  0x3830 (0x004f)  : . My mother takes a pencil and pad and starts writing. After she has written down four or five things, she stops and says, "It's no good, I have to see the shelves to remember. You clean Bert's house. I'll do the shopping." 
0x03c3  /  0x3881 (0x000d)  : stock up on Vesta curries and Instant Whip
0x03c4  /  0x388f (0x0039)  : . You can get quite a lot for thirty pounds. My mother was dead mad when I got home because I hadn't bought any bread, butter, meat, cornflakes and things like that. 
0x03c5  /  0x38c9 (0x0008)  : buy cheap wholesome food
0x03c6  /  0x38d2 (0x0033)  :  like vegetables, brown rice and yogurt. In our last Domestic Science lesson, Mrs Appleyard had shown us how to make cheap meals with maximum nourishment. 
0x03d4  /  0x3907 (0x0040)  : my mother didn't thank me when I handed her fifteen pounds change! She whined on and on about forgetting the frozen gateaux and tinned peas, and she went mad when she saw that I hadn't bought a white thick-sliced loaf. 
0x03d5  /  0x3949 (0x000b)  : say she could make her own bread
0x03d6  /  0x3955 (0x0059)  : , as I have bought yeast and wholemeal flour. She says, "You can make it!" Spent all evening bashing dough, then chucking it into tins. I don't know what went wrong. I opened the oven door and checked it every five minutes but it just wouldn't rise. 
0x03d7  /  0x39b0 (0x000b)  : hurry back to Sainsbury's before it closes
0x03d8  /  0x39bc (0x000c)  :  and get the things I have forgotten. 
0x03d9  /  0x39c9 (0x000d)  : say she can do her own shopping next time
0x03da  /  0x39d7 (0x0028)  : . She says, "Right, I'll do MY shopping. You can do your own." That sounds like trouble to me. 
0x03db  /  0x3a00 (0x0009)  : nip round to the corner shop
0x03dc  /  0x3a0a (0x002d)  :  to get the missing items. The trouble is, it all costs more and I've had to spend my own pocket money to make up the difference. 
0x03e8  /  0x3a39 (0x0052)  : went to see Queenie in hospital. She is on a ward full of old ladies with sunken-in faces. It's a good job Queenie was wearing her rouge, I wouldn't have recognized her without it. She can't speak properly so it was dead embarrassing trying to work out what she was saying. 
0x03e9  /  0x3a8d (0x0008)  : leave as quickly as I can
0x03ea  /  0x3a96 (0x0011)  :  as I've got nothing to say and I hate hospitals. 
0x03eb  /  0x3aa8 (0x000b)  : stay for a while and smile a lot
0x03ec  /  0x3ab4 (0x001c)  : . It is very tiring, but I suppose Queenie must get dead bored and lonely in there. 
0x03ed  /  0x3ad1 (0x000f)  : make a note to bring a book next time
0x03ee  /  0x3ae1 (0x0020)  :  so that I can read to her. That way, I won't have to try and listen to her talk. 
0x03fc  /  0x3b03 (0x0022)  : usual last-minute discussion about where we are going for our summer holiday. My father suggested Skegness. My mother suggested Greece. 
0x03fd  /  0x3b26 (0x0005)  : vote for Greece
0x03fe  /  0x3b2c (0x0027)  : . It will be exotic and different. Two to one should settle the argument, but my father says that my vote doesn't count. 
0x03ff  /  0x3b54 (0x0008)  : say Skegness because it is cheaper
0x0400  /  0x3b5d (0x0026)  :  and add that the money we save can be used to buy me a word-processor. They both ignore my contribution to the discussion. 
0x0401  /  0x3b84 (0x0007)  : suggest the Lake District
0x0402  /  0x3b8c (0x0018)  : . I still want to see if living there a bit will help my poetry. 
0x0403  /  0x3ba5 (0x004d)  : in the end, we wrote the choices on scraps of paper and put them into a Tupperware gravy maker. We didn't trust each other to make the draw so my mother went and fetched Mrs Singh. The paper said, "Skegness". Worse luck! 
0x0410  /  0x3bf5 (0x0027)  : only eight days to go before my holiday in Skegness begins. I can't bear the thought of being alone with my parents for a fortnight. 
0x0411  /  0x3c1d (0x000c)  : ask Grandma if I can stay with her instead
0x0412  /  0x3c2a (0x0032)  : . Grandma says I must go as it is the last holiday when I will have my parents all to myself. I try to explain that's what I don't want, but she won't listen. 
0x0413  /  0x3c5d (0x0008)  : ask if Pandora can come with us
0x0414  /  0x3c66 (0x0022)  : . My father says, "She's welcome to come along providing she stumps up a hundred and twenty quid." 
0x0415  /  0x3c89 (0x0009)  : suggest that we take Bert with us
0x0416  /  0x3c93 (0x001e)  : . My mother throws up her hands in horror and says, "He's why I need a holiday!" 
0x0417  /  0x3cb2 (0x0074)  : when we were round at Bert's doing his cleaning I asked Pandora if she would like to come to Skegness. She said, "Darling, I would follow you into Hell, but I draw the line at Skegness." Bert told her off for being a stuck-up little madam, and said it would do her good to mingle with the proletariat. When we kissed goodnight, Pandora whispered, "Adrian, take me to Skegness." 
0x0418  /  0x3d28 (0x0024)  : my mother had a pompous note from Pandora's father today. The mean git is refusing to give Pandora 120 quid for Skegness! 
0x0424  /  0x3d4e (0x0013)  : went shopping for holiday clothes today. My mother came with me. 
0x0425  /  0x3d62 (0x0009)  : choose a grey zip-up cardigan
0x0426  /  0x3d6c (0x0026)  :  (there's a cold wind at Skegness). My mother said it made me look like Frank Bough and refused to pay for it. 
0x0427  /  0x3d93 (0x000a)  : try on a lime-green leopard-skin-print tee-shirt
0x0428  /  0x3d9e (0x0032)  : . It will be ideal camouflage for Skegness. My mother thought it was great, but it was totally tasteless and I refused to buy it. My mother bought it for herself! 
0x0429  /  0x3dd1 (0x0008)  : buy some swimming trunks
0x042a  /  0x3dda (0x004d)  : . They are the only thing that my mother and I can agree on, but I don't suppose I will wear them because (a) Skegness is freezing cold most days and (b) I'm not taking my clothes off while I've got so many spots on my back. 
0x042b  /  0x3e29 (0x0054)  : the Braithwaite's are looking after Bert while we are on holiday. Our family went round to discuss what was involved. Bert grumbled all the way through the meeting. He's never a bit grateful for anything you do for him. Sometimes I wish he would go and live in the Alderman Cooper Sunshine Home. 
0x0438  /  0x3e80 (0x0059)  : Rio Grande Boarding House, Skegness 
I am in a basement room next to the kitchen. My parents are in the attic. I was woken up my Mr Porke, the proprietor, shouting, "Only one piece of bacon per plate, Beryl. Are you trying to ruin me?" 
0x0439  /  0x3edb (0x0007)  : dress and wake my parents
0x043a  /  0x3ee3 (0x002a)  : . My father sends me back down to the dining room to bag a decent table. I get the one next to the massive picture window. 
0x043b  /  0x3f0e (0x0008)  : try to go back to sleep
0x043c  /  0x3f17 (0x0063)  : . I don't want to wake up until the holiday is over. Despite the noise from the kitchen, I doze off again. When my mother wakes me up later, the kitchen has gone quiet. We have missed breakfast, and the Porkes don't do late sittings. I am starving by the time we find a cafe that is open! 
0x043d  /  0x3f7c (0x000f)  : shout out, "Make that two for me!"
0x043e  /  0x3f8c (0x0034)  :  I think Mr Porke must have heard, because I get one piece just like everyone else, but mine is the smallest and it is even more cold, burnt and greasy. 
0x044c  /  0x3fc2 (0x0037)  : my father has gone back to his proletarian roots. He bought a "Kiss me Quick, Squeeze me Slowly" hat and walked along the promenade swigging out of a can of lager. 
0x044d  /  0x3ffa (0x0009)  : ask him to buy me a hat
0x044e  /  0x4004 (0x0020)  : . It is horrible, but a good disguise. I pull the peak down low over my face. 
0x044f  /  0x4025 (0x000f)  : wear my dark glasses and keep well behind him
0x0450  /  0x4035 (0x0002)  : . 
0x0451  /  0x4038 (0x0013)  : say, "I thought you were trying to be middle class"
0x0452  /  0x404c (0x0016)  : . He laughs and says, "Yes, but I'm on holiday." 
0x0460  /  0x4064 (0x001d)  : my father is going on a sea fishing trip with the Society of Redundant Electric Storage Heater Salesmen. 
0x0461  /  0x4082 (0x0005)  : ask to go with them
0x0462  /  0x4088 (0x006a)  : . My father isn't very keen, but can't refuse as my mother says she thinks it's a wonderful idea. I can't help noticing that the SRESHS fishing tackle consists mainly of cans of lager. I didn't notice much else, as the sea was dead choppy and I was forced to spend most of the trip being sick over the side of the boat. 
0x0463  /  0x40f4 (0x0009)  : stay on the beach with my mother
0x0464  /  0x40fe (0x0019)  :  and read the papers. She is quite nice when you get her on her own. 
0x0465  /  0x4118 (0x0005)  : go for a swim
0x0466  /  0x411e (0x005d)  : . I must learn to enjoy it as Pandora loves the water. The tide was out and I had to walk miles before the sea was over my knees. The wind was cold and all that wading was exhausting me, so I turned and went back without my swim. I am still trying to get the oil off my feet. 
0x0474  /  0x417e (0x0031)  : we bought day tickets and went to a holiday camp today. My parents headed straight for a "No under-eighteens" bar and told me to go and enjoy myself. 
0x0475  /  0x41b0 (0x000f)  : insist they go to a bar where I can join them
0x0476  /  0x41c0 (0x0037)  : . My father says I'll be bored and gives me a pound to buy my own sweets and things. I get bored anyway, and after six Mars bars I feel a bit sick. 
0x0477  /  0x41f8 (0x000c)  : mingle with the campers in search of understanding
0x0478  /  0x4205 (0x0036)  : . Why do the working classes come to holiday camps? After three hours I am none the wiser, except to learn that most campers object to being called working class. 
0x0479  /  0x423c (0x0007)  : go on the free rides
0x047a  /  0x4244 (0x0008)  : . They are pathetic. 
0x0488  /  0x424e (0x003a)  : 4 pm. I was sitting back in the car when a loudspeaker shouted. "Would Adrian Mole aged fifteen please go to the lost children's centre where his mummy and daddy are waiting for him." 
0x0489  /  0x4289 (0x0004)  : stay put
0x048a  /  0x428e (0x0037)  :  until they come to find me. Three hours later they thought to try the car. But only after trudging round the entire camp. Ha! Ha! Ha! 
0x048b  /  0x42c6 (0x0009)  : go to the lost children's centre
0x048c  /  0x42d0 (0x0024)  : . The humiliation! The torment of being given a lollipop by a morose attendant. My parents thought it was dead funny! 
0x048d  /  0x42f5 (0x0009)  : phone the lost children's centre
0x048e  /  0x42ff (0x0018)  :  to say I'm not lost and am not a child and am waiting in the car. 
0x049c  /  0x4319 (0x0004)  : rain. 
0x049d  /  0x431e (0x0004)  : rain. 
0x049e  /  0x4323 (0x001c)  : came home early. It is real holiday to lie in silence in my own comfortable bed. 
0x04b0  /  0x4341 (0x0044)  : Brainbox Henderson has started a youth club magazine and is offering a prize for the best poem. I have submitted some of my Juvenilia plus a more mature poem called Ode to Engels, or Hymn to the Modern Poor. 
0x04b1  /  0x4387 (0x0006)  : show it to my parents
0x04b2  /  0x438e (0x0030)  : . My mother complains that there is nothing in it about the exploitation of women. My father thinks it is "Commie rubbish". Neither of them appreciate poetry. 
0x04b3  /  0x43bf (0x0005)  : read it to Pandora
0x04b4  /  0x43c5 (0x000d)  :  who says it is a work of genius. 
0x04b5  /  0x43d3 (0x000e)  : send a copy to John Tydeman at the BBC
0x04b6  /  0x43e2 (0x001e)  : . My father is always going on about their lefty bias and I'm sure they would like more material. 
0x04c4  /  0x4402 (0x0065)  : Brainbox Henderson showed me Barry Kent's entry for the poetry competition. Kent is convinced his "Tulips" will win the first prize of five pounds: 
Nice, red, tall, stiff, 
In a vase, 
On a table, 
In a room, 
In our house. 
0x04c5  /  0x4469 (0x0005)  : say it is pathetic
0x04c6  /  0x446f (0x0031)  :  but Henderson says it shows Japanese cultural influences. How stupid can you get! The nearest Kent has been to Japanese culture is the pillion of a stolen Honda. 
0x04c7  /  0x44a1 (0x0006)  : admire its economy
0x04c8  /  0x44a8 (0x001e)  : . It won't win, but if it did, it would be worth over 31p a word! 
0x04c9  /  0x44c7 (0x0003)  : say nothing
0x04ca  /  0x44cb (0x0017)  : . It is not fitting for one competitor to comment on the work of another. 
0x04cb  /  0x44e3 (0x0049)  : personally, myself, I think the world has gone mad. Barry Kent won the "Off the Street" Youth Club poetry competition. His grinning moronic face was in the evening paper. I can't take much more. 
0x07d0  /  0x4535 (0x000f)  : went to Grandma's to eat proper food for a change
0x07d1  /  0x4545 (0x0044)  : Pandora's father gave us a lift into town. He kept speeding up and braking and weaving the car about to suit road conditions. I think Pandora said he was an Advanced Driver, but I felt too ill to pay much attention
0x07d2  /  0x458b (0x0022)  : I have written to Rothmans, offering to improve their health warning. The current one is very badly laid out
0x07d3  /  0x45ae (0x0028)  : the paper reports GEC as saying the Nimrod project is within budget and going well. I expect this means it will be finished by 1983
0x07d4  /  0x45d7 (0x004a)  : Nigel and I went for a bike ride today, to get back to nature and stuff. We pedalled for miles but all the woods and fields were guarded by barbed wire and "KEEP OUT" notices, so we could only get near to nature
0x07d5  /  0x4623 (0x0028)  : the dog's license has run out and I can't afford 37p for another one. I had to explain to the dog that it is now a criminal
0x07d6  /  0x464c (0x0038)  : trapped my finger in a deckchair. It hurt like mad. I have written to my MP demanding action against aggressive furniture as I am sure deckchairs hurt many more people than crossbows
0x07d7  /  0x4685 (0x0024)  : had a philosophical discussion with Nigel. It was about war and Nigel is dead keen on it. He plans to join the army
0x07d8  /  0x46aa (0x0049)  : it was with great pleasure that I saw Mr Roy Hattersley on television tonight. Once again I was struck by his obvious sincerity and good vocabulary. He predicted an early election and denied that Mr Michael Foot is too scruffy to be the next Prime Minister
0x07d9  /  0x46f5 (0x004f)  : took Sabre for one of his four mile walks and watched the way people cross the road to avoid us. Sabre hasn't bitten anybody for ages, he just looks as if he's about to. Even other Alsatians flatten themselves against walls when they see Sabre approaching
0x07e4  /  0x4747 (0x0034)  : I was hit on the head by a cricket ball today. It was my own fault. When I saw it coming towards me I closed my eyes and ran in the opposite direction
0x07e5  /  0x477c (0x000d)  : I am reading Scoop by Ms Evelyn Waugh
0x07e6  /  0x478a (0x0017)  : I have got thirty-eight spots: twenty-eight on my face and the rest on my shoulders
0x07e7  /  0x47a2 (0x003a)  : it is time I was done with childish things so I have taken all my Enid Blyton books off my bookshelves and packed them in an Anchor butter box on the landing. I hope my parents take the hint
0x07e8  /  0x47dd (0x005d)  : today Courtney brought a letter from the Customs and Excise Department. It asked my father (in very curt terms) why he hadn't registered his spice rack business for VAT. My father shouted at the letter and said, "Somebody's got it in for me". He calculates he has twenty-seven enemies, not counting relations
0x07e9  /  0x483c (0x0022)  : I must be the only person in the world not to have a Sony Walkman. That is what comes of living in a cul-de-sac
0x07ea  /  0x485f (0x001e)  : must write to the Archbishop of Canterbury and ask what he would do if Winnie Mandela wanted to be a woman priest
0x07eb  /  0x487e (0x001d)  : our lawn looks dead good. Really smooth. Yet last winter it was as bumpy as anything
0x07ec  /  0x489c (0x0021)  : I wish my mother wouldn't wear such tight tee-shirts. It is not dignified in someone her age (37)
0x07ed  /  0x48be (0x0050)  : Social Services have installed a 'phone in Bert's pensioner's bungalow. He has already phoned his daughters in Australia, Dial-a-Disc, Cricket News and lots of other things. Bert says he will be a goner before the bill comes in (he is nearly ninety)
0x0802  /  0x4911 (0x00a1)  : the commands are: 
SAVE position on tape/disk; 
LOAD previously saved position; 
PICTURES ON or PICTURES OFF; 
PRINTER ON or PRINTER OFF; 
DEMO to demonstrate the game; 
RESTART to start again. 
For more information, type HELP followed by the name of a command and press ENTER or RETURN. And, on larger computers, you should be able to type HELP, followed by the name of one of Adrian's acquaintances, to find out more about them
0x0803  /  0x49b5 (0x009e)  : to save your position on tape, start a blank tape on RECORD, type SAVE and press ENTER or RETURN. If you're asked for a file name, type a short word (eg ANYNAME). Now press ENTER or RETURN twice. When the program asks for your next command, stop the tape.
 
To save on disk (Commodore 64 only), do the same thing except that you should use a new, formatted disk and type ,8 after the file name (eg ANYNAME,8 )
0x0804  /  0x4a56 (0x00a5)  : to load a previously saved position from tape, type LOAD and press ENTER or RETURN. If you are asked for a file name, type the one you used when SAVEing and press ENTER or RETURN again. Rewind the cassette on which the position was saved and start it on PLAY. (If the tape doesn't move, press ENTER or RETURN again.
 
To load from disk (Commodore 64 only), do the same thing, using the disk on which the position was saved and typing ,8 after the file name (eg ANYNAME,8 )
0x0805  /  0x4afe (0x0028)  : type PICTURES OFF and press ENTER or RETURN to stop pictures being displayed while you play. Type PICTURES ON and press ENTER or RETURN to display them again
0x0806  /  0x4b27 (0x0049)  : on some computers, the PRINTER command allows you to make a typed listing of the story as it unfolds.
 
Type PRINTER ON and press ENTER or RETURN to list the story as you play. Type PRINTER OFF and press ENTER or RETURN to stop this
0x0807  /  0x4b72 (0x001c)  : type DEMO and press ENTER or RETURN for automatic play. Press just about any key to stop the demonstration
0x0808  /  0x4b8f (0x0016)  : type RESTART and press ENTER or RETURN to start the current part of the game again
0x080a  /  0x4ba7 (0x0022)  : 
 
That's the end of this part of the game. Would you like to continue with the next part? 
0x080b  /  0x4bca (0x0045)  : 
Check the program tape/disk is in the drive and press ENTER or RETURN. If using tape, check the recorder is set to PLAY (and, if the tape isn't moving, press ENTER or RETURN again).
 
0x080c  /  0x4c11 (0x003e)  : 
Welcome to part 2 of the Growing Pains of Adrian Mole, from Level 9 and Virgin Games. If you are loading from tape, and it is still running, STOP THE TAPE IMMEDIATELY.

0x080d  /  0x4c50 (0x0009)  : 
SAVE completed.

0x080e  /  0x4c5a (0x0009)  : 
LOAD completed.

0x080f  /  0x4c64 (0x0027)  :  
DEMO stopped. Press SHIFT when the game pauses and 1-4 to make decisions in future.
 

0x0810  /  0x4c8c (0x0023)  : 
 
The game is over, unless you'd like to play the final part again. Would you? 
0x0811  /  0x4cb0 (0x0044)  : 
This program would normally be loaded after you have finished playing through the part of Adrian's life leading up to it. This seems not to have happened. No problem, except that the score starts at 40 percent.

0x0812  /  0x4cf6 (0x003d)  : 
The position you just LOADed doesn't look as if it was saved from this part of the Adrian Mole game. No problem, except that you'll have to continue from the start of this part of the game. 
0x0813  /  0x4d34 (0x0022)  :  And, because the position was SAVEd from a later part of the game, the score has been reset. 
0x0814  /  0x4d57 (0x000c)  : 
I, Adrian Mole, score 
0x0815  /  0x4d64 (0x000b)  :  percent, which makes me 
0x0816  /  0x4d70 (0x0005)  : dreg of society
0x0817  /  0x4d76 (0x0004)  : bully boy
0x0818  /  0x4d7b (0x0002)  : creep
0x0819  /  0x4d7e (0x0002)  : thicko
0x081a  /  0x4d81 (0x0002)  : schoolboy
0x081b  /  0x4d84 (0x0002)  : youth
0x081c  /  0x4d87 (0x0002)  : poet
0x081d  /  0x4d8a (0x0002)  : prodigy
0x081e  /  0x4d8d (0x0005)  : paragon of virtue
0x081f  /  0x4d93 (0x0002)  : intellectual
0x0820  /  0x4d96 (0x0003)  : an idiot
0x0821  /  0x4d9a (0x0003)  : a useless
0x0822  /  0x4d9e (0x0003)  : a second-rate
0x0823  /  0x4da2 (0x0003)  : an unrespectable
0x0824  /  0x4da6 (0x0003)  : a lowly
0x0825  /  0x4daa (0x0003)  : a namby-pamby
0x0826  /  0x4dae (0x0003)  : an unimportant
0x0827  /  0x4db2 (0x0003)  : a mediocre
0x0828  /  0x4db6 (0x0003)  : a spotty
0x0829  /  0x4dba (0x0003)  : a suburban
0x082a  /  0x4dbe (0x0003)  : an ordinary
0x082b  /  0x4dc2 (0x0003)  : a middling
0x082c  /  0x4dc6 (0x0003)  : an average
0x082d  /  0x4dca (0x0003)  : a worthy
0x082e  /  0x4dce (0x0006)  : a superior kind of
0x082f  /  0x4dd5 (0x0003)  : a talented
0x0830  /  0x4dd9 (0x0003)  : a brilliant
0x0831  /  0x4ddd (0x0003)  : a star
0x0832  /  0x4de1 (0x0003)  : a knockout
0x0833  /  0x4de5 (0x0003)  : an awesome
<EOM>
