Banks:

Bank 0x000 / 0x4b12

0x000 0
0x001 1
0x002 10
0x003 10th
0x004 11
0x005 11th
0x006 12
0x007 12pm
0x008 12th
0x009 13
0x00a 13th
0x00b 14
0x00c 14th
0x00d 15
0x00e 15th
0x00f 16th
0x010 17th
0x011 18th
0x012 19
0x013 1986
0x014 19th
0x015 1st
0x016 2
0x017 20
0x018 2025
0x019 20th
0x01a 21st
0x01b 22
0x01c 22nd
0x01d 23rd
0x01e 24th
0x01f 25
0x020 25th
0x021 26th
0x022 27th
0x023 28th
0x024 29th
0x025 2nd
0x026 3
0x027 30
0x028 30pm
0x029 30th
0x02a 31st
0x02b 32
0x02c 38
0x02d 3rd
0x02e 4
0x02f 40
0x030 42
0x031 45
0x032 48
0x033 4th
0x034 5
0x035 500
0x036 58
0x037 5P
0x038 5th
0x039 6
0x03a 64
0x03b 69
0x03c 6th
0x03d 7
0x03e 77
0x03f 7am
0x040 7th
0x041 8
0x042 88
0x043 8th
0x044 9
0x045 90
0x046 9th

Bank 0x001 / 0x4bca

0x047 A
0x048 a
0x049 abandon
0x04a able
0x04b about
0x04c absense
0x04d absolutely
0x04e access
0x04f accident
0x050 accidentally
0x051 according
0x052 account
0x053 acquaintances
0x054 across
0x055 act
0x056 ad
0x057 add
0x058 additional
0x059 address
0x05a adds
0x05b Adidas
0x05c adjust
0x05d adjusting
0x05e admire
0x05f Adrian
0x060 Adrian's
0x061 advanced
0x062 adventure
0x063 advice
0x064 Aeroplane
0x065 afar
0x066 after
0x067 afternoon
0x068 again
0x069 against
0x06a age
0x06b ages
0x06c agree
0x06d agreed
0x06e agrees

Bank 0x002 / 0x4c58

0x06f aid
0x070 aids
0x071 Ain't
0x072 ain't
0x073 Air
0x074 air
0x075 alarm
0x076 Ale
0x077 Alfred
0x078 All
0x079 aLL
0x07a all
0x07b allow
0x07c allowed
0x07d allows
0x07e alone
0x07f already
0x080 also
0x081 although
0x082 always
0x083 AM
0x084 am
0x085 amazing
0x086 ambitions
0x087 American
0x088 amount
0x089 an
0x08a Ancient
0x08b and
0x08c AND
0x08d And
0x08e and
duplicate entry in dictionary: and 0x8b
0x08f Andrew
0x090 announced
0x091 another
0x092 answer
0x093 answered
0x094 anti-racist
0x095 any
0x096 ANYNAME
0x097 anyone
0x098 anything
0x099 anyway
0x09a apologize
0x09b apologized
0x09c apology
0x09d appalling
0x09e appeal
0x09f appreciate
0x0a0 appreciated
0x0a1 April

Bank 0x003 / 0x4d24

0x0a2 Arab
0x0a3 architects
0x0a4 architecture
0x0a5 are
0x0a6 area
0x0a7 aren't
0x0a8 argue
0x0a9 argued
0x0aa Armstrong
0x0ab army
0x0ac around
0x0ad arranged
0x0ae arrived
0x0af art
0x0b0 article
0x0b1 as
0x0b2 ASH
0x0b3 ask
0x0b4 asked
0x0b5 asking
0x0b6 asks
0x0b7 assembly
0x0b8 assistants
0x0b9 at
0x0ba ate
0x0bb athletic
0x0bc Atlantic
0x0bd attack
0x0be attention
0x0bf attic
0x0c0 Auntie
0x0c1 Austin
0x0c2 Australia
0x0c3 Australian
0x0c4 authentic
0x0c5 authenticity
0x0c6 automatic
0x0c7 Avenue
0x0c8 average
0x0c9 avidly
0x0ca avoid
0x0cb awake
0x0cc away
0x0cd awe
0x0ce awesome
0x0cf awful

Bank 0x004 / 0x4dcb

0x0d0 baby
0x0d1 babysit
0x0d2 back
0x0d3 bad
0x0d4 baffle
0x0d5 bag
0x0d6 bags
0x0d7 baited
0x0d8 balcony
0x0d9 balls
0x0da ban
0x0db bangs
0x0dc BANK
0x0dd Bank
0x0de bank
0x0df banned
0x0e0 barmy
0x0e1 Barry
0x0e2 barry
0x0e3 bars
0x0e4 Base
0x0e5 based
0x0e6 bath
0x0e7 Baxter
0x0e8 Baz
0x0e9 baz
0x0ea BBC
0x0eb be
0x0ec beads
0x0ed beaks
0x0ee Beano
0x0ef beast
0x0f0 beats
0x0f1 beautiful
0x0f2 beauty
0x0f3 because
0x0f4 become
0x0f5 bed
0x0f6 bedroom
0x0f7 bee-keeping
0x0f8 Beeby
0x0f9 been
0x0fa beetroot
0x0fb before
0x0fc BEGINS
0x0fd behind
0x0fe being
0x0ff believe
0x100 bell
0x101 belonged
0x102 belt
0x103 bench
0x104 Benson
0x105 Bert
0x106 Bert's
0x107 bert's
0x108 beside
0x109 best
0x10a bet
0x10b better
0x10c between

Bank 0x005 / 0x4dcb  [repeat]

Bank 0x006 / 0x4e92

0x10d big
0x10e bike
0x10f Bikes
0x110 billion
0x111 Biology
0x112 BIRTHDAY
0x113 birthday
0x114 bit
0x115 bits
0x116 Black
0x117 black
0x118 blackboard
0x119 blame
0x11a blank
0x11b blaring
0x11c bleeding
0x11d block
0x11e bloody
0x11f Blue
0x120 blurred
0x121 bog
0x122 bonfires
0x123 book
0x124 books
0x125 boot
0x126 bored
0x127 boring
0x128 borrow
0x129 bossy
0x12a both
0x12b bother
0x12c bothering
0x12d Bott
0x12e bottom
0x12f Bough
0x130 bought
0x131 bound
0x132 boy
0x133 BP

Bank 0x007 / 0x4f1d

0x134 brain
0x135 Brainbox
0x136 Braithwaite
0x137 Braithwaites
0x138 break
0x139 breakdown
0x13a Breakfast
0x13b breakfast
0x13c breaking
0x13d breath
0x13e Brett
0x13f bridge
0x140 brief
0x141 briefcase
0x142 briefly
0x143 brilliant
0x144 bringing
0x145 brings
0x146 BRITISH
0x147 British
0x148 broaden
0x149 Broadway
0x14a broken
0x14b broken-down
0x14c brother
0x14d brought
0x14e Brown
0x14f brown
0x150 Bruce
0x151 brush
0x152 Buff-Puff
0x153 Building
0x154 buildings
0x155 Bull
0x156 bull
0x157 Bully
0x158 bully
0x159 bully-boy
0x15a bungalow
0x15b burst
0x15c bus
0x15d buses
0x15e business
0x15f busy
0x160 But
0x161 but
0x162 buy

Bank 0x008 / 0x4ff0

0x163 By
0x164 by

Bank 0x009 / 0x4ff6

0x165 C
0x166 cabbages
0x167 Caitlin
0x168 Calcutta
0x169 call
0x16a called
0x16b calls
0x16c calm
0x16d calmly
0x16e came
0x16f Can
0x170 can
0x171 can't
0x172 cancel
0x173 candidate
0x174 cannot
0x175 canvassers
0x176 canvassing
0x177 capital
0x178 car
0x179 caravan
0x17a careers
0x17b carpets
0x17c carried
0x17d carry
0x17e cars
0x17f case
0x180 cassette
0x181 casually
0x182 cat
0x183 catch
0x184 caught
0x185 cause
0x186 central
0x187 centre
0x188 ceremony
0x189 chain-saw
0x18a chain-smokes
0x18b Chairman
0x18c chance
0x18d change
0x18e changed
0x18f changing
0x190 Channel
0x191 charge
0x192 charging
0x193 chase
0x194 chatter
0x195 Check
0x196 check
0x197 cherries
0x198 Cherry
0x199 chickened
0x19a chickens
0x19b child
0x19c children
0x19d Chinese
0x19e chip
0x19f Chocolate
0x1a0 choices
0x1a1 choose
0x1a2 chose
0x1a3 Christian
0x1a4 Christmas
0x1a5 chucking
0x1a6 church
0x1a7 Churchill

Bank 0x00a / 0x50f3

0x1a8 cigarettes
0x1a9 cigars
0x1aa citizenship
0x1ab civilized
0x1ac claimed
0x1ad Claire
0x1ae class
0x1af clean
0x1b0 cleaner
0x1b1 cleaning
0x1b2 clear
0x1b3 Clive
0x1b4 Close
0x1b5 closed
0x1b6 clothes
0x1b7 Club
0x1b8 CND
0x1b9 coaching
0x1ba coat
0x1bb cockneys
0x1bc coffee
0x1bd coffees
0x1be coke
0x1bf cold
0x1c0 collar
0x1c1 collect
0x1c2 Collective
0x1c3 Collectively
0x1c4 colour
0x1c5 Come
0x1c6 come
0x1c7 comes
0x1c8 comfortable
0x1c9 coming
0x1ca command
0x1cb commands
0x1cc comment
0x1cd Commission
0x1ce committed
0x1cf Commodore
0x1d0 COMMONWEALTH
0x1d1 Communist
0x1d2 community
0x1d3 companion
0x1d4 company
0x1d5 complain
0x1d6 complaining
0x1d7 complains
0x1d8 completed
0x1d9 completely
0x1da Comprehensive
0x1db computers
0x1dc Computing
0x1dd concentrate
0x1de concocted
0x1df confess
0x1e0 consciousness
0x1e1 Conservative
0x1e2 consistent
0x1e3 containers
0x1e4 continually
0x1e5 continue
0x1e6 continues
0x1e7 Contract
0x1e8 control
0x1e9 controllers
0x1ea conversation
0x1eb convince
0x1ec cool
0x1ed copy
0x1ee copyright
0x1ef corner
0x1f0 Coronation
0x1f1 Corporation
0x1f2 cost
0x1f3 costs
0x1f4 cot
0x1f5 cottage
0x1f6 could
0x1f7 couldn't
0x1f8 Council
0x1f9 council
0x1fa Counsellor
0x1fb country
0x1fc court
0x1fd Courtney
0x1fe courtney

Bank 0x00b / 0x5295

0x1ff crackers
0x200 crap
0x201 crawling
0x202 Credits
0x203 creep
0x204 crime
0x205 crisp
0x206 criticized
0x207 cross
0x208 crucial
0x209 cruel
0x20a crumblies
0x20b cry
0x20c cucumbers
0x20d current
0x20e Curry
0x20f curtains
0x210 cushions

Bank 0x00c / 0x52da

0x211 Dacre
0x212 Dad
0x213 damp
0x214 Danny
0x215 dares
0x216 darts
0x217 date
0x218 daughter
0x219 DAVID'S
0x21a Dawkins
0x21b DAY
0x21c day
0x21d day's
0x21e days
0x21f dead
0x220 Deadly
0x221 deadly
0x222 dear
0x223 debate
0x224 decent
0x225 decide
0x226 decided
0x227 decision
0x228 decisions
0x229 decline
0x22a decrepit
0x22b Deeley
0x22c defence
0x22d definitely
0x22e Dell
0x22f demanding
0x230 DEMO
0x231 demo
0x232 democratic
0x233 demonstrate
0x234 demonstration
0x235 Den
0x236 Dentists
0x237 depth
0x238 deputy
0x239 Derek
0x23a description
0x23b deserted
0x23c designing
0x23d designs
0x23e desolate
0x23f despectacled
0x240 desperate
0x241 develop
0x242 development
0x243 develops
0x244 devotion
0x245 dexterity

Bank 0x00d / 0x52da  [repeat]

Bank 0x00e / 0x53bc

0x246 Diaries
0x247 diaries
0x248 did
0x249 didn't
0x24a die
0x24b died
0x24c different
0x24d difficult
0x24e Dirty
0x24f dirty
0x250 disagree
0x251 disappearance
0x252 discouraged
0x253 discovered
0x254 discovery
0x255 discuss
0x256 disenchantment
0x257 disguised
0x258 disgusting
0x259 disgustingly
0x25a disk
0x25b dislikes
0x25c display
0x25d displayed
0x25e displaying
0x25f do
0x260 Doc
0x261 Doctor
0x262 does
0x263 doesn't
0x264 Dog
0x265 dog
0x266 dog's
0x267 dog-like
0x268 doing
0x269 domestic
0x26a Don't
0x26b don't
0x26c done
0x26d donkey
0x26e door
0x26f doors
0x270 doorstep
0x271 Doreen
0x272 down

Bank 0x00f / 0x546b

0x273 Dr
0x274 drained
0x275 drains
0x276 draw
0x277 drawn
0x278 dreaded
0x279 dreams
0x27a dreg
0x27b dressed
0x27c drinking
0x27d drive
0x27e drives
0x27f driving
0x280 drop
0x281 dry
0x282 due
0x283 dumped
0x284 during
0x285 dustbin
0x286 dustmen
0x287 dustpan

Bank 0x010 / 0x54a6

0x288 e
0x289 each
0x28a early
0x28b EASTER
0x28c economical
0x28d economy
0x28e edition
0x28f Edna
0x290 education
0x291 eg

Bank 0x011 / 0x54a6  [repeat]

Bank 0x012 / 0x54d5

0x292 eight
0x293 either
0x294 Election
0x295 Elizabeth
0x296 elizabeth
0x297 Elliot
0x298 Elm
0x299 em
0x29a emergency
0x29b emotional
0x29c employ
0x29d encouraging
0x29e end
0x29f ended
0x2a0 Engineers
0x2a1 England
0x2a2 English
0x2a3 english
0x2a4 engrossed
0x2a5 enigmatically
0x2a6 enjoyable
0x2a7 enjoyed
0x2a8 enjoying
0x2a9 enough
0x2aa enslaved
0x2ab ENTER
0x2ac enthusiastic
0x2ad entre-nous
0x2ae entry

Bank 0x013 / 0x555b

0x2af equal
0x2b0 erotic
0x2b1 escaped
0x2b2 eternal
0x2b3 even
0x2b4 evening
0x2b5 evenings
0x2b6 eventually
0x2b7 ever
0x2b8 Evergreens
0x2b9 everyone
0x2ba everything
0x2bb evil
0x2bc ex-friend
0x2bd ex-lover
0x2be ex-readers
0x2bf Exams
0x2c0 exams
0x2c1 except
0x2c2 exciting
0x2c3 excuse
0x2c4 executive
0x2c5 existence
0x2c6 existential
0x2c7 existing
0x2c8 expect
0x2c9 experience
0x2ca explain
0x2cb explained
0x2cc explaining
0x2cd explorer
0x2ce exterminate
0x2cf extravagant
0x2d0 extremely

Bank 0x014 / 0x55ee

0x2d1 eyes

Bank 0x015 / 0x55f2

0x2d2 fabulous
0x2d3 face
0x2d4 facing
0x2d5 fact
0x2d6 factories
0x2d7 fags
0x2d8 faintest
0x2d9 fair
0x2da fall
0x2db family
0x2dc famous
0x2dd far
0x2de fascinating
0x2df fashion
0x2e0 fashionable
0x2e1 father
0x2e2 father's
0x2e3 favour
0x2e4 favourable
0x2e5 favourite
0x2e6 February
0x2e7 fed
0x2e8 feed
0x2e9 feel
0x2ea feeling
0x2eb feelings
0x2ec fellow
0x2ed felt
0x2ee Fens
0x2ef fetch
0x2f0 few
0x2f1 Ffynnon-y-morfoel

Bank 0x016 / 0x5667

0x2f2 field
0x2f3 fifty
0x2f4 fifty-five
0x2f5 file
0x2f6 fills
0x2f7 film
0x2f8 films
0x2f9 filthy
0x2fa final
0x2fb finally
0x2fc find
0x2fd findings
0x2fe fines
0x2ff finger
0x300 fingers
0x301 finish
0x302 finished
0x303 finishing
0x304 firm
0x305 first
0x306 five
0x307 flat
0x308 fled
0x309 flooded
0x30a floor
0x30b flowering
0x30c flowers
0x30d flushed
0x30e followed
0x30f following
0x310 food
0x311 Foods
0x312 FOOLS
0x313 fools
0x314 football
0x315 for
0x316 forced
0x317 forcing
0x318 forgeries
0x319 forgery
0x31a forget
0x31b forgiven
0x31c formatted
0x31d fortunately
0x31e fortune
0x31f forty
0x320 Fossington-Gore
0x321 found
0x322 founder
0x323 Four
0x324 four
0x325 four-mile

Bank 0x017 / 0x571b

0x326 Frank
0x327 Frederick
0x328 fresh
0x329 Freudian
0x32a FRIDAY
0x32b Friday
0x32c friend
0x32d frivolously
0x32e from
0x32f front
0x330 full
0x331 full-time
0x332 fun
0x333 funny
0x334 furniture
0x335 fuss
0x336 future

Bank 0x018 / 0x5761

0x337 gallon
0x338 game
0x339 Games
0x33a games
0x33b gang
0x33c garden
0x33d gave
0x33e Gay
0x33f GEC
0x340 General
0x341 generally
0x342 genius
0x343 Geography
0x344 George
0x345 Germaine
0x346 gesture
0x347 get
0x348 gets
0x349 getting

Bank 0x019 / 0x5761  [repeat]

Bank 0x01a / 0x57a6

0x34a ginger
0x34b girlfriend
0x34c give
0x34d given
0x34e giving
0x34f glad
0x350 glasses
0x351 Gloria
0x352 go
0x353 God
0x354 god
0x355 god-fearing
0x356 goes
0x357 going
0x358 gone
0x359 GOOD
0x35a Good
0x35b good
0x35c goodbye
0x35d Gordon
0x35e Gore
0x35f got
0x360 government

Bank 0x01b / 0x57f8

0x361 grab
0x362 grabbed
0x363 graciously
0x364 Grandad
0x365 grandad
0x366 Grandma
0x367 grandma
0x368 Grandma's
0x369 grandmother
0x36a graphics
0x36b grateful
0x36c Gray
0x36d great
0x36e Green
0x36f greengrocer
0x370 greens
0x371 Grey
0x372 grief
0x373 grotty
0x374 grounds
0x375 Group
0x376 group
0x377 grovelling
0x378 Growing
0x379 Grubbe
0x37a grubby
0x37b grumpy
0x37c guard
0x37d Guardian
0x37e guess
0x37f Guidance
0x380 guts

Bank 0x01c / 0x588e

0x381 ha
0x382 had
0x383 hadn't
0x384 hair
0x385 haircut
0x386 hairy
0x387 half-way
0x388 halfway
0x389 hand
0x38a handed
0x38b handful
0x38c handwriting
0x38d hang
0x38e hanging
0x38f happen
0x390 happened
0x391 hardly
0x392 harm
0x393 harrassed
0x394 has
0x395 hate
0x396 hates
0x397 haunting
0x398 have
0x399 haven't
0x39a having
0x39b He
0x39c he
0x39d he'd
0x39e he's
0x39f head
0x3a0 Headmaster
0x3a1 headmaster
0x3a2 heads
0x3a3 healthy
0x3a4 hear
0x3a5 heard
0x3a6 hearing
0x3a7 Heater
0x3a8 heater
0x3a9 heathen
0x3aa heating
0x3ab heavy
0x3ac Hedges
0x3ad height
0x3ae HELP
0x3af help
0x3b0 helping
0x3b1 Henderson
0x3b2 her
0x3b3 here
0x3b4 Herod
0x3b5 hers
0x3b6 herself
0x3b7 Heseltine

Bank 0x01d / 0x588e  [repeat]

Bank 0x01e / 0x5947

0x3b8 High
0x3b9 high-up
0x3ba Hill
0x3bb him
0x3bc himself
0x3bd hippy
0x3be his
0x3bf historians
0x3c0 History
0x3c1 history
0x3c2 hit
0x3c3 hitch
0x3c4 hitching
0x3c5 Hitler
0x3c6 Hitler's
0x3c7 hoax
0x3c8 hobbies
0x3c9 hold
0x3ca Hole
0x3cb HOLIDAY
0x3cc holiday
0x3cd Holloway
0x3ce Home
0x3cf home
0x3d0 home-life
0x3d1 homeless
0x3d2 Honduras
0x3d3 hope
0x3d4 horrible
0x3d5 horrified
0x3d6 horse
0x3d7 hot
0x3d8 hour
0x3d9 hours
0x3da House
0x3db house
0x3dc houses
0x3dd how

Bank 0x01f / 0x59dc

0x3de humiliation
0x3df hung

Bank 0x020 / 0x59e6

0x3e0 hypnosis

Bank 0x021 / 0x59ed

0x3e1 I
0x3e2 i
0x3e3 I'd
0x3e4 I'll
0x3e5 i'll
0x3e6 I'm
0x3e7 i'm
0x3e8 I've
0x3e9 Ida
0x3ea idea
0x3eb idiot
0x3ec If
0x3ed if
0x3ee ignatius's
0x3ef ignorance
0x3f0 ignore

Bank 0x022 / 0x5a26

0x3f1 IMMEDIATELY
0x3f2 immediately
0x3f3 immersion
0x3f4 impressed
0x3f5 in
0x3f6 inch
0x3f7 inches
0x3f8 incident
0x3f9 included
0x3fa including
0x3fb index
0x3fc indifference
0x3fd indulged
0x3fe Industry
0x3ff inferior
0x400 info
0x401 information
0x402 informed
0x403 Insect
0x404 Insect's
0x405 insecurity
0x406 insisted
0x407 Instant
0x408 instead
0x409 intellectual
0x40a intended
0x40b intention
0x40c interested
0x40d interesting
0x40e interfering
0x40f intermediary
0x410 interruptions
0x411 interview
0x412 intimate
0x413 into
0x414 intolerable
0x415 introduced
0x416 invite
0x417 invites
0x418 involved

Bank 0x023 / 0x5aed

0x419 is
0x41a isn't
0x41b issues
0x41c It
0x41d it
0x41e it's
0x41f its
0x420 ITV
0x421 Ivan

Bank 0x024 / 0x5b09

0x422 jacket
0x423 James
0x424 January
0x425 Jaws
0x426 jealous
0x427 jealousy
0x428 jeans

Bank 0x025 / 0x5b09  [repeat]

Bank 0x026 / 0x5b24

0x429 Joan
0x42a job
0x42b jobs
0x42c join
0x42d Jones

Bank 0x027 / 0x5b34

0x42e judgement
0x42f junction
0x430 June
0x431 Jung
0x432 Jungian
0x433 just

Bank 0x028 / 0x5b4c

0x434 keener
0x435 keep
0x436 keeping
0x437 keeps
0x438 Kent
0x439 kent
0x43a Kent's
0x43b kept
0x43c key

Bank 0x029 / 0x5b4c  [repeat]

Bank 0x02a / 0x5b6a

0x43d kid
0x43e kids
0x43f killed
0x440 kind
0x441 king
0x442 King's
0x443 king's
0x444 kings
0x445 kiosk
0x446 kiss
0x447 kissing
0x448 Kitchen
0x449 kitchen
0x44a knew
0x44b knocked
0x44c knocking
0x44d knockout
0x44e know
0x44f known
0x450 knows

Bank 0x02b / 0x5ba9

0x451 Labour
0x452 lad
0x453 lads
0x454 lager
0x455 Lamb
0x456 lamb
0x457 Lambert
0x458 lands
0x459 Lane
0x45a language
0x45b larger
0x45c last
0x45d last-minute
0x45e late
0x45f later
0x460 laugh
0x461 laughed
0x462 laughing
0x463 Laurel
0x464 law
0x465 Lay
0x466 lead
0x467 leader
0x468 leading
0x469 leak
0x46a Leary
0x46b least
0x46c Leather
0x46d leave
0x46e leaving
0x46f lecture
0x470 Leech
0x471 left
0x472 legal
0x473 Leicester
0x474 Leicestershire
0x475 Lemon
0x476 lemonade
0x477 lend
0x478 less
0x479 lesson
0x47a let
0x47b lets
0x47c letter
0x47d letters
0x47e Level
0x47f levels

Bank 0x02c / 0x5ba9  [repeat]

Bank 0x02d / 0x5ba9  [repeat]

Bank 0x02e / 0x5c53

0x480 library
0x481 life
0x482 lift
0x483 like
0x484 likes
0x485 line
0x486 list
0x487 listen
0x488 listening
0x489 listing
0x48a lit
0x48b little
0x48c live
0x48d lives
0x48e living
0x48f LOAD
0x490 load
0x491 LOADed
0x492 loaded
0x493 loading
0x494 loads
0x495 loan
0x496 local
0x497 location
0x498 locked
0x499 lodgings
0x49a Lois
0x49b London
0x49c long
0x49d longer
0x49e look
0x49f looked
0x4a0 looking
0x4a1 looks
0x4a2 Lord
0x4a3 lorries
0x4a4 lost
0x4a5 lot
0x4a6 lots
0x4a7 loudspeakers
0x4a8 lounge
0x4a9 louts
0x4aa love
0x4ab lover
0x4ac lowly
0x4ad loyalty

Bank 0x02f / 0x5cde

0x4ae Lucas
0x4af luck
0x4b0 lumbered

Bank 0x030 / 0x5cec

0x4b1 lying
0x4b2 Lynn
0x4b3 lyrics

Bank 0x031 / 0x5cfa

0x4b4 M1
0x4b5 machinery
0x4b6 mad
0x4b7 made
0x4b8 magazines
0x4b9 maggots
0x4ba magic
0x4bb main
0x4bc mainly
0x4bd make
0x4be makes
0x4bf Making
0x4c0 making
0x4c1 male
0x4c2 man
0x4c3 managed
0x4c4 Manager
0x4c5 Manchester
0x4c6 manchester
0x4c7 mangle
0x4c8 mangling
0x4c9 manners
0x4ca manual
0x4cb many
0x4cc map
0x4cd maps
0x4ce March
0x4cf marches
0x4d0 Mariner
0x4d1 marital
0x4d2 Marley
0x4d3 Marriage
0x4d4 married
0x4d5 Mars
0x4d6 Martens
0x4d7 Mary
0x4d8 massive
0x4d9 master
0x4da match
0x4db mates
0x4dc Maths
0x4dd matron's
0x4de matter
0x4df Maxwell
0x4e0 May
0x4e1 McBride
0x4e2 ME
0x4e3 me
0x4e4 meal
0x4e5 mean
0x4e6 meaning
0x4e7 means
0x4e8 meant
0x4e9 mediocre
0x4ea meet
0x4eb meeting
0x4ec men
0x4ed Mendips
0x4ee mention
0x4ef mercy
0x4f0 mess
0x4f1 message

Bank 0x032 / 0x5dcc

0x4f2 Michael
0x4f3 micro
0x4f4 middling
0x4f5 Midlands
0x4f6 midnight
0x4f7 might
0x4f8 Mike
0x4f9 miles
0x4fa milk
0x4fb milkman
0x4fc mind
0x4fd minutes
0x4fe miserable
0x4ff Miss
0x500 miss
0x501 missed
0x502 missing
0x503 mistake
0x504 mistress
0x505 Model
0x506 Mole
0x507 mole
0x508 Moles
0x509 Moley
0x50a Monday
0x50b money
0x50c mongrel
0x50d Monica
0x50e month
0x50f months
0x510 moods
0x511 moral
0x512 more
0x513 Morning
0x514 morning
0x515 moronic
0x516 most
0x517 mother
0x518 mother's
0x519 MOTHERING
0x51a Motorway
0x51b motorway
0x51c move
0x51d moved
0x51e movie
0x51f moving

Bank 0x033 / 0x5e7f

0x520 Mr
0x521 mr
0x522 Mrs
0x523 mrs
0x524 Ms
0x525 much
0x526 Mum
0x527 muscle
0x528 muscles
0x529 music
0x52a must
0x52b mutton

Bank 0x034 / 0x5ea3

0x52c My
0x52d my
0x52e Myself
0x52f myself
0x530 mysterious
0x531 mystery

Bank 0x035 / 0x5ebb

0x532 n
0x533 namby-pamby
0x534 name
0x535 names
0x536 nanny
0x537 nappy
0x538 nasty
0x539 near
0x53a nearby
0x53b nearest
0x53c nearly
0x53d neck
0x53e need
0x53f needed
0x540 needs
0x541 negative
0x542 neglected
0x543 negotiate
0x544 negotiated
0x545 negotiations
0x546 neighbours
0x547 Neil
0x548 Neilson
0x549 neither
0x54a never
0x54b NEW
0x54c New
0x54d new
0x54e news
0x54f newsagent's
0x550 newspaper
0x551 next
0x552 next-door
0x553 NHS

Bank 0x036 / 0x5f35

0x554 nice
0x555 nice-enough
0x556 Nick
0x557 nick
0x558 Nigel
0x559 Nigel's
0x55a Niggard
0x55b night
0x55c nihilist
0x55d nihilistic
0x55e Nimrod
0x55f nine
0x560 No
0x561 no
0x562 no-one
0x563 nobody
0x564 nod
0x565 noise
0x566 noisy
0x567 None
0x568 none
0x569 nor
0x56a Norfolk
0x56b normal
0x56c normally
0x56d North
0x56e Norwegian
0x56f nosy
0x570 NOT
0x571 Not
0x572 not
0x573 note
0x574 nothing
0x575 notice
0x576 noticed
0x577 nought
0x578 now
0x579 nowhere

Bank 0x037 / 0x5fbc

0x57a nuclear

Bank 0x038 / 0x5fc2

0x57b nylon

Bank 0x039 / 0x5fc7

0x57c O
0x57d o'clock
0x57e O'Leary
0x57f OAP
0x580 OBSERVANCE
0x581 Observer
0x582 occult
0x583 of
0x584 OFF
0x585 Off
0x586 off
0x587 offended
0x588 offer
0x589 office
0x58a Oh

Bank 0x03a / 0x6010

0x58b oil
0x58c oilman
0x58d OK
0x58e old
0x58f older
0x590 ON
0x591 on
0x592 once
0x593 one
0x594 only
0x595 oops
0x596 open
0x597 opened
0x598 opening
0x599 opportunities
0x59a opportunity
0x59b opposite

Bank 0x03b / 0x6046

0x59c or
0x59d ordinary
0x59e organize
0x59f other
0x5a0 others
0x5a1 ought
0x5a2 Our
0x5a3 our
0x5a4 out
0x5a5 outburst
0x5a6 outside
0x5a7 ovation
0x5a8 over
0x5a9 overhear
0x5aa overheard
0x5ab owes
0x5ac own

Bank 0x03c / 0x607b

0x5ad p
0x5ae pack
0x5af packed
0x5b0 packet
0x5b1 pages
0x5b2 paid
0x5b3 Pains
0x5b4 pair
0x5b5 Panama
0x5b6 Pandora
0x5b7 pandora
0x5b8 Pandora's
0x5b9 pandora's
0x5ba paper
0x5bb paragon
0x5bc parent
0x5bd parents
0x5be park
0x5bf Part
0x5c0 part
0x5c1 parties
0x5c2 Party
0x5c3 pass
0x5c4 passed
0x5c5 past
0x5c6 path
0x5c7 PATRICK'S
0x5c8 Paulie
0x5c9 Pauline
0x5ca pauses
0x5cb pay
0x5cc pays
0x5cd PC
0x5ce peace
0x5cf pence
0x5d0 people
0x5d1 people's
0x5d2 percent
0x5d3 perfect
0x5d4 Perhaps
0x5d5 perhaps
0x5d6 permission
0x5d7 persecute
0x5d8 person
0x5d9 persuade
0x5da Pete
0x5db Peter
0x5dc petition
0x5dd petitions
0x5de pets
0x5df petting
0x5e0 Philosophy
0x5e1 phone
0x5e2 phoned

Bank 0x03d / 0x607b  [repeat]

Bank 0x03e / 0x614c

0x5e3 pick
0x5e4 Pickles
0x5e5 picture
0x5e6 PICTURES
0x5e7 pictures
0x5e8 pills
0x5e9 pins
0x5ea place
0x5eb plan
0x5ec planning
0x5ed plants
0x5ee plastic
0x5ef PLAY
0x5f0 play
0x5f1 playing
0x5f2 plays
0x5f3 pleaded
0x5f4 Please
0x5f5 Ploughmans
0x5f6 plumber
0x5f7 pm
0x5f8 Podgy
0x5f9 poem
0x5fa Poet
0x5fb poet
0x5fc poetic
0x5fd Poetry
0x5fe point
0x5ff points
0x600 poisoning
0x601 police
0x602 policeman
0x603 politely
0x604 political
0x605 politicians
0x606 poor
0x607 porch
0x608 porches
0x609 pork
0x60a posh
0x60b position
0x60c possibilities
0x60d possible
0x60e postcoded
0x60f Postman
0x610 postmark
0x611 potato
0x612 potatoes
0x613 pounds

Bank 0x03f / 0x6213

0x614 Prawn
0x615 prawn
0x616 pre-witch-hunt
0x617 precincts
0x618 prefer
0x619 premature
0x61a preparations
0x61b press
0x61c pretends
0x61d pretty
0x61e previous
0x61f previously
0x620 principles
0x621 printed
0x622 PRINTER
0x623 printer
0x624 prison
0x625 probably
0x626 problem
0x627 problems
0x628 process
0x629 prodigy
0x62a program
0x62b programmed
0x62c prolong
0x62d promise
0x62e promises
0x62f promising
0x630 protest
0x631 provide
0x632 Prunus
0x633 pub
0x634 public
0x635 pubs
0x636 pulled
0x637 punk
0x638 pupils
0x639 put
0x63a puts
0x63b puzzled

Bank 0x040 / 0x62b0

0x63c Queenie
0x63d question
0x63e questions
0x63f quicksilver
0x640 quit

Bank 0x041 / 0x62b0  [repeat]

Bank 0x042 / 0x62b0  [repeat]

Bank 0x043 / 0x62b0  [repeat]

Bank 0x044 / 0x62c9

0x641 Racing
0x642 racing
0x643 radiation
0x644 Radio
0x645 rails
0x646 railway
0x647 rain
0x648 rained
0x649 rainwater
0x64a rang
0x64b Rasta
0x64c Ratfink
0x64d rather
0x64e raving
0x64f ravishing
0x650 reach
0x651 read
0x652 readers
0x653 Reading
0x654 reading
0x655 reads
0x656 ready
0x657 real
0x658 realize
0x659 realized
0x65a realizes
0x65b really
0x65c received
0x65d reclaim
0x65e reconciliations
0x65f RECORD
0x660 record
0x661 recorder
0x662 records
0x663 recreation
0x664 Red
0x665 red
0x666 refill
0x667 refuse
0x668 refused
0x669 refuses
0x66a rejoin
0x66b relationship
0x66c relatives
0x66d relax
0x66e remaining
0x66f remember
0x670 remembered
0x671 remind
0x672 reminded
0x673 remove
0x674 removing
0x675 repay
0x676 repel
0x677 replaced
0x678 replied
0x679 replies
0x67a reply
0x67b report
0x67c reputation
0x67d requested
0x67e rescue
0x67f reserve
0x680 reset
0x681 resign
0x682 resigning
0x683 resolutions
0x684 respectively
0x685 response
0x686 responsible
0x687 RESTART
0x688 restart
0x689 restorative
0x68a restore
0x68b result
0x68c retired
0x68d RETURN
0x68e return
0x68f returned
0x690 reunion
0x691 revise
0x692 revising
0x693 revision
0x694 revolting
0x695 Revolutionary
0x696 rewind

Bank 0x045 / 0x62c9  [repeat]

Bank 0x046 / 0x6429

0x697 rich
0x698 Rick
0x699 rig
0x69a right
0x69b ring
0x69c ringing
0x69d rip
0x69e ripped
0x69f rise
0x6a0 risk
0x6a1 road
0x6a2 roast
0x6a3 romantically
0x6a4 room
0x6a5 Roper
0x6a6 Rosie
0x6a7 Rosie's
0x6a8 round
0x6a9 roustabout
0x6aa route
0x6ab Row
0x6ac row
0x6ad rowing

Bank 0x047 / 0x646e

0x6ae rubbish
0x6af rude
0x6b0 ruined
0x6b1 ruler
0x6b2 rules
0x6b3 rumours
0x6b4 run
0x6b5 runaway
0x6b6 rung
0x6b7 running
0x6b8 runs

Bank 0x048 / 0x648b

0x6b9 s
0x6ba sabotage
0x6bb Sabre
0x6bc safer
0x6bd said
0x6be salesman
0x6bf Salesmen
0x6c0 Sally
0x6c1 Samaritans
0x6c2 same
0x6c3 samples
0x6c4 sandwiches
0x6c5 Saturday
0x6c6 sauce
0x6c7 SAVE
0x6c8 save
0x6c9 SAVEd
0x6ca saved
0x6cb SAVEing
0x6cc saw
0x6cd say
0x6ce saying
0x6cf says
0x6d0 scandal
0x6d1 scared
0x6d2 scarf
0x6d3 scattered
0x6d4 sceptic
0x6d5 schedule
0x6d6 school
0x6d7 schoolboy
0x6d8 schoolgirl
0x6d9 Science
0x6da science
0x6db scientists
0x6dc score
0x6dd Scott
0x6de scruffy
0x6df Scruton
0x6e0 Sea
0x6e1 search
0x6e2 season
0x6e3 seat
0x6e4 second-rate
0x6e5 seconded
0x6e6 See
0x6e7 see
0x6e8 seem
0x6e9 seems
0x6ea seen
0x6eb self-sufficiency
0x6ec selfishly
0x6ed Selina
0x6ee Selina's
0x6ef sell
0x6f0 selling
0x6f1 send
0x6f2 sending
0x6f3 senior
0x6f4 sensible
0x6f5 sent
0x6f6 serious
0x6f7 seriously
0x6f8 served
0x6f9 session
0x6fa set
0x6fb settled
0x6fc Seven
0x6fd seven
0x6fe sexy
0x6ff shaggy
0x700 shaking
0x701 shall
0x702 shan't
0x703 Sharon
0x704 She
0x705 she
0x706 she'll
0x707 She's
0x708 shed
0x709 sheets
0x70a Sheffield
0x70b sheffield
0x70c shelter
0x70d SHIFT
0x70e shirt
0x70f shocked
0x710 shop
0x711 shopping
0x712 shops
0x713 short
0x714 should
0x715 shout
0x716 shouted
0x717 shouting
0x718 shoving
0x719 show
0x71a shower
0x71b Showers
0x71c showers
0x71d shown
0x71e SHROVE
0x71f shrubbery
0x720 shut

Bank 0x049 / 0x648b  [repeat]

Bank 0x04a / 0x6621

0x721 side
0x722 sigh
0x723 sighed
0x724 sign
0x725 signed
0x726 since
0x727 Singer
0x728 Singh
0x729 Singh's
0x72a Singhs
0x72b single
0x72c sink
0x72d Sins
0x72e sister
0x72f sit
0x730 Sita
0x731 situation
0x732 six
0x733 size
0x734 sky
0x735 Slater
0x736 slave-driving
0x737 sleep
0x738 sliding
0x739 slip
0x73a slopping
0x73b slum
0x73c Small
0x73d small
0x73e smell
0x73f smells
0x740 smelly
0x741 smile
0x742 Smiths
0x743 smoked
0x744 smokes
0x745 smoking
0x746 snatched
0x747 snatching
0x748 sneered
0x749 so
0x74a soaked
0x74b Social
0x74c Socialists
0x74d Society
0x74e society
0x74f socks
0x750 solicitor
0x751 solicitor's
0x752 solid
0x753 solidly
0x754 some
0x755 somehow
0x756 someone
0x757 someone's
0x758 something
0x759 sometimes
0x75a somewhere
0x75b son
0x75c soon
0x75d sort
0x75e sounds
0x75f South
0x760 south
0x761 spare
0x762 speak
0x763 speaking
0x764 spectacles
0x765 spend
0x766 spent
0x767 spoken
0x768 Sport
0x769 sport
0x76a sporty
0x76b spots
0x76c spotted
0x76d spotty
0x76e spread
0x76f Springsteen
0x770 sprinted
0x771 Sproxton

Bank 0x04b / 0x6740

0x772 squat
0x773 ST
0x774 St
0x775 stairs
0x776 stand
0x777 standing
0x778 Stanley
0x779 Star
0x77a star
0x77b start
0x77c started
0x77d starts
0x77e state
0x77f station
0x780 stay
0x781 staying
0x782 steak
0x783 stem
0x784 stewing
0x785 Stick
0x786 stick
0x787 stiffly
0x788 still
0x789 stoat
0x78a stolen
0x78b stone
0x78c STOP
0x78d stop
0x78e stopped
0x78f Storage
0x790 store
0x791 story
0x792 straight
0x793 straight-legged
0x794 strange
0x795 Street
0x796 street
0x797 Streets
0x798 strict
0x799 strike
0x79a stringy
0x79b strong
0x79c struck
0x79d studded
0x79e Studies
0x79f study
0x7a0 Studying
0x7a1 stupid
0x7a2 subject
0x7a3 suburban
0x7a4 succeed
0x7a5 such
0x7a6 suddenly
0x7a7 Sue
0x7a8 suede
0x7a9 sugar
0x7aa Sugden
0x7ab Sugdens
0x7ac suggest
0x7ad suggested
0x7ae sulked
0x7af SUMMER
0x7b0 summer
0x7b1 SUNDAY
0x7b2 Sunday
0x7b3 sunlight
0x7b4 superior
0x7b5 Superman
0x7b6 superman
0x7b7 Supervisor
0x7b8 supposed
0x7b9 sure
0x7ba surgery
0x7bb surprised
0x7bc survive
0x7bd surviving
0x7be Susan
0x7bf suspect
0x7c0 suspected
0x7c1 suspects
0x7c2 suspended
0x7c3 suspicious
0x7c4 swanned
0x7c5 switch
0x7c6 switching
0x7c7 swore

Bank 0x04c / 0x689e

0x7c8 sympathetic

Bank 0x04d / 0x68a7

0x7c9 take
0x7ca taken
0x7cb takes
0x7cc taking
0x7cd talented
0x7ce talk
0x7cf talkative
0x7d0 talking
0x7d1 tank
0x7d2 tanker
0x7d3 Tanya
0x7d4 tap
0x7d5 TAPE
0x7d6 tape
0x7d7 taps
0x7d8 taste
0x7d9 tastes
0x7da taught
0x7db taxi
0x7dc tea
0x7dd teach
0x7de Teacher
0x7df teacher
0x7e0 tears
0x7e1 teenagers
0x7e2 television
0x7e3 tell
0x7e4 telling
0x7e5 telly
0x7e6 temporarily
0x7e7 tent
0x7e8 term
0x7e9 terms
0x7ea terrific
0x7eb test
0x7ec text
0x7ed than
0x7ee thank
0x7ef that
0x7f0 That
0x7f1 that
duplicate entry in dictionary: that 0x7ef
0x7f2 That's
0x7f3 that's
0x7f4 Thatcher
0x7f5 THE
0x7f6 The
0x7f7 the
0x7f8 their
0x7f9 them
0x7fa themselves
0x7fb Then
0x7fc then
0x7fd therapist
0x7fe there
0x7ff there's
0x800 thermal
0x801 these
0x802 They
0x803 they
0x804 they'd
0x805 They're
0x806 they're
0x807 they've
0x808 thicko
0x809 thin
0x80a thing
0x80b things
0x80c think
0x80d thinking
0x80e thinks
0x80f thirst
0x810 This
0x811 this
0x812 Thompson
0x813 those
0x814 though
0x815 thought
0x816 thoughts
0x817 threat
0x818 threatening
0x819 three
0x81a threw
0x81b through
0x81c thrust
0x81d thumped
0x81e Thursday

Bank 0x04e / 0x69cb

0x81f ticket
0x820 TIME
0x821 Time
0x822 time
0x823 Times
0x824 times
0x825 timetable
0x826 tired
0x827 Tit
0x828 Titia
0x829 To
0x82a to
0x82b today
0x82c today's
0x82d toddler
0x82e together
0x82f toilet
0x830 toilets
0x831 told
0x832 tomato
0x833 tomorrow
0x834 tonight
0x835 too
0x836 took
0x837 tooth
0x838 torture
0x839 Tory
0x83a tough
0x83b town
0x83c Townsend

Bank 0x04f / 0x6a31

0x83d tractor
0x83e traditional
0x83f traffic
0x840 trains
0x841 treacle-coloured
0x842 treat
0x843 treatment
0x844 treats
0x845 Tree
0x846 trees
0x847 Trevor
0x848 trial
0x849 tried
0x84a trim
0x84b trip
0x84c trouble
0x84d troubles
0x84e trousers
0x84f true
0x850 trust
0x851 truth
0x852 try
0x853 trying
0x854 TUESDAY
0x855 Tuesday
0x856 tuned
0x857 turn
0x858 turned
0x859 tussle
0x85a TV
0x85b tv
0x85c twice
0x85d twice-weekly
0x85e two
0x85f two-bedroom

Bank 0x050 / 0x6ab7

0x860 type
0x861 typed
0x862 typing

Bank 0x051 / 0x6ac0

0x863 Ujjal
0x864 unchanged
0x865 uncomfortable
0x866 Unconscience
0x867 under
0x868 understand
0x869 underwear
0x86a unfolds
0x86b unfortunate
0x86c unimportant
0x86d union
0x86e unions
0x86f unless
0x870 unlikely
0x871 unlucky
0x872 unmarried
0x873 unpleasant
0x874 unrespectable
0x875 until
0x876 unvandalized
0x877 up

Bank 0x052 / 0x6ac0  [repeat]

Bank 0x053 / 0x6b24

0x878 us
0x879 use
0x87a used
0x87b useless
0x87c using
0x87d usually

Bank 0x054 / 0x6b33

0x87e VALENTINE'S
0x87f Vann
0x880 very
0x881 Vesta

Bank 0x055 / 0x6b33  [repeat]

Bank 0x056 / 0x6b54

0x882 vicar's
0x883 vicars
0x884 video
0x885 Viking
0x886 Vinland
0x887 viola
0x888 Virgin
0x889 virtue
0x88a visit
0x88b vocabulary
0x88c voice
0x88d volume
0x88e Volvo
0x88f vote
0x890 voters
0x891 vouched

Bank 0x057 / 0x6b94

0x892 wait
0x893 waiting
0x894 wake
0x895 Wales
0x896 walk
0x897 walked
0x898 walking
0x899 wall
0x89a wandering
0x89b want
0x89c wanted
0x89d wants
0x89e War
0x89f warder
0x8a0 warn
0x8a1 warned
0x8a2 was
0x8a3 wash
0x8a4 washing
0x8a5 WASHINGTON'S
0x8a6 wasn't
0x8a7 wasted
0x8a8 watch
0x8a9 watched
0x8aa watching
0x8ab water
0x8ac way
0x8ad ways
0x8ae we
0x8af We're
0x8b0 We've
0x8b1 weak
0x8b2 weapons
0x8b3 wearing
0x8b4 Wedge
0x8b5 WEDNESDAY
0x8b6 Wednesday
0x8b7 week
0x8b8 week's
0x8b9 weekly
0x8ba weeks
0x8bb weight
0x8bc weight-lifting
0x8bd Welcome
0x8be welcomed
0x8bf Well
0x8c0 well
0x8c1 went
0x8c2 were
0x8c3 wet
0x8c4 What
0x8c5 what
0x8c6 what's
0x8c7 wheeled
0x8c8 when
0x8c9 where
0x8ca which
0x8cb while
0x8cc Whip
0x8cd white
0x8ce Whitehouse
0x8cf Who
0x8d0 who
0x8d1 Why
0x8d2 why

Bank 0x058 / 0x6b94  [repeat]

Bank 0x059 / 0x6b94  [repeat]

Bank 0x05a / 0x6c83

0x8d3 wife
0x8d4 will
0x8d5 window
0x8d6 windy
0x8d7 winkles
0x8d8 Winston
0x8d9 wipe
0x8da wish
0x8db with
0x8dc without
0x8dd woke
0x8de Wold
0x8df Woman
0x8e0 woman
0x8e1 women
0x8e2 won't
0x8e3 wonder
0x8e4 Woodbines
0x8e5 word
0x8e6 words
0x8e7 wore
0x8e8 work
0x8e9 workers
0x8ea working
0x8eb workmen
0x8ec world
0x8ed worried
0x8ee worthy
0x8ef would
0x8f0 Wouldn't
0x8f1 wouldn't

Bank 0x05b / 0x6ce8

0x8f2 write
0x8f3 Writing
0x8f4 writing
0x8f5 written
0x8f6 wrong
0x8f7 wrote

Bank 0x05c / 0x6d00

0x8f8 y
0x8f9 Yeah
0x8fa Year
0x8fb year
0x8fc YEAR'S
0x8fd years
0x8fe Yes
0x8ff yes
0x900 yet

Bank 0x05d / 0x6d00  [repeat]

Bank 0x05e / 0x6d00  [repeat]

Bank 0x05f / 0x6d00  [repeat]

Bank 0x060 / 0x6d00  [repeat]

Bank 0x061 / 0x6d00  [repeat]

Bank 0x062 / 0x6d22

0x901 Yosserdyke
0x902 You
0x903 you
0x904 you'd
0x905 you'll
0x906 you're
0x907 younger
0x908 Your
0x909 your
0x90a Youth
0x90b youth

Bank 0x063 / 0x6d4d

0x90c yukky

Bank 0x064 / 0x6d52

0x90d zero

Bank 0x065 / 0x6d52  [repeat]

Bank 0x066 / 0x6d56

0x90e zit

Word table:
0x00  /  0x6ef2  
0x01  /  0x6ef4 .
0x02  /  0x6ef6  "
0x03  /  0x6ef8 : 
0x04  /  0x6efa , 
0x05  /  0x6efc . 
0x06  /  0x6efe the
0x07  /  0x6f00 ,
0x08  /  0x6f02 to
0x09  /  0x6f04 and
0x0a  /  0x6f06 my
0x0b  /  0x6f08 a
0x0c  /  0x6f0a I
0x0d  /  0x6f0c "
0x0e  /  0x6f0e of
0x0f  /  0x6f10 it
0x10  /  0x6f12 %
0x11  /  0x6f14 that
0x12  /  0x6f16 is
0x13  /  0x6f18 me
0x14  /  0x6f1a in
0x15  /  0x6f1c he
0x16  /  0x6f1e for
0x17  /  0x6f20 was
0x18  /  0x6f22 on
0x19  /  0x6f24 with
0x1a  /  0x6f26 i
0x1b  /  0x6f28 have
0x1c  /  0x6f2a her
0x1d  /  0x6f2c she
0x1e  /  0x6f2e father
0x1f  /  0x6f30 from
0x20  /  0x6f32 but
0x21  /  0x6f34 are
0x22  /  0x6f36 mother
0x23  /  0x6f38 about
0x24  /  0x6f3a said
0x25  /  0x6f3c up
0x26  /  0x6f3e has
0x27  /  0x6f40 at
0x28  /  0x6f42 !
0x29  /  0x6f44 we
0x2a  /  0x6f46 they
0x2b  /  0x6f48 so
0x2c  /  0x6f4a as
0x2d  /  0x6f4c parents
0x2e  /  0x6f4e May
0x2f  /  0x6f50 if
0x30  /  0x6f52 go
0x31  /  0x6f54 )
0x32  /  0x6f56 you
0x33  /  0x6f58 March
0x34  /  0x6f5a January
0x35  /  0x6f5c April
0x36  /  0x6f5e be
0x37  /  0x6f60 ?
0x38  /  0x6f62 (
0x39  /  0x6f64 February
0x3a  /  0x6f66 all
0x3b  /  0x6f68 will
0x3c  /  0x6f6a when
0x3d  /  0x6f6c them
0x3e  /  0x6f6e say
0x3f  /  0x6f70 him
0x40  /  0x6f72 had
0x41  /  0x6f74 an
0x42  /  0x6f76 out
0x43  /  0x6f78 ask
0x44  /  0x6f7a get
0x45  /  0x6f7c do
0x46  /  0x6f7e our
0x47  /  0x6f80 like
0x48  /  0x6f82 his
0x49  /  0x6f84 back
0x4a  /  0x6f86 there
0x4b  /  0x6f88 am
0x4c  /  0x6f8a home
0x4d  /  0x6f8c :
0x4e  /  0x6f8e this
0x4f  /  0x6f90 tell
0x50  /  0x6f92 or
0x51  /  0x6f94 again
0x52  /  0x6f96 were
0x53  /  0x6f98 not
0x54  /  0x6f9a just
0x55  /  0x6f9c going
0x56  /  0x6f9e dead
0x57  /  0x6fa0 by
0x58  /  0x6fa2 see
0x59  /  0x6fa4 Rosie
0x5a  /  0x6fa6 off
0x5b  /  0x6fa8 would
0x5c  /  0x6faa water
0x5d  /  0x6fac school
0x5e  /  0x6fae press
0x5f  /  0x6fb0 Pandora
0x60  /  0x6fb2 can
0x61  /  0x6fb4 know
0x62  /  0x6fb6 down
0x63  /  0x6fb8 says
0x64  /  0x6fba RETURN
0x65  /  0x6fbc must
0x66  /  0x6fbe how
0x67  /  0x6fc0 ENTER
0x68  /  0x6fc2 dog
0x69  /  0x6fc4 been
0x6a  /  0x6fc6 asked
0x6b  /  0x6fc8 after
0x6c  /  0x6fca who
0x6d  /  0x6fcc type
0x6e  /  0x6fce one
0x6f  /  0x6fd0 Kent
0x70  /  0x6fd2 got
0x71  /  0x6fd4 today
0x72  /  0x6fd6 their
0x73  /  0x6fd8 stop
0x74  /  0x6fda no
0x75  /  0x6fdc Mole
0x76  /  0x6fde house
0x77  /  0x6fe0 what
0x78  /  0x6fe2 some
0x79  /  0x6fe4 pm
0x7a  /  0x6fe6 phone
0x7b  /  0x6fe8 leave
0x7c  /  0x6fea last
0x7d  /  0x6fec Grandma
0x7e  /  0x6fee The
0x7f  /  0x6ff0 start

Commands:
