Banks:

Bank 0x000 / 0x6040

0x000 1
0x001 1988
0x002 21st
0x003 23
0x004 24a
0x005 3
0x006 30
0x007 300
0x008 501
0x009 752
0x00a 9
0x00b 97

Bank 0x001 / 0x606e

0x00c A
0x00d a
0x00e aaaah
0x00f abjectly
0x010 abort
0x011 about
0x012 above
0x013 absently
0x014 acceptance
0x015 accidentally
0x016 accommodation
0x017 according
0x018 account
0x019 acknowledgement
0x01a acquire
0x01b across
0x01c Act
0x01d adams
0x01e added
0x01f admitted
0x020 adventure
0x021 adventurous
0x022 advert
0x023 advertisement
0x024 aforesaid
0x025 afraid
0x026 after
0x027 afternoon
0x028 afterwards
0x029 again
0x02a against
0x02b agent
0x02c ages
0x02d Aggie
0x02e agnciegnt
0x02f agnyway
0x030 agnywhere
0x031 ago
0x032 agreed
0x033 Ah
0x034 ah
0x035 ahead

Bank 0x002 / 0x6110

0x036 aimed
0x037 air
0x038 ale
0x039 All
0x03a all
0x03b allows
0x03c alone
0x03d along
0x03e alongside
0x03f already
0x040 also
0x041 always
0x042 am
0x043 amazement
0x044 amazingly
0x045 amble
0x046 among
0x047 amongst
0x048 amusing
0x049 an
0x04a ancient
0x04b and
0x04c And
0x04d and
duplicate entry in dictionary: and 0x4b
0x04e angrily
0x04f animals
0x050 another
0x051 answer
0x052 answered
0x053 answering
0x054 any
0x055 anygnome
0x056 anyhow
0x057 Anyone
0x058 anything
0x059 anyway
0x05a anywhere
0x05b ape
0x05c appeared
0x05d applauded
0x05e applause
0x05f apple
0x060 approached
0x061 apron

Bank 0x003 / 0x619f

0x062 Arback
0x063 Arback's
0x064 are
0x065 arm
0x066 Armillaria
0x067 armillaria
0x068 Armillaria's
0x069 arms
0x06a around
0x06b arr
0x06c arranged
0x06d arrangements
0x06e arrive
0x06f arriving
0x070 ARRRGGGGGHHHHH
0x071 Arrrgh
0x072 arsehole
0x073 article
0x074 as
0x075 ascend
0x076 ash
0x077 ashtray
0x078 ask
0x079 askance
0x07a asked
0x07b asshole
0x07c at
0x07d ate
0x07e attach
0x07f attack
0x080 attacked
0x081 attention
0x082 attract
0x083 audience
0x084 Aunt
0x085 aunt
0x086 Auntie
0x087 Aunty
0x088 average
0x089 avoiding
0x08a away
0x08b awful
0x08c axe

Bank 0x004 / 0x6252

0x08d b
0x08e baboon
0x08f Back
0x090 back
0x091 backdoor
0x092 bad
0x093 bad-temperedly
0x094 badly
0x095 bag
0x096 bain't
0x097 baker
0x098 baking
0x099 ball
0x09a bank
0x09b Banks
0x09c bantam
0x09d bantams
0x09e bar
0x09f bargnome
0x0a0 Bark-a-bark-bark
0x0a1 barked
0x0a2 barking
0x0a3 barman
0x0a4 barn
0x0a5 bartender
0x0a6 base
0x0a7 bash
0x0a8 bastard
0x0a9 bath
0x0aa batting
0x0ab battle
0x0ac batty
0x0ad be
0x0ae beach
0x0af beacon
0x0b0 bean
0x0b1 bear
0x0b2 beast
0x0b3 beat
0x0b4 because
0x0b5 bed
0x0b6 bedding
0x0b7 bedroom
0x0b8 bedrooms
0x0b9 been
0x0ba beer
0x0bb beetroot
0x0bc beetroots
0x0bd before
0x0be began
0x0bf began
duplicate entry in dictionary: began 0xbe
0x0c0 Begorra
0x0c1 begorrah
0x0c2 behind
0x0c3 beigng
0x0c4 being
0x0c5 believe
0x0c6 believed
0x0c7 bell
0x0c8 bellrope
0x0c9 below
0x0ca bend
0x0cb bent
0x0cc beside
0x0cd best
0x0ce better
0x0cf between
0x0d0 Beware
0x0d1 beyond

Bank 0x005 / 0x6252  [repeat]

Bank 0x006 / 0x632a

0x0d2 big
0x0d3 bigger
0x0d4 biggest
0x0d5 bird
0x0d6 bit
0x0d7 bite
0x0d8 bits
0x0d9 black
0x0da blacksmith
0x0db blacksmiths
0x0dc blame
0x0dd blankly
0x0de blew
0x0df blinked
0x0e0 blood
0x0e1 bloody
0x0e2 blossom
0x0e3 blow
0x0e4 blowing
0x0e5 blown
0x0e6 bluebottle
0x0e7 blushed
0x0e8 board
0x0e9 boat
0x0ea boat's
0x0eb bobbed
0x0ec body
0x0ed boiling
0x0ee bollocks
0x0ef bone
0x0f0 Boney
0x0f1 Boney's
0x0f2 bonk
0x0f3 book
0x0f4 books
0x0f5 boot
0x0f6 booted
0x0f7 booze
0x0f8 bore
0x0f9 boring
0x0fa borrowing
0x0fb both
0x0fc bother
0x0fd bothered
0x0fe bothering
0x0ff Bottomlow
0x100 bought
0x101 bounced
0x102 bouncing
0x103 bounded
0x104 bowl
0x105 box
0x106 boxed

Bank 0x007 / 0x63c5

0x107 brakes
0x108 brambles
0x109 branches
0x10a brawny
0x10b bread
0x10c breadcrumbs
0x10d break
0x10e breath
0x10f breather
0x110 brew
0x111 Bridge
0x112 bridge
0x113 brief
0x114 briefly
0x115 brier
0x116 briers
0x117 bright
0x118 bring
0x119 brings
0x11a brink
0x11b briskly
0x11c broadly
0x11d broke
0x11e broken
0x11f brother
0x120 brothers
0x121 brought
0x122 brow
0x123 Brown
0x124 brown
0x125 brushed
0x126 bs24
0x127 bubbling
0x128 bucket
0x129 Budblast
0x12a budge
0x12b bugger
0x12c build
0x12d building
0x12e buildings
0x12f built
0x130 bulged
0x131 bull
0x132 bullseye
0x133 Bumpy
0x134 bun
0x135 bun-tray
0x136 buns
0x137 burrow
0x138 burrows
0x139 bury
0x13a bush
0x13b bushes
0x13c business
0x13d busy
0x13e but
0x13f But
0x140 but
duplicate entry in dictionary: but 0x13e
0x141 Butterpat
0x142 Butterpats
0x143 buy
0x144 buying
0x145 buzzed

Bank 0x008 / 0x6492

0x146 by
0x147 bye

Bank 0x009 / 0x6496

0x148 C
0x149 cabbage
0x14a cagn't
0x14b cakes
0x14c calendar
0x14d call
0x14e called
0x14f calls
0x150 came
0x151 can
0x152 can't
0x153 candle
0x154 care
0x155 carefully
0x156 carpet
0x157 carriage
0x158 carried
0x159 carrot
0x15a carrots
0x15b carry
0x15c carrying
0x15d cart
0x15e case
0x15f cast
0x160 cat
0x161 catalog
0x162 catch
0x163 caught
0x164 cave
0x165 caw
0x166 cawed
0x167 Cawing
0x168 ceiling
0x169 celebrate
0x16a chain
0x16b Chairgnome
0x16c chairs
0x16d chalked
0x16e chance
0x16f change
0x170 charms
0x171 chase
0x172 chased
0x173 chasing
0x174 chatted
0x175 check
0x176 cheered
0x177 cheerily
0x178 chef
0x179 chest
0x17a chew
0x17b chewed
0x17c chewing
0x17d chickens
0x17e chin
0x17f chips
0x180 chock
0x181 chomped
0x182 chop
0x183 christ
0x184 chuck

Bank 0x00a / 0x6542

0x185 cigarette
0x186 circles
0x187 claimed
0x188 claims
0x189 clattering
0x18a clatterings
0x18b clean
0x18c clear
0x18d cleared
0x18e clearly
0x18f clenched
0x190 clever
0x191 climb
0x192 climbed
0x193 climbing
0x194 close
0x195 closed
0x196 closer
0x197 closet
0x198 cloth
0x199 cloud
0x19a clouds
0x19b clucking
0x19c clue
0x19d clumps
0x19e clung
0x19f coast
0x1a0 coat
0x1a1 cock
0x1a2 coin
0x1a3 cold
0x1a4 collapsed
0x1a5 collapsing
0x1a6 collected
0x1a7 combination
0x1a8 Come
0x1a9 come
0x1aa comfy
0x1ab coming
0x1ac command
0x1ad common
0x1ae company
0x1af compared
0x1b0 complained
0x1b1 complaining
0x1b2 complete
0x1b3 completely
0x1b4 compost
0x1b5 Computing
0x1b6 conceal
0x1b7 concept
0x1b8 concerned
0x1b9 concerning
0x1ba concluded
0x1bb concrete
0x1bc confused
0x1bd considered
0x1be container
0x1bf contemplated
0x1c0 contently
0x1c1 contents
0x1c2 continue
0x1c3 continued
0x1c4 contrary
0x1c5 convincing
0x1c6 cook
0x1c7 cooker
0x1c8 cooking
0x1c9 cool
0x1ca coon
0x1cb copy
0x1cc copyright
0x1cd corner
0x1ce correct
0x1cf corrected
0x1d0 cosmetics
0x1d1 costume
0x1d2 cosy
0x1d3 Cottage
0x1d4 cottage
0x1d5 cough
0x1d6 coughed
0x1d7 could
0x1d8 couldn't
0x1d9 Council
0x1da council
0x1db councillor
0x1dc counted
0x1dd counter
0x1de counting
0x1df coupon
0x1e0 course
0x1e1 courting
0x1e2 cover
0x1e3 covered
0x1e4 covering
0x1e5 covers

Bank 0x00b / 0x6698

0x1e6 crack
0x1e7 cracked
0x1e8 crap
0x1e9 crash
0x1ea crashed
0x1eb crate
0x1ec Crawley
0x1ed creak
0x1ee creaked
0x1ef creaking
0x1f0 creepie
0x1f1 creepy
0x1f2 cretin
0x1f3 cried
0x1f4 crop
0x1f5 cross
0x1f6 crouched
0x1f7 crow
0x1f8 crowd
0x1f9 crumbled
0x1fa crumbling
0x1fb crumbs
0x1fc crumpled
0x1fd crunch
0x1fe cunt
0x1ff cup
0x200 cupboard
0x201 curlers
0x202 curved
0x203 customers
0x204 cut

Bank 0x00c / 0x66f4

0x205 D
0x206 d
0x207 dad
0x208 daffodils
0x209 daft
0x20a daisy
0x20b damage
0x20c damaged
0x20d damn
0x20e damp
0x20f Dan
0x210 dance
0x211 daring
0x212 dark
0x213 Darkwood
0x214 dart
0x215 dartboard
0x216 darts
0x217 dash
0x218 data
0x219 date
0x21a day
0x21b daydreamed
0x21c days
0x21d dead
0x21e Deadembers
0x21f deaf
0x220 Dear
0x221 dear
0x222 death
0x223 debug
0x224 decent
0x225 decide
0x226 decided
0x227 deckchair
0x228 decorated
0x229 decorations
0x22a deemed
0x22b deep
0x22c deep-throated
0x22d default
0x22e definitely
0x22f delicious
0x230 delight
0x231 demolish
0x232 demolished
0x233 demolition
0x234 demurred
0x235 depress
0x236 Desperate
0x237 despite
0x238 destination
0x239 destructive
0x23a development
0x23b devil
0x23c devoted

Bank 0x00d / 0x66f4  [repeat]

Bank 0x00e / 0x67bc

0x23d dialect
0x23e Did
0x23f did
0x240 didn't
0x241 diet
0x242 difficulties
0x243 dig
0x244 digging
0x245 Dimple
0x246 ding
0x247 dipped
0x248 dir
0x249 direction
0x24a directions
0x24b directory
0x24c dirty
0x24d disappeared
0x24e disc
0x24f discard
0x250 discouraged
0x251 disgust
0x252 dishes
0x253 display
0x254 displays
0x255 distance
0x256 distant
0x257 distinctly
0x258 ditch
0x259 divided
0x25a Do
0x25b do
0x25c dodge
0x25d dodged
0x25e doe
0x25f doesn't
0x260 dog
0x261 dogless
0x262 doing
0x263 don't
0x264 done
0x265 dong
0x266 Doomladen
0x267 door
0x268 doors
0x269 doorway
0x26a double
0x26b doubling
0x26c doubtfully
0x26d dowgn
0x26e down
0x26f downhill
0x270 downstairs
0x271 downwards
0x272 dozed
0x273 dozen

Bank 0x00f / 0x6877

0x274 drag
0x275 dragged
0x276 drain
0x277 drainage
0x278 drained
0x279 drank
0x27a draught
0x27b draughty
0x27c dress
0x27d Dribble
0x27e Dribblemouth
0x27f drifted
0x280 drink
0x281 drinkers
0x282 drinks
0x283 drive
0x284 drivelling
0x285 drop
0x286 dropped
0x287 droppigng
0x288 drops
0x289 drove
0x28a dry
0x28b due
0x28c dug
0x28d dull
0x28e dumplings
0x28f Dunes
0x290 dunes
0x291 Dunrollin
0x292 dust
0x293 dusting
0x294 Dusty
0x295 Dusty's
0x296 dwarf
0x297 dwindled

Bank 0x010 / 0x68f3

0x298 e
0x299 each
0x29a ear
0x29b ears
0x29c earth
0x29d Earthy
0x29e easements
0x29f easily
0x2a0 east
0x2a1 east-west
0x2a2 eastwards
0x2a3 eat
0x2a4 eating
0x2a5 edge
0x2a6 Edward
0x2a7 Eee
0x2a8 EEEK
0x2a9 effect
0x2aa effective
0x2ab effort
0x2ac eg
0x2ad egg
0x2ae eggs

Bank 0x011 / 0x68f3  [repeat]

Bank 0x012 / 0x6939

0x2af eighty
0x2b0 else
0x2b1 else'll
0x2b2 emerged
0x2b3 emigrating
0x2b4 emptied
0x2b5 empty
0x2b6 End
0x2b7 end
0x2b8 ended
0x2b9 ends
0x2ba engulf
0x2bb enjoyed
0x2bc enough
0x2bd entailed
0x2be enter
0x2bf entered
0x2c0 enthusiastically
0x2c1 entrance
0x2c2 entrances

Bank 0x013 / 0x6983

0x2c3 Equator
0x2c4 err
0x2c5 es
0x2c6 escape
0x2c7 escaped
0x2c8 estate
0x2c9 etc
0x2ca even
0x2cb ever
0x2cc every
0x2cd everybody
0x2ce everygnome
0x2cf everyone
0x2d0 everything
0x2d1 everywhere
0x2d2 eviction
0x2d3 evils
0x2d4 exactly
0x2d5 examine
0x2d6 examined
0x2d7 examining
0x2d8 example
0x2d9 except
0x2da excitedly
0x2db excitement
0x2dc exciting
0x2dd excuses
0x2de exercise
0x2df exit
0x2e0 exits
0x2e1 expect
0x2e2 expected
0x2e3 expensive
0x2e4 explained
0x2e5 explore
0x2e6 exterior
0x2e7 extinguish
0x2e8 extinguished

Bank 0x014 / 0x6a0d

0x2e9 eye
0x2ea eye-level
0x2eb eyes

Bank 0x015 / 0x6a17

0x2ec face
0x2ed faces
0x2ee facing
0x2ef fact
0x2f0 faint
0x2f1 false
0x2f2 familiar
0x2f3 family
0x2f4 fancier
0x2f5 fancy
0x2f6 fanfare
0x2f7 fanny
0x2f8 far
0x2f9 Farm
0x2fa farm
0x2fb farmhouse
0x2fc farming
0x2fd farmyard
0x2fe fart
0x2ff Farthing
0x300 Farthing's
0x301 fast
0x302 fasten
0x303 fastened
0x304 fat
0x305 father
0x306 fattest
0x307 favour
0x308 feathers
0x309 fed
0x30a feeble
0x30b feed
0x30c feeling
0x30d feet
0x30e fell
0x30f felt
0x310 Ferry
0x311 ferry
0x312 ferrygnome
0x313 ferrying
0x314 fever
0x315 few

Bank 0x016 / 0x6a94

0x316 Field
0x317 field
0x318 fields
0x319 fierce
0x31a fight
0x31b figures
0x31c files
0x31d fill
0x31e filled
0x31f filling
0x320 finally
0x321 find
0x322 finger
0x323 fingers
0x324 finish
0x325 finished
0x326 fire
0x327 firework
0x328 firmly
0x329 first
0x32a fish
0x32b fishergnome
0x32c fishing
0x32d fist
0x32e fists
0x32f five-bar
0x330 fives
0x331 fix
0x332 fixed
0x333 flashing
0x334 flask
0x335 flat
0x336 flat-bottomed
0x337 flew
0x338 flicked
0x339 flies
0x33a float
0x33b flolloping
0x33c flooded
0x33d floor
0x33e Flopsy
0x33f flopsy
0x340 Flora
0x341 Flora's
0x342 floral
0x343 flour
0x344 flower
0x345 flowerbeds
0x346 flowers
0x347 fly
0x348 foil-covered
0x349 folded
0x34a folk
0x34b follow
0x34c followed
0x34d following
0x34e follows
0x34f fondest
0x350 food
0x351 fooling
0x352 foot
0x353 footpath
0x354 footsteps
0x355 for
0x356 forced
0x357 forehead
0x358 forepaws
0x359 forever
0x35a forge
0x35b forget
0x35c forgiven
0x35d forgot
0x35e formality
0x35f fought
0x360 found
0x361 four-wheeled

Bank 0x017 / 0x6b86

0x362 frail
0x363 frame
0x364 frantic
0x365 frantically
0x366 free
0x367 frenzy
0x368 fresh
0x369 friend
0x36a friendly
0x36b friends
0x36c frigging
0x36d from
0x36e front
0x36f frontdoor
0x370 fruit
0x371 fry
0x372 frying
0x373 fuck
0x374 fucker
0x375 fucking
0x376 full
0x377 fully
0x378 fun
0x379 funny
0x37a fur
0x37b fur-lined
0x37c furiously
0x37d furry
0x37e further
0x37f furtively

Bank 0x018 / 0x6bdb

0x380 G's
0x381 game
0x382 gang
0x383 gap
0x384 Garden
0x385 garden
0x386 Garden's
0x387 gardener
0x388 gasped
0x389 gate
0x38a gateway
0x38b gave
0x38c gdfind
0x38d gdgo
0x38e gdrun
0x38f gently
0x390 Get
0x391 get
0x392 getme
0x393 gets
0x394 getting
0x395 gherkin

Bank 0x019 / 0x6bdb  [repeat]

Bank 0x01a / 0x6c26

0x396 give
0x397 given
0x398 giving
0x399 glad
0x39a gladly
0x39b glasses
0x39c glaze
0x39d glazing
0x39e gleamed
0x39f glee
0x3a0 gloomy
0x3a1 glow-worms
0x3a2 gn
0x3a3 gnails
0x3a4 gname
0x3a5 gnarled
0x3a6 gnarrow
0x3a7 gnastily
0x3a8 gnasty
0x3a9 GNAT
0x3aa Gnat
0x3ab gnat
0x3ac gnational
0x3ad gnattered
0x3ae gnature
0x3af gnavigators
0x3b0 gne
0x3b1 gnearby
0x3b2 gnearest
0x3b3 gneat
0x3b4 gneatly
0x3b5 gneed
0x3b6 gneeded
0x3b7 gneedle
0x3b8 gneglected
0x3b9 gneither
0x3ba gnervous
0x3bb gnervously
0x3bc gnettle
0x3bd Gnettlefield
0x3be Gnettlefield's
0x3bf gnettley
0x3c0 Gnever
0x3c1 gnever
0x3c2 gnew
0x3c3 Gnewcastle
0x3c4 gnewspaper
0x3c5 gnext
0x3c6 gnibble
0x3c7 gnibbled
0x3c8 gnibbling
0x3c9 gnice
0x3ca gnicely
0x3cb Gnicholas
0x3cc gniece
0x3cd gnight
0x3ce Gnimby
0x3cf gnine
0x3d0 GNO
0x3d1 Gno
0x3d2 gno
0x3d3 gno-one
0x3d4 Gnoah
0x3d5 gnobody
0x3d6 gnodded
0x3d7 Gnoggin
0x3d8 gnognome
0x3d9 gnoise
0x3da gnoises
0x3db gnoisily
0x3dc Gnome
0x3dd gnome
0x3de gnome-made
0x3df gnome-song
0x3e0 Gnomebridge
0x3e1 gnomes
0x3e2 gnomess
0x3e3 Gnomezealand
0x3e4 Gnomish
0x3e5 gnomish
0x3e6 gnomishly
0x3e7 gnon-comprehension
0x3e8 gnon-smoker
0x3e9 gnone
0x3ea gnonsense
0x3eb gnoonday
0x3ec Gnora
0x3ed gnormal
0x3ee Gnorsegnome
0x3ef Gnorsegnomes
0x3f0 Gnorth
0x3f1 gnorth
0x3f2 gnortheast
0x3f3 gnorthwards
0x3f4 gnorthwest
0x3f5 gnose
0x3f6 gnoses
0x3f7 GNOT
0x3f8 gnot
0x3f9 gnot-so-fresh
0x3fa gnot-so-mute
0x3fb gnote
0x3fc gnoted
0x3fd gnotepad
0x3fe gnotes
0x3ff gnothing
0x400 gnotice
0x401 gnoticed
0x402 gnotices
0x403 gnotification
0x404 gnoting
0x405 gnouns
0x406 gnovel
0x407 Gnow
0x408 gnow
0x409 gnowhere
0x40a gnowt
0x40b gnudged
0x40c gnuisance
0x40d gnurseries
0x40e gnuts
0x40f Gnutson
0x410 gnutty
0x411 gnw
0x412 Go
0x413 go
0x414 god
0x415 going
0x416 golden-baked
0x417 gone
0x418 good
0x419 good-looking
0x41a goodbye
0x41b gorilla
0x41c gosh
0x41d gossiped
0x41e got
0x41f goto

Bank 0x01b / 0x6e58

0x420 grab
0x421 gracefully
0x422 grain
0x423 grand
0x424 Grandma
0x425 Grandma's
0x426 granted
0x427 graphics
0x428 grass
0x429 grateful
0x42a gravy
0x42b grease-spotted
0x42c Great
0x42d great
0x42e Greater
0x42f Green
0x430 greenfly
0x431 greengrocers
0x432 greeted
0x433 Greetings
0x434 greetings
0x435 gremlin
0x436 grew
0x437 grin
0x438 grinned
0x439 groaned
0x43a groceries
0x43b grocers
0x43c grocery
0x43d ground
0x43e growing
0x43f growl
0x440 growled
0x441 grub
0x442 grumble
0x443 grumbled
0x444 guardian
0x445 guests
0x446 guiding
0x447 guinea
0x448 gulp
0x449 gulped

Bank 0x01c / 0x6ef6

0x44a hackles
0x44b had
0x44c hadn't
0x44d hairy
0x44e half
0x44f half-way
0x450 Halfyard
0x451 halfyard
0x452 Halfyard's
0x453 Hall
0x454 hall
0x455 hallway
0x456 hammer
0x457 Hampton
0x458 hams
0x459 hand
0x45a handed
0x45b handful
0x45c handfuls
0x45d hands
0x45e handy
0x45f hanging
0x460 happened
0x461 happily
0x462 happy
0x463 hard
0x464 harder
0x465 hardly
0x466 harvest
0x467 has
0x468 hatch
0x469 hauled
0x46a HAVE
0x46b have
0x46c haven't
0x46d having
0x46e hay
0x46f hayloft
0x470 he
0x471 he
duplicate entry in dictionary: he 0x470
0x472 head
0x473 headed
0x474 heads
0x475 headscarf
0x476 health
0x477 heap
0x478 heaps
0x479 hear
0x47a heard
0x47b heart
0x47c heavily
0x47d heavy
0x47e heck
0x47f heed
0x480 held
0x481 hell
0x482 HELLO
0x483 Hello
0x484 hello
0x485 Help
0x486 help
0x487 helped
0x488 helplessly
0x489 hemp
0x48a hen-pecked
0x48b her
0x48c herd
0x48d here
0x48e hereabouts
0x48f hereby
0x490 Hermit
0x491 hermit
0x492 hermit's
0x493 herself

Bank 0x01d / 0x6ef6  [repeat]

Bank 0x01e / 0x6fe3

0x494 hi
0x495 hid
0x496 hide
0x497 hidigng
0x498 High
0x499 high
0x49a hiking
0x49b Hill
0x49c hill's
0x49d him
0x49e himself
0x49f hint
0x4a0 hinting
0x4a1 his
0x4a2 hit
0x4a3 hitting
0x4a4 Hmmm
0x4a5 hmmm
0x4a6 hobbled
0x4a7 hold
0x4a8 holding
0x4a9 hole
0x4aa holes
0x4ab holiday
0x4ac hollow
0x4ad home
0x4ae homeless
0x4af homes
0x4b0 hook
0x4b1 hoot
0x4b2 hop
0x4b3 hope
0x4b4 hoping
0x4b5 hot
0x4b6 hound
0x4b7 house
0x4b8 housekeeper
0x4b9 housewives
0x4ba housework
0x4bb housing
0x4bc hovered
0x4bd How
0x4be how

Bank 0x01f / 0x705a

0x4bf huff
0x4c0 huge
0x4c1 hugntigng
0x4c2 humakaat
0x4c3 hummed
0x4c4 hundred
0x4c5 hundreds
0x4c6 hungrily
0x4c7 hungry
0x4c8 hurl
0x4c9 hurriedly
0x4ca hurt
0x4cb husk

Bank 0x020 / 0x7082

0x4cc I
0x4cd i
0x4ce I'd
0x4cf i'd
0x4d0 I'll
0x4d1 i'll
0x4d2 I'm
0x4d3 i'm
0x4d4 I've
0x4d5 i've
0x4d6 idea
0x4d7 ideal
0x4d8 ideas
0x4d9 if
0x4da ign
0x4db ignore
0x4dc ignored

Bank 0x021 / 0x7082  [repeat]

Bank 0x022 / 0x70bb

0x4dd ill
0x4de immediately
0x4df impatiently
0x4e0 important
0x4e1 impression
0x4e2 improvements
0x4e3 improvise
0x4e4 in
0x4e5 incorrigible
0x4e6 indeed
0x4e7 indefatigable
0x4e8 infamous
0x4e9 ingredients
0x4ea Ingress
0x4eb Ingrid
0x4ec ingrid
0x4ed Ingrid's
0x4ee Ingrids
0x4ef inherited
0x4f0 Inn
0x4f1 inn
0x4f2 inquisitively
0x4f3 insert
0x4f4 inserted
0x4f5 inside
0x4f6 inspected
0x4f7 instead
0x4f8 Institute
0x4f9 instructions
0x4fa intended
0x4fb interest
0x4fc interesting
0x4fd into
0x4fe intrepidly
0x4ff inv
0x500 invading
0x501 invention
0x502 inventor
0x503 inventory
0x504 invitation
0x505 invitations
0x506 inwards

Bank 0x023 / 0x717d

0x507 Is
0x508 is
0x509 Isfrunt
0x50a isfrunt
0x50b Isfrunt's
0x50c isn't
0x50d It
0x50e it
0x50f it'll
0x510 it's
0x511 its
0x512 itself
0x513 ivy

Bank 0x024 / 0x71ac

0x514 Jasper
0x515 jelly
0x516 jesus

Bank 0x025 / 0x71ac  [repeat]

Bank 0x026 / 0x71b9

0x517 job
0x518 jobs
0x519 jog
0x51a jolly

Bank 0x027 / 0x71c2

0x51b juice
0x51c Jumbo
0x51d jumbo
0x51e jump
0x51f jumped
0x520 jumping
0x521 Just
0x522 just

Bank 0x028 / 0x71de

0x523 keen
0x524 keep
0x525 keeper
0x526 keeping
0x527 kept
0x528 kettle
0x529 key

Bank 0x029 / 0x71de  [repeat]

Bank 0x02a / 0x71ef

0x52a kick
0x52b kid
0x52c kids
0x52d kill
0x52e killed
0x52f kind
0x530 King
0x531 kinks
0x532 kiss
0x533 kitchen
0x534 knew
0x535 knock
0x536 knocked
0x537 knot
0x538 know
0x539 known

Bank 0x02b / 0x7216

0x53a l
0x53b ladder
0x53c ladies
0x53d laid
0x53e Land
0x53f land
0x540 landed
0x541 landing
0x542 landlord
0x543 landscape
0x544 landscaped
0x545 Lane
0x546 lane
0x547 large
0x548 lass
0x549 last
0x54a lasts
0x54b late
0x54c later
0x54d laugh
0x54e laughed
0x54f launch
0x550 lay
0x551 lead
0x552 leading
0x553 leap
0x554 leapt
0x555 learned
0x556 least
0x557 leave
0x558 leaves
0x559 leaving
0x55a led
0x55b leeks
0x55c left
0x55d leg
0x55e legendary
0x55f leisurely
0x560 length
0x561 leprechaun
0x562 less
0x563 let
0x564 letters
0x565 Level
0x566 level

Bank 0x02c / 0x7216  [repeat]

Bank 0x02d / 0x7216  [repeat]

Bank 0x02e / 0x7294

0x567 lick
0x568 licked
0x569 licking
0x56a lie
0x56b lift
0x56c lifted
0x56d Light
0x56e light
0x56f Lighthouse
0x570 lighthouse
0x571 lighting
0x572 lights
0x573 like
0x574 line
0x575 lip
0x576 lips
0x577 liquid
0x578 list
0x579 listen
0x57a lit
0x57b Little
0x57c little
0x57d live
0x57e lived
0x57f load
0x580 loading
0x581 loaves
0x582 local
0x583 locked
0x584 locking
0x585 logngships
0x586 long
0x587 long-suffering
0x588 loo
0x589 Look
0x58a look
0x58b looked
0x58c looking
0x58d looks
0x58e lopsidedly
0x58f lost
0x590 lot
0x591 lots
0x592 loud
0x593 loudly
0x594 love
0x595 loved
0x596 lovely
0x597 lovingly
0x598 lower
0x599 lowered

Bank 0x02f / 0x732d

0x59a luckily
0x59b lummox
0x59c lumps
0x59d lunchbox
0x59e lurkigng
0x59f luxury

Bank 0x030 / 0x7344

0x5a0 lying

Bank 0x031 / 0x7349

0x5a1 mad
0x5a2 made
0x5a3 madly
0x5a4 magic
0x5a5 Maid
0x5a6 maid
0x5a7 maids
0x5a8 main
0x5a9 mainly
0x5aa maintain
0x5ab maisonettes
0x5ac make
0x5ad making
0x5ae manage
0x5af managed
0x5b0 mangel-wurzels
0x5b1 Manor
0x5b2 manor
0x5b3 many
0x5b4 march
0x5b5 marina
0x5b6 Market
0x5b7 marks
0x5b8 married
0x5b9 marsbars
0x5ba mass
0x5bb massed
0x5bc master
0x5bd matching
0x5be matter
0x5bf matters
0x5c0 maze
0x5c1 me
0x5c2 meals
0x5c3 mean
0x5c4 measure
0x5c5 measured
0x5c6 meat
0x5c7 meeting
0x5c8 Megabytes
0x5c9 members
0x5ca memory
0x5cb men
0x5cc menacingly
0x5cd mended
0x5ce mental
0x5cf mention
0x5d0 mentioned
0x5d1 merrily
0x5d2 mess

Bank 0x032 / 0x73e6

0x5d3 Micky
0x5d4 mid-winter
0x5d5 middle
0x5d6 might
0x5d7 mighty
0x5d8 miles
0x5d9 milk
0x5da mill
0x5db Millie
0x5dc millie
0x5dd milling
0x5de mind
0x5df mini-city
0x5e0 minute
0x5e1 minutes
0x5e2 Miss
0x5e3 miss
0x5e4 missed
0x5e5 missing
0x5e6 missive
0x5e7 mistake
0x5e8 Mister
0x5e9 Mistress
0x5ea mixture
0x5eb Mmmm
0x5ec moan
0x5ed moaned
0x5ee Moaning
0x5ef model
0x5f0 modernised
0x5f1 Mole
0x5f2 Molehill
0x5f3 molehill
0x5f4 molehills
0x5f5 mollish
0x5f6 moment
0x5f7 moments
0x5f8 monkey
0x5f9 mooched
0x5fa moon
0x5fb mopped
0x5fc more
0x5fd morning
0x5fe most
0x5ff mother
0x600 motherfucker
0x601 mouldy
0x602 mounds
0x603 mount
0x604 Mouse
0x605 mouth
0x606 mouthful
0x607 move
0x608 moved
0x609 movements
0x60a moves
0x60b moving

Bank 0x033 / 0x74ad

0x60c Mr
0x60d Mrs
0x60e mrs
0x60f much
0x610 muck
0x611 mucking
0x612 mud
0x613 muddied
0x614 muddy
0x615 muffle
0x616 muffled
0x617 mug
0x618 mum
0x619 mused
0x61a mushrooms
0x61b must
0x61c mute
0x61d mutinously
0x61e Mutt
0x61f mutt
0x620 muttered

Bank 0x034 / 0x74e5

0x621 My
0x622 my
0x623 myself
0x624 mysterious
0x625 mystified

Bank 0x035 / 0x74f8

0x626 n
0x627 name
0x628 ne

Bank 0x036 / 0x74fe

0x629 nipples
0x62a no
0x62b nobody
0x62c none
0x62d north
0x62e northeast
0x62f northwards
0x630 northwest
0x631 note
0x632 notice

Bank 0x037 / 0x751f

0x633 nw

Bank 0x038 / 0x7522

0x634 o
0x635 obediently
0x636 obis
0x637 object
0x638 objects
0x639 obviously
0x63a odd
0x63b oddly
0x63c Of
0x63d of
0x63e off
0x63f offence
0x640 offended
0x641 offer
0x642 offered
0x643 often
0x644 Oh
0x645 oh

Bank 0x039 / 0x7522  [repeat]

Bank 0x03a / 0x7555

0x646 Oi
0x647 oi
0x648 OK
0x649 old
0x64a ollabin
0x64b On
0x64c on
0x64d once
0x64e once-only
0x64f one
0x650 onions
0x651 only
0x652 onto
0x653 Ooh
0x654 OOPS
0x655 oops
0x656 oozed
0x657 open
0x658 opened
0x659 opening
0x65a opposite

Bank 0x03b / 0x7596

0x65b or
0x65c orang-outang
0x65d order
0x65e ordinary
0x65f organise
0x660 other
0x661 otherwise
0x662 ought
0x663 our
0x664 ourselves
0x665 out
0x666 outside
0x667 oven
0x668 over
0x669 overflow
0x66a overgrown
0x66b own
0x66c owned
0x66d ownership
0x66e owt

Bank 0x03c / 0x75d6

0x66f paced
0x670 packed
0x671 packet
0x672 pad
0x673 paddle
0x674 paddled
0x675 page
0x676 paid
0x677 painfully
0x678 pan
0x679 panted
0x67a pantry
0x67b paper
0x67c park
0x67d parkland
0x67e parsnips
0x67f part
0x680 partially
0x681 party
0x682 passages
0x683 passed
0x684 passing
0x685 past
0x686 pat
0x687 patch
0x688 path
0x689 patted
0x68a pause
0x68b paws
0x68c paxo
0x68d pay
0x68e paying
0x68f peanuts
0x690 pecked
0x691 peculiar
0x692 pedally
0x693 peddling
0x694 peek
0x695 peeked
0x696 peel
0x697 peelers
0x698 peered
0x699 people
0x69a per
0x69b perched
0x69c perhaps
0x69d person
0x69e pesky
0x69f petition
0x6a0 Phew
0x6a1 phew
0x6a2 photo
0x6a3 photograph

Bank 0x03d / 0x75d6  [repeat]

Bank 0x03e / 0x7666

0x6a4 pick
0x6a5 picked
0x6a6 picture
0x6a7 pictures
0x6a8 pie
0x6a9 pieces
0x6aa pies
0x6ab pig
0x6ac pigs
0x6ad pile
0x6ae piled
0x6af pinched
0x6b0 pink
0x6b1 pinny
0x6b2 pint
0x6b3 piss
0x6b4 place
0x6b5 planned
0x6b6 plans
0x6b7 plant
0x6b8 plants
0x6b9 plate
0x6ba play
0x6bb player
0x6bc playfully
0x6bd playing
0x6be please
0x6bf pleased
0x6c0 pleasure
0x6c1 plenty
0x6c2 plod
0x6c3 plot
0x6c4 ploughed
0x6c5 Ploughgnome
0x6c6 plover
0x6c7 pluck
0x6c8 plug
0x6c9 plugh
0x6ca plump
0x6cb plunged
0x6cc plus
0x6cd pocket
0x6ce pockets
0x6cf point
0x6d0 pointed
0x6d1 pointing
0x6d2 pointless
0x6d3 poke
0x6d4 pole
0x6d5 polish
0x6d6 polished
0x6d7 polishing
0x6d8 politely
0x6d9 pond
0x6da poor
0x6db popped
0x6dc popular
0x6dd position
0x6de positioned
0x6df possess
0x6e0 possessions
0x6e1 post
0x6e2 potatoes
0x6e3 pouch
0x6e4 pounding
0x6e5 poured

Bank 0x03f / 0x7720

0x6e6 practiced
0x6e7 pratt
0x6e8 present
0x6e9 press
0x6ea pretended
0x6eb pretty
0x6ec previous
0x6ed prick
0x6ee pride
0x6ef prior
0x6f0 privet
0x6f1 privileges
0x6f2 probably
0x6f3 probe
0x6f4 problems
0x6f5 prod
0x6f6 prodded
0x6f7 project
0x6f8 promised
0x6f9 promptly
0x6fa prompts
0x6fb properly
0x6fc properties
0x6fd property
0x6fe proposed
0x6ff propping
0x700 protect
0x701 protest
0x702 prototype
0x703 prove
0x704 provisions
0x705 pruning
0x706 pub
0x707 puckering
0x708 puddles
0x709 puff
0x70a pull
0x70b pulled
0x70c punch
0x70d Push
0x70e push
0x70f pushed
0x710 pushing
0x711 Put
0x712 put
0x713 puzzled

Bank 0x040 / 0x77b7

0x714 question
0x715 questioning
0x716 quick
0x717 Quickbuck
0x718 Quickbuck's
0x719 quickly
0x71a quiet
0x71b quietly
0x71c quit
0x71d quite

Bank 0x041 / 0x77b7  [repeat]

Bank 0x042 / 0x77b7  [repeat]

Bank 0x043 / 0x77b7  [repeat]

Bank 0x044 / 0x77e1

0x71e rabbit
0x71f rabbit-herd
0x720 rabbits
0x721 radishes
0x722 rain
0x723 rainbird
0x724 raised
0x725 RAM
0x726 ram
0x727 ramload
0x728 ramsave
0x729 ran
0x72a rape
0x72b rapidly
0x72c raspberry
0x72d rat
0x72e rates
0x72f rather
0x730 rating
0x731 rattle-feathered
0x732 ratty
0x733 reach
0x734 reached
0x735 read
0x736 reading
0x737 readme
0x738 ready
0x739 real
0x73a realise
0x73b realised
0x73c realising
0x73d realistic
0x73e really
0x73f reappeared
0x740 reason
0x741 reassuringly
0x742 recently
0x743 recesses
0x744 recipient
0x745 recognise
0x746 recognised
0x747 red
0x748 redisplay
0x749 reeled
0x74a reference
0x74b referring
0x74c refresh
0x74d refuse
0x74e refused
0x74f Registration
0x750 regulars
0x751 relatives
0x752 release
0x753 rely
0x754 remaining
0x755 remarkably
0x756 remember
0x757 remembered
0x758 remembering
0x759 remnants
0x75a remove
0x75b removed
0x75c removing
0x75d repair
0x75e repeatable
0x75f replied
0x760 reply
0x761 representation
0x762 request
0x763 residency
0x764 residents
0x765 rest
0x766 RESTART
0x767 restart
0x768 restarted
0x769 rested
0x76a RESTORE
0x76b restore
0x76c results
0x76d return
0x76e returned
0x76f revolve
0x770 rhetorical
0x771 rhetorically

Bank 0x045 / 0x77e1  [repeat]

Bank 0x046 / 0x7934

0x772 rich
0x773 rickety
0x774 Ridley's
0x775 right
0x776 rights
0x777 ring
0x778 rites
0x779 River
0x77a river
0x77b riverbank
0x77c Road
0x77d road
0x77e roared
0x77f rock
0x780 rod
0x781 Rolling
0x782 rolling
0x783 Rollo
0x784 rook
0x785 Rookery
0x786 room
0x787 rooms
0x788 root
0x789 rope
0x78a Rose
0x78b rotate
0x78c rotten
0x78d round
0x78e rouse
0x78f rowing
0x790 royalties

Bank 0x047 / 0x79a2

0x791 rub
0x792 rubbed
0x793 rubber
0x794 rubble
0x795 rude
0x796 ruffled
0x797 rugnes
0x798 rugngnigng
0x799 ruined
0x79a rummaging
0x79b rumour
0x79c Run
0x79d run
0x79e rung
0x79f rungs
0x7a0 running
0x7a1 rush

Bank 0x048 / 0x79d4

0x7a2 s
0x7a3 sack
0x7a4 sacks
0x7a5 sadly
0x7a6 safe
0x7a7 sage
0x7a8 said
0x7a9 sail
0x7aa sails
0x7ab salary
0x7ac salesgnome
0x7ad salt
0x7ae samples
0x7af sandwich
0x7b0 sandwiches
0x7b1 sandy
0x7b2 Sandybottom
0x7b3 sang
0x7b4 sank
0x7b5 sat
0x7b6 satarh
0x7b7 satisfied
0x7b8 SAVE
0x7b9 save
0x7ba saved
0x7bb saw
0x7bc say
0x7bd say-so
0x7be saying
0x7bf scaring
0x7c0 scattered
0x7c1 scenery
0x7c2 scorcher
0x7c3 score
0x7c4 scoreboard
0x7c5 scored
0x7c6 scott
0x7c7 scramble
0x7c8 scratch
0x7c9 scratched
0x7ca scratches
0x7cb scream
0x7cc screamed
0x7cd screw
0x7ce scribbled
0x7cf scrumpy
0x7d0 scuffs
0x7d1 Scuse
0x7d2 se
0x7d3 sea
0x7d4 sea-tossed
0x7d5 seagull
0x7d6 Seamus
0x7d7 search
0x7d8 searched
0x7d9 searching
0x7da seaside
0x7db season
0x7dc seats
0x7dd second
0x7de seconds
0x7df Section
0x7e0 section
0x7e1 securely
0x7e2 see
0x7e3 seed
0x7e4 seeds
0x7e5 seeing
0x7e6 seek
0x7e7 seem
0x7e8 seemed
0x7e9 seemingly
0x7ea seems
0x7eb seen
0x7ec seething
0x7ed select
0x7ee sell
0x7ef send
0x7f0 sensation
0x7f1 sense
0x7f2 sent
0x7f3 sentence
0x7f4 serve
0x7f5 served
0x7f6 sesame
0x7f7 set
0x7f8 setting
0x7f9 seven
0x7fa sex
0x7fb shack
0x7fc shafts
0x7fd shag
0x7fe shake
0x7ff shaking
0x800 shall
0x801 shallow
0x802 shame
0x803 shan't
0x804 shape
0x805 shared
0x806 shares
0x807 she
0x808 she'd
0x809 shed
0x80a sheepishly
0x80b shelf
0x80c sheltered
0x80d ship
0x80e shit
0x80f shoals
0x810 shock
0x811 shook
0x812 shop
0x813 shore
0x814 short
0x815 should
0x816 shout
0x817 shouted
0x818 shove
0x819 shovel
0x81a show
0x81b showed
0x81c shower
0x81d shrugged
0x81e shut

Bank 0x049 / 0x79d4  [repeat]

Bank 0x04a / 0x7b37

0x81f side
0x820 sides
0x821 sighed
0x822 sight
0x823 Sign
0x824 sign
0x825 signatures
0x826 signed
0x827 signify
0x828 Silas
0x829 silly
0x82a since
0x82b single
0x82c sink
0x82d sip
0x82e sipped
0x82f sit
0x830 sitting
0x831 size
0x832 sizzled
0x833 sketch
0x834 skip
0x835 sky
0x836 slammed
0x837 slapped
0x838 sleep
0x839 slice
0x83a slid
0x83b slide
0x83c sliding
0x83d slightly
0x83e sling
0x83f slippery
0x840 slobber-mouthed
0x841 slodgy
0x842 slow
0x843 slowly
0x844 slumped
0x845 smack
0x846 small
0x847 smash
0x848 smashed
0x849 smashing
0x84a smell
0x84b smelled
0x84c smells
0x84d smelly
0x84e smile
0x84f smiled
0x850 smiling
0x851 smirked
0x852 smithy
0x853 smoke
0x854 smoked
0x855 smoky
0x856 smooth
0x857 smoothed
0x858 snapped
0x859 snapping
0x85a snatch
0x85b sneak
0x85c sneezed
0x85d sniff
0x85e sniffed
0x85f sniggers
0x860 so
0x861 so-called
0x862 soak
0x863 soakigng
0x864 soaking
0x865 sod
0x866 sofa
0x867 soft
0x868 soften
0x869 Soggybog
0x86a Soggybottom
0x86b soil
0x86c solid
0x86d some
0x86e somebody
0x86f somebody's
0x870 someone
0x871 something
0x872 somewhere
0x873 somewhere's
0x874 Soon
0x875 soon
0x876 sooner
0x877 soot
0x878 soothing
0x879 sooty
0x87a sore
0x87b sorrowful
0x87c Sorry
0x87d sorry
0x87e sort
0x87f sorted
0x880 Sosmall
0x881 sound
0x882 sounded
0x883 sousaphones
0x884 South
0x885 south
0x886 southeast
0x887 southern
0x888 southwards
0x889 southwest
0x88a souvenirs
0x88b space
0x88c spanish
0x88d spastic
0x88e spat
0x88f special
0x890 specific
0x891 sped
0x892 speed
0x893 spelling
0x894 spells
0x895 spent
0x896 spilled
0x897 Spit
0x898 spit
0x899 splash
0x89a splashigng
0x89b splattering
0x89c split
0x89d splodges
0x89e spluttered
0x89f spongy
0x8a0 spot
0x8a1 spotted
0x8a2 Spratt
0x8a3 Spratt's
0x8a4 sprawled
0x8a5 sprayed
0x8a6 spread
0x8a7 spreading
0x8a8 spring
0x8a9 springs

Bank 0x04b / 0x7cf9

0x8aa Square
0x8ab squawked
0x8ac squeeze
0x8ad squelched
0x8ae squidgy
0x8af Squire
0x8b0 squire
0x8b1 stack
0x8b2 stacked
0x8b3 stacking
0x8b4 stacks
0x8b5 stage
0x8b6 stains
0x8b7 staircase
0x8b8 stairs
0x8b9 stairway
0x8ba stamped
0x8bb stampede
0x8bc Stand
0x8bd stand
0x8be standing
0x8bf stared
0x8c0 start
0x8c1 started
0x8c2 starting
0x8c3 starts
0x8c4 starving
0x8c5 status
0x8c6 stay
0x8c7 steal
0x8c8 steep
0x8c9 step
0x8ca stepped
0x8cb steps
0x8cc stew
0x8cd sticking
0x8ce stickleback
0x8cf sticklebacks
0x8d0 still
0x8d1 stirred
0x8d2 stocked
0x8d3 stockings
0x8d4 stomach
0x8d5 stood
0x8d6 Stop
0x8d7 stop
0x8d8 stopped
0x8d9 stopping
0x8da stormed
0x8db story
0x8dc stout
0x8dd stove
0x8de straightened
0x8df strained
0x8e0 stranded
0x8e1 strangely
0x8e2 straw
0x8e3 stream
0x8e4 Street
0x8e5 stressed
0x8e6 stretched
0x8e7 stroked
0x8e8 stroking
0x8e9 strolled
0x8ea struggled
0x8eb struggling
0x8ec stuck
0x8ed studied
0x8ee stuff
0x8ef stuffing
0x8f0 stump
0x8f1 sty
0x8f2 style
0x8f3 Sub-Section
0x8f4 succeeded
0x8f5 such
0x8f6 suddenly
0x8f7 suggest
0x8f8 suit
0x8f9 suitable
0x8fa suitcases
0x8fb sullenly
0x8fc sums
0x8fd sun
0x8fe suppose
0x8ff Sure
0x900 sure
0x901 surprise
0x902 surprised
0x903 surrounded
0x904 surveyor
0x905 survival
0x906 suspicious
0x907 suspiciously
0x908 sw
0x909 sweat
0x90a sweating
0x90b swedes
0x90c swill
0x90d swim
0x90e swimming
0x90f swinging
0x910 swollen
0x911 swore

Bank 0x04c / 0x7e61

0x912 sympathetically

Bank 0x04d / 0x7e6c

0x913 table
0x914 tables
0x915 Tack's
0x916 Tackhammer
0x917 tackhammer
0x918 Tackhammer's
0x919 tackle
0x91a tail
0x91b take
0x91c taken
0x91d takings
0x91e talk
0x91f talked
0x920 talking
0x921 tall
0x922 tangled
0x923 tankard
0x924 tape
0x925 tapped
0x926 taste
0x927 tattered
0x928 tatty
0x929 tavern
0x92a tea
0x92b teach
0x92c teeth
0x92d teleport
0x92e teleported
0x92f tell
0x930 telling
0x931 temper
0x932 tempting
0x933 termination
0x934 terrible
0x935 testing
0x936 text
0x937 than
0x938 Thank
0x939 thank
0x93a thanked
0x93b thanks
0x93c That
0x93d that
0x93e that'll
0x93f that's
0x940 thatch
0x941 The
0x942 the
0x943 their
0x944 them
0x945 themselves
0x946 then
0x947 theodolite
0x948 there
0x949 there'd
0x94a There's
0x94b there's
0x94c thereby
0x94d therefore
0x94e therein
0x94f thereto
0x950 these
0x951 they
0x952 They'll
0x953 they'll
0x954 They're
0x955 they're
0x956 thick
0x957 thing
0x958 things
0x959 think
0x95a thirstily
0x95b thirsty
0x95c thirty
0x95d This
0x95e this
0x95f thorns
0x960 those
0x961 though
0x962 thought
0x963 thought
duplicate entry in dictionary: thought 0x962
0x964 thoughtful
0x965 thoughtfully
0x966 thoughts
0x967 thrashed
0x968 threatening
0x969 Three
0x96a three
0x96b threw
0x96c through
0x96d throw
0x96e throwing
0x96f thrown
0x970 thudded
0x971 thumped

Bank 0x04e / 0x7fc3

0x972 tidy
0x973 tie
0x974 tied
0x975 till
0x976 tilted
0x977 time
0x978 tin
0x979 tip-toe
0x97a tip-toed
0x97b tip-toeing
0x97c tipped
0x97d tipping
0x97e title
0x97f tits
0x980 to
0x981 tobacco
0x982 today
0x983 together
0x984 told
0x985 tomato
0x986 too
0x987 took
0x988 toot
0x989 top
0x98a topmost
0x98b toss
0x98c tossed
0x98d touch
0x98e towards
0x98f town
0x990 townhall
0x991 toyed

Bank 0x04f / 0x8016

0x992 track
0x993 tracks
0x994 trade
0x995 trampled
0x996 trampling
0x997 trampoline
0x998 travellers
0x999 travelling
0x99a tray
0x99b trays
0x99c treacle
0x99d treat
0x99e trees
0x99f tricks
0x9a0 tried
0x9a1 triple
0x9a2 tripped
0x9a3 trotted
0x9a4 trouble
0x9a5 trudged
0x9a6 true
0x9a7 trundled
0x9a8 try
0x9a9 trying
0x9aa tucked
0x9ab tug
0x9ac tune
0x9ad tunelessly
0x9ae tunnel
0x9af turd
0x9b0 turn
0x9b1 turned
0x9b2 turnip
0x9b3 turnips
0x9b4 tut
0x9b5 tutted
0x9b6 twat
0x9b7 twelve
0x9b8 twenties
0x9b9 twice
0x9ba twirling
0x9bb twitch
0x9bc twitched
0x9bd two
0x9be two-storey

Bank 0x050 / 0x809a

0x9bf type

Bank 0x051 / 0x809e

0x9c0 u

Bank 0x052 / 0x80a0

0x9c1 umpteenth
0x9c2 Uncle
0x9c3 uncle
0x9c4 under
0x9c5 undergneath
0x9c6 Underlay
0x9c7 undermentioned
0x9c8 understand
0x9c9 undo
0x9ca uneasily
0x9cb unfasten
0x9cc unfastened
0x9cd unfortunately
0x9ce unhitched
0x9cf unlock
0x9d0 unmoved
0x9d1 unpacked
0x9d2 unqualified
0x9d3 untended
0x9d4 untie
0x9d5 until
0x9d6 up
0x9d7 uphill
0x9d8 upstairs
0x9d9 upwards

Bank 0x053 / 0x810e

0x9da urged
0x9db use
0x9dc used
0x9dd useful
0x9de useless
0x9df using
0x9e0 usual
0x9e1 usually

Bank 0x054 / 0x8124

0x9e2 vacation
0x9e3 Valley
0x9e4 valley
0x9e5 value
0x9e6 vanished
0x9e7 vase
0x9e8 vegetable
0x9e9 vegetables
0x9ea verb
0x9eb verbose
0x9ec version
0x9ed very

Bank 0x055 / 0x8124  [repeat]

Bank 0x056 / 0x8151

0x9ee view
0x9ef views
0x9f0 vigorously
0x9f1 vile
0x9f2 Village
0x9f3 village
0x9f4 villagehall
0x9f5 violently
0x9f6 visiting
0x9f7 voice
0x9f8 voters

Bank 0x057 / 0x817f

0x9f9 w
0x9fa wa
0x9fb wade
0x9fc waded
0x9fd wafted
0x9fe wagged
0x9ff waggle
0xa00 Wait
0xa01 wait
0xa02 waited
0xa03 waiting
0xa04 wake
0xa05 walk
0xa06 walked
0xa07 wall
0xa08 walls
0xa09 wand
0xa0a wandered
0xa0b wanker
0xa0c want
0xa0d wanted
0xa0e wanting
0xa0f wants
0xa10 wardrobe
0xa11 warily
0xa12 warm
0xa13 warren
0xa14 was
0xa15 washing
0xa16 wasn't
0xa17 waste
0xa18 wasting
0xa19 watch
0xa1a watched
0xa1b watching
0xa1c water
0xa1d waters
0xa1e Watts
0xa1f wave
0xa20 waved
0xa21 waving
0xa22 way
0xa23 we
0xa24 we're
0xa25 we've
0xa26 weakly
0xa27 wear
0xa28 wearing
0xa29 weather
0xa2a weeds
0xa2b week
0xa2c Welcome
0xa2d welcome
0xa2e Well
0xa2f well
0xa30 well-loved
0xa31 well-tended
0xa32 well-trodden
0xa33 went
0xa34 were
0xa35 west
0xa36 westwards
0xa37 wet
0xa38 whacking
0xa39 Whassisname
0xa3a What
0xa3b what
0xa3c wheelbarrow
0xa3d wheels
0xa3e when
0xa3f where
0xa40 where's
0xa41 Whereas
0xa42 whether
0xa43 which
0xa44 while
0xa45 whimpered
0xa46 whipped
0xa47 whirling
0xa48 whisper
0xa49 white
0xa4a whizz
0xa4b who
0xa4c whole
0xa4d whoops
0xa4e why

Bank 0x058 / 0x817f  [repeat]

Bank 0x059 / 0x817f  [repeat]

Bank 0x05a / 0x827d

0xa4f wide
0xa50 wild
0xa51 wildly
0xa52 Will
0xa53 will
0xa54 win
0xa55 wind
0xa56 windmill
0xa57 window
0xa58 windows
0xa59 windsocks
0xa5a wiped
0xa5b wish
0xa5c with
0xa5d without
0xa5e witnesses
0xa5f wizened
0xa60 wog
0xa61 woke
0xa62 won
0xa63 won't
0xa64 wonder
0xa65 wondered
0xa66 wonderful
0xa67 wood
0xa68 wooded
0xa69 woofed
0xa6a word
0xa6b words
0xa6c wore
0xa6d work
0xa6e worked
0xa6f working
0xa70 worktop
0xa71 worm
0xa72 worms
0xa73 worn
0xa74 worried
0xa75 worry
0xa76 worth
0xa77 would
0xa78 wouldn't

Bank 0x05b / 0x82ea

0xa79 wrecks
0xa7a wriggle
0xa7b write
0xa7c writing
0xa7d written
0xa7e Wrong
0xa7f wrong
0xa80 wrote

Bank 0x05c / 0x8306

0xa81 x

Bank 0x05d / 0x8306  [repeat]

Bank 0x05e / 0x8308

0xa82 xXX

Bank 0x05f / 0x8308  [repeat]

Bank 0x060 / 0x830e

0xa83 xyzzy

Bank 0x061 / 0x8313

0xa84 y
0xa85 yacht
0xa86 yank
0xa87 yapped
0xa88 yard
0xa89 yards
0xa8a yawned
0xa8b year
0xa8c years
0xa8d yell
0xa8e yelled
0xa8f yelped
0xa90 YES
0xa91 yes
0xa92 yet

Bank 0x062 / 0x833a

0xa93 yolk
0xa94 yon
0xa95 You
0xa96 you
0xa97 you'd
0xa98 You'll
0xa99 you'll
0xa9a You're
0xa9b you're
0xa9c you've
0xa9d young
0xa9e younger
0xa9f your
0xaa0 yourself

Bank 0x063 / 0x8370

0xaa1 yukky

Bank 0x064 / 0x8375

0xaa2 z

Bank 0x065 / 0x8375  [repeat]

Word table:
0x00  /  0x850b  
0x01  /  0x850d the
0x02  /  0x850f ,
0x03  /  0x8511  "
0x04  /  0x8513 : 
0x05  /  0x8515 , 
0x06  /  0x8517 . 
0x07  /  0x8519 to
0x08  /  0x851b "
0x09  /  0x851d .
0x0a  /  0x851f and
0x0b  /  0x8521 a
0x0c  /  0x8523 of
0x0d  /  0x8525 in
0x0e  /  0x8527 Ingrid
0x0f  /  0x8529 was
0x10  /  0x852b it
0x11  /  0x852d %
0x12  /  0x852f on
0x13  /  0x8531 that
0x14  /  0x8533 with
0x15  /  0x8535 she
0x16  /  0x8537 for
0x17  /  0x8539 said
0x18  /  0x853b her
0x19  /  0x853d at
0x1a  /  0x853f his
0x1b  /  0x8541 from
0x1c  /  0x8543 you
0x1d  /  0x8545 he
0x1e  /  0x8547 had
0x1f  /  0x8549 up
0x20  /  0x854b I
0x21  /  0x854d !
0x22  /  0x854f out
0x23  /  0x8551 as
0x24  /  0x8553 but
0x25  /  0x8555 be
0x26  /  0x8557 there
0x27  /  0x8559 door
0x28  /  0x855b back
0x29  /  0x855d petition
0x2a  /  0x855f into
0x2b  /  0x8561 were
0x2c  /  0x8563 down
0x2d  /  0x8565 all
0x2e  /  0x8567 about
0x2f  /  0x8569 Flopsy
0x30  /  0x856b ?
0x31  /  0x856d looked
0x32  /  0x856f have
0x33  /  0x8571 do
0x34  /  0x8573 by
0x35  /  0x8575 around
0x36  /  0x8577 if
0x37  /  0x8579 this
0x38  /  0x857b gnot
0x39  /  0x857d could
0x3a  /  0x857f then
0x3b  /  0x8581 my
0x3c  /  0x8583 ingrid
0x3d  /  0x8585 again
0x3e  /  0x8587 them
0x3f  /  0x8589 got
0x40  /  0x858b go
0x41  /  0x858d carriage
0x42  /  0x858f what
0x43  /  0x8591 him
0x44  /  0x8593 here
0x45  /  0x8595 would
0x46  /  0x8597 so
0x47  /  0x8599 signed
0x48  /  0x859b see
0x49  /  0x859d its
0x4a  /  0x859f been
0x4b  /  0x85a1 very
0x4c  /  0x85a3 just
0x4d  /  0x85a5 didn't
0x4e  /  0x85a7 one
0x4f  /  0x85a9 is
0x50  /  0x85ab Dribble
0x51  /  0x85ad don't
0x52  /  0x85af began
0x53  /  0x85b1 an
0x54  /  0x85b3 where
0x55  /  0x85b5 when
0x56  /  0x85b7 over
0x57  /  0x85b9 gno
0x58  /  0x85bb get
0x59  /  0x85bd time
0x5a  /  0x85bf me
0x5b  /  0x85c1 which
0x5c  /  0x85c3 went
0x5d  /  0x85c5 took
0x5e  /  0x85c7 too
0x5f  /  0x85c9 some
0x60  /  0x85cb help
0x61  /  0x85cd few
0x62  /  0x85cf away
0x63  /  0x85d1 asked
0x64  /  0x85d3 only
0x65  /  0x85d5 mill
0x66  /  0x85d7 look
0x67  /  0x85d9 head
0x68  /  0x85db gnothing
0x69  /  0x85dd your
0x6a  /  0x85df work
0x6b  /  0x85e1 while
0x6c  /  0x85e3 they
0x6d  /  0x85e5 The
0x6e  /  0x85e7 Tackhammer
0x6f  /  0x85e9 side
0x70  /  0x85eb like
0x71  /  0x85ed Isfrunt
0x72  /  0x85ef find
0x73  /  0x85f1 )
0x74  /  0x85f3 (
0x75  /  0x85f5 top
0x76  /  0x85f7 off
0x77  /  0x85f9 inside
0x78  /  0x85fb fishing
0x79  /  0x85fd Dusty
0x7a  /  0x85ff any
0x7b  /  0x8601 way
0x7c  /  0x8603 wasn't
0x7d  /  0x8605 through
0x7e  /  0x8607 their
0x7f  /  0x8609 seemed

Commands:
0x0033  /  0x0d81 GNORTH
0x0033  /  0x0d85 NORTH
0x0033  /  0x0d87 GN
0x0033  /  0x0d89 N
0x0033  /  0x0d8b GNORTHWARDS
0x0033  /  0x0d8d NORTHWARDS
0x0034  /  0x0d90 GNORTHEAST
0x0034  /  0x0d94 NORTHEAST
0x0034  /  0x0d96 GNE
0x0034  /  0x0d98 NE
0x0035  /  0x0d9b EAST
0x0035  /  0x0d9f E
0x0035  /  0x0da1 EASTWARDS
0x0036  /  0x0da4 SOUTH
0x0036  /  0x0da8 S
0x0036  /  0x0daa SOUTHWARDS
0x0037  /  0x0dad SOUTHEAST
0x0037  /  0x0db1 SE
0x0038  /  0x0db4 SOUTHWEST
0x0038  /  0x0db8 SW
0x0039  /  0x0dbb WEST
0x0039  /  0x0dbf W
0x0039  /  0x0dc1 WESTWARDS
0x003a  /  0x0dc4 GNORTHWEST
0x003a  /  0x0dc8 NORTHWEST
0x003a  /  0x0dca GNW
0x003a  /  0x0dcc NW
0x003b  /  0x0dcf UPWARDS
0x003b  /  0x0dd3 U
0x003b  /  0x0dd5 UP
0x003c  /  0x0dd8 DOWNWARDS
0x003c  /  0x0ddc D
0x003c  /  0x0dde DOWN
0x003d  /  0x0de1 INSIDE
0x003d  /  0x0de5 IN
0x003d  /  0x0de7 INWARDS
0x003d  /  0x0de9 INTO
0x003d  /  0x0deb ENTER
0x003e  /  0x0dee OUTSIDE
0x003e  /  0x0df2 O
0x003e  /  0x0df4 OUT
0x003e  /  0x0df6 LEAVE
0x003f  /  0x0df9 ACROSS
0x003f  /  0x0dfd CROSS
0x003f  /  0x0dff OVER
0x0040  /  0x0e06 CLIMB
0x0040  /  0x0e08 SCRAMBLE
0x0040  /  0x0e0a ASCEND
0x0040  /  0x0e0c MOUNT
0x0047  /  0x0e10 AGAIN
0x0047  /  0x0e14 A
0x0048  /  0x0e17 LOOK
0x0048  /  0x0e1b L
0x0048  /  0x0e1d DISPLAY
0x0048  /  0x0e1f REDISPLAY
0x0048  /  0x0e21 REFRESH
0x0049  /  0x0e24 INVENTORY
0x0049  /  0x0e28 I
0x0049  /  0x0e2a INV
0x0049  /  0x0e2c POSSESSIONS
0x0049  /  0x0e2e POSSESS
0x0049  /  0x0e30 LIST
0x004a  /  0x0e33 QUIT
0x004a  /  0x0e35 RESTART
0x004b  /  0x0e38 RESTORE
0x004b  /  0x0e3a LOAD
0x004c  /  0x0e3d SAVE
0x004d  /  0x0e40 RAMSAVE
0x004d  /  0x0e42 RAM
0x004e  /  0x0e45 RAMLOAD
0x004f  /  0x0e48 SCORE
0x004f  /  0x0e4a RATING
0x004f  /  0x0e4c STATUS
0x0050  /  0x0e4f VERBOSE
0x0051  /  0x0e52 BRIEF
0x0052  /  0x0e55 WAIT
0x0052  /  0x0e59 WA
0x0052  /  0x0e5b PAUSE
0x0052  /  0x0e5d Z
0x0053  /  0x0e60 RING
0x0053  /  0x0e64 PLAY
0x0053  /  0x0e66 BLOW
0x0053  /  0x0e68 TOOT
0x0053  /  0x0e6a SOUND
0x0054  /  0x0e6d ON
0x0055  /  0x0e70 OFF
0x0055  /  0x0e74 JUMP
0x0056  /  0x0e77 PICTURES
0x0056  /  0x0e79 GRAPHICS
0x0057  /  0x0e7c WORDS
0x0057  /  0x0e7e TEXT
0x0059  /  0x0e82 UNDO
0x0059  /  0x0e84 OOPS
0x0059  /  0x0e86 WHOOPS
0x005a  /  0x0e89 ATTACKED
0x005a  /  0x0e8d ATTACK
0x005a  /  0x0e8f HIT
0x005a  /  0x0e91 BREAK
0x005a  /  0x0e93 KICK
0x005a  /  0x0e95 PUNCH
0x005a  /  0x0e97 SMASH
0x005b  /  0x0e9a SIGNED
0x005b  /  0x0e9e SIGN
0x005c  /  0x0ea1 SEARCHED
0x005c  /  0x0ea5 SEARCH
0x005c  /  0x0ea7 EXPLORE
0x005e  /  0x0eab SNIFFED
0x005e  /  0x0eaf SNIFF
0x005e  /  0x0eb1 SMELL
0x005f  /  0x0eb4 KNOCKED
0x005f  /  0x0eb8 KNOCK
0x0060  /  0x0ebe STOOD
0x0060  /  0x0ec0 STAND
0x0061  /  0x0ec3 LAY
0x0061  /  0x0ec7 LIE
0x0062  /  0x0eca SAT
0x0062  /  0x0ece SIT
0x0063  /  0x0ed1 HID
0x0063  /  0x0ed5 HIDE
0x0064  /  0x0ed8 SAID
0x0064  /  0x0edc SAY
0x0064  /  0x0ede WHISPER
0x0064  /  0x0ee0 CALL
0x0065  /  0x0ee3 TELEPORTED
0x0065  /  0x0ee7 TELEPORT
0x0066  /  0x0eea GETME
0x0067  /  0x0eed FILLED
0x0067  /  0x0ef1 FILL
0x0068  /  0x0ef4 RAN
0x0068  /  0x0ef8 RUN
0x0068  /  0x0efa FLY
0x0069  /  0x0efd MADE
0x0069  /  0x0f01 MAKE
0x006b  /  0x0f15 EAT
0x006b  /  0x0f17 BITE
0x006b  /  0x0f19 TASTE
0x006b  /  0x0f1b GNIBBLE
0x006b  /  0x0f1d LICK
0x006c  /  0x0f20 WENT
0x006c  /  0x0f24 GO
0x006c  /  0x0f26 GOTO
0x006c  /  0x0f28 FIND
0x006c  /  0x0f2a WALK
0x006c  /  0x0f2c FLY
0x006d  /  0x0f33 STOP
0x006d  /  0x0f35 ABORT
0x006e  /  0x0f38 DRANK
0x006e  /  0x0f3c DRINK
0x0070  /  0x0f40 EXITS
0x0070  /  0x0f42 EXIT
0x0082  /  0x0f46 HAD
0x0082  /  0x0f4a HAVE
0x0083  /  0x0f4d HAD
0x0083  /  0x0f51 HAS
0x0084  /  0x0f54 WAS
0x0084  /  0x0f58 AM
0x0085  /  0x0f5b WERE
0x0085  /  0x0f5f ARE
0x0086  /  0x0f62 WAS
0x0086  /  0x0f66 IS
0x008f  /  0x0f6f FOUGHT
0x008f  /  0x0f73 FIGHT
0x008f  /  0x0f75 KILL
0x0091  /  0x0f79 DODGED
0x0091  /  0x0f7d DODGE
0x0094  /  0x0f86 STUFF
0x0096  /  0x0f8a EXAMINED
0x0096  /  0x0f8e EXAMINE
0x0096  /  0x0f90 READ
0x0096  /  0x0f92 X
0x0097  /  0x0f95 CUT
0x0097  /  0x0f99 CHOP
0x0098  /  0x0f9c WOKE
0x0098  /  0x0fa0 WAKE
0x0098  /  0x0fa2 ROUSE
0x009a  /  0x0fa6 GOT
0x009a  /  0x0faa GET
0x009b  /  0x0fad TOOK
0x009b  /  0x0fb1 TAKE
0x009b  /  0x0fb3 CARRY
0x009b  /  0x0fb5 ACQUIRE
0x009b  /  0x0fb7 STEAL
0x009b  /  0x0fb9 PICKED
0x009b  /  0x0fbb PICK
0x009b  /  0x0fbd PLUCK
0x009b  /  0x0fbf CATCH
0x009b  /  0x0fc1 LIFT
0x009b  /  0x0fc3 HOLD
0x009b  /  0x0fc5 KEEP
0x009b  /  0x0fc7 TURN
0x009b  /  0x0fc9 ROTATE
0x009b  /  0x0fcb GRAB
0x009c  /  0x0fce WORE
0x009c  /  0x0fd2 WEAR
0x009d  /  0x0fd5 DROPPED
0x009d  /  0x0fd9 DROP
0x009d  /  0x0fdb DISCARD
0x009e  /  0x0fde PUT
0x009e  /  0x0fe2 CONCEAL
0x009f  /  0x0fe5 REMOVED
0x009f  /  0x0fe9 REMOVE
0x009f  /  0x0feb FREE
0x009f  /  0x0fed RELEASE
0x00a0  /  0x0ff0 THREW
0x00a0  /  0x0ff4 THROW
0x00a0  /  0x0ff6 CHUCK
0x00a0  /  0x0ff8 TOSS
0x00a0  /  0x0ffa HURL
0x00a1  /  0x0ffd GAVE
0x00a1  /  0x1001 GIVE
0x00a1  /  0x1003 OFFER
0x00a1  /  0x1005 SHOW
0x00a1  /  0x1007 OFFERED
0x00a1  /  0x1009 SELL
0x00a2  /  0x100c ASKED
0x00a2  /  0x1010 ASK
0x00a2  /  0x1012 QUESTION
0x00a3  /  0x1015 FOLLOWED
0x00a3  /  0x1019 FOLLOW
0x00a3  /  0x101b CHASE
0x00a4  /  0x101e OPENED
0x00a4  /  0x1022 OPEN
0x00a4  /  0x1024 UNLOCK
0x00a8  /  0x1028 PUSHED
0x00a8  /  0x102c TUG
0x00a8  /  0x102e PUSH
0x00a8  /  0x1030 LAUNCH
0x00a8  /  0x1032 SHOVE
0x00a8  /  0x1034 PADDLE
0x00a9  /  0x1037 FASTENED
0x00a9  /  0x103b FASTEN
0x00a9  /  0x103d TIE
0x00a9  /  0x103f ATTACH
0x00aa  /  0x1042 UNFASTENED
0x00aa  /  0x1046 UNFASTEN
0x00aa  /  0x1048 UNTIE
0x00ab  /  0x104b PULLED
0x00ab  /  0x104f PULL
0x00ab  /  0x1051 YANK
0x00b0  /  0x1055 INSERTED
0x00b0  /  0x1059 INSERT
0x00be  /  0x1066 CLOSED
0x00be  /  0x106a CLOSE
0x00be  /  0x106c SHUT
0x00c0  /  0x1070 TOLD
0x00c0  /  0x1074 TELL
0x00fa  /  0x10a0 NO
0x00fa  /  0x10a2 GNO
0x00fb  /  0x10ad YES
0x00fc  /  0x10c3 LEAP
0x00fc  /  0x10c5 HOP
0x00fc  /  0x10c7 SKIP
0x00fc  /  0x10c9 DANCE
0x00fc  /  0x10cb CELEBRATE
0x00fd  /  0x111d PLUGH
0x00fd  /  0x111f XYZZY
0x00fd  /  0x1121 SESAME
0x00fd  /  0x1123 PLOVER
0x00fd  /  0x1125 HUMAKAAT
0x00fd  /  0x1127 SATARH
0x00fd  /  0x1129 OLLABIN
0x00fd  /  0x112b OBIS
0x00fe  /  0x112f WEATHER
0x00ff  /  0x1160 HELLO
0x00ff  /  0x1162 WELCOME
0x00ff  /  0x1164 HI
0x00ff  /  0x1166 GREETINGS
0x00ff  /  0x1168 DAY
0x00ff  /  0x116a AFTERNOON
0x0100  /  0x117b LISTEN
0x0100  /  0x117d HEAR
0x0101  /  0x118c HINT
0x0101  /  0x1190 HELP
0x0102  /  0x11a1 DIG
0x0104  /  0x11a7 ESCAPE
0x0105  /  0x11d1 WANT
0x0106  /  0x11e1 WHAT
0x0107  /  0x11e9 Y
0x0107  /  0x11eb WHY
0x0108  /  0x11fd WHERE
0x0109  /  0x120a HOW
0x010a  /  0x1229 WHETHER
0x010a  /  0x122b WHO
0x010b  /  0x1242 SOD
0x010b  /  0x1244 MOTHERFUCKER
0x010b  /  0x1246 CRAP
0x010b  /  0x1248 NIPPLES
0x010b  /  0x124a COCK
0x010b  /  0x124c BLOODY
0x010b  /  0x124e SCOTT
0x010b  /  0x1250 ADAMS
0x010b  /  0x1252 FRIGGING
0x010b  /  0x1254 WANKER
0x010b  /  0x1256 TURD
0x010b  /  0x1258 PISS
0x010b  /  0x125a SHIT
0x010b  /  0x125c TWAT
0x010b  /  0x125e CUNT
0x010b  /  0x1260 PRICK
0x010b  /  0x1262 BOLLOCKS
0x010b  /  0x1264 JESUS
0x010b  /  0x1266 CHRIST
0x010b  /  0x1268 FANNY
0x010b  /  0x126a GOD
0x010b  /  0x126c DEVIL
0x010b  /  0x126e TITS
0x010b  /  0x1270 ASSHOLE
0x010b  /  0x1272 ARSEHOLE
0x010b  /  0x1274 CRETIN
0x010b  /  0x1276 SPASTIC
0x010b  /  0x1278 COON
0x010b  /  0x127a WOG
0x010b  /  0x127c FUCKING
0x010b  /  0x127e SCREW
0x010b  /  0x1280 FUCKER
0x010b  /  0x1282 FUCK
0x010b  /  0x1284 BASTARD
0x010b  /  0x1286 BUGGER
0x010b  /  0x1288 DAMN
0x010b  /  0x128a FART
0x010b  /  0x128c SEX
0x010b  /  0x128e HELL
0x010b  /  0x1290 BONK
0x010b  /  0x1292 PRATT
0x010b  /  0x1294 RAPE
0x010b  /  0x1296 SHAG
0x010e  /  0x129f SHOUT
0x010e  /  0x12ab YELL
0x010f  /  0x12ae ROYALTIES
0x0110  /  0x12ca DEATH
0x0111  /  0x12de GOODBYE
0x0111  /  0x12e0 BYE
0x0112  /  0x12f4 SORRY
0x0113  /  0x1304 SCREAM
0x0114  /  0x130d PHEW
0x0115  /  0x1312 DIRECTORY
0x0115  /  0x1331 DIR
0x0115  /  0x1333 CATALOG
0x0115  /  0x1335 CAT
0x0117  /  0x1343 SLEEP
0x0118  /  0x136f SWIM
0x0119  /  0x1378 THINK
0x011d  /  0x1389 DRINK
0x011e  /  0x13a3 SHAKE
0x0120  /  0x13b3 BURY
0x0122  /  0x13c9 RUB
0x0122  /  0x13cb CLEAN
0x0122  /  0x13cd POLISH
0x0123  /  0x13d1 FILL
0x0124  /  0x13e7 EMPTY
0x0126  /  0x13fd LIGHT
0x0127  /  0x1416 EXTINGUISH
0x0129  /  0x1433 KISS
0x012a  /  0x1455 WAVE
0x012b  /  0x146e PRESS
0x012b  /  0x1470 SELECT
0x012b  /  0x1472 DEPRESS
0x012b  /  0x1474 POKE
0x012b  /  0x1476 PROD
0x012b  /  0x1478 TOUCH
