Banks:

Bank 0x000 / 0x59ca

0x000 1988
0x001 3
0x002 600
0x003 9

Bank 0x001 / 0x59de

0x004 A
0x005 a
0x006 aaaaargh
0x007 abandoned
0x008 able
0x009 abort
0x00a about
0x00b above
0x00c absently
0x00d abuse
0x00e according
0x00f account
0x010 aches
0x011 acknowledgement
0x012 acorns
0x013 acquire
0x014 Acre
0x015 acre
0x016 across
0x017 action
0x018 active
0x019 actually
0x01a adams
0x01b added
0x01c adventure
0x01d advert
0x01e afore
0x01f afraid
0x020 after
0x021 aftergnoon
0x022 afternoon
0x023 again
0x024 against
0x025 agent
0x026 agny
0x027 agreed
0x028 agreement
0x029 Ah
0x02a ah
0x02b ahead

Bank 0x002 / 0x5a64

0x02c aimed
0x02d air
0x02e alcoholic
0x02f Ale
0x030 All
0x031 all
0x032 allows
0x033 almost
0x034 alone
0x035 along
0x036 already
0x037 also
0x038 always
0x039 am
0x03a amateur's
0x03b amazed
0x03c Amber
0x03d amble
0x03e Ambul
0x03f amongst
0x040 an
0x041 And
0x042 and
0x043 angrily
0x044 angry
0x045 ankle
0x046 ankles
0x047 announced
0x048 Another
0x049 another
0x04a anthem
0x04b any
0x04c anybody
0x04d anymore
0x04e anyone
0x04f anything
0x050 anywhere
0x051 apart
0x052 appear
0x053 appeared
0x054 apple
0x055 appreciated
0x056 apprehensively

Bank 0x003 / 0x5af7

0x057 Arback
0x058 arback
0x059 are
0x05a area
0x05b aregn't
0x05c arm
0x05d arms
0x05e around
0x05f arranged
0x060 arrived
0x061 ARRRGGGGGHHHHH
0x062 arsehole
0x063 as
0x064 ascend
0x065 ash
0x066 ashes
0x067 aside
0x068 ask
0x069 askance
0x06a asked
0x06b aspirin
0x06c asshole
0x06d At
0x06e at
0x06f ate
0x070 attach
0x071 attached
0x072 attack
0x073 attempt
0x074 attempts
0x075 avalanche
0x076 average
0x077 away
0x078 axe
0x079 axle

Bank 0x004 / 0x5b74

0x07a aye

Bank 0x005 / 0x5b78

0x07b Back
0x07c back
0x07d bad
0x07e badly
0x07f bag
0x080 bald
0x081 baleful
0x082 Bane
0x083 bane
0x084 Bane's
0x085 bane's
0x086 bang
0x087 banging
0x088 banned
0x089 bantam
0x08a bantams
0x08b bar
0x08c barbarous
0x08d bare
0x08e barely
0x08f barked
0x090 Barn
0x091 barn
0x092 barned
0x093 bars
0x094 bash
0x095 bashed
0x096 bashing
0x097 bastard
0x098 bat
0x099 bath
0x09a battered
0x09b be
0x09c beady
0x09d bean
0x09e beard
0x09f beautiful
0x0a0 because
0x0a1 becoming
0x0a2 bed
0x0a3 bedding
0x0a4 bedroom
0x0a5 bedrooms
0x0a6 been
0x0a7 beer
0x0a8 before
0x0a9 began
0x0aa begneath
0x0ab begorra
0x0ac behemoth
0x0ad behind
0x0ae being
0x0af belched
0x0b0 bell
0x0b1 bell-shaped
0x0b2 below
0x0b3 bend
0x0b4 beneath
0x0b5 beside
0x0b6 best
0x0b7 best-built
0x0b8 bet
0x0b9 better
0x0ba between
0x0bb beverage
0x0bc beyond

Bank 0x006 / 0x5c35

0x0bd biceps
0x0be big
0x0bf billowed
0x0c0 biscuits
0x0c1 bit
0x0c2 Bite
0x0c3 bite
0x0c4 bits
0x0c5 bitten
0x0c6 black
0x0c7 black-hearted
0x0c8 blame
0x0c9 blamed
0x0ca bless
0x0cb blew
0x0cc block
0x0cd blocked
0x0ce blocking
0x0cf bloodshot
0x0d0 bloody
0x0d1 blowing
0x0d2 BLUE
0x0d3 blue
0x0d4 bo'le's
0x0d5 Bodger
0x0d6 body
0x0d7 bog
0x0d8 bogged
0x0d9 boggy
0x0da boil
0x0db boiled
0x0dc bollocks
0x0dd bone
0x0de book
0x0df boot
0x0e0 boots
0x0e1 booty
0x0e2 both
0x0e3 Bother
0x0e4 bother
0x0e5 bothered
0x0e6 bothering
0x0e7 bottle
0x0e8 bottom
0x0e9 Bottomlow
0x0ea Bottomlows
0x0eb bought
0x0ec bounced
0x0ed bouncy
0x0ee bound
0x0ef bowl

Bank 0x007 / 0x5cdd

0x0f0 brain
0x0f1 brake
0x0f2 branches
0x0f3 bread
0x0f4 breadcrumbs
0x0f5 break
0x0f6 breath
0x0f7 breeze
0x0f8 brick
0x0f9 brief
0x0fa bright
0x0fb bringing
0x0fc brings
0x0fd briskly
0x0fe broke
0x0ff broken
0x100 brother
0x101 brothers
0x102 brought
0x103 brow
0x104 brows
0x105 brute
0x106 bs24
0x107 bucket
0x108 budge
0x109 bugger
0x10a builders
0x10b building
0x10c built
0x10d bulging
0x10e Bumpy
0x10f bunch
0x110 buried
0x111 burrow
0x112 burst
0x113 bury
0x114 bush
0x115 busy
0x116 but
0x117 butt
0x118 buttered
0x119 Butterpat
0x11a buy

Bank 0x008 / 0x5d5c

0x11b by
0x11c bye

Bank 0x009 / 0x5d60

0x11d C
0x11e cab
0x11f cabbage
0x120 cagn
0x121 Cagn't
0x122 call
0x123 called
0x124 came
0x125 can
0x126 can't
0x127 carefully
0x128 carried
0x129 carrot
0x12a carry
0x12b carrying
0x12c cart
0x12d carving
0x12e case
0x12f cask
0x130 cat
0x131 catalog
0x132 catch
0x133 caught
0x134 Cawing
0x135 celebrate
0x136 cellar
0x137 centre
0x138 certainly
0x139 chance
0x13a changed
0x13b chaps
0x13c charge
0x13d charged
0x13e charm
0x13f charms
0x140 charred
0x141 chase
0x142 chased
0x143 chat
0x144 cheerful
0x145 cheerily
0x146 cheques
0x147 cherries
0x148 Cherry
0x149 chimney
0x14a chin
0x14b chipped
0x14c chipping
0x14d chips
0x14e choked
0x14f chomped
0x150 chop
0x151 chorused
0x152 chosen
0x153 christ
0x154 chuck
0x155 Chugg
0x156 chundering
0x157 chuntering
0x158 churning

Bank 0x00a / 0x5e1d

0x159 cider
0x15a cigarette
0x15b circles
0x15c claimed
0x15d clean
0x15e cleaned
0x15f clear
0x160 Clearance
0x161 cleared
0x162 clever
0x163 Cleverclogs
0x164 climb
0x165 climbing
0x166 close
0x167 closed
0x168 closely
0x169 clothes
0x16a cloud
0x16b clouds
0x16c clustered
0x16d clutched
0x16e clutching
0x16f coal
0x170 coals
0x171 coarsely
0x172 coiled
0x173 coin
0x174 cold
0x175 collapsed
0x176 collar
0x177 collect
0x178 column
0x179 combined
0x17a Come
0x17b come
0x17c comes
0x17d coming
0x17e command
0x17f commented
0x180 complained
0x181 completely
0x182 completion
0x183 composed
0x184 Computing
0x185 conceal
0x186 concept
0x187 concerning
0x188 concluded
0x189 confused
0x18a confusing
0x18b conservatives
0x18c consideration
0x18d considered
0x18e construction
0x18f container
0x190 contentedly
0x191 contents
0x192 Contest
0x193 contestants
0x194 continue
0x195 continued
0x196 coo
0x197 cool
0x198 coon
0x199 coop
0x19a copy
0x19b copyright
0x19c Cor
0x19d corner
0x19e corrected
0x19f coughed
0x1a0 coughing
0x1a1 coughs
0x1a2 could
0x1a3 couldn't
0x1a4 couple
0x1a5 coupon
0x1a6 course
0x1a7 covering

Bank 0x00b / 0x5f4a

0x1a8 crack
0x1a9 cracked
0x1aa cracks
0x1ab crap
0x1ac crash
0x1ad crashed
0x1ae crashing
0x1af crawled
0x1b0 Crawley
0x1b1 crawley
0x1b2 Crawley's
0x1b3 creak
0x1b4 creaked
0x1b5 creative
0x1b6 creepie
0x1b7 Creepy
0x1b8 creepy
0x1b9 crept
0x1ba cretin
0x1bb cried
0x1bc cries
0x1bd cringed
0x1be cropped
0x1bf cross
0x1c0 crude
0x1c1 crudely
0x1c2 crumbled
0x1c3 crumpit
0x1c4 crushing
0x1c5 cry
0x1c6 cuddle
0x1c7 cunt
0x1c8 cup
0x1c9 cupboard
0x1ca cupboards
0x1cb cups
0x1cc cursed
0x1cd curses
0x1ce cut
0x1cf cute

Bank 0x00c / 0x5fc9

0x1d0 d
0x1d1 dad
0x1d2 daft
0x1d3 daisy
0x1d4 dam
0x1d5 damaged
0x1d6 damn
0x1d7 damp
0x1d8 dance
0x1d9 dangled
0x1da dark
0x1db darkness
0x1dc darted
0x1dd dash
0x1de dastardly
0x1df data
0x1e0 daughters
0x1e1 day
0x1e2 days
0x1e3 dead
0x1e4 deadbeat
0x1e5 dealt
0x1e6 death
0x1e7 debug
0x1e8 decent
0x1e9 decide
0x1ea decided
0x1eb deeds
0x1ec deep
0x1ed deeply
0x1ee defend
0x1ef definitely
0x1f0 delighted
0x1f1 demolish
0x1f2 demolishing
0x1f3 demolition
0x1f4 demurred
0x1f5 dented
0x1f6 depraved
0x1f7 depress
0x1f8 depths
0x1f9 descended
0x1fa descending
0x1fb deserted
0x1fc designed
0x1fd despair
0x1fe detestful
0x1ff devil
0x200 devils

Bank 0x00d / 0x5fc9  [repeat]

Bank 0x00e / 0x605d

0x201 dials
0x202 dick
0x203 Did
0x204 did
0x205 didn't
0x206 difficult
0x207 dig
0x208 digging
0x209 Dimple
0x20a dimple
0x20b dipped
0x20c dir
0x20d direction
0x20e directions
0x20f directory
0x210 disappeared
0x211 disappointment
0x212 disc
0x213 discard
0x214 discouragement
0x215 discovered
0x216 disgustingly
0x217 display
0x218 disrepair
0x219 distance
0x21a distant
0x21b distinctly
0x21c ditch
0x21d dived
0x21e do
0x21f Do-Gnothing
0x220 dodge
0x221 dodged
0x222 Dodger
0x223 dodger
0x224 does
0x225 doesn't
0x226 dog
0x227 doing
0x228 Doldrum
0x229 DON'T
0x22a Don't
0x22b don't
0x22c done
0x22d donkey-work
0x22e donkeys
0x22f Doomladen
0x230 door
0x231 doors
0x232 dowgn
0x233 down
0x234 downing
0x235 downwards

Bank 0x00f / 0x6132

0x236 drag
0x237 dragged
0x238 drain
0x239 drainage
0x23a drained
0x23b dramatically
0x23c drank
0x23d dratted
0x23e draught
0x23f draught-proof
0x240 draughts
0x241 draughty
0x242 drawer
0x243 dreams
0x244 dressing
0x245 drew
0x246 Dribble
0x247 dribble
0x248 dribbled
0x249 dried
0x24a drier
0x24b drifted
0x24c drink
0x24d drinker
0x24e drinking
0x24f drive
0x250 driving
0x251 drooled
0x252 drop
0x253 dropped
0x254 dropping
0x255 drove
0x256 drunk
0x257 drunken
0x258 dry
0x259 ducked
0x25a ducks
0x25b ducky
0x25c dug
0x25d dumb
0x25e dumplings
0x25f dunking
0x260 during
0x261 dust
0x262 dusting
0x263 Dusty
0x264 dusty
0x265 Dusty's
0x266 dusty's
0x267 dwarf-throwing

Bank 0x010 / 0x61de

0x268 e
0x269 each
0x26a ear
0x26b early
0x26c ears
0x26d earth
0x26e easily
0x26f east
0x270 east-west
0x271 eastern
0x272 eastwards
0x273 eat
0x274 eating
0x275 echo
0x276 echoed
0x277 eckk
0x278 ecognomical
0x279 Economics
0x27a edge
0x27b edges
0x27c Ee
0x27d ee
0x27e effect
0x27f effort
0x280 effortlessly
0x281 efforts
0x282 eg
0x283 eg
duplicate entry in dictionary: eg 0x282
0x284 egg

Bank 0x011 / 0x61de  [repeat]

Bank 0x012 / 0x6233

0x285 eight
0x286 either
0x287 elf-squashing
0x288 else
0x289 em
0x28a embroidered
0x28b emergency
0x28c emptied
0x28d empty
0x28e enchanting
0x28f End
0x290 end
0x291 ends
0x292 energy
0x293 engaged
0x294 engine
0x295 Engineering
0x296 enough
0x297 enter
0x298 entered
0x299 enthusiastically
0x29a entire
0x29b entrance

Bank 0x013 / 0x6291

0x29c Ere
0x29d ere
0x29e Ergot
0x29f ergot
0x2a0 Ergot's
0x2a1 es
0x2a2 escape
0x2a3 escaped
0x2a4 escapology
0x2a5 escorted
0x2a6 escorting
0x2a7 especially
0x2a8 estate
0x2a9 even
0x2aa eventually
0x2ab ever
0x2ac every
0x2ad everybody
0x2ae everyone
0x2af everything
0x2b0 evicted
0x2b1 evil
0x2b2 evilly
0x2b3 exactly
0x2b4 examine
0x2b5 examined
0x2b6 example
0x2b7 except
0x2b8 excited
0x2b9 exclaimed
0x2ba exit
0x2bb exits
0x2bc expanded
0x2bd expect
0x2be expected
0x2bf experience
0x2c0 experimentally
0x2c1 exploded
0x2c2 explore
0x2c3 exposed
0x2c4 expression
0x2c5 extinguish

Bank 0x014 / 0x632e

0x2c6 eye
0x2c7 eyebrow
0x2c8 eyebrows
0x2c9 eyed
0x2ca eyes

Bank 0x015 / 0x633b

0x2cb face
0x2cc faced
0x2cd faces
0x2ce fact
0x2cf faded
0x2d0 fading
0x2d1 fair
0x2d2 fall
0x2d3 fallen
0x2d4 falling
0x2d5 family
0x2d6 fanatically
0x2d7 fancy
0x2d8 far
0x2d9 farewell
0x2da Farm
0x2db farm
0x2dc farmhouse
0x2dd farmyard
0x2de fart
0x2df fasten
0x2e0 fastened
0x2e1 faster
0x2e2 fat
0x2e3 Father
0x2e4 father
0x2e5 Father's
0x2e6 feathers
0x2e7 fecund
0x2e8 fed
0x2e9 feel
0x2ea feeling
0x2eb feet
0x2ec fell
0x2ed ferociously
0x2ee few

Bank 0x016 / 0x63aa

0x2ef Field
0x2f0 field
0x2f1 fields
0x2f2 fiendish
0x2f3 fiendishly
0x2f4 fight
0x2f5 fighting
0x2f6 figure
0x2f7 files
0x2f8 fill
0x2f9 filled
0x2fa filtered
0x2fb finally
0x2fc find
0x2fd fine
0x2fe finger
0x2ff fingers
0x300 finish
0x301 finished
0x302 firebox
0x303 firmer
0x304 firmly
0x305 first
0x306 fish
0x307 fist
0x308 fists
0x309 fit
0x30a fitted
0x30b five
0x30c fixed
0x30d flames
0x30e flaming
0x30f flapped
0x310 flatten
0x311 flattened
0x312 flattening
0x313 flew
0x314 flimsy
0x315 flipped
0x316 flipping
0x317 float
0x318 flolloping
0x319 flood
0x31a flooded
0x31b flooding
0x31c floodwater
0x31d floor
0x31e floorboards
0x31f floppy
0x320 Flopsy
0x321 flopsy
0x322 Flopsy's
0x323 flour
0x324 flourily
0x325 flow
0x326 flower
0x327 flowers
0x328 flowing
0x329 fluffy
0x32a flush
0x32b fly
0x32c flying
0x32d foamed
0x32e foggiest
0x32f folks
0x330 follow
0x331 followed
0x332 following
0x333 fond
0x334 foot
0x335 footing
0x336 footsteps
0x337 for
0x338 force
0x339 forced
0x33a forehead
0x33b forever
0x33c forge
0x33d forget
0x33e forgiven
0x33f forty
0x340 fought
0x341 fougnd
0x342 found
0x343 four

Bank 0x017 / 0x64a9

0x344 frame
0x345 frames
0x346 frantically
0x347 free
0x348 freely
0x349 fresh
0x34a friend
0x34b friendly
0x34c friends
0x34d frigging
0x34e frog
0x34f frolicked
0x350 frolicking
0x351 from
0x352 front
0x353 frown
0x354 fuck
0x355 fucker
0x356 fucking
0x357 Fuddle
0x358 full
0x359 fully
0x35a fumbled
0x35b fun
0x35c fun-luving
0x35d funny
0x35e fur
0x35f furiously
0x360 furry
0x361 further

Bank 0x018 / 0x6505

0x362 gained
0x363 game
0x364 gap
0x365 gaps
0x366 Garden
0x367 gardener
0x368 gate
0x369 gates
0x36a gave
0x36b gazed
0x36c gdfind
0x36d gdgo
0x36e gdrun
0x36f Gerroff
0x370 gesture
0x371 Get
0x372 get
0x373 getme
0x374 getting

Bank 0x019 / 0x6505  [repeat]

Bank 0x01a / 0x6541

0x375 girl
0x376 Gis
0x377 give
0x378 giving
0x379 glad
0x37a glanced
0x37b glass
0x37c glazed
0x37d glazing
0x37e gleamed
0x37f gloated
0x380 gn
0x381 gname
0x382 gnarled
0x383 gnarrow
0x384 gnastily
0x385 gnasty
0x386 Gnat
0x387 gnational
0x388 gnature
0x389 gnature's
0x38a gne
0x38b gnear
0x38c gnearly
0x38d gnecessary
0x38e gneck
0x38f gneed
0x390 gneeded
0x391 gneither
0x392 gnervously
0x393 Gnettlefield
0x394 gnever
0x395 gnew
0x396 gnew-fangled
0x397 Gnewcastle
0x398 gnews
0x399 gnext
0x39a gnibble
0x39b gnibbled
0x39c Gnice
0x39d gnice
0x39e gniffy
0x39f gnifty
0x3a0 gnight
0x3a1 gnimble
0x3a2 gnip
0x3a3 gnipped
0x3a4 GNO
0x3a5 Gno
0x3a6 gno
0x3a7 gno-one
0x3a8 GNOAH
0x3a9 Gnoah
0x3aa Gnoah's
0x3ab gnobody
0x3ac gnodded
0x3ad gnoddle
0x3ae Gnoggin
0x3af gnoise
0x3b0 gnoises
0x3b1 gnoisily
0x3b2 gnoisy
0x3b3 GNOME
0x3b4 Gnome
0x3b5 gnome
0x3b6 gnome's
0x3b7 gnome-bashing
0x3b8 Gnomebridge
0x3b9 gnomemaid
0x3ba gnomes
0x3bb gnomic
0x3bc gnon-comprehension
0x3bd gnon-smoker
0x3be gnone
0x3bf gnope
0x3c0 gnor
0x3c1 Gnora
0x3c2 gnormal
0x3c3 Gnorsegnome
0x3c4 Gnorsegnomes
0x3c5 gnorth
0x3c6 gnortheast
0x3c7 gnorthern
0x3c8 gnorthwards
0x3c9 gnorthwest
0x3ca gnorthwest-southeast
0x3cb gnose
0x3cc Gnot
0x3cd gnot
0x3ce gnote
0x3cf gnothing
0x3d0 gnotice
0x3d1 gnoticeable
0x3d2 gnoticed
0x3d3 gnotices
0x3d4 gnouns
0x3d5 gnovel
0x3d6 Gnow
0x3d7 gnow
0x3d8 gnowadays
0x3d9 gnoxious
0x3da gnuisance
0x3db gnuts
0x3dc Gnutson
0x3dd Gnutson's
0x3de Gnutters
0x3df gnw
0x3e0 Go
0x3e1 go
0x3e2 Goblin
0x3e3 god
0x3e4 going
0x3e5 gone
0x3e6 Good
0x3e7 good
0x3e8 goodbye
0x3e9 Gormless
0x3ea gosh
0x3eb got
0x3ec goto
0x3ed gown

Bank 0x01b / 0x6723

0x3ee grab
0x3ef grabbed
0x3f0 gradually
0x3f1 Grandma
0x3f2 grandma
0x3f3 graphics
0x3f4 grasped
0x3f5 grass
0x3f6 greasy
0x3f7 great
0x3f8 Greater
0x3f9 greater
0x3fa GREEN
0x3fb Green
0x3fc green
0x3fd greet
0x3fe greeted
0x3ff Greetings
0x400 greetings
0x401 gremlin
0x402 grin
0x403 grinding
0x404 grindstones
0x405 grinned
0x406 gritty
0x407 groaned
0x408 ground
0x409 grow
0x40a growing
0x40b growl
0x40c growled
0x40d growth
0x40e grumbling
0x40f grunted
0x410 grunts
0x411 guarding
0x412 guessed
0x413 guinea
0x414 gulped
0x415 gulping

Bank 0x01c / 0x67b9

0x416 Ha
0x417 ha
0x418 had
0x419 hadn't
0x41a hair
0x41b half
0x41c half-heartedly
0x41d Halfyard's
0x41e halfyard's
0x41f hammering
0x420 hand
0x421 handbag
0x422 handed
0x423 handle
0x424 handles
0x425 hands
0x426 hang
0x427 hanging
0x428 hangover
0x429 hanky
0x42a happen
0x42b happened
0x42c happily
0x42d happy
0x42e hard
0x42f hardly
0x430 harvest
0x431 Has
0x432 has
0x433 hasn't
0x434 Have
0x435 have
0x436 haven't
0x437 Having
0x438 having
0x439 he
0x43a he'd
0x43b he's
0x43c head
0x43d heading
0x43e heap
0x43f hear
0x440 heard
0x441 hearing
0x442 heart
0x443 heavier
0x444 heavy
0x445 heck
0x446 hedgehog
0x447 held
0x448 hell
0x449 HELLO
0x44a Hello
0x44b hello
0x44c helmet
0x44d Help
0x44e help
0x44f helping
0x450 helplessly
0x451 her
0x452 Here
0x453 here
0x454 hero
0x455 herself

Bank 0x01d / 0x67b9  [repeat]

Bank 0x01e / 0x6886

0x456 hi
0x457 hic
0x458 hid
0x459 hide
0x45a hidigng
0x45b hiding
0x45c high
0x45d Hill
0x45e hill
0x45f him
0x460 himself
0x461 hint
0x462 hinting
0x463 his
0x464 hit
0x465 Hmmm
0x466 hoarsely
0x467 hobbit
0x468 hold
0x469 holding
0x46a hole
0x46b holiday
0x46c home
0x46d hook
0x46e hooligan
0x46f hop
0x470 hope
0x471 hoped
0x472 hopped
0x473 horribly
0x474 hospitable
0x475 hound
0x476 house
0x477 houses
0x478 How
0x479 how

Bank 0x01f / 0x68e4

0x47a huge
0x47b hulking
0x47c humakaat
0x47d hundreds
0x47e hung
0x47f hurdle
0x480 hurdles
0x481 hurl
0x482 husk

Bank 0x020 / 0x68ff

0x483 I
0x484 i
0x485 I'd
0x486 i'd
0x487 I'll
0x488 i'll
0x489 I'm
0x48a i'm
0x48b I've
0x48c i've
0x48d idea
0x48e ideas
0x48f idiot's
0x490 idle
0x491 If
0x492 if
0x493 ignore
0x494 ignored

Bank 0x021 / 0x68ff  [repeat]

Bank 0x022 / 0x6940

0x495 imagine
0x496 imitated
0x497 important
0x498 impress
0x499 Impulp
0x49a in
0x49b inconvenience
0x49c indeed
0x49d indigestive
0x49e ingredients
0x49f Ingress
0x4a0 Ingrid
0x4a1 ingrid
0x4a2 Ingrid's
0x4a3 Ingridprint
0x4a4 Ingrids
0x4a5 Inn
0x4a6 inscrutable
0x4a7 insert
0x4a8 inserted
0x4a9 inside
0x4aa insist
0x4ab inspected
0x4ac instead
0x4ad Institute
0x4ae instructions
0x4af intelligence
0x4b0 interest
0x4b1 interested
0x4b2 interesting
0x4b3 interrupted
0x4b4 into
0x4b5 inv
0x4b6 inventory
0x4b7 inwardly
0x4b8 inwards

Bank 0x023 / 0x69e3

0x4b9 IQs
0x4ba iron
0x4bb irrepressible
0x4bc is
0x4bd It
0x4be it
0x4bf It's
0x4c0 it's
0x4c1 its

Bank 0x024 / 0x6a05

0x4c2 Jasper
0x4c3 jesus

Bank 0x025 / 0x6a05  [repeat]

Bank 0x026 / 0x6a0f

0x4c4 job
0x4c5 jobs
0x4c6 jog
0x4c7 joined
0x4c8 joke
0x4c9 jostling

Bank 0x027 / 0x6a1e

0x4ca Jumbo
0x4cb jump
0x4cc jumped
0x4cd junction
0x4ce Just
0x4cf just

Bank 0x028 / 0x6a36

0x4d0 keep
0x4d1 kept
0x4d2 kettle
0x4d3 key
0x4d4 keyboard

Bank 0x029 / 0x6a36  [repeat]

Bank 0x02a / 0x6a44

0x4d5 kick
0x4d6 kicked
0x4d7 kicking
0x4d8 kicks
0x4d9 kill
0x4da killed
0x4db kind
0x4dc kiss
0x4dd kiss-proof
0x4de kisses
0x4df kitchen
0x4e0 klunk
0x4e1 knee
0x4e2 knelt
0x4e3 knew
0x4e4 knife
0x4e5 knob
0x4e6 knobs
0x4e7 knock
0x4e8 knocked
0x4e9 knocking
0x4ea know

Bank 0x02b / 0x6a7d

0x4eb l
0x4ec label
0x4ed lad
0x4ee Lance
0x4ef land
0x4f0 landed
0x4f1 landing
0x4f2 Lane
0x4f3 lane
0x4f4 lapped
0x4f5 lard
0x4f6 large
0x4f7 lasciviously
0x4f8 lass
0x4f9 last
0x4fa later
0x4fb laughed
0x4fc launch
0x4fd lay
0x4fe lazily
0x4ff leading
0x500 leaky
0x501 leaned
0x502 leant
0x503 leap
0x504 leapt
0x505 learned
0x506 least
0x507 leather
0x508 leave
0x509 leaving
0x50a led
0x50b left
0x50c leg
0x50d legs
0x50e leprechaun
0x50f less
0x510 let
0x511 let's
0x512 Level
0x513 level
0x514 levels
0x515 lever

Bank 0x02c / 0x6a7d  [repeat]

Bank 0x02d / 0x6a7d  [repeat]

Bank 0x02e / 0x6af0

0x516 li'le
0x517 lichens
0x518 lick
0x519 licked
0x51a licking
0x51b lie
0x51c life
0x51d lift
0x51e lifted
0x51f light
0x520 like
0x521 liked
0x522 likely
0x523 lilie
0x524 lillie
0x525 lilly
0x526 lily
0x527 line
0x528 lines
0x529 lip
0x52a lips
0x52b lipstick
0x52c list
0x52d listen
0x52e lit
0x52f littered
0x530 Little
0x531 little
0x532 live
0x533 load
0x534 loading
0x535 loaf
0x536 loaves
0x537 lock
0x538 locked
0x539 locks
0x53a lodged
0x53b lolloped
0x53c long
0x53d longer
0x53e Look
0x53f look
0x540 looked
0x541 lookigng
0x542 looking
0x543 lookit
0x544 looks
0x545 loop
0x546 looped
0x547 loose
0x548 lost
0x549 lot
0x54a lots
0x54b loud
0x54c loudly
0x54d love
0x54e lovely
0x54f lovingly
0x550 low
0x551 lower

Bank 0x02f / 0x6b82

0x552 luck
0x553 lump
0x554 lunchboxes
0x555 luv
0x556 luvly

Bank 0x030 / 0x6b91

0x557 lying

Bank 0x031 / 0x6b96

0x558 made
0x559 magic
0x55a main
0x55b maintain
0x55c make
0x55d make-do
0x55e making
0x55f manage
0x560 managed
0x561 mangel-wurzels
0x562 many
0x563 march
0x564 mars
0x565 marsbars
0x566 massed
0x567 matching
0x568 materialized
0x569 matter
0x56a matters
0x56b may
0x56c maybe
0x56d ME
0x56e me
0x56f mean
0x570 meant
0x571 meanwhile
0x572 meat
0x573 meet
0x574 meeting
0x575 Megabytes
0x576 memory
0x577 mend
0x578 mental
0x579 mentioning
0x57a mess
0x57b met
0x57c metal

Bank 0x032 / 0x6c08

0x57d mi
0x57e middle
0x57f might
0x580 mighty
0x581 mignd
0x582 mill
0x583 mill's
0x584 millroom
0x585 millstone
0x586 mine
0x587 minnow
0x588 minnows
0x589 minute
0x58a minutes
0x58b Miss
0x58c miss
0x58d missed
0x58e mist
0x58f Mister
0x590 Mmmmmmffff
0x591 moan
0x592 Moaning
0x593 moaning
0x594 Moaning's
0x595 moans
0x596 Modern
0x597 Moments
0x598 moments
0x599 money
0x59a moon
0x59b mopping
0x59c more
0x59d morning
0x59e mortar
0x59f most
0x5a0 mother
0x5a1 Mother's
0x5a2 mother's
0x5a3 motherfucker
0x5a4 mouldy
0x5a5 mount
0x5a6 mouth
0x5a7 mouthful
0x5a8 move
0x5a9 moved
0x5aa moves
0x5ab moving

Bank 0x033 / 0x6cad

0x5ac Mr
0x5ad mr
0x5ae Mrs
0x5af mrs
0x5b0 Ms
0x5b1 much
0x5b2 much-gneeded
0x5b3 muck
0x5b4 mud
0x5b5 muddy
0x5b6 muffle
0x5b7 muffled
0x5b8 mugged
0x5b9 mugs
0x5ba mum
0x5bb mumbled
0x5bc murmured
0x5bd muscle
0x5be mushy
0x5bf musical
0x5c0 must
0x5c1 mutt
0x5c2 muttered
0x5c3 muttering

Bank 0x034 / 0x6cf2

0x5c4 my
0x5c5 myself

Bank 0x035 / 0x6cf8

0x5c6 n
0x5c7 ne
0x5c8 needed

Bank 0x036 / 0x6cff

0x5c9 nights
0x5ca nipples
0x5cb no
0x5cc north
0x5cd northeast
0x5ce northwards
0x5cf northwest
0x5d0 notice

Bank 0x037 / 0x6d1d

0x5d1 nw

Bank 0x038 / 0x6d20

0x5d2 o
0x5d3 oak
0x5d4 obbies
0x5d5 obediently
0x5d6 obis
0x5d7 object
0x5d8 objects
0x5d9 odd
0x5da oddly
0x5db of
0x5dc of
duplicate entry in dictionary: of 0x5db
0x5dd off
0x5de offended
0x5df offer
0x5e0 offered
0x5e1 offering
0x5e2 office
0x5e3 ogn
0x5e4 Oh
0x5e5 oh

Bank 0x039 / 0x6d20  [repeat]

Bank 0x03a / 0x6d56

0x5e6 Oi
0x5e7 OK
0x5e8 Old
0x5e9 old
0x5ea ollabin
0x5eb ominously
0x5ec on
0x5ed once
0x5ee once-only
0x5ef One
0x5f0 one
0x5f1 One's
0x5f2 only
0x5f3 onto
0x5f4 Ooh-ahh
0x5f5 OOPS
0x5f6 oops
0x5f7 op
0x5f8 open
0x5f9 opened
0x5fa operation
0x5fb opposite
0x5fc optimism

Bank 0x03b / 0x6da8

0x5fd or
0x5fe order
0x5ff ordered
0x600 orders
0x601 original
0x602 other
0x603 others
0x604 Ouch
0x605 ought
0x606 our
0x607 out
0x608 outside
0x609 over
0x60a overcome
0x60b overflow
0x60c own
0x60d owned

Bank 0x03c / 0x6dd9

0x60e paddle
0x60f paddled
0x610 page
0x611 pained
0x612 paint-stripper
0x613 pale
0x614 part
0x615 party
0x616 passage
0x617 passages
0x618 passageway
0x619 passed
0x61a past
0x61b pat
0x61c patch
0x61d path
0x61e patted
0x61f pause
0x620 pawed
0x621 paws
0x622 paxo
0x623 pay
0x624 peace
0x625 peaceable-like
0x626 peacefully
0x627 peas
0x628 peeling
0x629 peered
0x62a pen
0x62b pens
0x62c people
0x62d perfume
0x62e perhaps
0x62f person
0x630 Personal
0x631 persuasively
0x632 pesky
0x633 petition
0x634 phew

Bank 0x03d / 0x6dd9  [repeat]

Bank 0x03e / 0x6e55

0x635 pick
0x636 picked
0x637 pictures
0x638 Piddling
0x639 piece
0x63a pies
0x63b pig
0x63c pig-swill
0x63d pigpen
0x63e pigpens
0x63f pigs
0x640 pigsty
0x641 pile
0x642 piles
0x643 pink
0x644 pinny
0x645 pint
0x646 piss
0x647 pixies
0x648 place
0x649 places
0x64a plain
0x64b plan
0x64c plans
0x64d plants
0x64e plate
0x64f play
0x650 player
0x651 playfully
0x652 pleasant
0x653 pleasantly
0x654 please
0x655 pleased
0x656 plenty
0x657 plod
0x658 plonked
0x659 Plough
0x65a ploughed
0x65b Ploughgnome
0x65c plover
0x65d pluck
0x65e plugh
0x65f plughole
0x660 plummeted
0x661 pocket
0x662 pointed
0x663 pointless
0x664 poisoned
0x665 poke
0x666 poked
0x667 polish
0x668 polished
0x669 politely
0x66a poor
0x66b popped
0x66c popping
0x66d popular
0x66e position
0x66f possess
0x670 possessions
0x671 potent
0x672 pour
0x673 poured

Bank 0x03f / 0x6f1e

0x674 practising
0x675 pratt
0x676 present
0x677 press
0x678 pretended
0x679 pretentiously
0x67a pretty
0x67b previous
0x67c pricked
0x67d private
0x67e privet
0x67f probably
0x680 problem
0x681 problems
0x682 proceeded
0x683 prod
0x684 prodded
0x685 Program
0x686 promptly
0x687 prompts
0x688 properly
0x689 protect
0x68a proud
0x68b prove
0x68c puddles
0x68d puff
0x68e puffed
0x68f pull
0x690 pulled
0x691 pulley
0x692 punch
0x693 pure
0x694 PUSH
0x695 push
0x696 pushed
0x697 Put
0x698 put
0x699 putting
0x69a puzzled

Bank 0x040 / 0x6fa5

0x69b quake
0x69c quaking
0x69d Quarter
0x69e quarter
0x69f question
0x6a0 questioning
0x6a1 quick
0x6a2 Quickbuck
0x6a3 Quickbuck's
0x6a4 quickly
0x6a5 quiet
0x6a6 quit
0x6a7 quite

Bank 0x041 / 0x6fa5  [repeat]

Bank 0x042 / 0x6fa5  [repeat]

Bank 0x043 / 0x6fa5  [repeat]

Bank 0x044 / 0x6fdd

0x6a8 rabbit
0x6a9 rabbit-song
0x6aa rabbits
0x6ab rabbitty
0x6ac rage
0x6ad raged
0x6ae rainbird
0x6af RAM
0x6b0 ram
0x6b1 rambled
0x6b2 ramload
0x6b3 rampant
0x6b4 ramsave
0x6b5 ran
0x6b6 rape
0x6b7 rapidly
0x6b8 rat
0x6b9 rat-a-tat-tat
0x6ba rather
0x6bb rating
0x6bc ravages
0x6bd Ravisher's
0x6be reach
0x6bf reached
0x6c0 read
0x6c1 readme
0x6c2 really
0x6c3 rearguard
0x6c4 reason
0x6c5 Rebuild
0x6c6 rebuilding
0x6c7 recently
0x6c8 recited
0x6c9 recognise
0x6ca red
0x6cb redisplay
0x6cc redness
0x6cd reference
0x6ce referring
0x6cf refresh
0x6d0 refusal
0x6d1 refuse
0x6d2 refused
0x6d3 release
0x6d4 released
0x6d5 relentless
0x6d6 relied
0x6d7 remained
0x6d8 remaining
0x6d9 remains
0x6da remarkably
0x6db remarks
0x6dc remembered
0x6dd remove
0x6de removed
0x6df removing
0x6e0 repair
0x6e1 repaired
0x6e2 repairing
0x6e3 repeatable
0x6e4 replied
0x6e5 reply
0x6e6 repointing
0x6e7 request
0x6e8 rescued
0x6e9 Rest
0x6ea rest
0x6eb RESTART
0x6ec restart
0x6ed restarted
0x6ee RESTORE
0x6ef restore
0x6f0 results
0x6f1 retainer
0x6f2 retrieve
0x6f3 return
0x6f4 returned
0x6f5 revealing
0x6f6 rhetorical

Bank 0x045 / 0x6fdd  [repeat]

Bank 0x046 / 0x711e

0x6f7 ribbited
0x6f8 Ridley's
0x6f9 Right
0x6fa right
0x6fb rings
0x6fc rising
0x6fd River
0x6fe river
0x6ff road
0x700 road's
0x701 roaring
0x702 roll
0x703 rolled
0x704 roller
0x705 rolling
0x706 romance
0x707 romantic
0x708 roof
0x709 room
0x70a root
0x70b rope
0x70c rose
0x70d rotate
0x70e rotten
0x70f rotting
0x710 round
0x711 rouse

Bank 0x047 / 0x7172

0x712 rub
0x713 rubbed
0x714 rubbish
0x715 rubble
0x716 rude
0x717 ruin
0x718 ruined
0x719 ruins
0x71a rumbling
0x71b rummaged
0x71c Run
0x71d run
0x71e running
0x71f rush
0x720 rushed
0x721 rusty

Bank 0x048 / 0x719e

0x722 s
0x723 sack
0x724 sacking
0x725 safe
0x726 said
0x727 sailcloth
0x728 sailing
0x729 sails
0x72a same
0x72b sandwich
0x72c sandwiches
0x72d sandy
0x72e Sandybottom
0x72f sang
0x730 sat
0x731 satarh
0x732 satisfied
0x733 SAVE
0x734 save
0x735 saved
0x736 saw
0x737 say
0x738 saying
0x739 scampered
0x73a scanned
0x73b scenery
0x73c scent
0x73d schedule
0x73e schemes
0x73f scorcher
0x740 score
0x741 scored
0x742 scott
0x743 scramble
0x744 scrambled
0x745 scratched
0x746 scrattled
0x747 scream
0x748 screwed
0x749 scruff
0x74a scrumpy
0x74b scrunching
0x74c scuffled
0x74d se
0x74e Seamus
0x74f Seamus's
0x750 search
0x751 searched
0x752 second
0x753 seconds
0x754 secret
0x755 section
0x756 see
0x757 seem
0x758 seemed
0x759 seen
0x75a seep
0x75b seized
0x75c select
0x75d self-destructive
0x75e sell
0x75f send
0x760 sending
0x761 sense
0x762 sentence
0x763 separated
0x764 service
0x765 sesame
0x766 set
0x767 setting
0x768 settling
0x769 seven
0x76a seventh
0x76b several
0x76c shade
0x76d shaft
0x76e shag
0x76f shake
0x770 shame
0x771 shamrock
0x772 shan't
0x773 shape
0x774 shared
0x775 she
0x776 she
duplicate entry in dictionary: she 0x775
0x777 she'd
0x778 shed
0x779 sheesh
0x77a shift
0x77b shingle
0x77c shit
0x77d shook
0x77e short
0x77f should
0x780 shoulder
0x781 shout
0x782 shouted
0x783 shouted
duplicate entry in dictionary: shouted 0x782
0x784 shouting
0x785 shouts
0x786 shove
0x787 shoved
0x788 shovelled
0x789 shoving
0x78a shrinking
0x78b shrugged
0x78c shurrup
0x78d shut
0x78e shuttup

Bank 0x049 / 0x719e  [repeat]

Bank 0x04a / 0x72f2

0x78f side
0x790 sigh
0x791 sighed
0x792 sight
0x793 sightseeing
0x794 sign
0x795 signed
0x796 Silas
0x797 silas
0x798 Silas's
0x799 silence
0x79a silent
0x79b silly
0x79c similar
0x79d since
0x79e sing
0x79f singed
0x7a0 singeing
0x7a1 single
0x7a2 sink
0x7a3 sinking
0x7a4 sit
0x7a5 sitting
0x7a6 six
0x7a7 size
0x7a8 skip
0x7a9 sky
0x7aa sleep
0x7ab sleeve
0x7ac slid
0x7ad slide
0x7ae slightest
0x7af slightly
0x7b0 slipped
0x7b1 slippery
0x7b2 slit
0x7b3 slobber
0x7b4 slow
0x7b5 slowly
0x7b6 sluggish
0x7b7 slumped
0x7b8 slurped
0x7b9 slurred
0x7ba smack
0x7bb small
0x7bc smallest
0x7bd smash
0x7be smashed
0x7bf smell
0x7c0 smelly
0x7c1 smelt
0x7c2 smile
0x7c3 smiled
0x7c4 smiling
0x7c5 smirked
0x7c6 smoke
0x7c7 snapped
0x7c8 snarling
0x7c9 sneezed
0x7ca sniff
0x7cb sniffed
0x7cc sniggered
0x7cd snout
0x7ce snuggled
0x7cf so
0x7d0 so-called
0x7d1 soak
0x7d2 soap
0x7d3 sock
0x7d4 sod
0x7d5 sofistikated
0x7d6 soggily
0x7d7 soggy
0x7d8 Soggybottom
0x7d9 soil
0x7da solemnly
0x7db solid
0x7dc solution
0x7dd solved
0x7de Some
0x7df some
0x7e0 Somebody
0x7e1 somebody
0x7e2 somegnome
0x7e3 someone
0x7e4 someone's
0x7e5 something
0x7e6 somewhere
0x7e7 song
0x7e8 soon
0x7e9 sooner
0x7ea sorrowful
0x7eb Sorry
0x7ec sorry
0x7ed sort
0x7ee sorted
0x7ef Sosmall
0x7f0 sound
0x7f1 sounded
0x7f2 sounds
0x7f3 south
0x7f4 southeast
0x7f5 southern
0x7f6 southwards
0x7f7 southwest
0x7f8 space
0x7f9 spare
0x7fa sparkling
0x7fb spastic
0x7fc spat
0x7fd speak
0x7fe special
0x7ff specific
0x800 spent
0x801 spilled
0x802 spinning
0x803 splash
0x804 splashed
0x805 spluttered
0x806 spoken
0x807 spot
0x808 spotted
0x809 spread
0x80a spreading

Bank 0x04b / 0x7480

0x80b squabbled
0x80c squashed
0x80d squinted
0x80e Squire
0x80f Squire's
0x810 stack
0x811 stacked
0x812 staggered
0x813 stained
0x814 stairs
0x815 stamped
0x816 Stand
0x817 stand
0x818 standing
0x819 stared
0x81a start
0x81b started
0x81c startled
0x81d state
0x81e status
0x81f steady
0x820 steal
0x821 stealing
0x822 steamroller
0x823 steamroller's
0x824 steep
0x825 step
0x826 stepping
0x827 steps
0x828 stick
0x829 sticking
0x82a sticky
0x82b still
0x82c stink
0x82d stinkin
0x82e stirring
0x82f stodgily
0x830 stomach
0x831 stomped
0x832 stone
0x833 stoned
0x834 stones
0x835 stonework
0x836 stood
0x837 stop
0x838 stopped
0x839 stopping
0x83a store
0x83b stormed
0x83c stout
0x83d straight
0x83e strained
0x83f straw
0x840 stream
0x841 strength
0x842 strike
0x843 strong
0x844 stronger
0x845 strongly
0x846 struggle
0x847 struggled
0x848 struggling
0x849 stuck
0x84a stuff
0x84b stuffed
0x84c stuffing
0x84d stumbled
0x84e stupidly
0x84f sty
0x850 succeeded
0x851 such
0x852 sudden
0x853 suddenly
0x854 suffered
0x855 suggest
0x856 suitable
0x857 summer
0x858 sun
0x859 suppose
0x85a supposed
0x85b Sure
0x85c sure
0x85d surprise
0x85e surprised
0x85f surprising
0x860 sw
0x861 swallow
0x862 swallowed
0x863 swam
0x864 swamp
0x865 sweating
0x866 swerved
0x867 swim
0x868 swinger
0x869 swinging
0x86a swore

Bank 0x04c / 0x75bb

0x86b sympathetically
0x86c system

Bank 0x04d / 0x75c9

0x86d table
0x86e Tack's
0x86f Tackhammer
0x870 tadpole
0x871 tail
0x872 take
0x873 taken
0x874 talk
0x875 talking
0x876 tall
0x877 taller
0x878 tangle
0x879 tape
0x87a taste
0x87b tasted
0x87c tastes
0x87d tattered
0x87e tea
0x87f tears
0x880 technology
0x881 teetered
0x882 teeth
0x883 telelilies
0x884 telelillie
0x885 TELELILY
0x886 telelily
0x887 teleport
0x888 teleported
0x889 tell
0x88a telling
0x88b tells
0x88c tendencies
0x88d terrific
0x88e text
0x88f than
0x890 Thank
0x891 thank
0x892 that
0x893 That
0x894 that
duplicate entry in dictionary: that 0x892
0x895 that'll
0x896 That's
0x897 that's
0x898 The
0x899 the
0x89a their
0x89b them
0x89c themselves
0x89d then
0x89e There
0x89f there
0x8a0 there's
0x8a1 therefore
0x8a2 these
0x8a3 they
0x8a4 they're
0x8a5 they've
0x8a6 thick
0x8a7 thickest
0x8a8 thin
0x8a9 thing
0x8aa things
0x8ab think
0x8ac thinking
0x8ad thinks
0x8ae third
0x8af thirsty
0x8b0 thirty-three-point
0x8b1 This
0x8b2 this
0x8b3 those
0x8b4 though
0x8b5 thought
0x8b6 thoughtful
0x8b7 thoughtfully
0x8b8 three
0x8b9 threenager
0x8ba threw
0x8bb throat
0x8bc through
0x8bd throw
0x8be thumping
0x8bf thunk

Bank 0x04e / 0x76f5

0x8c0 tickle
0x8c1 tidy
0x8c2 tie
0x8c3 tied
0x8c4 till
0x8c5 time
0x8c6 times
0x8c7 title
0x8c8 tits
0x8c9 to
0x8ca Today
0x8cb today
0x8cc together
0x8cd tognight
0x8ce told
0x8cf too
0x8d0 took
0x8d1 top
0x8d2 torro
0x8d3 toss
0x8d4 tossed
0x8d5 touch
0x8d6 tough
0x8d7 toughest
0x8d8 towards

Bank 0x04f / 0x7733

0x8d9 track
0x8da trampled
0x8db trapdoor
0x8dc trapping
0x8dd travelled
0x8de treasure
0x8df trees
0x8e0 trembled
0x8e1 trick
0x8e2 trickled
0x8e3 trickling
0x8e4 tricks
0x8e5 tried
0x8e6 triggered
0x8e7 triumphantly
0x8e8 trod
0x8e9 Troll
0x8ea troll
0x8eb troll's
0x8ec troll-sized
0x8ed trollish
0x8ee trolls
0x8ef trotted
0x8f0 trouble
0x8f1 truly
0x8f2 trundling
0x8f3 trusting
0x8f4 try
0x8f5 trying
0x8f6 tryst
0x8f7 tub
0x8f8 tug
0x8f9 tugged
0x8fa tunic
0x8fb tunnel
0x8fc turd
0x8fd turgnips
0x8fe turn
0x8ff turned
0x900 turning
0x901 turnip
0x902 turnippy
0x903 turnips
0x904 tutted
0x905 twat
0x906 twins
0x907 twisted
0x908 twitch
0x909 twitched
0x90a two

Bank 0x050 / 0x77d1

0x90b type

Bank 0x051 / 0x77d5

0x90c u

Bank 0x052 / 0x77d7

0x90d ultra-gloss
0x90e Uncle
0x90f under
0x910 undergneath
0x911 understand
0x912 undo
0x913 uneasily
0x914 unfasten
0x915 unfastened
0x916 unfortunately
0x917 unison
0x918 unlike
0x919 unlock
0x91a unmoved
0x91b unrepeatable
0x91c unsteady
0x91d untie
0x91e until
0x91f up
0x920 upon
0x921 upright
0x922 uprooted
0x923 upstream
0x924 upwards

Bank 0x053 / 0x7839

0x925 urge
0x926 us
0x927 Use
0x928 use
0x929 used
0x92a useless
0x92b uselessly
0x92c uses
0x92d using
0x92e usual
0x92f usually

Bank 0x054 / 0x7857

0x930 vacantly
0x931 valiant
0x932 Valley
0x933 valley
0x934 vanes
0x935 vanished
0x936 vegetables
0x937 verb
0x938 verbose
0x939 verses
0x93a version
0x93b very

Bank 0x055 / 0x7857  [repeat]

Bank 0x056 / 0x7884

0x93c view
0x93d village
0x93e violently
0x93f visible
0x940 visit
0x941 voice
0x942 volcano

Bank 0x057 / 0x789d

0x943 w
0x944 wa
0x945 wade
0x946 wafted
0x947 wagged
0x948 wagging
0x949 waggle
0x94a WAIT
0x94b wait
0x94c waited
0x94d wake
0x94e walk
0x94f walked
0x950 wall
0x951 walled
0x952 walls
0x953 wand
0x954 wandered
0x955 wanker
0x956 wanna
0x957 want
0x958 wanted
0x959 wants
0x95a warily
0x95b warren
0x95c was
0x95d wash
0x95e washing
0x95f wasn't
0x960 waste
0x961 wasting
0x962 watch
0x963 watched
0x964 watchful
0x965 watching
0x966 water
0x967 waved
0x968 waving
0x969 way
0x96a we
0x96b We'll
0x96c we'll
0x96d we're
0x96e we've
0x96f wear
0x970 wearing
0x971 weather
0x972 weed
0x973 weeds
0x974 weight
0x975 weights
0x976 Welcome
0x977 welcome
0x978 Well
0x979 well
0x97a went
0x97b were
0x97c weren't
0x97d west
0x97e westwards
0x97f wet
0x980 wetter
0x981 What
0x982 what
0x983 What's
0x984 whatever
0x985 when
0x986 Where
0x987 where
0x988 whether
0x989 which
0x98a whiff
0x98b while
0x98c whimpered
0x98d whined
0x98e whirring
0x98f whisper
0x990 white
0x991 who
0x992 Who's
0x993 whole
0x994 whoops
0x995 Why
0x996 why

Bank 0x058 / 0x789d  [repeat]

Bank 0x059 / 0x789d  [repeat]

Bank 0x05a / 0x7994

0x997 wide
0x998 wide-mouthed
0x999 wild
0x99a wildly
0x99b wilds
0x99c will
0x99d will
duplicate entry in dictionary: will 0x99c
0x99e win
0x99f wind
0x9a0 window
0x9a1 windows
0x9a2 winebar
0x9a3 wipe
0x9a4 wish
0x9a5 with
0x9a6 without
0x9a7 withstood
0x9a8 wizened
0x9a9 wobble
0x9aa wobbly
0x9ab wog
0x9ac woke
0x9ad wolf-whistled
0x9ae won't
0x9af wonder
0x9b0 wondered
0x9b1 wondering
0x9b2 wood
0x9b3 wooded
0x9b4 wooden
0x9b5 woof
0x9b6 wooing
0x9b7 word
0x9b8 words
0x9b9 wore
0x9ba work
0x9bb worked
0x9bc working
0x9bd workings
0x9be world
0x9bf worn
0x9c0 worse
0x9c1 worst
0x9c2 worth
0x9c3 Wot
0x9c4 wot
0x9c5 would
0x9c6 wouldn't
0x9c7 wound
0x9c8 Wow

Bank 0x05b / 0x7a20

0x9c9 wriggle
0x9ca wriggled
0x9cb wring
0x9cc wrinkled
0x9cd wrist
0x9ce write
0x9cf writing
0x9d0 written
0x9d1 Wrong
0x9d2 wrong
0x9d3 wrong-way
0x9d4 wry
0x9d5 wun

Bank 0x05c / 0x7a4b

0x9d6 x

Bank 0x05d / 0x7a4b  [repeat]

Bank 0x05e / 0x7a4d

0x9d7 xyzzy

Bank 0x05f / 0x7a4d  [repeat]

Bank 0x060 / 0x7a4d  [repeat]

Bank 0x061 / 0x7a52

0x9d8 y
0x9d9 yank
0x9da yapped
0x9db yard
0x9dc yards
0x9dd year
0x9de years
0x9df yeast
0x9e0 yell
0x9e1 yelled
0x9e2 yelped
0x9e3 yer
0x9e4 YES
0x9e5 yes
0x9e6 yet

Bank 0x062 / 0x7a76

0x9e7 yolk
0x9e8 You
0x9e9 you
0x9ea you'd
0x9eb You'll
0x9ec you'll
0x9ed you're
0x9ee you've
0x9ef young
0x9f0 your
0x9f1 yourself
0x9f2 yourselves

Bank 0x063 / 0x7aa3

0x9f3 z

Bank 0x064 / 0x7aa3  [repeat]

Bank 0x065 / 0x7aa3  [repeat]

Word table:
0x00  /  0x7c39  
0x01  /  0x7c3b the
0x02  /  0x7c3d  "
0x03  /  0x7c3f : 
0x04  /  0x7c41 , 
0x05  /  0x7c43 . 
0x06  /  0x7c45 ,
0x07  /  0x7c47 "
0x08  /  0x7c49 to
0x09  /  0x7c4b .
0x0a  /  0x7c4d a
0x0b  /  0x7c4f and
0x0c  /  0x7c51 of
0x0d  /  0x7c53 %
0x0e  /  0x7c55 Ingrid
0x0f  /  0x7c57 was
0x10  /  0x7c59 it
0x11  /  0x7c5b in
0x12  /  0x7c5d that
0x13  /  0x7c5f her
0x14  /  0x7c61 at
0x15  /  0x7c63 from
0x16  /  0x7c65 she
0x17  /  0x7c67 on
0x18  /  0x7c69 had
0x19  /  0x7c6b !
0x1a  /  0x7c6d as
0x1b  /  0x7c6f you
0x1c  /  0x7c71 said
0x1d  /  0x7c73 for
0x1e  /  0x7c75 with
0x1f  /  0x7c77 out
0x20  /  0x7c79 but
0x21  /  0x7c7b he
0x22  /  0x7c7d his
0x23  /  0x7c7f down
0x24  /  0x7c81 there
0x25  /  0x7c83 Silas
0x26  /  0x7c85 be
0x27  /  0x7c87 by
0x28  /  0x7c89 into
0x29  /  0x7c8b were
0x2a  /  0x7c8d gnot
0x2b  /  0x7c8f I
0x2c  /  0x7c91 up
0x2d  /  0x7c93 ?
0x2e  /  0x7c95 steamroller
0x2f  /  0x7c97 have
0x30  /  0x7c99 around
0x31  /  0x7c9b all
0x32  /  0x7c9d about
0x33  /  0x7c9f through
0x34  /  0x7ca1 looked
0x35  /  0x7ca3 could
0x36  /  0x7ca5 way
0x37  /  0x7ca7 trolls
0x38  /  0x7ca9 ingrid
0x39  /  0x7cab barn
0x3a  /  0x7cad well
0x3b  /  0x7caf they
0x3c  /  0x7cb1 Ingrid's
0x3d  /  0x7cb3 been
0x3e  /  0x7cb5 what
0x3f  /  0x7cb7 guinea
0x40  /  0x7cb9 then
0x41  /  0x7cbb mill
0x42  /  0x7cbd do
0x43  /  0x7cbf back
0x44  /  0x7cc1 too
0x45  /  0x7cc3 them
0x46  /  0x7cc5 away
0x47  /  0x7cc7 turnips
0x48  /  0x7cc9 just
0x49  /  0x7ccb him
0x4a  /  0x7ccd here
0x4b  /  0x7ccf got
0x4c  /  0x7cd1 door
0x4d  /  0x7cd3 didn't
0x4e  /  0x7cd5 if
0x4f  /  0x7cd7 get
0x50  /  0x7cd9 Flopsy
0x51  /  0x7cdb couldn't
0x52  /  0x7cdd again
0x53  /  0x7cdf so
0x54  /  0x7ce1 off
0x55  /  0x7ce3 ground
0x56  /  0x7ce5 trapdoor
0x57  /  0x7ce7 me
0x58  /  0x7ce9 bit
0x59  /  0x7ceb began
0x5a  /  0x7ced where
0x5b  /  0x7cef this
0x5c  /  0x7cf1 over
0x5d  /  0x7cf3 one
0x5e  /  0x7cf5 gnothing
0x5f  /  0x7cf7 gno
0x60  /  0x7cf9 their
0x61  /  0x7cfb is
0x62  /  0x7cfd help
0x63  /  0x7cff an
0x64  /  0x7d01 water
0x65  /  0x7d03 time
0x66  /  0x7d05 see
0x67  /  0x7d07 like
0x68  /  0x7d09 inside
0x69  /  0x7d0b head
0x6a  /  0x7d0d would
0x6b  /  0x7d0f which
0x6c  /  0x7d11 tried
0x6d  /  0x7d13 stood
0x6e  /  0x7d15 shouted
0x6f  /  0x7d17 saw
0x70  /  0x7d19 its
0x71  /  0x7d1b heard
0x72  /  0x7d1d go
0x73  /  0x7d1f gnow
0x74  /  0x7d21 dam
0x75  /  0x7d23 can't
0x76  /  0x7d25 brick
0x77  /  0x7d27 wall
0x78  /  0x7d29 small
0x79  /  0x7d2b pig
0x7a  /  0x7d2d pens
0x7b  /  0x7d2f only
0x7c  /  0x7d31 made
0x7d  /  0x7d33 family
0x7e  /  0x7d35 -
0x7f  /  0x7d37 )

Commands:
0x0033  /  0x0b1f GNORTH
0x0033  /  0x0b23 NORTH
0x0033  /  0x0b25 GN
0x0033  /  0x0b27 GNORTHWARDS
0x0033  /  0x0b29 N
0x0033  /  0x0b2b NORTHWARDS
0x0034  /  0x0b2e GNORTHEAST
0x0034  /  0x0b32 NORTHEAST
0x0034  /  0x0b34 GNE
0x0034  /  0x0b36 NE
0x0035  /  0x0b39 EAST
0x0035  /  0x0b3d E
0x0035  /  0x0b3f EASTWARDS
0x0036  /  0x0b42 SOUTH
0x0036  /  0x0b46 S
0x0036  /  0x0b48 SOUTHWARDS
0x0037  /  0x0b4b SOUTHEAST
0x0037  /  0x0b4f SE
0x0038  /  0x0b52 SOUTHWEST
0x0038  /  0x0b56 SW
0x0039  /  0x0b59 WEST
0x0039  /  0x0b5d W
0x0039  /  0x0b5f WESTWARDS
0x003a  /  0x0b62 GNORTHWEST
0x003a  /  0x0b66 NORTHWEST
0x003a  /  0x0b68 NW
0x003a  /  0x0b6a GNW
0x003b  /  0x0b6d UPWARDS
0x003b  /  0x0b71 U
0x003b  /  0x0b73 UP
0x003c  /  0x0b76 DOWNWARDS
0x003c  /  0x0b7a D
0x003c  /  0x0b7c DOWN
0x003d  /  0x0b7f INSIDE
0x003d  /  0x0b83 IN
0x003d  /  0x0b85 INWARDS
0x003d  /  0x0b87 INTO
0x003d  /  0x0b89 ENTER
0x003e  /  0x0b8c OUTSIDE
0x003e  /  0x0b90 O
0x003e  /  0x0b92 OUT
0x003e  /  0x0b94 LEAVE
0x003f  /  0x0b97 ACROSS
0x003f  /  0x0b9b CROSS
0x003f  /  0x0b9d OVER
0x0040  /  0x0ba4 CLIMB
0x0040  /  0x0ba6 SCRAMBLE
0x0040  /  0x0ba8 ASCEND
0x0040  /  0x0baa MOUNT
0x0047  /  0x0bae AGAIN
0x0047  /  0x0bb2 A
0x0048  /  0x0bb5 LOOK
0x0048  /  0x0bb9 L
0x0048  /  0x0bbb DISPLAY
0x0048  /  0x0bbd REDISPLAY
0x0048  /  0x0bbf REFRESH
0x0049  /  0x0bc2 INVENTORY
0x0049  /  0x0bc6 I
0x0049  /  0x0bc8 INV
0x0049  /  0x0bca POSSESSIONS
0x0049  /  0x0bcc POSSESS
0x0049  /  0x0bce LIST
0x004a  /  0x0bd1 QUIT
0x004a  /  0x0bd3 RESTART
0x004b  /  0x0bd6 RESTORE
0x004b  /  0x0bd8 LOAD
0x004c  /  0x0bdb SAVE
0x004d  /  0x0bde RAMSAVE
0x004d  /  0x0be0 RAM
0x004e  /  0x0be3 RAMLOAD
0x004f  /  0x0be6 SCORE
0x004f  /  0x0be8 RATING
0x004f  /  0x0bea STATUS
0x0050  /  0x0bed VERBOSE
0x0051  /  0x0bf0 BRIEF
0x0052  /  0x0bf3 WAIT
0x0052  /  0x0bf7 WA
0x0052  /  0x0bf9 PAUSE
0x0052  /  0x0bfb Z
0x0054  /  0x0bff ON
0x0055  /  0x0c02 OFF
0x0055  /  0x0c06 JUMP
0x0056  /  0x0c09 PICTURES
0x0056  /  0x0c0b GRAPHICS
0x0057  /  0x0c0e WORDS
0x0057  /  0x0c10 TEXT
0x0059  /  0x0c14 UNDO
0x0059  /  0x0c16 OOPS
0x0059  /  0x0c18 WHOOPS
0x005a  /  0x0c1b BROKE
0x005a  /  0x0c1f ATTACK
0x005a  /  0x0c21 HIT
0x005a  /  0x0c23 BREAK
0x005a  /  0x0c25 KICK
0x005a  /  0x0c27 PUNCH
0x005a  /  0x0c29 SMASH
0x005a  /  0x0c2b BITE
0x005a  /  0x0c2d PROD
0x005b  /  0x0c30 SIGNED
0x005b  /  0x0c34 SIGN
0x005c  /  0x0c37 SEARCHED
0x005c  /  0x0c3b SEARCH
0x005c  /  0x0c3d EXPLORE
0x005d  /  0x0c40 DUG
0x005d  /  0x0c45 DIG
0x005e  /  0x0c48 SNIFFED
0x005e  /  0x0c4c SNIFF
0x005e  /  0x0c4e SMELL
0x005f  /  0x0c51 KNOCKED
0x005f  /  0x0c55 KNOCK
0x0060  /  0x0c5b STOOD
0x0060  /  0x0c5d STAND
0x0061  /  0x0c60 LAY
0x0061  /  0x0c64 LIE
0x0062  /  0x0c67 SAT
0x0062  /  0x0c6b SIT
0x0063  /  0x0c6e HID
0x0063  /  0x0c72 HIDE
0x0064  /  0x0c75 SAID
0x0064  /  0x0c79 SAY
0x0064  /  0x0c7b WHISPER
0x0064  /  0x0c7d CALL
0x0065  /  0x0c80 TELEPORTED
0x0065  /  0x0c84 TELEPORT
0x0066  /  0x0c87 GETME
0x0067  /  0x0c8a FILLED
0x0067  /  0x0c8e FILL
0x0068  /  0x0c91 RAN
0x0068  /  0x0c95 RUN
0x0068  /  0x0c97 FLY
0x0069  /  0x0c9a MADE
0x0069  /  0x0c9e MAKE
0x006b  /  0x0cb7 EAT
0x006b  /  0x0cb9 BITE
0x006b  /  0x0cbb TASTE
0x006b  /  0x0cbd GNIBBLE
0x006b  /  0x0cbf LICK
0x006c  /  0x0cc2 WENT
0x006c  /  0x0cc6 GO
0x006c  /  0x0cc8 GOTO
0x006c  /  0x0cca FIND
0x006c  /  0x0ccc WALK
0x006c  /  0x0cce FLY
0x006d  /  0x0cd5 STOP
0x006d  /  0x0cd7 ABORT
0x006e  /  0x0cda DRANK
0x006e  /  0x0cde DRINK
0x0070  /  0x0ce2 EXITS
0x0070  /  0x0ce4 EXIT
0x007b  /  0x0cf6 CRY
0x007b  /  0x0cf8 SHOUT
0x007b  /  0x0cfa SCREAM
0x007b  /  0x0cfc YELL
0x0082  /  0x0d00 HAD
0x0082  /  0x0d04 HAVE
0x0083  /  0x0d07 HAD
0x0083  /  0x0d0b HAS
0x0084  /  0x0d0e WAS
0x0084  /  0x0d12 AM
0x0085  /  0x0d15 WERE
0x0085  /  0x0d19 ARE
0x0086  /  0x0d1c WAS
0x0086  /  0x0d20 IS
0x008f  /  0x0d29 FOUGHT
0x008f  /  0x0d2d FIGHT
0x008f  /  0x0d2f KILL
0x0091  /  0x0d33 DODGED
0x0091  /  0x0d37 DODGE
0x0094  /  0x0d40 STUFF
0x0096  /  0x0d44 EXAMINED
0x0096  /  0x0d48 EXAMINE
0x0096  /  0x0d4a READ
0x0096  /  0x0d4c X
0x0097  /  0x0d4f CUT
0x0097  /  0x0d53 CHOP
0x0098  /  0x0d56 WOKE
0x0098  /  0x0d5a WAKE
0x0098  /  0x0d5c ROUSE
0x009a  /  0x0d60 GOT
0x009a  /  0x0d64 GET
0x009a  /  0x0d66 HIDE
0x009b  /  0x0d69 TOOK
0x009b  /  0x0d6d TAKE
0x009b  /  0x0d6f CARRY
0x009b  /  0x0d71 ACQUIRE
0x009b  /  0x0d73 STEAL
0x009b  /  0x0d75 PICKED
0x009b  /  0x0d77 PICK
0x009b  /  0x0d79 PLUCK
0x009b  /  0x0d7b CATCH
0x009b  /  0x0d7d LIFT
0x009b  /  0x0d7f HOLD
0x009b  /  0x0d81 KEEP
0x009b  /  0x0d83 TURN
0x009b  /  0x0d85 ROTATE
0x009b  /  0x0d87 GRAB
0x009c  /  0x0d8a WORE
0x009c  /  0x0d8e WEAR
0x009d  /  0x0d91 DROPPED
0x009d  /  0x0d95 DROP
0x009d  /  0x0d97 DISCARD
0x009e  /  0x0d9a PUT
0x009e  /  0x0d9e CONCEAL
0x009f  /  0x0da1 REMOVED
0x009f  /  0x0da5 REMOVE
0x009f  /  0x0da7 FREE
0x009f  /  0x0da9 RELEASE
0x00a0  /  0x0dac THREW
0x00a0  /  0x0db0 THROW
0x00a0  /  0x0db2 CHUCK
0x00a0  /  0x0db4 TOSS
0x00a0  /  0x0db6 HURL
0x00a1  /  0x0db9 GAVE
0x00a1  /  0x0dbd GIVE
0x00a1  /  0x0dbf OFFER
0x00a1  /  0x0dc1 OFFERED
0x00a1  /  0x0dc3 SELL
0x00a2  /  0x0dc6 ASKED
0x00a2  /  0x0dca ASK
0x00a2  /  0x0dcc QUESTION
0x00a3  /  0x0dcf FOLLOWED
0x00a3  /  0x0dd3 FOLLOW
0x00a3  /  0x0dd5 CHASE
0x00a4  /  0x0dd8 OPENED
0x00a4  /  0x0ddc OPEN
0x00a4  /  0x0dde UNLOCK
0x00a8  /  0x0de2 PUSHED
0x00a8  /  0x0de6 TUG
0x00a8  /  0x0de8 PUSH
0x00a8  /  0x0dea LAUNCH
0x00a8  /  0x0dec SHOVE
0x00a8  /  0x0dee PADDLE
0x00a9  /  0x0df1 FASTENED
0x00a9  /  0x0df5 FASTEN
0x00a9  /  0x0df7 TIE
0x00a9  /  0x0df9 ATTACH
0x00aa  /  0x0dfc UNFASTENED
0x00aa  /  0x0e00 UNFASTEN
0x00aa  /  0x0e02 UNTIE
0x00ab  /  0x0e05 PULLED
0x00ab  /  0x0e09 PULL
0x00ab  /  0x0e0b YANK
0x00b0  /  0x0e0f INSERTED
0x00b0  /  0x0e13 INSERT
0x00be  /  0x0e20 CLOSED
0x00be  /  0x0e24 CLOSE
0x00be  /  0x0e26 SHUT
0x00c0  /  0x0e2a TOLD
0x00c0  /  0x0e2e TELL
0x00fa  /  0x0e50 GNOPE
0x00fa  /  0x0e53 GNOT
0x00fa  /  0x0e59 NO
0x00fa  /  0x0e5b GNO
0x00fb  /  0x0e66 YES
0x00fc  /  0x0e7c LEAP
0x00fc  /  0x0e7e HOP
0x00fc  /  0x0e80 SKIP
0x00fc  /  0x0e82 DANCE
0x00fc  /  0x0e84 CELEBRATE
0x00fd  /  0x0ed1 PLUGH
0x00fd  /  0x0ed3 XYZZY
0x00fd  /  0x0ed5 SESAME
0x00fd  /  0x0ed7 PLOVER
0x00fd  /  0x0ed9 HUMAKAAT
0x00fd  /  0x0edb SATARH
0x00fd  /  0x0edd OLLABIN
0x00fd  /  0x0edf OBIS
0x00fe  /  0x0ee3 WEATHER
0x00ff  /  0x0f11 HELLO
0x00ff  /  0x0f13 WELCOME
0x00ff  /  0x0f15 HI
0x00ff  /  0x0f17 GREETINGS
0x00ff  /  0x0f19 DAY
0x00ff  /  0x0f1b AFTERNOON
0x00ff  /  0x0f1d AFTERGNOON
0x0100  /  0x0f27 LISTEN
0x0100  /  0x0f29 HEAR
0x0101  /  0x0f38 HINT
0x0101  /  0x0f3c HELP
0x0103  /  0x0f44 CHEQUES
0x0103  /  0x0f4d TREASURE
0x0103  /  0x0f4f MONEY
0x0104  /  0x0f54 ESCAPE
0x0106  /  0x0f8c WHAT
0x0107  /  0x0f94 Y
0x0107  /  0x0f96 WHY
0x0108  /  0x0fa6 WHERE
0x0109  /  0x0fb2 HOW
0x010a  /  0x0fd1 WHETHER
0x010a  /  0x0fd3 WHO
0x010b  /  0x0fe7 SOD
0x010b  /  0x0fe9 MOTHERFUCKER
0x010b  /  0x0feb CRAP
0x010b  /  0x0fed NIPPLES
0x010b  /  0x0fef BLOODY
0x010b  /  0x0ff1 SCOTT
0x010b  /  0x0ff3 ADAMS
0x010b  /  0x0ff5 FRIGGING
0x010b  /  0x0ff7 WANKER
0x010b  /  0x0ff9 TURD
0x010b  /  0x0ffb PISS
0x010b  /  0x0ffd SHIT
0x010b  /  0x0fff TWAT
0x010b  /  0x1001 CUNT
0x010b  /  0x1003 BOLLOCKS
0x010b  /  0x1005 JESUS
0x010b  /  0x1007 CHRIST
0x010b  /  0x1009 DICK
0x010b  /  0x100b GOD
0x010b  /  0x100d DEVIL
0x010b  /  0x100f TITS
0x010b  /  0x1011 ASSHOLE
0x010b  /  0x1013 ARSEHOLE
0x010b  /  0x1015 CRETIN
0x010b  /  0x1017 CONSERVATIVES
0x010b  /  0x1019 SHAG
0x010b  /  0x101b SPASTIC
0x010b  /  0x101d COON
0x010b  /  0x101f WOG
0x010b  /  0x1021 FUCKING
0x010b  /  0x1023 FUCKER
0x010b  /  0x1025 FUCK
0x010b  /  0x1027 BASTARD
0x010b  /  0x1029 BUGGER
0x010b  /  0x102b DAMN
0x010b  /  0x102d FART
0x010b  /  0x102f HELL
0x010b  /  0x1031 PRATT
0x010b  /  0x1033 RAPE
0x010d  /  0x1037 LIFE
0x0110  /  0x104d DEATH
0x0111  /  0x106d GOODBYE
0x0111  /  0x106f BYE
0x0112  /  0x1082 SORRY
0x0114  /  0x108c PHEW
0x0115  /  0x1091 DIRECTORY
0x0115  /  0x10b2 DIR
0x0115  /  0x10b4 CATALOG
0x0115  /  0x10b6 CAT
0x0117  /  0x10c1 SLEEP
0x0118  /  0x10e9 SWIM
0x0119  /  0x10ee THINK
0x011a  /  0x1109 PLAY
0x011d  /  0x1117 DRINK
0x011e  /  0x112e SHAKE
0x0120  /  0x113e BURY
0x0122  /  0x1155 RUB
0x0122  /  0x1157 CLEAN
0x0122  /  0x1159 POLISH
0x0123  /  0x115d FILL
0x0124  /  0x1172 EMPTY
0x0126  /  0x1187 LIGHT
0x0127  /  0x1197 EXTINGUISH
0x0129  /  0x11ab KISS
0x012b  /  0x11d9 PRESS
0x012b  /  0x11db SELECT
0x012b  /  0x11dd DEPRESS
0x012b  /  0x11df POKE
0x012b  /  0x11e1 PROD
0x012b  /  0x11e3 TOUCH
