Banks:

Bank 0x000 / 0x5cb0

0x000 0101010
0x001 026943
0x002 031268
0x003 052488738
0x004 054662537
0x005 063115168
0x006 06315168
0x007 076354
0x008 100
0x009 1000
0x00a 1001
0x00b 1263
0x00c 151
0x00d 192
0x00e 1988
0x00f 4
0x010 49
0x011 521
0x012 888155
0x013 9

Bank 0x001 / 0x5d4c

0x014 A
0x015 a
0x016 Aaaaargh
0x017 aboard
0x018 abort
0x019 about
0x01a above
0x01b absently
0x01c absolute
0x01d accent
0x01e accepted
0x01f according
0x020 accounting
0x021 accounts
0x022 acknowledgement
0x023 acquire
0x024 acres
0x025 across
0x026 active
0x027 actually
0x028 adams
0x029 added
0x02a adding
0x02b addition
0x02c adds
0x02d admire
0x02e admired
0x02f Adventure
0x030 adventure
0x031 advertising
0x032 advised
0x033 after
0x034 after-shave
0x035 afternoon
0x036 again
0x037 against
0x038 age
0x039 agency
0x03a Agents
0x03b agree
0x03c agreed
0x03d agreement
0x03e Ah
0x03f ah
0x040 aha
0x041 ahead

Bank 0x002 / 0x5df2

0x042 ain't
0x043 air
0x044 airy
0x045 ajar
0x046 ale
0x047 all
0x048 allowed
0x049 allows
0x04a almost
0x04b alone
0x04c along
0x04d already
0x04e also
0x04f although
0x050 always
0x051 am
0x052 amble
0x053 among
0x054 amongst
0x055 ample
0x056 an
0x057 And
0x058 and
0x059 Andy
0x05a angles
0x05b angrily
0x05c announce
0x05d announced
0x05e another
0x05f answer
0x060 answered
0x061 answering
0x062 antiques
0x063 any
0x064 anygnome
0x065 anyone
0x066 anything
0x067 anyway
0x068 anywhere
0x069 apologised
0x06a apology
0x06b apparently
0x06c appeared
0x06d applauded
0x06e approximately
0x06f apron

Bank 0x003 / 0x5e88

0x070 arched
0x071 are
0x072 argue
0x073 Armillaria
0x074 armillaria
0x075 arms
0x076 around
0x077 arr
0x078 arranged
0x079 arrived
0x07a ARRRGGGGGHHHHH
0x07b arsehole
0x07c art
0x07d art's
0x07e artist
0x07f As
0x080 as
0x081 ascend
0x082 ash
0x083 ashen-faced
0x084 Ashleaf
0x085 ask
0x086 askance
0x087 asked
0x088 asshole
0x089 assortment
0x08a at
0x08b ate
0x08c attach
0x08d attack
0x08e attempts
0x08f attic
0x090 Auctions
0x091 automatically
0x092 available
0x093 avenue
0x094 average
0x095 away
0x096 axe

Bank 0x004 / 0x5f28

0x097 B
0x098 Back
0x099 back
0x09a Backhander
0x09b bad
0x09c badly
0x09d bag
0x09e bake
0x09f balance
0x0a0 balcony
0x0a1 ball
0x0a2 ballroom
0x0a3 balustrade
0x0a4 bananas
0x0a5 bang
0x0a6 bangers
0x0a7 banister
0x0a8 bank
0x0a9 banquetting
0x0aa bantam
0x0ab bantams
0x0ac bare
0x0ad barked
0x0ae basement
0x0af bash
0x0b0 bashed
0x0b1 bastard
0x0b2 battered
0x0b3 be
0x0b4 bean
0x0b5 beards
0x0b6 beautiful
0x0b7 beautifully
0x0b8 because
0x0b9 bed
0x0ba bedroom
0x0bb bedrooms
0x0bc beds
0x0bd bedtime
0x0be been
0x0bf beer
0x0c0 beetroot
0x0c1 before
0x0c2 began
0x0c3 beginning
0x0c4 begneath
0x0c5 Begorra
0x0c6 behind
0x0c7 being
0x0c8 below
0x0c9 beneath
0x0ca bent
0x0cb best
0x0cc bet
0x0cd better
0x0ce between
0x0cf beyond

Bank 0x005 / 0x5f28  [repeat]

Bank 0x006 / 0x5fd8

0x0d0 bid
0x0d1 big
0x0d2 billowed
0x0d3 bills
0x0d4 bin
0x0d5 bindings
0x0d6 bit
0x0d7 bite
0x0d8 black
0x0d9 blackbird
0x0da Blackmale
0x0db Blackpuddle
0x0dc blank
0x0dd blasted
0x0de blazer
0x0df blazing
0x0e0 blended
0x0e1 blew
0x0e2 bloody
0x0e3 bloomed
0x0e4 blotting
0x0e5 blow
0x0e6 blowing
0x0e7 boats
0x0e8 bollocks
0x0e9 bones
0x0ea bonk
0x0eb boo
0x0ec book
0x0ed books
0x0ee boomerang
0x0ef boozing
0x0f0 bordered
0x0f1 boredom
0x0f2 boring
0x0f3 both
0x0f4 bother
0x0f5 bothering
0x0f6 bottle
0x0f7 Bottomlow
0x0f8 boudoir
0x0f9 bought
0x0fa bounced
0x0fb bowl
0x0fc box

Bank 0x007 / 0x6061

0x0fd branches
0x0fe brass
0x0ff bread
0x100 breadcrumbs
0x101 break
0x102 breath
0x103 breathed
0x104 breathing
0x105 breed
0x106 breeding
0x107 breeze
0x108 brief
0x109 briefly
0x10a bright
0x10b brightly
0x10c brilliant
0x10d Brillo
0x10e bring
0x10f brings
0x110 broad
0x111 broadly
0x112 broke
0x113 broken
0x114 broom
0x115 brothers
0x116 brought
0x117 brown
0x118 brownie
0x119 browsed
0x11a bruises
0x11b brushed
0x11c Brybe
0x11d bs24
0x11e Budblast
0x11f budge
0x120 bugged
0x121 bugger
0x122 building
0x123 bumps
0x124 Bumpy's
0x125 bun
0x126 buns
0x127 burglary
0x128 burned
0x129 burning
0x12a burnt
0x12b burst
0x12c bury
0x12d burying
0x12e Bush
0x12f bush
0x130 business
0x131 busy
0x132 but
0x133 butcher
0x134 Butler
0x135 butler
0x136 butler's
0x137 butterpat's
0x138 BUTTON
0x139 button
0x13a buy

Bank 0x008 / 0x613c

0x13b by
0x13c bye

Bank 0x009 / 0x6140

0x13d C
0x13e cabbage
0x13f cabinet
0x140 cake
0x141 caldron
0x142 call
0x143 called
0x144 calling
0x145 calls
0x146 calm
0x147 came
0x148 can
0x149 can't
0x14a canvas
0x14b canvasses
0x14c cap
0x14d capers
0x14e care
0x14f carefully
0x150 carpet
0x151 carpeted
0x152 carriage
0x153 carriages
0x154 carried
0x155 carry
0x156 carrying
0x157 case
0x158 cash
0x159 cassette
0x15a cast
0x15b cat
0x15c catch
0x15d caught
0x15e cauldron
0x15f ceiling
0x160 celebrate
0x161 cellar
0x162 central
0x163 centre
0x164 centrefold
0x165 chain
0x166 chair
0x167 challenging
0x168 chance
0x169 chandelier
0x16a chandeliers
0x16b change
0x16c changed
0x16d changing
0x16e chapter
0x16f charms
0x170 chase
0x171 chased
0x172 chasing
0x173 chatted
0x174 cheerily
0x175 cheese
0x176 chef
0x177 cheque
0x178 chequered
0x179 chimney
0x17a chimneys
0x17b chin
0x17c chop
0x17d chopped
0x17e christ
0x17f chuck
0x180 chuckled
0x181 chum
0x182 chunk
0x183 church

Bank 0x00a / 0x6210

0x184 cigar
0x185 cigarette
0x186 circle
0x187 City
0x188 claim
0x189 claimed
0x18a claims
0x18b clasped
0x18c clattered
0x18d clay
0x18e clean
0x18f cleaned
0x190 cleaning
0x191 clear
0x192 cleared
0x193 cleaver
0x194 clever
0x195 cLICK
0x196 clicked
0x197 clients
0x198 climb
0x199 climbed
0x19a climbing
0x19b clinging
0x19c clock
0x19d cloisters
0x19e close
0x19f closed
0x1a0 closer
0x1a1 closing
0x1a2 cloth
0x1a3 clothes
0x1a4 cloud
0x1a5 clucking
0x1a6 clumsy
0x1a7 clung
0x1a8 clutched
0x1a9 Co
0x1aa coal
0x1ab coat
0x1ac cobbled
0x1ad cobweb
0x1ae cobwebs
0x1af cock
0x1b0 codswallop
0x1b1 coffee
0x1b2 cold
0x1b3 collapsed
0x1b4 collapsible
0x1b5 collect
0x1b6 collected
0x1b7 collection
0x1b8 coloured
0x1b9 colourful
0x1ba combination
0x1bb Come
0x1bc come
0x1bd comfy
0x1be coming
0x1bf command
0x1c0 commented
0x1c1 commission
0x1c2 Committee
0x1c3 company
0x1c4 complained
0x1c5 complaints
0x1c6 completely
0x1c7 complicated
0x1c8 complimented
0x1c9 composed
0x1ca computer
0x1cb Computing
0x1cc conceal
0x1cd concealing
0x1ce condensed
0x1cf confused
0x1d0 conjured
0x1d1 conservatives
0x1d2 conservatory
0x1d3 considering
0x1d4 Constable
0x1d5 contained
0x1d6 container
0x1d7 contemptuously
0x1d8 contentedly
0x1d9 contently
0x1da contents
0x1db continue
0x1dc continued
0x1dd control
0x1de conversations
0x1df coo
0x1e0 cooeee
0x1e1 cook
0x1e2 cook's
0x1e3 cooking
0x1e4 cool
0x1e5 coon
0x1e6 copy
0x1e7 copyright
0x1e8 cordless
0x1e9 corks
0x1ea corner
0x1eb correct
0x1ec corridor
0x1ed Costa
0x1ee costume
0x1ef cosy
0x1f0 cotton
0x1f1 coughed
0x1f2 coughing
0x1f3 could
0x1f4 couldn't
0x1f5 Council
0x1f6 couple
0x1f7 coupon
0x1f8 court
0x1f9 cousin
0x1fa covered
0x1fb covering
0x1fc coward

Bank 0x00b / 0x63d7

0x1fd crack
0x1fe cracked
0x1ff crackled
0x200 crap
0x201 crashing
0x202 Crawley
0x203 crawley
0x204 crazily-paved
0x205 creaked
0x206 creaky
0x207 creepie
0x208 creeps
0x209 creepy
0x20a crept
0x20b cretin
0x20c cried
0x20d crimes
0x20e crisp
0x20f Croox
0x210 croquet
0x211 cross
0x212 crumbs
0x213 crumpled
0x214 cry
0x215 cucumbers
0x216 cunt
0x217 curling
0x218 curry
0x219 curse
0x21a cursed
0x21b curtain
0x21c curtains
0x21d curved
0x21e customers
0x21f cut
0x220 cut-glass
0x221 cutlery

Bank 0x00c / 0x6453

0x222 d
0x223 dabbed
0x224 dad
0x225 daft
0x226 daisies
0x227 Daisy
0x228 daisy
0x229 Daisy's
0x22a damaged
0x22b damn
0x22c damp
0x22d dance
0x22e dandruff
0x22f dangled
0x230 dare
0x231 dark
0x232 dash
0x233 dashed
0x234 data
0x235 day
0x236 days
0x237 de-luxe
0x238 dead
0x239 dealings
0x23a dear
0x23b Death
0x23c debug
0x23d decided
0x23e deckchair
0x23f deckchairs
0x240 decorative
0x241 deep
0x242 deeply
0x243 delicious
0x244 delighted
0x245 dense
0x246 dents
0x247 Department
0x248 depress
0x249 designed
0x24a designer's
0x24b desk
0x24c despair
0x24d despite
0x24e Destruction
0x24f destructive
0x250 devastating
0x251 devil
0x252 devilishly
0x253 devious

Bank 0x00d / 0x6453  [repeat]

Bank 0x00e / 0x6506

0x254 dial
0x255 dialed
0x256 dialing
0x257 diamond
0x258 diary
0x259 Did
0x25a did
0x25b didgeridoo
0x25c didn't
0x25d different
0x25e difficult
0x25f dig
0x260 dim
0x261 dimple
0x262 dipped
0x263 directions
0x264 Directory
0x265 directory
0x266 dirty
0x267 disappeared
0x268 disappearing
0x269 disc
0x26a discard
0x26b discuss
0x26c diseases
0x26d disguise
0x26e disgusting
0x26f Disinformation
0x270 display
0x271 distance
0x272 dive
0x273 dived
0x274 do
0x275 dodge
0x276 dodged
0x277 Dodging
0x278 dodgy
0x279 does
0x27a Doesn't
0x27b doesn't
0x27c dog
0x27d doggy
0x27e doing
0x27f Don't
0x280 don't
0x281 done
0x282 Doomladen
0x283 door
0x284 doors
0x285 doorways
0x286 dormitory
0x287 double
0x288 double-glazing
0x289 doubled
0x28a doubt
0x28b dough
0x28c down
0x28d Down-Under
0x28e downstairs
0x28f downwards
0x290 dozen

Bank 0x00f / 0x65f6

0x291 dragged
0x292 drank
0x293 draped
0x294 draughts
0x295 draughty
0x296 drawer
0x297 drawing
0x298 dressed
0x299 dressing
0x29a Dribble
0x29b drifted
0x29c drink
0x29d drive
0x29e drop
0x29f dropped
0x2a0 drowned
0x2a1 drying
0x2a2 duct
0x2a3 dug
0x2a4 dumped
0x2a5 dust
0x2a6 dustbin
0x2a7 dustbins
0x2a8 dusted
0x2a9 dusting
0x2aa dusty
0x2ab duty
0x2ac dwarves

Bank 0x010 / 0x664d

0x2ad dynamite

Bank 0x011 / 0x6654

0x2ae e
0x2af each
0x2b0 ear
0x2b1 earn
0x2b2 east
0x2b3 eastwards
0x2b4 eat
0x2b5 eating
0x2b6 eaves
0x2b7 echoed
0x2b8 edge
0x2b9 effect
0x2ba effort
0x2bb eg
0x2bc Eh

Bank 0x012 / 0x6679

0x2bd eighteen
0x2be Elf
0x2bf elope
0x2c0 else
0x2c1 elsewhere
0x2c2 embarrassment
0x2c3 embassy
0x2c4 embossed
0x2c5 emerald-green
0x2c6 emerged
0x2c7 Empire
0x2c8 emptied
0x2c9 empty
0x2ca End
0x2cb end
0x2cc ends
0x2cd engineer
0x2ce enigmatic
0x2cf enjoyed
0x2d0 enjoying
0x2d1 enough
0x2d2 enquiries
0x2d3 enter
0x2d4 entered
0x2d5 entering
0x2d6 enthused
0x2d7 enthusiastically
0x2d8 entitled
0x2d9 entrance

Bank 0x013 / 0x66f7

0x2da equipment
0x2db er
0x2dc err
0x2dd es
0x2de Estate
0x2df eternity
0x2e0 even
0x2e1 eventually
0x2e2 ever
0x2e3 evermore
0x2e4 EVERY
0x2e5 every
0x2e6 everybody
0x2e7 everygnome
0x2e8 everyone
0x2e9 everything
0x2ea everywhere
0x2eb evidence
0x2ec evil
0x2ed exactly
0x2ee examine
0x2ef examined
0x2f0 example
0x2f1 excelled
0x2f2 except
0x2f3 executive
0x2f4 exercise
0x2f5 exit
0x2f6 exits
0x2f7 expect
0x2f8 expected
0x2f9 expense
0x2fa experimentally
0x2fb explained
0x2fc exploded
0x2fd explore
0x2fe expression
0x2ff extend
0x300 extension
0x301 extensions

Bank 0x014 / 0x6794

0x302 eyebrow
0x303 eyebrows
0x304 eyed
0x305 eyes

Bank 0x015 / 0x67a0

0x306 fabric
0x307 face
0x308 fact
0x309 fainted
0x30a Fair
0x30b false
0x30c family
0x30d famous
0x30e fancied
0x30f fancy
0x310 far
0x311 fart
0x312 fasten
0x313 fastened
0x314 fat
0x315 father
0x316 fault-free
0x317 Faults
0x318 faults
0x319 favourite
0x31a Faxofile
0x31b fear
0x31c fearlessly
0x31d feathers
0x31e feeble
0x31f feet
0x320 fell
0x321 feller
0x322 felt
0x323 female
0x324 few

Bank 0x016 / 0x6804

0x325 fiddle
0x326 Fiddler
0x327 Field
0x328 fiendishly
0x329 fifteen
0x32a fight
0x32b figure
0x32c fill
0x32d filled
0x32e filthy
0x32f finally
0x330 find
0x331 fine
0x332 finely
0x333 finger
0x334 fingers
0x335 finish
0x336 finished
0x337 fire
0x338 fired
0x339 fireplace
0x33a fires
0x33b firm
0x33c firmly
0x33d first
0x33e fish
0x33f fist
0x340 fitting
0x341 five
0x342 fix
0x343 fixed
0x344 fixes
0x345 flames
0x346 flamin
0x347 flavour
0x348 flea
0x349 fleetingly
0x34a flew
0x34b flicked
0x34c flippin
0x34d flollopped
0x34e floor
0x34f floorboards
0x350 Flopsy
0x351 flowerbeds
0x352 flowers
0x353 flue
0x354 flues
0x355 fly
0x356 foggiest
0x357 folded
0x358 follow
0x359 followed
0x35a following
0x35b foot
0x35c foothold
0x35d footprints
0x35e footsteps
0x35f for
0x360 forgeries
0x361 forgery
0x362 forget
0x363 forgotten
0x364 fork
0x365 formal
0x366 formed
0x367 fortunately
0x368 fought
0x369 foul
0x36a foully
0x36b found
0x36c four
0x36d four-letter

Bank 0x017 / 0x68e3

0x36e fragrant
0x36f frame
0x370 frantically
0x371 fraud
0x372 free
0x373 French
0x374 freshly
0x375 friendly
0x376 friends
0x377 frigging
0x378 from
0x379 front
0x37a frowned
0x37b fuck
0x37c fucker
0x37d fucking
0x37e full
0x37f fully
0x380 fumbled
0x381 fun
0x382 funny
0x383 furiously
0x384 furniture
0x385 furry
0x386 further
0x387 FUTON

Bank 0x018 / 0x693d

0x388 G'day
0x389 g'day
0x38a gable
0x38b gallery
0x38c game
0x38d games
0x38e gap
0x38f garbage
0x390 garden
0x391 gardener
0x392 gardens
0x393 gargoyle's
0x394 garret
0x395 gasping
0x396 gate
0x397 gave
0x398 Gazumper
0x399 gdfind
0x39a gdgo
0x39b gdrun
0x39c General
0x39d Gents
0x39e geometry
0x39f Get
0x3a0 get
0x3a1 getme
0x3a2 gets
0x3a3 getting
0x3a4 Ghost
0x3a5 ghost
0x3a6 ghostly
0x3a7 ghosts
0x3a8 ghoul

Bank 0x019 / 0x693d  [repeat]

Bank 0x01a / 0x69ad

0x3a9 Gibbering
0x3aa giblets
0x3ab giggles
0x3ac Gillpot
0x3ad Gillpot's
0x3ae gilt-trading
0x3af girl
0x3b0 give
0x3b1 glanced
0x3b2 glass
0x3b3 glasses
0x3b4 gleaming
0x3b5 gn
0x3b6 gname
0x3b7 gnap
0x3b8 gnapping
0x3b9 gnarcissi
0x3ba gnarrow
0x3bb gnasal
0x3bc gnastily
0x3bd Gnat
0x3be gne
0x3bf gnear
0x3c0 gnearby
0x3c1 gnearly
0x3c2 gneat
0x3c3 gneatly
0x3c4 gnecessary
0x3c5 gneck
0x3c6 gneed
0x3c7 gneeded
0x3c8 gneighbours
0x3c9 gnervously
0x3ca Gnettlefield
0x3cb Gnever
0x3cc gnever
0x3cd gnew
0x3ce gnewly
0x3cf gnewly-hung
0x3d0 gnewspaper
0x3d1 gnext
0x3d2 gnibble
0x3d3 gnibbled
0x3d4 gnice
0x3d5 gnicely
0x3d6 gnicked
0x3d7 gniff
0x3d8 gniffed
0x3d9 GNO
0x3da Gno
0x3db gno
0x3dc gno-one
0x3dd Gnoah
0x3de gnoah
0x3df gnobody
0x3e0 gnodded
0x3e1 gnoise
0x3e2 gnoises
0x3e3 Gnoma
0x3e4 Gnome
0x3e5 gnome
0x3e6 gnome-made
0x3e7 Gnomebridge
0x3e8 gnomemaids
0x3e9 gnomes
0x3ea gnomess
0x3eb Gnomic
0x3ec gnomic
0x3ed gnomically
0x3ee Gnomish
0x3ef gnomish
0x3f0 gnon-smoker
0x3f1 gnone
0x3f2 Gnora
0x3f3 gnormally
0x3f4 Gnorsegnome
0x3f5 gnorsegnome
0x3f6 Gnorsegnomes
0x3f7 gnorth
0x3f8 gnorth-south
0x3f9 gnortheast
0x3fa gnorthwards
0x3fb gnorthwest
0x3fc gnose
0x3fd gnosey
0x3fe gnot
0x3ff gnote
0x400 gnotes
0x401 gnothing
0x402 gnotice
0x403 gnoticed
0x404 gnouns
0x405 gnovel
0x406 gnow
0x407 gnowadays
0x408 gnowhere
0x409 gnumber
0x40a gnumbers
0x40b gnursery
0x40c gnuts
0x40d Gnutson
0x40e gnw
0x40f Go
0x410 go
0x411 god
0x412 Gogh
0x413 Going
0x414 going
0x415 gold-tooled
0x416 golden
0x417 gone
0x418 Good
0x419 good
0x41a goodbye
0x41b gosh
0x41c gossiping
0x41d got
0x41e goto
0x41f gowing-Wonce

Bank 0x01b / 0x6b7c

0x420 grab
0x421 grabbed
0x422 Grandma
0x423 grapes
0x424 graphics
0x425 grasp
0x426 grass
0x427 grateful
0x428 gravel
0x429 greasy
0x42a great
0x42b Green
0x42c green
0x42d greenhouse
0x42e greeted
0x42f Greetings
0x430 greetings
0x431 gremlin
0x432 grew
0x433 grim
0x434 grin
0x435 grinned
0x436 grinning
0x437 groaned
0x438 groped
0x439 ground
0x43a grounds
0x43b growing
0x43c grubby
0x43d grumbled
0x43e grumbling
0x43f guaranteed
0x440 guard
0x441 guarding
0x442 guess
0x443 guessed
0x444 guffawed
0x445 gulped
0x446 gushed
0x447 gusted
0x448 gutted
0x449 guy

Bank 0x01c / 0x6c0b

0x44a h-h-haunted
0x44b had
0x44c hadn't
0x44d hair
0x44e Hairs
0x44f hairy
0x450 half
0x451 hall
0x452 hand
0x453 hand-cuffed
0x454 handiwork
0x455 hands
0x456 handshake
0x457 hang
0x458 hanging
0x459 happen
0x45a happened
0x45b happily
0x45c happy
0x45d hard
0x45e Harris
0x45f has
0x460 hash
0x461 hat
0x462 haughtily
0x463 haunt
0x464 hauntingly
0x465 have
0x466 haven't
0x467 having
0x468 he
0x469 He
0x46a he
duplicate entry in dictionary: he 0x468
0x46b he's
0x46c head
0x46d heads
0x46e heap
0x46f hear
0x470 heard
0x471 hearing
0x472 heart
0x473 heaved
0x474 heavy
0x475 HEDDON
0x476 hedges
0x477 heels
0x478 held
0x479 hell
0x47a Hello
0x47b hello
0x47c Help
0x47d help
0x47e helped
0x47f her
0x480 herbs
0x481 here
0x482 hero
0x483 herr-umm
0x484 herself

Bank 0x01d / 0x6c0b  [repeat]

Bank 0x01e / 0x6cc1

0x485 Hi
0x486 hi
0x487 hid
0x488 hidden
0x489 hide
0x48a hiding
0x48b high
0x48c highly
0x48d him
0x48e himself
0x48f hint
0x490 his
0x491 hit
0x492 hitherto
0x493 hitting
0x494 Hmm
0x495 hmmmmmm
0x496 hmmmmmmmmmmm
0x497 hoisted
0x498 hold
0x499 holding
0x49a hole
0x49b holiday
0x49c hollow
0x49d Holloway
0x49e hollows
0x49f Home
0x4a0 home
0x4a1 homes
0x4a2 honest
0x4a3 hoop
0x4a4 hop
0x4a5 hoped
0x4a6 hopped
0x4a7 horribly
0x4a8 horse
0x4a9 hospital
0x4aa hot
0x4ab hotter
0x4ac house
0x4ad housekeeper
0x4ae how

Bank 0x01f / 0x6d39

0x4af huge
0x4b0 hummed
0x4b1 hundreds
0x4b2 hung
0x4b3 hunt
0x4b4 hunting
0x4b5 hurl
0x4b6 hurly-burly
0x4b7 hurried
0x4b8 hurt
0x4b9 husband
0x4ba husk
0x4bb husky

Bank 0x020 / 0x6d5e

0x4bc I
0x4bd i
0x4be I'd
0x4bf i'd
0x4c0 I'll
0x4c1 i'll
0x4c2 I'm
0x4c3 i'm
0x4c4 I've
0x4c5 i've
0x4c6 I-I-I
0x4c7 idea
0x4c8 ideal
0x4c9 ideas
0x4ca If
0x4cb if
0x4cc ignore
0x4cd ignored

Bank 0x021 / 0x6d5e  [repeat]

Bank 0x022 / 0x6da4

0x4ce imagined
0x4cf imitate
0x4d0 important
0x4d1 impressed
0x4d2 impressive
0x4d3 impressively
0x4d4 in
0x4d5 inch
0x4d6 including
0x4d7 indeed
0x4d8 Industry
0x4d9 ingredients
0x4da Ingrid
0x4db ingrid
0x4dc Ingrid's
0x4dd ingrid's
0x4de innocent
0x4df insert
0x4e0 inserted
0x4e1 inside
0x4e2 insisted
0x4e3 inspected
0x4e4 inspector
0x4e5 instead
0x4e6 Institute
0x4e7 instructions
0x4e8 Insurance
0x4e9 insurance
0x4ea interest
0x4eb interested
0x4ec interesting
0x4ed interfering
0x4ee into
0x4ef intrepid
0x4f0 inv
0x4f1 inventory
0x4f2 invisible
0x4f3 involve
0x4f4 inwards

Bank 0x023 / 0x6e5a

0x4f5 iron
0x4f6 irritations
0x4f7 Is
0x4f8 is
0x4f9 isn't
0x4fa It
0x4fb it
0x4fc it'll
0x4fd It's
0x4fe it's
0x4ff its
0x500 ivy

Bank 0x024 / 0x6e83

0x501 J
0x502 j
0x503 jacket
0x504 Japan
0x505 Jasper
0x506 jasper
0x507 Jasper's
0x508 jeered
0x509 jesus
0x50a jewel

Bank 0x025 / 0x6e83  [repeat]

Bank 0x026 / 0x6eaa

0x50b job
0x50c Joe
0x50d jog
0x50e join
0x50f joke
0x510 joking
0x511 jolly

Bank 0x027 / 0x6ebd

0x512 jump
0x513 jumped
0x514 junction
0x515 junk
0x516 Just
0x517 just

Bank 0x028 / 0x6ed1

0x518 kangaroo
0x519 keen
0x51a keep
0x51b keeping
0x51c keeps
0x51d kept
0x51e key

Bank 0x029 / 0x6ed1  [repeat]

Bank 0x02a / 0x6ee4

0x51f kick
0x520 kidney-shaped
0x521 kill
0x522 killed
0x523 kind
0x524 kiss
0x525 kitchen
0x526 knead
0x527 knees-up
0x528 knelt
0x529 knew
0x52a knob
0x52b knock
0x52c knocked
0x52d knocker
0x52e knocking
0x52f knocks
0x530 know
0x531 knows

Bank 0x02b / 0x6f1b

0x532 l
0x533 lace
0x534 laced
0x535 lad
0x536 Ladies
0x537 ladle
0x538 Lady
0x539 laid
0x53a lamps
0x53b landscapes
0x53c large
0x53d lass
0x53e last
0x53f latch
0x540 late
0x541 later
0x542 latest
0x543 laughed
0x544 laughing
0x545 launch
0x546 Laura
0x547 Lautrec
0x548 lawn
0x549 lawns
0x54a lay
0x54b layer
0x54c lazy
0x54d lead
0x54e leading
0x54f leaflet
0x550 leafy-framed
0x551 lean-to
0x552 leap
0x553 learn
0x554 learned
0x555 leather
0x556 leather-topped
0x557 leatherette
0x558 leave
0x559 leaves
0x55a leaving
0x55b led
0x55c Lede
0x55d ledge
0x55e ledges
0x55f left
0x560 lend
0x561 leprechaun
0x562 less
0x563 let
0x564 let's
0x565 letter
0x566 letterhead
0x567 letters
0x568 Level
0x569 level

Bank 0x02c / 0x6f1b  [repeat]

Bank 0x02d / 0x6f1b  [repeat]

Bank 0x02e / 0x6fc9

0x56a library
0x56b lick
0x56c lie
0x56d life
0x56e lift
0x56f lifted
0x570 light
0x571 like
0x572 likewise
0x573 lilie
0x574 lillie
0x575 lilly
0x576 lily
0x577 line
0x578 lined
0x579 lingering
0x57a lining
0x57b lip
0x57c Lisa
0x57d list
0x57e listen
0x57f listened
0x580 lit
0x581 lithograph
0x582 Little
0x583 little
0x584 liver-shaped
0x585 living
0x586 load
0x587 loading
0x588 lobe
0x589 Local
0x58a lock
0x58b locked
0x58c locks
0x58d loft
0x58e long
0x58f look
0x590 looked
0x591 looking
0x592 Looks
0x593 looks
0x594 Lord
0x595 Lords
0x596 lost
0x597 lot
0x598 lots
0x599 loud
0x59a loudly
0x59b lounge
0x59c lounger
0x59d love
0x59e lovely
0x59f low

Bank 0x02f / 0x7060

0x5a0 luck
0x5a1 lucky
0x5a2 lump
0x5a3 lumps
0x5a4 lumpy
0x5a5 lunch
0x5a6 lurked
0x5a7 luvly

Bank 0x030 / 0x7074

0x5a8 lying

Bank 0x031 / 0x7079

0x5a9 machine
0x5aa made
0x5ab magazine
0x5ac magnificent
0x5ad maid
0x5ae maid-like
0x5af maids
0x5b0 mainly
0x5b1 maintain
0x5b2 major
0x5b3 make
0x5b4 making
0x5b5 mallet
0x5b6 man
0x5b7 managed
0x5b8 mangel-wurzels
0x5b9 mangle
0x5ba Manor
0x5bb manor
0x5bc mantelpiece
0x5bd mantle
0x5be manual
0x5bf many
0x5c0 marble
0x5c1 march
0x5c2 marked
0x5c3 market
0x5c4 marriage
0x5c5 married
0x5c6 marry
0x5c7 marsbars
0x5c8 Master
0x5c9 master
0x5ca master's
0x5cb masterpiece
0x5cc Masterpieces
0x5cd masterpieces
0x5ce matched
0x5cf matching
0x5d0 maths
0x5d1 matter
0x5d2 mattress
0x5d3 may
0x5d4 me
0x5d5 mean
0x5d6 meant
0x5d7 measure
0x5d8 memory
0x5d9 mental
0x5da merrily
0x5db mess
0x5dc message
0x5dd messy

Bank 0x032 / 0x712f

0x5de middle
0x5df might
0x5e0 milk
0x5e1 mimicking
0x5e2 min
0x5e3 mind
0x5e4 mine
0x5e5 minor
0x5e6 minute
0x5e7 minutes
0x5e8 mirror
0x5e9 Miss
0x5ea miss
0x5eb missed
0x5ec missing
0x5ed Mister
0x5ee mixed
0x5ef mixing
0x5f0 mixture
0x5f1 moan
0x5f2 moaned
0x5f3 Moaning
0x5f4 moaning
0x5f5 model
0x5f6 modern
0x5f7 moggies
0x5f8 moment
0x5f9 moments
0x5fa money
0x5fb Mongolia
0x5fc monstrosity
0x5fd month
0x5fe moon
0x5ff mopping
0x600 more
0x601 morning
0x602 most
0x603 mother
0x604 motherfucker
0x605 mouldy
0x606 mount
0x607 mouth
0x608 mouthful
0x609 move
0x60a moved
0x60b moves
0x60c mowed

Bank 0x033 / 0x71c3

0x60d Mr
0x60e mr
0x60f Mrs
0x610 mrs
0x611 much
0x612 Mudday
0x613 mug
0x614 mumbled
0x615 munched
0x616 murdered
0x617 murmured
0x618 muscle
0x619 mused
0x61a musicianship
0x61b must
0x61c mutter
0x61d muttered

Bank 0x034 / 0x71fd

0x61e my
0x61f myself

Bank 0x035 / 0x7203

0x620 n
0x621 ne
0x622 new

Bank 0x036 / 0x7208

0x623 nibble
0x624 nipples
0x625 no
0x626 north
0x627 northeast
0x628 northwards
0x629 northwest
0x62a not

Bank 0x037 / 0x7224

0x62b nursery
0x62c nw

Bank 0x038 / 0x722b

0x62d o
0x62e oak
0x62f obediently
0x630 object
0x631 objects
0x632 obviously
0x633 odd
0x634 odds
0x635 of
0x636 off
0x637 off-white
0x638 offended
0x639 offer
0x63a offered
0x63b office
0x63c ogling
0x63d Oh
0x63e oh

Bank 0x039 / 0x722b  [repeat]

Bank 0x03a / 0x7260

0x63f oils
0x640 OK
0x641 old
0x642 older
0x643 On
0x644 on
0x645 once
0x646 one
0x647 one-time
0x648 ones
0x649 only
0x64a onto
0x64b onyx
0x64c OOPS
0x64d oops
0x64e open
0x64f opened
0x650 opening
0x651 Operator
0x652 operator
0x653 opposite

Bank 0x03b / 0x72a5

0x654 or
0x655 orange
0x656 order
0x657 ordered
0x658 ornate
0x659 other
0x65a others
0x65b ought
0x65c our
0x65d out
0x65e outburst
0x65f outside
0x660 oven
0x661 over
0x662 overall
0x663 overalls
0x664 Overcell
0x665 overflow
0x666 overhanging
0x667 own
0x668 owned
0x669 owners

Bank 0x03c / 0x72e9

0x66a P
0x66b paced
0x66c paces
0x66d pad
0x66e paddle
0x66f pads
0x670 page
0x671 pages
0x672 paid
0x673 painfully
0x674 paint
0x675 paintbrush
0x676 painted
0x677 painting
0x678 paintings
0x679 paints
0x67a painty
0x67b paired
0x67c pale
0x67d panelled
0x67e panelling
0x67f paper
0x680 parapet
0x681 parlour
0x682 parquet
0x683 part
0x684 partly
0x685 pass
0x686 passage
0x687 passageway
0x688 passed
0x689 passing
0x68a past
0x68b patches
0x68c path
0x68d patted
0x68e patterns
0x68f pause
0x690 pavilion
0x691 paxo
0x692 pay
0x693 PC
0x694 peace
0x695 peculiar
0x696 peering
0x697 people
0x698 perfect
0x699 perfectly
0x69a Perhaps
0x69b perhaps
0x69c permission
0x69d permissions
0x69e pest
0x69f pester
0x6a0 phew
0x6a1 phial
0x6a2 phone
0x6a3 phone's
0x6a4 photo
0x6a5 photograph
0x6a6 photos

Bank 0x03d / 0x72e9  [repeat]

Bank 0x03e / 0x73a7

0x6a7 pick
0x6a8 picked
0x6a9 picture
0x6aa pictures
0x6ab pie
0x6ac pile
0x6ad Pilfering
0x6ae pillagers
0x6af pinching
0x6b0 pink
0x6b1 pinny
0x6b2 Pip
0x6b3 pIP
0x6b4 pip
0x6b5 piss
0x6b6 pixies
0x6b7 place
0x6b8 places
0x6b9 plan
0x6ba planning
0x6bb plant
0x6bc plants
0x6bd PLAY
0x6be play
0x6bf playback
0x6c0 player
0x6c1 Playgnome
0x6c2 playing
0x6c3 pleaded
0x6c4 pleasant
0x6c5 pleasantly
0x6c6 please
0x6c7 pleased
0x6c8 plod
0x6c9 plucked
0x6ca plush
0x6cb pock-marked
0x6cc pocket
0x6cd point
0x6ce pointed
0x6cf pointless
0x6d0 points
0x6d1 poisoning
0x6d2 poke
0x6d3 poked
0x6d4 police
0x6d5 policegnomes
0x6d6 policy
0x6d7 polish
0x6d8 polished
0x6d9 polishing
0x6da polite
0x6db pond
0x6dc pong
0x6dd Pooh
0x6de pool
0x6df porch
0x6e0 portrait
0x6e1 portraits
0x6e2 position
0x6e3 possess
0x6e4 possessions
0x6e5 possibly
0x6e6 Post
0x6e7 post
0x6e8 pot
0x6e9 potion
0x6ea pouch
0x6eb powder

Bank 0x03f / 0x7492

0x6ec praised
0x6ed pratt
0x6ee precisely
0x6ef preferably
0x6f0 preferred
0x6f1 press
0x6f2 press-ups
0x6f3 pretended
0x6f4 pretentiously
0x6f5 pretty
0x6f6 preventing
0x6f7 previous
0x6f8 priceless
0x6f9 printed
0x6fa printers
0x6fb prison
0x6fc private
0x6fd probably
0x6fe problem
0x6ff problems
0x700 prod
0x701 prodded
0x702 prodding
0x703 prompts
0x704 proof
0x705 proper
0x706 properly
0x707 propped
0x708 protested
0x709 protested
duplicate entry in dictionary: protested 0x708
0x70a proudly
0x70b Psst
0x70c publishing
0x70d puff
0x70e puffed
0x70f puffy
0x710 pull
0x711 pulled
0x712 punch
0x713 push
0x714 push-button
0x715 pushed
0x716 Put
0x717 put
0x718 putting
0x719 puzzled

Bank 0x040 / 0x753b

0x71a q

Bank 0x041 / 0x753b  [repeat]

Bank 0x042 / 0x753d

0x71b question
0x71c quick
0x71d Quickbuck
0x71e quickbuck
0x71f Quickbuck's
0x720 quickly
0x721 quiet
0x722 quietly
0x723 quit
0x724 quite

Bank 0x043 / 0x753d  [repeat]

Bank 0x044 / 0x756b

0x725 rabbits
0x726 raced
0x727 raged
0x728 Rail
0x729 rainbird
0x72a rainbows
0x72b RAM
0x72c ram
0x72d ramload
0x72e ramsave
0x72f ran
0x730 rang
0x731 range
0x732 Ranger
0x733 rape
0x734 rapidly
0x735 rat
0x736 rather
0x737 rating
0x738 reach
0x739 reached
0x73a read
0x73b reading
0x73c readme
0x73d ready
0x73e realised
0x73f really
0x740 rear
0x741 reason
0x742 received
0x743 receiver
0x744 reception
0x745 recipe
0x746 reckoned
0x747 recognized
0x748 RECORD
0x749 record
0x74a recorded
0x74b recording
0x74c rectangle
0x74d red
0x74e redisplay
0x74f reference
0x750 referring
0x751 reflecting
0x752 refresh
0x753 refreshing
0x754 refusal
0x755 refused
0x756 regretfully
0x757 regular
0x758 release
0x759 reloaded
0x75a remain
0x75b remarkably
0x75c remembered
0x75d remove
0x75e removed
0x75f removing
0x760 repeatable
0x761 repeated
0x762 replaced
0x763 replied
0x764 reply
0x765 reported
0x766 reprobate
0x767 request
0x768 researching
0x769 resistant
0x76a rest
0x76b RESTART
0x76c restart
0x76d restful
0x76e RESTORE
0x76f restore
0x770 result
0x771 results
0x772 retied
0x773 return
0x774 returned
0x775 Reubens
0x776 revealed
0x777 rhetorical

Bank 0x045 / 0x756b  [repeat]

Bank 0x046 / 0x76b4

0x778 riches
0x779 rid
0x77a ridiculous
0x77b Ridley's
0x77c Right
0x77d right
0x77e ring
0x77f ringing
0x780 rings
0x781 rise
0x782 road
0x783 roaring
0x784 robbery
0x785 Robins
0x786 Rock
0x787 rocking
0x788 Rolf
0x789 roll
0x78a rollers
0x78b rolling
0x78c Rollo's
0x78d roof
0x78e room
0x78f rooms
0x790 root-fly
0x791 rose
0x792 roses
0x793 rotten
0x794 rotting
0x795 round
0x796 rouse
0x797 Rover
0x798 row

Bank 0x047 / 0x7723

0x799 rub
0x79a rubbed
0x79b rubbish
0x79c rug
0x79d rugs
0x79e ruin
0x79f Rulf
0x7a0 Rulf's
0x7a1 rummage
0x7a2 rummaged
0x7a3 rumour
0x7a4 Run
0x7a5 run
0x7a6 running
0x7a7 rush
0x7a8 rushed
0x7a9 rushing
0x7aa rustling

Bank 0x048 / 0x7759

0x7ab s
0x7ac safe
0x7ad saggy
0x7ae said
0x7af said
duplicate entry in dictionary: said 0x7ae
0x7b0 salesgnome
0x7b1 same
0x7b2 sandals
0x7b3 sandwiches
0x7b4 sang
0x7b5 sat
0x7b6 satisfied
0x7b7 SAVE
0x7b8 save
0x7b9 saved
0x7ba saw
0x7bb say
0x7bc saying
0x7bd scallywag
0x7be scantily-clad
0x7bf scarcely
0x7c0 scarecrow
0x7c1 scared
0x7c2 scenery
0x7c3 scented
0x7c4 scheme
0x7c5 scone
0x7c6 scones
0x7c7 scorching
0x7c8 score
0x7c9 scored
0x7ca scott
0x7cb scowled
0x7cc scramble
0x7cd scraping
0x7ce scratched
0x7cf scratty
0x7d0 scream
0x7d1 scrumpy
0x7d2 scullery
0x7d3 scuttle
0x7d4 se
0x7d5 Seamus
0x7d6 seamus
0x7d7 search
0x7d8 searched
0x7d9 searching
0x7da second-hand
0x7db seconds
0x7dc secret
0x7dd secretly
0x7de section
0x7df securely
0x7e0 see
0x7e1 seem
0x7e2 seemed
0x7e3 seen
0x7e4 select
0x7e5 Sell
0x7e6 sell
0x7e7 send
0x7e8 sending
0x7e9 sends
0x7ea sent
0x7eb sentence
0x7ec sentry
0x7ed separate
0x7ee serenely
0x7ef servant
0x7f0 servants
0x7f1 Service
0x7f2 service
0x7f3 serviettes
0x7f4 set
0x7f5 sets
0x7f6 setting
0x7f7 several
0x7f8 sex
0x7f9 shade
0x7fa shadow
0x7fb shadows
0x7fc shaft
0x7fd shag
0x7fe shake
0x7ff shall
0x800 shame
0x801 shape
0x802 shaped
0x803 shares
0x804 She
0x805 she
0x806 she'd
0x807 she's
0x808 shed
0x809 sheepishly
0x80a shelves
0x80b shit
0x80c shiver
0x80d shivers
0x80e shock
0x80f shoes
0x810 shooed
0x811 shook
0x812 short
0x813 Shortly
0x814 shortly
0x815 should
0x816 shoulder
0x817 shoulders
0x818 shout
0x819 shouted
0x81a shove
0x81b shovel
0x81c show
0x81d showed
0x81e showing
0x81f shrub
0x820 shrugged
0x821 shut

Bank 0x049 / 0x7759  [repeat]

Bank 0x04a / 0x78c9

0x822 sick
0x823 side
0x824 sides
0x825 sifted
0x826 sighed
0x827 sign
0x828 signed
0x829 Silas
0x82a silence
0x82b silent
0x82c silhouette
0x82d silly
0x82e since
0x82f sing
0x830 singe
0x831 singer
0x832 singing
0x833 single-minded
0x834 sip
0x835 sir
0x836 sissy
0x837 sit
0x838 site
0x839 sitting
0x83a size
0x83b skiing
0x83c skip
0x83d skipped
0x83e sky
0x83f skylight
0x840 slammed
0x841 slates
0x842 sleep
0x843 sleeve
0x844 slept
0x845 slice
0x846 slid
0x847 slide
0x848 slim
0x849 slipped
0x84a Slippery
0x84b sloping
0x84c slowly
0x84d sludgy
0x84e Slybuck
0x84f small
0x850 smart
0x851 smash
0x852 smashed
0x853 smearing
0x854 smell
0x855 smelled
0x856 smells
0x857 smelly
0x858 smile
0x859 smiled
0x85a smirked
0x85b smithy
0x85c smoke
0x85d smoked
0x85e smooth
0x85f smoothed
0x860 smugly
0x861 snap
0x862 snapped
0x863 snatched
0x864 sneered
0x865 sneezed
0x866 sniff
0x867 sniffed
0x868 sniggered
0x869 snug
0x86a snugly
0x86b so
0x86c soapy
0x86d sock
0x86e socks
0x86f sod
0x870 sofa
0x871 soggy
0x872 Soggybottom
0x873 soil
0x874 sold
0x875 Solicitors
0x876 solidly
0x877 solution
0x878 solved
0x879 some
0x87a somebody
0x87b someone
0x87c something
0x87d sometimes
0x87e somewhere
0x87f song
0x880 songs
0x881 soon
0x882 soot
0x883 sorrowful
0x884 Sorry
0x885 sorry
0x886 sort
0x887 sorted
0x888 sorts
0x889 Sosmall
0x88a sosmall
0x88b sound
0x88c sounded
0x88d soup
0x88e south
0x88f southeast
0x890 southern
0x891 southwards
0x892 southwest
0x893 souvenirs
0x894 spared
0x895 spastic
0x896 spat
0x897 Speaking
0x898 speaking
0x899 special
0x89a specific
0x89b speckled
0x89c specks
0x89d spectre
0x89e spells
0x89f spend
0x8a0 spices
0x8a1 spider
0x8a2 spilled
0x8a3 spine
0x8a4 spiral
0x8a5 spirits
0x8a6 splattering
0x8a7 spluttered
0x8a8 spluttering
0x8a9 spook
0x8aa sport
0x8ab spot
0x8ac spotted
0x8ad spread
0x8ae spy

Bank 0x04b / 0x7a7b

0x8af squad
0x8b0 square
0x8b1 squashed
0x8b2 squiffy
0x8b3 Squire
0x8b4 squire
0x8b5 squire's
0x8b6 stables
0x8b7 stack
0x8b8 stacked
0x8b9 stacks
0x8ba stagnant
0x8bb stains
0x8bc staircase
0x8bd stairs
0x8be stammered
0x8bf stamped
0x8c0 Stand
0x8c1 stand
0x8c2 standing
0x8c3 star
0x8c4 stared
0x8c5 start
0x8c6 started
0x8c7 starting
0x8c8 stashed
0x8c9 stately
0x8ca statements
0x8cb status
0x8cc stay
0x8cd steal
0x8ce stealing
0x8cf Step
0x8d0 stew
0x8d1 stewing
0x8d2 sticky
0x8d3 stifled
0x8d4 still
0x8d5 stinks
0x8d6 stirred
0x8d7 stolen
0x8d8 stolid
0x8d9 stomach
0x8da stone
0x8db stonework
0x8dc stood
0x8dd stop
0x8de stopped
0x8df stored
0x8e0 stories
0x8e1 stormed
0x8e2 straight
0x8e3 straightened
0x8e4 straightening
0x8e5 strained
0x8e6 strange
0x8e7 streamed
0x8e8 strike
0x8e9 Stripe
0x8ea strode
0x8eb stroke
0x8ec stroked
0x8ed strolled
0x8ee strong
0x8ef strove
0x8f0 struck
0x8f1 struggled
0x8f2 struggling
0x8f3 stubbornly
0x8f4 stubs
0x8f5 stuck
0x8f6 studio
0x8f7 stuff
0x8f8 stuffed
0x8f9 stuffing
0x8fa style
0x8fb such
0x8fc sudden
0x8fd Suddenly
0x8fe suddenly
0x8ff sue
0x900 suffering
0x901 sugarplum
0x902 suggest
0x903 suitable
0x904 sums
0x905 sun
0x906 sunflowers
0x907 sunlight
0x908 supper
0x909 supposed
0x90a sure
0x90b surface
0x90c suspected
0x90d suspiciously
0x90e sw
0x90f swam
0x910 swashbuckling
0x911 swear
0x912 sweat
0x913 sweep
0x914 sweeping
0x915 sweet
0x916 sweety
0x917 swept
0x918 swim
0x919 swimming
0x91a swindle
0x91b swing
0x91c swinging
0x91d swore
0x91e swung

Bank 0x04c / 0x7bed

0x91f t'other
0x920 table
0x921 Tackhammer
0x922 Tackhammer's
0x923 tail
0x924 Take
0x925 take
0x926 take-over
0x927 taken
0x928 taking
0x929 tales
0x92a talk
0x92b talking
0x92c tall
0x92d tape
0x92e taste
0x92f tattered
0x930 Tax
0x931 tax
0x932 tea
0x933 teacher
0x934 teeth
0x935 Telecom
0x936 telelillie
0x937 telelily
0x938 telephone
0x939 teleport
0x93a teleported
0x93b tell
0x93c ten
0x93d tended
0x93e terror
0x93f testing
0x940 text
0x941 than
0x942 Thank
0x943 thank
0x944 thanks
0x945 That
0x946 that
0x947 That's
0x948 that's
0x949 thatch
0x94a The
0x94b the
0x94c their
0x94d them
0x94e themselves
0x94f then
0x950 There
0x951 there
0x952 there's
0x953 therefore
0x954 these
0x955 they
0x956 they're
0x957 thick
0x958 thieving
0x959 thing
0x95a things
0x95b think
0x95c thinking
0x95d third
0x95e thirsty
0x95f This
0x960 this
0x961 those
0x962 though
0x963 thought
0x964 thoughtfully
0x965 thousand
0x966 three
0x967 threw
0x968 thriller
0x969 throat
0x96a through
0x96b throw
0x96c throwing
0x96d thumbprints
0x96e thump
0x96f thumped
0x970 thumping

Bank 0x04d / 0x7bed  [repeat]

Bank 0x04e / 0x7d09

0x971 tidy
0x972 tie
0x973 tied
0x974 tiered
0x975 tight
0x976 tiles
0x977 till
0x978 time
0x979 times
0x97a timeshare
0x97b tin
0x97c Tiny
0x97d tiny
0x97e tip
0x97f tired
0x980 tiresome
0x981 tis
0x982 tits
0x983 to
0x984 toasted
0x985 tobacco's
0x986 today
0x987 toff
0x988 together
0x989 told
0x98a tomorrow
0x98b tone
0x98c too
0x98d took
0x98e toot
0x98f top
0x990 torn
0x991 toss
0x992 tossed
0x993 touch
0x994 towards
0x995 Tower
0x996 toyed

Bank 0x04f / 0x7d6e

0x997 traces
0x998 track
0x999 Trade
0x99a train
0x99b trashcan
0x99c tray
0x99d trays
0x99e tread
0x99f tree
0x9a0 tree-lined
0x9a1 trees
0x9a2 trembled
0x9a3 tried
0x9a4 trim
0x9a5 trip
0x9a6 Trollpower
0x9a7 trouble
0x9a8 Try
0x9a9 try
0x9aa trying
0x9ab tucked
0x9ac tug
0x9ad tugged
0x9ae tunic
0x9af turd
0x9b0 turn
0x9b1 turned
0x9b2 turning
0x9b3 turnip
0x9b4 turnips
0x9b5 turps
0x9b6 tutted
0x9b7 twangy
0x9b8 twat
0x9b9 tweed
0x9ba twenty
0x9bb twisted
0x9bc twitched
0x9bd Two
0x9be two
0x9bf Two-loos

Bank 0x050 / 0x7ded

0x9c0 Tyfication
0x9c1 type
0x9c2 typed
0x9c3 typical

Bank 0x051 / 0x7dfe

0x9c4 u
0x9c5 ugh
0x9c6 Uh

Bank 0x052 / 0x7e05

0x9c7 Uncle
0x9c8 uncovered
0x9c9 under
0x9ca underfoot
0x9cb undergneath
0x9cc Underlay
0x9cd Underlay's
0x9ce understand
0x9cf undo
0x9d0 undressed
0x9d1 uneasily
0x9d2 unfamiliar
0x9d3 unfasten
0x9d4 unfastened
0x9d5 unfortunately
0x9d6 unidentifiable
0x9d7 unlock
0x9d8 unlocked
0x9d9 unseen
0x9da untie
0x9db untied
0x9dc until
0x9dd up
0x9de upside
0x9df upwards

Bank 0x053 / 0x7e72

0x9e0 us
0x9e1 use
0x9e2 used
0x9e3 useless
0x9e4 using
0x9e5 usual
0x9e6 usually

Bank 0x054 / 0x7e83

0x9e7 vague
0x9e8 vaguely
0x9e9 Valley
0x9ea valuable
0x9eb Van
0x9ec van
0x9ed vanished
0x9ee variety
0x9ef vase
0x9f0 vast
0x9f1 vault
0x9f2 veranda
0x9f3 verb
0x9f4 verbose
0x9f5 version
0x9f6 very

Bank 0x055 / 0x7e83  [repeat]

Bank 0x056 / 0x7eb7

0x9f7 vigorously
0x9f8 village
0x9f9 vindaloo
0x9fa vine
0x9fb violently
0x9fc visible
0x9fd visit
0x9fe voice
0x9ff volume
0xa00 volunteer
0xa01 volunteered

Bank 0x057 / 0x7ee3

0xa02 w
0xa03 wa
0xa04 wade
0xa05 wagged
0xa06 waggled
0xa07 waistcoat
0xa08 Wait
0xa09 wait
0xa0a waited
0xa0b waiting
0xa0c wake
0xa0d walk
0xa0e walked
0xa0f walking
0xa10 walkway
0xa11 wall
0xa12 walled
0xa13 wallet
0xa14 walls
0xa15 waltz
0xa16 wander
0xa17 wandered
0xa18 wanker
0xa19 want
0xa1a wanted
0xa1b wants
0xa1c wardrobe
0xa1d Warhol
0xa1e warily
0xa1f warn
0xa20 warning
0xa21 was
0xa22 washed
0xa23 washing
0xa24 wasn't
0xa25 waste
0xa26 watch
0xa27 watched
0xa28 watching
0xa29 water
0xa2a wave
0xa2b waved
0xa2c waving
0xa2d way
0xa2e We
0xa2f we
0xa30 We'll
0xa31 we'll
0xa32 we're
0xa33 we've
0xa34 wear
0xa35 wearing
0xa36 weather
0xa37 weeds
0xa38 week
0xa39 weight
0xa3a Welcome
0xa3b welcome
0xa3c Well
0xa3d well
0xa3e well-worn
0xa3f went
0xa40 were
0xa41 west
0xa42 westwards
0xa43 What
0xa44 what
0xa45 what's
0xa46 wheezed
0xa47 when
0xa48 whenever
0xa49 Where
0xa4a where
0xa4b Where's
0xa4c whether
0xa4d which
0xa4e while
0xa4f whirling
0xa50 whisper
0xa51 whispered
0xa52 white
0xa53 white-painted
0xa54 who
0xa55 Who's
0xa56 who's
0xa57 whole
0xa58 whoops
0xa59 whooshed
0xa5a whopped
0xa5b whopping
0xa5c whose
0xa5d Why
0xa5e why

Bank 0x058 / 0x7ee3  [repeat]

Bank 0x059 / 0x7ee3  [repeat]

Bank 0x05a / 0x8004

0xa5f wide
0xa60 width
0xa61 wild-eyed
0xa62 wildly
0xa63 will
0xa64 Will
0xa65 will
duplicate entry in dictionary: will 0xa63
0xa66 win
0xa67 wind
0xa68 window
0xa69 windows
0xa6a wine
0xa6b wing
0xa6c winked
0xa6d With
0xa6e with
0xa6f within
0xa70 without
0xa71 wits
0xa72 wittering
0xa73 wog
0xa74 woke
0xa75 won't
0xa76 wonder
0xa77 wondered
0xa78 wondering
0xa79 wood
0xa7a wooden
0xa7b word
0xa7c words
0xa7d wore
0xa7e work
0xa7f worked
0xa80 working
0xa81 World
0xa82 worm-casts
0xa83 worn
0xa84 worry
0xa85 worth
0xa86 would
0xa87 wouldn't
0xa88 woven

Bank 0x05b / 0x807d

0xa89 wrapped
0xa8a write
0xa8b writing
0xa8c Wrong
0xa8d wrong
0xa8e wrought

Bank 0x05c / 0x8095

0xa8f x

Bank 0x05d / 0x8095  [repeat]

Bank 0x05e / 0x8097

0xa90 XXX

Bank 0x05f / 0x8097  [repeat]

Bank 0x060 / 0x809e

0xa91 y
0xa92 yacht
0xa93 Yah
0xa94 YALP
0xa95 yalp
0xa96 yank
0xa97 yard
0xa98 yawned
0xa99 years
0xa9a Yeeeha
0xa9b yell
0xa9c yelled
0xa9d yelled
duplicate entry in dictionary: yelled 0xa9c
0xa9e YES
0xa9f yes
0xaa0 yet

Bank 0x061 / 0x809e  [repeat]

Bank 0x062 / 0x80d7

0xaa1 Yoo-hoo
0xaa2 You
0xaa3 you
0xaa4 You'd
0xaa5 you'd
0xaa6 You'll
0xaa7 you'll
0xaa8 You're
0xaa9 you're
0xaaa you's
0xaab You've
0xaac you've
0xaad young
0xaae your
0xaaf yours
0xab0 yourself

Bank 0x063 / 0x8120

0xab1 z

Bank 0x064 / 0x8120  [repeat]

Bank 0x065 / 0x8120  [repeat]

Word table:
0x00  /  0x82b6  
0x01  /  0x82b8 the
0x02  /  0x82ba ,
0x03  /  0x82bc "
0x04  /  0x82be  "
0x05  /  0x82c0 : 
0x06  /  0x82c2 , 
0x07  /  0x82c4 . 
0x08  /  0x82c6 .
0x09  /  0x82c8 a
0x0a  /  0x82ca and
0x0b  /  0x82cc to
0x0c  /  0x82ce %
0x0d  /  0x82d0 of
0x0e  /  0x82d2 in
0x0f  /  0x82d4 Ingrid
0x10  /  0x82d6 it
0x11  /  0x82d8 was
0x12  /  0x82da that
0x13  /  0x82dc you
0x14  /  0x82de !
0x15  /  0x82e0 she
0x16  /  0x82e2 with
0x17  /  0x82e4 said
0x18  /  0x82e6 on
0x19  /  0x82e8 her
0x1a  /  0x82ea from
0x1b  /  0x82ec he
0x1c  /  0x82ee at
0x1d  /  0x82f0 had
0x1e  /  0x82f2 for
0x1f  /  0x82f4 door
0x20  /  0x82f6 up
0x21  /  0x82f8 be
0x22  /  0x82fa ?
0x23  /  0x82fc as
0x24  /  0x82fe I
0x25  /  0x8300 his
0x26  /  0x8302 Jasper
0x27  /  0x8304 into
0x28  /  0x8306 out
0x29  /  0x8308 there
0x2a  /  0x830a but
0x2b  /  0x830c back
0x2c  /  0x830e about
0x2d  /  0x8310 were
0x2e  /  0x8312 by
0x2f  /  0x8314 an
0x30  /  0x8316 down
0x31  /  0x8318 all
0x32  /  0x831a room
0x33  /  0x831c one
0x34  /  0x831e gnot
0x35  /  0x8320 Daisy
0x36  /  0x8322 this
0x37  /  0x8324 could
0x38  /  0x8326 ingrid
0x39  /  0x8328 have
0x3a  /  0x832a through
0x3b  /  0x832c here
0x3c  /  0x832e looked
0x3d  /  0x8330 some
0x3e  /  0x8332 off
0x3f  /  0x8334 manor
0x40  /  0x8336 do
0x41  /  0x8338 old
0x42  /  0x833a my
0x43  /  0x833c me
0x44  /  0x833e go
0x45  /  0x8340 around
0x46  /  0x8342 what
0x47  /  0x8344 is
0x48  /  0x8346 get
0x49  /  0x8348 again
0x4a  /  0x834a '
0x4b  /  0x834c gno
0x4c  /  0x834e evidence
0x4d  /  0x8350 been
0x4e  /  0x8352 it's
0x4f  /  0x8354 west
0x50  /  0x8356 see
0x51  /  0x8358 open
0x52  /  0x835a like
0x53  /  0x835c don't
0x54  /  0x835e wall
0x55  /  0x8360 so
0x56  /  0x8362 small
0x57  /  0x8364 gnow
0x58  /  0x8366 found
0x59  /  0x8368 your
0x5a  /  0x836a very
0x5b  /  0x836c put
0x5c  /  0x836e didn't
0x5d  /  0x8370 began
0x5e  /  0x8372 would
0x5f  /  0x8374 way
0x60  /  0x8376 them
0x61  /  0x8378 Seamus
0x62  /  0x837a i
0x63  /  0x837c good
0x64  /  0x837e east
0x65  /  0x8380 which
0x66  /  0x8382 well
0x67  /  0x8384 time
0x68  /  0x8386 safe
0x69  /  0x8388 over
0x6a  /  0x838a little
0x6b  /  0x838c just
0x6c  /  0x838e got
0x6d  /  0x8390 gnothing
0x6e  /  0x8392 end
0x6f  /  0x8394 couldn't
0x70  /  0x8396 away
0x71  /  0x8398 they
0x72  /  0x839a Mrs
0x73  /  0x839c locked
0x74  /  0x839e know
0x75  /  0x83a0 Ingrid's
0x76  /  0x83a2 if
0x77  /  0x83a4 butler
0x78  /  0x83a6 work
0x79  /  0x83a8 took
0x7a  /  0x83aa telephone
0x7b  /  0x83ac gnorth
0x7c  /  0x83ae fire
0x7d  /  0x83b0 enough
0x7e  /  0x83b2 bit
0x7f  /  0x83b4 bantam

Commands:
0x0033  /  0x0ac1 GNORTH
0x0033  /  0x0ac5 NORTH
0x0033  /  0x0ac7 N
0x0033  /  0x0ac9 NORTHWARDS
0x0033  /  0x0acb GN
0x0033  /  0x0acd GNORTHWARDS
0x0034  /  0x0ad0 GNORTHEAST
0x0034  /  0x0ad4 NORTHEAST
0x0034  /  0x0ad6 NE
0x0034  /  0x0ad8 GNE
0x0035  /  0x0adb EAST
0x0035  /  0x0adf E
0x0035  /  0x0ae1 EASTWARDS
0x0036  /  0x0ae4 SOUTH
0x0036  /  0x0ae8 S
0x0036  /  0x0aea SOUTHWARDS
0x0037  /  0x0aed SOUTHEAST
0x0037  /  0x0af1 SE
0x0038  /  0x0af4 SOUTHWEST
0x0038  /  0x0af8 SW
0x0039  /  0x0afb WEST
0x0039  /  0x0aff W
0x0039  /  0x0b01 WESTWARDS
0x003a  /  0x0b04 GNORTHWEST
0x003a  /  0x0b08 NORTHWEST
0x003a  /  0x0b0a NW
0x003a  /  0x0b0c GNW
0x003b  /  0x0b0f UPWARDS
0x003b  /  0x0b13 U
0x003b  /  0x0b15 UP
0x003c  /  0x0b18 DOWNWARDS
0x003c  /  0x0b1c D
0x003c  /  0x0b1e DOWN
0x003d  /  0x0b21 INSIDE
0x003d  /  0x0b25 IN
0x003d  /  0x0b27 INWARDS
0x003d  /  0x0b29 INTO
0x003d  /  0x0b2b ENTER
0x003e  /  0x0b2e OUTSIDE
0x003e  /  0x0b32 O
0x003e  /  0x0b34 OUT
0x003e  /  0x0b36 LEAVE
0x003f  /  0x0b39 ACROSS
0x003f  /  0x0b3d CROSS
0x003f  /  0x0b3f OVER
0x0040  /  0x0b42 UPWARDS
0x0040  /  0x0b46 CLIMB
0x0040  /  0x0b48 SCRAMBLE
0x0040  /  0x0b4a ASCEND
0x0040  /  0x0b4c MOUNT
0x0047  /  0x0b50 AGAIN
0x0047  /  0x0b54 A
0x0048  /  0x0b57 LOOK
0x0048  /  0x0b5b L
0x0048  /  0x0b5d DISPLAY
0x0048  /  0x0b5f REDISPLAY
0x0048  /  0x0b61 REFRESH
0x0049  /  0x0b64 INVENTORY
0x0049  /  0x0b68 I
0x0049  /  0x0b6a INV
0x0049  /  0x0b6c POSSESSIONS
0x0049  /  0x0b6e POSSESS
0x0049  /  0x0b70 LIST
0x004a  /  0x0b73 QUIT
0x004a  /  0x0b75 RESTART
0x004b  /  0x0b78 RESTORE
0x004b  /  0x0b7a LOAD
0x004c  /  0x0b7d SAVE
0x004d  /  0x0b80 RAMSAVE
0x004d  /  0x0b82 RAM
0x004e  /  0x0b85 RAMLOAD
0x004f  /  0x0b88 SCORE
0x004f  /  0x0b8a RATING
0x004f  /  0x0b8c STATUS
0x0050  /  0x0b8f VERBOSE
0x0051  /  0x0b92 BRIEF
0x0052  /  0x0b95 WAIT
0x0052  /  0x0b99 WA
0x0052  /  0x0b9b PAUSE
0x0052  /  0x0b9d Z
0x0053  /  0x0ba0 RING
0x0053  /  0x0ba4 PLAY
0x0053  /  0x0ba6 BLOW
0x0053  /  0x0ba8 TOOT
0x0053  /  0x0baa SOUND
0x0054  /  0x0bad ON
0x0055  /  0x0bb0 OFF
0x0055  /  0x0bb4 JUMP
0x0056  /  0x0bb7 PICTURES
0x0056  /  0x0bb9 GRAPHICS
0x0057  /  0x0bbc WORDS
0x0057  /  0x0bbe TEXT
0x0059  /  0x0bc2 UNDO
0x0059  /  0x0bc4 OOPS
0x0059  /  0x0bc6 WHOOPS
0x005a  /  0x0bc9 BROKE
0x005a  /  0x0bcd ATTACK
0x005a  /  0x0bcf HIT
0x005a  /  0x0bd1 BREAK
0x005a  /  0x0bd3 KICK
0x005a  /  0x0bd5 PUNCH
0x005a  /  0x0bd7 SMASH
0x005a  /  0x0bd9 BITE
0x005b  /  0x0bdc SIGNED
0x005b  /  0x0be0 SIGN
0x005c  /  0x0be3 SEARCHED
0x005c  /  0x0be7 SEARCH
0x005c  /  0x0be9 EXPLORE
0x005d  /  0x0bec DUG
0x005d  /  0x0bf0 DIG
0x005e  /  0x0bf3 SNIFFED
0x005e  /  0x0bf7 SNIFF
0x005e  /  0x0bf9 SMELL
0x005f  /  0x0bfc KNOCKED
0x005f  /  0x0c00 KNOCK
0x0060  /  0x0c06 STOOD
0x0060  /  0x0c08 STAND
0x0060  /  0x0c0a HIDE
0x0061  /  0x0c0d LAY
0x0061  /  0x0c11 LIE
0x0062  /  0x0c14 SAT
0x0062  /  0x0c18 SIT
0x0064  /  0x0c1c SAID
0x0064  /  0x0c20 SAY
0x0064  /  0x0c22 WHISPER
0x0064  /  0x0c24 CALL
0x0065  /  0x0c27 TELEPORTED
0x0065  /  0x0c2b TELEPORT
0x0066  /  0x0c2e GETME
0x0067  /  0x0c31 FILLED
0x0067  /  0x0c35 FILL
0x0068  /  0x0c38 RAN
0x0068  /  0x0c3c RUN
0x0068  /  0x0c3e FLY
0x0069  /  0x0c41 MADE
0x0069  /  0x0c45 MAKE
0x006b  /  0x0c5b EAT
0x006b  /  0x0c5d BITE
0x006b  /  0x0c5f TASTE
0x006b  /  0x0c61 NIBBLE
0x006b  /  0x0c63 LICK
0x006b  /  0x0c65 GNIBBLE
0x006c  /  0x0c68 WENT
0x006c  /  0x0c6c GO
0x006c  /  0x0c6e GOTO
0x006c  /  0x0c70 FIND
0x006c  /  0x0c72 WALK
0x006c  /  0x0c74 FLY
0x006d  /  0x0c7b STOP
0x006d  /  0x0c7d ABORT
0x006e  /  0x0c80 DRANK
0x006e  /  0x0c84 DRINK
0x0070  /  0x0c88 EXITS
0x0070  /  0x0c8a EXIT
0x007b  /  0x0c9d CRY
0x007b  /  0x0c9f SHOUT
0x007b  /  0x0ca1 SCREAM
0x007b  /  0x0ca3 YELL
0x007c  /  0x0ca6 888155
0x007d  /  0x0ca9 WAVED
0x007d  /  0x0cad WAVE
0x007e  /  0x0cb0 SWUNG
0x007e  /  0x0cb4 SWING
0x0082  /  0x0cb8 HAD
0x0082  /  0x0cbc HAVE
0x0083  /  0x0cbf HAD
0x0083  /  0x0cc3 HAS
0x0084  /  0x0cc6 WAS
0x0084  /  0x0cca AM
0x0085  /  0x0ccd WERE
0x0085  /  0x0cd1 ARE
0x0086  /  0x0cd4 WAS
0x0086  /  0x0cd8 IS
0x008f  /  0x0ce1 FOUGHT
0x008f  /  0x0ce5 FIGHT
0x008f  /  0x0ce7 KILL
0x0091  /  0x0ceb DODGED
0x0091  /  0x0cef DODGE
0x0094  /  0x0cf8 STUFF
0x0096  /  0x0cfc EXAMINED
0x0096  /  0x0d00 X
0x0096  /  0x0d02 EXAMINE
0x0096  /  0x0d04 READ
0x0097  /  0x0d07 CUT
0x0097  /  0x0d0b CHOP
0x0098  /  0x0d0e WOKE
0x0098  /  0x0d12 WAKE
0x0098  /  0x0d14 ROUSE
0x009a  /  0x0d18 GOT
0x009a  /  0x0d1c GET
0x009b  /  0x0d1f TOOK
0x009b  /  0x0d23 TAKE
0x009b  /  0x0d25 CARRY
0x009b  /  0x0d27 ACQUIRE
0x009b  /  0x0d29 STEAL
0x009b  /  0x0d2b PICK
0x009b  /  0x0d2d CATCH
0x009b  /  0x0d2f LIFT
0x009b  /  0x0d31 KEEP
0x009b  /  0x0d33 GRAB
0x009b  /  0x0d35 SLIDE
0x009b  /  0x0d37 ANSWER
0x009c  /  0x0d3a WORE
0x009c  /  0x0d3e WEAR
0x009d  /  0x0d41 DROPPED
0x009d  /  0x0d45 DROP
0x009d  /  0x0d47 DISCARD
0x009e  /  0x0d4a PUT
0x009e  /  0x0d4e CONCEAL
0x009f  /  0x0d51 REMOVED
0x009f  /  0x0d55 REMOVE
0x009f  /  0x0d57 FREE
0x009f  /  0x0d59 RELEASE
0x00a0  /  0x0d5c THREW
0x00a0  /  0x0d60 THROW
0x00a0  /  0x0d62 CHUCK
0x00a0  /  0x0d64 TOSS
0x00a0  /  0x0d66 HURL
0x00a1  /  0x0d69 GAVE
0x00a1  /  0x0d6d GIVE
0x00a1  /  0x0d6f OFFER
0x00a1  /  0x0d71 SELL
0x00a2  /  0x0d74 ASKED
0x00a2  /  0x0d78 ASK
0x00a2  /  0x0d7a QUESTION
0x00a3  /  0x0d7d FOLLOWED
0x00a3  /  0x0d81 FOLLOW
0x00a3  /  0x0d83 CHASE
0x00a4  /  0x0d86 OPENED
0x00a4  /  0x0d8a OPEN
0x00a4  /  0x0d8c UNLOCK
0x00a6  /  0x0d90 HOLD
0x00a6  /  0x0d92 KEEP
0x00a8  /  0x0d96 PUSHED
0x00a8  /  0x0d9a TUG
0x00a8  /  0x0d9c PUSH
0x00a8  /  0x0d9e LAUNCH
0x00a8  /  0x0da0 SHOVE
0x00a8  /  0x0da2 PRESS
0x00a8  /  0x0da4 SELECT
0x00a8  /  0x0da6 DIAL
0x00a8  /  0x0da8 DEPRESS
0x00a8  /  0x0daa POKE
0x00a8  /  0x0dac PROD
0x00a8  /  0x0dae TOUCH
0x00a8  /  0x0db0 PADDLE
0x00a8  /  0x0db2 MOVE
0x00a9  /  0x0db5 FASTENED
0x00a9  /  0x0db9 FASTEN
0x00a9  /  0x0dbb TIE
0x00a9  /  0x0dbd ATTACH
0x00aa  /  0x0dc0 UNFASTENED
0x00aa  /  0x0dc4 UNFASTEN
0x00aa  /  0x0dc6 UNTIE
0x00ab  /  0x0dc9 PULLED
0x00ab  /  0x0dcd PULL
0x00ab  /  0x0dcf YANK
0x00b0  /  0x0dd3 INSERTED
0x00b0  /  0x0dd7 INSERT
0x00be  /  0x0de4 CLOSED
0x00be  /  0x0de8 CLOSE
0x00be  /  0x0dea SHUT
0x00be  /  0x0dec LOCK
0x00c0  /  0x0df0 TOLD
0x00c0  /  0x0df4 TELL
0x00fa  /  0x0e1e NO
0x00fa  /  0x0e20 GNO
0x00fb  /  0x0e2b YES
0x00fc  /  0x0e41 LEAP
0x00fc  /  0x0e43 HOP
0x00fc  /  0x0e45 SKIP
0x00fc  /  0x0e47 DANCE
0x00fc  /  0x0e49 CELEBRATE
0x00ff  /  0x0e6e HELLO
0x00ff  /  0x0e72 WELCOME
0x00ff  /  0x0e74 HI
0x00ff  /  0x0e76 GREETINGS
0x00ff  /  0x0e78 DAY
0x00ff  /  0x0e7a AFTERNOON
0x0100  /  0x0e89 LISTEN
0x0100  /  0x0e8b HEAR
0x0101  /  0x0e9a HINT
0x0101  /  0x0e9e HELP
0x0107  /  0x0ea7 Y
0x0107  /  0x0ea9 WHY
0x010b  /  0x0ec2 SOD
0x010b  /  0x0ec4 MOTHERFUCKER
0x010b  /  0x0ec6 CRAP
0x010b  /  0x0ec8 NIPPLES
0x010b  /  0x0eca COCK
0x010b  /  0x0ecc BLOODY
0x010b  /  0x0ece SCOTT
0x010b  /  0x0ed0 ADAMS
0x010b  /  0x0ed2 FRIGGING
0x010b  /  0x0ed4 WANKER
0x010b  /  0x0ed6 TURD
0x010b  /  0x0ed8 PISS
0x010b  /  0x0eda SHIT
0x010b  /  0x0edc TWAT
0x010b  /  0x0ede CUNT
0x010b  /  0x0ee0 BOLLOCKS
0x010b  /  0x0ee2 JESUS
0x010b  /  0x0ee4 CHRIST
0x010b  /  0x0ee6 GOD
0x010b  /  0x0ee8 DEVIL
0x010b  /  0x0eea TITS
0x010b  /  0x0eec ASSHOLE
0x010b  /  0x0eee ARSEHOLE
0x010b  /  0x0ef0 CRETIN
0x010b  /  0x0ef2 CONSERVATIVES
0x010b  /  0x0ef4 SPASTIC
0x010b  /  0x0ef6 COON
0x010b  /  0x0ef8 WOG
0x010b  /  0x0efa FUCKING
0x010b  /  0x0efc FUCKER
0x010b  /  0x0efe FUCK
0x010b  /  0x0f00 BASTARD
0x010b  /  0x0f02 BUGGER
0x010b  /  0x0f04 DAMN
0x010b  /  0x0f06 FART
0x010b  /  0x0f08 HELL
0x010b  /  0x0f0a PRATT
0x010b  /  0x0f0c RAPE
0x010b  /  0x0f0e SEX
0x010b  /  0x0f10 BONK
0x010b  /  0x0f12 SHAG
0x010c  /  0x0f1f WORK
0x0111  /  0x0f23 GOODBYE
0x0111  /  0x0f33 BYE
0x0112  /  0x0f43 SORRY
0x0117  /  0x0f4c SLEEP
0x0118  /  0x0f5d SWIM
0x011a  /  0x0f6e PLAY
0x011e  /  0x0f81 SHAKE
0x0120  /  0x0f99 BURY
0x0122  /  0x0fb1 RUB
0x0122  /  0x0fb3 CLEAN
0x0122  /  0x0fb5 POLISH
0x0123  /  0x0fb9 FILL
0x0124  /  0x0fcd EMPTY
0x0126  /  0x0fe3 LIGHT
0x0129  /  0x1009 KISS
