Banks:

Bank 0x000 / 0x41f8

0x000 1
0x001 1000
0x002 1987
0x003 21st
0x004 25
0x005 3
0x006 4
0x007 9

Bank 0x001 / 0x4218

0x008 A
0x009 a
0x00a able
0x00b about
0x00c above
0x00d accessories
0x00e achieve
0x00f acknowledgement
0x010 across
0x011 active
0x012 added
0x013 adjusts
0x014 admiring
0x015 adolescent
0x016 adventure
0x017 affected
0x018 after
0x019 again
0x01a against
0x01b agreement
0x01c agrees
0x01d aha
0x01e Ahh

Bank 0x002 / 0x426e

0x01f aimlessly
0x020 air
0x021 air-conditioning
0x022 ajar
0x023 alarm
0x024 All
0x025 all
0x026 allies
0x027 allowed
0x028 allows
0x029 almost
0x02a already
0x02b also
0x02c aluminum
0x02d am
0x02e amazed
0x02f amazingly
0x030 ambulance
0x031 amusing
0x032 An
0x033 an
0x034 and
0x035 and
duplicate entry in dictionary: and 0x34
0x036 anderen
0x037 angle
0x038 angrily
0x039 animated
0x03a another
0x03b ansonsten
0x03c ants
0x03d any
0x03e anybody
0x03f Anyone
0x040 anyone
0x041 anything
0x042 appallingly
0x043 apparently
0x044 appear
0x045 appearance
0x046 appears
0x047 apperture
0x048 apple

Bank 0x003 / 0x4305

0x049 archway
0x04a Are
0x04b are
0x04c area
0x04d aren't
0x04e argue
0x04f armour
0x050 armoured
0x051 arms
0x052 army
0x053 around
0x054 arrives
0x055 arriving
0x056 artificial
0x057 as
0x058 ask
0x059 asleep
0x05a assaulted
0x05b at
0x05c athletic
0x05d attach
0x05e attack
0x05f attempt
0x060 attempts
0x061 auf
0x062 aura
0x063 AUSGANG
0x064 authorised
0x065 available
0x066 await
0x067 away

Bank 0x004 / 0x4372

0x068 babbles
0x069 back
0x06a background
0x06b backing
0x06c backs
0x06d backup
0x06e bad
0x06f badly
0x070 baffled
0x071 baffles
0x072 bag
0x073 bald
0x074 ball
0x075 ball-point
0x076 bang
0x077 bare
0x078 bares
0x079 bark
0x07a Barney
0x07b barren
0x07c barrier
0x07d base
0x07e basin
0x07f bathed
0x080 battered
0x081 battering
0x082 battery
0x083 battlements
0x084 be
0x085 beard
0x086 beat
0x087 beats
0x088 because
0x089 becomes
0x08a bed
0x08b bedding
0x08c bedroom
0x08d been
0x08e before
0x08f beginning
0x090 behind
0x091 beide
0x092 being
0x093 belches
0x094 bellows
0x095 below
0x096 bemused
0x097 beneath
0x098 beside
0x099 best
0x09a bet
0x09b better
0x09c between
0x09d BEYOND
0x09e beyond

Bank 0x005 / 0x4372  [repeat]

Bank 0x006 / 0x4419

0x09f big
0x0a0 billet
0x0a1 birch
0x0a2 bird
0x0a3 bist
0x0a4 bit
0x0a5 bite
0x0a6 bites
0x0a7 bitten
0x0a8 black
0x0a9 blade
0x0aa blast
0x0ab blathering
0x0ac bleeping
0x0ad blieb
0x0ae blocked
0x0af blocking
0x0b0 blocks
0x0b1 blood
0x0b2 bloody
0x0b3 blow
0x0b4 blows
0x0b5 blue
0x0b6 blunt
0x0b7 board
0x0b8 bobs
0x0b9 bolt
0x0ba bolts
0x0bb bones
0x0bc boojum
0x0bd booth
0x0be boss
0x0bf bounce
0x0c0 bounces
0x0c1 bowls
0x0c2 box

Bank 0x007 / 0x4470

0x0c3 Brains
0x0c4 Brainz
0x0c5 Brandon
0x0c6 breathe
0x0c7 breathes
0x0c8 breeze
0x0c9 bridge
0x0ca brief
0x0cb briefly
0x0cc bright
0x0cd brighter
0x0ce brilliantly
0x0cf bring
0x0d0 broadcast
0x0d1 broadsword
0x0d2 bronze
0x0d3 brooch
0x0d4 brought
0x0d5 brown
0x0d6 brute
0x0d7 budge
0x0d8 budget
0x0d9 Bug
0x0da bugging
0x0db bulkhead
0x0dc bullet-shaped
0x0dd bully
0x0de bump
0x0df bumps
0x0e0 bundle
0x0e1 burger
0x0e2 buries
0x0e3 burn
0x0e4 burning
0x0e5 bury
0x0e6 bush
0x0e7 busy
0x0e8 but
0x0e9 butler
0x0ea butter
0x0eb button
0x0ec buttons
0x0ed buy
0x0ee buzzing

Bank 0x008 / 0x44f7

0x0ef by
0x0f0 bye

Bank 0x009 / 0x44fb

0x0f1 c
0x0f2 cake
0x0f3 camera
0x0f4 Can
0x0f5 can
0x0f6 can't
0x0f7 candlestick
0x0f8 cannot
0x0f9 capture
0x0fa captured
0x0fb card
0x0fc cardboard
0x0fd carefully
0x0fe caretaker
0x0ff carpet
0x100 carried
0x101 carrier
0x102 carries
0x103 carry
0x104 carrying
0x105 carved
0x106 case
0x107 cashier
0x108 cassette
0x109 cast
0x10a cast-off
0x10b castle
0x10c casts
0x10d cat
0x10e catalog
0x10f catch
0x110 catches
0x111 ceiling
0x112 cement
0x113 centre
0x114 Century
0x115 ceramic
0x116 certainly
0x117 chain
0x118 champion
0x119 chance
0x11a changes
0x11b chap
0x11c charisma
0x11d chase
0x11e cheap
0x11f cheese
0x120 cheques
0x121 cherry
0x122 chest
0x123 chew
0x124 chewing
0x125 chews
0x126 chipboard
0x127 chipboard-land
0x128 choices
0x129 christ
0x12a Christmas
0x12b chrome
0x12c chromium
0x12d chuckle
0x12e chuckles
0x12f chugging
0x130 chugs
0x131 chunk
0x132 chunky

Bank 0x00a / 0x45d2

0x133 cider
0x134 cigarette
0x135 circle
0x136 circles
0x137 clamber
0x138 clambers
0x139 clanking
0x13a claps
0x13b claw
0x13c claws
0x13d clean
0x13e cleaner
0x13f cleaning
0x140 clear
0x141 clearer
0x142 clearing
0x143 clears
0x144 cleric
0x145 click
0x146 clicking
0x147 climb
0x148 climbing
0x149 climbs
0x14a clip
0x14b cloak
0x14c close
0x14d closed
0x14e closes
0x14f closing
0x150 cloth
0x151 clothes
0x152 cloud
0x153 clunk
0x154 clutches
0x155 cluttered
0x156 coarsely
0x157 COBOL
0x158 cogs
0x159 coiled
0x15a coils
0x15b cold
0x15c collecting
0x15d colourful
0x15e comes
0x15f comfortable
0x160 coming
0x161 command
0x162 commercial
0x163 compartment
0x164 complain
0x165 complete
0x166 completely
0x167 compliments
0x168 composed
0x169 Computing
0x16a conceal
0x16b concealed
0x16c concept
0x16d concerned
0x16e concrete
0x16f condensation
0x170 confused
0x171 confusedly
0x172 considerable
0x173 consigned
0x174 container
0x175 containing
0x176 contents
0x177 continue
0x178 continues
0x179 control
0x17a convict
0x17b cool
0x17c copyright
0x17d corner
0x17e corners
0x17f corridor
0x180 corrugated
0x181 couch
0x182 could
0x183 couldn't
0x184 courgette-sized
0x185 cover
0x186 covered

Bank 0x00b / 0x4708

0x187 crack
0x188 cramped
0x189 cranny
0x18a crash
0x18b creaking
0x18c credit
0x18d crescent-shaped
0x18e crevice
0x18f crimped
0x190 croaks
0x191 cross
0x192 crossing
0x193 crossover
0x194 crowd
0x195 crumpled
0x196 crunchy
0x197 cry
0x198 cubicle
0x199 cunning
0x19a cunt
0x19b cupboard
0x19c cure
0x19d curtain
0x19e cushion
0x19f custodian
0x1a0 cut
0x1a1 cute
0x1a2 cutouts

Bank 0x00c / 0x4764

0x1a3 cyborg

Bank 0x00d / 0x4769

0x1a4 d
0x1a5 D-shaped
0x1a6 da
0x1a7 dab
0x1a8 daemon
0x1a9 dagger
0x1aa daggers
0x1ab damit's
0x1ac damits
0x1ad damp
0x1ae dangerous
0x1af dann
0x1b0 dare
0x1b1 dark
0x1b2 darkness
0x1b3 dart-riddled
0x1b4 das
0x1b5 dashes
0x1b6 data
0x1b7 database
0x1b8 day's
0x1b9 dazzling
0x1ba dead
0x1bb deadly
0x1bc deaf
0x1bd deafening
0x1be DEATH
0x1bf death
0x1c0 death's
0x1c1 debug
0x1c2 decorator
0x1c3 deep
0x1c4 defense
0x1c5 defiantly
0x1c6 deflated
0x1c7 delicious
0x1c8 delight
0x1c9 delighted
0x1ca deliver
0x1cb depths
0x1cc der
0x1cd descends
0x1ce describe
0x1cf designed
0x1d0 desk
0x1d1 details
0x1d2 detect
0x1d3 detector
0x1d4 detects
0x1d5 device

Bank 0x00e / 0x4812

0x1d6 dich
0x1d7 did
0x1d8 didn't
0x1d9 Die
0x1da die
0x1db dies
0x1dc dig
0x1dd dim
0x1de dinner
0x1df diode
0x1e0 dir
0x1e1 direction
0x1e2 directions
0x1e3 directory
0x1e4 disappears
0x1e5 disc
0x1e6 discover
0x1e7 discovered
0x1e8 disgustedly
0x1e9 disk
0x1ea dispensor
0x1eb disposes
0x1ec distance
0x1ed distant
0x1ee disturb
0x1ef Do
0x1f0 do
0x1f1 dodge
0x1f2 dodges
0x1f3 Does
0x1f4 doesn't
0x1f5 dog-chew
0x1f6 dollar
0x1f7 don't
0x1f8 done
0x1f9 door
0x1fa doors
0x1fb doorway
0x1fc dort
0x1fd down
0x1fe downwards

Bank 0x00f / 0x4898

0x1ff drache
0x200 drag
0x201 DRAGON
0x202 dragon
0x203 dragon's
0x204 drags
0x205 drained
0x206 draped
0x207 drawbridge
0x208 drawn
0x209 dreaming
0x20a dreams
0x20b driftwood
0x20c drink
0x20d drinks
0x20e drip
0x20f driven
0x210 drives
0x211 drop
0x212 dropped
0x213 dropping
0x214 drops
0x215 druid
0x216 dry
0x217 du
0x218 dull
0x219 dust
0x21a dustbin
0x21b dusty

Bank 0x010 / 0x48f1

0x21c e
0x21d early
0x21e early-model
0x21f easier
0x220 easily
0x221 east
0x222 east-west
0x223 easy
0x224 eat
0x225 eats
0x226 eeeeek
0x227 effect
0x228 effects
0x229 eg
0x22a Eh

Bank 0x011 / 0x48f1  [repeat]

Bank 0x012 / 0x491d

0x22b einer
0x22c einmal
0x22d either
0x22e elaborate
0x22f elbow
0x230 eLECTRIC
0x231 electric
0x232 elegant
0x233 elevator
0x234 else
0x235 elvish
0x236 embossed
0x237 emerges
0x238 empathy
0x239 enamel
0x23a enchanted
0x23b enclosed
0x23c enclosure
0x23d end
0x23e energetic
0x23f engine
0x240 enough
0x241 enraged
0x242 enter
0x243 enters
0x244 entrance

Bank 0x013 / 0x4985

0x245 er
0x246 erst
0x247 es
0x248 escape
0x249 escaped
0x24a escapes
0x24b especially
0x24c etc
0x24d eve
0x24e even
0x24f events
0x250 ever
0x251 every
0x252 everybody
0x253 everyone
0x254 everything
0x255 evil
0x256 exactly
0x257 exaggerated
0x258 examine
0x259 examines
0x25a exceedingly
0x25b excellent
0x25c except
0x25d exhaust
0x25e exhaustingly
0x25f existing
0x260 exit
0x261 exits
0x262 exorcise
0x263 expect
0x264 expensive
0x265 explains
0x266 explodes
0x267 expression
0x268 extensive
0x269 extinguish
0x26a extinguished
0x26b extremis

Bank 0x014 / 0x4a10

0x26c EYE
0x26d eye
0x26e eyelid
0x26f eyes

Bank 0x015 / 0x4a1e

0x270 face
0x271 facility
0x272 fades
0x273 faint
0x274 fall
0x275 falls
0x276 familiar
0x277 fanatic
0x278 fancy-dress
0x279 far
0x27a far-away
0x27b far-off
0x27c fast
0x27d fast-food
0x27e fasten
0x27f fastened
0x280 fastens
0x281 fastest
0x282 favourite
0x283 fear
0x284 feebly
0x285 feel
0x286 feelings
0x287 feet
0x288 female
0x289 fence
0x28a fender
0x28b fertilizer
0x28c few

Bank 0x016 / 0x4a7c

0x28d fibreglass
0x28e fidgety
0x28f FIELD
0x290 field
0x291 fierce
0x292 fiercely
0x293 fight
0x294 fighting
0x295 figure
0x296 Filofax
0x297 filter
0x298 filthy
0x299 FIND
0x29a find
0x29b fingers
0x29c fire
0x29d fireball
0x29e fireplace
0x29f firmly
0x2a0 first
0x2a1 fish
0x2a2 fit
0x2a3 fixed
0x2a4 fizzes
0x2a5 flame-effect
0x2a6 flames
0x2a7 flares
0x2a8 flash
0x2a9 flat
0x2aa flattened
0x2ab fleeced
0x2ac flick
0x2ad flicker
0x2ae flickering
0x2af flickers
0x2b0 flicks
0x2b1 floor
0x2b2 flooring
0x2b3 floppy
0x2b4 flops
0x2b5 flowering
0x2b6 flows
0x2b7 flutters
0x2b8 fly
0x2b9 flying
0x2ba foam
0x2bb focus
0x2bc fog
0x2bd foil
0x2be folks
0x2bf follow
0x2c0 following
0x2c1 food
0x2c2 foot
0x2c3 for
0x2c4 FOR
0x2c5 for
duplicate entry in dictionary: for 0x2c3
0x2c6 force
0x2c7 forest
0x2c8 forget
0x2c9 form
0x2ca forming
0x2cb forth
0x2cc forward
0x2cd found
0x2ce fox
0x2cf foxy
0x2d0 foyer

Bank 0x017 / 0x4b53

0x2d1 fragile
0x2d2 frame
0x2d3 free
0x2d4 freedom
0x2d5 freeze
0x2d6 friends
0x2d7 frog
0x2d8 from
0x2d9 front
0x2da frowned
0x2db fruit
0x2dc fucker
0x2dd fucking
0x2de full
0x2df fully
0x2e0 fumes
0x2e1 fun
0x2e2 furniture
0x2e3 further
0x2e4 fury
0x2e5 future

Bank 0x018 / 0x4b8c

0x2e6 g
0x2e7 gallery
0x2e8 game
0x2e9 gap
0x2ea garb
0x2eb garden
0x2ec garlic
0x2ed garlic
duplicate entry in dictionary: garlic 0x2ec
0x2ee garlicky
0x2ef garment
0x2f0 Gate
0x2f1 gate
0x2f2 gateway
0x2f3 gauntlets
0x2f4 geist
0x2f5 gelassen
0x2f6 general
0x2f7 gently
0x2f8 genuine
0x2f9 gesture
0x2fa gestures
0x2fb Get
0x2fc get
0x2fd getme
0x2fe gets
0x2ff getting
0x300 gewesen
0x301 ghost
0x302 ghosts

Bank 0x019 / 0x4b8c  [repeat]

Bank 0x01a / 0x4beb

0x303 giant
0x304 ginnel
0x305 girl
0x306 Give
0x307 give
0x308 gives
0x309 glade
0x30a glance
0x30b glass
0x30c glaubt
0x30d gleaming
0x30e glitzy
0x30f gloom
0x310 gloomy
0x311 gloves
0x312 glow
0x313 glowers
0x314 glowing
0x315 glows
0x316 GO
0x317 Go
0x318 go
0x319 god
0x31a goes
0x31b going
0x31c gold
0x31d golden
0x31e gone
0x31f gonna
0x320 Good
0x321 good
0x322 goodbye
0x323 goods
0x324 got
0x325 Gotcha
0x326 goto
0x327 gown

Bank 0x01b / 0x4c4e

0x328 grab
0x329 grabbed
0x32a grabs
0x32b grapples
0x32c grate
0x32d gratefully
0x32e grating
0x32f gravel
0x330 graveyard
0x331 greasy
0x332 great
0x333 Greek
0x334 green
0x335 greener
0x336 Greetings
0x337 grey
0x338 grimaces
0x339 grimy
0x33a Grindleguts
0x33b Grok
0x33c Grok-grok
0x33d grotesque
0x33e grottos
0x33f ground
0x340 group
0x341 grow
0x342 growbag
0x343 growls
0x344 grows
0x345 guard
0x346 guards
0x347 Guess
0x348 gute
0x349 gutes
0x34a guy

Bank 0x01c / 0x4cc5

0x34b had
0x34c hair
0x34d hall
0x34e hand
0x34f hands
0x350 hanging
0x351 happening
0x352 happens
0x353 happier
0x354 happily
0x355 hard
0x356 hardback
0x357 hare
0x358 harps
0x359 harrassed
0x35a has
0x35b hasty
0x35c hatch
0x35d hate
0x35e haul
0x35f haunted
0x360 Have
0x361 have
0x362 haven't
0x363 haze
0x364 he
0x365 He
0x366 he
duplicate entry in dictionary: he 0x364
0x367 head
0x368 headgear
0x369 health
0x36a heap
0x36b hear
0x36c heavily
0x36d heavy
0x36e heck
0x36f hehehe
0x370 height
0x371 held
0x372 Hello
0x373 hello
0x374 helmet
0x375 Help
0x376 help
0x377 hemidisk
0x378 her
0x379 here

Bank 0x01d / 0x4cc5  [repeat]

Bank 0x01e / 0x4d44

0x37a Hi
0x37b hidden
0x37c hide
0x37d hides
0x37e hiding
0x37f hielt
0x380 high
0x381 high-security
0x382 hilfe
0x383 him
0x384 hire
0x385 his
0x386 hisses
0x387 hit
0x388 hitech
0x389 hits
0x38a Hmm
0x38b hoist
0x38c hoisted
0x38d hold
0x38e hole
0x38f hologram
0x390 home
0x391 honey
0x392 hook
0x393 hope
0x394 hoping
0x395 hops
0x396 Hordes
0x397 horrified
0x398 house
0x399 How
0x39a how

Bank 0x01f / 0x4d9f

0x39b huge
0x39c human
0x39d humanoid
0x39e humans
0x39f hundred
0x3a0 hung
0x3a1 hungry
0x3a2 hurt

Bank 0x020 / 0x4db5

0x3a3 hyperactive

Bank 0x021 / 0x4dbe

0x3a4 I
0x3a5 i
0x3a6 I'd
0x3a7 I'll
0x3a8 I'm
0x3a9 i'm
0x3aa I've
0x3ab idea
0x3ac ideal
0x3ad identification
0x3ae if
0x3af ignore

Bank 0x022 / 0x4de6

0x3b0 illegal
0x3b1 illuminates
0x3b2 im
0x3b3 immediately
0x3b4 immobilize
0x3b5 immobilized
0x3b6 important
0x3b7 impossibility
0x3b8 impression
0x3b9 In
0x3ba in
0x3bb inaccessible
0x3bc incurable
0x3bd indecipherable
0x3be indeed
0x3bf individual
0x3c0 industrial
0x3c1 inflated
0x3c2 ingenious
0x3c3 injured
0x3c4 inlet
0x3c5 ins
0x3c6 inscribed
0x3c7 inscription
0x3c8 insects
0x3c9 insert
0x3ca inside
0x3cb insolence
0x3cc inspection
0x3cd insulted
0x3ce intelligence
0x3cf intent
0x3d0 interesting
0x3d1 into
0x3d2 intones
0x3d3 inv
0x3d4 inventory
0x3d5 investigate
0x3d6 invisible
0x3d7 inzwischen

Bank 0x023 / 0x4e93

0x3d8 iron
0x3d9 irritatingly
0x3da is
0x3db it
0x3dc it's
0x3dd item
0x3de its
0x3df itself

Bank 0x024 / 0x4ea9

0x3e0 Jack
0x3e1 jailor
0x3e2 jams
0x3e3 jangle
0x3e4 jaws
0x3e5 jeans
0x3e6 jesus

Bank 0x025 / 0x4ea9  [repeat]

Bank 0x026 / 0x4ebf

0x3e7 job
0x3e8 jog
0x3e9 jointed
0x3ea joking
0x3eb jostle

Bank 0x027 / 0x4ece

0x3ec jump
0x3ed jumps
0x3ee junction
0x3ef Just
0x3f0 just

Bank 0x028 / 0x4ee0

0x3f1 keep
0x3f2 keep-fit
0x3f3 kehrt
0x3f4 kevlar
0x3f5 keycard

Bank 0x029 / 0x4ee0  [repeat]

Bank 0x02a / 0x4ef3

0x3f6 kick
0x3f7 kid
0x3f8 kids
0x3f9 kill
0x3fa Kind
0x3fb kind
0x3fc King
0x3fd kiosk
0x3fe kiss
0x3ff klaxon
0x400 knave
0x401 kneels
0x402 knew
0x403 knife
0x404 Knight
0x405 knitwear
0x406 KNIVES
0x407 knives
0x408 knock
0x409 know
0x40a konnte

Bank 0x02b / 0x4f3e

0x40b krachen

Bank 0x02c / 0x4f44

0x40c l
0x40d lachte
0x40e lacquered
0x40f lad
0x410 lady
0x411 lair
0x412 land
0x413 lands
0x414 large
0x415 larger
0x416 late
0x417 later
0x418 latest
0x419 laughs
0x41a lazily
0x41b lead
0x41c leading
0x41d leads
0x41e leaps
0x41f learn
0x420 leave
0x421 leaves
0x422 leaving
0x423 left
0x424 leg
0x425 legs
0x426 leid
0x427 length
0x428 lens
0x429 less
0x42a let
0x42b Let's
0x42c let's
0x42d lettering
0x42e letters
0x42f Level
0x430 level
0x431 Leylandii

Bank 0x02d / 0x4f44  [repeat]

Bank 0x02e / 0x4fac

0x432 lick
0x433 licks
0x434 lid
0x435 lie
0x436 life
0x437 lifesize
0x438 lift
0x439 lifting
0x43a lifts
0x43b light
0x43c lighting
0x43d lightly
0x43e LIGHTNING
0x43f lightning
0x440 lights
0x441 like
0x442 limb
0x443 limbs
0x444 line
0x445 listen
0x446 listening
0x447 lit
0x448 little
0x449 living
0x44a load
0x44b loading
0x44c loaf
0x44d loCal
0x44e local
0x44f LOCATE
0x450 locate
0x451 locked
0x452 log
0x453 long
0x454 look
0x455 looking
0x456 looks
0x457 loose
0x458 Loosed
0x459 loot
0x45a lose
0x45b lost
0x45c lot
0x45d loud
0x45e louder
0x45f loudly
0x460 love
0x461 low
0x462 lower
0x463 lowered
0x464 lowers

Bank 0x02f / 0x5044

0x465 luck
0x466 luckily
0x467 luminous
0x468 lump
0x469 lusting

Bank 0x030 / 0x5055

0x46a lying

Bank 0x031 / 0x505a

0x46b machine
0x46c mad
0x46d made
0x46e madly
0x46f Magic
0x470 magic
0x471 magical
0x472 magician
0x473 magnetic
0x474 main
0x475 make
0x476 makes
0x477 making
0x478 male
0x479 man
0x47a manage
0x47b mangle
0x47c manipulator
0x47d manner
0x47e many
0x47f map
0x480 marble
0x481 marches
0x482 mark
0x483 marked
0x484 marrow
0x485 marsh
0x486 mass
0x487 massive
0x488 mat
0x489 matching
0x48a matting
0x48b may
0x48c maybe
0x48d maze
0x48e me
0x48f meaning
0x490 mechanical
0x491 mechanimal
0x492 meet
0x493 melted
0x494 mention
0x495 mere
0x496 metal

Bank 0x032 / 0x50d0

0x497 middle
0x498 might
0x499 mind
0x49a mine
0x49b miniature
0x49c minute
0x49d MINUTES
0x49e minutes
0x49f minx
0x4a0 missing
0x4a1 mists
0x4a2 mit
0x4a3 moan
0x4a4 mode
0x4a5 model
0x4a6 moment
0x4a7 momentarily
0x4a8 Money
0x4a9 money
0x4aa money-making
0x4ab monk
0x4ac monkish
0x4ad monolith
0x4ae monster
0x4af monsters
0x4b0 moon
0x4b1 more
0x4b2 most
0x4b3 Mothertat
0x4b4 moulded
0x4b5 mound
0x4b6 mount
0x4b7 Mountain
0x4b8 mountain
0x4b9 mouse
0x4ba mouth
0x4bb mouthful
0x4bc move
0x4bd moved
0x4be moving

Bank 0x033 / 0x515b

0x4bf much
0x4c0 mud
0x4c1 music
0x4c2 musing
0x4c3 must
0x4c4 muttered

Bank 0x034 / 0x516b

0x4c5 my
0x4c6 myself
0x4c7 mysteriously

Bank 0x035 / 0x5177

0x4c8 n
0x4c9 narrow
0x4ca nastily
0x4cb nastily-old
0x4cc nastily-patterned
0x4cd nasty
0x4ce ne
0x4cf near
0x4d0 nearby
0x4d1 nearly-new
0x4d2 neat
0x4d3 neatly
0x4d4 need
0x4d5 needed
0x4d6 needs
0x4d7 new
0x4d8 next

Bank 0x036 / 0x51ad

0x4d9 nibble
0x4da nibbles
0x4db nice
0x4dc niche
0x4dd nie
0x4de night
0x4df NO
0x4e0 No
0x4e1 nO
0x4e2 no
0x4e3 nobody
0x4e4 nods
0x4e5 nodule
0x4e6 noise
0x4e7 noises
0x4e8 noisily
0x4e9 normal
0x4ea north
0x4eb north-south
0x4ec northeast
0x4ed northern
0x4ee northwest
0x4ef nose
0x4f0 not
0x4f1 note
0x4f2 nothing
0x4f3 nothing's
0x4f4 notice
0x4f5 noticed
0x4f6 nouns
0x4f7 Now
0x4f8 now
0x4f9 nowhere
0x4fa nozzle

Bank 0x037 / 0x5211

0x4fb nudge
0x4fc nurse
0x4fd nw

Bank 0x038 / 0x521a

0x4fe object
0x4ff objects
0x500 obtaining
0x501 obviously
0x502 occasionally
0x503 odd
0x504 oddly-patterned
0x505 oder
0x506 of
0x507 off
0x508 offcut
0x509 offer
0x50a Oh
0x50b oh

Bank 0x039 / 0x521a  [repeat]

Bank 0x03a / 0x524d

0x50c Oi
0x50d oik
0x50e oil
0x50f oily
0x510 Oink
0x511 OK
0x512 old
0x513 on
0x514 once
0x515 one
0x516 one-way
0x517 onion
0x518 only
0x519 onto
0x51a OOPS
0x51b Oops
0x51c oops
0x51d open
0x51e opening
0x51f opens
0x520 opportunity

Bank 0x03b / 0x528a

0x521 or
0x522 Orc
0x523 orc
0x524 Orc's
0x525 orcish
0x526 Orcs
0x527 orcs
0x528 Ork
0x529 other
0x52a OUT
0x52b out
0x52c outside
0x52d outstretched
0x52e over
0x52f overflow
0x530 overhead
0x531 overlooks
0x532 own

Bank 0x03c / 0x52cf

0x533 pachi
0x534 pacify
0x535 pack
0x536 packet
0x537 page
0x538 pages
0x539 painted
0x53a pair
0x53b panic
0x53c panics
0x53d paper
0x53e paper-board
0x53f Paradise
0x540 paralised
0x541 parapet
0x542 parrot
0x543 part
0x544 particularly
0x545 passage
0x546 passageway
0x547 passageways
0x548 passed
0x549 passes
0x54a past
0x54b pat
0x54c patch
0x54d path
0x54e pathway
0x54f pats
0x550 patterned
0x551 paused
0x552 pay
0x553 peaceful
0x554 peacefully
0x555 pebble
0x556 peck
0x557 peculiar
0x558 pedestal
0x559 peers
0x55a pen
0x55b penniless
0x55c pensioner
0x55d people
0x55e perch
0x55f perfect
0x560 perhaps
0x561 peripheral
0x562 permit
0x563 perp
0x564 person
0x565 phew

Bank 0x03d / 0x52cf  [repeat]

Bank 0x03e / 0x536f

0x566 pick
0x567 picked
0x568 picks
0x569 picture
0x56a pictures
0x56b pie
0x56c piece
0x56d pig-like
0x56e pile
0x56f pillars
0x570 pimply
0x571 pin
0x572 pinched
0x573 pinstriped
0x574 pissed
0x575 pitchest
0x576 place
0x577 placed
0x578 plaque
0x579 plastic
0x57a plate
0x57b play
0x57c player
0x57d plays
0x57e Please
0x57f please
0x580 pleased
0x581 plinth
0x582 plover
0x583 plucking
0x584 plucky
0x585 plugh
0x586 plump
0x587 poem
0x588 POINT
0x589 points
0x58a poke
0x58b police
0x58c polish
0x58d polystyrene
0x58e polythene
0x58f pool
0x590 poor
0x591 POScard
0x592 position
0x593 possessions
0x594 possible
0x595 poster
0x596 power
0x597 powerful

Bank 0x03f / 0x5417

0x598 presence
0x599 press
0x59a presumably
0x59b pretends
0x59c pretentious
0x59d pretty
0x59e previous
0x59f price
0x5a0 priceless
0x5a1 primitive
0x5a2 princesses
0x5a3 probably
0x5a4 problem
0x5a5 prod
0x5a6 produce
0x5a7 produces
0x5a8 program
0x5a9 programmer
0x5aa programming
0x5ab prominent
0x5ac properly
0x5ad protective
0x5ae prove
0x5af provided
0x5b0 providing
0x5b1 pub
0x5b2 puddle
0x5b3 puff
0x5b4 puffed-up
0x5b5 puffs
0x5b6 pull
0x5b7 pulled
0x5b8 pullover
0x5b9 pulsates
0x5ba punch
0x5bb pure
0x5bc push
0x5bd pushed
0x5be pushes
0x5bf put
0x5c0 puzzled
0x5c1 PVC

Bank 0x040 / 0x54af

0x5c2 questing
0x5c3 question
0x5c4 questioning
0x5c5 quick
0x5c6 quickly
0x5c7 quietly
0x5c8 quit
0x5c9 quite

Bank 0x041 / 0x54af  [repeat]

Bank 0x042 / 0x54af  [repeat]

Bank 0x043 / 0x54af  [repeat]

Bank 0x044 / 0x54cb

0x5ca R-biochemicals
0x5cb rag
0x5cc rage
0x5cd RAINBIRD
0x5ce Rainbird
0x5cf rainbird
0x5d0 RAM
0x5d1 ram
0x5d2 ramload
0x5d3 ramp
0x5d4 ramsave
0x5d5 rannten
0x5d6 rap
0x5d7 rapidly
0x5d8 rat
0x5d9 rather
0x5da rats
0x5db rattles
0x5dc ravenously
0x5dd ravine
0x5de ray
0x5df reach
0x5e0 reaches
0x5e1 react
0x5e2 read
0x5e3 readable
0x5e4 reads
0x5e5 realizes
0x5e6 really
0x5e7 rear
0x5e8 recess
0x5e9 recoils
0x5ea recover
0x5eb RECRUIT
0x5ec recruit
0x5ed recruited
0x5ee recruiter
0x5ef recruiting
0x5f0 red
0x5f1 reference
0x5f2 referring
0x5f3 reflect
0x5f4 refreshing
0x5f5 refuse
0x5f6 refuses
0x5f7 region
0x5f8 regret
0x5f9 reject
0x5fa release
0x5fb remains
0x5fc remarkably
0x5fd remote
0x5fe remove
0x5ff removes
0x600 removing
0x601 repair
0x602 repeat
0x603 repeatable
0x604 reportedly
0x605 reprogrammer
0x606 reprogramming
0x607 request
0x608 resemble
0x609 resistant
0x60a resists
0x60b resolve
0x60c RESTART
0x60d restart
0x60e RESTORE
0x60f restore
0x610 restoring
0x611 retire
0x612 retreat
0x613 return
0x614 returns
0x615 revealing
0x616 reveals
0x617 Reveline's
0x618 reverberates
0x619 reverses
0x61a revolting
0x61b revving
0x61c reward

Bank 0x045 / 0x54cb  [repeat]

Bank 0x046 / 0x5627

0x61d ride
0x61e ridged
0x61f riding
0x620 rief
0x621 rifling
0x622 Right
0x623 right
0x624 ring
0x625 rings
0x626 rise
0x627 river
0x628 robo-butler
0x629 robot
0x62a robot's
0x62b ROBOTS
0x62c robots
0x62d rock-crumbs
0x62e rock-like
0x62f rods
0x630 roll
0x631 rolled-up
0x632 rolls
0x633 roof
0x634 rooked
0x635 room
0x636 room-dividers
0x637 rope
0x638 ropes
0x639 rough
0x63a round
0x63b rouse
0x63c royalties

Bank 0x047 / 0x569a

0x63d rub
0x63e rubber
0x63f rubs
0x640 rude
0x641 rumble
0x642 rumbling
0x643 run
0x644 rundown
0x645 running
0x646 runs
0x647 rush
0x648 rushes
0x649 rust
0x64a rustling
0x64b rusty

Bank 0x048 / 0x56be

0x64c s
0x64d sack
0x64e sadly
0x64f said
0x650 salver
0x651 same
0x652 sat
0x653 satisfy
0x654 SAVE
0x655 save
0x656 saved
0x657 saverestore
0x658 say
0x659 saying
0x65a says
0x65b scabbard
0x65c scaffolding
0x65d scale
0x65e scans
0x65f scent
0x660 scheme
0x661 schier
0x662 schoolboy
0x663 score
0x664 scored
0x665 scream
0x666 scrolls
0x667 scruffy
0x668 scum
0x669 scuttles
0x66a se
0x66b sealed
0x66c search
0x66d second
0x66e secret
0x66f securely
0x670 see
0x671 seem
0x672 seeming
0x673 seems
0x674 seen
0x675 sees
0x676 seine
0x677 seinem
0x678 seizes
0x679 self-explanatory
0x67a send
0x67b sense
0x67c sensor
0x67d sensors
0x67e sentence
0x67f serious
0x680 servant
0x681 set
0x682 sets
0x683 settles
0x684 several
0x685 shadow
0x686 shadows
0x687 shake
0x688 shakes
0x689 shaking
0x68a shall
0x68b shallow
0x68c shambling
0x68d shape
0x68e shaped
0x68f shave
0x690 she
0x691 sheath
0x692 shed
0x693 sheet
0x694 SHIELD
0x695 shield
0x696 shifting
0x697 shifts
0x698 shifty
0x699 shimmering
0x69a shimmery
0x69b shines
0x69c shining
0x69d shiny
0x69e shit
0x69f shock
0x6a0 shoddy
0x6a1 shop
0x6a2 short
0x6a3 should
0x6a4 shout
0x6a5 shouts
0x6a6 showing
0x6a7 shrieks
0x6a8 shuffle
0x6a9 shuffles
0x6aa Shut
0x6ab shut
0x6ac shuts

Bank 0x049 / 0x56be  [repeat]

Bank 0x04a / 0x57d8

0x6ad sich
0x6ae side
0x6af sighs
0x6b0 sight
0x6b1 Sign
0x6b2 signs
0x6b3 silicon
0x6b4 silly
0x6b5 silver
0x6b6 silvered
0x6b7 silvery
0x6b8 simrock
0x6b9 Sir
0x6ba sit
0x6bb sits
0x6bc sitting
0x6bd sixpence
0x6be skeleton
0x6bf sky
0x6c0 slab
0x6c1 slams
0x6c2 slaps
0x6c3 slave
0x6c4 sleep
0x6c5 slice
0x6c6 sliced
0x6c7 slid
0x6c8 slides
0x6c9 slight
0x6ca slightly
0x6cb slime
0x6cc sliver
0x6cd slope
0x6ce slow
0x6cf slowed
0x6d0 slowly
0x6d1 slurps
0x6d2 small
0x6d3 smallish
0x6d4 smarms
0x6d5 smart
0x6d6 smartly
0x6d7 smell
0x6d8 smells
0x6d9 smelly
0x6da smiles
0x6db smoke
0x6dc smooth
0x6dd snack
0x6de snaps
0x6df snark
0x6e0 snarls
0x6e1 sneak
0x6e2 sneers
0x6e3 sneezes
0x6e4 sniffs
0x6e5 sniggers
0x6e6 snorts
0x6e7 snot-nosed
0x6e8 So
0x6e9 so
0x6ea sock
0x6eb socket
0x6ec soft
0x6ed soft-focus
0x6ee softly
0x6ef solid
0x6f0 solid-sounding
0x6f1 some
0x6f2 Someone
0x6f3 someone
0x6f4 something
0x6f5 somewhere
0x6f6 soon
0x6f7 sooner
0x6f8 Sorry
0x6f9 sorry
0x6fa sound
0x6fb sounds
0x6fc source
0x6fd south
0x6fe southeast
0x6ff southern
0x700 southwest
0x701 souvenir
0x702 soyaburger
0x703 space
0x704 spare
0x705 spark
0x706 spawn
0x707 spears
0x708 special
0x709 speeds
0x70a spell
0x70b spells
0x70c sphere
0x70d spins
0x70e spits
0x70f splashing
0x710 spoils
0x711 sponsored
0x712 spoon
0x713 spot
0x714 spotlight
0x715 spotlit
0x716 sprawled
0x717 spring

Bank 0x04b / 0x5919

0x718 squad
0x719 square
0x71a squeaks
0x71b squeaky
0x71c squeeze
0x71d squeezes
0x71e squints
0x71f stack
0x720 stairs
0x721 stairwell
0x722 stand
0x723 standing
0x724 stands
0x725 star
0x726 stare
0x727 stares
0x728 stark
0x729 start
0x72a started
0x72b starts
0x72c starving
0x72d stately
0x72e statue
0x72f stays
0x730 steadily
0x731 steal
0x732 steals
0x733 steel
0x734 steer
0x735 stencilled
0x736 steps
0x737 stick
0x738 STILL
0x739 still
0x73a stills
0x73b stolen
0x73c stone
0x73d Stop
0x73e stop
0x73f stops
0x740 strange
0x741 strangely
0x742 straw
0x743 streaks
0x744 stretches
0x745 strewth
0x746 strikes
0x747 string
0x748 strip
0x749 strobe
0x74a strolling
0x74b strong
0x74c struck
0x74d structure
0x74e struggle
0x74f struggles
0x750 stubbornly
0x751 stuck
0x752 stuff
0x753 stunned
0x754 Stupid
0x755 stupid
0x756 sturdy
0x757 such
0x758 suddenly
0x759 suitable
0x75a sun
0x75b supported
0x75c supposed
0x75d sure
0x75e surface
0x75f surrounded
0x760 suspect
0x761 suspended
0x762 suspicious
0x763 suspiciously
0x764 sw
0x765 swallow
0x766 swallowing
0x767 swallows
0x768 swat
0x769 swats
0x76a sweet
0x76b swift
0x76c swift-striding
0x76d swim
0x76e swinging
0x76f swings
0x770 swirling
0x771 sword

Bank 0x04c / 0x5a3e

0x772 synthetic-looking

Bank 0x04d / 0x5a4c

0x773 tacky
0x774 tail
0x775 tail-light
0x776 Take
0x777 take
0x778 talk
0x779 talking
0x77a tall
0x77b tap
0x77c taps
0x77d tavern
0x77e teapot
0x77f tears
0x780 teaspoon
0x781 teeth
0x782 teleport
0x783 tell
0x784 tendency
0x785 tennis-ball
0x786 tent
0x787 termites
0x788 terrible
0x789 terrified
0x78a text
0x78b textured
0x78c than
0x78d thank
0x78e Thanks
0x78f thanks
0x790 THAT
0x791 That
0x792 that
0x793 That's
0x794 that's
0x795 the
0x796 The
0x797 the
duplicate entry in dictionary: the 0x795
0x798 theatrical
0x799 theft
0x79a their
0x79b them
0x79c then
0x79d there
0x79e there's
0x79f therefore
0x7a0 these
0x7a1 they
0x7a2 thick
0x7a3 thin
0x7a4 thing
0x7a5 things
0x7a6 think
0x7a7 thinking
0x7a8 third
0x7a9 thirty
0x7aa THIS
0x7ab This
0x7ac this
0x7ad Those
0x7ae though
0x7af thought
0x7b0 thoughts
0x7b1 threateningly
0x7b2 three
0x7b3 throat
0x7b4 through
0x7b5 throw
0x7b6 thud
0x7b7 thug
0x7b8 thunder
0x7b9 thunk
0x7ba thwack
0x7bb Thy

Bank 0x04e / 0x5b38

0x7bc tie
0x7bd tied
0x7be tight
0x7bf tightly
0x7c0 till
0x7c1 time
0x7c2 tinkly
0x7c3 tiny
0x7c4 tired
0x7c5 TO
0x7c6 to
0x7c7 toes
0x7c8 toll
0x7c9 tongue
0x7ca too
0x7cb top
0x7cc torn
0x7cd toss
0x7ce touch
0x7cf tough
0x7d0 tourist
0x7d1 towards
0x7d2 tower
0x7d3 toy

Bank 0x04f / 0x5b6f

0x7d4 tracks
0x7d5 trade
0x7d6 traitorous
0x7d7 transport
0x7d8 transported
0x7d9 transvestite
0x7da trapdoor
0x7db trapeze
0x7dc trashcan
0x7dd traute
0x7de tray
0x7df treacherous
0x7e0 treasure
0x7e1 tree
0x7e2 tri-D
0x7e3 tried
0x7e4 tries
0x7e5 triumphal
0x7e6 troll
0x7e7 Troll's
0x7e8 truck
0x7e9 trundle
0x7ea trundles
0x7eb trunk
0x7ec try
0x7ed trying
0x7ee tug
0x7ef tunelessly
0x7f0 tunnel
0x7f1 turn
0x7f2 turns
0x7f3 turnstile
0x7f4 twenty
0x7f5 two

Bank 0x050 / 0x5be4

0x7f6 type

Bank 0x051 / 0x5be8

0x7f7 u
0x7f8 Ughh
0x7f9 ugly

Bank 0x052 / 0x5bf2

0x7fa unable
0x7fb unaffected
0x7fc unbreakable
0x7fd uncertain
0x7fe uncertainly
0x7ff unchanged
0x800 uncomfortable
0x801 unconvincingly
0x802 und
0x803 under
0x804 underneath
0x805 understand
0x806 undo
0x807 uneasily
0x808 unfasten
0x809 unfastens
0x80a unfortunately
0x80b unharmed
0x80c unhurt
0x80d unimpressive
0x80e uninjured
0x80f unison
0x810 unless
0x811 unlock
0x812 unmoved
0x813 unprotected
0x814 untidy
0x815 untie
0x816 until
0x817 unusually
0x818 up
0x819 upholstery
0x81a upright
0x81b upwards

Bank 0x053 / 0x5c81

0x81c us
0x81d use
0x81e used
0x81f useful
0x820 useless
0x821 using

Bank 0x054 / 0x5c8f

0x822 vacant
0x823 vacformed
0x824 vainly
0x825 valiant
0x826 Valkyrie
0x827 valuable
0x828 vampire
0x829 vandals
0x82a vanishes
0x82b vegetable
0x82c velvet
0x82d ventilator
0x82e verb
0x82f verbose
0x830 version
0x831 verstaubten
0x832 Very
0x833 very

Bank 0x055 / 0x5c8f  [repeat]

Bank 0x056 / 0x5cdb

0x834 viaduct
0x835 vibrating
0x836 vidcam
0x837 vile
0x838 vinyl
0x839 visor
0x83a visual
0x83b voice
0x83c vote

Bank 0x057 / 0x5cf8

0x83d vulnerable

Bank 0x058 / 0x5d00

0x83e w
0x83f WAIT
0x840 wait
0x841 wake
0x842 walk
0x843 walk-in
0x844 walked
0x845 walkway
0x846 wall
0x847 wallet
0x848 wallet-like
0x849 walls
0x84a want
0x84b war
0x84c ward
0x84d warehouse
0x84e waren
0x84f warily
0x850 WARNING
0x851 was
0x852 waste
0x853 water
0x854 wave
0x855 waves
0x856 wax
0x857 WAY
0x858 way
0x859 ways
0x85a we
0x85b we're
0x85c weapon
0x85d weapons
0x85e wear
0x85f wearing
0x860 wears
0x861 weather
0x862 Welcome
0x863 well
0x864 were
0x865 west
0x866 western
0x867 whap
0x868 What
0x869 what
0x86a what's
0x86b whee
0x86c when
0x86d Where
0x86e where
0x86f where's
0x870 whether
0x871 which
0x872 while
0x873 whippersnapper
0x874 whispers
0x875 whistles
0x876 white
0x877 who
0x878 who'd
0x879 who's
0x87a whomp
0x87b whoops
0x87c Why
0x87d why

Bank 0x059 / 0x5d00  [repeat]

Bank 0x05a / 0x5dc6

0x87e wide
0x87f widens
0x880 wight's
0x881 will
0x882 wimp
0x883 window
0x884 wings
0x885 wipes
0x886 wire
0x887 wired
0x888 wires
0x889 wise
0x88a with
0x88b within
0x88c without
0x88d woe
0x88e woes
0x88f woher
0x890 wohl
0x891 woman
0x892 won
0x893 Won't
0x894 won't
0x895 wood
0x896 word
0x897 words
0x898 work
0x899 works
0x89a world
0x89b worldly
0x89c worn
0x89d worth
0x89e would
0x89f wouldn't
0x8a0 wound
0x8a1 wounded
0x8a2 woven
0x8a3 Wow
0x8a4 wow

Bank 0x05b / 0x5e28

0x8a5 wreck
0x8a6 wriggles
0x8a7 wriggly
0x8a8 wrinkles
0x8a9 writing
0x8aa written
0x8ab Wrong
0x8ac wurden

Bank 0x05c / 0x5e48

0x8ad xyzzy

Bank 0x05d / 0x5e48  [repeat]

Bank 0x05e / 0x5e48  [repeat]

Bank 0x05f / 0x5e48  [repeat]

Bank 0x060 / 0x5e48  [repeat]

Bank 0x061 / 0x5e4d

0x8ae y
0x8af yawns
0x8b0 ye
0x8b1 years
0x8b2 yellow
0x8b3 yells
0x8b4 YES
0x8b5 yes
0x8b6 yet

Bank 0x062 / 0x5e65

0x8b7 You
0x8b8 you
0x8b9 you'd
0x8ba You'll
0x8bb you'll
0x8bc You're
0x8bd you're
0x8be you've
0x8bf young
0x8c0 youngster
0x8c1 your
0x8c2 yours
0x8c3 yourself
0x8c4 youth

Bank 0x063 / 0x5e9b

0x8c5 zu

Bank 0x064 / 0x5e9b  [repeat]

Bank 0x065 / 0x5e9b  [repeat]

Bank 0x066 / 0x5e9b  [repeat]

Bank 0x067 / 0x5e9b  [repeat]

Word table:
0x00  /  0x603a  
0x01  /  0x603c  "
0x02  /  0x603e : 
0x03  /  0x6040 , 
0x04  /  0x6042 . 
0x05  /  0x6044 .
0x06  /  0x6046 the
0x07  /  0x6048 a
0x08  /  0x604a ,
0x09  /  0x604c "
0x0a  /  0x604e you
0x0b  /  0x6050 to
0x0c  /  0x6052 of
0x0d  /  0x6054 in
0x0e  /  0x6056 is
0x0f  /  0x6058 !
0x10  /  0x605a and
0x11  /  0x605c it
0x12  /  0x605e from
0x13  /  0x6060 that
0x14  /  0x6062 on
0x15  /  0x6064 ?
0x16  /  0x6066 robot
0x17  /  0x6068 door
0x18  /  0x606a an
0x19  /  0x606c with
0x1a  /  0x606e at
0x1b  /  0x6070 %
0x1c  /  0x6072 says
0x1d  /  0x6074 can't
0x1e  /  0x6076 are
0x1f  /  0x6078 out
0x20  /  0x607a spell
0x21  /  0x607c by
0x22  /  0x607e be
0x23  /  0x6080 have
0x24  /  0x6082 for
0x25  /  0x6084 your
0x26  /  0x6086 not
0x27  /  0x6088 as
0x28  /  0x608a now
0x29  /  0x608c mouse
0x2a  /  0x608e but
0x2b  /  0x6090 back
0x2c  /  0x6092 up
0x2d  /  0x6094 silver
0x2e  /  0x6096 I
0x2f  /  0x6098 me
0x30  /  0x609a through
0x31  /  0x609c there
0x32  /  0x609e open
0x33  /  0x60a0 off
0x34  /  0x60a2 looks
0x35  /  0x60a4 just
0x36  /  0x60a6 don't
0x37  /  0x60a8 do
0x38  /  0x60aa away
0x39  /  0x60ac too
0x3a  /  0x60ae orc
0x3b  /  0x60b0 into
0x3c  /  0x60b2 blue
0x3d  /  0x60b4 about
0x3e  /  0x60b6 some
0x3f  /  0x60b8 plastic
0x40  /  0x60ba its
0x41  /  0x60bc dragon
0x42  /  0x60be all
0x43  /  0x60c0 what
0x44  /  0x60c2 this
0x45  /  0x60c4 nothing
0x46  /  0x60c6 my
0x47  /  0x60c8 find
0x48  /  0x60ca little
0x49  /  0x60cc down
0x4a  /  0x60ce small
0x4b  /  0x60d0 shouts
0x4c  /  0x60d2 over
0x4d  /  0x60d4 no
0x4e  /  0x60d6 know
0x4f  /  0x60d8 ground
0x50  /  0x60da around
0x51  /  0x60dc again
0x52  /  0x60de wall
0x53  /  0x60e0 light
0x54  /  0x60e2 fire
0x55  /  0x60e4 can
0x56  /  0x60e6 any
0x57  /  0x60e8 way
0x58  /  0x60ea very
0x59  /  0x60ec thinking
0x5a  /  0x60ee south
0x5b  /  0x60f0 something
0x5c  /  0x60f2 see
0x5d  /  0x60f4 place
0x5e  /  0x60f6 opens
0x5f  /  0x60f8 one
0x60  /  0x60fa like
0x61  /  0x60fc I'm
0x62  /  0x60fe i
0x63  /  0x6100 his
0x64  /  0x6102 here
0x65  /  0x6104 hear
0x66  /  0x6106 game
0x67  /  0x6108 )
0x68  /  0x610a (
0x69  /  0x610c want
0x6a  /  0x610e voice
0x6b  /  0x6110 troll
0x6c  /  0x6112 treasure
0x6d  /  0x6114 then
0x6e  /  0x6116 inside
0x6f  /  0x6118 hole
0x70  /  0x611a he
0x71  /  0x611c Grok
0x72  /  0x611e good
0x73  /  0x6120 go
0x74  /  0x6122 first
0x75  /  0x6124 which
0x76  /  0x6126 where
0x77  /  0x6128 west
0x78  /  0x612a under
0x79  /  0x612c she
0x7a  /  0x612e or
0x7b  /  0x6130 noise
0x7c  /  0x6132 her
0x7d  /  0x6134 help
0x7e  /  0x6136 great
0x7f  /  0x6138 get

Commands:
0x0065  /  0x0925 NORTH
0x0065  /  0x0929 N
0x0066  /  0x092c NORTHEAST
0x0066  /  0x0930 NE
0x0067  /  0x0933 EAST
0x0067  /  0x0937 E
0x0068  /  0x093a SOUTH
0x0068  /  0x093e S
0x0069  /  0x0941 SOUTHEAST
0x0069  /  0x0945 SE
0x006a  /  0x0948 SOUTHWEST
0x006a  /  0x094c SW
0x006b  /  0x094f WEST
0x006b  /  0x0953 W
0x006c  /  0x0956 NORTHWEST
0x006c  /  0x095a NW
0x006d  /  0x095d UPWARDS
0x006d  /  0x0961 U
0x006d  /  0x0963 UP
0x006e  /  0x0966 DOWNWARDS
0x006e  /  0x096a D
0x006e  /  0x096c DOWN
0x006f  /  0x096f INSIDE
0x006f  /  0x0973 IN
0x006f  /  0x0975 INTO
0x006f  /  0x0977 ENTER
0x0070  /  0x097a OUTSIDE
0x0070  /  0x097e OUT
0x0071  /  0x0981 CROSS
0x0071  /  0x0985 ACROSS
0x0072  /  0x098a CLIMB
0x0073  /  0x098d JUMP
0x0074  /  0x0990 PLUGH
0x0074  /  0x0992 XYZZY
0x0074  /  0x0994 PLOVER
0x0078  /  0x0998 I
0x0079  /  0x099b AGAIN
0x0079  /  0x099f A
0x007a  /  0x09a2 LOOK
0x007a  /  0x09a6 L
0x007b  /  0x09a9 INVENTORY
0x007b  /  0x09ad INV
0x007c  /  0x09b0 QUIT
0x007c  /  0x09b2 RESTART
0x007d  /  0x09b5 RESTORE
0x007d  /  0x09b7 LOAD
0x007e  /  0x09ba SAVE
0x007f  /  0x09bd RAMSAVE
0x007f  /  0x09bf RAM
0x0080  /  0x09c2 RAMLOAD
0x0081  /  0x09c5 SCORE
0x0082  /  0x09c8 VERBOSE
0x0083  /  0x09cb BRIEF
0x0084  /  0x09ce WAIT
0x0086  /  0x09d2 ON
0x0087  /  0x09d5 OFF
0x0088  /  0x09d8 PICTURES
0x0089  /  0x09db WORDS
0x0089  /  0x09dd TEXT
0x008a  /  0x09e0 HELLO
0x008b  /  0x09e3 OOPS
0x008b  /  0x09e5 UNDO
0x008c  /  0x09e8 ATTACK
0x008c  /  0x09ec HIT
0x008d  /  0x09ef LISTEN
0x008e  /  0x09f2 SEARCH
0x008f  /  0x09f5 HELP
0x0090  /  0x09f8 SMELL
0x0091  /  0x09fb KNOCK
0x0092  /  0x09fe STAND
0x0093  /  0x0a01 LIE
0x0094  /  0x0a04 SIT
0x0095  /  0x0a07 DIG
0x0096  /  0x0a0a SAY
0x0097  /  0x0a0d TELEPORT
0x0098  /  0x0a10 GETME
0x0099  /  0x0a13 THINK
0x009a  /  0x0a16 RUN
0x009b  /  0x0a19 YES
0x009c  /  0x0a1c NO
0x009c  /  0x0a1e N
0x009d  /  0x0a21 BOARD
0x009e  /  0x0a24 GO
0x009e  /  0x0a28 GOTO
0x009e  /  0x0a2a FIND
0x009e  /  0x0a2c WALK
0x009f  /  0x0a2f STOP
0x00a0  /  0x0a32 WEATHER
0x00a1  /  0x0a35 TREASURE
0x00a1  /  0x0a37 MONEY
0x00a2  /  0x0a3a EXITS
0x00a2  /  0x0a3c EXIT
0x00a3  /  0x0a3f ESCAPE
0x00a4  /  0x0a42 WANT
0x00a5  /  0x0a45 WHAT
0x00a6  /  0x0a48 WHY
0x00a6  /  0x0a4c Y
0x00a7  /  0x0a4f WHERE
0x00a8  /  0x0a52 HOW
0x00a9  /  0x0a55 WHETHER
0x00aa  /  0x0a58 BLOODY
0x00aa  /  0x0a5a SHIT
0x00aa  /  0x0a5c CUNT
0x00aa  /  0x0a5e JESUS
0x00aa  /  0x0a60 CHRIST
0x00aa  /  0x0a62 GOD
0x00aa  /  0x0a64 FUCKING
0x00aa  /  0x0a66 FUCKER
0x00ab  /  0x0a69 INTELLIGENCE
0x00ac  /  0x0a6c LIFE
0x00ad  /  0x0a6f SHOUT
0x00ae  /  0x0a72 ROYALTIES
0x00af  /  0x0a75 TO
0x00b0  /  0x0a78 DEATH
0x00b1  /  0x0a7b GOODBYE
0x00b1  /  0x0a7f BYE
0x00b2  /  0x0a82 SORRY
0x00b3  /  0x0a85 SCREAM
0x00b4  /  0x0a88 HAVE
0x00b5  /  0x0a8c HAS
0x00b6  /  0x0a90 AM
0x00b7  /  0x0a94 ARE
0x00b8  /  0x0a98 IS
0x00b9  /  0x0a9c PHEW
0x00ba  /  0x0a9f DIR
0x00ba  /  0x0aa1 DIRECTORY
0x00ba  /  0x0aa3 CATALOG
0x00ba  /  0x0aa5 CAT
0x00c1  /  0x0aa9 FIGHT
0x00c1  /  0x0aad KILL
0x00c2  /  0x0ab0 TIME
0x00c3  /  0x0ab3 DODGE
0x00c7  /  0x0ab7 BUY
0x00c8  /  0x0aba EXAMINE
0x00c8  /  0x0abe READ
0x00c9  /  0x0ac1 CUT
0x00ca  /  0x0ac4 WAKE
0x00ca  /  0x0ac8 ROUSE
0x00cb  /  0x0acb CAST
0x00cc  /  0x0ace GET
0x00cd  /  0x0ad1 TAKE
0x00cd  /  0x0ad5 CARRY
0x00cd  /  0x0ad7 STEAL
0x00cd  /  0x0ad9 CATCH
0x00ce  /  0x0adc WEAR
0x00cf  /  0x0adf DROP
0x00d0  /  0x0ae2 PUT
0x00d0  /  0x0ae6 HIDE
0x00d1  /  0x0ae9 REMOVE
0x00d1  /  0x0aed FREE
0x00d1  /  0x0aef RELEASE
0x00d2  /  0x0af2 THROW
0x00d3  /  0x0af5 GIVE
0x00d3  /  0x0af9 OFFER
0x00d4  /  0x0afc ASK
0x00d4  /  0x0b00 QUESTION
0x00d5  /  0x0b03 FOLLOW
0x00d5  /  0x0b07 CHASE
0x00d6  /  0x0b0a OPEN
0x00d6  /  0x0b0e UNLOCK
0x00d7  /  0x0b11 LIGHT
0x00d7  /  0x0b15 BURN
0x00d8  /  0x0b18 EXTINGUISH
0x00d9  /  0x0b1b PUSH
0x00d9  /  0x0b1f PRESS
0x00da  /  0x0b22 PULL
0x00da  /  0x0b26 TUG
0x00db  /  0x0b29 FASTEN
0x00db  /  0x0b2d TIE
0x00db  /  0x0b2f ATTACH
0x00dc  /  0x0b32 UNFASTEN
0x00dc  /  0x0b36 UNTIE
0x00dd  /  0x0b39 SHAKE
0x00df  /  0x0b3d LICK
0x00df  /  0x0b41 EAT
0x00e0  /  0x0b44 RUB
0x00e0  /  0x0b48 CLEAN
0x00e0  /  0x0b4a POLISH
0x00e1  /  0x0b4d BURY
0x00e2  /  0x0b50 INSERT
0x00e3  /  0x0b53 PICK
0x00e5  /  0x0b57 KISS
0x00e6  /  0x0b5a DRINK
0x00eb  /  0x0b5e MOUNT
0x00eb  /  0x0b62 RIDE
0x00f0  /  0x0b73 CLOSE
0x00f0  /  0x0b77 SHUT
0x00f1  /  0x0b7a BREATHE
0x00f2  /  0x0b7d TELL
0x00f3  /  0x0b80 SWIM
0x00f6  /  0x0b87 RECRUIT
0x010e  /  0x0ba1 TOUCH
0x010f  /  0x0ba4 POKE
0x0110  /  0x0ba7 TAP
0x0111  /  0x0baa PROD
0x0112  /  0x0bad RAP
0x0113  /  0x0bb0 FLICK
0x0114  /  0x0bb3 DAB
0x0115  /  0x0bb6 CLIP
0x0116  /  0x0bb9 WHAP
0x0117  /  0x0bbc WHOMP
0x0118  /  0x0bbf NUDGE
0x0119  /  0x0bc2 JOSTLE
0x011a  /  0x0bc5 JOG
0x011b  /  0x0bca HIT
0x011c  /  0x0bcd PAT
0x011d  /  0x0bd0 ELBOW
0x011e  /  0x0bd5 PUNCH
0x011f  /  0x0bd8 SWAT
0x0120  /  0x0bdb SOCK
0x0121  /  0x0bde PUNCH
