Banks:

Bank 0x000 / 0x4df4

0x000 1000
0x001 123456789
0x002 1987
0x003 25
0x004 9

Bank 0x001 / 0x4e1a

0x005 A
0x006 a
0x007 able
0x008 abort
0x009 about
0x00a above
0x00b abruptly
0x00c absolutely
0x00d accent
0x00e accompany
0x00f ached
0x010 acknowledgement
0x011 acquire
0x012 acre
0x013 across
0x014 activision
0x015 adams
0x016 adjusting
0x017 advance
0x018 adventure
0x019 advice
0x01a advise
0x01b affirmative
0x01c after
0x01d afternoon
0x01e again
0x01f against
0x020 aggressive
0x021 agile
0x022 agony
0x023 agree
0x024 agreed
0x025 agreement
0x026 agrees

Bank 0x002 / 0x4e92

0x027 aim
0x028 air
0x029 alcoholic
0x02a alder
0x02b ale
0x02c alert
0x02d alive
0x02e all
0x02f allies
0x030 allow
0x031 allowed
0x032 allows
0x033 almost
0x034 Alnus
0x035 alone
0x036 along
0x037 already
0x038 also
0x039 alternative
0x03a although
0x03b always
0x03c am
0x03d amazement
0x03e Amazon
0x03f amble
0x040 amidst
0x041 An
0x042 an
0x043 and
0x044 and
duplicate entry in dictionary: and 0x43
0x045 anderen
0x046 angrily
0x047 angry
0x048 animal
0x049 animals
0x04a ankle-deep
0x04b Annihilator
0x04c annoyed
0x04d another
0x04e ansonsten
0x04f ant
0x050 ant-head
0x051 ant-warrior
0x052 Any
0x053 any
0x054 anybody
0x055 Anyone
0x056 anyone
0x057 anything
0x058 anyway
0x059 anywhere
0x05a apart
0x05b apparently
0x05c appear
0x05d appearance
0x05e appears
0x05f apple
0x060 approaching

Bank 0x003 / 0x4f60

0x061 Aquifolium
0x062 arc
0x063 archway
0x064 Are
0x065 are
0x066 area
0x067 aren't
0x068 arena
0x069 Aria
0x06a armchairs
0x06b armed
0x06c armour
0x06d armoured
0x06e armpit
0x06f army
0x070 around
0x071 arrrrrggggghhhhhhh
0x072 arsehole
0x073 Art
0x074 art
0x075 artist
0x076 as
0x077 ascend
0x078 ascent
0x079 ask
0x07a asked
0x07b assault
0x07c asshole
0x07d at
0x07e attach
0x07f attack
0x080 attacked
0x081 attackers
0x082 attacking
0x083 attempt
0x084 attempts
0x085 attend
0x086 Attila
0x087 attract
0x088 attractive
0x089 Aucuparia
0x08a auf
0x08b Autumn
0x08c Autumns
0x08d Avellana
0x08e avoid
0x08f awake
0x090 away
0x091 awesomely
0x092 axe
0x093 axe-head

Bank 0x004 / 0x5016

0x094 B
0x095 back
0x096 backwards
0x097 bad
0x098 badly
0x099 bald
0x09a ball
0x09b baneful
0x09c banned
0x09d bar
0x09e barbarian
0x09f bare
0x0a0 barely
0x0a1 barely-edible
0x0a2 bark
0x0a3 barkeeper
0x0a4 Barney
0x0a5 barrel
0x0a6 barrow
0x0a7 bartender
0x0a8 base
0x0a9 bastard
0x0aa batter
0x0ab battered
0x0ac be
0x0ad beams
0x0ae bearings
0x0af beast
0x0b0 beat
0x0b1 became
0x0b2 because
0x0b3 becomes
0x0b4 becoming
0x0b5 beds
0x0b6 Beech
0x0b7 beech
0x0b8 beef
0x0b9 been
0x0ba beer
0x0bb before
0x0bc beggar
0x0bd behave
0x0be behead
0x0bf beheads
0x0c0 behind
0x0c1 beide
0x0c2 being
0x0c3 beings
0x0c4 belabour
0x0c5 bells
0x0c6 below
0x0c7 belt
0x0c8 benches
0x0c9 beneath
0x0ca berries
0x0cb beside
0x0cc best
0x0cd better
0x0ce Betulus
0x0cf between
0x0d0 beyond

Bank 0x005 / 0x5016  [repeat]

Bank 0x006 / 0x50ca

0x0d1 big
0x0d2 billowing
0x0d3 bindings
0x0d4 birch-like
0x0d5 bird
0x0d6 birds
0x0d7 bist
0x0d8 bit
0x0d9 bite
0x0da bites
0x0db bitter
0x0dc black
0x0dd black-ash
0x0de blackthorn
0x0df blade
0x0e0 blasting
0x0e1 blathering
0x0e2 blatts
0x0e3 blieb
0x0e4 blinding
0x0e5 block
0x0e6 blocks
0x0e7 blood
0x0e8 blood-shot
0x0e9 bloodshot
0x0ea bloody
0x0eb blow
0x0ec blown
0x0ed blows
0x0ee blubbery
0x0ef blue
0x0f0 blunt
0x0f1 Boadicea
0x0f2 board
0x0f3 boards
0x0f4 bodies
0x0f5 body
0x0f6 boggit-man
0x0f7 bogside
0x0f8 boil
0x0f9 bollocks
0x0fa bolts
0x0fb bonds
0x0fc bone
0x0fd bones
0x0fe bonfires
0x0ff book
0x100 boos
0x101 bored
0x102 bother
0x103 bottom
0x104 bowels
0x105 bowling
0x106 bowls
0x107 boy

Bank 0x007 / 0x516d

0x108 brain
0x109 bramble
0x10a branches
0x10b brandishes
0x10c Brandon
0x10d brave
0x10e bravely
0x10f bread
0x110 break
0x111 breaking
0x112 breathes
0x113 Breeze
0x114 brew
0x115 brick
0x116 bridge
0x117 brief
0x118 briefly
0x119 bright
0x11a Brings
0x11b broke
0x11c broken
0x11d brought
0x11e brown
0x11f bruised
0x120 brushwood
0x121 brusque
0x122 brutal
0x123 brute
0x124 bucked
0x125 bucket
0x126 buckling
0x127 budge
0x128 buds
0x129 bugger
0x12a building
0x12b buildings
0x12c built
0x12d bulging
0x12e bully
0x12f bump
0x130 buried
0x131 buries
0x132 burn
0x133 burning
0x134 burnished
0x135 burns
0x136 burnt
0x137 bursts
0x138 bury
0x139 bushy
0x13a buster
0x13b busy
0x13c but
0x13d butcher
0x13e Butcher's
0x13f butchers
0x140 butter
0x141 butterflies
0x142 buy

Bank 0x008 / 0x5228

0x143 by
0x144 bye
0x145 byre

Bank 0x009 / 0x522e

0x146 c
0x147 cabbage
0x148 cabinet
0x149 call
0x14a called
0x14b camouflage
0x14c campari
0x14d Can
0x14e can
0x14f can't
0x150 canned
0x151 cannot
0x152 canvas
0x153 cape
0x154 captors
0x155 capture
0x156 captured
0x157 carbuncular
0x158 carefully
0x159 carpet
0x15a Carpinus
0x15b carry
0x15c carrying
0x15d cartoons
0x15e carve
0x15f carved
0x160 case
0x161 cask
0x162 cassette
0x163 CASTLE
0x164 castle
0x165 castle's
0x166 cat
0x167 catalog
0x168 catch
0x169 catches
0x16a caterpillars
0x16b catkins
0x16c caught
0x16d cave
0x16e Cecil
0x16f cedar
0x170 Cedrus
0x171 celebrate
0x172 cellar
0x173 central
0x174 centre
0x175 Certainly
0x176 certainly
0x177 certificate
0x178 chain
0x179 challenge
0x17a chamber
0x17b champion
0x17c chance
0x17d change
0x17e chaos
0x17f chaotic
0x180 charge
0x181 chariot
0x182 chariot-door
0x183 charms
0x184 chase
0x185 chasm
0x186 cheat
0x187 check
0x188 cheek
0x189 cheers
0x18a cheques
0x18b chest
0x18c chewed
0x18d chewy
0x18e chin
0x18f chinless
0x190 chins
0x191 chirps
0x192 choice
0x193 chop
0x194 chorus
0x195 chose
0x196 christ
0x197 Christmas
0x198 chrome
0x199 chuck
0x19a chuckles
0x19b chuckling
0x19c churned

Bank 0x00a / 0x5357

0x19d cider
0x19e circle
0x19f clad
0x1a0 claim
0x1a1 claimed
0x1a2 claims
0x1a3 clamber
0x1a4 clambers
0x1a5 clatters
0x1a6 claustrophobic
0x1a7 claw
0x1a8 clean
0x1a9 clear
0x1aa clearing
0x1ab cleave
0x1ac cliche
0x1ad click
0x1ae clicks
0x1af cliff
0x1b0 climb
0x1b1 climbing
0x1b2 clinging
0x1b3 clip
0x1b4 cloak
0x1b5 clobber
0x1b6 Clocks
0x1b7 clods
0x1b8 clogs
0x1b9 close
0x1ba close-packed
0x1bb close-set
0x1bc closed
0x1bd closely
0x1be closing
0x1bf cloth
0x1c0 clothes
0x1c1 clothing
0x1c2 clots
0x1c3 clotted
0x1c4 cloud
0x1c5 clouds
0x1c6 clubs
0x1c7 clump
0x1c8 clumps
0x1c9 cluster
0x1ca clusters
0x1cb clutches
0x1cc coat
0x1cd cobbled
0x1ce cobwebs
0x1cf coffins
0x1d0 coil
0x1d1 coin
0x1d2 cold
0x1d3 collection
0x1d4 collects
0x1d5 colour
0x1d6 comb
0x1d7 Come
0x1d8 come
0x1d9 comes
0x1da coming
0x1db command
0x1dc commands
0x1dd Common
0x1de common
0x1df Communis
0x1e0 complete
0x1e1 completely
0x1e2 compost
0x1e3 computer
0x1e4 Computing
0x1e5 conceal
0x1e6 concept
0x1e7 cone
0x1e8 cones
0x1e9 confused
0x1ea confused-looking
0x1eb conscious
0x1ec consent
0x1ed considering
0x1ee construction
0x1ef consulting
0x1f0 contact
0x1f1 containing
0x1f2 contemptuously
0x1f3 contestants
0x1f4 continue
0x1f5 contrast
0x1f6 controlled
0x1f7 cool
0x1f8 coon
0x1f9 cope
0x1fa coppice
0x1fb copyright
0x1fc cord
0x1fd cores
0x1fe corners
0x1ff Corylus
0x200 costume
0x201 could
0x202 couldn't
0x203 countryside
0x204 course
0x205 courtyard
0x206 covered
0x207 coward

Bank 0x00b / 0x54d0

0x208 cracked
0x209 cracker
0x20a cracks
0x20b cranial
0x20c crash
0x20d Crataegus
0x20e creature
0x20f credit
0x210 crest
0x211 cretin
0x212 crew-cut
0x213 criminals
0x214 crimson
0x215 crooked
0x216 crookedly
0x217 cross
0x218 cross-legged
0x219 crossed
0x21a crossroads
0x21b crowd
0x21c crowds
0x21d crown
0x21e crude
0x21f crumble
0x220 crunch
0x221 crush
0x222 crushed
0x223 Cuckoo
0x224 cudgels
0x225 cunt
0x226 cupboard
0x227 cures
0x228 curios
0x229 curious
0x22a curiously
0x22b curls
0x22c cursing
0x22d curves
0x22e cut
0x22f cute
0x230 cuticle

Bank 0x00c / 0x5559

0x231 Cyprus

Bank 0x00d / 0x5560

0x232 d
0x233 da
0x234 dagger
0x235 dainty
0x236 damage
0x237 damaged
0x238 damit's
0x239 damits
0x23a damn
0x23b damp
0x23c dance
0x23d danger
0x23e dangerous
0x23f dangerously
0x240 dann
0x241 dare
0x242 Dark
0x243 dark
0x244 dark-green
0x245 darkness
0x246 das
0x247 dash
0x248 data
0x249 daub
0x24a day
0x24b days
0x24c dazed
0x24d de
0x24e dead
0x24f deadly
0x250 deadwood
0x251 dealt
0x252 dear
0x253 death
0x254 death's
0x255 debug
0x256 decapitating
0x257 decibels
0x258 decorated
0x259 decorations
0x25a deems
0x25b Deep
0x25c deep
0x25d deep-shadowed
0x25e defiantly
0x25f delicious
0x260 delicious-looking
0x261 demolish
0x262 demonstrate
0x263 demonstrates
0x264 dense
0x265 Denzyl
0x266 depress
0x267 depression
0x268 depths
0x269 der
0x26a descends
0x26b deserted
0x26c designed
0x26d despite
0x26e destroy
0x26f devastate
0x270 dextrous

Bank 0x00e / 0x563b

0x271 dich
0x272 Did
0x273 did
0x274 didn't
0x275 die
0x276 difference
0x277 difficult
0x278 dig
0x279 digging
0x27a dilapidated
0x27b dimpled
0x27c dingy
0x27d dir
0x27e directions
0x27f Directory
0x280 directory
0x281 dirty
0x282 disappears
0x283 disarmament
0x284 discard
0x285 discover
0x286 discovered
0x287 disdain
0x288 disdainfully
0x289 Disease
0x28a diseased
0x28b disgust
0x28c disgusting
0x28d disk
0x28e dismal
0x28f display
0x290 distance
0x291 distaste
0x292 ditch
0x293 divided
0x294 dizzying
0x295 do
0x296 dodge
0x297 Does
0x298 does
0x299 doesn't
0x29a dogs
0x29b doing
0x29c dome
0x29d Don't
0x29e don't
0x29f done
0x2a0 dontcha
0x2a1 door
0x2a2 doorway
0x2a3 dort
0x2a4 double-toothed
0x2a5 down
0x2a6 downwards

Bank 0x00f / 0x5705

0x2a7 drache
0x2a8 dragon
0x2a9 dragon's
0x2aa draught
0x2ab draughty
0x2ac drawbridge
0x2ad drawn
0x2ae dreadful
0x2af dressed
0x2b0 dried
0x2b1 drink
0x2b2 drinks
0x2b3 dripping
0x2b4 drips
0x2b5 drive
0x2b6 drop
0x2b7 drops
0x2b8 dry
0x2b9 du
0x2ba ducking
0x2bb ducks
0x2bc dusts
0x2bd dusty
0x2be Dwarf
0x2bf dwarfs

Bank 0x010 / 0x574f

0x2c0 dying

Bank 0x011 / 0x5754

0x2c1 e
0x2c2 eager
0x2c3 early
0x2c4 Earth
0x2c5 ease
0x2c6 east
0x2c7 east-west
0x2c8 eastern
0x2c9 eastwards
0x2ca eat
0x2cb eating
0x2cc edge
0x2cd edges
0x2ce edgewood
0x2cf edible
0x2d0 effect
0x2d1 effective
0x2d2 effects
0x2d3 effort
0x2d4 eg
0x2d5 egg-shaped

Bank 0x012 / 0x5797

0x2d6 einer
0x2d7 einmal
0x2d8 elaborate
0x2d9 elder
0x2da elf
0x2db elf-ears
0x2dc ell-rod
0x2dd Elm
0x2de eLm
0x2df elm
0x2e0 elms
0x2e1 else
0x2e2 elves
0x2e3 Elvish
0x2e4 emerald
0x2e5 emerge
0x2e6 emerged
0x2e7 empty
0x2e8 enamelled
0x2e9 encased
0x2ea end
0x2eb ends
0x2ec enjoying
0x2ed enjoyment
0x2ee enormous
0x2ef enough
0x2f0 enter
0x2f1 entrance
0x2f2 entre

Bank 0x013 / 0x57f7

0x2f3 equip
0x2f4 er
0x2f5 erst
0x2f6 es
0x2f7 escape
0x2f8 especially
0x2f9 even
0x2fa eventually
0x2fb ever
0x2fc evergreen
0x2fd every
0x2fe everybody
0x2ff everyone
0x300 everything
0x301 evil
0x302 exactly
0x303 examine
0x304 examines
0x305 example
0x306 exceeds
0x307 excellent
0x308 except
0x309 exceptional
0x30a executions
0x30b exit
0x30c exits
0x30d expect
0x30e expected
0x30f expensive
0x310 explore
0x311 explored
0x312 extinguish

Bank 0x014 / 0x5867

0x313 Eye
0x314 eye
0x315 eye-ball
0x316 eyebrows
0x317 eyeing
0x318 eyelashes
0x319 eyelid
0x31a eyelids
0x31b eyes

Bank 0x015 / 0x5885

0x31c face
0x31d faded
0x31e fades
0x31f Fagus
0x320 failed
0x321 faint
0x322 fair
0x323 fairground
0x324 fairly
0x325 fall
0x326 fallen
0x327 falling
0x328 falls
0x329 familiar
0x32a famous
0x32b fanfare
0x32c far
0x32d fast
0x32e fasten
0x32f fastened
0x330 fat
0x331 fate
0x332 favourite
0x333 fear
0x334 feast
0x335 feathers
0x336 feature
0x337 febrile
0x338 feed
0x339 feel
0x33a feels
0x33b feet
0x33c felled
0x33d female
0x33e feminine
0x33f fence
0x340 fence-post
0x341 few

Bank 0x016 / 0x58f0

0x342 field
0x343 fight
0x344 fighting
0x345 figure
0x346 figures
0x347 filed
0x348 files
0x349 filthy
0x34a final
0x34b finally
0x34c finch
0x34d FIND
0x34e find
0x34f fine
0x350 finger
0x351 fingers
0x352 Finish
0x353 finish
0x354 fir-tree
0x355 fire
0x356 fires
0x357 firewood
0x358 firm
0x359 first
0x35a fish
0x35b fish-heads
0x35c fit
0x35d five
0x35e fix
0x35f fixed
0x360 fizzy
0x361 flag
0x362 flagpole
0x363 flaring
0x364 flashing
0x365 flat-topped
0x366 flattens
0x367 flatulent
0x368 flavouring
0x369 flaw
0x36a flee
0x36b fleece
0x36c flesh
0x36d flexible
0x36e flicker
0x36f flickers
0x370 flicks
0x371 flies
0x372 flimsy
0x373 float
0x374 floor
0x375 floppy
0x376 flops
0x377 florid
0x378 florid-brown
0x379 flowers
0x37a flowing
0x37b fluid
0x37c flutters
0x37d Flynn
0x37e fog
0x37f folks
0x380 FOLLOW
0x381 follow
0x382 followed
0x383 following
0x384 fool
0x385 foot
0x386 FOR
0x387 for
0x388 foreign
0x389 forest
0x38a forever
0x38b forget
0x38c forgot
0x38d form
0x38e fortunately
0x38f forward
0x390 forwards
0x391 found
0x392 fox-tail

Bank 0x017 / 0x59f8

0x393 frame
0x394 free
0x395 fresh
0x396 fried
0x397 friend
0x398 frigging
0x399 frightened
0x39a from
0x39b front
0x39c frowned
0x39d frozen
0x39e fruit
0x39f fucker
0x3a0 fucking
0x3a1 full
0x3a2 fully
0x3a3 fun
0x3a4 Fungus
0x3a5 funny
0x3a6 funny-looking
0x3a7 fur
0x3a8 fur-clad
0x3a9 furiously
0x3aa furnished
0x3ab furniture
0x3ac furrow
0x3ad furrowed
0x3ae furrows
0x3af furry
0x3b0 furs
0x3b1 further
0x3b2 fuzzy-looking

Bank 0x018 / 0x5a63

0x3b3 gales
0x3b4 gallant
0x3b5 gallop
0x3b6 game
0x3b7 games
0x3b8 gap
0x3b9 garbage
0x3ba garish
0x3bb Gate
0x3bc gate
0x3bd gathering
0x3be gave
0x3bf gdfind
0x3c0 gdgo
0x3c1 gdrun
0x3c2 geist
0x3c3 gelassen
0x3c4 gem
0x3c5 general
0x3c6 generally
0x3c7 generations
0x3c8 generous
0x3c9 Genghis
0x3ca gesture
0x3cb Get
0x3cc get
0x3cd getme
0x3ce gets
0x3cf getting
0x3d0 gewesen
0x3d1 ghost
0x3d2 ghost-shapes
0x3d3 ghostwood

Bank 0x019 / 0x5a63  [repeat]

Bank 0x01a / 0x5ad3

0x3d4 giant
0x3d5 giants
0x3d6 gibbet
0x3d7 Gigabytes
0x3d8 giggles
0x3d9 giggling
0x3da gin
0x3db girl
0x3dc Give
0x3dd give
0x3de given
0x3df gives
0x3e0 glade
0x3e1 glance
0x3e2 glare
0x3e3 glass
0x3e4 glaubt
0x3e5 glimmer
0x3e6 gloom
0x3e7 gloomy
0x3e8 glorious
0x3e9 glowing
0x3ea Glutinosa
0x3eb gnome
0x3ec GO
0x3ed Go
0x3ee go
0x3ef go-ahead
0x3f0 goat
0x3f1 gobbing
0x3f2 god
0x3f3 goes
0x3f4 going
0x3f5 GOLD
0x3f6 gold
0x3f7 golden
0x3f8 golem-like
0x3f9 gone
0x3fa Good
0x3fb good
0x3fc Goodbye
0x3fd goodbye
0x3fe got
0x3ff goto

Bank 0x01b / 0x5b66

0x400 grab
0x401 grabs
0x402 graceful
0x403 gradually
0x404 grain
0x405 grandstand
0x406 graphics
0x407 grasp
0x408 grass
0x409 grass-plait
0x40a graze
0x40b greaseball
0x40c greasy
0x40d great
0x40e great-muscled
0x40f greedy
0x410 Green
0x411 green
0x412 green-scummed
0x413 green-slimed
0x414 Greetings
0x415 greetings
0x416 grey
0x417 grim
0x418 Grindleguts
0x419 grindleguts
0x41a grinning
0x41b grins
0x41c grip
0x41d gripper
0x41e groaning
0x41f Grok
0x420 Grok-grok
0x421 gross
0x422 grotesquely
0x423 ground
0x424 group
0x425 grove
0x426 grow
0x427 growing
0x428 growls
0x429 grown
0x42a grows
0x42b gruesome
0x42c guano-coloured
0x42d guarding
0x42e Guess
0x42f guest
0x430 guides
0x431 gullible
0x432 gummy
0x433 gute
0x434 gutes
0x435 guts

Bank 0x01c / 0x5c36

0x436 habits
0x437 hack
0x438 hacking
0x439 hacks
0x43a had
0x43b hair
0x43c hairy
0x43d half
0x43e half-shut
0x43f hall
0x440 halyard
0x441 hand
0x442 hand-holds
0x443 hand-like
0x444 handkerchief
0x445 handle
0x446 hands
0x447 handsome
0x448 hang
0x449 hanging
0x44a hangover
0x44b hangs
0x44c happen
0x44d happened
0x44e happens
0x44f happy
0x450 hard
0x451 hardwood
0x452 hareem
0x453 harp
0x454 has
0x455 hauls
0x456 have
0x457 hawser
0x458 hawthorn
0x459 Hazel
0x45a hazel
0x45b he
0x45c he
duplicate entry in dictionary: he 0x45b
0x45d Head
0x45e head
0x45f headache
0x460 Headhunters
0x461 health
0x462 heap
0x463 hear
0x464 heart
0x465 heartwood
0x466 heaves
0x467 heavily
0x468 heavy
0x469 heck
0x46a hedera
0x46b hedge
0x46c hedges
0x46d hehehe
0x46e height
0x46f held
0x470 helix
0x471 Hello
0x472 hello
0x473 helm
0x474 helmet-cleaver
0x475 Help
0x476 help
0x477 helplessly
0x478 helps
0x479 hemisquare
0x47a hemp
0x47b hempen
0x47c her
0x47d here
0x47e hermit
0x47f hermit's
0x480 hesitate
0x481 hessian
0x482 hew
0x483 Hey

Bank 0x01d / 0x5c36  [repeat]

Bank 0x01e / 0x5d26

0x484 hi
0x485 hidden
0x486 hide
0x487 hides
0x488 hielt
0x489 high
0x48a high-class
0x48b hilfe
0x48c him
0x48d himself
0x48e hinged
0x48f hint
0x490 his
0x491 hit
0x492 Hitech
0x493 hits
0x494 Ho
0x495 ho
0x496 hoarsely
0x497 Hobbit
0x498 hobbit
0x499 Hobbit's
0x49a Hobbit-skull
0x49b Hobbits
0x49c hobbits
0x49d hold
0x49e holding
0x49f hole
0x4a0 hollow
0x4a1 holly
0x4a2 home
0x4a3 homely
0x4a4 homesick
0x4a5 honed
0x4a6 hooded
0x4a7 hoof
0x4a8 hoop
0x4a9 hooves
0x4aa hop
0x4ab hopelessly
0x4ac hoping
0x4ad hops
0x4ae Hordes
0x4af horizon
0x4b0 horn
0x4b1 hornbeam
0x4b2 horns
0x4b3 horribly
0x4b4 horrid
0x4b5 horror
0x4b6 horse
0x4b7 horse's
0x4b8 horses
0x4b9 host
0x4ba hot-blooded
0x4bb houses
0x4bc How
0x4bd how
0x4be however

Bank 0x01f / 0x5ddc

0x4bf huge
0x4c0 humakaat
0x4c1 human
0x4c2 humans
0x4c3 hums
0x4c4 hundred
0x4c5 hundreds
0x4c6 hung
0x4c7 hunter
0x4c8 hunting
0x4c9 hurl
0x4ca hurled
0x4cb hurt
0x4cc huskily

Bank 0x020 / 0x5e02

0x4cd I
0x4ce i
0x4cf I'd
0x4d0 I'll
0x4d1 i'll
0x4d2 I'm
0x4d3 I've
0x4d4 idea
0x4d5 ideas
0x4d6 idiot
0x4d7 If
0x4d8 if
0x4d9 ignore

Bank 0x021 / 0x5e02  [repeat]

Bank 0x022 / 0x5e29

0x4da II
0x4db Ilex
0x4dc im
0x4dd image
0x4de imitation
0x4df immediately
0x4e0 impatiently
0x4e1 impenetrable
0x4e2 important
0x4e3 impressive
0x4e4 in
0x4e5 include
0x4e6 including
0x4e7 incredibly
0x4e8 indecipherable
0x4e9 indeed
0x4ea indicate
0x4eb indicates
0x4ec inedible
0x4ed inferior
0x4ee infests
0x4ef information
0x4f0 inheriting
0x4f1 injured
0x4f2 Inn
0x4f3 Innkeeper
0x4f4 innkeeper
0x4f5 Innkeeper's
0x4f6 ins
0x4f7 insert
0x4f8 inside
0x4f9 insignificant
0x4fa instead
0x4fb instruction
0x4fc insult
0x4fd intelligence
0x4fe intelligent
0x4ff intently
0x500 interesting
0x501 interior
0x502 interrupting
0x503 intertwined
0x504 into
0x505 inv
0x506 inventory
0x507 inwards
0x508 inzwischen

Bank 0x023 / 0x5efa

0x509 iron
0x50a iron-bound
0x50b irregular
0x50c irritatingly
0x50d is
0x50e isn't
0x50f It
0x510 it
0x511 It's
0x512 it's
0x513 Its
0x514 its
0x515 ivy

Bank 0x024 / 0x5f2c

0x516 jab
0x517 jabbing
0x518 Jack
0x519 jagged
0x51a jangles
0x51b jars
0x51c jaws
0x51d Jeanie
0x51e jeering
0x51f jelly
0x520 jerked
0x521 jesus

Bank 0x025 / 0x5f2c  [repeat]

Bank 0x026 / 0x5f56

0x522 Joan
0x523 job
0x524 jodhpurs
0x525 jog
0x526 John
0x527 join
0x528 joined
0x529 jousting

Bank 0x027 / 0x5f72

0x52a jump
0x52b junction
0x52c Juniper
0x52d juniper
0x52e Junipers
0x52f just

Bank 0x028 / 0x5f90

0x530 keen
0x531 keep
0x532 keeps
0x533 kegs
0x534 kehrt
0x535 key

Bank 0x029 / 0x5f90  [repeat]

Bank 0x02a / 0x5f9d

0x536 kick
0x537 Kill
0x538 kill
0x539 killer
0x53a killing
0x53b Kind
0x53c kind
0x53d King
0x53e kiss
0x53f knife
0x540 Knight
0x541 knight
0x542 knight's
0x543 Knock
0x544 knock
0x545 knocked
0x546 knots
0x547 knotted
0x548 know
0x549 knowing
0x54a known
0x54b konnte

Bank 0x02b / 0x5fea

0x54c krachen
0x54d Kris

Bank 0x02c / 0x5ff4

0x54e l
0x54f lachte
0x550 lacks
0x551 lacquered
0x552 lager
0x553 Lair
0x554 lair
0x555 lance
0x556 land
0x557 lands
0x558 languages
0x559 lanky
0x55a larch
0x55b large
0x55c larger
0x55d Laricina
0x55e Larix
0x55f lashes
0x560 lassoo
0x561 last
0x562 later
0x563 laughing
0x564 laughs
0x565 laughter
0x566 lawn
0x567 lead
0x568 leading
0x569 leads
0x56a LEAF
0x56b leaf
0x56c leafy
0x56d leaning
0x56e leap
0x56f leaps
0x570 leather
0x571 leave
0x572 leaves
0x573 leaving
0x574 left
0x575 left-of-centre
0x576 left-wing
0x577 legs
0x578 leid
0x579 lemonade
0x57a length
0x57b leotard
0x57c less
0x57d let
0x57e let's
0x57f lethal
0x580 letting
0x581 Level
0x582 levels
0x583 Leylandii

Bank 0x02d / 0x5ff4  [repeat]

Bank 0x02e / 0x60a0

0x584 Libani
0x585 liberation
0x586 lick
0x587 lid
0x588 lie
0x589 life
0x58a lifts
0x58b light
0x58c like
0x58d limb
0x58e limbs
0x58f lime
0x590 limestone
0x591 line
0x592 lined
0x593 lip
0x594 lips
0x595 liquid
0x596 list
0x597 listen
0x598 listening
0x599 lit
0x59a Little
0x59b little
0x59c lives
0x59d load
0x59e loathsome
0x59f lock
0x5a0 locked
0x5a1 lodged
0x5a2 long
0x5a3 long-destroyed
0x5a4 look
0x5a5 looking
0x5a6 lookout
0x5a7 looks
0x5a8 looming
0x5a9 loop
0x5aa looped
0x5ab loose
0x5ac Loosed
0x5ad loot
0x5ae lop-sided
0x5af lose
0x5b0 lost
0x5b1 lot
0x5b2 lots
0x5b3 lotus
0x5b4 loud
0x5b5 loudly
0x5b6 love
0x5b7 lovely
0x5b8 low
0x5b9 lower
0x5ba lowering

Bank 0x02f / 0x6135

0x5bb luck
0x5bc Lucy
0x5bd lunatic
0x5be luxurious

Bank 0x030 / 0x6148

0x5bf lying

Bank 0x031 / 0x614d

0x5c0 mad
0x5c1 made
0x5c2 Magic
0x5c3 magic
0x5c4 magically
0x5c5 magnetic
0x5c6 magnificent
0x5c7 mail
0x5c8 main
0x5c9 majestically
0x5ca major
0x5cb make
0x5cc makes
0x5cd making
0x5ce male
0x5cf mallet
0x5d0 malt
0x5d1 man
0x5d2 manage
0x5d3 managed
0x5d4 management
0x5d5 mane
0x5d6 mangle
0x5d7 many
0x5d8 march
0x5d9 market
0x5da markings
0x5db marsh
0x5dc marvelously
0x5dd Mary
0x5de masonry
0x5df mass
0x5e0 masses
0x5e1 massive
0x5e2 mat
0x5e3 match
0x5e4 material
0x5e5 matey
0x5e6 maze
0x5e7 McBride
0x5e8 me
0x5e9 meadow
0x5ea mean
0x5eb meat
0x5ec mediaeval
0x5ed meek
0x5ee meets
0x5ef melbourne
0x5f0 memory
0x5f1 menacingly
0x5f2 mention
0x5f3 mere
0x5f4 merriment
0x5f5 mess
0x5f6 message
0x5f7 messily
0x5f8 metal
0x5f9 mews

Bank 0x032 / 0x61f7

0x5fa mice
0x5fb mid-chest
0x5fc Middle
0x5fd middle
0x5fe might
0x5ff Mighty
0x600 mighty
0x601 mind
0x602 mine
0x603 ministers
0x604 minute
0x605 MINUTES
0x606 minutes
0x607 mirror
0x608 mirth
0x609 misery
0x60a miss
0x60b misses
0x60c missing
0x60d mist
0x60e mistake
0x60f mit
0x610 mixed
0x611 moaned
0x612 moaning
0x613 moat
0x614 mobile
0x615 mode
0x616 model
0x617 moment
0x618 moments
0x619 money
0x61a Monogyna
0x61b monster
0x61c mood
0x61d moon
0x61e more
0x61f Morning
0x620 mossy
0x621 most
0x622 mottos
0x623 mount
0x624 Mountain
0x625 mounted
0x626 mounting
0x627 mouth
0x628 mouthful
0x629 move
0x62a moved
0x62b movement
0x62c moves
0x62d moving

Bank 0x033 / 0x62a6

0x62e Mrs
0x62f much
0x630 mud
0x631 mud-coloured
0x632 muddy
0x633 mudrock
0x634 mug
0x635 mumbles
0x636 murmur
0x637 murmurs
0x638 muscle-bound
0x639 Muscleman
0x63a music
0x63b must
0x63c muttered

Bank 0x034 / 0x62e0

0x63d my
0x63e myself

Bank 0x035 / 0x62e6

0x63f n
0x640 nag
0x641 nailed
0x642 nails
0x643 name
0x644 narcotic
0x645 narrow
0x646 narrowly
0x647 narrows
0x648 nastily
0x649 nasty
0x64a ne
0x64b near
0x64c nearby
0x64d nearer
0x64e nearly
0x64f neat
0x650 neatly
0x651 neck
0x652 necks
0x653 need
0x654 needle
0x655 needle-sharp
0x656 needles
0x657 negative
0x658 nerves
0x659 never
0x65a new
0x65b next

Bank 0x036 / 0x6333

0x65c nibble
0x65d nibbled
0x65e nice
0x65f nicotine-addict
0x660 nie
0x661 night
0x662 nits
0x663 NO
0x664 No
0x665 no
0x666 noble
0x667 nods
0x668 noggin
0x669 noise
0x66a non-comprehension
0x66b none
0x66c noose
0x66d Nope
0x66e nor
0x66f normal
0x670 north
0x671 north-south
0x672 northeast
0x673 northern
0x674 Northlands
0x675 northwards
0x676 northwest
0x677 nose
0x678 nostrils
0x679 Not
0x67a not
0x67b note
0x67c nothing
0x67d noticeable
0x67e noticed
0x67f nouns
0x680 now
0x681 NOWHERE
0x682 nowhere

Bank 0x037 / 0x63c9

0x683 nugget
0x684 numbers
0x685 nuts
0x686 nw

Bank 0x038 / 0x63d5

0x687 nymphs

Bank 0x039 / 0x63da

0x688 o
0x689 oaf
0x68a oak
0x68b obis
0x68c object
0x68d objects
0x68e obnoxious
0x68f obscure
0x690 obvious
0x691 obviously
0x692 occasionally
0x693 occasions
0x694 oder
0x695 Odin
0x696 of
0x697 off
0x698 offer
0x699 offered
0x69a often
0x69b ogre-sized
0x69c Oh

Bank 0x03a / 0x6421

0x69d Oi
0x69e oi
0x69f Oink
0x6a0 OK
0x6a1 ok
0x6a2 okay
0x6a3 old
0x6a4 older
0x6a5 ollabin
0x6a6 ominous
0x6a7 ominously
0x6a8 on
0x6a9 once
0x6aa one
0x6ab one-eyed
0x6ac one-lever
0x6ad only
0x6ae onto
0x6af Ooo
0x6b0 OOPS
0x6b1 oops
0x6b2 oozes
0x6b3 open
0x6b4 opens
0x6b5 Opera
0x6b6 opportunity
0x6b7 opposite

Bank 0x03b / 0x6479

0x6b8 or
0x6b9 orange
0x6ba Orc
0x6bb orc
0x6bc Orc's
0x6bd orc's
0x6be orc-skin
0x6bf orc-weight
0x6c0 orcanity
0x6c1 orcish
0x6c2 Orcs
0x6c3 orcs
0x6c4 order
0x6c5 ordinary
0x6c6 Ork
0x6c7 ornaments
0x6c8 other
0x6c9 others
0x6ca ouch
0x6cb our
0x6cc Out
0x6cd out
0x6ce outer
0x6cf outside
0x6d0 outwards
0x6d1 oval
0x6d2 over
0x6d3 overflow
0x6d4 overgrown
0x6d5 overgrowth
0x6d6 overhangs
0x6d7 overrated
0x6d8 overzealous
0x6d9 own
0x6da owner

Bank 0x03c / 0x64f6

0x6db paces
0x6dc pachi
0x6dd paedophile
0x6de page
0x6df pain
0x6e0 painful
0x6e1 painfully
0x6e2 paintings
0x6e3 pale
0x6e4 pale-pink
0x6e5 pallid
0x6e6 panic
0x6e7 pansy
0x6e8 paper
0x6e9 Paradise
0x6ea parapet
0x6eb Pardon
0x6ec parfait
0x6ed park
0x6ee parks
0x6ef part
0x6f0 parts
0x6f1 passes
0x6f2 past
0x6f3 patched
0x6f4 patience
0x6f5 patting
0x6f6 pause
0x6f7 paused
0x6f8 pauses
0x6f9 pavilions
0x6fa paw
0x6fb paws
0x6fc pay
0x6fd peace
0x6fe peculiar
0x6ff peculiarly
0x700 peers
0x701 people
0x702 perch
0x703 perfect
0x704 perfume
0x705 perhaps
0x706 perished
0x707 person
0x708 Peter
0x709 Phantom
0x70a phew
0x70b phlegm

Bank 0x03d / 0x64f6  [repeat]

Bank 0x03e / 0x6593

0x70c pick
0x70d picked
0x70e picks
0x70f pictures
0x710 piece
0x711 pieces
0x712 pig-tail
0x713 pile
0x714 pillaged
0x715 pine
0x716 pink
0x717 pint
0x718 pipes
0x719 pit-props
0x71a pitch-brown
0x71b piteously
0x71c pitted
0x71d place
0x71e plaitted
0x71f planks
0x720 planners
0x721 plant
0x722 plants
0x723 plastic
0x724 plastron
0x725 plate
0x726 plates
0x727 play
0x728 player
0x729 pleasantly
0x72a please
0x72b plod
0x72c plover
0x72d pluck
0x72e plucking
0x72f plugh
0x730 plum
0x731 pock-marked
0x732 poet's
0x733 poignard
0x734 pointed
0x735 pointless
0x736 pointy-headed
0x737 poke
0x738 pole
0x739 poles
0x73a polish
0x73b polished
0x73c polishes
0x73d pollarded
0x73e polluted
0x73f pony
0x740 Poo
0x741 Pope
0x742 portal
0x743 posh
0x744 position
0x745 positive
0x746 possess
0x747 possessions
0x748 possible
0x749 post
0x74a posts
0x74b potatoes
0x74c potful
0x74d pours
0x74e pouting
0x74f powder
0x750 power

Bank 0x03f / 0x666f

0x751 practiced
0x752 prefer
0x753 prepared
0x754 prepares
0x755 press
0x756 presumably
0x757 pretends
0x758 pretty
0x759 prevented
0x75a previous
0x75b previously
0x75c prick
0x75d primal
0x75e printed
0x75f probably
0x760 Procera
0x761 prod
0x762 produce
0x763 produces
0x764 producing
0x765 program
0x766 projected
0x767 pronounce
0x768 prop
0x769 proper
0x76a property
0x76b prophet
0x76c protect
0x76d protects
0x76e protest
0x76f protrude
0x770 protuberant
0x771 proud
0x772 prove
0x773 proves
0x774 provides
0x775 providing
0x776 provoked
0x777 Prunus
0x778 pub
0x779 public
0x77a puce
0x77b puddle
0x77c puddles
0x77d puffs
0x77e pull
0x77f pulls
0x780 pulverise
0x781 punch
0x782 pungency
0x783 pungent
0x784 punk-skin
0x785 puny
0x786 purchase
0x787 purpose
0x788 pursuers
0x789 purveyor
0x78a push
0x78b pushes
0x78c put
0x78d Putting
0x78e putty
0x78f puzzled

Bank 0x040 / 0x6748

0x790 quaint
0x791 quarried
0x792 Queen
0x793 queen
0x794 Quercus
0x795 question
0x796 questioning
0x797 quickly
0x798 quietly
0x799 quit
0x79a quite

Bank 0x041 / 0x6748  [repeat]

Bank 0x042 / 0x6748  [repeat]

Bank 0x043 / 0x6748  [repeat]

Bank 0x044 / 0x6775

0x79b rabbit-mown
0x79c rabid
0x79d rage
0x79e ragged
0x79f rain
0x7a0 Rainbird
0x7a1 raised
0x7a2 RAM
0x7a3 ram
0x7a4 ramload
0x7a5 ramsave
0x7a6 ranks
0x7a7 rannten
0x7a8 rapid
0x7a9 rapidly
0x7aa rapier
0x7ab Rapunzel
0x7ac rapunzel
0x7ad Rapunzel's
0x7ae rat-like
0x7af rather
0x7b0 rating
0x7b1 ravine
0x7b2 razor-sharp
0x7b3 re-opened
0x7b4 reach
0x7b5 reaches
0x7b6 read
0x7b7 Readers
0x7b8 ready
0x7b9 real
0x7ba realise
0x7bb really
0x7bc rearing
0x7bd rearranges
0x7be rears
0x7bf reason
0x7c0 reattaches
0x7c1 red
0x7c2 redisplay
0x7c3 reeking
0x7c4 reeks
0x7c5 reel
0x7c6 reference
0x7c7 referring
0x7c8 refresh
0x7c9 refreshing
0x7ca refuses
0x7cb regain
0x7cc region
0x7cd rein
0x7ce reins
0x7cf related
0x7d0 release
0x7d1 reloaded
0x7d2 remaining
0x7d3 remains
0x7d4 remarkably
0x7d5 remember
0x7d6 remnant
0x7d7 remove
0x7d8 removing
0x7d9 renown
0x7da repeat
0x7db repeatable
0x7dc repeated
0x7dd repeatedly-mutilated
0x7de replaced
0x7df replaces
0x7e0 replacing
0x7e1 repulsive
0x7e2 request
0x7e3 resemble
0x7e4 resistance
0x7e5 response
0x7e6 rest
0x7e7 RESTART
0x7e8 restart
0x7e9 RESTORE
0x7ea restore
0x7eb resumed
0x7ec retaliate
0x7ed retreat
0x7ee retrieves
0x7ef return
0x7f0 revenge
0x7f1 revolting

Bank 0x045 / 0x6775  [repeat]

Bank 0x046 / 0x68d8

0x7f2 ribs
0x7f3 rice
0x7f4 rich
0x7f5 ridden
0x7f6 ride
0x7f7 rides
0x7f8 ridge
0x7f9 ridged
0x7fa riding
0x7fb rief
0x7fc Right
0x7fd right
0x7fe ring
0x7ff ripe
0x800 ripped
0x801 rises
0x802 risked
0x803 River
0x804 roach
0x805 road
0x806 roads
0x807 roar
0x808 roars
0x809 robed
0x80a robes
0x80b robur
0x80c rock
0x80d rocks
0x80e rod
0x80f rodents
0x810 roller
0x811 roof
0x812 room
0x813 rooted
0x814 roots
0x815 rope
0x816 ropes
0x817 rotten
0x818 rotting
0x819 rough
0x81a roughly
0x81b round
0x81c rounded
0x81d route
0x81e rowan
0x81f rows
0x820 royal
0x821 royalties

Bank 0x047 / 0x694b

0x822 rub
0x823 rubbish
0x824 rubs
0x825 rude
0x826 rudely
0x827 rugged
0x828 ruler
0x829 rules
0x82a rumble
0x82b run
0x82c runs
0x82d rush
0x82e rusty

Bank 0x048 / 0x6968

0x82f s
0x830 sad
0x831 saffron
0x832 said
0x833 sails
0x834 salamander
0x835 salesmen
0x836 saliva
0x837 saloon
0x838 same
0x839 sappy
0x83a sat
0x83b satarh
0x83c satin
0x83d SAVE
0x83e save
0x83f saved
0x840 saverestore
0x841 say
0x842 saying
0x843 says
0x844 scales
0x845 scaly
0x846 scared
0x847 scattered
0x848 scenery
0x849 schier
0x84a score
0x84b scored
0x84c scornfully
0x84d scott
0x84e scoured
0x84f scowls
0x850 scramble
0x851 scraps
0x852 scratch
0x853 scratches
0x854 scream
0x855 screams
0x856 screw
0x857 scrubland
0x858 scum
0x859 scum-brown
0x85a se
0x85b sea
0x85c seams
0x85d search
0x85e seat
0x85f second
0x860 seconds
0x861 securely
0x862 see
0x863 seeds
0x864 seem
0x865 seemed
0x866 seems
0x867 seen
0x868 seeps
0x869 seine
0x86a seinem
0x86b select
0x86c self-respecting
0x86d sell
0x86e send
0x86f sentence
0x870 separated
0x871 separates
0x872 serried
0x873 servant
0x874 serve
0x875 serves
0x876 service
0x877 sesame
0x878 set
0x879 several
0x87a severed
0x87b Sewer
0x87c sexily
0x87d shabby
0x87e shade
0x87f shaded
0x880 shadowed
0x881 shaft
0x882 shaggy
0x883 shakes
0x884 shaking
0x885 shape
0x886 shaped
0x887 sharp
0x888 sharp-pointed
0x889 sharpened
0x88a sharply
0x88b she
0x88c sheds
0x88d sheet
0x88e shield
0x88f shies
0x890 shimmering
0x891 shining
0x892 shit
0x893 shock
0x894 shop
0x895 short
0x896 shortly
0x897 shot
0x898 should
0x899 shoulder
0x89a shoulders
0x89b shout
0x89c shouting
0x89d shouts
0x89e shove-halfpenny
0x89f shriek
0x8a0 shrieks
0x8a1 shrill
0x8a2 shrubs
0x8a3 shrugs
0x8a4 Shut
0x8a5 shut

Bank 0x049 / 0x6968  [repeat]

Bank 0x04a / 0x6aca

0x8a6 sich
0x8a7 sickly
0x8a8 side
0x8a9 sighs
0x8aa sight
0x8ab Sign
0x8ac signboards
0x8ad signposts
0x8ae signs
0x8af silk
0x8b0 silken
0x8b1 silks
0x8b2 silky
0x8b3 silly
0x8b4 silver
0x8b5 simmer
0x8b6 simple
0x8b7 since
0x8b8 single
0x8b9 Sir
0x8ba sit
0x8bb sits
0x8bc sitting
0x8bd six
0x8be sized
0x8bf skill
0x8c0 skin
0x8c1 skip
0x8c2 sky
0x8c3 slam
0x8c4 slap
0x8c5 slaps
0x8c6 slave-yokes
0x8c7 slices
0x8c8 slid
0x8c9 slide
0x8ca slightly
0x8cb slim
0x8cc slime
0x8cd slips
0x8ce sloe
0x8cf slope
0x8d0 Slough
0x8d1 slow
0x8d2 slowly
0x8d3 sludge-grey
0x8d4 small
0x8d5 smaller
0x8d6 smarm
0x8d7 smash
0x8d8 smashed
0x8d9 smashing
0x8da smell
0x8db smelling
0x8dc smells
0x8dd smile
0x8de smiles
0x8df smite
0x8e0 smoking
0x8e1 smoky
0x8e2 smooth
0x8e3 smug
0x8e4 smugly
0x8e5 snack-worms
0x8e6 snakes
0x8e7 snarls
0x8e8 sneers
0x8e9 sniff
0x8ea sniggers
0x8eb snorts
0x8ec snowy
0x8ed so
0x8ee socket
0x8ef sod
0x8f0 soft
0x8f1 softly
0x8f2 some
0x8f3 Someone
0x8f4 someone
0x8f5 Something
0x8f6 something
0x8f7 sometimes
0x8f8 somewhere
0x8f9 soon
0x8fa sooner
0x8fb Sorbus
0x8fc sorry
0x8fd sort
0x8fe sound
0x8ff sounds
0x900 soupy
0x901 source
0x902 south
0x903 southeast
0x904 southern
0x905 southwards
0x906 southwest
0x907 sovereign
0x908 space
0x909 span
0x90a spare
0x90b spastic
0x90c spattered
0x90d Speak
0x90e spear
0x90f special
0x910 specimen
0x911 spectators
0x912 spell
0x913 spikes
0x914 spiky
0x915 spindly
0x916 Spineless
0x917 spines
0x918 spinney
0x919 spinning
0x91a Spinosa
0x91b spiral
0x91c spire
0x91d spits
0x91e spitting
0x91f splashes
0x920 splendid
0x921 split
0x922 splits
0x923 splutters
0x924 spoiling
0x925 sportsmen
0x926 sprawl
0x927 spread
0x928 spreading
0x929 Spring
0x92a spring
0x92b sprints
0x92c sprout
0x92d spurs

Bank 0x04b / 0x6c75

0x92e squalor
0x92f square
0x930 squashed
0x931 squiggly
0x932 squint
0x933 squinted
0x934 squinty
0x935 squirrels
0x936 stab
0x937 stabbed
0x938 stable
0x939 stack
0x93a stagger
0x93b stains
0x93c staircase
0x93d stale
0x93e stalks
0x93f stallion
0x940 stalls
0x941 stand
0x942 standard
0x943 standards
0x944 standing
0x945 stare
0x946 stares
0x947 stark
0x948 stars
0x949 started
0x94a starts
0x94b state
0x94c statue
0x94d statue's
0x94e status
0x94f steadily
0x950 steal
0x951 steed
0x952 steel
0x953 stems
0x954 stepping
0x955 steps
0x956 stick
0x957 sticky
0x958 still
0x959 stink
0x95a stinking
0x95b stock
0x95c stolen
0x95d stone
0x95e Stop
0x95f stop
0x960 stopped
0x961 stops
0x962 storm-like
0x963 straight
0x964 strained
0x965 strange
0x966 Strangely
0x967 strangely
0x968 strap
0x969 straw
0x96a strewth
0x96b strike
0x96c strikes
0x96d stroke
0x96e strong
0x96f struggle
0x970 struggled
0x971 struggles
0x972 stubby
0x973 stuck
0x974 stuff
0x975 stumble
0x976 stumps
0x977 stun
0x978 stunned
0x979 stunted
0x97a stupid
0x97b stupid-looking
0x97c styles
0x97d succeed
0x97e such
0x97f suddenly
0x980 suggest
0x981 suit
0x982 suitable
0x983 suited
0x984 sun
0x985 sunlight
0x986 sunwise
0x987 supply
0x988 surcoat
0x989 sure
0x98a surprise
0x98b surprisingly
0x98c surrounded
0x98d surviving
0x98e Susan
0x98f suspiciously
0x990 sw
0x991 swamp
0x992 swayed
0x993 sways
0x994 sweaty
0x995 swift
0x996 swift-growing
0x997 swing
0x998 swinging
0x999 swings
0x99a swirling
0x99b swoops
0x99c sword's-length
0x99d swung

Bank 0x04c / 0x6de2

0x99e Sylvatica
0x99f sympathy
0x9a0 Synonym

Bank 0x04d / 0x6df6

0x9a1 tail
0x9a2 Take
0x9a3 take
0x9a4 takes
0x9a5 talk
0x9a6 talking
0x9a7 tall
0x9a8 taller
0x9a9 tally
0x9aa tangle
0x9ab tangled
0x9ac tangles
0x9ad taste
0x9ae tasted
0x9af tastes
0x9b0 tasty
0x9b1 tattered
0x9b2 tavern
0x9b3 teeth
0x9b4 teleport
0x9b5 tell
0x9b6 temporary
0x9b7 tempting
0x9b8 ten
0x9b9 tent
0x9ba tented
0x9bb tents
0x9bc terminally
0x9bd terrible
0x9be test
0x9bf tests
0x9c0 tether
0x9c1 text
0x9c2 than
0x9c3 thank
0x9c4 thank
duplicate entry in dictionary: thank 0x9c3
0x9c5 thanks
0x9c6 That
0x9c7 that
0x9c8 That's
0x9c9 that's
0x9ca THE
0x9cb The
0x9cc the
0x9cd thee
0x9ce their
0x9cf them
0x9d0 themselves
0x9d1 Then
0x9d2 then
0x9d3 theology
0x9d4 there
0x9d5 there's
0x9d6 therefore
0x9d7 these
0x9d8 they
0x9d9 thick
0x9da thicket
0x9db thieving
0x9dc thin
0x9dd thin-lipped
0x9de thing
0x9df things
0x9e0 think
0x9e1 thirst
0x9e2 this
0x9e3 thorn
0x9e4 thorns
0x9e5 those
0x9e6 thou
0x9e7 though
0x9e8 Thought
0x9e9 thought
0x9ea threateningly
0x9eb threats
0x9ec three
0x9ed thrice
0x9ee throat
0x9ef through
0x9f0 throughout
0x9f1 throw
0x9f2 thrown
0x9f3 thrusting
0x9f4 thumb-nail
0x9f5 thump
0x9f6 thunderstorm
0x9f7 Thy
0x9f8 thyself

Bank 0x04e / 0x6f0d

0x9f9 tie
0x9fa tie-string
0x9fb tied
0x9fc tight
0x9fd tightly
0x9fe till
0x9ff timber
0xa00 timber-frame
0xa01 time
0xa02 time-worn
0xa03 times
0xa04 tinkly
0xa05 tips
0xa06 tits
0xa07 TO
0xa08 To
0xa09 to
0xa0a together
0xa0b ton
0xa0c tongue
0xa0d too
0xa0e tooth
0xa0f toothpick
0xa10 toothy
0xa11 top
0xa12 torch
0xa13 toss
0xa14 totally
0xa15 totters
0xa16 touch
0xa17 tough
0xa18 toughest
0xa19 tournament
0xa1a touselled
0xa1b towards
0xa1c Tower
0xa1d tower

Bank 0x04f / 0x6f7e

0xa1e tract
0xa1f traditional
0xa20 trained
0xa21 trampled
0xa22 transformed
0xa23 trap-spikes
0xa24 trapped
0xa25 traute
0xa26 treacherous
0xa27 treadmills
0xa28 treads
0xa29 treasure
0xa2a treasures
0xa2b tree
0xa2c tree-like
0xa2d tree-trunks
0xa2e trees
0xa2f tremendous
0xa30 tresses
0xa31 trial
0xa32 trimmed
0xa33 trip-wire
0xa34 trollish
0xa35 trooper
0xa36 trophies
0xa37 trophy
0xa38 trouble
0xa39 true
0xa3a trumpets
0xa3b trunk
0xa3c trunks
0xa3d try
0xa3e trying
0xa3f tug
0xa40 tune
0xa41 tunnelling
0xa42 turd
0xa43 turned
0xa44 turning
0xa45 turns
0xa46 twat
0xa47 twenty
0xa48 twigs
0xa49 twist
0xa4a twisted
0xa4b twitch
0xa4c twitchy-fingered
0xa4d two

Bank 0x050 / 0x7026

0xa4e type

Bank 0x051 / 0x702a

0xa4f u
0xa50 ugliest
0xa51 ugly

Bank 0x052 / 0x7032

0xa52 Ulmus
0xa53 unable
0xa54 unbearably
0xa55 uncertain
0xa56 unconscious
0xa57 und
0xa58 under
0xa59 underbrush
0xa5a underground
0xa5b undergrowth
0xa5c underneath
0xa5d understand
0xa5e undo
0xa5f unfasten
0xa60 unfortunately
0xa61 ungluing
0xa62 unhurt
0xa63 uninjured
0xa64 uninteresting
0xa65 unless
0xa66 unlike
0xa67 unlock
0xa68 unpleasant
0xa69 untidy
0xa6a untie
0xa6b until
0xa6c unusual
0xa6d up
0xa6e upon
0xa6f upper
0xa70 upright
0xa71 upwards

Bank 0x053 / 0x70af

0xa72 Uruk
0xa73 Uruk-hai
0xa74 Uruk-Hai
0xa75 uruks
0xa76 use
0xa77 used
0xa78 useful
0xa79 useless
0xa7a using
0xa7b usual

Bank 0x054 / 0x70d1

0xa7c valiant
0xa7d VALKYRIE
0xa7e Valkyrie
0xa7f valkyrie
0xa80 valuable
0xa81 value
0xa82 vandalize
0xa83 vandalized
0xa84 vandals
0xa85 vanishes
0xa86 variety
0xa87 varlet
0xa88 vast
0xa89 vegetable
0xa8a veins
0xa8b vengeance
0xa8c vent
0xa8d verb
0xa8e verbose
0xa8f verdant
0xa90 vermin
0xa91 vernacular
0xa92 version
0xa93 verstaubten
0xa94 vertical
0xa95 very

Bank 0x055 / 0x70d1  [repeat]

Bank 0x056 / 0x713c

0xa96 viaduct
0xa97 viciously
0xa98 view
0xa99 vile
0xa9a virtue
0xa9b visor
0xa9c vodka
0xa9d voice

Bank 0x057 / 0x7156

0xa9e w
0xa9f wa
0xaa0 wade
0xaa1 wading
0xaa2 WAIT
0xaa3 wait
0xaa4 wakes
0xaa5 walk
0xaa6 walks
0xaa7 walkway
0xaa8 wall
0xaa9 wall-trumpets
0xaaa Wallop
0xaab wallop
0xaac wallow
0xaad walls
0xaae wands
0xaaf wanker
0xab0 want
0xab1 wants
0xab2 war
0xab3 war-horse
0xab4 ward
0xab5 waren
0xab6 warily
0xab7 warmth
0xab8 warns
0xab9 warped
0xaba warrior
0xabb warts
0xabc was
0xabd washed
0xabe washing
0xabf waste
0xac0 watch
0xac1 water
0xac2 waters
0xac3 wattle
0xac4 wave
0xac5 waves
0xac6 waving
0xac7 waxy
0xac8 way
0xac9 We
0xaca we
0xacb weakened
0xacc weakling
0xacd weapon
0xace weapons
0xacf wear
0xad0 wearing
0xad1 weather
0xad2 weed
0xad3 weedy
0xad4 weight
0xad5 Welcome
0xad6 welcome
0xad7 well
0xad8 well-vandalized
0xad9 were
0xada West
0xadb west
0xadc Westron
0xadd westwards
0xade What
0xadf what
0xae0 What's
0xae1 what's
0xae2 whatever
0xae3 whee
0xae4 when
0xae5 Where
0xae6 where
0xae7 wherever
0xae8 whether
0xae9 which
0xaea while
0xaeb whine
0xaec whip
0xaed whips
0xaee whirls
0xaef whisky
0xaf0 whisper
0xaf1 whistles
0xaf2 whistling
0xaf3 white
0xaf4 whitebeam
0xaf5 Whitehouse
0xaf6 who
0xaf7 Who's
0xaf8 whole
0xaf9 WHOOMPH
0xafa wHOOMPH
0xafb Why
0xafc why

Bank 0x058 / 0x7156  [repeat]

Bank 0x059 / 0x7156  [repeat]

Bank 0x05a / 0x7293

0xafd wide
0xafe wide-spreading
0xaff widely
0xb00 wight
0xb01 wild
0xb02 wildly
0xb03 wildwood
0xb04 will
0xb05 win
0xb06 window
0xb07 winds
0xb08 wine
0xb09 winged
0xb0a Winter
0xb0b witches
0xb0c With
0xb0d with
0xb0e within
0xb0f without
0xb10 wizard
0xb11 wobbly
0xb12 wog
0xb13 woher
0xb14 wohl
0xb15 woken
0xb16 Wol-Hai
0xb17 wolf
0xb18 woman
0xb19 won't
0xb1a wonder
0xb1b Wood
0xb1c wood
0xb1d wooden
0xb1e woodland
0xb1f woodworm
0xb20 woody
0xb21 word
0xb22 words
0xb23 work
0xb24 world
0xb25 worms
0xb26 worn
0xb27 worse
0xb28 worst
0xb29 Would
0xb2a would
0xb2b wouldn't
0xb2c wouldst
0xb2d wounded
0xb2e Wow

Bank 0x05b / 0x732b

0xb2f wreck
0xb30 wrests
0xb31 wretched
0xb32 wring
0xb33 wrinkled
0xb34 Wrong
0xb35 wrong
0xb36 wurden

Bank 0x05c / 0x7349

0xb37 xyzzy

Bank 0x05d / 0x7349  [repeat]

Bank 0x05e / 0x7349  [repeat]

Bank 0x05f / 0x7349  [repeat]

Bank 0x060 / 0x7349  [repeat]

Bank 0x061 / 0x734e

0xb38 y
0xb39 yah
0xb3a yawns
0xb3b yay
0xb3c year
0xb3d yell
0xb3e yelling
0xb3f Yellow
0xb40 yellow
0xb41 yellow-tinged
0xb42 YES
0xb43 yes
0xb44 yesternight
0xb45 yet
0xb46 yeuch

Bank 0x062 / 0x7382

0xb47 Yoiks
0xb48 You
0xb49 you
0xb4a You'll
0xb4b you'll
0xb4c you're
0xb4d you've
0xb4e young
0xb4f your
0xb50 yourself
0xb51 youth

Bank 0x063 / 0x73a9

0xb52 yukky

Bank 0x064 / 0x73ae

0xb53 z

Bank 0x065 / 0x73ae  [repeat]

Bank 0x066 / 0x73b0

0xb54 zu

Bank 0x067 / 0x73b0  [repeat]

Word table:
0x00  /  0x754f  
0x01  /  0x7551 ,
0x02  /  0x7553  "
0x03  /  0x7555 : 
0x04  /  0x7557 , 
0x05  /  0x7559 . 
0x06  /  0x755b the
0x07  /  0x755d .
0x08  /  0x755f a
0x09  /  0x7561 and
0x0a  /  0x7563 you
0x0b  /  0x7565 "
0x0c  /  0x7567 of
0x0d  /  0x7569 to
0x0e  /  0x756b in
0x0f  /  0x756d %
0x10  /  0x756f is
0x11  /  0x7571 it
0x12  /  0x7573 with
0x13  /  0x7575 !
0x14  /  0x7577 from
0x15  /  0x7579 for
0x16  /  0x757b that
0x17  /  0x757d on
0x18  /  0x757f at
0x19  /  0x7581 are
0x1a  /  0x7583 an
0x1b  /  0x7585 ?
0x1c  /  0x7587 as
0x1d  /  0x7589 his
0x1e  /  0x758b your
0x1f  /  0x758d says
0x20  /  0x758f but
0x21  /  0x7591 tree
0x22  /  0x7593 trees
0x23  /  0x7595 by
0x24  /  0x7597 have
0x25  /  0x7599 which
0x26  /  0x759b he
0x27  /  0x759d orc
0x28  /  0x759f can't
0x29  /  0x75a1 be
0x2a  /  0x75a3 green
0x2b  /  0x75a5 its
0x2c  /  0x75a7 I
0x2d  /  0x75a9 up
0x2e  /  0x75ab this
0x2f  /  0x75ad out
0x30  /  0x75af like
0x31  /  0x75b1 rope
0x32  /  0x75b3 not
0x33  /  0x75b5 knight
0x34  /  0x75b7 into
0x35  /  0x75b9 has
0x36  /  0x75bb back
0x37  /  0x75bd ;
0x38  /  0x75bf down
0x39  /  0x75c1 gold
0x3a  /  0x75c3 what
0x3b  /  0x75c5 orcs
0x3c  /  0x75c7 don't
0x3d  /  0x75c9 through
0x3e  /  0x75cb one
0x3f  /  0x75cd just
0x40  /  0x75cf find
0x41  /  0x75d1 there
0x42  /  0x75d3 or
0x43  /  0x75d5 no
0x44  /  0x75d7 little
0x45  /  0x75d9 when
0x46  /  0x75db shouts
0x47  /  0x75dd leaves
0x48  /  0x75df here
0x49  /  0x75e1 great
0x4a  /  0x75e3 very
0x4b  /  0x75e5 too
0x4c  /  0x75e7 horse
0x4d  /  0x75e9 drawbridge
0x4e  /  0x75eb about
0x4f  /  0x75ed some
0x50  /  0x75ef small
0x51  /  0x75f1 long
0x52  /  0x75f3 wood
0x53  /  0x75f5 me
0x54  /  0x75f7 looks
0x55  /  0x75f9 get
0x56  /  0x75fb all
0x57  /  0x75fd was
0x58  /  0x75ff used
0x59  /  0x7601 time
0x5a  /  0x7603 seems
0x5b  /  0x7605 hair
0x5c  /  0x7607 good
0x5d  /  0x7609 flowers
0x5e  /  0x760b away
0x5f  /  0x760d way
0x60  /  0x760f they
0x61  /  0x7611 so
0x62  /  0x7613 now
0x63  /  0x7615 I'm
0x64  /  0x7617 head
0x65  /  0x7619 Earth
0x66  /  0x761b can
0x67  /  0x761d would
0x68  /  0x761f want
0x69  /  0x7621 their
0x6a  /  0x7623 open
0x6b  /  0x7625 Middle
0x6c  /  0x7627 humans
0x6d  /  0x7629 huge
0x6e  /  0x762b ground
0x6f  /  0x762d been
0x70  /  0x762f :
0x71  /  0x7631 )
0x72  /  0x7633 (
0x73  /  0x7635 well
0x74  /  0x7637 use
0x75  /  0x7639 tied
0x76  /  0x763b then
0x77  /  0x763d see
0x78  /  0x763f off
0x79  /  0x7641 it's
0x7a  /  0x7643 innkeeper
0x7b  /  0x7645 if
0x7c  /  0x7647 hermit
0x7d  /  0x7649 do
0x7e  /  0x764b distance
0x7f  /  0x764d around

Commands:
0x0065  /  0x0913 NORTH
0x0065  /  0x0917 N
0x0065  /  0x0919 NORTHWARDS
0x0066  /  0x091c NORTHEAST
0x0066  /  0x0920 NE
0x0067  /  0x0923 EAST
0x0067  /  0x0927 E
0x0067  /  0x0929 EASTWARDS
0x0068  /  0x092c SOUTH
0x0068  /  0x0930 S
0x0068  /  0x0932 SOUTHWARDS
0x0069  /  0x0935 SOUTHEAST
0x0069  /  0x0939 SE
0x006a  /  0x093c SOUTHWEST
0x006a  /  0x0940 SW
0x006b  /  0x0943 WEST
0x006b  /  0x0947 W
0x006b  /  0x0949 WESTWARDS
0x006c  /  0x094c NORTHWEST
0x006c  /  0x0950 NW
0x006d  /  0x0953 UPWARDS
0x006d  /  0x0957 U
0x006d  /  0x0959 UP
0x006e  /  0x095c DOWNWARDS
0x006e  /  0x0960 D
0x006e  /  0x0962 DOWN
0x006f  /  0x0965 INSIDE
0x006f  /  0x0969 IN
0x006f  /  0x096b INWARDS
0x006f  /  0x096d INTO
0x006f  /  0x096f ENTER
0x0070  /  0x0972 OUTSIDE
0x0070  /  0x0976 O
0x0070  /  0x0978 OUT
0x0070  /  0x097a LEAVE
0x0071  /  0x097d ACROSS
0x0071  /  0x0981 CROSS
0x0071  /  0x0983 OVER
0x0072  /  0x0988 CLIMB
0x0072  /  0x098c SCRAMBLE
0x0072  /  0x098e ASCEND
0x0072  /  0x0990 MOUNT
0x0073  /  0x0993 JUMP
0x0073  /  0x0997 LEAP
0x0073  /  0x0999 HOP
0x0073  /  0x099b SKIP
0x0073  /  0x099d DANCE
0x0073  /  0x099f CELEBRATE
0x0074  /  0x09a2 PLUGH
0x0074  /  0x09a4 XYZZY
0x0074  /  0x09a6 SESAME
0x0074  /  0x09a8 PLOVER
0x0074  /  0x09aa HUMAKAAT
0x0074  /  0x09ac SATARH
0x0074  /  0x09ae OLLABIN
0x0074  /  0x09b0 OBIS
0x0078  /  0x09b4 I
0x0079  /  0x09b7 AGAIN
0x0079  /  0x09b9 A
0x007a  /  0x09bc LOOK
0x007a  /  0x09c0 L
0x007a  /  0x09c2 DISPLAY
0x007a  /  0x09c4 REDISPLAY
0x007a  /  0x09c6 REFRESH
0x007b  /  0x09c9 INVENTORY
0x007b  /  0x09cb INV
0x007b  /  0x09cd POSSESSIONS
0x007b  /  0x09cf POSSESS
0x007b  /  0x09d1 LIST
0x007c  /  0x09d4 QUIT
0x007c  /  0x09d6 RESTART
0x007d  /  0x09d9 RESTORE
0x007d  /  0x09db LOAD
0x007e  /  0x09de SAVE
0x007f  /  0x09e1 RAMSAVE
0x007f  /  0x09e3 RAM
0x0080  /  0x09e6 RAMLOAD
0x0081  /  0x09e9 SCORE
0x0081  /  0x09eb RATING
0x0081  /  0x09ed STATUS
0x0082  /  0x09f0 VERBOSE
0x0083  /  0x09f3 BRIEF
0x0084  /  0x09f6 WAIT
0x0084  /  0x09fa WA
0x0084  /  0x09fc PAUSE
0x0084  /  0x09fe Z
0x0086  /  0x0a02 ON
0x0087  /  0x0a05 OFF
0x0088  /  0x0a08 PICTURES
0x0088  /  0x0a0a GRAPHICS
0x0089  /  0x0a0d WORDS
0x0089  /  0x0a0f TEXT
0x008a  /  0x0a12 HELLO
0x008a  /  0x0a14 WELCOME
0x008a  /  0x0a16 HI
0x008a  /  0x0a18 GREETINGS
0x008a  /  0x0a1a DAY
0x008a  /  0x0a1c AFTERNOON
0x008b  /  0x0a1f OOPS
0x008b  /  0x0a21 UNDO
0x008c  /  0x0a24 ATTACK
0x008c  /  0x0a28 HIT
0x008c  /  0x0a2a BREAK
0x008c  /  0x0a2c KICK
0x008c  /  0x0a2e PUNCH
0x008c  /  0x0a30 SMASH
0x008c  /  0x0a32 ASSAULT
0x008c  /  0x0a34 BEAT
0x008d  /  0x0a37 LISTEN
0x008d  /  0x0a39 HEAR
0x008e  /  0x0a3c SEARCH
0x008e  /  0x0a3e EXPLORE
0x008f  /  0x0a41 HELP
0x008f  /  0x0a43 HINT
0x0090  /  0x0a46 SNIFF
0x0090  /  0x0a48 SMELL
0x0091  /  0x0a4b KNOCK
0x0092  /  0x0a4e STAND
0x0093  /  0x0a51 LIE
0x0094  /  0x0a54 SIT
0x0095  /  0x0a57 DIG
0x0096  /  0x0a5a SAY
0x0096  /  0x0a5e SHRIEK
0x0096  /  0x0a60 WHISPER
0x0096  /  0x0a62 CALL
0x0097  /  0x0a65 TELEPORT
0x0098  /  0x0a68 GETME
0x0099  /  0x0a6b THINK
0x009a  /  0x0a6e RUN
0x009b  /  0x0a71 YES
0x009b  /  0x0a73 YAY
0x009b  /  0x0a75 YAH
0x009b  /  0x0a77 AFFIRMATIVE
0x009b  /  0x0a79 OK
0x009b  /  0x0a7b AGREE
0x009b  /  0x0a7d CONSENT
0x009b  /  0x0a7f SURE
0x009b  /  0x0a81 CERTAINLY
0x009b  /  0x0a83 OKAY
0x009b  /  0x0a85 OK
0x009c  /  0x0a88 NO
0x009c  /  0x0a8a N
0x009c  /  0x0a8c NEGATIVE
0x009d  /  0x0a8f BOARD
0x009e  /  0x0a92 GO
0x009e  /  0x0a96 GOTO
0x009e  /  0x0a98 FIND
0x009e  /  0x0a9a WALK
0x009f  /  0x0a9d STOP
0x009f  /  0x0a9f ABORT
0x00a0  /  0x0aa2 WEATHER
0x00a1  /  0x0aa5 TREASURE
0x00a1  /  0x0aa7 MONEY
0x00a2  /  0x0aaa EXITS
0x00a2  /  0x0aac EXIT
0x00a3  /  0x0aaf ESCAPE
0x00a4  /  0x0ab2 WANT
0x00a5  /  0x0ab5 WHAT
0x00a6  /  0x0ab8 WHY
0x00a6  /  0x0aba Y
0x00a7  /  0x0abd WHERE
0x00a8  /  0x0ac0 HOW
0x00a9  /  0x0ac3 WHETHER
0x00aa  /  0x0ac7 BLOODY
0x00aa  /  0x0ac9 HOBBIT
0x00aa  /  0x0acb MAGNETIC
0x00aa  /  0x0acd SCOTT
0x00aa  /  0x0acf ADAMS
0x00aa  /  0x0ad1 MELBOURNE
0x00aa  /  0x0ad3 ACTIVISION
0x00aa  /  0x0ad5 SOD
0x00aa  /  0x0ad7 FRIGGING
0x00aa  /  0x0ad9 WANKER
0x00aa  /  0x0adb TURD
0x00aa  /  0x0add SHIT
0x00aa  /  0x0adf TWAT
0x00aa  /  0x0ae1 CUNT
0x00aa  /  0x0ae3 PRICK
0x00aa  /  0x0ae5 BOLLOCKS
0x00aa  /  0x0ae7 JESUS
0x00aa  /  0x0ae9 CHRIST
0x00aa  /  0x0aeb GOD
0x00aa  /  0x0aed TITS
0x00aa  /  0x0aef ASSHOLE
0x00aa  /  0x0af1 ARSEHOLE
0x00aa  /  0x0af3 CRETIN
0x00aa  /  0x0af5 SPASTIC
0x00aa  /  0x0af7 COON
0x00aa  /  0x0af9 WOG
0x00aa  /  0x0afb FUCKING
0x00aa  /  0x0afd SCREW
0x00aa  /  0x0aff FUCKER
0x00aa  /  0x0b01 BASTARD
0x00aa  /  0x0b03 BUGGER
0x00aa  /  0x0b05 DAMN
0x00ab  /  0x0b08 INTELLIGENCE
0x00ac  /  0x0b0b LIFE
0x00ad  /  0x0b0e SHOUT
0x00ad  /  0x0b12 YELL
0x00ae  /  0x0b15 ROYALTIES
0x00af  /  0x0b18 TO
0x00b0  /  0x0b1b DEATH
0x00b1  /  0x0b1e GOODBYE
0x00b1  /  0x0b20 BYE
0x00b2  /  0x0b23 SORRY
0x00b3  /  0x0b26 SCREAM
0x00b4  /  0x0b29 HAVE
0x00b5  /  0x0b2d HAS
0x00b6  /  0x0b31 AM
0x00b7  /  0x0b35 ARE
0x00b8  /  0x0b39 IS
0x00b9  /  0x0b3d PHEW
0x00ba  /  0x0b40 DIR
0x00ba  /  0x0b42 DIRECTORY
0x00ba  /  0x0b44 CATALOG
0x00ba  /  0x0b46 CAT
0x00c1  /  0x0b4a FIGHT
0x00c1  /  0x0b4c KILL
0x00c2  /  0x0b4f TIME
0x00c3  /  0x0b52 DODGE
0x00c6  /  0x0b5b OBSCURE
0x00c7  /  0x0b5e BUY
0x00c7  /  0x0b62 PURCHASE
0x00c8  /  0x0b65 EXAMINE
0x00c8  /  0x0b69 READ
0x00c9  /  0x0b6c CUT
0x00c9  /  0x0b70 CHOP
0x00cc  /  0x0b74 GET
0x00cd  /  0x0b77 TAKE
0x00cd  /  0x0b7b CARRY
0x00cd  /  0x0b7d ACQUIRE
0x00cd  /  0x0b7f STEAL
0x00ce  /  0x0b82 WEAR
0x00cf  /  0x0b85 DROP
0x00cf  /  0x0b89 DISCARD
0x00d0  /  0x0b8c PUT
0x00d0  /  0x0b90 HIDE
0x00d0  /  0x0b92 CONCEAL
0x00d1  /  0x0b95 REMOVE
0x00d1  /  0x0b99 FREE
0x00d1  /  0x0b9b RELEASE
0x00d2  /  0x0b9e THROW
0x00d2  /  0x0ba2 CHUCK
0x00d2  /  0x0ba4 TOSS
0x00d2  /  0x0ba6 HURL
0x00d3  /  0x0ba9 GIVE
0x00d3  /  0x0bad OFFER
0x00d3  /  0x0baf OFFERED
0x00d3  /  0x0bb1 SELL
0x00d4  /  0x0bb4 ASK
0x00d4  /  0x0bb8 QUESTION
0x00d5  /  0x0bbb FOLLOW
0x00d5  /  0x0bbf CHASE
0x00d6  /  0x0bc2 OPEN
0x00d6  /  0x0bc6 UNLOCK
0x00d7  /  0x0bc9 LIGHT
0x00d7  /  0x0bcd BURN
0x00d8  /  0x0bd0 EXTINGUISH
0x00d9  /  0x0bd3 PUSH
0x00d9  /  0x0bd7 PRESS
0x00d9  /  0x0bd9 SELECT
0x00d9  /  0x0bdb DEPRESS
0x00d9  /  0x0bdd POKE
0x00d9  /  0x0bdf PROD
0x00d9  /  0x0be1 TOUCH
0x00da  /  0x0be4 PULL
0x00da  /  0x0be8 TUG
0x00db  /  0x0beb FASTEN
0x00db  /  0x0bef TIE
0x00db  /  0x0bf1 ATTACH
0x00dc  /  0x0bf4 UNFASTEN
0x00dc  /  0x0bf8 UNTIE
0x00df  /  0x0bfc EAT
0x00df  /  0x0c00 BITE
0x00df  /  0x0c02 TASTE
0x00df  /  0x0c04 NIBBLE
0x00df  /  0x0c06 LICK
0x00e0  /  0x0c09 RUB
0x00e0  /  0x0c0d WAVE
0x00e1  /  0x0c10 BURY
0x00e2  /  0x0c13 INSERT
0x00e3  /  0x0c16 PICK
0x00e3  /  0x0c1a PLUCK
0x00e6  /  0x0c1e DRINK
0x00eb  /  0x0c22 MOUNT
0x00eb  /  0x0c26 RIDE
0x00f0  /  0x0c3d SHUT
0x00f2  /  0x0c41 TELL
0x010e  /  0x0c49 SCRATCH
0x010f  /  0x0c4c PINK
0x0110  /  0x0c4f JAB
0x0111  /  0x0c52 STAB
0x0112  /  0x0c55 HACK
0x0113  /  0x0c58 BATTER
0x0114  /  0x0c5b SMITE
0x0115  /  0x0c5e CLEAVE
0x0116  /  0x0c61 PULVERISE
0x0117  /  0x0c64 DEVASTATE
0x0118  /  0x0c67 SLAP
0x0119  /  0x0c6a CLAW
0x011a  /  0x0c6d BITE
0x011b  /  0x0c70 HIT
0x011c  /  0x0c73 THUMP
0x011d  /  0x0c76 BELABOUR
0x011e  /  0x0c79 CRUSH
0x011f  /  0x0c7c MANGLE
0x0120  /  0x0c7f PULVERISE
0x0121  /  0x0c82 DEMOLISH
0x0192  /  0x0e26 PINT
0x0192  /  0x0e28 LAGER
