Banks:

Bank 0x000 / 0x4431

0x000 1
0x001 1000
0x002 1987
0x003 3
0x004 9

Bank 0x001 / 0x4446

0x005 A
0x006 a
0x007 aargh
0x008 ability
0x009 able
0x00a abound
0x00b about
0x00c above
0x00d accepted
0x00e acid
0x00f acknowledgement
0x010 across
0x011 actor
0x012 admiring
0x013 adulterated
0x014 adventure
0x015 advertising
0x016 affected
0x017 after
0x018 again
0x019 against
0x01a agreement
0x01b agrees
0x01c aha
0x01d Ahh

Bank 0x002 / 0x44a1

0x01e air
0x01f ajar
0x020 alarm
0x021 alive
0x022 All
0x023 all
0x024 allies
0x025 allowed
0x026 allows
0x027 almost
0x028 already
0x029 also
0x02a am
0x02b amazed
0x02c amazingly
0x02d Amazon
0x02e amber
0x02f amongst
0x030 amphibian
0x031 amusing
0x032 An
0x033 an
0x034 ancient
0x035 and
0x036 and
duplicate entry in dictionary: and 0x35
0x037 anderen
0x038 angrily
0x039 ankle
0x03a another
0x03b ansonsten
0x03c anthill
0x03d ants
0x03e any
0x03f anybody
0x040 Anyone
0x041 anyone
0x042 anything
0x043 apart
0x044 appallingly
0x045 apparently
0x046 appear
0x047 appearance
0x048 appears
0x049 apple

Bank 0x003 / 0x4536

0x04a archway
0x04b Are
0x04c are
0x04d aren't
0x04e argue
0x04f arm
0x050 armed
0x051 armour
0x052 armoured
0x053 arms
0x054 army
0x055 around
0x056 arrives
0x057 arriving
0x058 arrows
0x059 artist
0x05a as
0x05b ask
0x05c asleep
0x05d assaulted
0x05e at
0x05f atmospheric
0x060 attach
0x061 attack
0x062 attempt
0x063 attempts
0x064 attention
0x065 attract
0x066 auf
0x067 available
0x068 average
0x069 await
0x06a awake
0x06b away
0x06c awful
0x06d axes

Bank 0x004 / 0x45a1

0x06e babbles
0x06f back
0x070 background
0x071 backing
0x072 backs
0x073 bad
0x074 badly
0x075 baffled
0x076 baffles
0x077 ball
0x078 bang
0x079 bank
0x07a Barbarian
0x07b barely
0x07c bares
0x07d bark
0x07e Barney
0x07f barrow
0x080 base
0x081 basket
0x082 bat
0x083 batter
0x084 battery
0x085 battlements
0x086 be
0x087 beady
0x088 beat
0x089 beats
0x08a beauty
0x08b because
0x08c become
0x08d becomes
0x08e becoming
0x08f bed
0x090 bedding
0x091 bedroom
0x092 been
0x093 before
0x094 beginning
0x095 behind
0x096 beide
0x097 being
0x098 belabour
0x099 belches
0x09a bellowing
0x09b bellows
0x09c below
0x09d benefit
0x09e bent
0x09f beside
0x0a0 best
0x0a1 bet
0x0a2 better
0x0a3 between
0x0a4 beyond

Bank 0x005 / 0x45a1  [repeat]

Bank 0x006 / 0x4640

0x0a5 big
0x0a6 bigger
0x0a7 billet
0x0a8 birch
0x0a9 bird
0x0aa bist
0x0ab bit
0x0ac bite
0x0ad bitten
0x0ae black
0x0af black-bearded
0x0b0 blasted
0x0b1 blend
0x0b2 blieb
0x0b3 block
0x0b4 blocked
0x0b5 blocking
0x0b6 blood
0x0b7 Bloodeagle
0x0b8 blotches
0x0b9 blow
0x0ba blows
0x0bb blue
0x0bc board
0x0bd bodgers
0x0be body
0x0bf boiinnnggg
0x0c0 boiling
0x0c1 bolt
0x0c2 bolts
0x0c3 bone-chilling
0x0c4 bones
0x0c5 bonfire
0x0c6 boojum
0x0c7 book
0x0c8 books
0x0c9 boss
0x0ca bother
0x0cb bounce
0x0cc bounces
0x0cd bowls

Bank 0x007 / 0x46bc

0x0ce Brains
0x0cf Brainz
0x0d0 Brainz's
0x0d1 Brandon
0x0d2 brass
0x0d3 break
0x0d4 breathe
0x0d5 breathes
0x0d6 bridge
0x0d7 brief
0x0d8 briefly
0x0d9 bright
0x0da brighter
0x0db brightly
0x0dc brilliantly
0x0dd bring
0x0de brings
0x0df broadsword
0x0e0 bronze
0x0e1 brooch
0x0e2 brought
0x0e3 brown
0x0e4 Brunhilde
0x0e5 brute
0x0e6 bubble
0x0e7 budge
0x0e8 Bug
0x0e9 bugging
0x0ea bulk
0x0eb bully
0x0ec bump
0x0ed bumps
0x0ee bundle
0x0ef buries
0x0f0 burn
0x0f1 burning
0x0f2 burns
0x0f3 bury
0x0f4 bush
0x0f5 busy
0x0f6 but
0x0f7 Butcher's
0x0f8 butter
0x0f9 button
0x0fa buy
0x0fb buzz

Bank 0x008 / 0x474d

0x0fc by
0x0fd bye

Bank 0x009 / 0x4751

0x0fe c
0x0ff Can
0x100 can
0x101 can't
0x102 candlestick
0x103 cankerous
0x104 capable
0x105 capacious
0x106 captured
0x107 card
0x108 caretaker
0x109 carries
0x10a carry
0x10b carrying
0x10c carved
0x10d case
0x10e cashier
0x10f cassette
0x110 cast
0x111 CASTLE
0x112 castle
0x113 casts
0x114 cat
0x115 catalog
0x116 catch
0x117 catches
0x118 cave
0x119 cell
0x11a centre
0x11b chain
0x11c champion
0x11d chance
0x11e change
0x11f changes
0x120 chariot
0x121 CHARISMA
0x122 charisma
0x123 chase
0x124 cheekily
0x125 cheese
0x126 chequered
0x127 cherubs
0x128 chest
0x129 chew
0x12a chewing
0x12b child
0x12c choices
0x12d chop
0x12e christ
0x12f chuckles
0x130 chunk
0x131 chunks
0x132 chunky

Bank 0x00a / 0x4805

0x133 cider
0x134 circle
0x135 circles
0x136 circular
0x137 clad
0x138 clamber
0x139 claps
0x13a clashes
0x13b claw
0x13c claws
0x13d clean
0x13e cleaner
0x13f cleanly
0x140 clear
0x141 CLEARING
0x142 clearing
0x143 clearly
0x144 clears
0x145 cleave
0x146 clenched
0x147 clever
0x148 cleverly
0x149 cleverness
0x14a click
0x14b climb
0x14c climbing
0x14d climbs
0x14e clip
0x14f clipped
0x150 cloak
0x151 close
0x152 closed
0x153 closes
0x154 closing
0x155 clothes
0x156 cloud
0x157 clouds
0x158 clove
0x159 club
0x15a clue
0x15b clunk
0x15c clutches
0x15d coarsely
0x15e coin
0x15f COLD
0x160 cold
0x161 come
0x162 comes
0x163 comfortable
0x164 coming
0x165 command
0x166 commands
0x167 compartment
0x168 complete
0x169 completely
0x16a Computing
0x16b conceal
0x16c concept
0x16d condition
0x16e confidence
0x16f confused
0x170 confusedly
0x171 confusing
0x172 connected
0x173 containing
0x174 contents
0x175 continue
0x176 continues
0x177 convict
0x178 copyright
0x179 core
0x17a corner
0x17b corners
0x17c corridor
0x17d corroded
0x17e corrodes
0x17f could
0x180 couldn't
0x181 counting
0x182 courgette-sized
0x183 courtyard
0x184 cover
0x185 covered
0x186 covering
0x187 coward's
0x188 cowardice

Bank 0x00b / 0x493c

0x189 crack
0x18a crams
0x18b creature
0x18c crescent-shaped
0x18d crest
0x18e crevice
0x18f croaks
0x190 cross
0x191 crossing
0x192 crossover
0x193 crude
0x194 crumpled
0x195 crush
0x196 crushes
0x197 crystal
0x198 crystals
0x199 cubicle
0x19a cunning
0x19b cunningly
0x19c cunt
0x19d cupboard
0x19e CURE
0x19f cure
0x1a0 curtain
0x1a1 curved
0x1a2 custodian
0x1a3 cut
0x1a4 cute

Bank 0x00c / 0x49a0

0x1a5 d
0x1a6 D-shaped
0x1a7 da
0x1a8 daemon
0x1a9 dagger
0x1aa daggers
0x1ab damaged
0x1ac Dame
0x1ad damit's
0x1ae damits
0x1af damp
0x1b0 danger
0x1b1 dangerous
0x1b2 dann
0x1b3 dare
0x1b4 dark
0x1b5 darkness
0x1b6 darting
0x1b7 darts
0x1b8 das
0x1b9 dashes
0x1ba data
0x1bb dated
0x1bc day's
0x1bd dead
0x1be deadly
0x1bf deaf
0x1c0 deafening
0x1c1 DEATH
0x1c2 death
0x1c3 death's
0x1c4 death-white
0x1c5 debug
0x1c6 decorated
0x1c7 deep
0x1c8 deep-shadowed
0x1c9 defiantly
0x1ca deign
0x1cb delicious
0x1cc delight
0x1cd delighted
0x1ce dem
0x1cf demolish
0x1d0 dented
0x1d1 depression
0x1d2 depths
0x1d3 der
0x1d4 descends
0x1d5 describe
0x1d6 desk
0x1d7 despoil
0x1d8 details
0x1d9 DETECT
0x1da detect
0x1db devastate
0x1dc devious

Bank 0x00d / 0x49a0  [repeat]

Bank 0x00e / 0x4a6b

0x1dd dich
0x1de did
0x1df didn't
0x1e0 Die
0x1e1 die
0x1e2 dies
0x1e3 dig
0x1e4 dim
0x1e5 dinner
0x1e6 dir
0x1e7 direction
0x1e8 directions
0x1e9 directory
0x1ea disappears
0x1eb disc
0x1ec discharges
0x1ed discovered
0x1ee disgust
0x1ef disintegrates
0x1f0 disk
0x1f1 dispelled
0x1f2 dissolved
0x1f3 distance
0x1f4 distant
0x1f5 distaste
0x1f6 disturb
0x1f7 Do
0x1f8 do
0x1f9 dodge
0x1fa dodges
0x1fb Doe
0x1fc Does
0x1fd does
0x1fe doesn't
0x1ff doing
0x200 dollar
0x201 don't
0x202 done
0x203 door
0x204 doors
0x205 dort
0x206 doubt
0x207 down
0x208 downwards
0x209 doze

Bank 0x00f / 0x4af8

0x20a drache
0x20b drag
0x20c dragon
0x20d dragon's
0x20e drags
0x20f drained
0x210 drawbridge
0x211 drawn
0x212 dreaming
0x213 dreams
0x214 driftwood
0x215 drink
0x216 drip
0x217 driven
0x218 drop
0x219 drops
0x21a drown
0x21b druid
0x21c dry
0x21d du
0x21e dummy
0x21f dump
0x220 dungeon
0x221 dust
0x222 dust-dry
0x223 dusty
0x224 dwarf's

Bank 0x010 / 0x4b44

0x225 e
0x226 Earl
0x227 earth
0x228 easier
0x229 easily
0x22a east
0x22b east-west
0x22c eastern
0x22d easy
0x22e eat
0x22f eats
0x230 edge
0x231 edges
0x232 effect
0x233 eg
0x234 Eh

Bank 0x011 / 0x4b44  [repeat]

Bank 0x012 / 0x4b6e

0x235 einer
0x236 einmal
0x237 either
0x238 elaborate
0x239 electrical
0x23a electrocute
0x23b else
0x23c elves
0x23d elvish
0x23e ember
0x23f embossed
0x240 emerge
0x241 emergency
0x242 emerges
0x243 EMPATHY
0x244 empathy
0x245 enchanted
0x246 enclosed
0x247 end
0x248 endeavors
0x249 enemies
0x24a enough
0x24b enraged
0x24c enter
0x24d enters
0x24e entrance

Bank 0x013 / 0x4bd7

0x24f equivalent
0x250 er
0x251 er
duplicate entry in dictionary: er 0x250
0x252 Erik
0x253 erst
0x254 es
0x255 escape
0x256 escaped
0x257 escapes
0x258 escorts
0x259 etc
0x25a even
0x25b events
0x25c ever
0x25d ever-changing
0x25e everthing
0x25f every
0x260 everybody
0x261 everyone
0x262 everything
0x263 evil
0x264 exactly
0x265 examine
0x266 examines
0x267 example
0x268 excavation
0x269 excellent
0x26a except
0x26b exercise
0x26c existing
0x26d exit
0x26e exits
0x26f EXORCISE
0x270 exorcise
0x271 expect
0x272 expends
0x273 expensive
0x274 explains
0x275 explodes
0x276 extinguish
0x277 extinguished
0x278 extreme
0x279 extremely

Bank 0x014 / 0x4c80

0x27a EYE
0x27b Eye
0x27c eye
0x27d eyelid
0x27e eyelids
0x27f eyes

Bank 0x015 / 0x4c93

0x280 face
0x281 facility
0x282 facing
0x283 fades
0x284 faint
0x285 fall
0x286 falls
0x287 familiar
0x288 far
0x289 far-away
0x28a far-off
0x28b fashion
0x28c fast
0x28d fasten
0x28e fastened
0x28f fastens
0x290 fastest
0x291 fat
0x292 favourite
0x293 fear
0x294 feathers
0x295 Fed
0x296 feel
0x297 feeling
0x298 feelings
0x299 feet
0x29a female
0x29b fertilizer
0x29c few

Bank 0x016 / 0x4cec

0x29d field
0x29e fierce
0x29f fiercely
0x2a0 fiery
0x2a1 fight
0x2a2 fighting
0x2a3 figure
0x2a4 filthy
0x2a5 Find
0x2a6 find
0x2a7 fine
0x2a8 finger-scraped
0x2a9 finger-sized
0x2aa fingertips
0x2ab fire
0x2ac FIREBALL
0x2ad fireball
0x2ae fireplace
0x2af firewood
0x2b0 firmly
0x2b1 first
0x2b2 fish
0x2b3 fist
0x2b4 fit
0x2b5 fixed
0x2b6 fizzes
0x2b7 flaps
0x2b8 flash
0x2b9 flat
0x2ba fleeced
0x2bb flicker
0x2bc flickers
0x2bd flicks
0x2be flies
0x2bf flight
0x2c0 flint-sharp
0x2c1 float
0x2c2 floating
0x2c3 floor
0x2c4 floor-level
0x2c5 floorboards
0x2c6 flour
0x2c7 flowers
0x2c8 flows
0x2c9 flurry
0x2ca flutters
0x2cb FLY
0x2cc fly
0x2cd flying
0x2ce folks
0x2cf follow
0x2d0 following
0x2d1 food
0x2d2 foot
0x2d3 for
0x2d4 force
0x2d5 forces
0x2d6 forest
0x2d7 forget
0x2d8 form
0x2d9 forth
0x2da forward
0x2db forwards
0x2dc found
0x2dd four-poster
0x2de fox
0x2df foyer

Bank 0x017 / 0x4dcc

0x2e0 frame
0x2e1 free
0x2e2 freeze
0x2e3 freezes
0x2e4 fresh
0x2e5 friends
0x2e6 frog
0x2e7 from
0x2e8 front
0x2e9 frowned
0x2ea frozen
0x2eb fruit
0x2ec fry
0x2ed fucking
0x2ee full
0x2ef fully
0x2f0 fun
0x2f1 funny
0x2f2 fur
0x2f3 furious
0x2f4 furniture
0x2f5 furry
0x2f6 further
0x2f7 fury
0x2f8 future

Bank 0x018 / 0x4e0a

0x2f9 g
0x2fa gallery
0x2fb game
0x2fc gap
0x2fd garden
0x2fe garlic
0x2ff garlic
duplicate entry in dictionary: garlic 0x2fe
0x300 Gate
0x301 gate
0x302 gauntlets
0x303 gazes
0x304 geist
0x305 gelassen
0x306 gently
0x307 gesture
0x308 gestures
0x309 Get
0x30a get
0x30b getme
0x30c gets
0x30d getting
0x30e gewesen
0x30f ghost
0x310 ghosts

Bank 0x019 / 0x4e0a  [repeat]

Bank 0x01a / 0x4e5a

0x311 Give
0x312 give
0x313 gives
0x314 glade
0x315 glance
0x316 glass
0x317 glaubt
0x318 glee
0x319 glittering
0x31a glitzy
0x31b gloom
0x31c gloomy
0x31d gloves
0x31e GLOW
0x31f glow
0x320 glowers
0x321 glowing
0x322 glows
0x323 gnarled
0x324 gnome
0x325 GO
0x326 Go
0x327 go
0x328 god
0x329 goes
0x32a going
0x32b gold
0x32c golden
0x32d gonna
0x32e Good
0x32f good
0x330 goodbye
0x331 goods
0x332 got
0x333 Gotcha
0x334 GOTO
0x335 goto
0x336 gouge

Bank 0x01b / 0x4ecd

0x337 grab
0x338 grabs
0x339 Grace
0x33a gracefully
0x33b graphics
0x33c grassy
0x33d grate
0x33e gratefully
0x33f grating
0x340 gravestone
0x341 graveyard
0x342 greasy
0x343 great
0x344 Greater
0x345 greedy
0x346 Greek
0x347 green-fingered
0x348 greener
0x349 Greetings
0x34a Grey
0x34b grind
0x34c Grindleguts
0x34d grins
0x34e Grok
0x34f Grok's
0x350 Grok-grok
0x351 grooms
0x352 grotesque
0x353 grottos
0x354 ground
0x355 group
0x356 grovelling
0x357 GROW
0x358 grow
0x359 growing
0x35a growls
0x35b grows
0x35c growth
0x35d guardroom
0x35e Guess
0x35f guillotine
0x360 gute
0x361 gutes

Bank 0x01c / 0x4f81

0x362 hack
0x363 hacked-about
0x364 had
0x365 hair
0x366 half
0x367 half-rotten
0x368 hall
0x369 hand
0x36a handed
0x36b hands
0x36c handsome
0x36d hanging
0x36e happens
0x36f happier
0x370 happily
0x371 hard
0x372 hardly
0x373 hare
0x374 harmlessly
0x375 harps
0x376 Harvey
0x377 has
0x378 hasty
0x379 hat
0x37a hatch
0x37b hate
0x37c Have
0x37d have
0x37e haven't
0x37f he
0x380 He
0x381 he
duplicate entry in dictionary: he 0x37f
0x382 head
0x383 headquarters
0x384 healed
0x385 health
0x386 heap
0x387 hear
0x388 Heathcliffe
0x389 heating
0x38a heavily
0x38b heavy
0x38c heck
0x38d hedgehog-shaped
0x38e hehehe
0x38f height
0x390 held
0x391 hell
0x392 Hello
0x393 hello
0x394 helmet
0x395 Help
0x396 help
0x397 her
0x398 here
0x399 Herne
0x39a Hey

Bank 0x01d / 0x4f81  [repeat]

Bank 0x01e / 0x5033

0x39b Hi
0x39c hide
0x39d hide-bound
0x39e hides
0x39f hiding
0x3a0 hielt
0x3a1 high
0x3a2 hilfe
0x3a3 Hill
0x3a4 him
0x3a5 hind
0x3a6 hint
0x3a7 his
0x3a8 hisses
0x3a9 hit
0x3aa Hitech
0x3ab hits
0x3ac hobbit-throw
0x3ad hobbits
0x3ae hold
0x3af hole
0x3b0 hollow
0x3b1 home
0x3b2 honey
0x3b3 hooded
0x3b4 hope
0x3b5 hops
0x3b6 Hordes
0x3b7 hordes
0x3b8 horribly
0x3b9 horrified
0x3ba hot
0x3bb house
0x3bc hovering
0x3bd How
0x3be how

Bank 0x01f / 0x50a0

0x3bf huge
0x3c0 hugely
0x3c1 humans
0x3c2 hunched
0x3c3 hundred
0x3c4 hundreds
0x3c5 hungry
0x3c6 Hunter
0x3c7 hurt

Bank 0x020 / 0x50c0

0x3c8 I
0x3c9 i
0x3ca I'd
0x3cb I'll
0x3cc I'm
0x3cd i'm
0x3ce I've
0x3cf ice
0x3d0 idea
0x3d1 ideal
0x3d2 if
0x3d3 ignorance
0x3d4 ignore

Bank 0x021 / 0x50c0  [repeat]

Bank 0x022 / 0x50e7

0x3d5 im
0x3d6 immediately
0x3d7 implements
0x3d8 impress
0x3d9 imprinted
0x3da In
0x3db in
0x3dc incurable
0x3dd indeed
0x3de individual
0x3df injured
0x3e0 ins
0x3e1 inscribed
0x3e2 inscription
0x3e3 insects
0x3e4 insert
0x3e5 insertion
0x3e6 inside
0x3e7 insolence
0x3e8 inspection
0x3e9 instantly
0x3ea instead
0x3eb insulted
0x3ec intelligence
0x3ed intent
0x3ee intently
0x3ef interesting
0x3f0 into
0x3f1 intones
0x3f2 inv
0x3f3 inventory
0x3f4 investigate
0x3f5 invisible
0x3f6 inzwischen

Bank 0x023 / 0x516c

0x3f7 iron
0x3f8 ironwood
0x3f9 irritatingly
0x3fa is
0x3fb it
0x3fc it's
0x3fd its
0x3fe itself
0x3ff ivory

Bank 0x024 / 0x5187

0x400 jab
0x401 Jack
0x402 jailor
0x403 jams
0x404 jangle
0x405 jaws
0x406 jesus

Bank 0x025 / 0x5187  [repeat]

Bank 0x026 / 0x519d

0x407 job
0x408 John
0x409 joking
0x40a jostle

Bank 0x027 / 0x51ac

0x40b JUMP
0x40c jump
0x40d jumps
0x40e junction
0x40f Just
0x410 just

Bank 0x028 / 0x51c6

0x411 keep
0x412 kehrt
0x413 kettle

Bank 0x029 / 0x51c6  [repeat]

Bank 0x02a / 0x51d0

0x414 kill
0x415 killing
0x416 Kind
0x417 kind
0x418 King
0x419 kiosk
0x41a kiss
0x41b kitchen
0x41c klaxon
0x41d knave
0x41e kneels
0x41f knew
0x420 knife
0x421 Knight
0x422 KNIVES
0x423 knives
0x424 knock
0x425 know
0x426 knowledge
0x427 konnte

Bank 0x02b / 0x521a

0x428 krachen

Bank 0x02c / 0x5220

0x429 l
0x42a labelled
0x42b lachte
0x42c Lady
0x42d Lair
0x42e lair
0x42f lake
0x430 Land
0x431 land
0x432 landing
0x433 lands
0x434 lapsing
0x435 large
0x436 larger
0x437 lash
0x438 last
0x439 later
0x43a laugh
0x43b laughs
0x43c laughter
0x43d lazily
0x43e lead
0x43f leader
0x440 leading
0x441 leads
0x442 leaps
0x443 learn
0x444 least-spotty
0x445 leather
0x446 leathery
0x447 leave
0x448 leaves
0x449 leaving
0x44a left
0x44b leg
0x44c leg-iron
0x44d legs
0x44e leid
0x44f length
0x450 let
0x451 Let's
0x452 let's
0x453 letters
0x454 Level
0x455 level

Bank 0x02d / 0x5220  [repeat]

Bank 0x02e / 0x52a7

0x456 library
0x457 licks
0x458 lie
0x459 life
0x45a lifesize
0x45b lift
0x45c light
0x45d LIGHTNING
0x45e lightning
0x45f lights
0x460 like
0x461 line
0x462 lips
0x463 liquid
0x464 Liquidiser
0x465 listen
0x466 listening
0x467 lit
0x468 little
0x469 living
0x46a load
0x46b loading
0x46c loaf
0x46d LOCATE
0x46e locate
0x46f locked
0x470 log
0x471 long
0x472 look
0x473 looking
0x474 looks
0x475 Loosed
0x476 loot
0x477 lost
0x478 lot
0x479 loud
0x47a louder
0x47b loudly
0x47c low
0x47d lowered

Bank 0x02f / 0x5330

0x47e Luck
0x47f luck
0x480 luckily
0x481 lumbers
0x482 luminous
0x483 lump
0x484 lusting

Bank 0x030 / 0x5348

0x485 lying

Bank 0x031 / 0x534d

0x486 mad
0x487 made
0x488 Magic
0x489 magic
0x48a magical
0x48b MAGICIAN
0x48c magician
0x48d maid
0x48e main
0x48f make
0x490 makes
0x491 making
0x492 male
0x493 Mallomar
0x494 man
0x495 man's
0x496 manage
0x497 Manchester
0x498 mangle
0x499 manicure
0x49a manner
0x49b many
0x49c map
0x49d marble
0x49e mark
0x49f marked
0x4a0 marks
0x4a1 marrow
0x4a2 Marsh
0x4a3 marsh
0x4a4 mass
0x4a5 massive
0x4a6 may
0x4a7 maybe
0x4a8 maze
0x4a9 me
0x4aa meal
0x4ab mean
0x4ac meaning
0x4ad mechanism
0x4ae mediaeval
0x4af medicine
0x4b0 meet
0x4b1 memory
0x4b2 mere
0x4b3 merrily
0x4b4 metal

Bank 0x032 / 0x53e2

0x4b5 mid-air
0x4b6 middle
0x4b7 might
0x4b8 mine
0x4b9 minimalist
0x4ba minute
0x4bb minutes
0x4bc missing
0x4bd misty
0x4be mit
0x4bf moan
0x4c0 mock-gothic
0x4c1 mode
0x4c2 model
0x4c3 mole
0x4c4 mole-skin
0x4c5 moment
0x4c6 momentarily
0x4c7 Money
0x4c8 money
0x4c9 money-making
0x4ca monk
0x4cb monster
0x4cc monsters
0x4cd moon
0x4ce more
0x4cf morsel
0x4d0 most
0x4d1 mount
0x4d2 Mountain
0x4d3 mountain
0x4d4 mouse
0x4d5 mouse-hole
0x4d6 mouth
0x4d7 mouthful
0x4d8 move
0x4d9 moveable
0x4da moved
0x4db moving

Bank 0x033 / 0x5467

0x4dc much
0x4dd mud
0x4de mud-brown
0x4df murky
0x4e0 murmur
0x4e1 music
0x4e2 musing
0x4e3 must
0x4e4 muttered
0x4e5 mutters

Bank 0x034 / 0x5485

0x4e6 my
0x4e7 myself
0x4e8 mysterious
0x4e9 mysteriously
0x4ea mystery
0x4eb mystic
0x4ec myth

Bank 0x035 / 0x549e

0x4ed n
0x4ee name
0x4ef namely
0x4f0 narrow
0x4f1 nastily
0x4f2 nasty
0x4f3 nature
0x4f4 ne
0x4f5 nearby
0x4f6 neat
0x4f7 neck-hole
0x4f8 necropolis
0x4f9 need
0x4fa needed
0x4fb needs
0x4fc never
0x4fd new
0x4fe next

Bank 0x036 / 0x54ce

0x4ff nibble
0x500 nibbles
0x501 nice
0x502 nicely
0x503 nie
0x504 night
0x505 nipping
0x506 NO
0x507 No
0x508 no
0x509 no-cal
0x50a nobody
0x50b nods
0x50c nodule
0x50d noise
0x50e noises
0x50f non-orcs
0x510 normal
0x511 north
0x512 north-south
0x513 northeast
0x514 northwest
0x515 nose
0x516 not
0x517 note
0x518 nothing
0x519 nothing's
0x51a notice
0x51b noticed
0x51c nouns
0x51d Now
0x51e now
0x51f nowhere

Bank 0x037 / 0x5534

0x520 nw

Bank 0x038 / 0x5537

0x521 nymphs

Bank 0x039 / 0x553c

0x522 object
0x523 objects
0x524 obscure
0x525 obtaining
0x526 obviously
0x527 occasional
0x528 occasionally
0x529 odd
0x52a oder
0x52b of
0x52c off
0x52d offer
0x52e office
0x52f ogre
0x530 Oh
0x531 oh

Bank 0x03a / 0x5571

0x532 Oi
0x533 oik
0x534 oil
0x535 oily
0x536 Oink
0x537 oink
0x538 OK
0x539 old
0x53a ominous
0x53b omniscient
0x53c on
0x53d once
0x53e one
0x53f onion
0x540 Only
0x541 only
0x542 onto
0x543 OOPS
0x544 Oops
0x545 oops
0x546 open
0x547 opened
0x548 opening
0x549 opens
0x54a opportunity

Bank 0x03b / 0x55c1

0x54b or
0x54c orange
0x54d Orc
0x54e orc
0x54f Orc's
0x550 Orcbringer
0x551 orcish
0x552 Orcs
0x553 orcs
0x554 Ork
0x555 ornament
0x556 other
0x557 ouch
0x558 out
0x559 outcrop
0x55a outside
0x55b outsider
0x55c outstretched
0x55d over
0x55e overcome
0x55f overflow
0x560 overgrown
0x561 overhead
0x562 overlooks
0x563 overused
0x564 own

Bank 0x03c / 0x5621

0x565 pachi
0x566 packet
0x567 page
0x568 pages
0x569 pain
0x56a pair
0x56b pale
0x56c pales
0x56d palm
0x56e panel
0x56f panic
0x570 panics
0x571 paper
0x572 Paradise
0x573 paradise
0x574 parchment
0x575 park
0x576 parks
0x577 parrot
0x578 part
0x579 passages
0x57a passageway
0x57b passageways
0x57c passed
0x57d passes
0x57e past
0x57f patch
0x580 path
0x581 paused
0x582 paw
0x583 pay
0x584 peace
0x585 peaceful
0x586 peals
0x587 pebble
0x588 peck
0x589 peculiar
0x58a pedestal
0x58b peer
0x58c penniless
0x58d people
0x58e perch
0x58f perfect
0x590 perforator
0x591 perfume
0x592 perhaps
0x593 phew

Bank 0x03d / 0x5621  [repeat]

Bank 0x03e / 0x56a7

0x594 pick
0x595 picks
0x596 picture
0x597 pictures
0x598 pie
0x599 piece
0x59a pig-like
0x59b pile
0x59c piled
0x59d pinched
0x59e pink
0x59f pissed
0x5a0 pitchest
0x5a1 pits
0x5a2 placard
0x5a3 place
0x5a4 plain
0x5a5 plant
0x5a6 plaque
0x5a7 plastic
0x5a8 plate
0x5a9 play
0x5aa player
0x5ab plays
0x5ac please
0x5ad pleased
0x5ae plucking
0x5af plugh
0x5b0 plump
0x5b1 poem
0x5b2 point
0x5b3 pointless
0x5b4 police
0x5b5 policy
0x5b6 polish
0x5b7 polished
0x5b8 pond
0x5b9 pool
0x5ba poor
0x5bb porch
0x5bc poseur
0x5bd position
0x5be positive
0x5bf possessions
0x5c0 possible
0x5c1 potato-sack
0x5c2 pour
0x5c3 power
0x5c4 powerful

Bank 0x03f / 0x5734

0x5c5 press
0x5c6 pretends
0x5c7 pretty
0x5c8 previous
0x5c9 price
0x5ca priceless
0x5cb princesses
0x5cc prison
0x5cd probably
0x5ce problem
0x5cf Proctor
0x5d0 produces
0x5d1 program
0x5d2 promptly
0x5d3 proof
0x5d4 properly
0x5d5 Prophet
0x5d6 protected
0x5d7 protecting
0x5d8 provided
0x5d9 psychopath
0x5da pub
0x5db puddle
0x5dc pull
0x5dd pulling
0x5de pulsates
0x5df pulverise
0x5e0 pure
0x5e1 purple
0x5e2 push
0x5e3 pushes
0x5e4 put
0x5e5 puzzled

Bank 0x040 / 0x57b0

0x5e6 question
0x5e7 questioning
0x5e8 quick
0x5e9 quickly
0x5ea quietly
0x5eb quilts
0x5ec quit
0x5ed quite

Bank 0x041 / 0x57b0  [repeat]

Bank 0x042 / 0x57b0  [repeat]

Bank 0x043 / 0x57b0  [repeat]

Bank 0x044 / 0x57cb

0x5ee rabbit
0x5ef rabble
0x5f0 rag
0x5f1 rage
0x5f2 Rainbird
0x5f3 rainbird
0x5f4 Rainbird's
0x5f5 RAM
0x5f6 ram
0x5f7 ramload
0x5f8 ramp
0x5f9 ramsave
0x5fa random
0x5fb rannten
0x5fc rat
0x5fd rather
0x5fe rats
0x5ff rattles
0x600 ravine
0x601 ray
0x602 reach
0x603 reaches
0x604 read
0x605 readable
0x606 reads
0x607 realise
0x608 realizes
0x609 really
0x60a reason
0x60b reasonable
0x60c rebounds
0x60d recess
0x60e reckless
0x60f recognize
0x610 recoils
0x611 recruit
0x612 recruited
0x613 recruiter
0x614 recruiting
0x615 red
0x616 red-hot
0x617 reference
0x618 referring
0x619 refreshing
0x61a refuses
0x61b regret
0x61c release
0x61d remarkably
0x61e remote
0x61f remove
0x620 removed
0x621 removes
0x622 removing
0x623 reopening
0x624 repeat
0x625 repeatable
0x626 reprogrammer
0x627 request
0x628 resemble
0x629 resistant
0x62a resists
0x62b rest
0x62c RESTART
0x62d restart
0x62e restarted
0x62f restaurants
0x630 RESTORE
0x631 restore
0x632 restoring
0x633 retire
0x634 retreat
0x635 return
0x636 returns
0x637 revealing
0x638 Reveline's
0x639 reward

Bank 0x045 / 0x57cb  [repeat]

Bank 0x046 / 0x58f7

0x63a ricochet
0x63b ride
0x63c riding
0x63d rief
0x63e rifling
0x63f Right
0x640 right
0x641 ring
0x642 rings
0x643 rise
0x644 river
0x645 road
0x646 roars
0x647 robe
0x648 ROBOTS
0x649 robots
0x64a rocky
0x64b rodent
0x64c rooked
0x64d room
0x64e rope
0x64f ropes
0x650 rose
0x651 rotten
0x652 rough
0x653 round
0x654 rouse
0x655 routine
0x656 royalties

Bank 0x047 / 0x5950

0x657 rub
0x658 rubbery-looking
0x659 rubbish
0x65a rude
0x65b rugged
0x65c rumbling
0x65d run
0x65e running
0x65f runs
0x660 rush
0x661 rushes
0x662 rusted
0x663 rustling
0x664 rusty

Bank 0x048 / 0x597c

0x665 s
0x666 sack
0x667 sadly
0x668 said
0x669 salesman
0x66a sallied
0x66b salt
0x66c salver
0x66d Sam
0x66e sandals
0x66f sandstone
0x670 sat
0x671 satisfy
0x672 SAVE
0x673 save
0x674 saved
0x675 saverestore
0x676 say
0x677 saying
0x678 says
0x679 scabbard
0x67a scale
0x67b scales
0x67c scarred
0x67d scars
0x67e scene
0x67f scenery
0x680 scheme
0x681 schier
0x682 score
0x683 scored
0x684 scratch
0x685 scratched
0x686 scream
0x687 screaming
0x688 scroll
0x689 scrolls
0x68a sculpture
0x68b scum
0x68c se
0x68d sealed
0x68e search
0x68f second
0x690 secret
0x691 securely
0x692 see
0x693 seekers
0x694 seem
0x695 seems
0x696 seen
0x697 sees
0x698 seine
0x699 seinem
0x69a seizes
0x69b sentence
0x69c servant
0x69d set
0x69e sets
0x69f settles
0x6a0 several
0x6a1 severed
0x6a2 shadows
0x6a3 shake
0x6a4 shakes
0x6a5 shall
0x6a6 Shallot
0x6a7 shape
0x6a8 shaped
0x6a9 sharp
0x6aa sharpest
0x6ab she
0x6ac sheath
0x6ad shed
0x6ae sheet
0x6af SHIELD
0x6b0 shield
0x6b1 shield-like
0x6b2 shifts
0x6b3 shimmering
0x6b4 shimmers
0x6b5 shines
0x6b6 shining
0x6b7 shiny
0x6b8 shit
0x6b9 shoot
0x6ba shop
0x6bb shop-floor
0x6bc short
0x6bd should
0x6be shoulder
0x6bf shout
0x6c0 shouts
0x6c1 shovel
0x6c2 shower
0x6c3 showing
0x6c4 shrieks
0x6c5 shrinks
0x6c6 shuffles
0x6c7 Shut
0x6c8 shut
0x6c9 shuts

Bank 0x049 / 0x597c  [repeat]

Bank 0x04a / 0x5aad

0x6ca sich
0x6cb side
0x6cc sighs
0x6cd sight
0x6ce Sign
0x6cf silly
0x6d0 silver
0x6d1 silvery
0x6d2 simpler
0x6d3 simrock
0x6d4 since
0x6d5 single
0x6d6 sips
0x6d7 Sir
0x6d8 sit
0x6d9 sits
0x6da sitting
0x6db sixpence
0x6dc size
0x6dd skeleton
0x6de skin
0x6df skunk
0x6e0 sky
0x6e1 slab
0x6e2 slams
0x6e3 slap
0x6e4 slaps
0x6e5 slaughter
0x6e6 slave
0x6e7 slice
0x6e8 sliced
0x6e9 slid
0x6ea slides
0x6eb slightly
0x6ec slime
0x6ed slimy
0x6ee slings
0x6ef slippery
0x6f0 slithers
0x6f1 sliver
0x6f2 SLOW
0x6f3 slow
0x6f4 slowed
0x6f5 slowly
0x6f6 smacked
0x6f7 small
0x6f8 smallish
0x6f9 smarms
0x6fa smashes
0x6fb smell
0x6fc smelly
0x6fd smile
0x6fe smiles
0x6ff smite
0x700 smoke
0x701 smoking
0x702 smooth
0x703 snaps
0x704 snark
0x705 snarls
0x706 sneak
0x707 sneers
0x708 sneezes
0x709 sniff
0x70a sniffs
0x70b sniggers
0x70c snoring
0x70d snorts
0x70e snout
0x70f So
0x710 so
0x711 so-called
0x712 softly
0x713 solid
0x714 solid-sounding
0x715 some
0x716 Someone
0x717 someone
0x718 something
0x719 somewhere
0x71a soon
0x71b sooner
0x71c Sorry
0x71d sorry
0x71e sort
0x71f sound
0x720 sounds
0x721 source
0x722 south
0x723 southeast
0x724 southern
0x725 southwest
0x726 space
0x727 spare
0x728 spark
0x729 sparkly
0x72a sparks
0x72b spawn
0x72c special
0x72d specimen
0x72e spell
0x72f spelling
0x730 spells
0x731 sphere
0x732 spits
0x733 splashes
0x734 splattering
0x735 splendid
0x736 spooky-looking
0x737 spoon
0x738 spot
0x739 sprawled
0x73a spring

Bank 0x04b / 0x5c06

0x73b squeak
0x73c squeaking
0x73d squeaks
0x73e squeeze
0x73f squeezes
0x740 squints
0x741 stab
0x742 stack
0x743 stairs
0x744 stairwell
0x745 stand
0x746 standing
0x747 stands
0x748 star
0x749 stare
0x74a stares
0x74b staring
0x74c stark
0x74d start
0x74e started
0x74f starts
0x750 starving
0x751 statue
0x752 stays
0x753 steadily
0x754 steal
0x755 steals
0x756 steel
0x757 steer
0x758 step
0x759 steps
0x75a STILL
0x75b still
0x75c stink
0x75d stir
0x75e stolen
0x75f stone
0x760 stone-lined
0x761 Stop
0x762 stop
0x763 stops
0x764 strange
0x765 strangely
0x766 streaks
0x767 stretches
0x768 strewth
0x769 striding
0x76a strikes
0x76b stroll
0x76c strong
0x76d struck
0x76e structure
0x76f struggle
0x770 stubbornly
0x771 studies
0x772 study
0x773 stunned
0x774 Stupid
0x775 stupid
0x776 stupidly
0x777 sturdy
0x778 substantial
0x779 such
0x77a sudden
0x77b suddenly
0x77c suitable
0x77d sun
0x77e supposed
0x77f sure
0x780 surface
0x781 surrounded
0x782 surroundings
0x783 Susan
0x784 suspicious
0x785 suspiciously
0x786 sw
0x787 sweet
0x788 swift
0x789 swiftly
0x78a swim
0x78b swimming
0x78c swinging
0x78d swings
0x78e swoops
0x78f SWORD
0x790 sword
0x791 sword-like

Bank 0x04c / 0x5d2f

0x792 symbols

Bank 0x04d / 0x5d35

0x793 table
0x794 tail
0x795 Take
0x796 take
0x797 takes
0x798 talk
0x799 talking
0x79a tall
0x79b taps
0x79c taste
0x79d tasty
0x79e tavern
0x79f teapot
0x7a0 tears
0x7a1 teeth
0x7a2 TELEPORT
0x7a3 teleport
0x7a4 tell
0x7a5 termite-riddled
0x7a6 terrible
0x7a7 terrified
0x7a8 text
0x7a9 than
0x7aa thank
0x7ab Thanks
0x7ac thanks
0x7ad That
0x7ae that
0x7af That's
0x7b0 that's
0x7b1 The
0x7b2 the
0x7b3 theft
0x7b4 their
0x7b5 them
0x7b6 theme
0x7b7 themselves
0x7b8 then
0x7b9 there
0x7ba therefore
0x7bb these
0x7bc they
0x7bd thick
0x7be thin
0x7bf thing
0x7c0 things
0x7c1 think
0x7c2 thinking
0x7c3 third
0x7c4 thirty
0x7c5 This
0x7c6 this
0x7c7 Those
0x7c8 though
0x7c9 thought
0x7ca thoughts
0x7cb threatening
0x7cc threateningly
0x7cd three
0x7ce throat
0x7cf throttles
0x7d0 through
0x7d1 throw
0x7d2 thrown
0x7d3 Thud
0x7d4 thud
0x7d5 thump
0x7d6 thunder
0x7d7 thunk
0x7d8 Thy

Bank 0x04e / 0x5e20

0x7d9 tie
0x7da tied
0x7db tight
0x7dc till
0x7dd time
0x7de tinkly
0x7df tiny
0x7e0 TO
0x7e1 to
0x7e2 toes
0x7e3 together
0x7e4 toilet
0x7e5 toll
0x7e6 tomb
0x7e7 tombstone
0x7e8 tome
0x7e9 tongue
0x7ea tons
0x7eb too
0x7ec top
0x7ed torn
0x7ee toss
0x7ef tough
0x7f0 towards
0x7f1 tower

Bank 0x04f / 0x5e5b

0x7f2 traitorous
0x7f3 tranquil
0x7f4 transparent
0x7f5 traute
0x7f6 tray
0x7f7 treacherous
0x7f8 treakle
0x7f9 treasure
0x7fa tree
0x7fb trees
0x7fc tries
0x7fd triumphal
0x7fe troll
0x7ff troll's
0x800 Try
0x801 try
0x802 trying
0x803 tug
0x804 tunelessly
0x805 tunnel
0x806 turn
0x807 turns
0x808 turnstile
0x809 twenty
0x80a twisty
0x80b two

Bank 0x050 / 0x5eb1

0x80c type
0x80d typical

Bank 0x051 / 0x5eb8

0x80e u
0x80f Ughh
0x810 ugly

Bank 0x052 / 0x5ec2

0x811 unable
0x812 unaffected
0x813 unbreakable
0x814 unceremoniously
0x815 uncertainly
0x816 unchanged
0x817 unconvincingly
0x818 und
0x819 under
0x81a underneath
0x81b understand
0x81c undo
0x81d uneasily
0x81e unfasten
0x81f unfortunately
0x820 unharmed
0x821 unhurt
0x822 uninjured
0x823 unison
0x824 unless
0x825 unlike
0x826 unlock
0x827 unmoved
0x828 unprotected
0x829 unreadable
0x82a unsuccessfully
0x82b untie
0x82c until
0x82d unusually
0x82e up
0x82f upside
0x830 upwards

Bank 0x053 / 0x5f4b

0x831 us
0x832 use
0x833 used
0x834 useful
0x835 using
0x836 usual

Bank 0x054 / 0x5f58

0x837 valiant
0x838 Valkyrie
0x839 valkyrie
0x83a valuable
0x83b vampire
0x83c vandals
0x83d vanishes
0x83e vault
0x83f velvet
0x840 verb
0x841 verbose
0x842 version
0x843 verstaubten
0x844 Very
0x845 very

Bank 0x055 / 0x5f58  [repeat]

Bank 0x056 / 0x5f95

0x846 vidi-posters
0x847 vile
0x848 visible
0x849 vision
0x84a visor
0x84b voice
0x84c vote

Bank 0x057 / 0x5fae

0x84d vulnerable

Bank 0x058 / 0x5fb6

0x84e w
0x84f waddles
0x850 wait
0x851 wake
0x852 waken
0x853 wakes
0x854 walk
0x855 walk-in
0x856 walked
0x857 walks
0x858 wall
0x859 wall-eyed
0x85a wallet
0x85b walls
0x85c want
0x85d ward
0x85e warding
0x85f wardrobe
0x860 warehouse
0x861 waren
0x862 warily
0x863 warts
0x864 was
0x865 washed
0x866 waste
0x867 water
0x868 waters
0x869 wave
0x86a waves
0x86b way
0x86c ways
0x86d we
0x86e weapon
0x86f weapons
0x870 wear
0x871 wearing
0x872 wears
0x873 weather
0x874 weigh
0x875 Welcome
0x876 welded
0x877 well
0x878 well-polished
0x879 were
0x87a west
0x87b western
0x87c What
0x87d what
0x87e whatsoever
0x87f whee
0x880 when
0x881 Where
0x882 where
0x883 where's
0x884 whether
0x885 Which
0x886 which
0x887 while
0x888 whispers
0x889 whistles
0x88a whistling
0x88b White
0x88c white
0x88d white-robed
0x88e who
0x88f who'd
0x890 who's
0x891 whole
0x892 whoop
0x893 Why
0x894 why

Bank 0x059 / 0x5fb6  [repeat]

Bank 0x05a / 0x6086

0x895 wide
0x896 wight's
0x897 will
0x898 Wily
0x899 window
0x89a winged
0x89b wings
0x89c wipes
0x89d wires
0x89e wise
0x89f wispy
0x8a0 with
0x8a1 within
0x8a2 without
0x8a3 Wizard
0x8a4 woe
0x8a5 woes
0x8a6 woher
0x8a7 wohl
0x8a8 wolfs
0x8a9 woman
0x8aa won
0x8ab Won't
0x8ac won't
0x8ad wonderful
0x8ae wood
0x8af wooden
0x8b0 woodland
0x8b1 word
0x8b2 words
0x8b3 work
0x8b4 working
0x8b5 works
0x8b6 world
0x8b7 worldly
0x8b8 worn
0x8b9 worth
0x8ba would
0x8bb wouldn't
0x8bc wounded
0x8bd Wow
0x8be wow

Bank 0x05b / 0x60fd

0x8bf wreck
0x8c0 wriggly
0x8c1 wrinkles
0x8c2 writing
0x8c3 written
0x8c4 Wrong
0x8c5 wurden

Bank 0x05c / 0x6119

0x8c6 xyzzy

Bank 0x05d / 0x6119  [repeat]

Bank 0x05e / 0x6119  [repeat]

Bank 0x05f / 0x6119  [repeat]

Bank 0x060 / 0x6119  [repeat]

Bank 0x061 / 0x611e

0x8c7 y
0x8c8 yawns
0x8c9 ye
0x8ca year
0x8cb years
0x8cc yellow
0x8cd yells
0x8ce YES
0x8cf yes
0x8d0 yet
0x8d1 yeuch

Bank 0x062 / 0x613a

0x8d2 You
0x8d3 you
0x8d4 You'll
0x8d5 you'll
0x8d6 You're
0x8d7 you're
0x8d8 you've
0x8d9 your
0x8da yours
0x8db yourself

Bank 0x063 / 0x6165

0x8dc zaps

Bank 0x064 / 0x6165  [repeat]

Bank 0x065 / 0x6165  [repeat]

Bank 0x066 / 0x6169

0x8dd zu

Bank 0x067 / 0x6169  [repeat]

Word table:
0x00  /  0x6308  
0x01  /  0x630a the
0x02  /  0x630c  "
0x03  /  0x630e : 
0x04  /  0x6310 , 
0x05  /  0x6312 . 
0x06  /  0x6314 .
0x07  /  0x6316 a
0x08  /  0x6318 ,
0x09  /  0x631a "
0x0a  /  0x631c you
0x0b  /  0x631e to
0x0c  /  0x6320 of
0x0d  /  0x6322 in
0x0e  /  0x6324 !
0x0f  /  0x6326 and
0x10  /  0x6328 is
0x11  /  0x632a it
0x12  /  0x632c from
0x13  /  0x632e with
0x14  /  0x6330 at
0x15  /  0x6332 that
0x16  /  0x6334 on
0x17  /  0x6336 door
0x18  /  0x6338 ?
0x19  /  0x633a out
0x1a  /  0x633c %
0x1b  /  0x633e an
0x1c  /  0x6340 says
0x1d  /  0x6342 spell
0x1e  /  0x6344 by
0x1f  /  0x6346 be
0x20  /  0x6348 are
0x21  /  0x634a have
0x22  /  0x634c for
0x23  /  0x634e can't
0x24  /  0x6350 your
0x25  /  0x6352 into
0x26  /  0x6354 there
0x27  /  0x6356 now
0x28  /  0x6358 just
0x29  /  0x635a silver
0x2a  /  0x635c too
0x2b  /  0x635e but
0x2c  /  0x6360 some
0x2d  /  0x6362 not
0x2e  /  0x6364 mouse
0x2f  /  0x6366 looks
0x30  /  0x6368 back
0x31  /  0x636a as
0x32  /  0x636c through
0x33  /  0x636e orc
0x34  /  0x6370 me
0x35  /  0x6372 up
0x36  /  0x6374 open
0x37  /  0x6376 off
0x38  /  0x6378 I
0x39  /  0x637a away
0x3a  /  0x637c all
0x3b  /  0x637e little
0x3c  /  0x6380 like
0x3d  /  0x6382 its
0x3e  /  0x6384 don't
0x3f  /  0x6386 do
0x40  /  0x6388 word
0x41  /  0x638a what
0x42  /  0x638c about
0x43  /  0x638e which
0x44  /  0x6390 dragon
0x45  /  0x6392 down
0x46  /  0x6394 around
0x47  /  0x6396 very
0x48  /  0x6398 this
0x49  /  0x639a small
0x4a  /  0x639c his
0x4b  /  0x639e no
0x4c  /  0x63a0 my
0x4d  /  0x63a2 huge
0x4e  /  0x63a4 fire
0x4f  /  0x63a6 find
0x50  /  0x63a8 shouts
0x51  /  0x63aa one
0x52  /  0x63ac i
0x53  /  0x63ae beside
0x54  /  0x63b0 see
0x55  /  0x63b2 over
0x56  /  0x63b4 know
0x57  /  0x63b6 inside
0x58  /  0x63b8 first
0x59  /  0x63ba any
0x5a  /  0x63bc again
0x5b  /  0x63be west
0x5c  /  0x63c0 way
0x5d  /  0x63c2 want
0x5e  /  0x63c4 voice
0x5f  /  0x63c6 troll
0x60  /  0x63c8 thinking
0x61  /  0x63ca that's
0x62  /  0x63cc south
0x63  /  0x63ce she
0x64  /  0x63d0 her
0x65  /  0x63d2 hear
0x66  /  0x63d4 great
0x67  /  0x63d6 game
0x68  /  0x63d8 where
0x69  /  0x63da then
0x6a  /  0x63dc strange
0x6b  /  0x63de orcs
0x6c  /  0x63e0 I'm
0x6d  /  0x63e2 here
0x6e  /  0x63e4 he
0x6f  /  0x63e6 Grok
0x70  /  0x63e8 go
0x71  /  0x63ea can
0x72  /  0x63ec yourself
0x73  /  0x63ee writing
0x74  /  0x63f0 won't
0x75  /  0x63f2 water
0x76  /  0x63f4 treasure
0x77  /  0x63f6 river
0x78  /  0x63f8 really
0x79  /  0x63fa opens
0x7a  /  0x63fc nothing
0x7b  /  0x63fe north
0x7c  /  0x6400 noise
0x7d  /  0x6402 magic
0x7e  /  0x6404 if
0x7f  /  0x6406 help

Commands:
0x0065  /  0x0925 NORTH
0x0065  /  0x0929 N
0x0066  /  0x092c NORTHEAST
0x0066  /  0x0930 NE
0x0067  /  0x0933 EAST
0x0067  /  0x0937 E
0x0068  /  0x093a SOUTH
0x0068  /  0x093e S
0x0069  /  0x0941 SOUTHEAST
0x0069  /  0x0945 SE
0x006a  /  0x0948 SOUTHWEST
0x006a  /  0x094c SW
0x006b  /  0x094f WEST
0x006b  /  0x0953 W
0x006c  /  0x0956 NORTHWEST
0x006c  /  0x095a NW
0x006d  /  0x095d UPWARDS
0x006d  /  0x0961 U
0x006d  /  0x0963 UP
0x006e  /  0x0966 DOWNWARDS
0x006e  /  0x096a D
0x006e  /  0x096c DOWN
0x006f  /  0x096f INSIDE
0x006f  /  0x0973 IN
0x006f  /  0x0975 INTO
0x006f  /  0x0977 ENTER
0x0070  /  0x097a OUTSIDE
0x0070  /  0x097e OUT
0x0071  /  0x0981 CROSS
0x0071  /  0x0985 ACROSS
0x0071  /  0x0987 OVER
0x0072  /  0x098c CLIMB
0x0072  /  0x0990 MOUNT
0x0073  /  0x0993 JUMP
0x0074  /  0x0996 PLUGH
0x0074  /  0x0998 XYZZY
0x0078  /  0x099c I
0x0079  /  0x099f AGAIN
0x0079  /  0x09a3 A
0x007a  /  0x09a6 LOOK
0x007a  /  0x09aa L
0x007b  /  0x09ad INVENTORY
0x007b  /  0x09b1 INV
0x007c  /  0x09b4 QUIT
0x007c  /  0x09b6 RESTART
0x007d  /  0x09b9 RESTORE
0x007d  /  0x09bb LOAD
0x007e  /  0x09be SAVE
0x007f  /  0x09c1 RAMSAVE
0x007f  /  0x09c3 RAM
0x0080  /  0x09c6 RAMLOAD
0x0081  /  0x09c9 SCORE
0x0082  /  0x09cc VERBOSE
0x0083  /  0x09cf BRIEF
0x0084  /  0x09d2 WAIT
0x0086  /  0x09d6 ON
0x0087  /  0x09d9 OFF
0x0088  /  0x09dc PICTURES
0x0088  /  0x09de GRAPHICS
0x0089  /  0x09e1 WORDS
0x0089  /  0x09e3 TEXT
0x008a  /  0x09e6 HELLO
0x008b  /  0x09e9 OOPS
0x008b  /  0x09eb UNDO
0x008c  /  0x09ee ATTACK
0x008c  /  0x09f2 HIT
0x008d  /  0x09f5 LISTEN
0x008e  /  0x09f8 SEARCH
0x008f  /  0x09fb HELP
0x0090  /  0x09fe SNIFF
0x0090  /  0x0a02 SMELL
0x0091  /  0x0a05 KNOCK
0x0092  /  0x0a08 STAND
0x0093  /  0x0a0b LIE
0x0094  /  0x0a0e SIT
0x0095  /  0x0a11 DIG
0x0096  /  0x0a14 SAY
0x0097  /  0x0a17 TELEPORT
0x0098  /  0x0a1a GETME
0x0099  /  0x0a1d THINK
0x009a  /  0x0a20 RUN
0x009b  /  0x0a23 YES
0x009c  /  0x0a26 NO
0x009c  /  0x0a28 N
0x009d  /  0x0a2b BOARD
0x009e  /  0x0a2e GO
0x009e  /  0x0a32 GOTO
0x009e  /  0x0a34 FIND
0x009e  /  0x0a36 WALK
0x009f  /  0x0a39 STOP
0x00a0  /  0x0a3c WEATHER
0x00a1  /  0x0a3f TREASURE
0x00a1  /  0x0a41 MONEY
0x00a2  /  0x0a44 EXITS
0x00a2  /  0x0a46 EXIT
0x00a3  /  0x0a49 ESCAPE
0x00a4  /  0x0a4c WANT
0x00a5  /  0x0a4f WHAT
0x00a6  /  0x0a52 WHY
0x00a6  /  0x0a56 Y
0x00a7  /  0x0a59 WHERE
0x00a8  /  0x0a5c HOW
0x00a9  /  0x0a5f WHETHER
0x00aa  /  0x0a62 CUNT
0x00aa  /  0x0a64 JESUS
0x00aa  /  0x0a66 CHRIST
0x00aa  /  0x0a68 GOD
0x00aa  /  0x0a6a FUCKING
0x00aa  /  0x0a6c SHIT
0x00aa  /  0x0a6e HELL
0x00ab  /  0x0a71 INTELLIGENCE
0x00ac  /  0x0a74 LIFE
0x00ad  /  0x0a77 SHOUT
0x00ae  /  0x0a7a ROYALTIES
0x00af  /  0x0a7d TO
0x00b0  /  0x0a80 DEATH
0x00b1  /  0x0a83 GOODBYE
0x00b1  /  0x0a87 BYE
0x00b2  /  0x0a8a SORRY
0x00b3  /  0x0a8d SCREAM
0x00b4  /  0x0a90 HAVE
0x00b5  /  0x0a94 HAS
0x00b6  /  0x0a98 AM
0x00b7  /  0x0a9c ARE
0x00b8  /  0x0aa0 IS
0x00b9  /  0x0aa4 PHEW
0x00ba  /  0x0aa7 DIR
0x00ba  /  0x0aa9 DIRECTORY
0x00ba  /  0x0aab CATALOG
0x00ba  /  0x0aad CAT
0x00c1  /  0x0ab1 FIGHT
0x00c1  /  0x0ab5 KILL
0x00c2  /  0x0ab8 TIME
0x00c3  /  0x0abb DODGE
0x00c6  /  0x0abf OBSCURE
0x00c7  /  0x0ac2 BUY
0x00c8  /  0x0ac5 EXAMINE
0x00c8  /  0x0ac9 READ
0x00c9  /  0x0acc CUT
0x00c9  /  0x0ad0 CHOP
0x00ca  /  0x0ad3 WAKE
0x00ca  /  0x0ad7 ROUSE
0x00cb  /  0x0ada CAST
0x00cc  /  0x0add GET
0x00cd  /  0x0ae0 TAKE
0x00cd  /  0x0ae4 CARRY
0x00cd  /  0x0ae6 STEAL
0x00cd  /  0x0ae8 HOLD
0x00cd  /  0x0aea CATCH
0x00ce  /  0x0aed WEAR
0x00cf  /  0x0af0 DROP
0x00d0  /  0x0af3 PUT
0x00d0  /  0x0af7 HIDE
0x00d1  /  0x0afa REMOVE
0x00d1  /  0x0afe FREE
0x00d1  /  0x0b00 RELEASE
0x00d2  /  0x0b03 THROW
0x00d3  /  0x0b06 GIVE
0x00d3  /  0x0b0a OFFER
0x00d4  /  0x0b0d ASK
0x00d4  /  0x0b11 QUESTION
0x00d5  /  0x0b14 FOLLOW
0x00d5  /  0x0b18 CHASE
0x00d6  /  0x0b1b OPEN
0x00d6  /  0x0b1f UNLOCK
0x00d7  /  0x0b22 LIGHT
0x00d7  /  0x0b26 BURN
0x00d8  /  0x0b29 EXTINGUISH
0x00d9  /  0x0b2c PUSH
0x00d9  /  0x0b30 PRESS
0x00da  /  0x0b33 PULL
0x00db  /  0x0b36 FASTEN
0x00db  /  0x0b3a TIE
0x00db  /  0x0b3c ATTACH
0x00dc  /  0x0b3f UNFASTEN
0x00dc  /  0x0b43 UNTIE
0x00dd  /  0x0b46 SHAKE
0x00df  /  0x0b4a EAT
0x00df  /  0x0b4e TASTE
0x00e0  /  0x0b51 RUB
0x00e0  /  0x0b55 WAVE
0x00e0  /  0x0b57 CLEAN
0x00e0  /  0x0b59 POLISH
0x00e1  /  0x0b5c BURY
0x00e2  /  0x0b5f INSERT
0x00e3  /  0x0b62 PICK
0x00e5  /  0x0b66 KISS
0x00e6  /  0x0b69 DRINK
0x00eb  /  0x0b6d MOUNT
0x00eb  /  0x0b71 RIDE
0x00f0  /  0x0b82 CLOSE
0x00f0  /  0x0b86 SHUT
0x00f1  /  0x0b89 BREATHE
0x00f2  /  0x0b8c TELL
0x00f3  /  0x0b8f SWIM
0x00f6  /  0x0b96 RECRUIT
0x010e  /  0x0bb0 SCRATCH
0x010f  /  0x0bb3 PINK
0x0110  /  0x0bb6 JAB
0x0111  /  0x0bb9 STAB
0x0112  /  0x0bbc HACK
0x0113  /  0x0bbf BATTER
0x0114  /  0x0bc2 SMITE
0x0115  /  0x0bc5 CLEAVE
0x0116  /  0x0bc8 PULVERISE
0x0117  /  0x0bcb DEVASTATE
0x0118  /  0x0bce SLAP
0x0119  /  0x0bd1 CLAW
0x011a  /  0x0bd4 BITE
0x011b  /  0x0bd7 HIT
0x011c  /  0x0bda THUMP
0x011d  /  0x0bdd BELABOUR
0x011e  /  0x0be0 CRUSH
0x011f  /  0x0be3 MANGLE
0x0120  /  0x0be6 PULVERISE
0x0121  /  0x0be9 DEMOLISH
