0x0001  /  0x08cb (0x0001)  :  
0x0002  /  0x08cd (0x0002)  : :
0x0003  /  0x08d0 (0x0001)  : , 
0x0004  /  0x08d2 (0x0001)  : .
0x0005  /  0x08d4 (0x0002)  : 

0x0006  /  0x08d7 (0x0003)  : and 
0x0007  /  0x08db (0x0003)  : .

0x0008  /  0x08df (0x0003)  : ?

0x0009  /  0x08e3 (0x0001)  : . 
0x000a  /  0x08e5 (0x0005)  : exits lead 
0x000b  /  0x08eb (0x0006)  : an exit leads 
0x000c  /  0x08f2 (0x0004)  :  through a door
0x000d  /  0x08f7 (0x0005)  :  through an open door
0x000e  /  0x08fd (0x0003)  :  and 
0x0010  /  0x0902 (0x0004)  : 
> 
0x0011  /  0x0907 (0x0007)  : 
What now? 
0x0012  /  0x090f (0x0001)  : : 
0x0013  /  0x0911 (0x0001)  : "
0x0014  /  0x0913 (0x0002)  : a 
0x0015  /  0x0916 (0x0002)  : the 
0x0016  /  0x0919 (0x0002)  : an 
0x0017  /  0x091c (0x0002)  : some 
0x0018  /  0x091f (0x0003)  : ." 
0x0065  /  0x0924 (0x0006)  : north [aka] n
0x0066  /  0x092b (0x0006)  : northeast [aka] ne
0x0067  /  0x0932 (0x0006)  : east [aka] e
0x0068  /  0x0939 (0x0006)  : south [aka] s
0x0069  /  0x0940 (0x0006)  : southeast [aka] se
0x006a  /  0x0947 (0x0006)  : southwest [aka] sw
0x006b  /  0x094e (0x0006)  : west [aka] w
0x006c  /  0x0955 (0x0006)  : northwest [aka] nw
0x006d  /  0x095c (0x0008)  : upwards [aka] u up
0x006e  /  0x0965 (0x0008)  : downwards [aka] d down
0x006f  /  0x096e (0x000a)  : inside [aka] in into enter
0x0070  /  0x0979 (0x0006)  : outside [aka] out
0x0071  /  0x0980 (0x0008)  : cross [aka] across over
0x0072  /  0x0989 (0x0008)  : with the climb [aka] mount
0x0073  /  0x0992 (0x0002)  : jump
0x0074  /  0x0995 (0x0004)  : plugh xyzzy
0x0078  /  0x099b (0x0002)  : i
0x0079  /  0x099e (0x0006)  : again [aka] a
0x007a  /  0x09a5 (0x0006)  : look [aka] l
0x007b  /  0x09ac (0x0006)  : inventory [aka] inv
0x007c  /  0x09b3 (0x0004)  : quit restart
0x007d  /  0x09b8 (0x0004)  : restore load
0x007e  /  0x09bd (0x0002)  : save
0x007f  /  0x09c0 (0x0004)  : ramsave ram
0x0080  /  0x09c5 (0x0002)  : ramload
0x0081  /  0x09c8 (0x0002)  : score
0x0082  /  0x09cb (0x0002)  : verbose
0x0083  /  0x09ce (0x0002)  : brief
0x0084  /  0x09d1 (0x0002)  : wait
0x0086  /  0x09d5 (0x0002)  : on
0x0087  /  0x09d8 (0x0002)  : off
0x0088  /  0x09db (0x0004)  : pictures graphics
0x0089  /  0x09e0 (0x0004)  : words text
0x008a  /  0x09e5 (0x0002)  : hello
0x008b  /  0x09e8 (0x0004)  : oops undo
0x008c  /  0x09ed (0x0006)  : attack [aka] hit
0x008d  /  0x09f4 (0x0002)  : listen
0x008e  /  0x09f7 (0x0002)  : search
0x008f  /  0x09fa (0x0002)  : help
0x0090  /  0x09fd (0x0006)  : sniff [aka] smell
0x0091  /  0x0a04 (0x0002)  : knock
0x0092  /  0x0a07 (0x0002)  : stand
0x0093  /  0x0a0a (0x0002)  : lie
0x0094  /  0x0a0d (0x0002)  : sit
0x0095  /  0x0a10 (0x0002)  : dig
0x0096  /  0x0a13 (0x0002)  : say
0x0097  /  0x0a16 (0x0002)  : teleport
0x0098  /  0x0a19 (0x0002)  : getme
0x0099  /  0x0a1c (0x0002)  : think
0x009a  /  0x0a1f (0x0002)  : run
0x009b  /  0x0a22 (0x0002)  : yes
0x009c  /  0x0a25 (0x0004)  : no n
0x009d  /  0x0a2a (0x0002)  : board
0x009e  /  0x0a2d (0x000a)  : go [aka] goto find walk
0x009f  /  0x0a38 (0x0002)  : stop
0x00a0  /  0x0a3b (0x0002)  : weather
0x00a1  /  0x0a3e (0x0004)  : treasure money
0x00a2  /  0x0a43 (0x0004)  : exits exit
0x00a3  /  0x0a48 (0x0002)  : escape
0x00a4  /  0x0a4b (0x0002)  : want
0x00a5  /  0x0a4e (0x0002)  : what
0x00a6  /  0x0a51 (0x0006)  : why [aka] y
0x00a7  /  0x0a58 (0x0002)  : where
0x00a8  /  0x0a5b (0x0002)  : how
0x00a9  /  0x0a5e (0x0002)  : whether
0x00aa  /  0x0a61 (0x000e)  : cunt jesus christ god fucking shit hell
0x00ab  /  0x0a70 (0x0002)  : intelligence
0x00ac  /  0x0a73 (0x0002)  : life
0x00ad  /  0x0a76 (0x0002)  : shout
0x00ae  /  0x0a79 (0x0002)  : royalties
0x00af  /  0x0a7c (0x0002)  : to
0x00b0  /  0x0a7f (0x0002)  : death
0x00b1  /  0x0a82 (0x0006)  : goodbye [aka] bye
0x00b2  /  0x0a89 (0x0002)  : sorry
0x00b3  /  0x0a8c (0x0002)  : scream
0x00b4  /  0x0a8f (0x0003)  : have 
0x00b5  /  0x0a93 (0x0003)  : has 
0x00b6  /  0x0a97 (0x0003)  : am 
0x00b7  /  0x0a9b (0x0003)  : are 
0x00b8  /  0x0a9f (0x0003)  : is 
0x00b9  /  0x0aa3 (0x0002)  : phew
0x00ba  /  0x0aa6 (0x0008)  : dir directory catalog cat
0x00c1  /  0x0ab0 (0x0006)  : fight [aka] kill
0x00c2  /  0x0ab7 (0x0002)  : time
0x00c3  /  0x0aba (0x0002)  : dodge
0x00c6  /  0x0abe (0x0002)  : obscure
0x00c7  /  0x0ac1 (0x0002)  : buy
0x00c8  /  0x0ac4 (0x0006)  : examine [aka] read
0x00c9  /  0x0acb (0x0006)  : cut [aka] chop
0x00ca  /  0x0ad2 (0x0006)  : wake [aka] rouse
0x00cb  /  0x0ad9 (0x0002)  : cast
0x00cc  /  0x0adc (0x0002)  : get
0x00cd  /  0x0adf (0x000c)  : take [aka] carry steal hold catch
0x00ce  /  0x0aec (0x0002)  : wear
0x00cf  /  0x0aef (0x0002)  : drop
0x00d0  /  0x0af2 (0x0006)  : put [aka] hide
0x00d1  /  0x0af9 (0x0008)  : remove [aka] free release
0x00d2  /  0x0b02 (0x0002)  : throw
0x00d3  /  0x0b05 (0x0006)  : give [aka] offer
0x00d4  /  0x0b0c (0x0006)  : ask [aka] question
0x00d5  /  0x0b13 (0x0006)  : follow [aka] chase
0x00d6  /  0x0b1a (0x0006)  : open [aka] unlock
0x00d7  /  0x0b21 (0x0006)  : light [aka] burn
0x00d8  /  0x0b28 (0x0002)  : extinguish
0x00d9  /  0x0b2b (0x0006)  : push [aka] press
0x00da  /  0x0b32 (0x0002)  : pull
0x00db  /  0x0b35 (0x0008)  : fasten [aka] tie attach
0x00dc  /  0x0b3e (0x0006)  : unfasten [aka] untie
0x00dd  /  0x0b45 (0x0002)  : shake
0x00df  /  0x0b49 (0x0006)  : eat [aka] taste
0x00e0  /  0x0b50 (0x000a)  : rub [aka] wave clean polish
0x00e1  /  0x0b5b (0x0002)  : bury
0x00e2  /  0x0b5e (0x0002)  : insert
0x00e3  /  0x0b61 (0x0002)  : pick
0x00e5  /  0x0b65 (0x0002)  : kiss
0x00e6  /  0x0b68 (0x0002)  : drink
0x00eb  /  0x0b6c (0x0006)  : mount [aka] ride
0x00ec  /  0x0b73 (0x0004)  : return object
0x00ed  /  0x0b78 (0x0007)  : take gold to pub
0x00f0  /  0x0b81 (0x0006)  : close [aka] shut
0x00f1  /  0x0b88 (0x0002)  : breathe
0x00f2  /  0x0b8b (0x0002)  : tell
0x00f3  /  0x0b8e (0x0002)  : swim
0x00f4  /  0x0b91 (0x0002)  : struggle
0x00f6  /  0x0b95 (0x0002)  : recruit
0x00f7  /  0x0b98 (0x0002)  : kill
0x0104  /  0x0b9c (0x0002)  : reach
0x0105  /  0x0b9f (0x0002)  : drag
0x0106  /  0x0ba2 (0x0002)  : past
0x0107  /  0x0ba5 (0x0002)  : fly
0x0108  /  0x0ba8 (0x0002)  : walk
0x0109  /  0x0bab (0x0002)  : catch
0x010e  /  0x0baf (0x0002)  : scratch
0x010f  /  0x0bb2 (0x0002)  : pink
0x0110  /  0x0bb5 (0x0002)  : jab
0x0111  /  0x0bb8 (0x0002)  : stab
0x0112  /  0x0bbb (0x0002)  : hack
0x0113  /  0x0bbe (0x0002)  : batter
0x0114  /  0x0bc1 (0x0002)  : smite
0x0115  /  0x0bc4 (0x0002)  : cleave
0x0116  /  0x0bc7 (0x0002)  : pulverise
0x0117  /  0x0bca (0x0002)  : devastate
0x0118  /  0x0bcd (0x0002)  : slap
0x0119  /  0x0bd0 (0x0002)  : claw
0x011a  /  0x0bd3 (0x0002)  : bite
0x011b  /  0x0bd6 (0x0002)  : hit
0x011c  /  0x0bd9 (0x0002)  : thump
0x011d  /  0x0bdc (0x0002)  : belabour
0x011e  /  0x0bdf (0x0002)  : crush
0x011f  /  0x0be2 (0x0002)  : mangle
0x0120  /  0x0be5 (0x0002)  : pulverise
0x0121  /  0x0be8 (0x0002)  : demolish
0x012d  /  0x0bec (0x0009)  : you [aka] player me myself
0x012e  /  0x0bf6 (0x0003)  : the dragon
0x012f  /  0x0bfa (0x0002)  : mouse
0x0130  /  0x0bfd (0x0003)  : the Rainbird
0x0131  /  0x0c01 (0x0003)  : the troll
0x0132  /  0x0c05 (0x0002)  : Grok
0x0133  /  0x0c08 (0x0002)  : Oink
0x0134  /  0x0c0b (0x0006)  : Brainz [aka] Brains
0x0135  /  0x0c12 (0x0003)  : the druid
0x0136  /  0x0c16 (0x0003)  : the monk
0x0137  /  0x0c1a (0x0003)  : the vampire
0x0138  /  0x0c1e (0x0003)  : the jailor
0x0139  /  0x0c22 (0x0006)  : humans on the battlements
0x013a  /  0x0c29 (0x0007)  : the custodian [aka] caretaker
0x013b  /  0x0c31 (0x0003)  : the valkyrie
0x013c  /  0x0c35 (0x0002)  : Brunhilde
0x013d  /  0x0c38 (0x0007)  : Sam the Grey Earl
0x013e  /  0x0c40 (0x0002)  : Heathcliffe
0x013f  /  0x0c43 (0x0005)  : Herne the Hunter
0x0140  /  0x0c49 (0x0004)  : Erik Bloodeagle
0x0141  /  0x0c4e (0x0008)  : the Prophet of Greater Manchester
0x0142  /  0x0c57 (0x0005)  : the Wily Wizard
0x0143  /  0x0c5d (0x0004)  : John Doe
0x0144  /  0x0c62 (0x0003)  : the Liquidiser
0x0145  /  0x0c66 (0x0005)  : Thud the Barbarian
0x0146  /  0x0c6c (0x0002)  : Susan
0x0147  /  0x0c6f (0x0004)  : Amazon Grace
0x0148  /  0x0c74 (0x0006)  : the Lady of Shallot
0x0149  /  0x0c7b (0x0004)  : Dame Luck
0x014a  /  0x0c80 (0x0002)  : ants
0x014b  /  0x0c83 (0x0002)  : frog
0x014c  /  0x0c86 (0x0002)  : ghost
0x014d  /  0x0c89 (0x0004)  : floating eye
0x014e  /  0x0c8e (0x0004)  : glowing fireball
0x0154  /  0x0c94 (0x0002)  : club
0x0155  /  0x0c97 (0x0004)  : kitchen knife
0x0156  /  0x0c9c (0x0002)  : dagger
0x0157  /  0x0c9f (0x0004)  : glowing broadsword
0x015e  /  0x0ca5 (0x0003)  : silver star
0x015f  /  0x0ca9 (0x0003)  : silver moon
0x0160  /  0x0cad (0x0003)  : silver spoon
0x0161  /  0x0cb1 (0x0003)  : silver plate
0x0162  /  0x0cb5 (0x0003)  : silver salver
0x0163  /  0x0cb9 (0x0003)  : silver sixpence
0x0164  /  0x0cbd (0x0003)  : silver hare
0x0165  /  0x0cc1 (0x0003)  : silver fox
0x0166  /  0x0cc5 (0x0003)  : silver fish
0x0167  /  0x0cc9 (0x0003)  : silver candlestick
0x0168  /  0x0ccd (0x0003)  : silver billet
0x0169  /  0x0cd1 (0x0003)  : silver sliver
0x016a  /  0x0cd5 (0x0004)  : piece of silver
0x016b  /  0x0cda (0x0003)  : silver top
0x016c  /  0x0cde (0x0003)  : silver nodule
0x016d  /  0x0ce2 (0x0003)  : silver paper
0x016e  /  0x0ce6 (0x0003)  : silver dollar
0x016f  /  0x0cea (0x0003)  : silver bedding
0x0170  /  0x0cee (0x0003)  : silver birch
0x0171  /  0x0cf2 (0x0003)  : silver teapot
0x0172  /  0x0cf6 (0x0003)  : silver loaf
0x0173  /  0x0cfa (0x0003)  : silver tongue
0x0186  /  0x0cff (0x0004)  : hooded cloak
0x018b  /  0x0d05 (0x0004)  : steel helmet
0x018c  /  0x0d0a (0x0005)  : pair of gloves
0x018d  /  0x0d10 (0x0004)  : leather shield
0x018e  /  0x0d15 (0x0004)  : rusty armour
0x0190  /  0x0d1b (0x0004)  : rat pie
0x0191  /  0x0d20 (0x0004)  : crude tray
0x0192  /  0x0d25 (0x0005)  : ball and chain
0x0193  /  0x0d2b (0x0009)  : lump of driftwood [aka] wood
0x0194  /  0x0d35 (0x0004)  : glittering card
0x0195  /  0x0d3a (0x0004)  : bronze scabbard
0x0196  /  0x0d3f (0x0002)  : button
0x0197  /  0x0d42 (0x0004)  : parchment scrolls
0x0198  /  0x0d47 (0x0004)  : flour sack
0x0199  /  0x0d4c (0x0004)  : plump wallet
0x019a  /  0x0d51 (0x0004)  : silvery ring
0x019b  /  0x0d56 (0x0004)  : half coin
0x019c  /  0x0d5b (0x0005)  : clove of garlic
0x019d  /  0x0d61 (0x0004)  : dry bones
0x019e  /  0x0d66 (0x0004)  : crumpled map
0x019f  /  0x0d6b (0x000a)  : peculiar mechanism [aka] recruiter reprogrammer
0x01a0  /  0x0d76 (0x0004)  : rotten apple
0x01a1  /  0x0d7b (0x0008)  : tiny marrow [aka] writing
0x01a2  /  0x0d84 (0x0008)  : huge marrow [aka] writing
0x01a3  /  0x0d8d (0x0003)  : small scale
0x01a4  /  0x0d91 (0x000b)  : disk of amber [aka] disc ornament
0x01a5  /  0x0d9d (0x0004)  : smooth pebble
0x01a6  /  0x0da2 (0x0004)  : mysterious note
0x01a7  /  0x0da7 (0x0004)  : slippery rope
0x01a8  /  0x0dac (0x0004)  : metal door
0x01a9  /  0x0db1 (0x0004)  : inspection hatch
0x01aa  /  0x0db6 (0x0002)  : opening
0x01ab  /  0x0db9 (0x0004)  : ancient inscription
0x01ac  /  0x0dbe (0x0004)  : lowered drawbridge
0x01ad  /  0x0dc3 (0x0004)  : mock-gothic tomb
0x01ae  /  0x0dc8 (0x0003)  : small hole
0x01af  /  0x0dcc (0x0004)  : four-poster bed
0x01b0  /  0x0dd1 (0x0004)  : narrow crack
0x01b1  /  0x0dd6 (0x0004)  : tiny crevice
0x01b2  /  0x0ddb (0x0004)  : transparent visor
0x01b3  /  0x0de0 (0x0004)  : battery compartment
0x01b4  /  0x0de5 (0x0008)  : plant growing from the wall
0x01b5  /  0x0dee (0x0005)  : heap of loot
0x01b6  /  0x0df4 (0x0004)  : comfortable perch
0x01b7  /  0x0df9 (0x0004)  : metal plaque
0x01b8  /  0x0dfe (0x0006)  : carved wooden panel
0x01b9  /  0x0e05 (0x0003)  : huge anthill
0x01ba  /  0x0e09 (0x0006)  : gravestone [aka] tombstone
0x01bb  /  0x0e10 (0x0006)  : recess [aka] depression
0x01bc  /  0x0e17 (0x0006)  : grate [aka] fireplace
0x01bd  /  0x0e1e (0x0004)  : apple tree
0x01be  /  0x0e23 (0x0004)  : plastic kiosk
0x01bf  /  0x0e28 (0x0002)  : statue
0x01c0  /  0x0e2b (0x0004)  : marble pedestal
0x01c1  /  0x0e30 (0x0005)  : great black book
0x01c2  /  0x0e36 (0x0004)  : wriggly writing
0x01c3  /  0x0e3b (0x0004)  : termite-riddled door
0x01c4  /  0x0e40 (0x0006)  : nasty hot fire
0x01c5  /  0x0e47 (0x0008)  : ropes overhead [aka] rope
0x01c6  /  0x0e50 (0x0002)  : drawbridge
0x01c7  /  0x0e53 (0x0006)  : bolts [aka] bolt
0x01c8  /  0x0e5a (0x0004)  : strong door
0x01c9  /  0x0e5f (0x0008)  : red line on the ground
0x01ca  /  0x0e68 (0x0003)  : cold spell
0x01cb  /  0x0e6c (0x0003)  : death spell
0x01cc  /  0x0e70 (0x0005)  : lightning bolt spell
0x01cd  /  0x0e76 (0x0004)  : magic knives spell
0x01ce  /  0x0e7b (0x0003)  : fireball spell
0x01cf  /  0x0e7f (0x0003)  : sword spell
0x01d0  /  0x0e83 (0x0003)  : slow spell
0x01d1  /  0x0e87 (0x0003)  : fly spell
0x01d2  /  0x0e8b (0x0003)  : jump spell
0x01d3  /  0x0e8f (0x0003)  : teleport spell
0x01d4  /  0x0e93 (0x0003)  : glow spell
0x01d5  /  0x0e97 (0x0004)  : magic eye spell
0x01d6  /  0x0e9c (0x0003)  : locate spell
0x01d7  /  0x0ea0 (0x0003)  : detect spell
0x01d8  /  0x0ea4 (0x0003)  : empathy spell
0x01d9  /  0x0ea8 (0x0003)  : cure spell
0x01da  /  0x0eac (0x0003)  : exorcise spell
0x01db  /  0x0eb0 (0x0003)  : grow spell
0x01dc  /  0x0eb4 (0x0003)  : charisma spell
0x01dd  /  0x0eb8 (0x0003)  : shield spell
0x01de  /  0x0ebc (0x0003)  : magician spell
0x01e0  /  0x0ec1 (0x0008)  : lair [aka] mountain archway
0x01e1  /  0x0eca (0x000c)  : mud pool [aka] marsh puddle liquid
0x01e2  /  0x0ed7 (0x0006)  : bridge [aka] river
0x01e3  /  0x0ede (0x0004)  : spooky-looking house
0x01e4  /  0x0ee3 (0x000a)  : clearing [aka] forest lake pond
0x01e5  /  0x0eee (0x0002)  : graveyard
0x01e6  /  0x0ef1 (0x0008)  : garden [aka] ugly shed
0x01e8  /  0x0efb (0x0004)  : crystal castle
0x01e9  /  0x0f00 (0x0004)  : glowing gate
0x01ea  /  0x0f05 (0x0002)  : exit
0x0216  /  0x0f09 (0x0006)  : everything all every
0x0217  /  0x0f10 (0x0002)  : treasure
0x0218  /  0x0f13 (0x0002)  : weapons
0x0219  /  0x0f16 (0x0008)  : people [aka] everyone everybody
0x021a  /  0x0f1f (0x0002)  : clothes
0x021b  /  0x0f22 (0x0002)  : door
0x021d  /  0x0f26 (0x0002)  : water
0x021e  /  0x0f29 (0x0002)  : be
0x021f  /  0x0f2c (0x0008)  : room [aka] ground floor
0x0220  /  0x0f35 (0x0006)  : wall [aka] walls
0x0221  /  0x0f3c (0x0006)  : sky [aka] sun
0x0222  /  0x0f43 (0x0006)  : thing [aka] something
0x0223  /  0x0f4a (0x0004)  : except but
0x0224  /  0x0f4f (0x000c)  : it [aka] that them him her
0x0225  /  0x0f5c (0x0004)  : minute minutes
0x0227  /  0x0f62 (0x0004)  : then next
0x0228  /  0x0f67 (0x0004)  : therefore so
0x0229  /  0x0f6c (0x0006)  : you [aka] yourself
0x0230  /  0x0f74 (0x0001)  : it
0x0231  /  0x0f76 (0x0001)  : it
0x0232  /  0x0f78 (0x0001)  : some
0x0233  /  0x0f7a (0x0001)  : he
0x0234  /  0x0f7c (0x0001)  : she
0x0235  /  0x0f7e (0x0002)  : they
0x0236  /  0x0f81 (0x0001)  : you
0x023a  /  0x0f84 (0x0001)  : it
0x023b  /  0x0f86 (0x0001)  : it
0x023c  /  0x0f88 (0x0002)  : them
0x023d  /  0x0f8b (0x0002)  : him
0x023e  /  0x0f8e (0x0001)  : her
0x023f  /  0x0f90 (0x0002)  : them
0x0240  /  0x0f93 (0x0001)  : you
0x0243  /  0x0f96 (0x0002)  : ~
0x0244  /  0x0f99 (0x0002)  : s
0x0245  /  0x0f9c (0x0002)  : es
0x0246  /  0x0f9f (0x0001)  : is
0x0247  /  0x0fa1 (0x0002)  : buries
0x0249  /  0x0fa5 (0x0003)  : from the south
0x024a  /  0x0fa9 (0x0004)  : from the southwest
0x024b  /  0x0fae (0x0003)  : from the west
0x024c  /  0x0fb2 (0x0003)  : from the north
0x024d  /  0x0fb6 (0x0004)  : from the northwest
0x024e  /  0x0fbb (0x0004)  : from the northeast
0x024f  /  0x0fc0 (0x0004)  : from the east
0x0250  /  0x0fc5 (0x0004)  : from the southeast
0x0251  /  0x0fca (0x0003)  : from below
0x0252  /  0x0fce (0x0003)  : from above
0x0253  /  0x0fd2 (0x0003)  : from outside
0x0254  /  0x0fd6 (0x0002)  : from inside
0x0255  /  0x0fd9 (0x0005)  : from across the way
0x0256  /  0x0fdf (0x0003)  : by climbing
0x0257  /  0x0fe3 (0x0004)  : with a jump
0x0259  /  0x0fe9 (0x0005)  : a fine specimen
0x025a  /  0x0fef (0x000e)  : a great long monster with bat wings and scales
0x025b  /  0x0ffe (0x000c)  : a furry little morsel, with sharp teeth
0x025c  /  0x100b (0x000a)  : a small blue bird of great beauty
0x025d  /  0x1016 (0x0013)  : an ugly, pale female with mud-brown hair and a death-white smile
0x025e  /  0x102a (0x0013)  : the leader of the orcs - a great bully, all scars and stink
0x025f  /  0x103e (0x0006)  : a stupidly greedy orc
0x0260  /  0x1045 (0x001c)  : an unusually cunning and devious orc, fully capable of writing his own name and counting beyond twenty
0x0261  /  0x1062 (0x0008)  : a stupid child of nature
0x0262  /  0x106b (0x0007)  : like a potato-sack with sandals
0x0263  /  0x1073 (0x000c)  : like a Mallomar actor or chariot salesman
0x0264  /  0x1080 (0x0014)  : hunched, wall-eyed grotesque; not unlike an ogre you dated once
0x0265  /  0x1095 (0x0005)  : the usual rabble
0x0266  /  0x109b (0x0009)  : striding quickly across the land
0x0267  /  0x10a5 (0x0016)  : a winged creature, with enough feathers to keep someone in quilts for life
0x0268  /  0x10bc (0x000f)  : almost as tall as two orcs and of substantial bulk
0x0269  /  0x10cc (0x0013)  : a murky figure, doing his best to blend in with the shadows
0x026a  /  0x10e0 (0x0016)  : a rugged poseur, clad in black leather which clashes with his orange hair
0x026b  /  0x10f7 (0x0008)  : an overused figure from myth
0x026c  /  0x1100 (0x000f)  : carrying an advertising placard, but we won't go into that
0x026d  /  0x1110 (0x0017)  : a tall, black-bearded man with staring eyes and a face like a clenched fist
0x026e  /  0x1128 (0x0013)  : a white-robed magician, armed with the cunning and cowardice of his kind
0x026f  /  0x113c (0x0003)  : very average
0x0270  /  0x1140 (0x000b)  : a blend of psychopath and shop-floor dummy
0x0271  /  0x114c (0x000b)  : like a Butcher's shop on two legs
0x0272  /  0x1158 (0x0008)  : getting steadily more confused
0x0273  /  0x1161 (0x0010)  : trying unsuccessfully to attract the attention if the cover artist
0x0274  /  0x1172 (0x0010)  : the sort of woman who brings tears to your eyes
0x0275  /  0x1183 (0x000d)  : a shimmering, ever-changing figure of magic and mystery
0x0276  /  0x1191 (0x000e)  : a mass of fiery little insects which taste awful
0x0277  /  0x11a0 (0x000f)  : a big fat amphibian, covered with cute warts
0x0278  /  0x11b0 (0x0005)  : transparent and misty
0x0279  /  0x11b6 (0x000b)  : a magic eye, hovering in the air
0x027a  /  0x11c2 (0x0012)  : a red ember, smoking slightly as it shimmers in the air
0x0280  /  0x11d6 (0x000d)  : a powerful weapon, cut from twisty ironwood
0x0281  /  0x11e4 (0x0005)  : a flint-sharp weapon
0x0282  /  0x11ea (0x0010)  : a short, sword-like weapon, inscribed with "TELEPORT"
0x0283  /  0x11fb (0x000c)  : a glowing weapon, labelled "Orcbringer"
0x028a  /  0x1209 (0x0014)  : a chunky lump of silver, from the pits of the Marsh Hill bodgers
0x028b  /  0x121e (0x000d)  : a splendid model of the "White Eye"
0x028c  /  0x122c (0x0012)  : the kind of small, curved shovel which humans use in medicine
0x028d  /  0x123f (0x000a)  : a small model of a round shield
0x028e  /  0x124a (0x0008)  : an odd, shield-like object
0x028f  /  0x1253 (0x000b)  : bent and scratched, with clipped edges
0x0290  /  0x125f (0x0009)  : a model of a delicious rabbit
0x0291  /  0x1269 (0x000d)  : in the form of a small, wispy, brooch
0x0292  /  0x1277 (0x0018)  : curved into a circular brooch, with its tail in its mouth, in the elvish fashion
0x0293  /  0x1290 (0x0018)  : heavy chunk of expensive metal, cleverly adulterated by the insertion of a lead core
0x0294  /  0x12a9 (0x000d)  : just a lump of firewood, made in metal
0x0295  /  0x12b7 (0x0011)  : like one of Grok's clever manicure implements for use on elves
0x0296  /  0x12c9 (0x0008)  : one of a set of thirty
0x0297  /  0x12d2 (0x000b)  : shaped like an upside down dwarf's head
0x0298  /  0x12de (0x0008)  : a funny lump of metal
0x0299  /  0x12e7 (0x000e)  : a flat, metal sheet of no use whatsoever
0x029a  /  0x12f6 (0x000d)  : a rough disc, imprinted with mystic symbols
0x029b  /  0x1304 (0x0005)  : a cunning perforator
0x029c  /  0x130a (0x0009)  : a nasty model elvish tree
0x029d  /  0x1314 (0x0007)  : some sort of small kettle
0x029e  /  0x131c (0x000e)  : a model of a small, white, sliced loaf
0x029f  /  0x132b (0x0017)  : proof that, somewhere, a silver dragon had a brief taste of its own medicine
0x02b2  /  0x1344 (0x000c)  : long and dark, like a deep-shadowed robe
0x02b7  /  0x1352 (0x0005)  : a brass hat
0x02b8  /  0x1358 (0x0008)  : a pair of tough gauntlets
0x02b9  /  0x1361 (0x001e)  : a coward's weapon, only used by orcs in extreme danger from enemies more than half their size
0x02ba  /  0x1380 (0x0013)  : in fine condition, apart from the occasional patch of shiny metal
0x02bc  /  0x1395 (0x0003)  : really delicious
0x02bd  /  0x1399 (0x0008)  : a hedgehog-shaped piece of wood
0x02be  /  0x13a2 (0x000e)  : a heavy lump of lead on a steel chain
0x02bf  /  0x13b1 (0x0024)  : a small piece of rotten wood. Tasty insects buzz around it, occasionally landing in the carved letters of the word "FLY"
0x02c0  /  0x13d6 (0x000a)  : a thin slice of polished ivory
0x02c1  /  0x13e1 (0x0014)  : a mole-skin sheath, cunningly cut from the least-spotty part of a mole
0x02c2  /  0x13f6 (0x0009)  : a button deep in the acid
0x02c3  /  0x1400 (0x000a)  : what toilet paper must look like
0x02c4  /  0x140b (0x0003)  : very capacious
0x02c5  /  0x140f (0x0006)  : sealed tight shut
0x02c6  /  0x1416 (0x0010)  : chunky and glitzy, with faint marks round the edge
0x02c7  /  0x1427 (0x000f)  : a coin which has been bitten cleanly in two
0x02c8  /  0x1437 (0x0007)  : a small and smelly onion
0x02c9  /  0x143f (0x0010)  : a complete skeleton. Dem bones is all connected together
0x02ca  /  0x1450 (0x0058)  : a parchment picture, showing the land around here. A blue river flows down the middle, from a bridge at the top to a marsh at the southern end. At the top right is the mountain; south of there is a small forest; across the river is a castle and north of that is an odd house and a graveyard
0x02cb  /  0x14aa (0x0004)  : strange and confusing
0x02cc  /  0x14af (0x0011)  : half-rotten fruit, with blotches making up the word "EMPATHY"
0x02cd  /  0x14c1 (0x0013)  : courgette-sized. There is some tiny writing on it, much to small to read
0x02ce  /  0x14d5 (0x0011)  : now a champion, with great white letters spelling "CURE"
0x02cf  /  0x14e7 (0x0007)  : a chunk of dragon armour
0x02d0  /  0x14ef (0x001c)  : a lump of what looks like solid yellow treakle, protecting, at its centre, the word "MAGICIAN"
0x02d1  /  0x150c (0x000b)  : carved with the single word "JUMP"
0x02d2  /  0x1518 (0x0019)  : torn from a fertilizer packet. Only one word stands out clearly, namely "GROW"
0x02d3  /  0x1532 (0x0006)  : strong thin rope
0x02d4  /  0x1539 (0x0003)  : just a door
0x02d5  /  0x153d (0x0009)  : almost invisible against the wall
0x02d6  /  0x1547 (0x0010)  : a smallish gap, shaped like the neck-hole of a guillotine
0x02d7  /  0x1558 (0x00a7)  : a poem: 
"In deep grottos where no one goes, 
rats nibble toes, ghosts moan their woes 
and nothing grows: you need what glows. 
 
In velvet night where nothing's bright, 
all corners tight, no ways are right, 
fight the wight's bite: glow casts a light. 
 
In pitchest dark where monsters bark, 
boojum is snark, choices are stark, 
to meet the mark, glow makes a spark." 
 
The letters are carved into the stone and look slightly luminous
0x02d8  /  0x1602 (0x0003)  : wide open
0x02d9  /  0x1606 (0x0004)  : decorated marble
0x02da  /  0x160b (0x000c)  : a finger-sized opening in the wall at floor-level
0x02db  /  0x1618 (0x0006)  : a strange low table
0x02dc  /  0x161f (0x0009)  : a narrow gap in the floorboards
0x02dd  /  0x1629 (0x0007)  : a deep finger-scraped gouge
0x02de  /  0x1631 (0x000f)  : a strange piece of moveable armour, covering your eyes
0x02df  /  0x1641 (0x0009)  : a battery compartment in your chest
0x02e0  /  0x164b (0x000c)  : a rubbery-looking plant, growing from the wall
0x02e1  /  0x1658 (0x0008)  : a heap of valuable loot
0x02e2  /  0x1661 (0x001e)  : my perch. To help seekers after knowledge such as yourself, it is inscribed with the name of the LOCATE spell
0x02e3  /  0x1680 (0x0016)  : a corroded plaque, which may be covered with writing but it's too rusted to see
0x02e4  /  0x1697 (0x000f)  : a great lump of wood, inscribed with "LIGHTNING"
0x02e5  /  0x16a7 (0x0013)  : a kind of damp bonfire, piled high with leaves and rubbish
0x02e6  /  0x16bb (0x0008)  : a lump of hacked-about marble
0x02e7  /  0x16c4 (0x0009)  : a D-shaped hole in the stone
0x02e8  /  0x16ce (0x0016)  : a strange kind of fire basket. It's too hot to make out anything else
0x02e9  /  0x16e5 (0x001a)  : just like any other fruit tree; gnarled, cankerous and overgrown with a mass of leaves
0x02ea  /  0x1700 (0x0023)  : a small glass wardrobe, where humans pay money. There is a button inside to open the doors between you and the outside world
0x02eb  /  0x1724 (0x0006)  : small and remarkably ugly
0x02ec  /  0x172b (0x000d)  : a short pedestal, about 3 feet high
0x02ed  /  0x1739 (0x0012)  : a hide-bound tome. It resists your best endeavors at reopening it
0x02ee  /  0x174c (0x0021)  : a line of faint, luminous letters! Now that the room is dark, you can make out the word "COLD"
0x02ef  /  0x176e (0x000b)  : carved with a tiny, crescent-shaped opening
0x02f0  /  0x177a (0x000f)  : burning fiercely, heating the grate until it glows
0x02f1  /  0x178a (0x000b)  : some ropes which hold the drawbridge closed
0x02f2  /  0x1796 (0x0014)  : a large wooden structure held shut by ropes tied to the battlements
0x02f3  /  0x17ab (0x001c)  : a set of three, very sturdy bolts. They may be moved from either side of the door
0x02f4  /  0x17c8 (0x0014)  : an armoured vault door, held closed by a set of sturdy bolts
0x02f5  /  0x17dd (0x000e)  : like any other red line, but more ominous
0x02f6  /  0x17ec (0x0009)  : able to freeze most things
0x02f7  /  0x17f6 (0x0003)  : very dangerous
0x02f8  /  0x17fa (0x0008)  : a source of deadly sparks
0x02f9  /  0x1803 (0x000d)  : ideal if you want to look daggers at anyone
0x02fa  /  0x1811 (0x0013)  : very interesting. It produces a glowing sphere that explodes when struck
0x02fb  /  0x1825 (0x0008)  : one way of obtaining a weapon
0x02fc  /  0x182e (0x000f)  : not very useful because the effect doesn't last long
0x02fd  /  0x183e (0x0009)  : almost as good as my wings
0x02fe  /  0x1848 (0x0015)  : how you walk through walls. Eg 'cast jump east'
0x02ff  /  0x185e (0x0015)  : the fastest way of getting about. Eg 'cast teleport place'
0x0300  /  0x1874 (0x0009)  : excellent if you're in the dark
0x0301  /  0x187e (0x0013)  : most useful. It produces a flying eye which you can steer about
0x0302  /  0x1892 (0x000a)  : the best way to find something lost
0x0303  /  0x189d (0x000f)  : .. Er.. I'm not sure what this does
0x0304  /  0x18ad (0x0009)  : a fun way of bugging people
0x0305  /  0x18b7 (0x000a)  : ideal for restoring people to health
0x0306  /  0x18c2 (0x0008)  : a spell to end all spells
0x0307  /  0x18cb (0x000d)  : good if you're the first and only green-fingered orc
0x0308  /  0x18d9 (0x0006)  : something you really need
0x0309  /  0x18e0 (0x0010)  : a circle of confidence, warding off the slings and arrows
0x030a  /  0x18f1 (0x000d)  : no good unless you know twenty other spells
0x030c  /  0x1900 (0x000c)  : a dark archway, leading into the mountain
0x030d  /  0x190d (0x000f)  : a splendid land of slow growth and swift death
0x030e  /  0x191d (0x000c)  : a typical example of a troll toll bridge
0x030f  /  0x192a (0x0005)  : a spooky-looking dump
0x0310  /  0x1930 (0x000b)  : an open space amongst the gloomy trees
0x0311  /  0x193c (0x000a)  : an atmospheric park for minimalist sculpture
0x0312  /  0x1947 (0x0008)  : a complete waste of space
0x0314  /  0x1951 (0x000b)  : the mediaeval equivalent of a tower block
0x0315  /  0x195d (0x000e)  : decorated with heavy cherubs sitting on heavy clouds
0x0316  /  0x196c (0x0006)  : the exit from the game
0x0349  /  0x1974 (0x0006)  : the water looks very cold
0x03ea  /  0x197d (0x0006)  : in a greasy kitchen
0x03eb  /  0x1984 (0x0004)  : on the landing
0x03ec  /  0x1989 (0x0006)  : in a dim tunnel
0x03ed  /  0x1990 (0x0006)  : in the headquarters cave
0x03ee  /  0x1997 (0x0004)  : in a guardroom
0x03f1  /  0x199d (0x0006)  : in a simrock foyer
0x03f2  /  0x19a4 (0x000f)  : in a chequered corridor, marked "NO ROBOTS"
0x03f3  /  0x19b4 (0x0006)  : on a wide road
0x03f4  /  0x19bb (0x0006)  : just west of a turnstile
0x03f5  /  0x19c2 (0x0007)  : just east of a turnstile
0x03f6  /  0x19ca (0x0012)  : beside a large tranquil pond in a woodland glade [aka] forest
0x03fd  /  0x19de (0x0006)  : in the troll's lair
0x03fe  /  0x19e5 (0x0008)  : in an appallingly neat office
0x03ff  /  0x19ee (0x0006)  : in the castle courtyard
0x0400  /  0x19f5 (0x0008)  : above a pool of acid
0x0401  /  0x19fe (0x0009)  : on the steps down to the dungeon
0x0402  /  0x1a08 (0x000a)  : sitting in a cloud [aka] paradise
0x0403  /  0x1a13 (0x0006)  : in a walk-in cupboard
0x0404  /  0x1a1a (0x0006)  : in the castle dungeon
0x0405  /  0x1a21 (0x0006)  : in a prison cell
0x0406  /  0x1a28 (0x0006)  : in a scarred corridor
0x0407  /  0x1a2f (0x0006)  : in a long library
0x0408  /  0x1a36 (0x0004)  : inside the shed
0x0409  /  0x1a3b (0x0006)  : inside the bone-chilling barrow
0x040b  /  0x1a43 (0x000a)  : in a plain hall in the castle
0x040c  /  0x1a4e (0x0004)  : in the necropolis
0x040d  /  0x1a53 (0x0008)  : at a junction in the passageway
0x040e  /  0x1a5c (0x0008)  : at a crossover between passageways
0x040f  /  0x1a65 (0x0004)  : in a maze
0x0410  /  0x1a6a (0x0004)  : in a maze
0x0411  /  0x1a6f (0x0004)  : in a maze
0x0412  /  0x1a74 (0x0004)  : in a maze
0x0413  /  0x1a79 (0x0004)  : in a tunnel
0x0414  /  0x1a7e (0x0006)  : in a mine gallery
0x0415  /  0x1a85 (0x0006)  : in a sandstone excavation
0x0416  /  0x1a8c (0x0006)  : in a stone-lined room
0x0417  /  0x1a93 (0x0006)  : at a dead end
0x0418  /  0x1a9a (0x0006)  : in the salt mine
0x0419  /  0x1aa1 (0x0006)  : in a secret room
0x041a  /  0x1aa8 (0x0004)  : in a bedroom
0x041b  /  0x1aad (0x0007)  : on a flight of stairs
0x041c  /  0x1ab5 (0x0004)  : in a bedroom
0x041d  /  0x1aba (0x0004)  : in a porch
0x041e  /  0x1abf (0x0006)  : in a brown study
0x041f  /  0x1ac6 (0x0004)  : in a mouse-hole
0x04b0  /  0x1acd (0x0004)  : at an archway
0x04b1  /  0x1ad2 (0x000b)  : sprawled in a puddle of liquid mud
0x04b2  /  0x1ade (0x0006)  : on an ugly bridge
0x04b3  /  0x1ae5 (0x0007)  : outside a spooky-looking house
0x04b4  /  0x1aed (0x000b)  : standing beside a little lake in a clearing
0x04b5  /  0x1af9 (0x0004)  : in a graveyard
0x04b6  /  0x1afe (0x000d)  : in a rose garden, beside an ugly shed
0x04b8  /  0x1b0d (0x0008)  : just north of a crystal castle
0x04b9  /  0x1b16 (0x0008)  : just south of a glowing gate
0x04ba  /  0x1b1f (0x0013)  : just north of an exit ramp, leading away through a curtain of light
0x0517  /  0x1b34 (0x000b)  : , below a flight of well-polished stairs
0x0518  /  0x1b40 (0x000f)  : , too long to be properly lit by your GLOW spell
0x0519  /  0x1b50 (0x001c)  :  of the Orc Lair, from where past hordes have sallied forth to burn and despoil the Land
0x051a  /  0x1b6d (0x0005)  :  beside the stairs
0x051d  /  0x1b74 (0x0023)  : , decorated with vidi-posters and the like, advertising everything from theme parks to no-cal restaurants. To the west is a large entrance door
0x051e  /  0x1b98 (0x0012)  : . To the west is a thin red line drawn on the ground
0x052b  /  0x1bac (0x001e)  : . To the south is a huge pool of acid, blocking the way to a door at the southern end of the courtyard
0x052e  /  0x1bcc (0x0019)  :  much bigger than a man's hand. Tinkly music plays irritatingly in the background
0x0532  /  0x1be7 (0x000c)  : , blasted by some sort of electrical discharges
0x053b  /  0x1bf5 (0x0007)  :  of little dust-dry passages
0x053c  /  0x1bfd (0x0009)  :  of dry little dusty passages
0x053d  /  0x1c07 (0x0009)  :  of dusty little dry passages
0x053e  /  0x1c11 (0x0009)  :  of dusty dry little passages
0x0542  /  0x1c1c (0x000f)  :  with a huge pile of gold welded to the floor
0x0544  /  0x1c2d (0x000e)  : . Carved into the salt is the word "SWORD"
0x0601  /  0x1c3e (0x000a)  : . To the east is a huge bridge
0x0603  /  0x1c4a (0x0009)  : . To the west is a huge bridge
0x0640  /  0x1c55 (0x0002)  : can see
0x0641  /  0x1c58 (0x0006)  : on [aka] onto
0x0642  /  0x1c5f (0x0006)  : underneath [aka] under
0x0643  /  0x1c66 (0x0002)  : behind
0x0646  /  0x1c6a (0x0004)  :  [aka] at
0x0647  /  0x1c6f (0x0008)  : inside [aka] into in
0x0648  /  0x1c78 (0x0003)  : hanging from
0x064a  /  0x1c7d (0x0002)  : between
0x064c  /  0x1c81 (0x0003)  : lying on
0x064d  /  0x1c85 (0x0003)  : sitting on
0x064e  /  0x1c89 (0x0003)  : fastened to
0x0650  /  0x1c8e (0x0006)  : with [aka] using
0x0651  /  0x1c95 (0x0002)  : from
0x0669  /  0x1c99 (0x0001)  : is
0x066a  /  0x1c9b (0x0001)  : is
0x066b  /  0x1c9d (0x0001)  : is
0x066c  /  0x1c9f (0x0003)  : is carrying
0x066d  /  0x1ca3 (0x0003)  : is wearing
0x066e  /  0x1ca7 (0x0004)  : is blocked by
0x066f  /  0x1cac (0x0001)  : is
0x0670  /  0x1cae (0x0001)  : is
0x0672  /  0x1cb1 (0x0003)  : is tied
0x0676  /  0x1cb6 (0x0001)  : is
0x06b3  /  0x1cb9 (0x0003)  : tied to
0x06cd  /  0x1cbe (0x0002)  : are on
0x06d0  /  0x1cc2 (0x0002)  : own
0x06d1  /  0x1cc5 (0x0003)  : are wearing
0x06d2  /  0x1cc9 (0x0003)  : are riding
0x06d3  /  0x1ccd (0x0002)  : are in
0x06d8  /  0x1cd1 (0x0004)  : are lying on
0x06d9  /  0x1cd6 (0x0004)  : are sitting on
0x06da  /  0x1cdb (0x0004)  : are fastened to
0x06db  /  0x1ce0 (0x0001)  : is
0x0708  /  0x1ce3 (0x0002)  : off
0x0709  /  0x1ce6 (0x0002)  : up
0x070a  /  0x1ce9 (0x0002)  : down
0x070b  /  0x1cec (0x0002)  : to
0x070c  /  0x1cef (0x0002)  : out
0x070d  /  0x1cf2 (0x0004)  : from the 
0x070e  /  0x1cf7 (0x0002)  : for
0x070f  /  0x1cfa (0x0002)  : until
0x0710  /  0x1cfd (0x0002)  : debug
0x0711  /  0x1d00 (0x0002)  : through
0x0712  /  0x1d03 (0x0002)  : about
0x07d0  /  0x1d08 (0x0008)  : you don't need to use "
0x07d1  /  0x1d11 (0x000a)  : " in this part of the game. 
0x07d3  /  0x1d1d (0x000a)  : this part doesn't understand the word "
0x07d4  /  0x1d28 (0x0009)  : " when used like that. 
0x07d6  /  0x1d33 (0x0003)  : you are 
0x07d7  /  0x1d37 (0x0003)  : in a 
0x07d8  /  0x1d3b (0x0003)  : in an 
0x07d9  /  0x1d3f (0x0008)  : exits lead in all directions
0x07da  /  0x1d48 (0x0005)  : I don't understand. 
0x07db  /  0x1d4e (0x0003)  : you can't see
0x07dc  /  0x1d52 (0x0003)  : you don't have
0x07dd  /  0x1d56 (0x0004)  : you already have
0x07de  /  0x1d5b (0x0010)  : (perhaps you should try something simpler!) 
0x07df  /  0x1d6c (0x0007)  : it's too far away. 
0x07e0  /  0x1d74 (0x000c)  : I can't find a verb in that sentence! 
0x07e1  /  0x1d81 (0x0005)  : it's not there. 
0x07e2  /  0x1d87 (0x000e)  : there were too many nouns in that sentence! 
0x07e3  /  0x1d96 (0x0004)  : that's too heavy
0x07e4  /  0x1d9b (0x0004)  : don't be silly
0x07e5  /  0x1da0 (0x0003)  : strange concept
0x07e6  /  0x1da4 (0x0006)  : you must be mad
0x07e7  /  0x1dab (0x0004)  : nice try
0x07e8  /  0x1db0 (0x0005)  : a valiant attempt
0x07e9  /  0x1db6 (0x0003)  : no chance
0x07ee  /  0x1dbb (0x0005)  : that's just scenery. 
0x07ef  /  0x1dc1 (0x0005)  : that's just scenery. 
0x07f0  /  0x1dc7 (0x0005)  : that's just scenery. 
0x07f1  /  0x1dcd (0x0009)  : I can't find any objects in that. 
0x07f2  /  0x1dd7 (0x000d)  : not even I could find an object in that. 
0x07f3  /  0x1de5 (0x0007)  : could you elaborate? 
0x07f4  /  0x1ded (0x0008)  : I don't know what you mean. 
0x07f5  /  0x1df6 (0x000c)  : there doesn't seem to be anything suitable. 
0x07f7  /  0x1e04 (0x0006)  : what a mouthful! 
0x07fa  /  0x1e0c (0x0003)  : you can't 
0x07fc  /  0x1e11 (0x0003)  : you can't 
0x07fd  /  0x1e15 (0x0002)  : that. 
0x07fe  /  0x1e18 (0x0001)  : that
0x07ff  /  0x1e1a (0x0001)  : here
0x0800  /  0x1e1c (0x0004)  : I can't find 
0x0802  /  0x1e22 (0x000b)  : the previous command was not repeatable. 
0x0803  /  0x1e2e (0x0006)  : you can't repeat that. 
0x0804  /  0x1e35 (0x000a)  : it wouldn't help to try that again. 
0x0805  /  0x1e40 (0x0008)  : it's not clear to what 
0x0806  /  0x1e49 (0x0005)  :  is referring. 
0x0807  /  0x1e4f (0x0004)  : (removing
0x0808  /  0x1e54 (0x0002)  : from the
0x0809  /  0x1e57 (0x0004)  : first). 
0x080c  /  0x1e5d (0x0009)  : are you talking to yourself again? 
0x080d  /  0x1e67 (0x000d)  : you can't talk to several people at once. 
0x080e  /  0x1e75 (0x0007)  : stops, looking confused
0x080f  /  0x1e7d (0x0003)  : looks puzzled
0x0810  /  0x1e81 (0x0004)  : seems confused
0x0811  /  0x1e86 (0x0001)  : for
0x0812  /  0x1e88 (0x0003)  : but can't find
0x0817  /  0x1e8d (0x0004)  : won't let you
0x0818  /  0x1e92 (0x0006)  : slaps your hand away
0x0819  /  0x1e99 (0x0003)  : stops you
0x081a  /  0x1e9d (0x0003)  : won't let
0x081b  /  0x1ea1 (0x0004)  : take it. 
0x0834  /  0x1ea7 (0x002d)  : 
Welcome to "Hordes of the Mountain King", the next part of Knight Orc from Level 9 Computing, copyright (c) 1987. 
0x0835  /  0x1ed5 (0x0003)  : you can't see
0x0836  /  0x1ed9 (0x0003)  : you don't have
0x0837  /  0x1edd (0x0004)  : you already have
0x0838  /  0x1ee2 (0x0006)  : you can't see that here. 
0x0839  /  0x1ee9 (0x0006)  : in the distance is 
0x083a  /  0x1ef0 (0x0008)  : you own nothing at all! 
0x083c  /  0x1efa (0x0005)  : it is dark. 
0x083d  /  0x1f00 (0x0003)  : nothing happens
0x083e  /  0x1f04 (0x0008)  : that doesn't seem to work
0x083f  /  0x1f0d (0x0005)  : there is no effect
0x0840  /  0x1f13 (0x000b)  : it looks exactly as you would expect. 
0x0841  /  0x1f1f (0x0003)  :  nothing. 
0x0842  /  0x1f23 (0x0006)  : you can't go that way. 
0x0843  /  0x1f2a (0x0003)  : through the door
0x0844  /  0x1f2e (0x0006)  : open the door first! 
0x0845  /  0x1f35 (0x0006)  : it's already open. 
0x0847  /  0x1f3d (0x0002)  : you find
0x0848  /  0x1f40 (0x0003)  : won't move
0x0849  /  0x1f44 (0x0004)  : doesn't budge
0x084a  /  0x1f49 (0x0006)  : refuses to be moved
0x084b  /  0x1f50 (0x0005)  : you can't put 
0x084c  /  0x1f56 (0x0002)  : there. 
0x084d  /  0x1f59 (0x000b)  : that's easier said than done! 
0x084e  /  0x1f65 (0x0009)  : you'll have to drop it first. 
0x084f  /  0x1f6f (0x0006)  : you can't climb that. 
0x0850  /  0x1f76 (0x0034)  : did you know that you can say "GO TO somewhere" to go to a far off place? E.G "GO TO CASTLE" or "GOTO CLEARING". 
0x0851  /  0x1fab (0x000a)  : whee! That was fun. 
0x0852  /  0x1fb6 (0x0008)  : I can't find a reference to "
0x0853  /  0x1fbf (0x0006)  : you're on it! 
0x0854  /  0x1fc6 (0x0003)  : what? 
0x0855  /  0x1fca (0x0009)  : that doesn't seem to be around. 
0x0856  /  0x1fd4 (0x0005)  : you're wearing 
0x0857  /  0x1fda (0x000a)  : Try again, saying what with? 
0x0858  /  0x1fe5 (0x0003)  : which one?
0x0859  /  0x1fe9 (0x0003)  : at what?
0x085b  /  0x1fee (0x0004)  : is full. 
0x085c  /  0x1ff3 (0x0004)  : " here. 
0x085e  /  0x1ff9 (0x0005)  : you can't wear 
0x085f  /  0x1fff (0x0008)  : you can't reach it from here. 
0x0860  /  0x2008 (0x0003)  : don't bother
0x0861  /  0x200c (0x000a)  : that would be a waste of time
0x0862  /  0x2017 (0x0003)  : that's pointless
0x0863  /  0x201b (0x0008)  : you're already wearing that. 
0x0864  /  0x2024 (0x0008)  : you don't need to do that. 
0x0868  /  0x202e (0x0003)  : worn. 
0x0869  /  0x2032 (0x0003)  : OK. 
0x086a  /  0x2036 (0x0004)  : yeuch! 
0x086b  /  0x203b (0x0005)  : time passes. 
0x086c  /  0x2041 (0x0003)  : said. 
0x086d  /  0x2045 (0x0005)  : most refreshing. 
0x086e  /  0x204b (0x0008)  : you'll have to untie it first
0x0870  /  0x2055 (0x000c)  : YES or NO, dummy.

0x0880  /  0x2063 (0x000a)  : you polish it till it shines. 
0x0881  /  0x206e (0x0007)  : you hear some strange noises. 
0x0882  /  0x2076 (0x0006)  : there is a strange noise. 
0x0883  /  0x207d (0x000a)  : some strange noises come from nearby. 
0x088e  /  0x2089 (0x0002)  : (
0x088f  /  0x208c (0x0003)  : ). 
0x0898  /  0x2091 (0x0005)  : really restart? 
0x089a  /  0x2098 (0x0005)  : really restore? 
0x089b  /  0x209e (0x000e)  : 
YES or NO would be better.
0x089c  /  0x20ad (0x0004)  : you score 
0x089d  /  0x20b2 (0x0006)  :  out of 1000. 
0x089f  /  0x20ba (0x0008)  : do you want to continue? 
0x08a1  /  0x20c4 (0x001f)  : 
 
Thy life is at an end. Type OOPS, RAM RESTORE, RESTORE or RESTART. 
0x08a2  /  0x20e4 (0x0008)  : the room is badly damaged
0x08a3  /  0x20ed (0x0004)  : not again! 
0x08a4  /  0x20f2 (0x0011)  : why don't you go and mangle a paper clip instead? 
0x08a5  /  0x2104 (0x000d)  : vandals seem to have been at work here. 
0x08a6  /  0x2112 (0x000c)  : 
 
do you want to continue? 
0x08a7  /  0x211f (0x0008)  : that's too long to wait. 
0x08a8  /  0x2128 (0x0012)  : you can wait for someone, or for a length of time. 
0x08a9  /  0x213b (0x0005)  : the time is 
0x08aa  /  0x2141 (0x0006)  : it doesn't burn. 
0x08ab  /  0x2148 (0x0008)  : you have no source of fire. 
0x08de  /  0x2152 (0x0005)  : no help arrives. 
0x08fc  /  0x2159 (0x000f)  : Oops and ram saverestore don't work in this version. 
0x0904  /  0x216a (0x000f)  : I can't use OOPS to go back further than this. 
0x0905  /  0x217a (0x001d)  : 
(This version allows you to use RAM SAVE, RAM RESTORE and OOPS). 
0x0906  /  0x2198 (0x001d)  : can't return to that saved position in memory. Perhaps you've restarted the game since it was saved. 
0x0907  /  0x21b6 (0x0024)  : 
 
you're about to move to another part of the game. Do you want to save your position first, just in case? 
0x0908  /  0x21db (0x0010)  : that data was probably not saved from Knight Orc. 
0x0909  /  0x21ec (0x000a)  : play the program cassette containing "
0x090a  /  0x21f7 (0x0006)  : Loosed Orc". 
0x090b  /  0x21fe (0x0009)  : A Kind of Magic". 
0x090c  /  0x2208 (0x000a)  : Hordes of the Mountain King". 
0x090d  /  0x2213 (0x0014)  : are you sure you want to enter so-called "Hitech" mode? 
0x090f  /  0x2229 (0x0034)  : you've just started in the middle of the game. Either restore a position saved from this part, or start over again at the beginning by loading part 1, "Loosed Orc". 
0x0961  /  0x225f (0x0004)  : don't be silly
0x0962  /  0x2264 (0x0009)  : Harvey Proctor slaps your legs
0x0963  /  0x226e (0x000a)  : you hear nothing that you don't already know about
0x0964  /  0x2279 (0x0006)  : you smell nothing fresh
0x0965  /  0x2280 (0x0005)  : you find nothing special
0x0966  /  0x2286 (0x000a)  : you smell just as wonderful as ever
0x0967  /  0x2291 (0x0007)  : hello there, orc skunk
0x0968  /  0x2299 (0x0003)  : why not
0x0969  /  0x229d (0x000d)  : typical orc! I didn't think you would
0x096a  /  0x22ab (0x0007)  : you sound strangely positive
0x096b  /  0x22b3 (0x0008)  : that was a close squeak
0x096c  /  0x22bc (0x0008)  : you are just perfect, boss
0x096d  /  0x22c5 (0x0006)  : too good for non-orcs
0x096e  /  0x22cc (0x0004)  : yes please
0x096f  /  0x22d1 (0x0009)  : royalties are never high enough
0x0970  /  0x22db (0x000e)  : to be, or not to be, that is the question
0x0971  /  0x22ea (0x000a)  : very typical of the time of year
0x0972  /  0x22f5 (0x0003)  : do you really
0x0973  /  0x22f9 (0x000a)  : you'll have to work that out for yourself
0x0974  /  0x2304 (0x000a)  : it's too good for hobbits etc
0x0975  /  0x230f (0x0011)  : what, going so soon? Don't forget to SAVE first
0x0976  /  0x2321 (0x0006)  : your grovelling is accepted
0x0977  /  0x2328 (0x0005)  : aargh!..
0x0978  /  0x232e (0x0008)  : that would be extremely stupid
0x0979  /  0x2337 (0x0007)  : that facility is not available
0x0a12  /  0x2341 (0x0043)  : you lie there, unable to move, until the valkyrie arrives. She picks you up, flies swiftly through the air and swoops gracefully through a golden gate. Then she drops you unceremoniously into the middle of a big pink cloud... 
0x0a17  /  0x2387 (0x006b)  : with a jangle of harps, two nymphs float in and peer at you. The first turns its nose up in distaste, "This one looks pretty beat up. Maybe we should retire it." The second flicks at you with an oily rag, "That's beside the point. It's policy to give everything the benefit of the doubt." You awake to find...

0x0a1a  /  0x23f5 (0x000a)  : two nymphs float in and examine
0x0a1b  /  0x2400 (0x000e)  : . They murmur a few words and then take
0x0a1c  /  0x240f (0x0002)  : out. 
0x0a29  /  0x2413 (0x0007)  : it is very valuable! 
0x0a2a  /  0x241b (0x0004)  : that's a secret
0x0a2b  /  0x2420 (0x0008)  : it dodges away from the recruiter
0x0a2c  /  0x2429 (0x001f)  : the Rainbird dodges away - "Oi! I refuses to be recruited by anyone except a magician." 
0x0a41  /  0x244a (0x0004)  : a vile orc
0x0a42  /  0x244f (0x0005)  : a filthy oik
0x0a43  /  0x2455 (0x0004)  : a treacherous orc
0x0a48  /  0x245b (0x0013)  : suddenly, the gate opens. Two nymphs emerge and throw out 
0x0a49  /  0x246f (0x0008)  : , before darting back inside. 
0x0a59  /  0x2479 (0x000c)  : the dragon backs into the room, tail first
0x0a5a  /  0x2486 (0x0031)  : the monk is purple with rage, "How dare you disturb me! You shall pay for this insolence!" He turns to a pile of scrolls next to him. 
0x0a5b  /  0x24b8 (0x000c)  : the monk picks out a favourite scroll. 
0x0a5c  /  0x24c5 (0x000e)  : the monk picks up a scroll and zaps you. 
0x0a5d  /  0x24d4 (0x0016)  : the scrolls catch fire! The monk panics and beats a hasty retreat. 
0x0a5e  /  0x24eb (0x0008)  : stir the boiling oil. 
0x0a5f  /  0x24f4 (0x0012)  : grind their axes and argue the best way to fry orcs. 
0x0a60  /  0x2507 (0x0008)  : laugh at your strange appearance. 
0x0a61  /  0x2510 (0x0027)  : a hollow voice intones, "Only a being, omniscient in magic, may become a magician. You still have something to learn!" 
0x0a63  /  0x2539 (0x000a)  : the fire door is closed and locked. 
0x0a64  /  0x2544 (0x0015)  : the dragon's smoke sets off an alarm! The emergency exit opens! 
0x0a65  /  0x255a (0x0009)  : the inspection hatch is too high
0x0a66  /  0x2564 (0x002c)  : the troll opens the hatch and looks inside. She says, "I can see a bundle of wires, but even my arms aren't long enough to break them." 
0x0a68  /  0x2592 (0x0017)  : the turnstile refuses to turn. It intones, "No robots allowed." 
0x0a69  /  0x25aa (0x0026)  : the rainbird flutters through the hatch, then returns a moment later to say, "Sorry, I couldn't chew through the wires." 
0x0a6a  /  0x25d1 (0x0020)  : You hear chewing noises and a moment later the field disappears. The mouse runs back out and jumps to the floor
0x0a6b  /  0x25f2 (0x0006)  : the alarm rings on
0x0a6c  /  0x25f9 (0x0005)  : the klaxon continues
0x0a6d  /  0x25ff (0x0008)  : the deafening alarm carries on
0x0a6e  /  0x2608 (0x000e)  : for some mysterious reason, the door won't open for you. 
0x0a6f  /  0x2617 (0x000a)  : you bang your snout on the door. 
0x0a70  /  0x2622 (0x0048)  : the cashier sees you! She looks terrified and pushes a button by the side of her desk. The large entrance door swings shut and closes with a solid-sounding thunk. She rushes out of the only door which, unfortunately, is on the far side of the cubicle
0x0a71  /  0x266c (0x000c)  : the door resists all attempts to break it down
0x0a72  /  0x2679 (0x0007)  : won't fit through the window
0x0a73  /  0x2681 (0x008e)  : the rainbird squeezes through the window and waddles over to peck the "open" button. The main door opens and you and your allies rush through it! You have escaped! No more are you a mere orc slave in Reveline's lifesize adventure game; you now have the opportunity to make a great new future in the outside world... Provided you can escape the police who are even now arriving to investigate the fire alarm. But this is a problem for the next game. For the moment, you have won brilliantly! 
0x0a74  /  0x2712 (0x0015)  : the mouse squeezes through the window, but can't push the open button hard enough
0x0a75  /  0x2728 (0x000b)  : the cubicle is made of unbreakable plastic
0x0a76  /  0x2734 (0x0007)  : is now yours to command
0x0a77  /  0x273c (0x0015)  : you reach into the acid with the magical sword, and the door swings open. 
0x0a78  /  0x2752 (0x0007)  : dissolved by the acid. 
0x0a79  /  0x275a (0x0030)  : suddenly, the nymphs spring from nowhere. Did you really think that an orc could get away with using magic to slaughter everyone? The world fades to black... 
0x0a7a  /  0x278b (0x0006)  : you don't have the recruiter
0x0a7b  /  0x2792 (0x0008)  : you are now a magician! 
0x0a7c  /  0x279b (0x0002)  : glowing
0x0a7d  /  0x279e (0x0003)  : very handsome
0x0a7e  /  0x27a2 (0x0008)  : protected by a shimmering bubble
0x0a7f  /  0x27ab (0x0008)  : the writing is now visible! 
0x0a80  /  0x27b4 (0x002a)  : "You can only read me once", babbles the book, "and learn one new spell. Do you want to turn my pages yet?" 
0x0a81  /  0x27df (0x000f)  : the door is closing! Do you want to continue? 
0x0a82  /  0x27ef (0x000e)  : you manage to squeeze out before the door closes. 
0x0a83  /  0x27fe (0x0015)  : the ghost of the valkyrie appears, picks up her body and leaves with it
0x0a84  /  0x2814 (0x0008)  : the daemon takes the treasure. 
0x0a85  /  0x281d (0x0018)  : there is a strong smell of dragon from that direction. Do you really want to meet it? 
0x0a86  /  0x2836 (0x0006)  : the mouse was delicious
0x0a87  /  0x283d (0x0013)  : (except that it is embossed with the word "EYE".) 
0x0a88  /  0x2851 (0x0027)  : the dragon's tail, but it is unharmed. Even where his scale is missing, the dragon's skin is too tough for all but the sharpest weapon
0x0a89  /  0x2879 (0x000f)  : the dragon, but the blows bounce off his thick scales
0x0a8a  /  0x2889 (0x0004)  : the dragon sees
0x0a8b  /  0x288e (0x0015)  : trying to sneak behind him and reaches out an armoured foot... 
0x0a8c  /  0x28a4 (0x00fc)  : 
 
You stroll around the side of Orc Mountain, whistling merrily and working out how to most impress the other orcs with your great cleverness. Not everyone could have escaped, single handed, from so many humans! You recognize a rocky outcrop outsider the lair, whoop happily, "Hey! Oink, Brainz, I'm home!" And promptly get smacked on the nose by a thrown log. 
 
As you waken, you see a group of orcs standing around. "Who'd a thought it," snorts a pig-like individual, "Stupid Grindleguts didn't even bring us any food. I vote we eats him." Luckily, the other orcs are too busy rifling your possessions to listen. 
 
After fighting over who gets what, the orcs jostle their way south towards the archway to the orc lair, leaving you penniless. 
 

0x0a8d  /  0x29a5 (0x002f)  : and, just as you reach the top of the stairs, something hits you hard on the head! You are momentarily stunned and end up at the base of the steps. 
0x0a8e  /  0x29d5 (0x0036)  : as you reach the top of the stairs, an orc reaches out with a large club and hits you over the head! Boiinnnggg.... The helmet is slightly dented, but you are unharmed. 
0x0a8f  /  0x2a0c (0x001c)  : climbs the stairs, then a moment later falls back down and sits for a moment looking stunned. 
0x0a90  /  0x2a29 (0x000f)  : is hit by a club, which bounces off the helmet
0x0a92  /  0x2a3a (0x0011)  : says, "Why haven't you brought me any food?" 
0x0a93  /  0x2a4c (0x0013)  : says, "I'm hungry. Bring me some food, knave." 
0x0a94  /  0x2a60 (0x0011)  : says, "Why haven't you brought me any food?" 
0x0a95  /  0x2a72 (0x0020)  : Grok hides the map and shouts, "Get your hands off my map! And where's my rat pie?" 
0x0a96  /  0x2a93 (0x002d)  : Grok seems delighted, "Ahh. Rat pie! And about time too!" He drops the map, grabs the pie and pushes his face into it. 
0x0a97  /  0x2ac1 (0x000d)  : Grok wolfs down great chunks of rat pie. 
0x0a98  /  0x2acf (0x0008)  : Grok spits out some bones. 
0x0a99  /  0x2ad8 (0x0009)  : Grok eats some more pie. 
0x0a9a  /  0x2ae2 (0x0016)  : Grok easily crams the last of the pie into his mouth and belches happily. 
0x0a9b  /  0x2af9 (0x0023)  : emerges from the stairwell, gets hit over the head by Brainz's club, and falls back down the stairs, looking stunned. 
0x0a9c  /  0x2b1d (0x0032)  : a huge troll leaps out to block your path! She stands at the base of the bridge, palm outstretched, and bellows, "Oi! One treasure toll for crossing!" 
0x0a9d  /  0x2b50 (0x0011)  : the troll says, "Thanks, you may now cross." 
0x0a9e  /  0x2b62 (0x0009)  : of the 3 bolts are open. 
0x0a9f  /  0x2b6c (0x0015)  : the first bolt is now open. A loud alarm goes off from somewhere inside. 
0x0aa0  /  0x2b82 (0x0009)  : the second bolt is now open. 
0x0aa1  /  0x2b8c (0x0011)  : as the third bolt is slid back, the door swings open. 
0x0aa2  /  0x2b9e (0x000a)  : the troll flicks open all the bolts. 
0x0aa3  /  0x2ba9 (0x000e)  : the troll rushes up and is horrified to find you inside. 
0x0aa4  /  0x2bb8 (0x000f)  : she grabs you by the throat and unfortunately throttles you. 
0x0aa5  /  0x2bc8 (0x004a)  : she sees that you have her wallet! Her voice suddenly starts to drip with honey, "Now now, my good orc, let's be reasonable about this. If you give my wallet back, I'll tell you where there is a treasure beyond price. What do you say?" 
0x0aa7  /  0x2c15 (0x0040)  : the troll says, "Good. If you leave now, you will have escaped with your life!" She escorts you to the door, takes back her wallet and shuts and bolts the door behind you. Peals of laughter ring out from inside. 
0x0aa8  /  0x2c57 (0x0039)  : the troll says, "Very well, without my wallet life is hardly worth living. I shall help you, for a while, and might even deign to carry out commands if recruited nicely!" 
0x0aaa  /  0x2c92 (0x0024)  : the dagger stays in the scabbard. It seems to be held by a mysterious force which is too strong for you to overcome by yourself. 
0x0aac  /  0x2cb8 (0x0009)  : the rope comes up slowly. 
0x0aad  /  0x2cc2 (0x000a)  : the rope jumps into the air. 
0x0aae  /  0x2ccd (0x001f)  : a huge fish jumps from the crest of a wave, catches the rope in its mouth and drags it back down. 
0x0aaf  /  0x2ced (0x0041)  : the rope comes completely out of the water, pulling a ring with it. Just in time! The huge fish leaps and seems rather put out that its favourite exercise rope has been removed. It splashes sadly back into the water. 
0x0ab0  /  0x2d30 (0x0004)  : there are about 
0x0ab1  /  0x2d35 (0x0005)  :  ants here. 
0x0ab3  /  0x2d3c (0x0010)  : the ants rise up in an army to stop you! 
0x0ab4  /  0x2d4d (0x0007)  : about a hundred ants. 
0x0ab5  /  0x2d55 (0x000c)  : it is hanging over the side of the bridge
0x0ab6  /  0x2d62 (0x000b)  : more ants clamber from the anthill. 
0x0ab7  /  0x2d6e (0x000d)  : there are no ants left on the surface! 
0x0ab8  /  0x2d7c (0x001e)  : a slimy daemon reaches out of the mud and claws your leg! It slithers back under the surface. 
0x0ab9  /  0x2d9b (0x002a)  : the daemon reaches out of the mud and grabs you by the leg! You try to shake it off, but it slowly drags you under the surface. 
0x0aba  /  0x2dc6 (0x0006)  : the mud freezes over
0x0abb  /  0x2dcd (0x000f)  : it spits out a little pebble which lands nearby! 
0x0abc  /  0x2ddd (0x0008)  : the frog croaks loudly. 
0x0abd  /  0x2de6 (0x000a)  : the plaque looks a little cleaner now. 
0x0abe  /  0x2df1 (0x0016)  : the frog turns even greener, spits and wipes its mouth in disgust. 
0x0abf  /  0x2e08 (0x000c)  : the plaque corrodes again, becoming unreadable. 
0x0ac0  /  0x2e15 (0x0020)  : the plaque is now readable! It says, "Fed up with books? Burn them with a FIREBALL." 
0x0ac1  /  0x2e36 (0x0004)  : the water freezes
0x0ac2  /  0x2e3b (0x0004)  : onto the river
0x0ac3  /  0x2e40 (0x0006)  : onto the frozen river
0x0ac4  /  0x2e47 (0x0016)  : there is some writing on the driftwood, but it is shimmering too much to be readable. 
0x0ac5  /  0x2e5e (0x000b)  : the magic in the driftwood is dispelled! 
0x0ac6  /  0x2e6a (0x0010)  : you hear the grating sound of a tomb swinging open! 
0x0ac7  /  0x2e7b (0x001a)  : in the tomb is a huge stone slab. An inscription carved into it reads "DETECT". 
0x0ac8  /  0x2e96 (0x0014)  : the drawbridge is being held up by some ropes tied to the battlements. 
0x0ac9  /  0x2eab (0x000d)  : the drawbridge is lying flat on the ground. 
0x0aca  /  0x2eb9 (0x0034)  : the ropes are severed! The drawbridge smashes down onto the ground with a noise like thunder. Hundreds of screaming humans appear on the battlements and start making threatening gestures towards you. 
0x0acb  /  0x2eee (0x0011)  : you knock on the drawbridge for a while, but nothing happens. 
0x0acc  /  0x2f00 (0x000d)  : driven back by a shower of boiling oil. 
0x0acd  /  0x2f0e (0x000d)  : the humans pour out the boiling oil! 
0x0ace  /  0x2f1c (0x0008)  : protected by the shield spell. 
0x0acf  /  0x2f25 (0x0013)  : some ice crystals form in the acid, but it doesn't freeze. 
0x0ad0  /  0x2f39 (0x0006)  : the acid burns 
0x0ad1  /  0x2f40 (0x0008)  : you fall into the acid!
0x0ad2  /  0x2f49 (0x0012)  : into the acid to push the button, but recoils in pain. 
0x0ad3  /  0x2f5c (0x0008)  : the keep door swings open. 
0x0ad4  /  0x2f65 (0x0007)  : the door refuses to open. 
0x0ad5  /  0x2f6d (0x0011)  : the door seems to be a very tight fight with the frame. 
0x0ad6  /  0x2f7f (0x000d)  : the door shrinks in the cold and swings open. 
0x0ad7  /  0x2f8d (0x0038)  : a jailor of very strange appearance jumps out of the shadows. "Aha! A convict!", he babbles unconvincingly, trying to conceal the wooden leg and parrot left over from his previous job. 
0x0ad8  /  0x2fc6 (0x000d)  : the jailor fastens a ball and chain to 
0x0ad9  /  0x2fd4 (0x000a)  : the jailor removes the ball from 
0x0ada  /  0x2fdf (0x000b)  : it is firmly fastened to your ankle. 
0x0adb  /  0x2feb (0x000d)  : the leg-iron grows and you step out of it. 
0x0adc  /  0x2ff9 (0x000c)  : a little larger, then returns to normal. 
0x0add  /  0x3006 (0x0007)  : the door jams shut. 
0x0ade  /  0x300e (0x000c)  : lightning bolts lash out from the door! 
0x0adf  /  0x301b (0x0007)  : they electrocute you! 
0x0ae0  /  0x3023 (0x0010)  : they ricochet all over the armour and earth themselves through 
0x0ae1  /  0x3034 (0x0002)  : you. 
0x0ae2  /  0x3037 (0x0018)  : the ball and chain. Amazingly, you are unharmed. A further tug opens the door. 
0x0ae4  /  0x3051 (0x0035)  : just as it is about to hit the monk, he is surrounded in a shimmering, fierce light. The spell bounces off and expends itself harmlessly. The monk didn't seem to even notice! 
0x0ae5  /  0x3087 (0x0009)  : the druid sniffs some flowers. 
0x0ae6  /  0x3091 (0x0009)  : the druid examines some flowers. 
0x0ae7  /  0x309b (0x002b)  : the druid kneels down by the lake and breathes on its waters, which instantly become smooth and sparkly. The word "CHARISMA" shimmers in the depths. 
0x0ae8  /  0x30c7 (0x0010)  : the book opens at a random page, revealing details of
0x0ae9  /  0x30d8 (0x0008)  : . Then it snaps shut. 
0x0aed  /  0x30e2 (0x0009)  : the marrow grows hugely! 
0x0aee  /  0x30ec (0x0018)  : the ghost waves a shimmering arm over the western wall and an opening appears! 
0x0aef  /  0x3105 (0x0010)  : the bones form themselves into the word "SLOW"! 
0x0af0  /  0x3116 (0x0006)  : on a grassy plain
0x0af1  /  0x311d (0x0004)  : in a marsh
0x0af2  /  0x3122 (0x0004)  : in a forest
0x0af3  /  0x3127 (0x0003)  : on a river
0x0af4  /  0x312b (0x000b)  : on a river, with a house to the west
0x0af5  /  0x3137 (0x000f)  : on a bank at the eastern side of a north-south river
0x0af6  /  0x3147 (0x000e)  : on a bank at the west side of a north-south river
0x0af7  /  0x3156 (0x0006)  : on an east-west road
0x0af8  /  0x315d (0x0006)  : on a north-south road
0x0af9  /  0x3164 (0x000e)  : at a junction. The road continues north and east
0x0afa  /  0x3173 (0x000d)  : at a junction. The road continues north and west
0x0afb  /  0x3181 (0x000e)  : at a junction. The road continues south and east
0x0afc  /  0x3190 (0x000d)  : at a junction. The road continues south and west
0x0afd  /  0x319e (0x0009)  : beside a huge mountain to the east
0x0afe  /  0x31a8 (0x0008)  : beside a huge mountain to the north
0x0aff  /  0x31b1 (0x0008)  : beside a house to the east
0x0b00  /  0x31ba (0x0007)  : beside a house to the south
0x0b01  /  0x31c2 (0x0007)  : beside a house to the north
0x0b02  /  0x31ca (0x0007)  : beside a castle to the west
0x0b03  /  0x31d2 (0x0007)  : beside a castle to the south
0x0b04  /  0x31da (0x000b)  : the frog hops abound a bit. 
0x0b05  /  0x31e6 (0x000b)  : the frog splashes around in the mud. 
0x0b06  /  0x31f2 (0x000d)  : the frog catches a fly and eats it. 
0x0b07  /  0x3200 (0x000d)  : an apple starts to fall from the tree. 
0x0b08  /  0x320e (0x0011)  : the apple hits the ground and disintegrates, splattering everthing. 
0x0b09  /  0x3220 (0x0013)  : you try to the best of your ability, but the door won't budge. 
0x0b0a  /  0x3234 (0x001e)  : the door shuts with a solid clunk. You realise with alarm that the it can't be opened from this side! 
0x0b0b  /  0x3253 (0x0006)  : the door swings open. 
0x0b0c  /  0x325a (0x000a)  : the vampire wakes up and stretches, 
0x0b0d  /  0x3265 (0x0024)  : "Ahh.. Dinner. I'm starving!" He hisses. After a quick meal, you feel rather drained. 
0x0b0e  /  0x328a (0x0058)  : "Ughh.. Garlic!" He says, backing away, but then his manner changes, "I have the power to reward my friends you know," he smarms, "Those who help satisfy my needs... If you take my meaning". He reaches out and opens the door, before lapsing into a doze. 
0x0b0f  /  0x32e4 (0x0008)  : He descends gratefully on 
0x0b10  /  0x32ed (0x0048)  : and, between sips, turns to you. "Many thanks, oh ye of little height. I needed that! As a reward I'll describe the magic knives spell". With a few quick gestures he explains how KNIVES works and opens the door for you. 
0x0b11  /  0x3337 (0x0015)  : the ring lights up briefly in the fire, revealing the word "EXORCISE". 
0x0b12  /  0x334d (0x0006)  : burns to dust. 
0x0b13  /  0x3354 (0x0007)  : the fire is now extinguished. 
0x0b14  /  0x335c (0x000d)  : you hear faint rustling from behind the walls. 
0x0b15  /  0x336a (0x0007)  : the rustling dies away. 
0x0b16  /  0x3372 (0x000d)  : a little mouse runs out from under the bed. 
0x0b17  /  0x3380 (0x000b)  : the mouse runs back under the bed. 
0x0b18  /  0x338c (0x0009)  : and escapes through a little crack. 
0x0b19  /  0x3396 (0x0008)  : and dashes into the crevice. 
0x0b1a  /  0x339f (0x001b)  : and runs out through the door which is still ajar. You hear rustling as it settles into its lair. 
0x0b1b  /  0x33bb (0x001f)  : and bumps into the door. It starts running round in circles, looking for any way of getting out of sight. 
0x0b1c  /  0x33db (0x0009)  : the mouse is running in circles. 
0x0b1d  /  0x33e5 (0x000c)  : the mouse is too fast for you to catch. 
0x0b1e  /  0x33f2 (0x000e)  : the mouse sees some cover! It runs into 
0x0b1f  /  0x3401 (0x000f)  : the mouse can't escape! It is easy to catch. 
0x0b20  /  0x3411 (0x0009)  : the mouse is squeaking very quickly. 
0x0b21  /  0x341b (0x002c)  : that's better! The mouse squeaks out, "You have captured me, so I'll stop hiding. Also, you may find the DEATH spell useful." 
0x0b22  /  0x3448 (0x0016)  : now you know what is in the hole, you should be able to remove its contents
0x0b23  /  0x345f (0x0016)  : you think there may be something within the hole, but can't quite see it. 
0x0b24  /  0x3476 (0x0008)  : can't reach the shining object
0x0b27  /  0x3480 (0x0020)  : the statue must weigh many tons; it is far too big to lift by brute force and ignorance. 
0x0b28  /  0x34a1 (0x0019)  : the statue is still too heavy to move. You could see under it now, though. 
0x0b2a  /  0x34bc (0x0010)  : underneath the statue is written the word "SHIELD." 
0x0b2b  /  0x34cd (0x000f)  : as luck would have it, the vampire is asleep. 
0x0b2c  /  0x34dd (0x0007)  : the tomb beside you opens. 
0x0b2d  /  0x34e5 (0x0006)  : the tomb closes. 
0x0b2e  /  0x34ec (0x000c)  : is too big to fit in the hole. 
0x0b2f  /  0x34f9 (0x001d)  : the ring lands in the fire and starts to glow red-hot. The word "EXORCISE" shines brightly. 
0x0b30  /  0x3517 (0x0008)  : ouch! That's hot. 
0x0b31  /  0x3520 (0x0009)  : the fire flickers and goes out. 
0x0b32  /  0x352a (0x0009)  : you can't extinguish the fire like that. 
0x0b33  /  0x3534 (0x0008)  : you can't walk on water! 
0x0b34  /  0x353d (0x000d)  : a mouse enters through a crack in the wall. 
0x0b35  /  0x354b (0x000d)  : a mouse enters through a crevice in the wall. 
0x0b36  /  0x3559 (0x0008)  : a mouse enters through the door. 
0x0b37  /  0x3562 (0x0008)  : the mouse sniffs around a little. 
0x0b38  /  0x356b (0x0008)  : the mouse nibbles the floorboards. 
0x0b39  /  0x3574 (0x000b)  : the mouse sniffs around under the bed. 
0x0b3a  /  0x3580 (0x0011)  : you hear a thud and the mouse rebounds from under the bed 
0x0b3b  /  0x3592 (0x000f)  : the dragon backs away down the tunnel tail first, going
0x0b3c  /  0x35a2 (0x000b)  : the dragon arrives with a flurry of smoke
0x0b3d  /  0x35ae (0x0007)  : the dragon breathes fire! 
0x0b3e  /  0x35b6 (0x0005)  : the dragon crushes 
0x0b3f  /  0x35bc (0x0070)  : the dragon lumbers forwards, intent on killing all in its path, but it overlooks the mouse! The reckless rodent seizes its opportunity and darts past, sharp teeth nipping at the dragon's vulnerable spot. "Oh woe is me! I knew I'd get bit in the end!", shrieks the armoured monster, "Someone get this brute of a mouse off me and I'll be peaceful!" 
0x0b40  /  0x362e (0x0031)  : the dragon seems to be struck down by fear. "I can't go out into the big, bad world without a complete set of armour! I might be bitten again!" 
0x0b41  /  0x3660 (0x002c)  : you can just see the place where a scale should be on the dragon's tail. Unfortunately, the dragon is facing you and the unprotected spot is a good hobbit-throw away. 
0x0b42  /  0x368d (0x0005)  : the fire burns 
0x0b43  /  0x3693 (0x0011)  : the Rainbird clears his throat. "Er, well.. 
0x0b44  /  0x36a5 (0x0013)  : The Rainbird's head vanishes and it immediately grows a new one. 
0x0b45  /  0x36b9 (0x0002)  : peck
0x0b46  /  0x36bc (0x0004)  : flaps around. 
0x0b47  /  0x36c1 (0x0006)  : stretches its wings. 
0x0b48  /  0x36c8 (0x0004)  : walks around. 
0x0b49  /  0x36cd (0x0012)  : high up in a bush; much too high to reach. 
0x0b4a  /  0x36e0 (0x000a)  : is STILL too high to reach. 
0x0b4b  /  0x36eb (0x0006)  : can't lift anything. 
0x0b4c  /  0x36f2 (0x0021)  : me! I am a wise old bird. I know everything about everything and may only be captured by a magician
0x0b4d  /  0x3714 (0x001e)  : you! You must escape from this part of the game by recruiting me, the troll, the mouse and the dragon to help
0x0b4f  /  0x3734 (0x000b)  : the blow bounces off an invisible shield
0x0b50  /  0x3740 (0x0006)  : the spell vanishes mysteriously
0x0b51  /  0x3747 (0x0002)  : flying
0x0b52  /  0x374a (0x0009)  : you bump into the closed drawbridge
0x0b53  /  0x3754 (0x000c)  : on the back of the door is a note! 
0x0b54  /  0x3761 (0x001d)  : the letters are barely visible against the background of the writing. You haven't a clue what they say. 
0x0b56  /  0x3780 (0x000d)  : the sound of the snoring is really loud now. 
0x0b57  /  0x378e (0x000c)  : you can hear a rumbling noise in the distance. 
0x0b58  /  0x379b (0x0010)  : a loud rumbling comes from somewhere within the mountain. 
0x0b59  /  0x37ac (0x000a)  : you hear a noise like distant thunder. 
0x0b5a  /  0x37b7 (0x0014)  : the door slams shut behind her and you hear the bolts click home. 
0x0b5b  /  0x37cc (0x0009)  : the noise dies away a bit. 
0x0b5c  /  0x37d6 (0x0007)  : the noise becomes louder. 
0x0b5d  /  0x37de (0x0011)  : there is a very loud bellowing coming from the next room. 
0x0b5e  /  0x37f0 (0x0010)  : a loud bellowing noise comes from a short distance away. 
0x0b5f  /  0x3801 (0x0009)  : there is a faint snoring noise. 
0x0b60  /  0x380b (0x000e)  : the wallet is locked, enchanted and welded shut
0x0b61  /  0x381a (0x0016)  : the bolt starts to move, but the troll easily slides it home again from inside
0x0b62  /  0x3831 (0x0026)  : the dragon says, "I say, my poor old back won't take you riding on it, don't you know." He shakes you gently off. 
0x0b63  /  0x3858 (0x0003)  : now glowing
0x0b64  /  0x385c (0x0005)  : the fireball is now
0x0b65  /  0x3862 (0x0005)  : the eye is now
0x0b66  /  0x3868 (0x0007)  : the fireball explodes! 
0x0b67  /  0x3870 (0x0007)  : the eye disintegrates! 
0x0b69  /  0x3879 (0x0007)  : has no hands! 
0x0b6a  /  0x3881 (0x000a)  : you drop into the water and drown. 
0x0b6b  /  0x388c (0x0009)  : into the water and gets washed away
0x0b6c  /  0x3896 (0x000b)  : the water is far too cold for swimming
0x0b6d  /  0x38a2 (0x000c)  : onto the ice and slithers away to the south
0x0b6e  /  0x38af (0x0005)  : now more handsome
0x0b6f  /  0x38b5 (0x0004)  : stone dead
0x0b70  /  0x38ba (0x0004)  : completely healed
0x0b71  /  0x38bf (0x0004)  : beyond hope
0x0b76  /  0x38c5 (0x0003)  : to dust
0x0b7c  /  0x38ca (0x0005)  : thinking about yourself, again
0x0b7d  /  0x38d0 (0x000a)  : amusing itself with dreams of gold
0x0b7e  /  0x38db (0x0005)  : dreaming of cheese
0x0b7f  /  0x38e1 (0x0005)  : thinking wise thoughts
0x0b80  /  0x38e7 (0x0005)  : dreaming of gold
0x0b81  /  0x38ed (0x0008)  : lusting after rat pie
0x0b82  /  0x38f6 (0x0005)  : thinking orcish thoughts
0x0b83  /  0x38fc (0x0005)  : thinking orcish thoughts
0x0b84  /  0x3902 (0x0005)  : admiring the forest
0x0b85  /  0x3908 (0x0008)  : thinking pure hate towards you
0x0b86  /  0x3911 (0x0005)  : hungry for blood
0x0b87  /  0x3917 (0x0004)  : quite mad
0x0b8b  /  0x391d (0x0005)  : thinking sweet thoughts
0x0b9a  /  0x3924 (0x0005)  : all thinking in unison
0x0b9b  /  0x392a (0x0005)  : dreaming of princesses
0x0b9c  /  0x3930 (0x0005)  : thinking of nothing at all
0x0b9d  /  0x3936 (0x0002)  : not thinking
0x0b9e  /  0x3939 (0x0004)  : not thinking at all
0x0ba4  /  0x393f (0x0003)  : now flying
0x0ba5  /  0x3943 (0x0007)  : starts to rise, but
0x0ba6  /  0x394b (0x0005)  : grabs hold of
0x0ba7  /  0x3951 (0x0008)  : enclosed by a shimmering bubble
0x0ba8  /  0x395a (0x0004)  : gazes around. 
0x0ba9  /  0x395f (0x0006)  : looks at you intently. 
0x0baa  /  0x3966 (0x0006)  : studies its surroundings. 
0x0bad  /  0x396e (0x0003)  : fizzes. 
0x0bae  /  0x3972 (0x0005)  : pulsates gently. 
0x0baf  /  0x3978 (0x0007)  : glows a little brighter. 
0x0bb2  /  0x3981 (0x0003)  : right here
0x0bb3  /  0x3985 (0x000a)  : you end up right where you were
0x0bb4  /  0x3990 (0x000b)  : too big to fit through the mouse hole
0x0bb5  /  0x399c (0x000b)  : unfortunately, the ropes are fire resistant. 
0x0bb8  /  0x39a9 (0x0003)  : not affected
0x0bb9  /  0x39ad (0x0002)  : unaffected
0x0bba  /  0x39b0 (0x0002)  : unchanged
0x0bcc  /  0x39b4 (0x000e)  : a blue ray zaps out from your hand! 
0x0bcd  /  0x39c3 (0x000c)  : a black ray streaks out from you! 
0x0bce  /  0x39d0 (0x0009)  : a lightning bolt strikes! 
0x0bcf  /  0x39da (0x000e)  : hundreds of little knives shoot from your fingertips! 
0x0bd0  /  0x39e9 (0x000d)  : a glowing fireball appears at your fingertips! 
0x0bd1  /  0x39f7 (0x000a)  : a broadsword appears in your hand. 
0x0bd5  /  0x3a03 (0x0009)  : there is a change of scene. 
0x0bd7  /  0x3a0e (0x000a)  : a floating eye appears nearby. 
0x0bd8  /  0x3a19 (0x000b)  : your vision clouds, then you see that 
0x0bd9  /  0x3a25 (0x0010)  : there is a sudden feeling of powerful forces at work. 
0x0bdc  /  0x3a37 (0x0008)  : there is a flash of magic. 
0x0be0  /  0x3a41 (0x0007)  : triumphal music sounds. 
0x0beb  /  0x3a4a (0x0017)  : the whole world shifts and pales and starts to resemble a huge warehouse... 
0x0c1c  /  0x3a63 (0x0002)  : unaffected
0x0c1d  /  0x3a66 (0x0006)  : as alive as ever
0x0c1e  /  0x3a6d (0x0006)  : unharmed by the bolt
0x0c1f  /  0x3a74 (0x0005)  : unharmed by them
0x0c22  /  0x3a7b (0x0008)  : moving slowly enough already
0x0c23  /  0x3a84 (0x0003)  : not affected
0x0c24  /  0x3a88 (0x0002)  : unmoved
0x0c25  /  0x3a8b (0x0007)  : fixed securely in place
0x0c28  /  0x3a94 (0x0005)  : not of this world
0x0c29  /  0x3a9a (0x000d)  : no more magical than most things around here
0x0c2a  /  0x3aa8 (0x0008)  : too stupid to have any feelings
0x0c2b  /  0x3ab1 (0x0004)  : apparently incurable
0x0c2c  /  0x3ab6 (0x0003)  : not enchanted
0x0c2d  /  0x3aba (0x0008)  : already as big as possible
0x0c2e  /  0x3ac3 (0x0006)  : as ugly as ever
0x0c2f  /  0x3aca (0x0002)  : unaffected
0x0c30  /  0x3acd (0x0002)  : unaffected
0x0c3a  /  0x3ad1 (0x0007)  : slowed for a moment. 
0x0c3b  /  0x3ad9 (0x000c)  : thinking about all the feet which have walked over it
0x0c3c  /  0x3ae6 (0x000a)  : musing about the years which have passed
0x0db4  /  0x3af4 (0x0004)  : the body of
0x0db5  /  0x3af9 (0x000a)  : let the dead rest in peace
0x0dbc  /  0x3b05 (0x0005)  :  wears off. 
0x0dbd  /  0x3b0b (0x0003)  : , but 
0x0dbf  /  0x3b10 (0x0011)  : you don't know that spell (if indeed it is a spell). 
0x0dc0  /  0x3b22 (0x0002)  : enter
0x0dc7  /  0x3b26 (0x000b)  : you don't know how to do that yet. 
0x0dc9  /  0x3b33 (0x0003)  : the existing
0x0dca  /  0x3b37 (0x0004)  : wears off. 
0x0de2  /  0x3b3d (0x000c)  : the spell expends itself harmlessly in mid-air. 
0x0de3  /  0x3b4a (0x0006)  : that's not a spell! 
0x0de8  /  0x3b52 (0x0002)  : dead
0x0de9  /  0x3b55 (0x0004)  : at death's door
0x0dea  /  0x3b5a (0x0003)  : a wreck
0x0deb  /  0x3b5e (0x0004)  : badly injured
0x0dec  /  0x3b63 (0x0002)  : wounded
0x0ded  /  0x3b66 (0x0002)  : injured
0x0dee  /  0x3b69 (0x0002)  : hurt
0x0def  /  0x3b6c (0x0004)  : almost uninjured
0x0df0  /  0x3b71 (0x0005)  : in good shape
0x0df1  /  0x3b77 (0x0002)  : unhurt
0x0df2  /  0x3b7a (0x0004)  : completely uninjured
0x0dfc  /  0x3b80 (0x0009)  : says, "Hello there." 
0x0dfd  /  0x3b8a (0x0008)  : says, "Greetings." 
0x0dfe  /  0x3b93 (0x000a)  : says, "Hello to you." 
0x0e01  /  0x3b9f (0x0006)  : nods in acknowledgement. 
0x0e02  /  0x3ba6 (0x0006)  : flickers an eyelid. 
0x0e03  /  0x3bad (0x0005)  : snorts softly. 
0x0e06  /  0x3bb4 (0x000f)  : says, "I'll take that, thank you." 
0x0e07  /  0x3bc4 (0x000b)  : says, "Give that to me." 
0x0e08  /  0x3bd0 (0x000a)  : says, "That's mine!" 
0x0e0b  /  0x3bdc (0x0005)  : growls angrily. 
0x0e0c  /  0x3be2 (0x0003)  : snarls. 
0x0e0d  /  0x3be6 (0x0005)  : stops dead. 
0x0e10  /  0x3bed (0x0009)  : a voice in the distance shouts, "
0x0e11  /  0x3bf7 (0x0003)  : ." 
0x0e12  /  0x3bfb (0x0009)  : wow! A stack overflow
0x0e13  /  0x3c05 (0x0004)  : don't panic!
0x0e14  /  0x3c0a (0x0007)  : I can't go there from here. 
0x0e15  /  0x3c12 (0x0009)  : you'll have to find the way yourself. 
0x0e1a  /  0x3c1d (0x0010)  : says, "Bug off, you smelly little oik!" 
0x0e1b  /  0x3c2e (0x0013)  : says, "Just who the heck do you think you are?" 
0x0e1c  /  0x3c42 (0x0015)  : has better things to do. Do you know how to recruit people? 
0x0e1f  /  0x3c59 (0x0007)  : sneers at your request. 
0x0e20  /  0x3c61 (0x0009)  : looks insulted at the very idea. 
0x0e21  /  0x3c6b (0x0013)  : stubbornly shakes its head. Obviously you've not yet recruited it. 
0x0e24  /  0x3c80 (0x000c)  : says, "Right away, boss." 
0x0e25  /  0x3c8d (0x000e)  : says, "All in a day's work!" 
0x0e26  /  0x3c9c (0x0010)  : says, "No sooner said than done." 
0x0e29  /  0x3cae (0x0005)  : nods slowly. 
0x0e2a  /  0x3cb4 (0x0006)  : nods in agreement. 
0x0e2b  /  0x3cbb (0x000b)  : agrees with a flicker of the eyelids. 
0x0e2e  /  0x3cc8 (0x000a)  : says, "Find out yourself." 
0x0e2f  /  0x3cd3 (0x000f)  : says, "You won't get any help from me." 
0x0e30  /  0x3ce3 (0x0007)  : pretends to be deaf. 
0x0e33  /  0x3cec (0x0008)  : makes a rude gesture. 
0x0e34  /  0x3cf5 (0x0007)  : pretends to ignore you. 
0x0e35  /  0x3cfd (0x0005)  : snarls threateningly. 
0x0e38  /  0x3d04 (0x000e)  : says, "You'll have to fight me first." 
0x0e39  /  0x3d13 (0x000c)  : says, "I'd rather die." 
0x0e3a  /  0x3d20 (0x000f)  : says, "I'm not about to give anything away." 
0x0e3d  /  0x3d31 (0x000a)  : clutches his worldly goods defiantly. 
0x0e3e  /  0x3d3c (0x0008)  : makes a rude gesture. 
0x0e3f  /  0x3d45 (0x0008)  : waves it at you angrily. 
0x0e42  /  0x3d4f (0x000d)  : says, "That's all Greek to me." 
0x0e43  /  0x3d5d (0x0008)  : says, "What?" 
0x0e44  /  0x3d66 (0x0008)  : says, "Eh?" 
0x0e47  /  0x3d70 (0x000b)  : looks left and right and back at you. 
0x0e48  /  0x3d7c (0x0004)  : looks baffles. 
0x0e49  /  0x3d81 (0x0007)  : makes a questioning noise. 
0x0e4c  /  0x3d8a (0x000e)  : growls, "You're gonna regret that!" 
0x0e4d  /  0x3d99 (0x0004)  : looks furious. 
0x0e4e  /  0x3d9e (0x000f)  : snarls, "So, you want to fight!" 
0x0e51  /  0x3daf (0x0006)  : bares its teeth. 
0x0e52  /  0x3db6 (0x0005)  : growls angrily. 
0x0e53  /  0x3dbc (0x0007)  : looks not at all pleased. 
0x0e56  /  0x3dc5 (0x0005)  : realizes what you are
0x0e57  /  0x3dcb (0x0010)  : shouts, "Help me kill this traitorous oik!" 
0x0e58  /  0x3ddc (0x000c)  : shouts, "Die, evil orc." 
0x0e5b  /  0x3dea (0x0004)  : goes mad
0x0e5c  /  0x3def (0x0005)  : growls in fury
0x0e5d  /  0x3df5 (0x0004)  : leaps forward
0x0e60  /  0x3dfb (0x0004)  : looks confused. 
0x0e61  /  0x3e00 (0x000c)  : says, "I must be lost." 
0x0e62  /  0x3e0d (0x000d)  : says, "Where the heck is it?" 
0x0e65  /  0x3e1c (0x0005)  : seems baffled. 
0x0e66  /  0x3e22 (0x0009)  : sits down to await events. 
0x0e67  /  0x3e2c (0x0005)  : looks around confusedly. 
0x0e6a  /  0x3e33 (0x000d)  : says, "You must be joking!" 
0x0e6b  /  0x3e41 (0x000a)  : says, "Do it yourself!" 
0x0e6c  /  0x3e4c (0x000d)  : says, "I'm no servant of yours!" 
0x0e6f  /  0x3e5b (0x0005)  : laughs coarsely. 
0x0e70  /  0x3e61 (0x0005)  : sniggers nastily. 
0x0e71  /  0x3e67 (0x0005)  : sighs heavily. 
0x0e74  /  0x3e6e (0x000b)  : mutters, "I smell an orc". 
0x0e75  /  0x3e7a (0x0006)  : backs uneasily away. 
0x0e76  /  0x3e81 (0x0009)  : gives you a long stare. 
0x0e79  /  0x3e8c (0x0004)  : looks suspicious. 
0x0e7a  /  0x3e91 (0x0007)  : glowers warily at you. 
0x0e7b  /  0x3e99 (0x0008)  : steals a glance at you. 
0x0e7e  /  0x3ea3 (0x0009)  : I'm back in the game again!" 
0x0e7f  /  0x3ead (0x0009)  : I've just stolen some treasure from 
0x0e80  /  0x3eb7 (0x000a)  : I've just found some treasure!" 
0x0e82  /  0x3ec3 (0x0003)  : I'm in 
0x0e83  /  0x3ec7 (0x0008)  : That sounds like an orc!
0x0e84  /  0x3ed0 (0x0009)  : Let's all go kill that orc!
0x0e85  /  0x3eda (0x0007)  : Go home, orc!
0x0e88  /  0x3ee3 (0x0004)  : Shut up!
0x0e89  /  0x3ee8 (0x000a)  : What do I do with the Valkyrie?
0x0e8a  /  0x3ef3 (0x0008)  : Where do I take treasure?
0x0e8b  /  0x3efc (0x000d)  : How do I get through the Paradise Gate?
0x0e8c  /  0x3f0a (0x001c)  : Does anyone have any treasure to spare? I only need another two to go up a level.
0x0e8d  /  0x3f27 (0x000b)  : Can someone help me with the drawbridge?
0x0e8e  /  0x3f33 (0x0010)  : Won't anyone tell me how to see in the dark?
0x0e8f  /  0x3f44 (0x0006)  : Stop following me!
0x0e90  /  0x3f4b (0x0007)  : Can anyone hear me?
0x0e91  /  0x3f53 (0x0008)  : Are there any orcs listening?
0x0e92  /  0x3f5c (0x0008)  : Hi folks, I'm back!
0x0e93  /  0x3f65 (0x0007)  : Gotcha! Hehehe!
0x0e94  /  0x3f6d (0x000b)  : Where has the custodian got to?
0x0e95  /  0x3f79 (0x000f)  : Which bush is the Rainbird supposed to be in then?
0x0e96  /  0x3f89 (0x000a)  : I want to kill me an oik!
0x0e97  /  0x3f94 (0x0007)  : Anyone seen any orcs?
0x0e98  /  0x3f9c (0x0007)  : a far-off voice shouts, "
0x0e99  /  0x3fa4 (0x0007)  : a far-away voice shouts, "
0x0e9a  /  0x3fac (0x0007)  : a distant voice shouts, "
0x0e9b  /  0x3fb4 (0x0009)  : a remote male voice shouts, "
0x0e9c  /  0x3fbe (0x0009)  : a far-off female voice shouts, "
0x0e9d  /  0x3fc8 (0x000b)  : a peculiar voice in the distance shouts, "
0x0e9e  /  0x3fd4 (0x000b)  : a familiar voice in the distance shouts, "
0x0e9f  /  0x3fe0 (0x0007)  : Die, mad orc!
0x0ea0  /  0x3fe8 (0x000b)  : Have at you, spawn of darkness!
0x0ea1  /  0x3ff4 (0x0009)  : Take that, orcish slime!
0x0ea2  /  0x3ffe (0x0009)  : a voice in the gloom says, "
0x0ea6  /  0x4009 (0x0007)  : backs into a corner. 
0x0ea7  /  0x4011 (0x0009)  : shuffles from foot to foot. 
0x0ea8  /  0x401b (0x0005)  : stretches lazily. 
0x0ea9  /  0x4021 (0x0005)  : looks around suspiciously. 
0x0eaa  /  0x4027 (0x0006)  : picks his nose. 
0x0eab  /  0x402e (0x0005)  : whistles tunelessly. 
0x0eaf  /  0x4035 (0x0005)  : smiles uncertainly. 
0x0eb0  /  0x403b (0x0006)  : wrinkles her nose. 
0x0eb1  /  0x4042 (0x0009)  : claps her hands in delight. 
0x0eb2  /  0x404c (0x0005)  : looks around suspiciously. 
0x0eb3  /  0x4052 (0x0005)  : yawns lazily. 
0x0eb4  /  0x4058 (0x0003)  : sneezes. 
0x0eb7  /  0x405d (0x000d)  : blows a smoke ring and grins horribly. 
0x0eb8  /  0x406b (0x0006)  : rattles his scales. 
0x0eb9  /  0x4072 (0x0008)  : licks his leathery lips. 
0x0ebc  /  0x407c (0x000c)  : grooms its fur with a hind paw. 
0x0ebd  /  0x4089 (0x0005)  : squeaks quietly. 
0x0ebe  /  0x408f (0x000a)  : stares at you with beady eyes. 
0x0ec6  /  0x409b (0x0006)  : sniffs for money. 
0x0ec7  /  0x40a2 (0x000f)  : whispers, "Money, money, money." 
0x0ec8  /  0x40b2 (0x000d)  : chuckles at the thought of some money-making scheme. 
0x0f14  /  0x40c1 (0x0010)  : shouts, "An orc - let's kill it!" 
0x0f15  /  0x40d2 (0x0013)  : bellows, "The only good orc is a dead orc!" 
0x0f16  /  0x40e6 (0x0014)  : yells, "Get back to your own kind, orc scum!" 
0x0f17  /  0x40fb (0x000c)  : roars and turns to meet the attack. 
0x0f18  /  0x4108 (0x0010)  : shouts, "Help! I'm being assaulted!" 
0x0f19  /  0x4119 (0x000c)  : tries to ward off the attack." 
0x0f1a  /  0x4126 (0x0006)  : looks you up and down. 
0x0f1b  /  0x412d (0x000e)  : squints at you out of the corner of one eye. 
0x0f1c  /  0x413c (0x0007)  : stares suspiciously at you. 
0x0f20  /  0x4145 (0x0004)  : looks amazed. 
0x0f21  /  0x414a (0x0007)  : looks a lot happier. 
0x0f22  /  0x4152 (0x0006)  : examines it suspiciously. 
0x0f23  /  0x4159 (0x0006)  : looks really pissed off. 
0x0f24  /  0x4160 (0x0008)  : is enraged by the theft. 
0x0f25  /  0x4169 (0x0008)  : tries to grab it back. 
0x0f28  /  0x4173 (0x000a)  : I've just pinched some loot from 
0x0f29  /  0x417e (0x0008)  : Guess who's just fleeced 
0x0f2a  /  0x4187 (0x0006)  : I've just rooked 
0x0f2d  /  0x418f (0x0008)  : I've got an expensive 
0x0f2e  /  0x4198 (0x0008)  : I've found the priceless 
0x0f2f  /  0x41a1 (0x0012)  : Wow! I bet nobody else has such a great 
0x0f32  /  0x41b5 (0x0006)  : I'm back in the game!
0x0f33  /  0x41bc (0x0007)  : I'm now back in the game!
0x0f34  /  0x41c4 (0x0003)  : I'm back!
0x0fa0  /  0x41c9 (0x0016)  : the this these that some a and also before of there
0x0fa1  /  0x41e0 (0x0012)  : therefore am my your try following around front dead
0x0fa2  /  0x41f3 (0x0022)  : tiny little small great big huge massive gold golden silver silvery bronze iron steel metal stone marble
0x1068  /  0x4218 (0x0031)  : 
A female gnome taps you on the shoulder, "Hi there! You probably know the routine by now. Please tell me one word from The Sign of the Orc. 
0x1069  /  0x424a (0x0003)  : page 
0x106a  /  0x424e (0x0004)  : , line 
0x106b  /  0x4253 (0x0003)  : , word 
0x106c  /  0x4257 (0x0004)  : ?"

0x106d  /  0x425c (0x0018)  : The gnome maid claps her hands in glee, "Wrong! Try again. 
0x106e  /  0x4275 (0x0016)  : The gnome maid fades away, leaving just a hint of perfume.

0x106f  /  0x428c (0x0007)  : What is the word at 
0x1070  /  0x4294 (0x0019)  : "Wrong!" The gnome maid grins cheekily and drags you away. You scored 
0x10cd  /  0x42af (0x0004)  : a wurden
0x10ce  /  0x42b4 (0x0004)  : till beide
0x10d0  /  0x42ba (0x0004)  : against traute
0x10d1  /  0x42bf (0x0004)  : used auf
0x10d2  /  0x42c4 (0x0004)  : muttered kehrt
0x10d3  /  0x42c9 (0x0004)  : to konnte
0x10d4  /  0x42ce (0x0004)  : ravine in
0x10d5  /  0x42d3 (0x0004)  : on du
0x10d7  /  0x42d9 (0x0004)  : in das
0x10d9  /  0x42df (0x0004)  : off hilfe
0x10da  /  0x42e4 (0x0006)  : Orc's Orcs waren
0x10dc  /  0x42ec (0x0004)  : with rannten
0x10df  /  0x42f2 (0x0004)  : have blieb
0x10e0  /  0x42f7 (0x0006)  : one steal ansonsten
0x10e1  /  0x42fe (0x0004)  : Sir wohl
0x10e2  /  0x4303 (0x0004)  : to leid
0x10e4  /  0x4309 (0x0004)  : had drache
0x10e9  /  0x430f (0x0004)  : terrible ins
0x10ea  /  0x4314 (0x0006)  : tower bist du
0x10eb  /  0x431b (0x0004)  : occasionally seine
0x10ec  /  0x4320 (0x0004)  : she Grok
0x10ee  /  0x4326 (0x0006)  : got mit du
0x10f0  /  0x432e (0x0004)  : do dich
0x10f2  /  0x4334 (0x0006)  : Grok Grok-grok Ork
0x10f3  /  0x433b (0x0004)  : butter der
0x10f4  /  0x4340 (0x0004)  : something Barney
0x10f5  /  0x4345 (0x0004)  : idea rief
0x10f6  /  0x434a (0x0004)  : pachi dort
0x10f7  /  0x434f (0x0004)  : dark dann
0x10f9  /  0x4355 (0x0004)  : noticed am
0x10fa  /  0x435a (0x0004)  : anybody sich
0x10fb  /  0x435f (0x0006)  : the damit's damits
0x10fc  /  0x4366 (0x0004)  : terrible gute
0x10fd  /  0x436b (0x0004)  : paused gewesen
0x10fe  /  0x4370 (0x0004)  : he Oink
0x1100  /  0x4376 (0x0004)  : bowls die
0x1101  /  0x437b (0x0004)  : weapons da
0x1102  /  0x4380 (0x0004)  : understand oder
0x1104  /  0x4386 (0x0004)  : just lachte
0x1105  /  0x438b (0x0004)  : had einer
0x1107  /  0x4391 (0x0004)  : plucking im
0x110a  /  0x4397 (0x0004)  : jaws der
0x110c  /  0x439d (0x0004)  : the krachen
0x110d  /  0x43a2 (0x0004)  : frowned gold
0x110e  /  0x43a7 (0x0004)  : slid anderen
0x110f  /  0x43ac (0x0004)  : out verstaubten
0x1110  /  0x43b1 (0x0004)  : gold Brandon
0x1112  /  0x43b7 (0x0004)  : furniture zu
0x1113  /  0x43bc (0x0004)  : it so
0x1114  /  0x43c1 (0x0004)  : strewth mit
0x1115  /  0x43c6 (0x0004)  : was erst
0x1116  /  0x43cb (0x0004)  : grow gutes
0x1118  /  0x43d1 (0x0004)  : it seinem
0x1119  /  0x43d6 (0x0004)  : cider nie
0x111a  /  0x43db (0x0004)  : a dann
0x111b  /  0x43e0 (0x0004)  : to schier
0x111c  /  0x43e5 (0x0004)  : Grok glaubt
0x111d  /  0x43ea (0x0004)  : else woher
0x1120  /  0x43f0 (0x0004)  : tavern gelassen
0x1122  /  0x43f6 (0x0004)  : remarkably was
0x1123  /  0x43fb (0x0004)  : own Jack
0x1124  /  0x4400 (0x0004)  : right Oh
0x1125  /  0x4405 (0x0004)  : and am
0x1127  /  0x440b (0x0004)  : of so
0x1128  /  0x4410 (0x0004)  : toss und
0x112a  /  0x4416 (0x0004)  : about inzwischen
0x112b  /  0x441b (0x0004)  : sat er
0x112d  /  0x4421 (0x0004)  : Brandon geist
0x112e  /  0x4426 (0x0004)  : rather hielt
0x1130  /  0x442c (0x0004)  : discovered einmal
<EOM>
