Banks:

Bank 0x000 / 0x5809

0x000 10
0x001 1000
0x002 1988
0x003 1989
0x004 39
0x005 9
0x006 9's

Bank 0x001 / 0x5826

0x007 A
0x008 a
0x009 able
0x00a abort
0x00b about
0x00c above
0x00d accept
0x00e accepted
0x00f accomplished
0x010 accord
0x011 accumulated
0x012 accusation
0x013 accused
0x014 accustomed
0x015 achieve
0x016 achieves
0x017 acknowledged
0x018 acknowledgement
0x019 acquire
0x01a across
0x01b actions
0x01c add
0x01d added
0x01e adjusted
0x01f admiring
0x020 admit
0x021 adulterer
0x022 adulteress
0x023 adultery
0x024 adventure
0x025 adventures
0x026 afar
0x027 afeared
0x028 affection
0x029 afraid
0x02a after
0x02b afternoon
0x02c afterwards
0x02d again
0x02e against
0x02f age
0x030 Agravain
0x031 agree
0x032 agreed
0x033 ahead

Bank 0x002 / 0x58d0

0x034 aid
0x035 aide
0x036 air
0x037 airy
0x038 Alas
0x039 alas
0x03a ale
0x03b Aliduke
0x03c alit
0x03d All
0x03e all
0x03f allowed
0x040 almost
0x041 aloft
0x042 alone
0x043 along
0x044 aloof
0x045 already
0x046 also
0x047 altar
0x048 although
0x049 always
0x04a am
0x04b amble
0x04c amends
0x04d amidst
0x04e among
0x04f amongst
0x050 An
0x051 an
0x052 ancient
0x053 and
0x054 anger
0x055 angrily
0x056 angry
0x057 animal
0x058 ankles
0x059 annoyed
0x05a another
0x05b answer
0x05c antiquity
0x05d antlers
0x05e anxiety
0x05f any
0x060 anything
0x061 anywhere
0x062 apace
0x063 apart
0x064 apologetic
0x065 apologized
0x066 appeared
0x067 approaching
0x068 approving

Bank 0x003 / 0x5972

0x069 archer
0x06a archers
0x06b archway
0x06c are
0x06d argued
0x06e aright
0x06f arm
0x070 armed
0x071 armour
0x072 armoured
0x073 arms
0x074 aroma
0x075 around
0x076 arrested
0x077 arrival
0x078 arrived
0x079 arrogant
0x07a arrogantly
0x07b ARROW
0x07c Arrrgggghhhhh
0x07d arsehole
0x07e Arthur
0x07f arthur
0x080 Arthur's
0x081 As
0x082 as
0x083 ascend
0x084 aside
0x085 ask
0x086 askance
0x087 asked
0x088 assembled
0x089 asshole
0x08a assume
0x08b at
0x08c ate
0x08d atop
0x08e attach
0x08f attack
0x090 attacked
0x091 attacking
0x092 attempt
0x093 attend
0x094 attention
0x095 attic
0x096 avail
0x097 avoid
0x098 awakened
0x099 away
0x09a awoke

Bank 0x004 / 0x5a18

0x09b back
0x09c backwards
0x09d bade
0x09e badly
0x09f balance
0x0a0 balcony
0x0a1 bangle
0x0a2 banished
0x0a3 banks
0x0a4 barbarous
0x0a5 bare
0x0a6 bargain
0x0a7 barked
0x0a8 barking
0x0a9 barn-trained
0x0aa barred
0x0ab bars
0x0ac base
0x0ad bastard
0x0ae bathe
0x0af battered
0x0b0 battle
0x0b1 battlements
0x0b2 battles
0x0b3 baying
0x0b4 Be
0x0b5 be
0x0b6 beams
0x0b7 bear
0x0b8 beard
0x0b9 bearing
0x0ba beat
0x0bb beating
0x0bc beautiful
0x0bd became
0x0be because
0x0bf beckoned
0x0c0 become
0x0c1 bed
0x0c2 bedchamber
0x0c3 bedraggled
0x0c4 bedraggled-looking
0x0c5 beds
0x0c6 been
0x0c7 befit
0x0c8 befitted
0x0c9 before
0x0ca beg
0x0cb began
0x0cc beggar
0x0cd begged
0x0ce begin
0x0cf beginning
0x0d0 behavior
0x0d1 behind
0x0d2 being
0x0d3 belaboured
0x0d4 belch
0x0d5 belched
0x0d6 beloved
0x0d7 below
0x0d8 belt
0x0d9 bend
0x0da beneath
0x0db bent
0x0dc beside
0x0dd besieged
0x0de best
0x0df better
0x0e0 between
0x0e1 betwixt
0x0e2 beyond
0x0e3 bezants

Bank 0x005 / 0x5a18  [repeat]

Bank 0x006 / 0x5af4

0x0e4 bills
0x0e5 birth
0x0e6 Bishop's
0x0e7 bit
0x0e8 bite
0x0e9 bitten
0x0ea bitterly
0x0eb Black
0x0ec black
0x0ed blackness
0x0ee blacksmith
0x0ef blank
0x0f0 blankets
0x0f1 blaze
0x0f2 bleeding
0x0f3 blessed
0x0f4 block
0x0f5 blocked
0x0f6 blood
0x0f7 bloody
0x0f8 blossom
0x0f9 blow
0x0fa blue
0x0fb bluff
0x0fc blushed
0x0fd board
0x0fe body
0x0ff bog
0x100 bollocks
0x101 bonk
0x102 book
0x103 books
0x104 bore
0x105 bored
0x106 boredom
0x107 borrow
0x108 Bors
0x109 bother
0x10a boudoir
0x10b bound
0x10c bow
0x10d bowed
0x10e bowl
0x10f box
0x110 boy

Bank 0x007 / 0x5b73

0x111 branches
0x112 brand
0x113 Brandiles
0x114 brandished
0x115 brass
0x116 brave
0x117 break
0x118 breastbone
0x119 breath
0x11a Brian
0x11b bridge
0x11c brief
0x11d bright
0x11e bring
0x11f broad
0x120 broke
0x121 broken
0x122 brooked
0x123 brother
0x124 brothers
0x125 brought
0x126 brown
0x127 brushed
0x128 brutally
0x129 bucket
0x12a budge
0x12b buffeted
0x12c bugger
0x12d build
0x12e building
0x12f built
0x130 bumped
0x131 bumpy
0x132 buried
0x133 burly
0x134 burn
0x135 burning
0x136 burnt
0x137 burp
0x138 burst
0x139 bury
0x13a bushes
0x13b business
0x13c bustle
0x13d bustled
0x13e but

Bank 0x008 / 0x5bfd

0x13f By
0x140 by
0x141 bye

Bank 0x009 / 0x5c04

0x142 C
0x143 CAIRN
0x144 call
0x145 called
0x146 called
duplicate entry in dictionary: called 0x145
0x147 calm
0x148 came
0x149 Camel
0x14a Camelot
0x14b camomile
0x14c can
0x14d cancellation
0x14e cannot
0x14f cantankerous
0x150 capered
0x151 capital
0x152 captive
0x153 captured
0x154 carefully
0x155 carpet
0x156 carried
0x157 carry
0x158 carrying
0x159 cart
0x15a carter
0x15b carting
0x15c carts
0x15d carved
0x15e case
0x15f cast
0x160 Castle
0x161 castle
0x162 cat
0x163 catch
0x164 Cathedral
0x165 cathedral
0x166 caught
0x167 cause
0x168 ceased
0x169 ceiling
0x16a celebrate
0x16b celebrations
0x16c central
0x16d certain
0x16e challenge
0x16f challenged
0x170 challenges
0x171 chamber
0x172 champion
0x173 championed
0x174 chance
0x175 change
0x176 chanted
0x177 charms
0x178 chase
0x179 chastised
0x17a chattered
0x17b checked
0x17c cheekily
0x17d cheered
0x17e cheerful
0x17f cheers
0x180 chest
0x181 child
0x182 children
0x183 chillsome
0x184 chivalrous
0x185 chivalrously
0x186 chivalry
0x187 Christ
0x188 christ
0x189 Christianity
0x18a chuck
0x18b chuckle
0x18c chuckled
0x18d church
0x18e churned

Bank 0x00a / 0x5d25

0x18f CIRCLE
0x190 citizens
0x191 city
0x192 claimed
0x193 clan
0x194 clean
0x195 cleaner
0x196 cleaning
0x197 cleanliness
0x198 clear
0x199 cleared
0x19a clerics
0x19b clerks
0x19c climb
0x19d climbed
0x19e climbing
0x19f cloisters
0x1a0 close
0x1a1 closed
0x1a2 closing
0x1a3 cloth
0x1a4 clothes
0x1a5 clouted
0x1a6 clove
0x1a7 clues
0x1a8 cluesheet
0x1a9 cluesheets
0x1aa clumps
0x1ab clustered
0x1ac clutched
0x1ad clutching
0x1ae Coarseness
0x1af coat
0x1b0 cobbled
0x1b1 cock
0x1b2 coin
0x1b3 cold
0x1b4 Colgreavaunce
0x1b5 collected
0x1b6 collection
0x1b7 coloured
0x1b8 colours
0x1b9 combat
0x1ba Come
0x1bb come
0x1bc comely
0x1bd comfort
0x1be comfortable
0x1bf coming
0x1c0 command
0x1c1 committed
0x1c2 communal
0x1c3 company
0x1c4 compared
0x1c5 compelled
0x1c6 competition
0x1c7 complain
0x1c8 complained
0x1c9 complaints
0x1ca complete
0x1cb compliment
0x1cc compositions
0x1cd computer
0x1ce Computing
0x1cf comradeship
0x1d0 conceal
0x1d1 concentrate
0x1d2 concept
0x1d3 concerned
0x1d4 concurred
0x1d5 confession
0x1d6 confused
0x1d7 consented
0x1d8 conservatives
0x1d9 considered
0x1da constructive
0x1db contained
0x1dc container
0x1dd contest
0x1de continue
0x1df converted
0x1e0 cook
0x1e1 cooking
0x1e2 coon
0x1e3 copper
0x1e4 copyright
0x1e5 corner
0x1e6 Cornwall
0x1e7 Cornwall's
0x1e8 corridors
0x1e9 cost
0x1ea cot
0x1eb coughed
0x1ec could
0x1ed counsel
0x1ee country
0x1ef couple
0x1f0 coupon
0x1f1 course
0x1f2 court
0x1f3 courteously
0x1f4 covered
0x1f5 covers
0x1f6 coward
0x1f7 cowardice
0x1f8 cowardly
0x1f9 cows
0x1fa coyly

Bank 0x00b / 0x5ec8

0x1fb cracked
0x1fc craftsmen
0x1fd crammed
0x1fe cramped
0x1ff crap
0x200 crazed
0x201 creaked
0x202 creases
0x203 credit
0x204 crept
0x205 cretin
0x206 cried
0x207 crier
0x208 crier's
0x209 crooked
0x20a cross
0x20b crossed
0x20c crowd
0x20d cruelly
0x20e crumbling
0x20f Crusader
0x210 crusts
0x211 cunning
0x212 cunt
0x213 curfew
0x214 Curiously
0x215 curled
0x216 cursed
0x217 curses
0x218 curved
0x219 cut
0x21a cute

Bank 0x00c / 0x5f30

0x21b d
0x21c damage
0x21d damaged
0x21e damn
0x21f Damosel
0x220 damosel
0x221 damosels
0x222 damp
0x223 dance
0x224 dared
0x225 dark
0x226 darkened
0x227 darkness
0x228 dash
0x229 dashed
0x22a data
0x22b daunting
0x22c day
0x22d days
0x22e de
0x22f dead
0x230 dear
0x231 death
0x232 debug
0x233 decided
0x234 deed
0x235 deeds
0x236 deep
0x237 deeply
0x238 defeat
0x239 defence
0x23a defend
0x23b defenders
0x23c defending
0x23d defenseless
0x23e delay
0x23f delicately
0x240 delivered
0x241 demanded
0x242 demeanour
0x243 departed
0x244 depends
0x245 depress
0x246 depths
0x247 dereliction
0x248 descended
0x249 described
0x24a deserve
0x24b desk
0x24c desperate
0x24d despite
0x24e despoiled
0x24f destined
0x250 destructive
0x251 detailed
0x252 details
0x253 devices
0x254 devil
0x255 devout

Bank 0x00d / 0x5f30  [repeat]

Bank 0x00e / 0x5feb

0x256 dick
0x257 Did
0x258 did
0x259 die
0x25a different
0x25b difficulties
0x25c difficulty
0x25d dig
0x25e dim
0x25f dimly
0x260 din
0x261 dine
0x262 directions
0x263 dirt
0x264 dirty
0x265 disappearing
0x266 disarming
0x267 disc
0x268 discard
0x269 discarded
0x26a discerned
0x26b discomfort
0x26c discussed
0x26d disgust
0x26e dismiss
0x26f dismissive
0x270 dismissively
0x271 dismount
0x272 display
0x273 distance
0x274 distracted
0x275 distressed
0x276 disturb
0x277 Do
0x278 do
0x279 does
0x27a dogs
0x27b doing
0x27c donations
0x27d done
0x27e door
0x27f doors
0x280 doorway
0x281 doorways
0x282 dotted
0x283 double
0x284 doubt
0x285 down
0x286 downcast
0x287 downstairs
0x288 downtrodden
0x289 downwards
0x28a dozens

Bank 0x00f / 0x609e

0x28b dragged
0x28c dragons
0x28d drank
0x28e drapes
0x28f drawbridge
0x290 dreadful
0x291 dream
0x292 dreamed
0x293 dreamily
0x294 drenched
0x295 dress
0x296 dressed
0x297 drew
0x298 drifted
0x299 drink
0x29a drinks
0x29b drive
0x29c driving
0x29d drop
0x29e dropped
0x29f droppings
0x2a0 drove
0x2a1 drunken
0x2a2 drunkenly
0x2a3 dry
0x2a4 dusk
0x2a5 dust
0x2a6 duty
0x2a7 dwelling
0x2a8 dwindled

Bank 0x010 / 0x60f8

0x2a9 e
0x2aa each
0x2ab eager
0x2ac eagerly
0x2ad ear
0x2ae earnestly
0x2af earns
0x2b0 earth
0x2b1 earthly
0x2b2 ease
0x2b3 easily
0x2b4 east
0x2b5 east-west
0x2b6 easy
0x2b7 eat
0x2b8 echo
0x2b9 echoed
0x2ba echoing
0x2bb Ector
0x2bc edged
0x2bd edges
0x2be edgily
0x2bf effect
0x2c0 effort
0x2c1 eg

Bank 0x011 / 0x60f8  [repeat]

Bank 0x012 / 0x6139

0x2c2 either
0x2c3 Elaine
0x2c4 elderly
0x2c5 elms
0x2c6 else
0x2c7 ember
0x2c8 Embroideries
0x2c9 eminent
0x2ca emptied
0x2cb empty
0x2cc enchantments
0x2cd end
0x2ce enemy
0x2cf England
0x2d0 enough
0x2d1 enter
0x2d2 entered
0x2d3 enterprise
0x2d4 entirely
0x2d5 entrance
0x2d6 enviously
0x2d7 enwrapped

Bank 0x013 / 0x6196

0x2d8 es
0x2d9 escape
0x2da essayed
0x2db even
0x2dc evening
0x2dd evenly
0x2de events
0x2df ever
0x2e0 every
0x2e1 everybody
0x2e2 everyone
0x2e3 everything
0x2e4 evidence
0x2e5 evil
0x2e6 exactly
0x2e7 Examine
0x2e8 examine
0x2e9 examined
0x2ea example
0x2eb except
0x2ec exchange
0x2ed exchanged
0x2ee executed
0x2ef execution
0x2f0 exit
0x2f1 Exits
0x2f2 exits
0x2f3 expect
0x2f4 expectantly
0x2f5 explore
0x2f6 EXPOSED
0x2f7 exposing
0x2f8 expressed
0x2f9 extinguish

Bank 0x014 / 0x621f

0x2fa eyebrow
0x2fb eyelashes
0x2fc eyes

Bank 0x015 / 0x622b

0x2fd face
0x2fe faces
0x2ff faded
0x300 fail
0x301 faint
0x302 fair
0x303 fair-faced
0x304 fairer
0x305 fairly
0x306 fairway
0x307 faith
0x308 fall
0x309 FAMOUS
0x30a far
0x30b fared
0x30c farewell
0x30d farmyard
0x30e fart
0x30f fashion
0x310 fashioned
0x311 fast
0x312 fasten
0x313 fastened
0x314 fastenings
0x315 fat
0x316 fatal
0x317 fate
0x318 fated
0x319 father
0x31a favour
0x31b favours
0x31c Fay
0x31d fear
0x31e feared
0x31f fearful
0x320 feathers
0x321 feel
0x322 feet
0x323 fellow
0x324 fellows
0x325 fellowship
0x326 feminine
0x327 fetched
0x328 feverish
0x329 feverishly
0x32a few

Bank 0x016 / 0x62b9

0x32b fifty
0x32c fight
0x32d figure
0x32e fill
0x32f filled
0x330 filth
0x331 filthy
0x332 final
0x333 find
0x334 fine
0x335 finely
0x336 finer
0x337 finest
0x338 fingernails
0x339 fingers
0x33a finish
0x33b finished
0x33c fire
0x33d firm
0x33e firmly
0x33f first
0x340 fish
0x341 fishes
0x342 fishing
0x343 fit
0x344 fitfully
0x345 fix
0x346 fixed
0x347 flags
0x348 flame
0x349 flames
0x34a flaming
0x34b flapping
0x34c flash
0x34d flat
0x34e flattered
0x34f flee
0x350 flesh
0x351 flew
0x352 flickering
0x353 flight
0x354 flooded
0x355 floor
0x356 flourish
0x357 flowed
0x358 flowers
0x359 flung
0x35a fluttered
0x35b fluttering
0x35c fly
0x35d folded
0x35e folk
0x35f follow
0x360 followed
0x361 following
0x362 fondly
0x363 foodstuffs
0x364 fool
0x365 foolishness
0x366 fools
0x367 foot
0x368 footfalls
0x369 footprints
0x36a footstep
0x36b footsteps
0x36c footstool
0x36d for
0x36e forced
0x36f forces
0x370 ford
0x371 forelock
0x372 forest
0x373 foretold
0x374 forget
0x375 forgetting
0x376 forgive
0x377 forgiveness
0x378 forgotten
0x379 formal
0x37a former
0x37b forsooth
0x37c forth
0x37d forward
0x37e foster-brother
0x37f fought
0x380 foul
0x381 foul-smelling
0x382 fouling
0x383 found
0x384 Four
0x385 four

Bank 0x017 / 0x63cb

0x386 Fragrant
0x387 fragrant
0x388 frame
0x389 framed
0x38a framework
0x38b France
0x38c free
0x38d freed
0x38e freedom
0x38f fresh
0x390 fresh-faced
0x391 freshly
0x392 friendship
0x393 frigging
0x394 fro
0x395 from
0x396 front
0x397 frowned
0x398 fruitless
0x399 fuck
0x39a fucker
0x39b fucking
0x39c fulfilled
0x39d fulfilling
0x39e full
0x39f fully
0x3a0 furious
0x3a1 furnished
0x3a2 further
0x3a3 fussed
0x3a4 fusty

Bank 0x018 / 0x6436

0x3a5 g
0x3a6 g
duplicate entry in dictionary: g 0x3a5
0x3a7 gaily
0x3a8 Galahad
0x3a9 gallop
0x3aa game
0x3ab Ganis
0x3ac garb
0x3ad garden
0x3ae gardeners
0x3af gardens
0x3b0 Gareth
0x3b1 garlic
0x3b2 Gate
0x3b3 gate
0x3b4 gatehouse
0x3b5 gates
0x3b6 gathered
0x3b7 gave
0x3b8 Gawain
0x3b9 gaze
0x3ba gazed
0x3bb Geheris
0x3bc generosity
0x3bd generous
0x3be gesture
0x3bf gestured
0x3c0 Get
0x3c1 get

Bank 0x019 / 0x6436  [repeat]

Bank 0x01a / 0x64a3

0x3c2 GIANT
0x3c3 gift
0x3c4 give
0x3c5 giving
0x3c6 gladly
0x3c7 glance
0x3c8 glass
0x3c9 gleamed
0x3ca gleaming
0x3cb glint
0x3cc gloom
0x3cd gloomy
0x3ce gloves
0x3cf glow
0x3d0 glowered
0x3d1 glowering
0x3d2 Go
0x3d3 go
0x3d4 goal
0x3d5 goat
0x3d6 God
0x3d7 god
0x3d8 going
0x3d9 gold
0x3da gone
0x3db good
0x3dc goodbye
0x3dd goodly
0x3de gossiped
0x3df got
0x3e0 goto

Bank 0x01b / 0x64fc

0x3e1 grab
0x3e2 grace
0x3e3 gracious
0x3e4 Grail
0x3e5 Gramercy
0x3e6 gramercy
0x3e7 graphics
0x3e8 grasp
0x3e9 grass
0x3ea GRASSY
0x3eb gratefully
0x3ec gratitude
0x3ed gravely
0x3ee great
0x3ef greatest
0x3f0 green
0x3f1 greeted
0x3f2 greeting
0x3f3 Greetings
0x3f4 greetings
0x3f5 grew
0x3f6 greying
0x3f7 grievous
0x3f8 grime
0x3f9 grinned
0x3fa grip
0x3fb gripped
0x3fc grooming
0x3fd ground
0x3fe group
0x3ff grovelled
0x400 grow
0x401 growing
0x402 grumbled
0x403 grumbling
0x404 grunted
0x405 guarded
0x406 guards
0x407 Guenever
0x408 guenever
0x409 Guenever's
0x40a guest
0x40b guffawed
0x40c guilty
0x40d gurgled
0x40e gutter

Bank 0x01c / 0x65b1

0x40f habit
0x410 habits
0x411 had
0x412 Hail
0x413 hair
0x414 halberd
0x415 half
0x416 half-landing
0x417 hall
0x418 hallo
0x419 halted
0x41a hammered
0x41b hand
0x41c hand-clap
0x41d hands
0x41e handsome
0x41f Hanging
0x420 hanging
0x421 happened
0x422 happily
0x423 hard
0x424 hardly
0x425 harm
0x426 harmed
0x427 harp
0x428 has
0x429 hast
0x42a hastened
0x42b hat
0x42c haughtily
0x42d Haut
0x42e hautily
0x42f have
0x430 having
0x431 hawk
0x432 hawks
0x433 Hawthorn
0x434 He
0x435 he
0x436 head
0x437 headdress
0x438 heads
0x439 health
0x43a hear
0x43b heard
0x43c heart
0x43d hearth
0x43e heartily
0x43f hearty
0x440 HEATH
0x441 heavens
0x442 heavenward
0x443 heaving
0x444 heavy
0x445 hedges
0x446 heed
0x447 height
0x448 heights
0x449 held
0x44a hell
0x44b Hello
0x44c hello
0x44d helm
0x44e helmet
0x44f helms
0x450 help
0x451 helpsome
0x452 her
0x453 herbs
0x454 here
0x455 hermit
0x456 herself

Bank 0x01d / 0x65b1  [repeat]

Bank 0x01e / 0x6686

0x457 hi
0x458 hid
0x459 hidden
0x45a hide
0x45b High
0x45c high
0x45d high-bred
0x45e highest
0x45f highly
0x460 highway
0x461 hilt
0x462 him
0x463 himself
0x464 hinges
0x465 hint
0x466 his
0x467 hissed
0x468 hit
0x469 hold
0x46a holding
0x46b hole
0x46c Holy
0x46d home
0x46e honorably
0x46f honour
0x470 honourable
0x471 honoured
0x472 hoods
0x473 hoof
0x474 hooked
0x475 hop
0x476 hope
0x477 horn
0x478 horribly
0x479 horror
0x47a horse
0x47b horsehair
0x47c horses
0x47d horseshoe
0x47e host
0x47f hot
0x480 hotly
0x481 house-trained
0x482 houses
0x483 hovels
0x484 how

Bank 0x01f / 0x6705

0x485 hubbub
0x486 huddled
0x487 huge
0x488 hullo
0x489 hum
0x48a humakaat
0x48b hundred
0x48c hundreds
0x48d hung
0x48e hunt
0x48f hunting
0x490 hunts
0x491 hurl
0x492 hurled
0x493 hurrying
0x494 hurt
0x495 Hush
0x496 huts

Bank 0x020 / 0x6737

0x497 I
0x498 i
0x499 I'll
0x49a I'm
0x49b idea
0x49c ideas
0x49d If
0x49e if
0x49f ignored

Bank 0x021 / 0x6737  [repeat]

Bank 0x022 / 0x6751

0x4a0 ill
0x4a1 ill-dressed
0x4a2 ill-fitting
0x4a3 ill-lit
0x4a4 imaginative
0x4a5 immovable
0x4a6 impertinence
0x4a7 import
0x4a8 important
0x4a9 impressed
0x4aa In
0x4ab in
0x4ac inches
0x4ad include
0x4ae incomprehensibly
0x4af indistinctly
0x4b0 inflamed
0x4b1 info
0x4b2 information
0x4b3 ingredients
0x4b4 injured
0x4b5 injury
0x4b6 inkling
0x4b7 inns
0x4b8 inquired
0x4b9 inscrutably
0x4ba insert
0x4bb inside
0x4bc insisted
0x4bd insistent
0x4be instant
0x4bf intended
0x4c0 interest
0x4c1 interesting
0x4c2 interval
0x4c3 into
0x4c4 intoxicating
0x4c5 inv
0x4c6 invade
0x4c7 inventory
0x4c8 inviting
0x4c9 invitingly

Bank 0x023 / 0x6802

0x4ca iron
0x4cb is
0x4cc ISTHMUS
0x4cd It
0x4ce it
0x4cf It's
0x4d0 its
0x4d1 itself
0x4d2 ivy

Bank 0x024 / 0x6825

0x4d3 jar
0x4d4 jest
0x4d5 Jesu
0x4d6 Jesus
0x4d7 jesus
0x4d8 jet-black
0x4d9 jewelled

Bank 0x025 / 0x6825  [repeat]

Bank 0x026 / 0x6840

0x4da job
0x4db jobs
0x4dc jog
0x4dd join
0x4de joining
0x4df joke
0x4e0 jolly
0x4e1 jostled
0x4e2 jostling
0x4e3 jot
0x4e4 journey
0x4e5 joust
0x4e6 jousting
0x4e7 jovial
0x4e8 joy

Bank 0x027 / 0x6866

0x4e9 jugs
0x4ea jumble
0x4eb jump
0x4ec jumped
0x4ed Just
0x4ee just
0x4ef justice

Bank 0x028 / 0x687c

0x4f0 Kay
0x4f1 kay
0x4f2 keep
0x4f3 kennels
0x4f4 kept
0x4f5 kestrels
0x4f6 key

Bank 0x029 / 0x687c  [repeat]

Bank 0x02a / 0x6891

0x4f7 kick
0x4f8 kicked
0x4f9 kidnap
0x4fa kill
0x4fb killed
0x4fc killing
0x4fd King
0x4fe king
0x4ff King's
0x500 kingdom
0x501 kiss
0x502 kissed
0x503 kneel
0x504 kneeling
0x505 knelt
0x506 Knew
0x507 knew
0x508 Knight
0x509 knight
0x50a knight's
0x50b knighted
0x50c knightly
0x50d Knights
0x50e knights
0x50f knock
0x510 knocked
0x511 knocking
0x512 know
0x513 knowing
0x514 knowingly
0x515 known

Bank 0x02b / 0x6900

0x516 l
0x517 lack
0x518 lacked
0x519 lad
0x51a lads
0x51b lady
0x51c laid
0x51d lake
0x51e lambasted
0x51f Lamorak
0x520 Lancelot
0x521 lancelot
0x522 Lancelot's
0x523 LAND
0x524 land
0x525 landed
0x526 landing
0x527 lands
0x528 lanes
0x529 Language
0x52a languages
0x52b large
0x52c larger
0x52d lashed
0x52e last
0x52f late
0x530 later
0x531 Latest
0x532 laugh
0x533 laughed
0x534 laughter
0x535 launch
0x536 lavender
0x537 lawns
0x538 lay
0x539 lazy
0x53a Le
0x53b lead
0x53c leader
0x53d leading
0x53e Leafy
0x53f leaked
0x540 leaning
0x541 leant
0x542 leap
0x543 leapt
0x544 learn
0x545 learned
0x546 leather
0x547 leave
0x548 leaves
0x549 leaving
0x54a led
0x54b left
0x54c leg
0x54d legends
0x54e legs
0x54f length
0x550 lengths
0x551 Let
0x552 let
0x553 letters
0x554 Level

Bank 0x02c / 0x6900  [repeat]

Bank 0x02d / 0x6900  [repeat]

Bank 0x02e / 0x69c2

0x555 library
0x556 lick
0x557 lid
0x558 lie
0x559 liege
0x55a life
0x55b lift
0x55c light
0x55d lightly
0x55e like
0x55f likely
0x560 line
0x561 lined
0x562 Lionel
0x563 lip
0x564 lips
0x565 list
0x566 listen
0x567 lit
0x568 littered
0x569 little
0x56a live
0x56b lived
0x56c living
0x56d load
0x56e local
0x56f locked
0x570 lodgings
0x571 Logris
0x572 long
0x573 longed
0x574 longer
0x575 longingly
0x576 look
0x577 looked
0x578 looking
0x579 looks
0x57a lop-sided
0x57b Lord
0x57c lords
0x57d losing
0x57e lost
0x57f lot
0x580 loud
0x581 louder
0x582 loudly
0x583 love
0x584 lovers
0x585 low
0x586 low-roofed
0x587 lowlier

Bank 0x02f / 0x6a4c

0x588 lunge
0x589 lush
0x58a luxurious

Bank 0x030 / 0x6a58

0x58b lying
0x58c Lynet
0x58d Lyonesse

Bank 0x031 / 0x6a66

0x58e mad
0x58f made
0x590 madness
0x591 magic
0x592 maiden
0x593 maidservant
0x594 main
0x595 majesty
0x596 make
0x597 makeshift
0x598 making
0x599 Maledisant
0x59a maliciously
0x59b man
0x59c manage
0x59d managed
0x59e Mandarin
0x59f manner
0x5a0 manners
0x5a1 Manor
0x5a2 many
0x5a3 March
0x5a4 march
0x5a5 marching
0x5a6 Marhaus
0x5a7 Maris
0x5a8 marked
0x5a9 market
0x5aa Marsh
0x5ab marvellously
0x5ac matter
0x5ad matters
0x5ae mattress
0x5af May
0x5b0 may
0x5b1 Maying
0x5b2 maze
0x5b3 me
0x5b4 meadows
0x5b5 mean
0x5b6 meditation
0x5b7 meet
0x5b8 meeting
0x5b9 Meliagaunt
0x5ba Meliagaunt's
0x5bb Meliot
0x5bc memory
0x5bd men
0x5be menacingly
0x5bf merit
0x5c0 Merlin
0x5c1 merlin
0x5c2 Merlin's
0x5c3 mERLIN'S
0x5c4 merlins
0x5c5 mess
0x5c6 messengers
0x5c7 met
0x5c8 methinks
0x5c9 mewed
0x5ca mewing
0x5cb mews

Bank 0x032 / 0x6b5d

0x5cc mice
0x5cd MICRO
0x5ce middle
0x5cf middle-aged
0x5d0 might
0x5d1 mighty
0x5d2 milk
0x5d3 milled
0x5d4 minded
0x5d5 mingled
0x5d6 minstrel
0x5d7 minute
0x5d8 minutes
0x5d9 mischievous
0x5da missing
0x5db moat
0x5dc mob
0x5dd moment
0x5de money
0x5df monk
0x5e0 monks
0x5e1 moon
0x5e2 More
0x5e3 more
0x5e4 Morgan
0x5e5 morn
0x5e6 morning
0x5e7 morrow
0x5e8 most
0x5e9 motherfucker
0x5ea motley
0x5eb mottled
0x5ec mound
0x5ed mount
0x5ee MOUNTAIN
0x5ef mounted
0x5f0 mounting
0x5f1 mouth
0x5f2 mouthful
0x5f3 mouthfuls
0x5f4 move
0x5f5 moved

Bank 0x033 / 0x6bf6

0x5f6 much
0x5f7 muck
0x5f8 mud
0x5f9 muddy
0x5fa multitude
0x5fb murderous
0x5fc murmured
0x5fd musingly
0x5fe must
0x5ff muttered
0x600 muttering

Bank 0x034 / 0x6c1b

0x601 My
0x602 my
0x603 myself
0x604 mystical

Bank 0x035 / 0x6c28

0x605 n
0x606 nailed
0x607 naked
0x608 name
0x609 named
0x60a names
0x60b Narrow
0x60c narrow
0x60d narrowed
0x60e narrowest
0x60f NARROWS
0x610 native
0x611 nature
0x612 naught
0x613 Nay
0x614 nay
0x615 ne
0x616 near
0x617 nearby
0x618 nearly
0x619 neat
0x61a neatly
0x61b need
0x61c needed
0x61d neither
0x61e nephew
0x61f nerd
0x620 nervous
0x621 nervously
0x622 never
0x623 new
0x624 newcomer
0x625 news
0x626 next

Bank 0x036 / 0x6c91

0x627 nibble
0x628 nice
0x629 nicks
0x62a night
0x62b nimble
0x62c Nimue
0x62d nine
0x62e nipples
0x62f no
0x630 nobility
0x631 noble
0x632 nobody
0x633 nodded
0x634 noise
0x635 noisily
0x636 non-too
0x637 none
0x638 nonetheless
0x639 nor
0x63a normal
0x63b north
0x63c northeast
0x63d northmost
0x63e northwest
0x63f nose
0x640 Not
0x641 not
0x642 note
0x643 notes
0x644 nothing
0x645 notice
0x646 noticed
0x647 nought
0x648 nouns
0x649 nourishment
0x64a novel
0x64b novice
0x64c now
0x64d nowhere
0x64e noxious

Bank 0x037 / 0x6d09

0x64f number
0x650 nw

Bank 0x038 / 0x6d10

0x651 O
0x652 oak
0x653 obis
0x654 object
0x655 objects
0x656 obscene
0x657 obviously
0x658 occupied
0x659 Of
0x65a of
0x65b off
0x65c offended
0x65d offer
0x65e offered
0x65f official
0x660 often
0x661 oftimes
0x662 Oh

Bank 0x039 / 0x6d10  [repeat]

Bank 0x03a / 0x6d48

0x663 OK
0x664 old
0x665 older
0x666 ollabin
0x667 on
0x668 once
0x669 one
0x66a onion
0x66b only
0x66c onto
0x66d onwards
0x66e Oo-er
0x66f Oops
0x670 open
0x671 opened
0x672 opening
0x673 opponent
0x674 opposite

Bank 0x03b / 0x6d7d

0x675 or
0x676 order
0x677 ordered
0x678 orders
0x679 Orkney
0x67a Orkney's
0x67b Orkneys
0x67c ornament
0x67d other
0x67e others
0x67f ought
0x680 ounce
0x681 ounces
0x682 our
0x683 out
0x684 outside
0x685 outstretched
0x686 over
0x687 overcome
0x688 overflow
0x689 overhead
0x68a overlooked
0x68b overmuch
0x68c overstuffed
0x68d overt
0x68e own
0x68f owned
0x690 ox

Bank 0x03c / 0x6dd8

0x691 paddle
0x692 paddled
0x693 page
0x694 paid
0x695 pair
0x696 pale
0x697 panelling
0x698 papers
0x699 parchment
0x69a Pardon
0x69b parley
0x69c part
0x69d parts
0x69e party
0x69f pass
0x6a0 passed
0x6a1 passes
0x6a2 passing
0x6a3 passion
0x6a4 passionately
0x6a5 passively
0x6a6 past
0x6a7 path
0x6a8 pathway
0x6a9 patterned
0x6aa pauper
0x6ab pause
0x6ac paved
0x6ad pay
0x6ae peaceful
0x6af peacock
0x6b0 peasant
0x6b1 peasants
0x6b2 pecked
0x6b3 peculiar
0x6b4 Pedivere
0x6b5 peelings
0x6b6 peer
0x6b7 pegs
0x6b8 Pellam
0x6b9 Pendragon
0x6ba pennies
0x6bb pens
0x6bc people
0x6bd perchance
0x6be perched
0x6bf perches
0x6c0 peregrine
0x6c1 peregrines
0x6c2 performing
0x6c3 perfume
0x6c4 perhaps
0x6c5 Perilous
0x6c6 permission
0x6c7 perplexed
0x6c8 person
0x6c9 petals

Bank 0x03d / 0x6dd8  [repeat]

Bank 0x03e / 0x6ea0

0x6ca pick
0x6cb picked
0x6cc pictures
0x6cd piece
0x6ce pier
0x6cf piercing
0x6d0 pigeon
0x6d1 pigs
0x6d2 Piles
0x6d3 pilgrim
0x6d4 Pilgrims
0x6d5 pillars
0x6d6 pink
0x6d7 pinned
0x6d8 piss
0x6d9 pitchfork
0x6da pity
0x6db pityingly
0x6dc place
0x6dd places
0x6de plain
0x6df plan
0x6e0 planks
0x6e1 plans
0x6e2 plant
0x6e3 plants
0x6e4 play
0x6e5 played
0x6e6 player
0x6e7 pleasantries
0x6e8 pleasantry
0x6e9 please
0x6ea pleased
0x6eb pleasure
0x6ec pleasures
0x6ed plod
0x6ee pluck
0x6ef plucked
0x6f0 plugh
0x6f1 plumes
0x6f2 plunged
0x6f3 Po
0x6f4 pockmarked
0x6f5 point
0x6f6 pointed
0x6f7 pointless
0x6f8 poised
0x6f9 poke
0x6fa poles
0x6fb polish
0x6fc polished
0x6fd politely
0x6fe pools
0x6ff portion
0x700 position
0x701 possess
0x702 possessions
0x703 possessively
0x704 pot
0x705 potions
0x706 pound
0x707 pounds
0x708 power

Bank 0x03f / 0x6f68

0x709 praised
0x70a pratt
0x70b pray
0x70c prayed
0x70d prayer
0x70e prepare
0x70f prepared
0x710 presence
0x711 press
0x712 pressed
0x713 pretence
0x714 prevented
0x715 price
0x716 prick
0x717 pride
0x718 priest
0x719 priests
0x71a Prince
0x71b prints
0x71c prison
0x71d prithee
0x71e prize
0x71f problems
0x720 proceeded
0x721 proclaimed
0x722 prod
0x723 prodded
0x724 profit
0x725 promise
0x726 promised
0x727 promptly
0x728 prompts
0x729 prophecy
0x72a propped
0x72b protect
0x72c protected
0x72d protruded
0x72e proud
0x72f prove
0x730 proved
0x731 proven
0x732 prowess
0x733 public
0x734 puddles
0x735 pull
0x736 pulled
0x737 punch
0x738 purple
0x739 purpose
0x73a purse
0x73b pursed
0x73c push
0x73d pushed
0x73e put
0x73f putting
0x740 puzzled

Bank 0x040 / 0x7012

0x741 pyre

Bank 0x041 / 0x7016

0x742 quality
0x743 quarter
0x744 quartered
0x745 Queen
0x746 queen
0x747 Queen's
0x748 Quest
0x749 quest
0x74a question
0x74b questions
0x74c quests
0x74d quick
0x74e quick-witted
0x74f quickly
0x750 quietly
0x751 quit
0x752 quite
0x753 quizzically

Bank 0x042 / 0x7016  [repeat]

Bank 0x043 / 0x7016  [repeat]

Bank 0x044 / 0x705d

0x754 rabble
0x755 rafters
0x756 rain
0x757 rainbow
0x758 raised
0x759 raking
0x75a Ram
0x75b ramload
0x75c Ramsave
0x75d ran
0x75e random
0x75f rank
0x760 rape
0x761 rapidly
0x762 rather
0x763 rating
0x764 reach
0x765 reached
0x766 reaching
0x767 read
0x768 ready
0x769 real
0x76a realised
0x76b realized
0x76c Really
0x76d really
0x76e rearranged
0x76f rebel
0x770 rebuff
0x771 rebuke
0x772 recalled
0x773 received
0x774 recent
0x775 recently
0x776 recesses
0x777 recited
0x778 recognised
0x779 Red
0x77a red
0x77b red-headed
0x77c redisplay
0x77d reference
0x77e referred
0x77f referring
0x780 reflected
0x781 refresh
0x782 refreshed
0x783 refusal
0x784 refused
0x785 regal
0x786 regally
0x787 release
0x788 released
0x789 reliable
0x78a relish
0x78b reloaded
0x78c reluctant
0x78d remained
0x78e remark
0x78f remembered
0x790 remnants
0x791 remove
0x792 removed
0x793 removing
0x794 renowned
0x795 repair
0x796 repeat
0x797 repeatable
0x798 repeating
0x799 rephrase
0x79a reply
0x79b reports
0x79c reputation
0x79d required
0x79e rescue
0x79f rescuing
0x7a0 reserved
0x7a1 respectfully
0x7a2 respond
0x7a3 rest
0x7a4 Restart
0x7a5 restart
0x7a6 rested
0x7a7 resting
0x7a8 restless
0x7a9 Restore
0x7aa restore
0x7ab results
0x7ac retain
0x7ad retaliate
0x7ae retired
0x7af retrace
0x7b0 retreat
0x7b1 return
0x7b2 returned
0x7b3 reverence
0x7b4 rhymes

Bank 0x045 / 0x705d  [repeat]

Bank 0x046 / 0x71ba

0x7b5 rich
0x7b6 richly
0x7b7 ridding
0x7b8 ride
0x7b9 riding
0x7ba rightmost
0x7bb rigours
0x7bc rim
0x7bd ring
0x7be rings
0x7bf River
0x7c0 river
0x7c1 ROAD
0x7c2 road
0x7c3 roadside
0x7c4 robe
0x7c5 rode
0x7c6 romantic
0x7c7 roof
0x7c8 rooftop
0x7c9 Room
0x7ca room
0x7cb rooms
0x7cc rose
0x7cd rotate
0x7ce rough
0x7cf rough-hewn
0x7d0 Round
0x7d1 round
0x7d2 rouse
0x7d3 rows
0x7d4 royal

Bank 0x047 / 0x7220

0x7d5 rub
0x7d6 rubbed
0x7d7 rubbish
0x7d8 rude
0x7d9 rule
0x7da rummaging
0x7db Run
0x7dc run
0x7dd rush
0x7de rushed
0x7df rushes
0x7e0 rusted
0x7e1 rustling
0x7e2 rutted

Bank 0x048 / 0x7248

0x7e3 s
0x7e4 sadly
0x7e5 safe
0x7e6 said
0x7e7 saints
0x7e8 same
0x7e9 samite
0x7ea sang
0x7eb sank
0x7ec sat
0x7ed satarh
0x7ee sauntered
0x7ef Save
0x7f0 save
0x7f1 saved
0x7f2 saves
0x7f3 saving
0x7f4 saviour
0x7f5 saw
0x7f6 say
0x7f7 saying
0x7f8 scarce
0x7f9 scarcely
0x7fa scarred
0x7fb scenes
0x7fc scent
0x7fd scented
0x7fe scholars
0x7ff score
0x800 scored
0x801 scornful
0x802 scoured
0x803 scowl
0x804 scrabbling
0x805 scratched
0x806 scrawled
0x807 scrawny
0x808 scream
0x809 screamed
0x80a scurried
0x80b scuttled
0x80c se
0x80d seal
0x80e search
0x80f seat
0x810 seated
0x811 seats
0x812 secret
0x813 secretly
0x814 secured
0x815 securely
0x816 see
0x817 seek
0x818 seem
0x819 seemed
0x81a seeming
0x81b seems
0x81c seen
0x81d seize
0x81e select
0x81f selection
0x820 sell
0x821 sellers
0x822 send
0x823 sensible
0x824 sent
0x825 sentence
0x826 sentries
0x827 serenely
0x828 serf
0x829 Serfs
0x82a serfs
0x82b series
0x82c servant
0x82d servants
0x82e serve
0x82f served
0x830 service
0x831 sesame
0x832 Sessoines
0x833 set
0x834 setting
0x835 sex
0x836 shadow
0x837 shafts
0x838 shag
0x839 shake
0x83a shaking
0x83b shall
0x83c shallow
0x83d shape
0x83e shared
0x83f sharpened
0x840 she
0x841 sheaf
0x842 sheen
0x843 sheep
0x844 shelves
0x845 shield
0x846 shining
0x847 shiny
0x848 shirt
0x849 shit
0x84a shocked
0x84b shook
0x84c shops
0x84d short
0x84e shot
0x84f should
0x850 shoulder
0x851 shoulders
0x852 shout
0x853 shouted
0x854 shouting
0x855 shovel
0x856 shoving
0x857 show
0x858 showed
0x859 showing
0x85a shrubs
0x85b shuffled
0x85c shut

Bank 0x049 / 0x7248  [repeat]

Bank 0x04a / 0x7394

0x85d side
0x85e sides
0x85f sideways
0x860 Siege
0x861 siege
0x862 sieges
0x863 sighed
0x864 sight
0x865 sign
0x866 signs
0x867 silent
0x868 silently
0x869 silly
0x86a simple
0x86b simply
0x86c sin
0x86d since
0x86e singing
0x86f sins
0x870 Sir
0x871 sir
0x872 Sire
0x873 sit
0x874 sithen
0x875 sitting
0x876 size
0x877 skies
0x878 skill
0x879 skillful
0x87a skip
0x87b skirting
0x87c sky
0x87d slain
0x87e slap
0x87f slapped
0x880 slate
0x881 slay
0x882 sleep
0x883 sleeve
0x884 slender
0x885 slept
0x886 slight
0x887 slightly
0x888 slim
0x889 slipped
0x88a slop
0x88b slopped
0x88c slow
0x88d slowly
0x88e sly
0x88f slyly
0x890 Small
0x891 small
0x892 smash
0x893 smell
0x894 smelled
0x895 smells
0x896 smile
0x897 smiled
0x898 smirked
0x899 smooth
0x89a smoothed
0x89b smoothly
0x89c smote
0x89d smuggled
0x89e sniff
0x89f sniffed
0x8a0 so
0x8a1 soaked
0x8a2 sod
0x8a3 soft
0x8a4 softly
0x8a5 soil
0x8a6 soldier
0x8a7 soldiers
0x8a8 solid
0x8a9 solidly
0x8aa solitude
0x8ab solution
0x8ac solving
0x8ad some
0x8ae someone
0x8af something
0x8b0 somewhere
0x8b1 son
0x8b2 soon
0x8b3 sorcerer
0x8b4 sore
0x8b5 sorely
0x8b6 Sorry
0x8b7 sorry
0x8b8 sort
0x8b9 sorts
0x8ba sought
0x8bb sound
0x8bc sounds
0x8bd south
0x8be southeast
0x8bf southern
0x8c0 southwards
0x8c1 southwest
0x8c2 space
0x8c3 spans
0x8c4 spare
0x8c5 spastic
0x8c6 spat
0x8c7 speak
0x8c8 spears
0x8c9 specific
0x8ca speck
0x8cb speed
0x8cc spell
0x8cd spend
0x8ce spidery
0x8cf spire
0x8d0 spit
0x8d1 splashed
0x8d2 splayed
0x8d3 splinter
0x8d4 splintering
0x8d5 splutter
0x8d6 spoke
0x8d7 spokeless
0x8d8 spot
0x8d9 sprang
0x8da spread
0x8db springing
0x8dc spurred

Bank 0x04b / 0x74f8

0x8dd square
0x8de squarely
0x8df squat
0x8e0 squawked
0x8e1 Squire
0x8e2 squire
0x8e3 stable
0x8e4 stables
0x8e5 stack
0x8e6 staggered
0x8e7 stain
0x8e8 stained
0x8e9 stairs
0x8ea stake
0x8eb stalls
0x8ec stamping
0x8ed stand
0x8ee STANDING
0x8ef standing
0x8f0 stare
0x8f1 stared
0x8f2 staring
0x8f3 start
0x8f4 started
0x8f5 state
0x8f6 stately
0x8f7 Statues
0x8f8 status
0x8f9 stay
0x8fa stayed
0x8fb steadily
0x8fc steal
0x8fd steaming
0x8fe steeds
0x8ff stepped
0x900 steps
0x901 stern
0x902 stew
0x903 stews
0x904 sticks
0x905 stifled
0x906 still
0x907 stink
0x908 stinking
0x909 stock
0x90a stoked
0x90b stole
0x90c stomach
0x90d stone
0x90e stones
0x90f stood
0x910 stool
0x911 stooped
0x912 stop
0x913 stopped
0x914 story
0x915 straight
0x916 straightway
0x917 strange
0x918 straw
0x919 streamed
0x91a streets
0x91b strength
0x91c stretched
0x91d strewn
0x91e striding
0x91f strike
0x920 stripped
0x921 strong
0x922 strove
0x923 struck
0x924 structure
0x925 struggle
0x926 struggled
0x927 strutted
0x928 study
0x929 sturdy
0x92a substances
0x92b succeed
0x92c succeeding
0x92d succumbed
0x92e such
0x92f suchlike
0x930 suck
0x931 suddenly
0x932 suffer
0x933 suffering
0x934 sufficed
0x935 suggest
0x936 suit
0x937 suitable
0x938 suite
0x939 summoned
0x93a sun
0x93b sung
0x93c sunlight
0x93d supple
0x93e supply
0x93f Support
0x940 supporting
0x941 sure
0x942 surely
0x943 surface
0x944 surly
0x945 surprised
0x946 surrender
0x947 surrounding
0x948 survivors
0x949 suspiciously
0x94a sw
0x94b swayed
0x94c sweeping
0x94d sweetened
0x94e sweetmeats
0x94f swift
0x950 swiftly
0x951 swim
0x952 swirls
0x953 swooped
0x954 sword
0x955 swore

Bank 0x04c / 0x7683

0x956 tabard
0x957 Table
0x958 table
0x959 take
0x95a taken
0x95b taking
0x95c tale
0x95d talk
0x95e talking
0x95f tall
0x960 talons
0x961 tangled
0x962 tape
0x963 tapestry
0x964 tapped
0x965 taste
0x966 tastes
0x967 taunted
0x968 taunts
0x969 teaching
0x96a tears
0x96b tell
0x96c temper
0x96d tended
0x96e tending
0x96f tense
0x970 terrible
0x971 test
0x972 text
0x973 than
0x974 thank
0x975 thanked
0x976 thanks
0x977 that
0x978 thatch
0x979 thatched
0x97a THE
0x97b The
0x97c tHE
0x97d the
0x97e their
0x97f them
0x980 themselves
0x981 then
0x982 thence
0x983 There
0x984 there
0x985 therefore
0x986 these
0x987 they
0x988 thick
0x989 thieves
0x98a thin
0x98b thing
0x98c things
0x98d think
0x98e thinking
0x98f this
0x990 thongs
0x991 those
0x992 thou
0x993 though
0x994 thought
0x995 thoughtfully
0x996 thousand
0x997 three
0x998 three-at-a-time
0x999 threw
0x99a throat
0x99b throng
0x99c through
0x99d throughout
0x99e Throw
0x99f throw
0x9a0 thrown
0x9a1 thrust
0x9a2 thus
0x9a3 thuswise
0x9a4 Thy
0x9a5 thy

Bank 0x04d / 0x7683  [repeat]

Bank 0x04e / 0x7770

0x9a6 ticket
0x9a7 ticks
0x9a8 tidying
0x9a9 tie
0x9aa tied
0x9ab tightly
0x9ac till
0x9ad tilted
0x9ae timbers
0x9af time
0x9b0 times
0x9b1 tinkling
0x9b2 tintagel
0x9b3 tiny
0x9b4 tired
0x9b5 tis
0x9b6 tits
0x9b7 TO
0x9b8 To
0x9b9 to
0x9ba together
0x9bb told
0x9bc tomorrow
0x9bd tongue
0x9be tonight
0x9bf tons
0x9c0 too
0x9c1 took
0x9c2 top
0x9c3 torches
0x9c4 toss
0x9c5 tossed
0x9c6 touch
0x9c7 tournament
0x9c8 tournaments
0x9c9 tout
0x9ca towards
0x9cb towered
0x9cc towering
0x9cd towers
0x9ce town

Bank 0x04f / 0x77de

0x9cf track
0x9d0 tracks
0x9d1 traders
0x9d2 trading
0x9d3 trampled
0x9d4 trance
0x9d5 travel
0x9d6 travels
0x9d7 treachery
0x9d8 treads
0x9d9 treason
0x9da tree
0x9db trestle
0x9dc tried
0x9dd trim
0x9de Tristram
0x9df triumphing
0x9e0 trouble
0x9e1 trudged
0x9e2 true
0x9e3 truly
0x9e4 trunks
0x9e5 truth
0x9e6 try
0x9e7 trying
0x9e8 tug
0x9e9 tugged
0x9ea tumbled
0x9eb turd
0x9ec turn
0x9ed Turnance
0x9ee turned
0x9ef turns
0x9f0 Turquin's
0x9f1 tut
0x9f2 twat
0x9f3 twenty
0x9f4 twirled
0x9f5 twisting
0x9f6 twists
0x9f7 Two
0x9f8 two

Bank 0x050 / 0x7864

0x9f9 type
0x9fa typing

Bank 0x051 / 0x786b

0x9fb u

Bank 0x052 / 0x786d

0x9fc ultimately
0x9fd under
0x9fe underneath
0x9ff understand
0xa00 Undo
0xa01 uneasy
0xa02 unfasten
0xa03 unfastened
0xa04 unfastening
0xa05 unfriendly
0xa06 unhappily
0xa07 unhappy
0xa08 unhurt
0xa09 unintelligible
0xa0a uninvited
0xa0b unless
0xa0c unlike
0xa0d unlock
0xa0e unmoved
0xa0f unnameable
0xa10 unnamed
0xa11 unpaid
0xa12 unseen
0xa13 unthinkable
0xa14 untidy
0xa15 untie
0xa16 until
0xa17 unto
0xa18 unworthy
0xa19 up
0xa1a UPON
0xa1b upon
0xa1c upper
0xa1d upstairs
0xa1e upturned
0xa1f upwards

Bank 0x053 / 0x78fe

0xa20 urchins
0xa21 us
0xa22 use
0xa23 used
0xa24 useless
0xa25 using
0xa26 Uther
0xa27 Uther's

Bank 0x054 / 0x7917

0xa28 vagrant
0xa29 Vagrants
0xa2a valiant
0xa2b valorous
0xa2c valour
0xa2d value
0xa2e Vandals
0xa2f various
0xa30 vast
0xa31 vegetables
0xa32 verb
0xa33 verbose
0xa34 version
0xa35 Very
0xa36 very

Bank 0x055 / 0x7917  [repeat]

Bank 0x056 / 0x7954

0xa37 victory
0xa38 view
0xa39 vigorously
0xa3a village
0xa3b villagers
0xa3c visit
0xa3d visitor
0xa3e visor
0xa3f vivacious
0xa40 voice
0xa41 voices

Bank 0x057 / 0x797c

0xa42 w
0xa43 wa
0xa44 wade
0xa45 wading
0xa46 wafted
0xa47 wagered
0xa48 wagon
0xa49 Wait
0xa4a wait
0xa4b waited
0xa4c waiting
0xa4d wake
0xa4e waking
0xa4f Wales
0xa50 walk
0xa51 walked
0xa52 wall
0xa53 walloped
0xa54 walls
0xa55 wanderings
0xa56 wands
0xa57 wanker
0xa58 want
0xa59 wanted
0xa5a wants
0xa5b war
0xa5c warhorse
0xa5d warily
0xa5e warm
0xa5f warmly
0xa60 warmth
0xa61 warnings
0xa62 warren
0xa63 warrens
0xa64 warrior
0xa65 was
0xa66 waste
0xa67 watch
0xa68 watched
0xa69 watcher
0xa6a watching
0xa6b water
0xa6c watertight
0xa6d wave
0xa6e waved
0xa6f waving
0xa70 way
0xa71 we
0xa72 weaponry
0xa73 weapons
0xa74 wear
0xa75 wearing
0xa76 weary
0xa77 weather
0xa78 weighed
0xa79 Welcome
0xa7a welcome
0xa7b welcomed
0xa7c welcoming
0xa7d Well
0xa7e well
0xa7f well-kempt
0xa80 WELL-KNOWN
0xa81 well-set
0xa82 well-thumbed
0xa83 well-worn
0xa84 went
0xa85 were
0xa86 west
0xa87 Westminster
0xa88 Weston-super-Mare
0xa89 wet
0xa8a What
0xa8b what
0xa8c wheel
0xa8d wheels
0xa8e When
0xa8f when
0xa90 whenever
0xa91 where
0xa92 whether
0xa93 which
0xa94 while
0xa95 whinnying
0xa96 whisper
0xa97 whispered
0xa98 white
0xa99 who
0xa9a whole
0xa9b wholesome
0xa9c Whose
0xa9d whose
0xa9e Why
0xa9f why

Bank 0x058 / 0x797c  [repeat]

Bank 0x059 / 0x797c  [repeat]

Bank 0x05a / 0x7ab9

0xaa0 wicked
0xaa1 wide
0xaa2 wider
0xaa3 width
0xaa4 wife
0xaa5 wild
0xaa6 wildly
0xaa7 will
0xaa8 wind
0xaa9 winding
0xaaa window
0xaab windows
0xaac wines
0xaad winked
0xaae Winters
0xaaf wiped
0xab0 wiry
0xab1 wise
0xab2 wished
0xab3 wisp
0xab4 with
0xab5 within
0xab6 without
0xab7 withstand
0xab8 wits
0xab9 wizard
0xaba wizened
0xabb wobble
0xabc wog
0xabd woke
0xabe wolfed
0xabf woman
0xac0 won
0xac1 wondering
0xac2 wood
0xac3 wooden
0xac4 woodland
0xac5 woods
0xac6 word
0xac7 words
0xac8 wore
0xac9 work
0xaca workers
0xacb world
0xacc worn
0xacd worry
0xace worse
0xacf worst
0xad0 worth
0xad1 worthy
0xad2 would
0xad3 wounded
0xad4 wounds

Bank 0x05b / 0x7b3a

0xad5 wrenched
0xad6 wretch
0xad7 wrinkled
0xad8 wrist
0xad9 write
0xada Wrong
0xadb wrote

Bank 0x05c / 0x7b54

0xadc xyzzy

Bank 0x05d / 0x7b54  [repeat]

Bank 0x05e / 0x7b54  [repeat]

Bank 0x05f / 0x7b54  [repeat]

Bank 0x060 / 0x7b54  [repeat]

Bank 0x061 / 0x7b59

0xadd y
0xade yammering
0xadf yard
0xae0 yards
0xae1 yawn
0xae2 yawned
0xae3 ye
0xae4 Yea
0xae5 yea
0xae6 years
0xae7 yell
0xae8 yelled
0xae9 Yes
0xaea yes
0xaeb yet

Bank 0x062 / 0x7b7e

0xaec yielded
0xaed You
0xaee you
0xaef you're
0xaf0 you've
0xaf1 young
0xaf2 youngest
0xaf3 Your
0xaf4 your
0xaf5 yours
0xaf6 yourself
0xaf7 youth

Bank 0x063 / 0x7ba6

0xaf8 z

Bank 0x064 / 0x7ba6  [repeat]

Bank 0x065 / 0x7ba6  [repeat]

Word table:
0x00  /  0x7d3c  
0x01  /  0x7d3e the
0x02  /  0x7d40 ,
0x03  /  0x7d42  "
0x04  /  0x7d44 : 
0x05  /  0x7d46 , 
0x06  /  0x7d48 . 
0x07  /  0x7d4a .
0x08  /  0x7d4c to
0x09  /  0x7d4e and
0x0a  /  0x7d50 a
0x0b  /  0x7d52 of
0x0c  /  0x7d54 "
0x0d  /  0x7d56 Lancelot
0x0e  /  0x7d58 was
0x0f  /  0x7d5a in
0x10  /  0x7d5c his
0x11  /  0x7d5e that
0x12  /  0x7d60 not
0x13  /  0x7d62 with
0x14  /  0x7d64 he
0x15  /  0x7d66 you
0x16  /  0x7d68 on
0x17  /  0x7d6a it
0x18  /  0x7d6c from
0x19  /  0x7d6e for
0x1a  /  0x7d70 at
0x1b  /  0x7d72 %
0x1c  /  0x7d74 said
0x1d  /  0x7d76 but
0x1e  /  0x7d78 I
0x1f  /  0x7d7a had
0x20  /  0x7d7c were
0x21  /  0x7d7e be
0x22  /  0x7d80 no
0x23  /  0x7d82 her
0x24  /  0x7d84 could
0x25  /  0x7d86 as
0x26  /  0x7d88 by
0x27  /  0x7d8a Sir
0x28  /  0x7d8c him
0x29  /  0x7d8e their
0x2a  /  0x7d90 ?
0x2b  /  0x7d92 an
0x2c  /  0x7d94 all
0x2d  /  0x7d96 have
0x2e  /  0x7d98 is
0x2f  /  0x7d9a would
0x30  /  0x7d9c there
0x31  /  0x7d9e into
0x32  /  0x7da0 do
0x33  /  0x7da2 looked
0x34  /  0x7da4 knight
0x35  /  0x7da6 about
0x36  /  0x7da8 this
0x37  /  0x7daa out
0x38  /  0x7dac Guenever
0x39  /  0x7dae what
0x3a  /  0x7db0 did
0x3b  /  0x7db2 !
0x3c  /  0x7db4 your
0x3d  /  0x7db6 one
0x3e  /  0x7db8 made
0x3f  /  0x7dba way
0x40  /  0x7dbc will
0x41  /  0x7dbe down
0x42  /  0x7dc0 are
0x43  /  0x7dc2 she
0x44  /  0x7dc4 knights
0x45  /  0x7dc6 back
0x46  /  0x7dc8 through
0x47  /  0x7dca so
0x48  /  0x7dcc if
0x49  /  0x7dce time
0x4a  /  0x7dd0 himself
0x4b  /  0x7dd2 who
0x4c  /  0x7dd4 up
0x4d  /  0x7dd6 they
0x4e  /  0x7dd8 some
0x4f  /  0x7dda Queen
0x50  /  0x7ddc door
0x51  /  0x7dde can
0x52  /  0x7de0 armour
0x53  /  0x7de2 then
0x54  /  0x7de4 off
0x55  /  0x7de6 nothing
0x56  /  0x7de8 Merlin
0x57  /  0x7dea me
0x58  /  0x7dec lancelot
0x59  /  0x7dee found
0x5a  /  0x7df0 Camelot
0x5b  /  0x7df2 them
0x5c  /  0x7df4 should
0x5d  /  0x7df6 or
0x5e  /  0x7df8 more
0x5f  /  0x7dfa Meliagaunt
0x60  /  0x7dfc heard
0x61  /  0x7dfe go
0x62  /  0x7e00 castle
0x63  /  0x7e02 came
0x64  /  0x7e04 before
0x65  /  0x7e06 see
0x66  /  0x7e08 room
0x67  /  0x7e0a road
0x68  /  0x7e0c other
0x69  /  0x7e0e like
0x6a  /  0x7e10 hand
0x6b  /  0x7e12 great
0x6c  /  0x7e14 full
0x6d  /  0x7e16 away
0x6e  /  0x7e18 Arthur
0x6f  /  0x7e1a which
0x70  /  0x7e1c where
0x71  /  0x7e1e when
0x72  /  0x7e20 upon
0x73  /  0x7e22 seemed
0x74  /  0x7e24 north
0x75  /  0x7e26 need
0x76  /  0x7e28 leave
0x77  /  0x7e2a here
0x78  /  0x7e2c gave
0x79  /  0x7e2e cried
0x7a  /  0x7e30 again
0x7b  /  0x7e32 yet
0x7c  /  0x7e34 turned
0x7d  /  0x7e36 sword
0x7e  /  0x7e38 stood
0x7f  /  0x7e3a Round

Commands:
0x0033  /  0x0d57 NORTH
0x0033  /  0x0d5b N
0x0034  /  0x0d5e NORTHEAST
0x0034  /  0x0d62 NE
0x0035  /  0x0d65 EAST
0x0035  /  0x0d69 E
0x0036  /  0x0d6c SOUTH
0x0036  /  0x0d70 S
0x0037  /  0x0d73 SOUTHEAST
0x0037  /  0x0d77 SE
0x0038  /  0x0d7a SOUTHWEST
0x0038  /  0x0d7e SW
0x0039  /  0x0d81 WEST
0x0039  /  0x0d85 W
0x003a  /  0x0d88 NORTHWEST
0x003a  /  0x0d8c NORTHWEST
0x003a  /  0x0d8e NW
0x003b  /  0x0d91 UPWARDS
0x003b  /  0x0d95 U
0x003b  /  0x0d97 UP
0x003c  /  0x0d9a DOWNWARDS
0x003c  /  0x0d9e D
0x003c  /  0x0da0 DOWN
0x003d  /  0x0da3 INSIDE
0x003d  /  0x0da7 IN
0x003d  /  0x0da9 INTO
0x003d  /  0x0dab ENTER
0x003e  /  0x0dae OUTSIDE
0x003e  /  0x0db2 OUT
0x003e  /  0x0db4 LEAVE
0x003f  /  0x0db7 CROSS
0x003f  /  0x0dbb ACROSS
0x003f  /  0x0dbd OVER
0x0040  /  0x0dc0 CLIMB
0x0040  /  0x0dc4 ASCEND
0x0046  /  0x0dc8 I
0x0047  /  0x0dcb AGAIN
0x0047  /  0x0dcf A
0x0047  /  0x0dd1 G
0x0048  /  0x0dd4 LOOK
0x0048  /  0x0dd8 L
0x0048  /  0x0dda DISPLAY
0x0048  /  0x0ddc REDISPLAY
0x0048  /  0x0dde REFRESH
0x0049  /  0x0de1 INVENTORY
0x0049  /  0x0de5 INV
0x0049  /  0x0de7 POSSESSIONS
0x0049  /  0x0de9 POSSESS
0x0049  /  0x0deb LIST
0x004a  /  0x0dee QUIT
0x004a  /  0x0df0 RESTART
0x004b  /  0x0df3 RESTORE
0x004b  /  0x0df5 LOAD
0x004c  /  0x0df8 SAVE
0x004d  /  0x0dfb RAMSAVE
0x004d  /  0x0dfd RAM
0x004e  /  0x0e00 RAMLOAD
0x004f  /  0x0e03 SCORE
0x004f  /  0x0e05 RATING
0x004f  /  0x0e07 STATUS
0x0050  /  0x0e0a VERBOSE
0x0051  /  0x0e0d BRIEF
0x0052  /  0x0e10 WAIT
0x0052  /  0x0e14 WA
0x0052  /  0x0e16 PAUSE
0x0052  /  0x0e18 Z
0x0053  /  0x0e1b RING
0x0053  /  0x0e1f PLAY
0x0053  /  0x0e21 BLOW
0x0053  /  0x0e23 SOUND
0x0054  /  0x0e26 ON
0x0055  /  0x0e29 OFF
0x0055  /  0x0e2d JUMP
0x0056  /  0x0e30 PICTURES
0x0056  /  0x0e32 GRAPHICS
0x0057  /  0x0e35 WORDS
0x0057  /  0x0e37 TEXT
0x0059  /  0x0e3b UNDO
0x0059  /  0x0e3d OOPS
0x005a  /  0x0e40 ATTACKED
0x005a  /  0x0e44 ATTACK
0x005a  /  0x0e46 HIT
0x005a  /  0x0e48 BREAK
0x005a  /  0x0e4a KICK
0x005a  /  0x0e4c PUNCH
0x005a  /  0x0e4e SMASH
0x005a  /  0x0e50 BEND
0x005f  /  0x0e54 KNOCKED
0x005f  /  0x0e58 KNOCK
0x0060  /  0x0e5f STOOD
0x0060  /  0x0e61 STAND
0x0061  /  0x0e64 LAY
0x0061  /  0x0e68 LIE
0x0062  /  0x0e6b SAT
0x0062  /  0x0e6f SIT
0x0064  /  0x0e73 SAID
0x0064  /  0x0e77 SAY
0x0064  /  0x0e79 WHISPER
0x0064  /  0x0e7b CALL
0x0068  /  0x0e7f RAN
0x0068  /  0x0e83 RUN
0x0068  /  0x0e85 GALLOP
0x0068  /  0x0e87 SPEED
0x0068  /  0x0e89 VISIT
0x0069  /  0x0e8c MADE
0x0069  /  0x0e90 MAKE
0x006a  /  0x0e93 PRAYED
0x006a  /  0x0e97 PRAY
0x006b  /  0x0eac EAT
0x006b  /  0x0eae BITE
0x006b  /  0x0eb0 TASTE
0x006b  /  0x0eb2 NIBBLE
0x006b  /  0x0eb4 LICK
0x006c  /  0x0eb7 WENT
0x006c  /  0x0ebb GO
0x006c  /  0x0ebd GOTO
0x006c  /  0x0ebf FIND
0x006c  /  0x0ec1 WALK
0x006c  /  0x0ec3 RIDE
0x006d  /  0x0eca STOP
0x006d  /  0x0ecc ABORT
0x006e  /  0x0ecf DRANK
0x006e  /  0x0ed3 DRINK
0x0070  /  0x0ed7 EXITS
0x0070  /  0x0ed9 EXIT
0x0082  /  0x0edd HAD
0x0082  /  0x0ee1 HAVE
0x0083  /  0x0ee4 HAD
0x0083  /  0x0ee8 HAS
0x0084  /  0x0eeb WAS
0x0084  /  0x0eef AM
0x0085  /  0x0ef2 WERE
0x0085  /  0x0ef6 ARE
0x0086  /  0x0ef9 WAS
0x0086  /  0x0efd IS
0x008f  /  0x0f05 FOUGHT
0x008f  /  0x0f09 FIGHT
0x008f  /  0x0f0b KILL
0x0090  /  0x0f0e RETALIATE
0x0090  /  0x0f10 STRIKE
0x0090  /  0x0f12 CHALLENGE
0x0090  /  0x0f14 PROVE
0x0090  /  0x0f16 JOUST
0x0096  /  0x0f1a EXAMINED
0x0096  /  0x0f1e EXAMINE
0x0096  /  0x0f20 READ
0x0096  /  0x0f22 SEARCH
0x0096  /  0x0f24 EXPLORE
0x0098  /  0x0f28 WOKE
0x0098  /  0x0f2c WAKE
0x0098  /  0x0f2e ROUSE
0x009a  /  0x0f32 GOT
0x009a  /  0x0f36 GET
0x009b  /  0x0f39 TOOK
0x009b  /  0x0f3d TAKE
0x009b  /  0x0f3f CARRY
0x009b  /  0x0f41 ACQUIRE
0x009b  /  0x0f43 STEAL
0x009b  /  0x0f45 PICKED
0x009b  /  0x0f47 PICK
0x009b  /  0x0f49 PLUCK
0x009b  /  0x0f4b CATCH
0x009b  /  0x0f4d LIFT
0x009b  /  0x0f4f PULL
0x009b  /  0x0f51 HOLD
0x009b  /  0x0f53 KEEP
0x009b  /  0x0f55 TURN
0x009b  /  0x0f57 ROTATE
0x009b  /  0x0f59 GRAB
0x009b  /  0x0f5b BORROW
0x009c  /  0x0f5e WORE
0x009c  /  0x0f62 WEAR
0x009d  /  0x0f65 DROPPED
0x009d  /  0x0f69 DROP
0x009d  /  0x0f6b DISCARD
0x009e  /  0x0f6e PUT
0x009e  /  0x0f72 HIDE
0x009e  /  0x0f74 CONCEAL
0x009f  /  0x0f77 REMOVED
0x009f  /  0x0f7b REMOVE
0x009f  /  0x0f7d FREE
0x009f  /  0x0f7f RELEASE
0x00a0  /  0x0f82 THREW
0x00a0  /  0x0f86 THROW
0x00a0  /  0x0f88 CHUCK
0x00a0  /  0x0f8a TOSS
0x00a0  /  0x0f8c HURL
0x00a1  /  0x0f8f GAVE
0x00a1  /  0x0f93 GIVE
0x00a1  /  0x0f95 OFFER
0x00a1  /  0x0f97 OFFERED
0x00a1  /  0x0f99 SELL
0x00a3  /  0x0f9d FOLLOWED
0x00a3  /  0x0fa1 FOLLOW
0x00a3  /  0x0fa3 CHASE
0x00a4  /  0x0fa6 OPENED
0x00a4  /  0x0faa OPEN
0x00a4  /  0x0fac UNLOCK
0x00a4  /  0x0fae ANSWER
0x00a8  /  0x0fb2 PUSHED
0x00a8  /  0x0fb6 TUG
0x00a8  /  0x0fb8 PUSH
0x00a8  /  0x0fba LAUNCH
0x00a8  /  0x0fbc SHOVEL
0x00a8  /  0x0fbe PADDLE
0x00a9  /  0x0fc1 FASTENED
0x00a9  /  0x0fc5 FASTEN
0x00a9  /  0x0fc7 TIE
0x00a9  /  0x0fc9 ATTACH
0x00aa  /  0x0fcc UNFASTENED
0x00aa  /  0x0fd0 UNFASTEN
0x00aa  /  0x0fd2 UNTIE
0x00be  /  0x0fd6 CLOSED
0x00be  /  0x0fda CLOSE
0x00be  /  0x0fdc SHUT
0x00f9  /  0x1005 NO
0x00f9  /  0x1007 NAY
0x00fa  /  0x100c SMELL
0x00fa  /  0x1014 SNIFFED
0x00fa  /  0x1016 SNIFF
0x00fb  /  0x1020 YES
0x00fb  /  0x1022 YEA
0x00fb  /  0x1024 OK
0x00fc  /  0x1030 LEAP
0x00fc  /  0x1032 HOP
0x00fc  /  0x1034 SKIP
0x00fc  /  0x1036 DANCE
0x00fc  /  0x1038 CELEBRATE
0x00fd  /  0x1078 PLUGH
0x00fd  /  0x107a XYZZY
0x00fd  /  0x107c SESAME
0x00fd  /  0x107e HUMAKAAT
0x00fd  /  0x1080 SATARH
0x00fd  /  0x1082 OLLABIN
0x00fd  /  0x1084 OBIS
0x00fe  /  0x1088 WEATHER
0x00ff  /  0x10b0 HELLO
0x00ff  /  0x10b4 WELCOME
0x00ff  /  0x10b6 HI
0x00ff  /  0x10b8 GREETINGS
0x00ff  /  0x10ba DAY
0x00ff  /  0x10bc AFTERNOON
0x00ff  /  0x10be HALLO
0x00ff  /  0x10c0 HULLO
0x0100  /  0x10d0 LISTEN
0x0100  /  0x10d2 HEAR
0x0101  /  0x10f8 HINT
0x0101  /  0x10fa HELP
0x0102  /  0x1102 THANKS
0x0103  /  0x110a BEG
0x0104  /  0x1110 ESCAPE
0x0105  /  0x112c MOUNT
0x0105  /  0x112f DISMOUNT
0x0106  /  0x1146 WHAT
0x0107  /  0x114e Y
0x0107  /  0x1150 WHY
0x0108  /  0x115f WHERE
0x0109  /  0x1170 HOW
0x010a  /  0x118c WHETHER
0x010a  /  0x118e WHO
0x010b  /  0x11a7 SOD
0x010b  /  0x11a9 MOTHERFUCKER
0x010b  /  0x11ab NIPPLES
0x010b  /  0x11ad COCK
0x010b  /  0x11af NERD
0x010b  /  0x11b1 BLOODY
0x010b  /  0x11b3 FRIGGING
0x010b  /  0x11b5 WANKER
0x010b  /  0x11b7 TURD
0x010b  /  0x11b9 TWAT
0x010b  /  0x11bb CUNT
0x010b  /  0x11bd PRICK
0x010b  /  0x11bf BOLLOCKS
0x010b  /  0x11c1 JESUS
0x010b  /  0x11c3 CHRIST
0x010b  /  0x11c5 DICK
0x010b  /  0x11c7 GOD
0x010b  /  0x11c9 DEVIL
0x010b  /  0x11cb TITS
0x010b  /  0x11cd ASSHOLE
0x010b  /  0x11cf ARSEHOLE
0x010b  /  0x11d1 CRETIN
0x010b  /  0x11d3 CONSERVATIVES
0x010b  /  0x11d5 SPASTIC
0x010b  /  0x11d7 COON
0x010b  /  0x11d9 WOG
0x010b  /  0x11db FUCKING
0x010b  /  0x11dd FUCKER
0x010b  /  0x11df FUCK
0x010b  /  0x11e1 BASTARD
0x010b  /  0x11e3 BUGGER
0x010b  /  0x11e5 DAMN
0x010b  /  0x11e7 SEX
0x010b  /  0x11e9 HELL
0x010b  /  0x11eb BONK
0x010b  /  0x11ed PRATT
0x010b  /  0x11ef RAPE
0x010b  /  0x11f1 SHAG
0x010c  /  0x1205 CRAP
0x010c  /  0x1207 PISS
0x010c  /  0x1209 SHIT
0x010c  /  0x120b FART
0x010c  /  0x120d BURP
0x010c  /  0x120f BELCH
0x010d  /  0x1219 CAST
0x010e  /  0x1223 SHOUT
0x010e  /  0x122f YELL
0x010f  /  0x1240 WRITE
0x0110  /  0x1252 LAUGH
0x0110  /  0x1254 CHUCKLE
0x0111  /  0x126e GOODBYE
0x0111  /  0x1270 BYE
0x0111  /  0x1272 FAREWELL
0x0112  /  0x127c SORRY
0x0113  /  0x1294 SCREAM
0x0114  /  0x129f KNEEL
0x0115  /  0x12af INFO
0x0116  /  0x12bd TIME
0x0117  /  0x12cf REST
0x0117  /  0x12d3 SLEEP
0x0118  /  0x12f2 SWIM
0x0119  /  0x12f9 SURRENDER
0x011e  /  0x1311 SHAKE
0x011f  /  0x1318 DISMISS
0x0120  /  0x1331 DIG
0x0120  /  0x1338 BURY
0x0120  /  0x133a PLANT
0x0121  /  0x1341 LEAD
0x0122  /  0x135f RUB
0x0122  /  0x1361 CLEAN
0x0122  /  0x1363 POLISH
0x0123  /  0x1368 FILL
0x0124  /  0x1388 EMPTY
0x0125  /  0x13b2 PAY
0x0126  /  0x13cb LIGHT
0x0126  /  0x13d1 BURN
0x0127  /  0x13dd EXTINGUISH
0x0128  /  0x13e8 THANK
0x0129  /  0x13fe KISS
0x012a  /  0x1412 WAVE
0x012b  /  0x142c PRESS
0x012b  /  0x142e SELECT
0x012b  /  0x1430 DEPRESS
0x012b  /  0x1432 POKE
0x012b  /  0x1434 PROD
0x012b  /  0x1436 TOUCH
