0x0001  /  0x0cd9 (0x0001)  :  
0x0002  /  0x0cdb (0x0002)  : :
0x0003  /  0x0cde (0x0001)  : , 
0x0004  /  0x0ce0 (0x0001)  : .
0x0005  /  0x0ce2 (0x0002)  : 

0x0006  /  0x0ce5 (0x0002)  : and 
0x0007  /  0x0ce8 (0x0003)  : .

0x0008  /  0x0cec (0x0003)  : ?

0x0009  /  0x0cf0 (0x0001)  : . 
0x000a  /  0x0cf2 (0x0005)  : exits led 
0x000b  /  0x0cf8 (0x0006)  : an exit led 
0x000c  /  0x0cff (0x0004)  :  through a door
0x000d  /  0x0d04 (0x0006)  :  through an open door
0x000e  /  0x0d0b (0x0003)  :  and 
0x000f  /  0x0d0f (0x0015)  : 
To save time, I'll change to ">" prompts. 
0x0010  /  0x0d25 (0x0004)  : 
> 
0x0011  /  0x0d2a (0x000b)  : 
Thy command, Sire? 
0x0012  /  0x0d36 (0x0001)  : : 
0x0013  /  0x0d38 (0x0001)  : "
0x0014  /  0x0d3a (0x0002)  : a 
0x0015  /  0x0d3d (0x0002)  : the 
0x0016  /  0x0d40 (0x0002)  : an 
0x0017  /  0x0d43 (0x0002)  : some 
0x0018  /  0x0d46 (0x0003)  : ." 
0x0019  /  0x0d4a (0x0004)  : 
 

0x001a  /  0x0d4f (0x0002)  : worn
0x001b  /  0x0d52 (0x0002)  : taken
0x0033  /  0x0d56 (0x0006)  : north [aka] n
0x0034  /  0x0d5d (0x0006)  : northeast [aka] ne
0x0035  /  0x0d64 (0x0006)  : east [aka] e
0x0036  /  0x0d6b (0x0006)  : south [aka] s
0x0037  /  0x0d72 (0x0006)  : southeast [aka] se
0x0038  /  0x0d79 (0x0006)  : southwest [aka] sw
0x0039  /  0x0d80 (0x0006)  : west [aka] w
0x003a  /  0x0d87 (0x0008)  : northwest [aka] northwest nw
0x003b  /  0x0d90 (0x0008)  : upwards [aka] u up
0x003c  /  0x0d99 (0x0008)  : downwards [aka] d down
0x003d  /  0x0da2 (0x000a)  : inside [aka] in into enter
0x003e  /  0x0dad (0x0008)  : outside [aka] out leave
0x003f  /  0x0db6 (0x0008)  : cross [aka] across over
0x0040  /  0x0dbf (0x0006)  : climb [aka] ascend
0x0046  /  0x0dc7 (0x0002)  : i
0x0047  /  0x0dca (0x0008)  : again [aka] a g
0x0048  /  0x0dd3 (0x000c)  : look [aka] l display redisplay refresh
0x0049  /  0x0de0 (0x000c)  : inventory [aka] inv possessions possess list
0x004a  /  0x0ded (0x0004)  : quit restart
0x004b  /  0x0df2 (0x0004)  : restore load
0x004c  /  0x0df7 (0x0002)  : save
0x004d  /  0x0dfa (0x0004)  : Ramsave Ram
0x004e  /  0x0dff (0x0002)  : ramload
0x004f  /  0x0e02 (0x0006)  : score rating status
0x0050  /  0x0e09 (0x0002)  : verbose
0x0051  /  0x0e0c (0x0002)  : brief
0x0052  /  0x0e0f (0x000a)  : wait [aka] wa pause z
0x0053  /  0x0e1a (0x000a)  : ring [aka] play blow sound
0x0054  /  0x0e25 (0x0002)  : on
0x0055  /  0x0e28 (0x0006)  : off [aka] jump
0x0056  /  0x0e2f (0x0004)  : pictures graphics
0x0057  /  0x0e34 (0x0004)  : words text
0x0059  /  0x0e3a (0x0004)  : Undo Oops
0x005a  /  0x0e3f (0x0012)  : attacked [aka] attack hit break kick punch smash bend
0x005f  /  0x0e53 (0x0006)  : knocked [aka] knock
0x0060  /  0x0e5a (0x0008)  : got [aka] stood stand
0x0061  /  0x0e63 (0x0006)  : lay [aka] lie
0x0062  /  0x0e6a (0x0006)  : sat [aka] sit
0x0064  /  0x0e72 (0x000a)  : said [aka] say whisper call
0x0068  /  0x0e7e (0x000c)  : ran [aka] run gallop speed visit
0x0069  /  0x0e8b (0x0006)  : made [aka] make
0x006a  /  0x0e92 (0x0006)  : prayed [aka] pray
0x006b  /  0x0e99 (0x001c)  : Lancelot refused, for his tastes were accustomed to finer things [aka] eat bite taste nibble lick
0x006c  /  0x0eb6 (0x000e)  : went [aka] go goto find walk ride
0x006d  /  0x0ec5 (0x0008)  : stopped [aka] stop abort
0x006e  /  0x0ece (0x0006)  : drank [aka] drink
0x0070  /  0x0ed6 (0x0004)  : exits exit
0x0082  /  0x0edc (0x0006)  : had [aka] have
0x0083  /  0x0ee3 (0x0006)  : had [aka] has
0x0084  /  0x0eea (0x0006)  : was [aka] am
0x0085  /  0x0ef1 (0x0006)  : were [aka] are
0x0086  /  0x0ef8 (0x0006)  : was [aka] is
0x0087  /  0x0eff (0x0001)  : are
0x0088  /  0x0f01 (0x0001)  : is
0x008f  /  0x0f04 (0x0008)  : fought [aka] fight kill
0x0090  /  0x0f0d (0x000a)  : retaliate strike challenge prove joust
0x0096  /  0x0f19 (0x000c)  : examined [aka] examine read search explore
0x0098  /  0x0f27 (0x0008)  : woke [aka] wake rouse
0x009a  /  0x0f31 (0x0006)  : got [aka] get
0x009b  /  0x0f38 (0x0024)  : took [aka] take carry acquire steal picked pick pluck catch lift pull hold keep turn rotate grab borrow
0x009c  /  0x0f5d (0x0006)  : wore [aka] wear
0x009d  /  0x0f64 (0x0008)  : dropped [aka] drop discard
0x009e  /  0x0f6d (0x0008)  : put [aka] hide conceal
0x009f  /  0x0f76 (0x000a)  : removed [aka] remove free release
0x00a0  /  0x0f81 (0x000c)  : threw [aka] throw chuck toss hurl
0x00a1  /  0x0f8e (0x000c)  : gave [aka] give offer offered sell
0x00a3  /  0x0f9c (0x0008)  : followed [aka] follow chase
0x00a4  /  0x0fa5 (0x000a)  : opened [aka] open unlock answer
0x00a8  /  0x0fb1 (0x000e)  : pushed [aka] tug push launch shovel paddle
0x00a9  /  0x0fc0 (0x000a)  : fastened [aka] fasten tie attach
0x00aa  /  0x0fcb (0x0008)  : unfastened [aka] unfasten untie
0x00be  /  0x0fd5 (0x0008)  : closed [aka] close shut
0x00c2  /  0x0fdf (0x0002)  : struggled
0x00c5  /  0x0fe3 (0x0002)  : killed
0x00d2  /  0x0fe7 (0x0002)  : reached
0x00d3  /  0x0fea (0x0002)  : dragged
0x00d4  /  0x0fed (0x0002)  : passed
0x00d5  /  0x0ff0 (0x0002)  : flew
0x00d6  /  0x0ff3 (0x0002)  : walked
0x00d7  /  0x0ff6 (0x0002)  : caught
0x00d8  /  0x0ff9 (0x0002)  : entered
0x00f9  /  0x0ffd (0x000b)  : if you say so [aka] no nay
0x00fa  /  0x1009 (0x000e)  : Lancelot could smell nothing of interest [aka] sniffed sniff
0x00fb  /  0x1018 (0x000d)  : if you say so [aka] yes yea OK
0x00fc  /  0x1026 (0x0013)  : Lancelot looked scornful and refused [aka] leap hop skip dance celebrate
0x00fd  /  0x103a (0x004a)  : As that word was released upon the wind, time stood still and the world was plunged into blackness. All sound ceased. Sithen, from afar, Lancelot heard Merlin's angry voice and everything went back to normal [aka] plugh xyzzy sesame humakaat satarh ollabin obis
0x00fe  /  0x1086 (0x000a)  : the weather was always fine in Camelot
0x00ff  /  0x1091 (0x0030)  : if you want to talk to someone, type their name and what you want to say. For example Arthur, hello [aka] welcome hi greetings day afternoon hallo hullo
0x0100  /  0x10c2 (0x0011)  : Lancelot heard naught but what he had already heard [aka] listen hear
0x0101  /  0x10d4 (0x0027)  : prithee send thy coupon to Level 9 Computing, Po box 39, Weston-super-Mare, for a full helpsome cluesheet [aka] hint help
0x0102  /  0x10fc (0x0007)  : Lancelot made plain his thanks
0x0103  /  0x1104 (0x0007)  : knights had no need to beg
0x0104  /  0x110c (0x000c)  : the only escape is to finish the game
0x0105  /  0x1119 (0x001f)  : there was no need to worry about such matters. When Lancelot needed to mount or dismount, he did so without thinking
0x0106  /  0x1139 (0x000e)  : Lancelot would have to find that out for himself [aka] what
0x0107  /  0x1148 (0x0009)  : Why not [aka] y why
0x0108  /  0x1152 (0x0012)  : forsooth, and I was at the instant wondering where it was myself
0x0109  /  0x1165 (0x0013)  : truly, not even I know not how things work around here
0x010a  /  0x1179 (0x0016)  : sorry, I have no help to give with such matters [aka] whether who
0x010b  /  0x1190 (0x0061)  : such words ill befit a person of chivalry and noble birth [aka] sod motherfucker nipples cock nerd bloody frigging wanker turd twat cunt prick bollocks jesus christ dick god devil tits asshole arsehole cretin conservatives spastic coon wog fucking fucker fuck bastard bugger damn sex hell bonk pratt rape shag
0x010c  /  0x11f3 (0x001d)  : such foul behavior in public was unthinkable for a knight [aka] crap piss shit fart burp belch
0x010d  /  0x1211 (0x000b)  : Lancelot was no sorcerer, to cast enchantments
0x010e  /  0x121d (0x0013)  : so what is there to shout about? I know not [aka] yell
0x010f  /  0x1231 (0x001a)  : although Lancelot could speak three languages, he did not write well. That was what clerks were for
0x0110  /  0x124c (0x0009)  : Lancelot laughed [aka] laugh chuckle
0x0111  /  0x1256 (0x001d)  : what? Going so soon? Forget not to save your position first [aka] goodbye bye farewell
0x0112  /  0x1274 (0x0009)  : I forgive it you [aka] sorry
0x0113  /  0x127e (0x0017)  : Lancelot screamed fit to make the heavens ring, but to no avail [aka] scream
0x0114  /  0x1296 (0x000a)  : Lancelot knelt in reverence [aka] kneel
0x0115  /  0x12a1 (0x000f)  : for information about Lancelot, enter Examine Lancelot [aka] info
0x0116  /  0x12b1 (0x0016)  : only clerics were much concerned about the time, which was of no import to Lancelot
0x0117  /  0x12c8 (0x000c)  : Lancelot laid him down to rest [aka] sleep
0x0118  /  0x12d5 (0x001e)  : forsooth! An armoured man might as well try to fly as to play the fish [aka] swim
0x0119  /  0x12f4 (0x0006)  : Lancelot would never surrender
0x011a  /  0x12fb (0x0005)  : Lancelot was no minstrel
0x011b  /  0x1301 (0x0002)  : hit
0x011e  /  0x1305 (0x000d)  : Lancelot did so, but to no effect [aka] shake
0x011f  /  0x1313 (0x0016)  : rather than dismiss people, try e.G Galahad,go west
0x0120  /  0x132a (0x0011)  : Lancelot was no serf to dig the soil [aka] bury plant
0x0121  /  0x133c (0x0016)  : rather than lead people, try e.G Galahad,follow me
0x0122  /  0x1353 (0x0011)  : Lancelot polished it until it gleamed [aka] rub clean polish
0x0123  /  0x1365 (0x001f)  : prithee fill a container by putting objects within. Only on the Grail Quest is it worth using fill
0x0124  /  0x1385 (0x0026)  : prithee empty a container by removing one by one the objects within. Or, on the Grail Quest, by e.G Throw water
0x0125  /  0x13ac (0x0018)  : knights had no need to pay, for it was an honour to serve men of high merit
0x0126  /  0x13c5 (0x000d)  : Lancelot had no need to light anything [aka] burn
0x0127  /  0x13d3 (0x000b)  : Lancelot had no need to do that [aka] extinguish
0x0128  /  0x13df (0x000a)  : Lancelot expressed his gratitude [aka] thank
0x0129  /  0x13ea (0x0015)  : by your leave, I will pay no lip service to that command [aka] kiss
0x012a  /  0x1400 (0x0016)  : there are no magic wands nor the favours of a lady to wave around here
0x012b  /  0x1417 (0x0020)  : nothing happened. Lancelot tried once more, and once more nothing happened [aka] press select depress poke prod touch
0x012d  /  0x1439 (0x000a)  : Lancelot [aka] player me myself
0x012e  /  0x1444 (0x0003)  : Sir Tristram
0x012f  /  0x1448 (0x0003)  : Sir Galahad
0x0130  /  0x144c (0x0007)  : Sir Bors de Ganis
0x0131  /  0x1454 (0x0003)  : Sir Pedivere
0x0132  /  0x1458 (0x0003)  : Sir Gawain
0x0133  /  0x145c (0x0005)  : the Red Knight
0x0134  /  0x1462 (0x0003)  : Sir Meliot
0x0135  /  0x1466 (0x0003)  : Sir Lamorak
0x0136  /  0x146a (0x0007)  : Sir Ector de Maris
0x0137  /  0x1472 (0x0003)  : Sir Agravain
0x0138  /  0x1476 (0x0003)  : Sir Aliduke
0x0139  /  0x147a (0x0003)  : Sir Brandiles
0x013a  /  0x147e (0x0003)  : Sir Brian
0x013b  /  0x1482 (0x0003)  : Sir Geheris
0x013c  /  0x1486 (0x0003)  : Sir Gareth
0x013d  /  0x148a (0x0003)  : Sir Lionel
0x013e  /  0x148e (0x0003)  : Sir Marhaus
0x0152  /  0x1493 (0x0002)  : beggar
0x0153  /  0x1496 (0x0004)  : town crier
0x0160  /  0x149c (0x0002)  : peasants
0x0161  /  0x149f (0x0002)  : crowd
0x0162  /  0x14a2 (0x000a)  : hawks [aka] merlins peregrines kestrels
0x0163  /  0x14ad (0x0004)  : Queen's knights
0x0164  /  0x14b2 (0x000b)  : the Black Knight [aka] first blow
0x0165  /  0x14be (0x0006)  : Guenever [aka] Queen
0x0166  /  0x14c5 (0x0003)  : Sir Kay
0x0167  /  0x14c9 (0x0003)  : Sir Meliagaunt
0x0168  /  0x14cd (0x0004)  : King Arthur
0x0169  /  0x14d2 (0x0003)  : Sir Colgreavaunce
0x016a  /  0x14d6 (0x0002)  : Merlin
0x016b  /  0x14d9 (0x0002)  : carter
0x016c  /  0x14dc (0x0002)  : damosel
0x0172  /  0x14e0 (0x0006)  : footstool [aka] stool
0x0173  /  0x14e7 (0x0002)  : gloves
0x0174  /  0x14ea (0x0002)  : hat
0x01c2  /  0x14ee (0x0002)  : bars
0x01c3  /  0x14f1 (0x0002)  : bed
0x01c4  /  0x14f4 (0x0002)  : bed
0x01c5  /  0x14f7 (0x0002)  : bed
0x01c6  /  0x14fa (0x0002)  : bed
0x01c7  /  0x14fd (0x0002)  : bed
0x01c8  /  0x1500 (0x0005)  : bed of straw
0x01c9  /  0x1506 (0x0004)  : blood stain
0x01ca  /  0x150b (0x0002)  : books
0x01cb  /  0x150e (0x0002)  : cart
0x01cc  /  0x1511 (0x0002)  : chest
0x01cd  /  0x1514 (0x0005)  : pot of stew
0x01ce  /  0x151a (0x0002)  : pyre
0x01cf  /  0x151d (0x0002)  : sieges
0x01d0  /  0x1520 (0x0004)  : Round Table
0x01d1  /  0x1525 (0x0002)  : window
0x01d6  /  0x1529 (0x0002)  : dirt
0x01d7  /  0x152c (0x0002)  : drawbridge
0x01e3  /  0x1530 (0x0004)  : west way
0x01e4  /  0x1535 (0x0004)  : mews entrance
0x01e5  /  0x153a (0x0004)  : King's Gate
0x01e6  /  0x153f (0x0004)  : market square
0x01e7  /  0x1544 (0x0004)  : south way
0x0216  /  0x154a (0x0006)  : everything all every
0x0217  /  0x1551 (0x0002)  : ingredients
0x0219  /  0x1555 (0x0008)  : people [aka] everyone everybody
0x021b  /  0x155f (0x0002)  : door
0x021d  /  0x1563 (0x0006)  : water [aka] river
0x021e  /  0x156a (0x0002)  : be
0x021f  /  0x156d (0x0008)  : room [aka] ground floor
0x0220  /  0x1576 (0x0006)  : wall [aka] walls
0x0221  /  0x157d (0x0008)  : sky [aka] sun moon
0x0223  /  0x1587 (0x0004)  : except but
0x0224  /  0x158c (0x0010)  : it [aka] that them those none him her
0x0225  /  0x159d (0x0004)  : minute minutes
0x0226  /  0x15a2 (0x0004)  : sign cross
0x0227  /  0x15a7 (0x0006)  : then next sithen
0x0228  /  0x15ae (0x0004)  : therefore so
0x0229  /  0x15b3 (0x0006)  : Lancelot [aka] you
0x022a  /  0x15ba (0x0012)  : horse [aka] armour weapons sword helmet feet nose warhorse
0x0230  /  0x15ce (0x0001)  : it
0x0231  /  0x15d0 (0x0001)  : it
0x0232  /  0x15d2 (0x0001)  : some
0x0233  /  0x15d4 (0x0001)  : he
0x0234  /  0x15d6 (0x0001)  : she
0x0235  /  0x15d8 (0x0001)  : they
0x0236  /  0x15da (0x0001)  : Lancelot
0x0237  /  0x15dc (0x0001)  : he
0x0238  /  0x15de (0x0001)  : she
0x023a  /  0x15e1 (0x0001)  : it
0x023b  /  0x15e3 (0x0001)  : it
0x023c  /  0x15e5 (0x0001)  : them
0x023d  /  0x15e7 (0x0001)  : him
0x023e  /  0x15e9 (0x0001)  : her
0x023f  /  0x15eb (0x0001)  : them
0x0240  /  0x15ed (0x0001)  : Lancelot
0x0241  /  0x15ef (0x0001)  : him
0x0242  /  0x15f1 (0x0001)  : her
0x0243  /  0x15f3 (0x0002)  : ~
0x0244  /  0x15f6 (0x0002)  : s
0x0245  /  0x15f9 (0x0002)  : es
0x0246  /  0x15fc (0x0001)  : is
0x0249  /  0x15ff (0x0004)  : from the south
0x024a  /  0x1604 (0x0004)  : from the southwest
0x024b  /  0x1609 (0x0004)  : from the west
0x024c  /  0x160e (0x0003)  : from the north
0x024d  /  0x1612 (0x0004)  : from the northwest
0x024e  /  0x1617 (0x0004)  : from the northeast
0x024f  /  0x161c (0x0004)  : from the east
0x0250  /  0x1621 (0x0004)  : from the southeast
0x0251  /  0x1626 (0x0003)  : from below
0x0252  /  0x162a (0x0003)  : from above
0x0253  /  0x162e (0x0003)  : from outside
0x0254  /  0x1632 (0x0003)  : from inside
0x0255  /  0x1636 (0x0005)  : from across the way
0x0256  /  0x163c (0x0003)  : by climbing
0x0257  /  0x1640 (0x0004)  : with a jump
0x0259  /  0x1646 (0x003b)  : a brave and chivalrous warrior. His face was not comely, yet it was so full of strength and nobility that it was ever a welcome sight. He was a large man and bore his heavy armour with an easy grace
0x025a  /  0x1682 (0x001c)  : a fair-faced and richly dressed young fellow. His skill upon the harp was renowned throughout the land
0x025b  /  0x169f (0x0017)  : a handsome and well-set young knight, but with an air that brooked no easy comradeship
0x025c  /  0x16b7 (0x0011)  : solid and reliable. Not quick-witted, but deep thinking nonetheless
0x025d  /  0x16c9 (0x000d)  : a cantankerous old fellow, bluff and hearty
0x025e  /  0x16d7 (0x0008)  : a red-headed knight from the Orkneys
0x025f  /  0x16e0 (0x000e)  : a huge man, who towered above other men
0x0260  /  0x16ef (0x000f)  : a small knight who fussed overmuch in matters of cleanliness
0x0261  /  0x16ff (0x001b)  : of Wales. He was wiry and small of frame, with a face that ever bore a scowl
0x0262  /  0x171b (0x0015)  : brother to Sir Lancelot, and one who shared his broad build and valorous nature
0x0263  /  0x1731 (0x0006)  : brother to Sir Gawain
0x0264  /  0x1738 (0x0016)  : a knight of towering strength and proud demeanour who held himself aloof from his fellows
0x0265  /  0x174f (0x000c)  : a lop-sided man, with a broken nose
0x0266  /  0x175c (0x000e)  : a huge man, with legs like tree trunks
0x0267  /  0x176b (0x0014)  : brother to Sir Gawain, with the same flaming hair and hot temper
0x0268  /  0x1780 (0x0011)  : the youngest of the Orkney clan and quite unlike his brothers
0x0269  /  0x1792 (0x001a)  : the young nephew of Lancelot; a nervous youth, whose fingernails were bitten to the quick
0x026a  /  0x17ad (0x001b)  : an older knight with a lined face which told of many battles fought and not all of them won
0x027e  /  0x17ca (0x0005)  : a bedraggled-looking pauper
0x027f  /  0x17d0 (0x0016)  : an overstuffed official, striding about like a MOUNTAIN of flesh as he did his job
0x028c  /  0x17e8 (0x0026)  : a motley lot. Their hands and faces were EXPOSED to the grime of the farmyard, and a strong smell of the stables hung about them
0x028d  /  0x180f (0x0008)  : a dirty, ill-dressed mob
0x028e  /  0x1818 (0x001a)  : for certain, not house-trained, nor yet barn-trained, though they took great pride in their grooming
0x028f  /  0x1833 (0x0027)  : holding their spears with lazy grace. They exchanged pleasantries on the dreadful price of jewelled rings, and tossed their heads with tinkling laughter
0x0290  /  0x185b (0x001b)  : a daunting sight, in gleaming black armour. He glowering down from the heights of his jet-black mount
0x0291  /  0x1877 (0x0036)  : the wife of Arthur. She was tall and beautiful in a cold, high-bred manner, with the air of one who would not suffer fools gladly. But her perfume had A quality that was quite intoxicating
0x0292  /  0x18ae (0x0032)  : a thin man and slightly built for a knight. He had an arrogant manner but, because he was the foster-brother of the king, he was often able to escape rebuke for his impertinence
0x0293  /  0x18e1 (0x002f)  : a tall thin knight, with a hooked nose and piercing eyes. He had the habit of staring hard at people, so that many were ill at ease in his company
0x0294  /  0x1911 (0x004f)  : King of England, though he scarce looked the part. He was a fresh-faced youth, with wide brown eyes, that lit up eagerly at talk of hunting and honour. He thought deeply, if slowly, and strove ever to be a goodly king and a worthy leader of men
0x0295  /  0x1962 (0x0017)  : a middle-aged knight, with a worn face much scarred by past quests and battles
0x0296  /  0x197a (0x0063)  : a fusty old wizard of strange garb and manners. He wore a dark purple robe patterned with swirls that seemed to move of their own accord. MERLIN'S long, tangled beard was mottled with many ounces of unnameable substances, perchance remnants of potions long forgotten. Oftimes he muttered to himself incomprehensibly, seeming to live in a world apart
0x0297  /  0x19df (0x002e)  : a wizened old figure, in turns gloomy and wildly jovial, talking to himself. He happily remembered all the FAMOUS people he had met while doing his job
0x0298  /  0x1a0e (0x0023)  : slight of figure and vivacious of face. She had a mischievous smile and a disarming habit of shaking her head when she laughed
0x029e  /  0x1a33 (0x0017)  : a sturdy wooden seat with little ornament, solidly made with three squat legs
0x029f  /  0x1a4b (0x000c)  : made of goat leather, soft and supple
0x02a0  /  0x1a58 (0x002c)  : of cloth quartered in red and green. A pair of antlers protruded from the top, and betwixt them were set a couple of bright blue peacock feathers
0x02ee  /  0x1a86 (0x0015)  : strong and solid, set only a few inches apart from each other
0x02ef  /  0x1a9c (0x000f)  : a wide shallow mattress on a simple wooden frame
0x02f0  /  0x1aac (0x0018)  : luxurious and soft, its delicately carved framework hung with drapes of finest samite
0x02f1  /  0x1ac5 (0x001e)  : a simple sturdy frame with a firm mattress atop it. A couple of clean blankets sufficed as covers
0x02f2  /  0x1ae4 (0x0031)  : of great antiquity. One leg was missing and that corner was propped up with a CAIRN of books by eminent scholars. Pounds of horsehair leaked from the mattress, UPON the floor
0x02f3  /  0x1b16 (0x000d)  : a narrow framed cot with a hard mattress
0x02f4  /  0x1b24 (0x002a)  : made of straw. It gave little comfort, but that was of no import to Lancelot. From within came the faint rustling of ticks, or perchance it were mice
0x02f5  /  0x1b4f (0x0012)  : clear evidence that a wounded knight had shared that bed with Queen Guenever
0x02f6  /  0x1b62 (0x0017)  : well-thumbed, with spidery, scrawled notes crammed all about the edges of every page
0x02f7  /  0x1b7a (0x001d)  : made of rough planks held together with pegs and thongs. The ill-fitting wheels made it a bumpy ride
0x02f8  /  0x1b98 (0x0025)  : about a yard high and made of oak. The heavy lid opened from the top, but the hinges had rusted from lack of use
0x02f9  /  0x1bbe (0x0010)  : a communal pot used for cooking various noxious stews
0x02fa  /  0x1bcf (0x001a)  : an untidy mound of dry sticks lashed together. They would blaze into flame in an instant
0x02fb  /  0x1bea (0x0042)  : seats bearing, in letters of gold, the names of knights of the Round Table. Some of the seats were as yet unnamed and one, the Siege Perilous, was marked with warnings and reserved for the last knight; he who would complete the company
0x02fc  /  0x1c2e (0x003e)  : made of solid oak and fashioned like a spokeless wheel, so that the knights could be served from the inside of the rim. When all were seated, no knight could complain that his siege was in a lowlier place than that of any other
0x02fd  /  0x1c6d (0x0034)  : a barred window, high up on the castle wall. Made by a fine blacksmith, it would block an ARROW from all but the best archer. Nothing could be discerned inside the room from the ground
0x0302  /  0x1ca3 (0x0012)  : a multitude of hawk droppings, fouling his shiny, new armour
0x0303  /  0x1cb6 (0x0007)  : made of great oak beams
0x030f  /  0x1cbf (0x0004)  : the west way
0x0310  /  0x1cc4 (0x0005)  : the mews entrance
0x0311  /  0x1cca (0x0005)  : the King's Gate
0x0312  /  0x1cd0 (0x0005)  : the market square
0x0313  /  0x1cd6 (0x0004)  : the south way
0x035b  /  0x1cdc (0x0004)  : Logris Maledisant
0x03a5  /  0x1ce2 (0x0038)  : in the castle rooms. The public rooms were vast and lit by banks of flaming torches. But the back corridors were NARROWS of stinking gloom. Lancelot found nothing to help in his quest, and he left again
0x03a6  /  0x1d1b (0x003a)  : in the cloisters, where the monks could be seen earnestly at prayer. A few kneeling near the back turned their heads to peer slyly at their uninvited visitor. Lancelot was reluctant to disturb them and crept silently away
0x03a7  /  0x1d56 (0x0044)  : in the upstairs rooms of the castle. In the twisting corridors, he oftimes lost his ROAD for a while, but there were all manner of servants and other workers on hand to give directions. At length he tired of his wanderings and returned to the stairs
0x03a8  /  0x1d9c (0x0034)  : in the downstairs rooms of the castle. At time he would pass servants or messengers, hurrying through the dim corridors. There was much to see, but little to do, so he returned to the hall
0x03ac  /  0x1dd2 (0x0013)  : in the guest room. It was dimly lit and not at all clean
0x03ad  /  0x1de6 (0x001f)  : in the study; almost a CIRCLE in shape, with tons of wood panelling and doorways to north and east
0x03ae  /  0x1e06 (0x0016)  : in Merlin's library. It contained more books than there were stones on the HEATH
0x03af  /  0x1e1d (0x0009)  : on a flight of ill-lit stairs
0x03b0  /  0x1e27 (0x0004)  : in the mews
0x03b1  /  0x1e2c (0x0004)  : in the stables
0x03b2  /  0x1e31 (0x0004)  : in the kennels
0x03b3  /  0x1e36 (0x000b)  : in the great hall of the Round Table
0x03b4  /  0x1e42 (0x000e)  : in his bedchamber, a clean and simply furnished room
0x03b5  /  0x1e51 (0x0013)  : in Guenever's bedchamber, a place of soft warmth and feminine comfort
0x03b6  /  0x1e65 (0x0015)  : on the stairs. His footsteps on the bare stones echoed around the walls
0x03b7  /  0x1e7b (0x0007)  : in Arthur's echoing hall
0x03b8  /  0x1e83 (0x0009)  : inside the Serfs' Gate
0x03b9  /  0x1e8d (0x0004)  : in the cathedral
0x03ba  /  0x1e92 (0x0010)  : before the altar. A collection bowl rested to one side
0x03bb  /  0x1ea3 (0x0014)  : inside the Bishop's Gate, that guarded the southern entrance to the city
0x03bc  /  0x1eb8 (0x0005)  : in Guenever's boudoir
0x03bd  /  0x1ebe (0x0019)  : in the royal suite, which had been pressed into service as lodgings for the Queen's Knights
0x03be  /  0x1ed8 (0x000e)  : in the guest suite, a comfortable, airy room
0x03bf  /  0x1ee7 (0x000c)  : on the stairs, leading up to a landing
0x03c0  /  0x1ef4 (0x0008)  : in a small dark prison
0x03c1  /  0x1efd (0x0005)  : in Meliagaunt's hall
0x03c4  /  0x1f04 (0x000c)  : riding east along on a forest road
0x03c5  /  0x1f11 (0x0016)  : wading through a ford. Though the river was wide, it ran swiftly here
0x03c6  /  0x1f28 (0x000b)  : on a road lined with great elms
0x03c7  /  0x1f34 (0x000a)  : on the road through the castle village
0x03c8  /  0x1f3f (0x0009)  : outside the Serfs' Gate
0x03c9  /  0x1f49 (0x000d)  : on the road, where it dwindled to an end
0x03ca  /  0x1f57 (0x0021)  : on the road. Parts of it were very muddy, and he had to ride in twists and turns to avoid the puddles
0x03cb  /  0x1f79 (0x0018)  : on the road. Just to the west the paved surface gave way to a mud track
0x03cc  /  0x1f92 (0x000a)  : on the lawns beside Arthur's castle
0x03cd  /  0x1f9d (0x0005)  : outside the cloisters
0x03ce  /  0x1fa3 (0x001c)  : on the bridge over the River Camel. The river gurgled beneath the rough-hewn timbers [aka] river
0x03cf  /  0x1fc0 (0x0007)  : outside the Bishop's Gate
0x03d0  /  0x1fc8 (0x0005)  : in Westminster meadows
0x03d1  /  0x1fce (0x0015)  : on a straight way, that ran broad and true through a well-kempt wood
0x03d2  /  0x1fe4 (0x000f)  : in a formal garden, with short hedges of box
0x03d3  /  0x1ff4 (0x000b)  : on the east side of castle Meliagaunt
0x03fc  /  0x2001 (0x0013)  : in the south warren, in the shadow of the high city wall
0x03fd  /  0x2015 (0x000d)  : on the south way, before the Bishop's Gate
0x03fe  /  0x2023 (0x0019)  : on the west way. Narrow, crooked lanes splayed out into the depths of the city
0x03ff  /  0x203d (0x001a)  : on the market square, where Lancelot had to wind his way between makeshift stalls and animal pens
0x0400  /  0x2058 (0x0012)  : in the north warren, among the twisting lanes of the city
0x0401  /  0x206b (0x0017)  : on the north way, that ran between the warrens and the royal castle wall
0x0402  /  0x2083 (0x0009)  : on the road outside the mews
0x0403  /  0x208d (0x0006)  : on the King's road
0x04d8  /  0x2096 (0x0020)  : . The room was crammed with things great and small that Merlin had accumulated and then put aside over many long years
0x04d9  /  0x20b7 (0x0016)  : . Curiously fashioned devices of wood and brass stood upon the table and the floor
0x04da  /  0x20ce (0x0022)  : . Some leant drunkenly against each other on shelves, others lay on a large desk, amidst a jumble of papers
0x04db  /  0x20f1 (0x0013)  : . They creaked with age, and some of the treads were marvellously cracked
0x04dc  /  0x2105 (0x001a)  : . The air was non-too fresh, but the thick thatch kept it dry and fairly warm
0x04dd  /  0x2120 (0x0022)  : . The stink of horses filled the air and the whinnying and stamping of proud and angry steeds came from the dark recesses
0x04de  /  0x2143 (0x0016)  : . THE air was fusty with the aroma of warm straw and damp dogs
0x04df  /  0x215a (0x0027)  : . Fragrant rushes covered the floor; a trampled pathway along the east wall showing where many people had pushed past the table
0x04e0  /  0x2182 (0x0013)  : . A fire had been freshly lit and the room was yet chillsome
0x04e1  /  0x2196 (0x0011)  : Embroideries of scenes from romantic legends, hung on the walls
0x04e2  /  0x21a8 (0x0020)  : . His bedchamber lay to the left of the half-landing, past a window that looked out over the lands surrounding Camelot
0x04e3  /  0x21c9 (0x0021)  : . Hundreds of wall torches gave a flickering gold glow to the room, making it seem welcoming despite its size
0x04e4  /  0x21eb (0x001b)  : . Piles of rubbish littered the ground, while soldiers and servant lads scurried to and fro
0x04e5  /  0x2207 (0x0023)  : . Statues of saints lined the walls, and Lancelot found that his every footstep echoed around the pillars and up into the rafters
0x04e6  /  0x222b (0x0022)  : . A rich tapestry covered the wall behind, and the altar was flooded with coloured light from the stained glass windows
0x04e7  /  0x224e (0x0017)  : . Pilgrims bustled by, skirting respectfully around the young man in his shining armour
0x04e8  /  0x2266 (0x0022)  : . It was richly furnished, even to having a carpet upon the floor, and was filled with a scent of fresh lavender
0x04e9  /  0x2289 (0x001e)  : . Straw beds had been set up, and a trestle table laid with wines and sweetmeats [aka] straw
0x04ea  /  0x22a8 (0x001e)  : , with rushes and rose petals fresh strewn upon the floor, and a cheerful fire burning in the hearth
0x04eb  /  0x22c7 (0x0019)  : , with doors to the north, west and south. The stone treads were wide and flat
0x04ec  /  0x22e1 (0x001a)  : . The only light came from a tiny barred window, set high up against the ceiling
0x04f0  /  0x22fd (0x003d)  : . Leafy branches hung over the track, which was deep rutted and churned by heavy ox carts and the footprints of men and horses. This was the road to the great city of Camelot, the heart of the kingdom
0x04f2  /  0x233c (0x0012)  : . Between their branches he could see peasants at work on the land
0x04f3  /  0x234f (0x000f)  : . Untidy mud and straw huts dotted the roadside
0x04f4  /  0x235f (0x003e)  : . A muddy track led through the narrow opening, and the hubbub of voices could be heard from beyond. The double gates were of thick oak, and no larger than need be to admit a straw wagon or a mounted knight
0x04f5  /  0x239e (0x0023)  : . To the north stood a crumbling stone dwelling with a roof thatched with straw, much of which had tumbled to the ground beneath
0x04f6  /  0x23c2 (0x001d)  : . The road had been churned to a bog all around the door of a low-roofed building on the north side
0x04f7  /  0x23e0 (0x0025)  : , while to the north it led on to the great stone yard of the stables. An upturned horseshoe had been nailed to the wall
0x04f8  /  0x2406 (0x003e)  : . The main drive curved north across the grass and entered into the castle gates. Opposite this, on the south side of the lawns, stood the cathedral, with its slender wooden spire reaching high unto the heavens
0x04f9  /  0x2445 (0x0016)  : . Here perfume scented herbs and neat bushes grew close TO the building
0x04fa  /  0x245c (0x001b)  : . It was a simple wooden structure, with a central pier supporting two broad flat spans
0x04fb  /  0x2478 (0x0014)  : . A finely detailed coat of arms was carved in the archway above
0x04fc  /  0x248d (0x0015)  : . The lush wet grass was dotted with clumps of fragrant wild flowers
0x04fd  /  0x24a3 (0x0025)  : . Hawthorn bushes, pink and white with may blossom, filled the LAND on either side and sweetened the air with their scent
0x04fe  /  0x24c9 (0x000a)  : and lawns of soft scented camomile
0x04ff  /  0x24d4 (0x005b)  : . It was set high on an ISTHMUS in a lake, wafted by the perfume of its moat. Only the narrowest of windows broke its smooth stone walls. It was strong and solid, built to withstand any siege. Lancelot could see no way in save over the drawbridge. And no way in at all when that was raised
0x0528  /  0x2532 (0x0019)  : . Tall narrow houses were cramped tightly together, their upper rooms leaning out overhead
0x052a  /  0x254d (0x000f)  : , soon disappearing in the maze of houses and shops
0x052b  /  0x255d (0x002a)  : . The square was edged on three sides by inns and the shops of craftsmen, but was open to the east where wide lawns lay before the cathedral
0x052c  /  0x2588 (0x0024)  : . The larger lanes had been cobbled and seemed to run from north to south. Others were but mud tracks, and all were filthy
0x052d  /  0x25ad (0x0013)  : . It led on to a wider, paved road out of the city
0x052e  /  0x25c1 (0x0022)  : . The soft earth beside the cobbled east-west path was pockmarked with hoof prints and paddled by passing men and dogs
0x052f  /  0x25e4 (0x002d)  : . It was a wide well-worn fairway, smoothly paved with flags of stone. The road narrowed to a cart width as it passed through the northmost city gate
0x05d2  /  0x2614 (0x0025)  : it was nearly buried beneath unpaid bills but, after much rummaging and tidying, Lancelot at length cleared enough space for himself. 
0x05d3  /  0x263a (0x001a)  : the sun streamed through the window, and set a rainbow gleaming from a great glass jar. 
0x05d5  /  0x2656 (0x0090)  : the smells of old parchment, herbs and GRASSY substances drifted down from above. 
 
(You will have noticed that some of the words in this game are in capital letters, e.G "GRASSY" above. These are nothing to do with solving the game itself, but are clues to a prize competition run in late 1988. From March 1989 onwards, Level 9's cluesheets include details of the contest questions, a full solution, and how the whole thing went).
 

0x05d6  /  0x26e9 (0x000f)  : Lancelot heard faint fluttering, but paid it no heed. 
0x05d7  /  0x26f9 (0x0016)  : a stable lad tugged his forelock respectfully as he passed Lancelot on the way out. 
0x05d8  /  0x2710 (0x0019)  : as Lancelot stooped into the room, a wet nose thrust itself at his face in welcome. 
0x05d9  /  0x272a (0x0025)  : 
Lancelot stood and gazed about him. This was his first sight of the Round Table, and he longed to join its chivalrous company. 
0x05da  /  0x2750 (0x001b)  : a servant bowed and said, "Your chamber, Sire". Sithen he slipped away respectfully. 
0x05dc  /  0x276d (0x001a)  : a maidservant scurried past him, from the Queen's Room at the top of the rightmost stairs. 
0x05dd  /  0x2788 (0x0030)  : 
A company of guards were quick to do their duty, springing forward TO seize the newcomer, but the young king recognised him and stepped forward in greeting. 
0x05de  /  0x27b9 (0x001f)  : two young urchins turned to stare at squire Lancelot, then ran off to spread word of the new arrival. 
0x05df  /  0x27d9 (0x0060)  : It was calm and peaceful here, so different to the bustle and noise of the city, and an elderly priest stepped forth to ask Lancelot if he wished to make confession. 
Lancelot thanked the priest and sought forgiveness for his sins. For he knew that a knight's deeds are not done by his own power, but by the will of God. 
0x05e1  /  0x283c (0x0018)  : a soldier sauntered through the gate and emptied a slop bucket into the river beyond. 
0x05e2  /  0x2855 (0x0013)  : the sounds of gardeners at work drifted up through the barred window. 
0x05e3  /  0x2869 (0x0040)  : Lancelot came upon the knights as they tended their wounds from their battle with Meliagaunt's men. Those who could, stood to attention and cheered their saviour. As he walked amongst them, Lancelot heard the fair voice of Guenever coming from a room to the north. 
0x05e4  /  0x28ab (0x0020)  : a servant appeared and asked courteously if Lancelot had need of ought for his comfort. Lancelot thanked her and sent her away. 
0x05e5  /  0x28cc (0x0017)  : Lancelot climbed the stairs, three-at-a-time, eager to make sure the Queen was safe. 
0x05e6  /  0x28e4 (0x001c)  : Lancelot knew that, should he not soon escape, his beloved Guenever would surely be burnt as an adulteress. 
0x05e7  /  0x2901 (0x0020)  : as Lancelot thrust through the door, yet furious for the death of his horse, the defenders of Castle Meliagaunt turned and ran. 
0x05eb  /  0x2923 (0x0040)  : 
 
the Black Knight sat straight and proud upon his horse and challenged Lancelot, "Squire, no man can pass this way save with my permission. You must prove your worth before you may cross this ford". 
0x05ec  /  0x2965 (0x0042)  : to the east was the great city of Camelot. Its pale walls reflected the colours of the setting sun, and seemed to grow in majesty each time he looked up. Lancelot spurred on his mount, eager to reach his goal with all speed. 
0x05ed  /  0x29a9 (0x0027)  : Lancelot scarce noticed the serfs nor their hovels, for his eyes were fixed upon the walls and towers of Camelot that filled the sky before him. 
0x05ee  /  0x29d1 (0x0022)  : dusk began to suck the colours from the greying world, leaving only the pools of light from the torches of Camelot. 
0x05ef  /  0x29f4 (0x003e)  : against the wall grew a stone coloured host of GIANT plants, the like of which Lancelot had never seen. 
 
A wrinkled hand, enwrapped in a long flapping sleeve, beckoned to him from an attic window. 
0x05f0  /  0x2a33 (0x0010)  : as Lancelot came by, there was a loud barking and baying. 
0x05f1  /  0x2a44 (0x002d)  : a stable boy came forth, carrying a pitchfork full of steaming straw. Lancelot halted his mount to let him pass by, and the boy grunted his thanks. 
0x05f2  /  0x2a72 (0x0020)  : as Lancelot looked about, he was minded of the formal gardens of his native France, and did think fondly of home. 
0x05f3  /  0x2a93 (0x0016)  : a monk with a dirty habit brushed past Lancelot and hastened into the cloisters. 
0x05f4  /  0x2aaa (0x002c)  : a peasant boy climbed from below the bridge and scuttled away. He had a fishing line in his hand and three fine fat fishes hanging from his belt. 
0x05f5  /  0x2ad7 (0x0016)  : the road stretched away southwards across broad green meadows and into woodland beyond. 
0x05f6  /  0x2aee (0x001e)  : a peregrine swooped on a fat pigeon high over the meadows and carried it south towards the woods. 
0x05f7  /  0x2b0d (0x0013)  : a fair damosel sang gaily as she picked the May blossom. 
0x05f9  /  0x2b22 (0x000d)  : the sentries on the battlements watched Lancelot silently. 
0x05fa  /  0x2b30 (0x0034)  : Lancelot found the queen was no longer there, and all around were the signs of a battle but recently fought. It seemed that Queen Guenever had been captured by Sir Meliagaunt and carried off southwards to his castle. 
0x0622  /  0x2b66 (0x0018)  : Lancelot thought how easy it would be to get lost in this maze of winding streets
0x0623  /  0x2b7f (0x001c)  : peasants and traders, on their way to market, mingled with city folk and priests about their business. 
0x0626  /  0x2b9d (0x0016)  : as Lancelot rode, the skies darkened to black and rain started to fall. 
0x0627  /  0x2bb4 (0x001f)  : a pilgrim turned his eyes to the south for a last sight of the cathedral before he set out upon his journey. 
0x0628  /  0x2bd4 (0x000f)  : Lancelot realised that this was the place Kay had named. 
0x0629  /  0x2be4 (0x0022)  : Lancelot knew that this gate led to Logris, the main part of the country, where he might meet further adventure. 
0x0640  /  0x2c08 (0x0003)  : Lancelot could see
0x0641  /  0x2c0c (0x0006)  : on [aka] onto
0x0642  /  0x2c13 (0x0008)  : underneath [aka] below under
0x0643  /  0x2c1c (0x0002)  : behind
0x0646  /  0x2c20 (0x0005)  : in [aka] at
0x0647  /  0x2c26 (0x0008)  : in [aka] into inside
0x0648  /  0x2c2f (0x0003)  : hanging from
0x0649  /  0x2c33 (0x0004)  : growing from 
0x064a  /  0x2c38 (0x0002)  : between
0x064c  /  0x2c3c (0x0003)  : lying on
0x064d  /  0x2c40 (0x0003)  : sitting on
0x064e  /  0x2c44 (0x0003)  : fastened to
0x0650  /  0x2c49 (0x0006)  : with [aka] using
0x0651  /  0x2c50 (0x0002)  : from
0x0669  /  0x2c54 (0x0001)  : was
0x066a  /  0x2c56 (0x0001)  : was
0x066b  /  0x2c58 (0x0001)  : was
0x066c  /  0x2c5a (0x0003)  : was carrying
0x066d  /  0x2c5e (0x0003)  : was wearing
0x066e  /  0x2c62 (0x0004)  : was blocked by
0x066f  /  0x2c67 (0x0001)  : was
0x0670  /  0x2c69 (0x0001)  : was
0x0671  /  0x2c6b (0x0001)  : was
0x0672  /  0x2c6d (0x0003)  : was tied
0x0673  /  0x2c71 (0x0003)  : was driving
0x0676  /  0x2c76 (0x0001)  : was
0x0677  /  0x2c78 (0x0004)  : was lying on
0x0687  /  0x2c7e (0x0001)  : were
0x0688  /  0x2c80 (0x0001)  : were
0x0689  /  0x2c82 (0x0001)  : were
0x068a  /  0x2c84 (0x0003)  : was carrying
0x068b  /  0x2c88 (0x0003)  : was wearing
0x068c  /  0x2c8c (0x0004)  : was blocked by
0x068d  /  0x2c91 (0x0001)  : were
0x068e  /  0x2c93 (0x0001)  : were
0x068f  /  0x2c95 (0x0001)  : were
0x0690  /  0x2c97 (0x0003)  : were tied
0x0691  /  0x2c9b (0x0003)  : were driving
0x0694  /  0x2ca0 (0x0001)  : were
0x0695  /  0x2ca2 (0x0004)  : were lying on
0x06b3  /  0x2ca8 (0x0003)  : tied to
0x06cd  /  0x2cad (0x0002)  : was on
0x06d0  /  0x2cb1 (0x0002)  : owned
0x06d1  /  0x2cb4 (0x0003)  : was wearing
0x06d2  /  0x2cb8 (0x0003)  : was riding
0x06d3  /  0x2cbc (0x0002)  : was in
0x06d7  /  0x2cc0 (0x0003)  : was driving
0x06d8  /  0x2cc4 (0x0004)  : was lying on
0x06d9  /  0x2cc9 (0x0004)  : was sitting on
0x06da  /  0x2cce (0x0004)  : was fastened to
0x06db  /  0x2cd3 (0x0004)  : was lying on
0x06eb  /  0x2cd9 (0x0002)  : were on
0x06ee  /  0x2cdd (0x0002)  : owned
0x06ef  /  0x2ce0 (0x0003)  : were wearing
0x06f0  /  0x2ce4 (0x0003)  : were riding
0x06f1  /  0x2ce8 (0x0002)  : were in
0x06f6  /  0x2cec (0x0004)  : were lying on
0x06f7  /  0x2cf1 (0x0004)  : were sitting on
0x06f8  /  0x2cf6 (0x0004)  : were fastened to
0x06f9  /  0x2cfb (0x0001)  : were
0x0708  /  0x2cfe (0x0002)  : off
0x0709  /  0x2d01 (0x0002)  : up
0x070a  /  0x2d04 (0x0002)  : down
0x070b  /  0x2d07 (0x0002)  : to
0x070c  /  0x2d0a (0x0002)  : out
0x070d  /  0x2d0d (0x0004)  : from the 
0x070e  /  0x2d12 (0x0002)  : for
0x070f  /  0x2d15 (0x0002)  : until
0x0710  /  0x2d18 (0x0002)  : debug
0x0711  /  0x2d1b (0x0002)  : through
0x0712  /  0x2d1e (0x0002)  : about
0x07d0  /  0x2d23 (0x0006)  : you need not use "
0x07d1  /  0x2d2a (0x0008)  : " to finish the game
0x07d3  /  0x2d34 (0x0009)  : I do know not the word "
0x07d4  /  0x2d3e (0x0007)  : " when used like that
0x07d6  /  0x2d47 (0x0003)  : Lancelot was 
0x07d7  /  0x2d4b (0x0003)  : in a 
0x07d8  /  0x2d4f (0x0003)  : in an 
0x07d9  /  0x2d53 (0x0008)  : exits led in all directions
0x07da  /  0x2d5c (0x0008)  : I know not what you mean
0x07db  /  0x2d65 (0x0004)  : Lancelot could not see
0x07dc  /  0x2d6a (0x0003)  : Lancelot had not
0x07dd  /  0x2d6e (0x0004)  : Lancelot already had
0x07de  /  0x2d73 (0x0013)  : (I really have no inkling as to what you are yammering about)
0x07df  /  0x2d87 (0x0007)  : it is too far away
0x07e0  /  0x2d8f (0x000b)  : I can find no verb in that sentence
0x07e1  /  0x2d9b (0x0007)  : it seems not to be there
0x07e2  /  0x2da3 (0x000d)  : there were too many nouns in that sentence. 
0x07e3  /  0x2db1 (0x0006)  : Lancelot could not see that here
0x07e4  /  0x2db8 (0x000d)  : Lancelot owned naught save his weapons and armour. 
0x07e5  /  0x2dc6 (0x0009)  : Lancelot could see nothing in the darkness. 
0x07f4  /  0x2dd1 (0x000d)  : sorry, I do not quite understand that verb
0x07f5  /  0x2ddf (0x0009)  : there seems to be nothing suitable. 
0x07f6  /  0x2de9 (0x0010)  : said, "Gramercy, but that question needed no answer"
0x07f7  /  0x2dfa (0x0006)  : what a mouthful! 
0x07fc  /  0x2e02 (0x0004)  : could not have 
0x07fe  /  0x2e08 (0x0001)  : that
0x07ff  /  0x2e0a (0x0001)  : here
0x0800  /  0x2e0c (0x0006)  : Lancelot could not find 
0x0805  /  0x2e14 (0x0008)  : it is not clear to what 
0x0806  /  0x2e1d (0x0004)  :  is referring
0x080c  /  0x2e23 (0x0009)  : Lancelot found he was talking to himself. 
0x080d  /  0x2e2d (0x000d)  : Lancelot could only talk to one person at a time
0x0834  /  0x2e3c (0x001a)  : Welcome to "Lancelot", copyright (C) 1988 from Level 9 and Mandarin. 
0x0840  /  0x2e58 (0x0008)  : Lancelot saw nothing of note. 
0x0842  /  0x2e62 (0x0006)  : Lancelot could not go that way
0x0843  /  0x2e69 (0x0003)  : through the door
0x0845  /  0x2e6e (0x0006)  : it is already open
0x084b  /  0x2e76 (0x0006)  : Lancelot could not put 
0x084c  /  0x2e7d (0x0001)  : there
0x084e  /  0x2e80 (0x0009)  : Lancelot would have to drop it first
0x0850  /  0x2e8b (0x002a)  : 
Did you know that you can go quickly to a far off place? E.G Run to Logris, or Go to Cathedral.

0x0852  /  0x2eb7 (0x0009)  : I can find no reference to "
0x0853  /  0x2ec1 (0x0006)  : Lancelot was on it! 
0x0854  /  0x2ec8 (0x0003)  : what? 
0x0855  /  0x2ecc (0x0003)  : where? 
0x0856  /  0x2ed0 (0x0005)  : Lancelot was wearing 
0x0857  /  0x2ed6 (0x000c)  : please try again, saying what with? 
0x0858  /  0x2ee3 (0x0004)  : which one? 
0x0859  /  0x2ee8 (0x0004)  : at what? 
0x085b  /  0x2eee (0x0002)  : was full
0x085c  /  0x2ef1 (0x0003)  : " here
0x085d  /  0x2ef5 (0x0005)  : nobody wants it
0x085e  /  0x2efb (0x0006)  : Lancelot could not wear 
0x0863  /  0x2f03 (0x0007)  : Lancelot was already wearing that
0x0864  /  0x2f0b (0x0008)  : Lancelot realised he need not do that
0x0868  /  0x2f15 (0x0002)  : worn
0x0869  /  0x2f18 (0x0004)  : at your command
0x086b  /  0x2f1e (0x0004)  : time passed. 
0x086c  /  0x2f23 (0x0001)  : said
0x086e  /  0x2f26 (0x000b)  : Lancelot found he would have to untie it first
0x0870  /  0x2f33 (0x0008)  : Yea or Nay please. 
0x0898  /  0x2f3d (0x0006)  : really restart? 
0x089a  /  0x2f45 (0x0006)  : really restore? 
0x089b  /  0x2f4c (0x000a)  : 
 
did Lancelot continue? 
0x089c  /  0x2f57 (0x0006)  : said, "Gramercy"
0x08a1  /  0x2f5f (0x0020)  : 
 
thy adventure is over. 
Please type Restart, Undo, Restore or Ram Restore: 
0x08a2  /  0x2f80 (0x0007)  : the room was badly damaged
0x08a3  /  0x2f88 (0x001f)  : Lancelot looked around and decided it was not worth the effort. They had yet to repair the damage of his last attack
0x08a4  /  0x2fa8 (0x000b)  : really! You are so destructive! 
0x08a5  /  0x2fb4 (0x0010)  : it looks as though the Vandals have been at work here
0x08a7  /  0x2fc6 (0x0009)  : that is too long to wait
0x08a8  /  0x2fd0 (0x001b)  : you can wait for someone, or for an interval. Eg Wait for Kay, or Wait 10
0x08c0  /  0x2fed (0x0006)  : 
Lancelot scored 
0x08c1  /  0x2ff4 (0x0011)  : 
 
you seem to have got Lancelot killed.

0x08c2  /  0x3006 (0x0005)  :  out of 1000
0x08fc  /  0x300d (0x0013)  : Undo and Ram Save/Restore work not in this version. 
0x08fd  /  0x3021 (0x0013)  : 
please insert save disc and press a key. 

0x08fe  /  0x3035 (0x000d)  : 
please insert game disc.

0x0904  /  0x3044 (0x0010)  : I can not use Undo to go back further than this. 
0x0905  /  0x3055 (0x0026)  : (You can use Ram Save and Ram Restore to save a position in memory, and Undo to retrace your steps). 
0x0906  /  0x307c (0x0029)  : I can not return to that saved position in memory. Perhaps you may have turned off the computer, or reloaded the game, since it was saved. 
0x0907  /  0x30a6 (0x0027)  : 
 
Lancelot is about to start another part of the game. Do you want to save his position first, just in case? 
0x0908  /  0x30ce (0x000a)  : that data was not saved from Lancelot. 
0x0909  /  0x30d9 (0x000d)  : play the game tape to load part 
0x090a  /  0x30e7 (0x001d)  : 
 
Lancelot is about to start another part of the game. Do you want to go ahead? 
0x090f  /  0x3106 (0x001b)  : you have started in the middle of the game. Please restore a position saved from this part. 
0x0961  /  0x3123 (0x0009)  : that might cause harm to Lancelot
0x09ba  /  0x312e (0x002d)  : said, "Welcome to Camelot, Lancelot. Merlin has foretold that you are fated to become the greatest of all knights. We are honoured to have you at our court"
0x09bb  /  0x315c (0x001f)  : said, "I was much taken with your deeds at our meeting at the ford. You fought with great valour"
0x09bc  /  0x317c (0x0024)  : added musingly, "Of course, I was pleased that you did not kill me. Else there had been all sorts of trouble"
0x09bd  /  0x31a1 (0x0173)  : knighted Lancelot, and bade him stay and dine with them. As they sat at table and the drinks flowed, Lancelot stole many a glance at Queen Guenever. Truly, he thought, she was a most beautiful and stately woman. And as the evening wore on, it came to him that he was fast losing his heart to her. 
At times, their eyes met and Guenever did look away coyly, like a maiden. At length, with his heart in his mouth, he essayed to beg of her the favour of being her champion. As he had feared, she refused for that she should not be championed by a novice, and for a dreadful moment Lancelot thought she would rebuff him entirely. 
But then Guenever smiled knowingly at him and bade him to return to her when he had proved himself to be worthy of her favour. At this, Lancelot was drunken with pride and joy, and swore he would not fail, but would go to Logris without delay, there to honour Guenever with noble deeds and battles chivalrously won. 
Sithen Arthur looked upon Lancelot and said, "There are sieges yet to be filled at this Round Table, and knights of which I have heard - all honourable fellows, the which I need - who are held captive by rebel lords who live beyond my rule. Now, could you but bring them to Camelot as free men, that would prove you to be a full worthy knight"
0x09be  /  0x331a (0x000a)  : waved to Lancelot in a dismissive fashion
0x09bf  /  0x3325 (0x0011)  : hast thou considered typing Exits on? It saves time
0x09c0  /  0x3337 (0x0027)  : had committed the grievous sin of killing a Round Table knight. There was little that could be done to make amends for such an evil deed
0x09c1  /  0x335f (0x0017)  : was arrested and dragged away by a great body of men for attacking Arthur, his liege
0x09c2  /  0x3377 (0x0018)  : could not honorably attack a woman, for chivalry demanded that damosels should ever be protected
0x09c3  /  0x3390 (0x006a)  : 
 
When Squire Lancelot was of age, he took his journey towards Camelot. For the reputation of King Arthur was known to all the world, and everyone praised the fellowship of the Round Table.. 
You could go straight to the final part, the Quest for the Holy Grail, but I assume you want Lancelot's full story. Shall we start at the beginning?

0x09c4  /  0x33fc (0x0058)  : they fought for a long time, with neither man giving any quarter. First one had the upper hand, then the other, and each soon came to know that his opponent was a valiant knight. They fought on, trading blow for blow, until at last the Black Knight yielded. Did Lancelot accept his surrender? 
0x09c5  /  0x3456 (0x00a1)  : Lancelot brutally smote the defenseless knight, knocking him to the ground. Then he set to unfastening the knight's helm with feverish fingers, ready for the fatal blow. 
But, before Lancelot could strike, dozens of guards came forth from the bushes and threw him down. Even as Lancelot tried to get up, his sword was wrenched from his grip and burly men at arms pinned him down. 
The Black Knight made himself known as King Arthur, and chastised Lancelot sorely for his lack of chivalry. The royal party turned and rode for Camelot, leaving Lancelot scrabbling for his weapons in the dirt
0x09c6  /  0x34fa (0x008e)  : 
 
the Black Knight removed his helm and showed himself to be King Arthur. "Gramercy, sir, you fought well and chivalrously. In truth you were a most worthy opponent," he said with a bow. "It would please me to knight you and to have you join the company at the Round Table. Come to me tomorrow, at my castle in Camelot". 
The king summoned his guards from the bushes beyond, where they had waited to watch the fight, and the royal party rode for the city
0x09c7  /  0x358b (0x0007)  : to retreat would be cowardly
0x09c8  /  0x3593 (0x0018)  : "I will not parley until we have fought, man to man and sword to sword"
0x09c9  /  0x35ac (0x001e)  : said, "Well, have you not the stomach for a fight? I should not have thought you a coward"
0x09ca  /  0x35cb (0x002c)  : said, "Come on, Squire, what are we waiting for? If you will not strike the first blow, I will". With that, he prepared to strike
0x09cb  /  0x35f8 (0x001e)  : the Black Knight stood firmly in the way. Something in his manner told Lancelot that he would not easily be passed
0x09cc  /  0x3617 (0x000f)  : if you want to fight someone, just say so
0x09cd  /  0x3627 (0x0002)  : -
0x09ce  /  0x362a (0x0006)  : said a devout prayer
0x09cf  /  0x3631 (0x0002)  : rode
0x09d0  /  0x3634 (0x0006)  : , mounting his horse
0x09d1  /  0x363b (0x0009)  : alit from his horse and walked
0x09d2  /  0x3645 (0x000d)  : such things are unworthy of your knightly gaze
0x09d3  /  0x3653 (0x0002)  : -
0x09d4  /  0x3656 (0x0008)  : was riding a huge warhorse
0x09d5  /  0x365f (0x0008)  : made the sign of the cross
0x09d7  /  0x3669 (0x0011)  : lay himself down and made what comfort he could, ready for sleep
0x09d8  /  0x367b (0x002c)  : began to feel weary with the rigours of his journey and the long battle with the Black Knight. He thought it best to find somewhere to sleep soon
0x09d9  /  0x36a8 (0x000a)  : decided to go straightway to the mews
0x09da  /  0x36b3 (0x001c)  : decided it would be best not to leave so late at night, in a place that he knew not well
0x09db  /  0x36d0 (0x0003)  : sat down
0x09dc  /  0x36d4 (0x000a)  : found a comfortable spot and lay down
0x09dd  /  0x36df (0x004f)  : soon descended into sleep. In the morning, he was awakened by more mewing sounds. In the pale shafts of sunlight from the horn windows he was surprised to see, perched overhead upon rows of poles in the roof of the mews, about twenty hawks, merlins, peregrines and kestrels
0x09de  /  0x3730 (0x0013)  : laughed loud and long, his head thrown back and shoulders heaving
0x09df  /  0x3744 (0x0009)  : guffawed maliciously and pointed at Lancelot
0x09e0  /  0x374e (0x0044)  : at last held back his laughter long enough to splutter out, "Knew you not the hawks sleep in the mews? Methinks you could have found somewhere a jot cleaner to spend the night!" And Sir Kay succumbed to laughter once more
0x09e1  /  0x3794 (0x0014)  : could not bear to go into the presence of his king while yet so dirty
0x09e2  /  0x37a9 (0x0017)  : Merlin appeared, "Well, young man, have you got into a fix? 
0x09e3  /  0x37c1 (0x0013)  : Merlin appeared, "Oh not again, have you got into trouble? 
0x09e4  /  0x37d5 (0x0014)  : Merlin appeared, "Oh dear, rescuing you is a full time job. 
0x09e5  /  0x37ea (0x0017)  : Merlin came as from nowhere, "My faith, Lancelot, you are a bother to me. 
0x09e6  /  0x3802 (0x0016)  : Merlin came to his aid grumbling, "I really do have better things to do. 
0x09e7  /  0x3819 (0x000f)  : Merlin was there, "I cannot keep on rescuing you. 
0x09e8  /  0x3829 (0x0010)  : Merlin arrived, "You should not need me at your age. 
0x09e9  /  0x383a (0x0014)  : Merlin came in view muttering, "More trouble? Tut tut. 
0x09ea  /  0x384f (0x0011)  : Merlin came to help, "Oh dear, what a bother. 
0x09eb  /  0x3861 (0x000e)  : Merlin came to his rescue, "Really, Lancelot! 
0x09ec  /  0x3870 (0x0002)  : smote
0x09ed  /  0x3873 (0x0002)  : buffeted
0x09ee  /  0x3876 (0x0002)  : walloped
0x09ef  /  0x3879 (0x0002)  : struck
0x09f0  /  0x387c (0x0002)  : clouted
0x09f1  /  0x387f (0x0002)  : dashed
0x09f2  /  0x3882 (0x0002)  : lambasted
0x09f3  /  0x3885 (0x0002)  : belaboured
0x09f4  /  0x3888 (0x0002)  : hammered
0x09f5  /  0x388b (0x0002)  : battered
0x0a00  /  0x388f (0x0002)  : dead
0x0a01  /  0x3892 (0x0005)  : close to death
0x0a02  /  0x3898 (0x0004)  : gravely wounded
0x0a03  /  0x389d (0x0004)  : sorely hurt
0x0a04  /  0x38a2 (0x0004)  : badly hurt
0x0a05  /  0x38a7 (0x0002)  : injured
0x0a06  /  0x38aa (0x0005)  : but lightly wounded
0x0a07  /  0x38b0 (0x0004)  : slightly hurt
0x0a08  /  0x38b5 (0x0004)  : scarcely harmed
0x0a09  /  0x38ba (0x0002)  : unhurt
0x0a14  /  0x38be (0x000a)  : would you like me to rescue you?"
0x0a15  /  0x38c9 (0x000f)  : "By my faith, stay where you are then"
0x0a16  /  0x38d9 (0x001b)  : "I will see what I can do..." There was a flash, and Lancelot found that he had moved
0x0a17  /  0x38f5 (0x0013)  : realized to his horror that he was filthy with the droppings of the hawks
0x0a18  /  0x3909 (0x000d)  : managed to clean off the worst of the mess
0x0a19  /  0x3917 (0x0024)  : said, "Well I never. You look in need of rest and lodgings for the night. Prithee make yourself at home here"
0x0a1a  /  0x393c (0x0024)  : said, "Oh, what a fearful stink!! Be off with you, and come not back till time has made you more wholesome"
0x0a1b  /  0x3961 (0x0007)  : lay down on the bed
0x0a1c  /  0x3969 (0x0008)  : was full comfortable on the bed
0x0a1d  /  0x3972 (0x001f)  : soon descended into sleep. In the morning, he woke refreshed and ready for the challenges of the new day
0x0a1e  /  0x3992 (0x0035)  : said to Lancelot, "I have something of import to tell you. Know you well that it is destined that the Queen will come to matter much to you. Her fate and yours are bound together"
0x0a1f  /  0x39c8 (0x003f)  : said to Lancelot, "You will not show yourself to be a noble and valiant knight here in Camelot". He learned his quality would be weighed, for ounces or tons, by his actions in the lands beyond, be they large or MICRO
0x0a20  /  0x3a09 (0x0022)  : said, "Do not fear your youth and solitude on your travels. I will be at hand to help you on your journey"
0x0a21  /  0x3a2c (0x0026)  : said, "Lancelot, there is yet so much you must learn. You should read more". There were tons of books STANDING in Merlin's library
0x0a22  /  0x3a53 (0x0015)  : said, "Lancelot, be wise and true. Much depends on your actions"
0x0a23  /  0x3a69 (0x0004)  : was not watertight
0x0a25  /  0x3a6f (0x0007)  : Lancelot could not open the door
0x0a26  /  0x3a77 (0x0079)  : referred to a sheaf of letters from Lynet, the Damosel Maledisant, in which she described Lancelot's deeds and praised him full highly. She passed them on to Arthur, who read the reports and smiled. 
Then Arthur stood and proclaimed to all that Lancelot had proved himself the best knight in all the land and a worthy champion for its Queen. 
Guenever left, inviting Lancelot to join her and her knights, in the Maying celebrations in the meadows of Westminster
0x0a27  /  0x3af2 (0x0025)  : found the queen was no longer there, and the ground bore the signs of a recent struggle and of a press of people marching southwards
0x0a28  /  0x3b18 (0x0006)  : the drawbridge was closed
0x0a29  /  0x3b1f (0x0002)  : greeted
0x0a2a  /  0x3b22 (0x0008)  : and thanked Lancelot for rescuing him
0x0a2b  /  0x3b2b (0x0012)  : bowed low to Lancelot and promised further service if he required it
0x0a2c  /  0x3b3e (0x000b)  : said, "Hush, my love"
0x0a2d  /  0x3b4a (0x000d)  : Lancelot received a quick slap across the face
0x0a31  /  0x3b59 (0x0010)  : picked a two pound book at random and read "
0x0a32  /  0x3b6a (0x0011)  : a selection of Tristram of Cornwall's WELL-KNOWN compositions for the harp
0x0a33  /  0x3b7c (0x000e)  : the sound of a horn can be heard in the distance
0x0a34  /  0x3b8b (0x000d)  : a true knight is always true to his lady
0x0a35  /  0x3b99 (0x000f)  : THE legends of wounded king Pellam of the Marsh
0x0a36  /  0x3ba9 (0x000e)  : Turquin's Manor can not be entered by no knight alone
0x0a37  /  0x3bb8 (0x0012)  : only a knight, free of sin, shall reach the Grail
0x0a38  /  0x3bcb (0x0011)  : THE key to the key is cancellation, and much help
0x0a39  /  0x3bdd (0x0014)  : Elaine is cursed, yet blessed, for she will bear the best of knights
0x0a3a  /  0x3bf2 (0x000a)  : Orkney's shrubs can hide a multitude
0x0a3b  /  0x3bfd (0x000c)  : Arthur's missing knights are found in nine places
0x0a3c  /  0x3c0a (0x0006)  : stared haughtily about him
0x0a3d  /  0x3c11 (0x000d)  : saw a shadow move, then it was gone
0x0a3e  /  0x3c1f (0x0014)  : heard the sound of footsteps behind him, but they stopped when he looked round
0x0a3f  /  0x3c34 (0x0027)  : was drenched by dirty water from a window high above. Though much ran off the armour, enough soaked inside to give him discomfort
0x0a40  /  0x3c5c (0x0010)  : was hit by a stone thrown by someone out of sight
0x0a41  /  0x3c6d (0x000f)  : ignored the taunts of a watcher at a high balcony
0x0a42  /  0x3c7d (0x0010)  : was all but struck by peelings thrown from a high window
0x0a43  /  0x3c8e (0x0016)  : was splashed with filth as a passing cart bumped through a a great muddy hole
0x0a44  /  0x3ca5 (0x0022)  : was sure he could hear footsteps, which stopped whenever he did. Perchance it was but an echo from the footfalls of his horse
0x0a45  /  0x3cc8 (0x0011)  : was nearly hit by a large slate dropped from a rooftop
0x0a46  /  0x3cda (0x0008)  : could not get through the bars
0x0a47  /  0x3ce3 (0x0010)  : lacked the desperate strength needed to bend back the bars
0x0a48  /  0x3cf4 (0x0005)  : climbed the ivy
0x0a49  /  0x3cfa (0x004b)  : overcome by passion for Guenever, Lancelot bent back the thick iron bars and climbed within. His hand was hurt, but he paid no heed to its slight bleeding... 
When Lancelot awoke the next morn, he heard the sound of footsteps approaching from within the castle
0x0a4a  /  0x3d47 (0x0007)  : the footsteps became louder
0x0a4b  /  0x3d4f (0x001b)  : the former lovers said goodbye and Lancelot turned to leave. Then, suddenly, there was a knock at the door
0x0a4c  /  0x3d6b (0x002a)  : saw Lancelot. He gave him no time to take up armour or weapons, but raised his sword, and with a swift, clean blow, clove Lancelot unto death
0x0a4d  /  0x3d96 (0x0001)  : but
0x0a55  /  0x3d99 (0x000a)  : smuggled Lancelot past the hidden archers
0x0a56  /  0x3da4 (0x000a)  : could not get through the locked window
0x0a57  /  0x3daf (0x0019)  : saw Lancelot's injury and, knowing him to be the adulterer, had him executed on the instant
0x0a58  /  0x3dc9 (0x0010)  : his hand was bleeding from where he had cut himself on the bars
0x0a59  /  0x3dda (0x0008)  : seemed sore afraid to see Lancelot
0x0a5a  /  0x3de3 (0x0005)  : pushed the cart
0x0a5b  /  0x3de9 (0x0006)  : hid in the cart
0x0a5c  /  0x3df0 (0x0010)  : hidden archers shot and killed his horse from under Lancelot
0x0a5d  /  0x3e01 (0x0017)  : trudged for many hundreds of yards, but could not travel far without his horse
0x0a5e  /  0x3e19 (0x0009)  : rode a long way down the road
0x0a5f  /  0x3e23 (0x00aa)  : knelt to Guenever, "My Queen, forgive me for trying to kidnap you. It was done in a moment of madness". 
Guenever stared at Lancelot, who looked for a moment as though he might slay Sir Meliagaunt where he knelt. Then the Queen drew herself up to her full height, and insisted that Lancelot should spare him. As it was late, Guenever made it known that she would spend the night at Meliagaunt's castle. But she made it clear that Lancelot would be on hand to protect her and that her knights would sleep outside her door. 
As he turned to leave, Guenever whispered in Lancelot's ear, "Come to me tonight, my saviour"
0x0a60  /  0x3ed0 (0x000b)  : waved dismissively and Lancelot seemed compelled to leave
0x0a61  /  0x3edc (0x001d)  : the guards said, "By your leave, Sir Lancelot, we have orders to let nobody past this night
0x0a62  /  0x3efa (0x000a)  : found that they neatly hid his injury
0x0a63  /  0x3f05 (0x0096)  : was standing over the Queen, his sword poised to strike. Tense and white with anger, Meliagaunt spat out an accusation of adultery against the Queen. 
 
Lancelot, inflamed by his words, sprang to her defence, and challenged Meliagaunt to a battle for the Queen's honour. Sir Meliagaunt curled his lip at the young knight and accepted the challenge, setting the time for three days thence. Sweeping up his weapons, he called the castle guards, ordered the window to be secured, and left angrily with the Queen, clutching her tightly by the arm
0x0a64  /  0x3f9e (0x0009)  : Lancelot heard shouting from the Queen's room
0x0a65  /  0x3fa8 (0x0007)  : the shouting became louder
0x0a66  /  0x3fb0 (0x000e)  : Sir Meliagaunt shouted again, "Whose blood is this"
0x0a67  /  0x3fbf (0x001b)  : Sir Meliagaunt cried, "If you will not tell me whose blood this is, then shall you die"
0x0a68  /  0x3fdb (0x0016)  : Lancelot heard a woman scream in the Queen's room, and he knew that Guenever was slain
0x0a69  /  0x3ff2 (0x0022)  : the floor gave way with a great splintering. Lancelot dropped a long way and smote his head, not waking until much later
0x0a6a  /  0x4015 (0x001c)  : promised Lancelot his freedom if he would promise to love her, giving her a kiss to seal the bargain
0x0a6b  /  0x4032 (0x0024)  : succumbed to her charms and gave his heart to her, quite forgetting Guenever. A new horse was found for him and Lancelot made ready to go
0x0a6c  /  0x4057 (0x0008)  : the damosel sighed and left
0x0a6d  /  0x4060 (0x0009)  : a night and a day passed
0x0a6e  /  0x406a (0x0045)  : told Lancelot that Guenever was to be executed that day, as her champion had not appeared to defend her honour. The damosel saw his grievous suffering and, filled with pity, offered to free Lancelot in exchange for just a kiss, with no promise intended
0x0a6f  /  0x40b1 (0x001f)  : kissed the damosel, and she opened the door and left. A new horse was found, and Lancelot made ready to go
0x0a70  /  0x40d1 (0x0011)  : the damosel left, and Lancelot knew that Guenever would now die
0x0a71  /  0x40e3 (0x000b)  : "Just kiss me if you agree"
0x0a72  /  0x40ef (0x000e)  : tried to free Guenever, but was held back by Meliagaunt
0x0a73  /  0x40fe (0x000c)  : Guenever was bound to a stake upon the pyre
0x0a74  /  0x410b (0x000c)  : cried, "Lancelot, defend my honour"
0x0a75  /  0x4118 (0x0091)  : Meliagaunt was sorely afeared of Lancelot and agreed to fight only when Lancelot offered to take off half his armour and have one hand tied behind his back. This was done, and the two did come to fight. 
"This will take but a moment!" Called Meliagaunt, and so it did. For Lancelot taunted Meliagaunt with his naked side, and when the other did lunge at him, Lancelot stepped apace and with one mighty blow, clove Meliagaunt in two, even down to his breastbone. 
Thus was the honour of the Queen proven and Guenever freed
0x0a76  /  0x41ac (0x001b)  : thanked Lancelot for saving her, and was gracious as befitted her rank, but tears stood in her eyes
0x0a77  /  0x41c8 (0x0058)  : told Arthur what had passed. His face darkened as he heard the tale of Meliagaunt's treachery and cowardice. Then he said quietly to Lancelot, "Gramercy for defending the honour of my Queen, and ridding us of that wicked knight". But a shadow of anxiety passed across his face as he spoke, and did not leave him afterwards
0x0a78  /  0x4222 (0x015d)  : 
 
now all the Knights of the Round Table were assembled, saving only one, and life proceeded apace at court. Lancelot lived happily, always triumphing in the many tournaments that were held, performing valiant deeds on the hunts, and oftimes taking pleasure in secret with Guenever. 
 
Full twenty years passed thuswise, until a prophecy appeared above the one yet empty seat at the Round Table, the Siege Perilous. This read, "Four hundred Winters and four and fifty accomplished after the passion of our Lord Jesus Christ ought this siege to be fulfilled". And so it was, for Galahad the Haut Prince arrived at Camelot that very day, and the company was complete. 
 
That evening, the Holy Grail appeared to the knights, as is described in the book. But it departed all too soon and the most part of the company swore to find its resting place and perhaps bring the Grail back to Camelot. 
 
Lancelot knew that he must put aside earthly pleasures and see Guenever no more. He retired to his chamber to prepare for the events of the morrow, setting aside his armour and weapons for the moment. But he knew he could not, in honour, leave without saying goodbye to his love
0x0a79  /  0x4385 (0x0008)  : there was a knock on the door
0x0a7a  /  0x438e (0x0036)  : a voice called out, "Sir Lancelot, come out or we shall be forced to break down this door". Lancelot knew that he could not hope to defeat a group of knights with neither sword nor armour
0x0a7b  /  0x43c5 (0x0014)  : the voice called again, "Sir Lancelot, come out and face justice"
0x0a7c  /  0x43da (0x000f)  : someone started to beat on the door with a sword hilt
0x0a7d  /  0x43ea (0x0008)  : the beating became more insistent
0x0a7e  /  0x43f3 (0x000d)  : dozens of knights burst into the room and captured Lancelot
0x0a7f  /  0x4401 (0x0009)  : opened the door and a knight entered
0x0a80  /  0x440b (0x0004)  : closed the door
0x0a81  /  0x4410 (0x0071)  : struck down the knight and stripped him of his armour and weapons. Feverishly, he threw the armour on himself, and Guenever's nimble fingers saw to the fastenings. Thus armed, he flung open the door and drove off the other knights like dogs.
 
Lancelot had once again proved his honour, and that of the Queen, in combat. And, on the following day, he departed with the other knights to seek the Holy Grail
0x0a84  /  0x4484 (0x0008)  : found a group of knights waiting
0x0a85  /  0x448d (0x001b)  : Lancelot was captured and banished from the land, while the fair Guenever was burnt for adultery and treason
0x0a86  /  0x44a9 (0x000a)  : offered her hand, and Lancelot kissed it
0x0a87  /  0x44b4 (0x0009)  : accepted Lancelot's gesture of friendship
0x0a88  /  0x44be (0x0014)  : blushed. She seemed flattered but surprised by Lancelot's overt show of affection
0x0a89  /  0x44d3 (0x0005)  : kissed Guenever passionately
0x0a8c  /  0x44da (0x0007)  : knelt down before the altar
0x0a8d  /  0x44e2 (0x0005)  : prayed for forgiveness
0x0a8e  /  0x44e8 (0x0005)  : greeted Merlin warmly
0x0a8f  /  0x44ee (0x0010)  : discussed the state of Logris with Merlin, who nodded gravely
0x0a90  /  0x44ff (0x0010)  : lay down in the long grass and took off his helmet
0x0a91  /  0x4510 (0x0008)  : lay down as if to sleep
0x0a92  /  0x4519 (0x0006)  : got up and stretched
0x0a93  /  0x4520 (0x000d)  : put on his helm and brushed off the grass
0x0aa0  /  0x452f (0x0009)  : collected some straw from the meadows
0x0aa1  /  0x4539 (0x0005)  : delivered some straw
0x0aa2  /  0x453f (0x000c)  : collected some vegetables and milk from the market
0x0aa3  /  0x454c (0x0008)  : delivered some foodstuffs to the castle
0x0aee  /  0x4556 (0x0005)  : of the Round Table
0x0aef  /  0x455c (0x0002)  : squire
0x0af0  /  0x455f (0x0001)  : Sir
0x0af1  /  0x4561 (0x0003)  : the filthy
0x0b88  /  0x4567 (0x0013)  : looked surly, and Lancelot decided not to ask them for any more help
0x0b89  /  0x457b (0x0005)  : seemed very unfriendly
0x0b8a  /  0x4581 (0x0006)  : squawked and ignored Lancelot
0x0b8b  /  0x4588 (0x0007)  : took no notice of Lancelot
0x0b8d  /  0x4591 (0x0010)  : said, "Sorry Lancelot, I have other matters to attend"
0x0b8e  /  0x45a2 (0x000c)  : said, "Do it yourself, peasant"
0x0b8f  /  0x45af (0x000d)  : said, "I will not help my enemy"
0x0b90  /  0x45bd (0x0019)  : said, "I am the king! Do not bother me with that sort of thing again"
0x0b91  /  0x45d7 (0x0015)  : said, "You have despoiled the honour of the Queen and deserve to die"
0x0b92  /  0x45ed (0x0032)  : said, "I am fully occupied with important matters. There are forces at work of which you know nothing. The best I can do is to help if you get into real difficulties"
0x0b93  /  0x4620 (0x001a)  : said, "You can get into the cart if you like. But I cannot do nought else"
0x0b94  /  0x463b (0x0011)  : said, "I cannot, unless you promise to love me"
0x0bbb  /  0x464e (0x000c)  : Galahad cried, "Greetings, father". 
0x0bf2  /  0x465c (0x0071)  : 
 
Sir Kay stared full at the newcomer. "Well I never! See what the cat dragged in. If you have business in this place, I suggest you go and sleep in the mews. They cost nothing, which should suit you fine, and are close by here". He gestured arrogantly to the east and north, "Be off with you, squire. There is a curfew for the rabble, you know". 
0x0bf6  /  0x46d0 (0x0017)  : Merlin said, "Greetings, Lancelot. Your coming was foretold to me in a dream". 
0x0c1c  /  0x46e9 (0x0007)  : that seems marvellously silly
0x0c1d  /  0x46f1 (0x000a)  : well, there is a novel concept
0x0c1e  /  0x46fc (0x000d)  : you must be mad if you really mean that
0x0c1f  /  0x470a (0x000b)  : what a peculiar thing to want to do
0x0c20  /  0x4716 (0x0006)  : crazed I call it
0x0c21  /  0x471d (0x0013)  : you must be two lengths short of a halberd to think of that
0x0c22  /  0x4731 (0x0009)  : you should know better than that
0x0c23  /  0x473b (0x000f)  : what? Hast thou lost thy wits? 
0x0c24  /  0x474b (0x0011)  : do you have any other strange habits I should know about? 
0x0c25  /  0x475d (0x0009)  : hardly sensible, is it? 
0x0c26  /  0x4767 (0x0007)  : that was a nice try
0x0c27  /  0x476f (0x0010)  : your attempt was valiant. Alas that it does not work
0x0c28  /  0x4780 (0x000c)  : alas that your fine plan should achieve nothing
0x0c29  /  0x478d (0x000e)  : your idea does you credit, but naught else
0x0c2a  /  0x479c (0x0010)  : with ideas like that, you could go far - but not yet
0x0c2b  /  0x47ad (0x000e)  : most cunning, but unhappily it does not work
0x0c2c  /  0x47bc (0x000e)  : that is a good idea, but it will not help
0x0c2d  /  0x47cb (0x0009)  : imaginative - but ultimately fruitless
0x0c2e  /  0x47d5 (0x000c)  : an interesting plan, but earns no bezants
0x0c2f  /  0x47e2 (0x000c)  : a good plan, but it achieves naught
0x0c30  /  0x47ef (0x000b)  : you might as well leave well alone
0x0c31  /  0x47fb (0x000b)  : I suggest that you forget such matters
0x0c32  /  0x4807 (0x000a)  : prithee concentrate on things of import
0x0c33  /  0x4812 (0x000a)  : Lancelot refused to waste his time like that
0x0c34  /  0x481d (0x0006)  : Lancelot yawned and turned away
0x0c35  /  0x4824 (0x0008)  : such matters have no import
0x0c36  /  0x482d (0x0008)  : you need not bother with suchlike
0x0c37  /  0x4836 (0x0006)  : Lancelot found nothing of interest
0x0c38  /  0x483d (0x0009)  : tis more profit in other matters
0x0c39  /  0x4847 (0x0006)  : there seemed nothing of interest
0x0c3a  /  0x484e (0x000e)  : now what was the object of that? Try again
0x0c3b  /  0x485d (0x000c)  : sorry, I could find no object in that
0x0c3c  /  0x486a (0x0006)  : please be more specific
0x0c3d  /  0x4871 (0x0012)  : I do not like to object, but there was no object in that command
0x0c3e  /  0x4884 (0x000b)  : do it to what? You did not say
0x0c3f  /  0x4890 (0x000c)  : I think you overlooked the sentence object there
0x0c40  /  0x489d (0x000f)  : prithee, give us an object this time, Squire
0x0c41  /  0x48ad (0x000d)  : you will have to supply an object to go with that
0x0c42  /  0x48bb (0x000b)  : you lost the object of the enterprise there
0x0c43  /  0x48c7 (0x000c)  : prithee give me an object to work with
0x0c44  /  0x48d4 (0x0007)  : alas, that was pointless
0x0c45  /  0x48dc (0x0008)  : that did not seem to work
0x0c46  /  0x48e5 (0x0008)  : that had no effect on anything
0x0c47  /  0x48ee (0x0006)  : that was marvellously useless
0x0c48  /  0x48f5 (0x0009)  : that did nothing at all, I fear
0x0c49  /  0x48ff (0x0009)  : all was exactly the same as before
0x0c4a  /  0x4909 (0x0005)  : nothing happened at all
0x0c4b  /  0x490f (0x0009)  : sorry, nobody seemed to notice
0x0c4c  /  0x4919 (0x0005)  : there was no effect
0x0c4d  /  0x491f (0x0006)  : not a thing happened
0x0c4e  /  0x4926 (0x0004)  : would not move
0x0c4f  /  0x492b (0x0004)  : did not budge
0x0c50  /  0x4930 (0x0006)  : refused to be moved
0x0c51  /  0x4937 (0x0006)  : seemed fixed in place
0x0c52  /  0x493e (0x0003)  : was unmoved
0x0c53  /  0x4942 (0x0007)  : remained just where it was
0x0c54  /  0x494a (0x0005)  : could not be moved
0x0c55  /  0x4950 (0x0005)  : was obviously immovable
0x0c56  /  0x4956 (0x0006)  : did not even wobble
0x0c57  /  0x495d (0x0007)  : stayed squarely in place
0x0c58  /  0x4965 (0x0004)  : do not bother
0x0c59  /  0x496a (0x0008)  : that would be a waste of time
0x0c5a  /  0x4973 (0x0005)  : that would be pointless
0x0c5b  /  0x4979 (0x0007)  : that will get you nowhere
0x0c5c  /  0x4981 (0x000a)  : do not expect any results from that
0x0c5d  /  0x498c (0x0009)  : you will get no further that way
0x0c5e  /  0x4996 (0x0005)  : that will not help
0x0c5f  /  0x499c (0x0005)  : that is not constructive
0x0c60  /  0x49a2 (0x0009)  : that will not do anything of value
0x0c61  /  0x49ac (0x0008)  : do not bother yourself with that
0x0c62  /  0x49b5 (0x0006)  : greeted Lancelot in return
0x0c63  /  0x49bc (0x0004)  : nodded courteously
0x0c64  /  0x49c1 (0x0007)  : inquired after his health
0x0c65  /  0x49c9 (0x0007)  : murmured something in reply
0x0c66  /  0x49d1 (0x0004)  : smiled inscrutably
0x0c67  /  0x49d6 (0x0005)  : greeted him politely
0x0c68  /  0x49dc (0x0009)  : gave a slight bow of acknowledgement
0x0c69  /  0x49e6 (0x000b)  : asked Lancelot if he was in good health
0x0c6a  /  0x49f2 (0x0004)  : murmured politely
0x0c6b  /  0x49f7 (0x0007)  : echoed, "Hello"
0x0c6c  /  0x49ff (0x000f)  : said, "Alas that I could not do all you asked"
0x0c6d  /  0x4a0f (0x0012)  : said, "Sorry, Sir, but I could not complete your orders"
0x0c6e  /  0x4a22 (0x000f)  : said, "I did not get round to all of it"
0x0c6f  /  0x4a32 (0x0012)  : said, "I fear I did not manage to do all you wanted"
0x0c70  /  0x4a45 (0x0011)  : said, "It's no good - I could not do everything"
0x0c71  /  0x4a57 (0x000a)  : apologized for not having done everything
0x0c72  /  0x4a62 (0x000d)  : had not been able to complete Lancelot's command
0x0c73  /  0x4a70 (0x0010)  : said, "I fear I could not get it all done"
0x0c74  /  0x4a81 (0x0006)  : looked downcast and apologetic
0x0c75  /  0x4a88 (0x000a)  : apologized for not fulfilling Lancelot's orders
0x0c76  /  0x4a93 (0x000e)  : said, "Sorry, Sir, but I had problems with
0x0c77  /  0x4aa2 (0x000b)  : said, "Alas that I had difficulty with
0x0c78  /  0x4aae (0x000b)  : said, "I could not manage everything with
0x0c79  /  0x4aba (0x000a)  : said, "All was not well with
0x0c7a  /  0x4ac5 (0x000c)  : said, "I fear I did not succeed with
0x0c7b  /  0x4ad2 (0x0007)  : looked downcast and apologized about
0x0c7c  /  0x4ada (0x0003)  : apologized about
0x0c7d  /  0x4ade (0x0006)  : muttered about problems with
0x0c7e  /  0x4ae5 (0x0010)  : said, "I'm sorry, but it did not all work with
0x0c7f  /  0x4af6 (0x0006)  : apologized for succeeding with
0x0c9e  /  0x4afe (0x0008)  : said, "Very well"
0x0c9f  /  0x4b07 (0x0008)  : said, "Of course"
0x0ca0  /  0x4b10 (0x0006)  : said, "Yes"
0x0ca1  /  0x4b17 (0x0002)  : agreed
0x0ca2  /  0x4b1a (0x0002)  : nodded
0x0ca3  /  0x4b1d (0x0004)  : promptly agreed
0x0ca4  /  0x4b22 (0x0002)  : smiled
0x0ca5  /  0x4b25 (0x0002)  : consented
0x0ca6  /  0x4b28 (0x0002)  : concurred
0x0ca7  /  0x4b2b (0x0002)  : nodded
0x0cc6  /  0x4b2f (0x0002)  : refused
0x0cc7  /  0x4b32 (0x0006)  : refused point blank
0x0cc8  /  0x4b39 (0x0005)  : clutched it possessively
0x0cc9  /  0x4b3f (0x0004)  : clutched at it
0x0cca  /  0x4b44 (0x0008)  : stared back in silent refusal
0x0ccb  /  0x4b4d (0x0004)  : did not respond
0x0ccc  /  0x4b52 (0x000f)  : looked annoyed, "Why should I give it away?"
0x0ccd  /  0x4b62 (0x0008)  : said, "Not likely"
0x0cce  /  0x4b6b (0x000e)  : said, "By your leave, I will retain this"
0x0ccf  /  0x4b7a (0x0008)  : gripped it tightly and refused
0x0cda  /  0x4b84 (0x000d)  : said, "Sorry Sir, I do not understand"
0x0cdb  /  0x4b92 (0x0004)  : did not understand
0x0cdc  /  0x4b97 (0x000d)  : said, "Pardon? Could you rephrase that"
0x0cdd  /  0x4ba5 (0x0003)  : looked blank
0x0cde  /  0x4ba9 (0x0018)  : said, "It seems my grasp of the High Language is not what it should be"
0x0cdf  /  0x4bc2 (0x0003)  : seemed puzzled
0x0ce0  /  0x4bc6 (0x0012)  : said, "What? I did not follow any of that"
0x0ce1  /  0x4bd9 (0x0003)  : looked confused
0x0ce2  /  0x4bdd (0x0011)  : said, "In truth, I can not have heard that aright"
0x0ce3  /  0x4bef (0x0013)  : tapped his head and said, "Come, Sir, spit it out"
0x0dca  /  0x4c05 (0x0007)  : your command was not repeatable
0x0dcb  /  0x4c0d (0x0006)  : you can not do that again
0x0dcc  /  0x4c14 (0x000a)  : it would not help to try that again
0x0dcd  /  0x4c1f (0x0006)  : you can not repeat that
0x0dce  /  0x4c26 (0x0003)  : not again!
0x0dcf  /  0x4c2a (0x0009)  : sorry, you've had your chance
0x0dd0  /  0x4c34 (0x000a)  : now you're just repeating yourself
0x0dd1  /  0x4c3f (0x0006)  : try something different
0x0dd2  /  0x4c46 (0x0008)  : that would not get you anywhere
0x0dd3  /  0x4c4f (0x0008)  : one attempt was quite enough
0x0de8  /  0x4c59 (0x0002)  : dead
0x0e10  /  0x4c5d (0x0016)  : a voice in the distance shouted, "Oo-er! A stack overflow". 
0x0e15  /  0x4c75 (0x000f)  : sorry, Lancelot would have to find his own way from here
0x0e1e  /  0x4c86 (0x0009)  : Lancelot yelled "Arrrgggghhhhh"! 
0x0e24  /  0x4c91 (0x0005)  : swore back at Lancelot
0x0e25  /  0x4c97 (0x0004)  : swore loudly
0x0e26  /  0x4c9c (0x0005)  : seemed most offended
0x0e27  /  0x4ca2 (0x001c)  : said, "@@*!#\*&@!!, to you too"
0x0e28  /  0x4cbf (0x0008)  : gave Lancelot a mouthful in reply
0x0e29  /  0x4cc8 (0x0003)  : looked shocked
0x0e2a  /  0x4ccc (0x0006)  : stepped back in horror
0x0e2b  /  0x4cd3 (0x000c)  : said, "Coarseness will do you no good"
0x0e2c  /  0x4ce0 (0x0004)  : was not impressed
0x0e2d  /  0x4ce5 (0x0003)  : looked heavenward
0x0e4c  /  0x4cea (0x0004)  : just smiled
0x0e4d  /  0x4cef (0x000a)  : sighed to be asked such foolishness
0x0e4e  /  0x4cfa (0x0007)  : had better things to do
0x0e4f  /  0x4d02 (0x000b)  : started to move but stopped, perplexed
0x0e50  /  0x4d0e (0x0005)  : looked askance at Lancelot
0x0e51  /  0x4d14 (0x000f)  : said, "You jest, do you not, Sir?"
0x0e52  /  0x4d24 (0x0004)  : grinned nervously
0x0e53  /  0x4d29 (0x0007)  : saw no purpose in that
0x0e54  /  0x4d31 (0x0009)  : refused such a waste of time
0x0e55  /  0x4d3b (0x000c)  : grinned nervously, as if meeting a fool
0x0e74  /  0x4d49 (0x0003)  : looked valiant
0x0e75  /  0x4d4d (0x0004)  : sharpened his sword
0x0e76  /  0x4d52 (0x0004)  : polished his armour
0x0e77  /  0x4d57 (0x0007)  : muttered about past battles
0x0e78  /  0x4d5f (0x0002)  : looked about
0x0e79  /  0x4d62 (0x0008)  : played nervously with his visor
0x0e7a  /  0x4d6b (0x0009)  : examined some nicks in his shield
0x0e7b  /  0x4d75 (0x0007)  : slapped Lancelot on the shoulder
0x0e7c  /  0x4d7d (0x0003)  : scratched himself
0x0e7d  /  0x4d81 (0x0004)  : adjusted his armour
0x0e7e  /  0x4d86 (0x0004)  : mewed loudly
0x0e7f  /  0x4d8b (0x0006)  : made a terrible din
0x0e80  /  0x4d92 (0x0006)  : plucked at their feathers
0x0e81  /  0x4d99 (0x000b)  : moved edgily from one foot to the other
0x0e82  /  0x4da5 (0x0008)  : spat out mouthfuls of feathers
0x0e83  /  0x4dae (0x0006)  : pecked at one another
0x0e84  /  0x4db5 (0x0007)  : jumped about on their perches
0x0e85  /  0x4dbd (0x0009)  : sharpened their talons on their perches
0x0e86  /  0x4dc7 (0x0009)  : jostled noisily against one another
0x0e87  /  0x4dd1 (0x0003)  : looked murderous
0x0e88  /  0x4dd5 (0x0006)  : praised Lancelot's prowess
0x0e89  /  0x4ddc (0x0005)  : checked their weaponry
0x0e8a  /  0x4de2 (0x0009)  : chattered and gossiped amongst themselves
0x0e8b  /  0x4dec (0x0009)  : were admiring the sheen on their armour
0x0e8c  /  0x4df6 (0x0009)  : compared wounds from past battles
0x0e8d  /  0x4e00 (0x0009)  : rearranged the plumes in their helms
0x0e8e  /  0x4e0a (0x000a)  : compared notes on the last tournament
0x0e8f  /  0x4e15 (0x000a)  : showed their boredom when Guenever turned her back
0x0e90  /  0x4e20 (0x000d)  : argued hotly over who stood highest in favour
0x0e91  /  0x4e2e (0x0012)  : laughed as one of their number made pretence to joust like Sir Kay
0x0e9c  /  0x4e42 (0x000c)  : pushed a wisp of hair back into place
0x0e9d  /  0x4e4f (0x0009)  : tilted her head to one side
0x0e9e  /  0x4e59 (0x0004)  : smiled at Lancelot
0x0e9f  /  0x4e5e (0x0008)  : pursed her lips in thought
0x0ea0  /  0x4e67 (0x0004)  : smiled serenely
0x0ea1  /  0x4e6c (0x0007)  : tossed her head regally
0x0ea2  /  0x4e74 (0x0009)  : smoothed the creases from her robe
0x0ea3  /  0x4e7e (0x0009)  : gave Lancelot a small secret smile
0x0ea4  /  0x4e88 (0x0007)  : raised an eyebrow quizzically
0x0ea5  /  0x4e90 (0x000e)  : cast a brief glance at Lancelot through heavy eyelashes
0x0ea6  /  0x4e9f (0x0004)  : sighed pityingly
0x0ea7  /  0x4ea4 (0x000d)  : stared around hautily, nose in the air
0x0ea8  /  0x4eb2 (0x0007)  : claimed to smell garlic
0x0ea9  /  0x4eba (0x000b)  : waved his sword to test its balance
0x0eaa  /  0x4ec6 (0x000a)  : wrote secretly on a small slate
0x0eab  /  0x4ed1 (0x0009)  : grumbled indistinctly under his breath
0x0eac  /  0x4edb (0x0007)  : cleared his throat noisily
0x0ead  /  0x4ee3 (0x0004)  : smirked to himself
0x0eae  /  0x4ee8 (0x000b)  : made a rude remark about onion sellers
0x0eaf  /  0x4ef4 (0x000c)  : brushed a speck of dust from his tabard
0x0eb0  /  0x4f01 (0x0005)  : stoked the fire
0x0eb1  /  0x4f07 (0x0003)  : taunted Guenever
0x0eb2  /  0x4f0b (0x0017)  : took a burning brand from the fire and waved it to the cheers of the crowd
0x0eb3  /  0x4f23 (0x0009)  : ordered more wood for the fire
0x0eb4  /  0x4f2d (0x0014)  : barked out an order to an aide and waved him away to carry it out
0x0eb5  /  0x4f42 (0x0006)  : glowered menacingly at Guenever
0x0eb6  /  0x4f49 (0x0004)  : smiled cruelly
0x0eb7  /  0x4f4e (0x000c)  : shared an obscene jest with one of his knights
0x0eb8  /  0x4f5b (0x0013)  : prodded at the base of the fire to spread the flames more evenly
0x0eb9  /  0x4f6f (0x000f)  : leapt back suddenly as an ember landed on his foot
0x0eba  /  0x4f7f (0x0003)  : looked regal
0x0ebb  /  0x4f83 (0x0011)  : gave orders to an aide, who rushed off to carry them out
0x0ebc  /  0x4f95 (0x0005)  : stifled a yawn
0x0ebd  /  0x4f9b (0x0005)  : looked steadily at Lancelot
0x0ebe  /  0x4fa1 (0x000a)  : turned slightly to gaze upon his queen
0x0ebf  /  0x4fac (0x0008)  : stared dreamily into the distance
0x0ec0  /  0x4fb5 (0x0012)  : frowned at a young servant who had slopped water on the floor
0x0ec1  /  0x4fc8 (0x000c)  : chuckled at a pleasantry made by one of the knights
0x0ec2  /  0x4fd5 (0x000e)  : was approving the plans for the next jousting tournament
0x0ec3  /  0x4fe4 (0x0012)  : asked a nearby knight how he had fared on his recent hunt
0x0ec4  /  0x4ff7 (0x0003)  : looked uneasy
0x0ec5  /  0x4ffb (0x0004)  : waved his sword
0x0ec6  /  0x5000 (0x0002)  : belched
0x0ec7  /  0x5003 (0x0009)  : checked the hinges on his visor
0x0ec8  /  0x500d (0x0008)  : set his back to the wall
0x0ec9  /  0x5016 (0x0003)  : crossed himself
0x0eca  /  0x501a (0x0004)  : shuffled sideways
0x0ecb  /  0x501f (0x0004)  : slapped his armour
0x0ecc  /  0x5024 (0x0005)  : stared full at Lancelot
0x0ecd  /  0x502a (0x0004)  : prayed softly
0x0ece  /  0x502f (0x0007)  : recited a spell to himself
0x0ecf  /  0x5037 (0x000b)  : waved his arms in a mystical manner
0x0ed0  /  0x5043 (0x000e)  : closed his eyes and swayed from side to side
0x0ed1  /  0x5052 (0x000b)  : folded his arms and sank into meditation
0x0ed2  /  0x505e (0x0014)  : stood stock still for a moment, as if distracted by something far away
0x0ed3  /  0x5073 (0x0008)  : tugged thoughtfully at his beard
0x0ed4  /  0x507c (0x0008)  : appeared to be in a trance
0x0ed5  /  0x5085 (0x000c)  : tried to find rhymes for "Nimue"
0x0ed6  /  0x5092 (0x0003)  : looked stern
0x0ed7  /  0x5096 (0x0007)  : whispered to someone unseen
0x0ed8  /  0x509e (0x0005)  : sung of carting
0x0ed9  /  0x50a4 (0x000c)  : started to hum "the jolly carter"
0x0eda  /  0x50b1 (0x0007)  : stopped to rub his back
0x0edb  /  0x50b9 (0x0005)  : scratched himself vigorously
0x0edc  /  0x50bf (0x000b)  : waved to someone in the far distance
0x0edd  /  0x50cb (0x0004)  : broke wind
0x0ede  /  0x50d0 (0x0006)  : belched, with relish
0x0edf  /  0x50d7 (0x0009)  : pulled out a splinter in his hand
0x0ee0  /  0x50e1 (0x0010)  : laughed half under his breath, at some remembered joke
0x0ee1  /  0x50f2 (0x000e)  : complained bitterly and loudly at the price of ale
0x0ee2  /  0x5101 (0x0006)  : smiled cheekily at Lancelot
0x0ee3  /  0x5108 (0x0004)  : winked at Lancelot
0x0ee4  /  0x510d (0x0007)  : brushed herself against Lancelot
0x0ee5  /  0x5115 (0x0005)  : fluttered her eyelashes
0x0ee6  /  0x511b (0x0005)  : looked invitingly at Lancelot
0x0ee7  /  0x5121 (0x000a)  : ran her tongue across her lips
0x0ee8  /  0x512c (0x000c)  : smoothed her headdress with slim white hands
0x0ee9  /  0x5139 (0x0009)  : gave Lancelot a sly upwards glance
0x0eea  /  0x5143 (0x000d)  : twirled her dress, exposing her trim ankles
0x0eeb  /  0x5151 (0x000c)  : played with a coloured bangle on her wrist
0x0eec  /  0x515e (0x0008)  : muttered in their barbarous tongue
0x0eed  /  0x5167 (0x0007)  : stopped to look at Lancelot
0x0eee  /  0x516f (0x000f)  : laughed as one of their fellows dropped down into the mud
0x0eef  /  0x517f (0x0019)  : went about their business, raking muck, cleaning out pigs and tending their scrawny cows
0x0ef0  /  0x5199 (0x0008)  : all looked old, Lancelot thought
0x0ef1  /  0x51a2 (0x0006)  : looked downtrodden and bedraggled
0x0ef2  /  0x51a9 (0x0008)  : argued with one another fitfully
0x0ef3  /  0x51b2 (0x001a)  : scoured the edges of the highway, looking for ought of value that might have been dropped
0x0ef4  /  0x51cd (0x0010)  : clutched their children to them warily when they saw Lancelot watching
0x0ef5  /  0x51de (0x0006)  : stared passively at Lancelot
0x0ef6  /  0x51e5 (0x000a)  : wagered on the speed of the flames
0x0ef7  /  0x51f0 (0x0007)  : started a slow hand-clap
0x0ef8  /  0x51f8 (0x0004)  : became restless
0x0ef9  /  0x51fd (0x0006)  : chanted something unintelligible
0x0efa  /  0x5204 (0x0005)  : called for the Queen
0x0efb  /  0x520a (0x0006)  : huddled together expectantly
0x0efc  /  0x5211 (0x0009)  : clustered close around the pyre
0x0efd  /  0x521b (0x000e)  : passed jugs of ale around and drank heartily
0x0efe  /  0x522a (0x000c)  : were jostling and shoving for a better view
0x0eff  /  0x5237 (0x0009)  : shouted for the execution to begin
0x0f0a  /  0x5242 (0x0007)  : tugged at Lancelot's arm
0x0f0b  /  0x524a (0x0008)  : capered about, singing horribly
0x0f0c  /  0x5253 (0x0004)  : knelt before Lancelot
0x0f0d  /  0x5258 (0x0005)  : shouted about Jesu
0x0f0e  /  0x525e (0x0004)  : staggered sideways
0x0f0f  /  0x5263 (0x000e)  : shuffled from foot to foot in an unhappy dance
0x0f10  /  0x5272 (0x0011)  : begged for money. Lancelot found a few pennies for the wretch
0x0f11  /  0x5284 (0x0018)  : picked something from the gutter, rubbed it on his shirt, then discarded it in disgust
0x0f12  /  0x529d (0x0007)  : looked longingly into the distance
0x0f13  /  0x52a5 (0x0009)  : sat down and closed his eyes
0x0f14  /  0x52af (0x0012)  : cried, "Latest news! Dragons kill Turnance villagers"
0x0f15  /  0x52c2 (0x0010)  : cried, "Sessoines invade Cornwall! Tintagel besieged"
0x0f16  /  0x52d3 (0x000a)  : cried, "Castle Lyonesse attacked"
0x0f17  /  0x52de (0x000e)  : cried, "Hanging ticket tout to be hung"
0x0f18  /  0x52ed (0x0011)  : shouted, "Morgan Le Fay banished from the kingdom"
0x0f19  /  0x52ff (0x000e)  : cried, "Two sheep thieves to be executed"
0x0f1a  /  0x530e (0x0018)  : cried, "Crusader victory! Four thousand dead, survivors converted to Christianity"
0x0f1b  /  0x5327 (0x0013)  : cried, "Small war in France! No Camelot citizens hurt"
0x0f1c  /  0x533b (0x0005)  : cleared his throat
0x0f1d  /  0x5341 (0x0014)  : shouted, "Support your local crier. All donations gratefully received"
0x0f3c  /  0x5357 (0x0020)  : welcomed the beggar like a brother and gave him some crusts to eat. He wolfed them down and thanked the peasants warmly
0x0f3d  /  0x5378 (0x0036)  : milled about. A few of the peasants threw off their clothes and jumped into the river to bathe. Lancelot looked on enviously, for the weather was hot but his rank prevented him from joining the throng
0x0f3e  /  0x53af (0x0009)  : started to cook something foul-smelling
0x0f3f  /  0x53b9 (0x0016)  : add some more vegetables into the pot. To Lancelot, it smelled worse and worse
0x0f40  /  0x53d0 (0x0009)  : allowed their fire to die away
0x0f41  /  0x53da (0x0014)  : shared the stew amongst themselves, only a small portion for each
0x0f42  /  0x53ef (0x001f)  : gathered up some leaves, wiped the pot clean, and then ate the leaves for their last ounce of nourishment
0x0f43  /  0x540f (0x001c)  : kicked a peasant and accused him of being a vagrant. The others hissed, but dared not retaliate
0x0f44  /  0x542c (0x004e)  : entered through a small doorway and Lancelot heard foul curses. Kay thought the guards guilty O' everything from not doing their jobs to dereliction of duty. At length, Kay was finished. He strutted out from the gatehouse, closing the door securely on the guards' complaints
0x0f45  /  0x547c (0x000b)  : coughed loudly and pulled out his purse
0x0f46  /  0x5488 (0x001e)  : holding the purse outstretched in front of him, he fetched out a gold piece and brandished it before the altar
0x0f47  /  0x54a7 (0x0015)  : held the gold piece above his head and walked to the collection bowl
0x0f48  /  0x54bd (0x0016)  : brought his arm down, into the bowl, and dropped the gold piece into it
0x0f49  /  0x54d4 (0x002a)  : knelt, said a short prayer, and turned away from the altar. Strange that Lancelot then saw a glint of gold in his hand. A ring, no doubt
0x0f4a  /  0x54ff (0x0012)  : saw Lancelot and said, "Let my generosity be an example"
0x0f4b  /  0x5512 (0x0017)  : smote the beggar saying, "Get out of this church before I kick you out"
0x0f4c  /  0x552a (0x0014)  : knelt before the collection bowl and dropped a small copper coin into it
0x0f4d  /  0x553f (0x0004)  : prayed silently
0x0f4e  /  0x5544 (0x0009)  : drank some water from the river
0x0f4f  /  0x554e (0x001c)  : cried, "Vagrants should be hung unless they leave Camelot". 
The beggar spat at him in reply
0x0f50  /  0x556b (0x0030)  : cried, "All Hail Sir Kay, brother of the king and best knight in all Logris!" 
Sir Kay dropped a coin into the town crier's outstretched hand
0x0f51  /  0x559c (0x0019)  : cried, "Sir Kay is as generous as he is skillful" and bit the coin suspiciously
0x0f52  /  0x55b6 (0x001e)  : hurled the coin aside and muttered, "Sir Kay should be hung from the highest spire in the land"
0x0f53  /  0x55d5 (0x0026)  : knelt before the King with a flourish and said, "Greetings, your royal majesty". Arthur acknowledged him with a bored wave of the hand
0x0f54  /  0x55fc (0x001d)  : bowed to Guenever, saying, "Your majesty looks fairer every day". She ignored the compliment
0x0f55  /  0x561a (0x0009)  : grovelled backwards towards the exit
0x0fa0  /  0x5625 (0x0026)  : the this these that some and also before wade jog plod rush dash march amble good of cute there
0x0fa1  /  0x564c (0x001c)  : therefore am my your try carefully slowly warily quickly rapidly following around Sir de
0x0fa2  /  0x5669 (0x0002)  : please
0x1068  /  0x566e (0x0017)  : 
An ancient hermit appeared and stopped Lancelot by waving an ancient book. 
0x1069  /  0x5686 (0x0003)  : page 
0x106a  /  0x568a (0x0004)  : , line 
0x106b  /  0x568f (0x0004)  : , word 
0x106c  /  0x5694 (0x0004)  : ?"

0x106d  /  0x5699 (0x000c)  : The hermit shook his head sadly. 
0x106e  /  0x56a6 (0x000e)  : The hermit smiled and took his leave.

0x106f  /  0x56b5 (0x000c)  : He wanted to know the word at 
0x1070  /  0x56c2 (0x0019)  : Wrong again! The hermit made a series of mystical passes and Lancelot's world faded. 
0x10cd  /  0x56dd (0x0002)  : she
0x10ce  /  0x56e0 (0x0004)  : were of
0x10cf  /  0x56e5 (0x0002)  : recalled
0x10d0  /  0x56e8 (0x0004)  : living these
0x10d1  /  0x56ed (0x0004)  : of had
0x10d2  /  0x56f2 (0x0002)  : the
0x10d3  /  0x56f5 (0x0002)  : see
0x10d4  /  0x56f8 (0x0002)  : board
0x10d5  /  0x56fb (0x0002)  : by
0x10d7  /  0x56ff (0x0002)  : is
0x10d8  /  0x5702 (0x0004)  : were this
0x10d9  /  0x5707 (0x0002)  : between
0x10da  /  0x570a (0x0002)  : not
0x10db  /  0x570d (0x0002)  : speak
0x10dc  /  0x5710 (0x0002)  : next
0x10dd  /  0x5713 (0x0004)  : Arthur of
0x10e0  /  0x5719 (0x0002)  : altar
0x10e1  /  0x571c (0x0002)  : Arthur
0x10e2  /  0x571f (0x0002)  : to
0x10e3  /  0x5722 (0x0002)  : please
0x10e4  /  0x5725 (0x0002)  : within
0x10e5  /  0x5728 (0x0002)  : had
0x10e6  /  0x572b (0x0002)  : teaching
0x10e7  /  0x572e (0x0002)  : her
0x10e9  /  0x5732 (0x0002)  : that
0x10ea  /  0x5735 (0x0002)  : Arthur
0x10eb  /  0x5738 (0x0002)  : see
0x10ec  /  0x573b (0x0002)  : Merlin
0x10ed  /  0x573e (0x0002)  : aloft
0x10ee  /  0x5741 (0x0002)  : the
0x10ef  /  0x5744 (0x0002)  : the
0x10f0  /  0x5747 (0x0002)  : gift
0x10f2  /  0x574b (0x0002)  : that
0x10f3  /  0x574e (0x0002)  : all
0x10f4  /  0x5751 (0x0002)  : counsel
0x10f6  /  0x5755 (0x0002)  : came
0x10f7  /  0x5758 (0x0002)  : other
0x10f8  /  0x575b (0x0002)  : was
0x10f9  /  0x575e (0x0004)  : Pendragon time
0x10fa  /  0x5763 (0x0002)  : Grail
0x10fc  /  0x5767 (0x0002)  : after
0x10fd  /  0x576a (0x0002)  : and
0x10fe  /  0x576d (0x0004)  : she distressed
0x10ff  /  0x5772 (0x0002)  : his
0x1100  /  0x5775 (0x0002)  : Nimue
0x1102  /  0x5779 (0x0004)  : battles Uther
0x1103  /  0x577e (0x0004)  : adventures was
0x1104  /  0x5783 (0x0002)  : after
0x1105  /  0x5786 (0x0004)  : birth the
0x1106  /  0x578b (0x0002)  : it
0x1107  /  0x578e (0x0002)  : young
0x1108  /  0x5791 (0x0004)  : who but
0x1109  /  0x5796 (0x0002)  : with
0x110a  /  0x5799 (0x0002)  : dreamed
0x110b  /  0x579c (0x0002)  : at
0x110c  /  0x579f (0x0002)  : slept
0x110d  /  0x57a2 (0x0002)  : the
0x110e  /  0x57a5 (0x0002)  : he
0x110f  /  0x57a8 (0x0002)  : seat
0x1112  /  0x57ac (0x0002)  : and
0x1113  /  0x57af (0x0002)  : could
0x1114  /  0x57b2 (0x0002)  : the
0x1116  /  0x57b6 (0x0002)  : Lancelot
0x1117  /  0x57b9 (0x0002)  : wife
0x1118  /  0x57bc (0x0002)  : empty
0x1119  /  0x57bf (0x0002)  : what
0x111a  /  0x57c2 (0x0002)  : their
0x111b  /  0x57c5 (0x0002)  : Uther's
0x111c  /  0x57c8 (0x0002)  : when
0x111d  /  0x57cb (0x0002)  : son
0x111e  /  0x57ce (0x0002)  : child
0x1120  /  0x57d2 (0x0002)  : knelt
0x1121  /  0x57d5 (0x0004)  : were flee
0x1122  /  0x57da (0x0002)  : return
0x1123  /  0x57dd (0x0002)  : ye
0x1124  /  0x57e0 (0x0002)  : hoods
0x1125  /  0x57e3 (0x0002)  : Galahad
0x1126  /  0x57e6 (0x0004)  : that her
0x1127  /  0x57eb (0x0004)  : him Uther
0x1128  /  0x57f0 (0x0002)  : at
0x112a  /  0x57f4 (0x0004)  : the complete
0x112b  /  0x57f9 (0x0002)  : sword
0x112c  /  0x57fc (0x0002)  : hoods
0x112d  /  0x57ff (0x0002)  : Round
0x112f  /  0x5803 (0x0002)  : was
0x1130  /  0x5806 (0x0002)  : the
<EOM>
