Banks:

Bank 0x000 / 0x56ca

0x000 1000
0x001 1988
0x002 2
0x003 39
0x004 9

Bank 0x001 / 0x56e3

0x005 A
0x006 a
0x007 ABBEY
0x008 abbey
0x009 abductor
0x00a abort
0x00b about
0x00c above
0x00d abreast
0x00e absorbed
0x00f abused
0x010 accept
0x011 accord
0x012 accustomed
0x013 achieved
0x014 acquire
0x015 acrid
0x016 across
0x017 actions
0x018 addled
0x019 adjusted
0x01a admiring
0x01b adread
0x01c adultery
0x01d advanced
0x01e adventure
0x01f adventures
0x020 advice
0x021 afeared
0x022 affronted
0x023 afield
0x024 afraid
0x025 after
0x026 afternoon
0x027 again
0x028 against
0x029 agape
0x02a age
0x02b aged
0x02c Agravain
0x02d agreed
0x02e Ah
0x02f ah
0x030 ahead

Bank 0x002 / 0x5780

0x031 aid
0x032 air
0x033 airy
0x034 Alack
0x035 alack
0x036 Alas
0x037 alas
0x038 Aliduke
0x039 All
0x03a all
0x03b allow
0x03c allows
0x03d alluring
0x03e Almighty
0x03f almonds
0x040 almost
0x041 aloft
0x042 alone
0x043 along
0x044 aloud
0x045 already
0x046 also
0x047 altar
0x048 always
0x049 am
0x04a amazed
0x04b amble
0x04c amid
0x04d among
0x04e amongst
0x04f ample
0x050 an
0x051 ancient
0x052 And
0x053 and
0x054 angelica
0x055 angels
0x056 anger
0x057 angrily
0x058 angry
0x059 another
0x05a answered
0x05b antechapel
0x05c any
0x05d anything
0x05e apologies
0x05f apologised
0x060 apologized
0x061 apparition
0x062 appearance
0x063 appeared
0x064 approach

Bank 0x003 / 0x5829

0x065 Arabie
0x066 arched
0x067 archway
0x068 are
0x069 ARIMATHEA
0x06a Arimathea
0x06b arm
0x06c armour
0x06d arms
0x06e arose
0x06f around
0x070 arrived
0x071 Arrrgggghhhhh
0x072 arsehole
0x073 art
0x074 Arthur
0x075 ARTHUR'S
0x076 Arthur's
0x077 as
0x078 ascend
0x079 ash
0x07a ashamed
0x07b aside
0x07c askance
0x07d asked
0x07e asshole
0x07f astray
0x080 At
0x081 at
0x082 ate
0x083 atop
0x084 attach
0x085 attack
0x086 attacked
0x087 attain
0x088 attained
0x089 attempt
0x08a austerity
0x08b avail
0x08c avarice
0x08d avow
0x08e away
0x08f awful
0x090 axe

Bank 0x004 / 0x58d1

0x091 back
0x092 background
0x093 backs
0x094 bad
0x095 bade
0x096 baked
0x097 baker's
0x098 baking
0x099 band
0x09a bands
0x09b banks
0x09c barbarous
0x09d barbed
0x09e bare
0x09f barely
0x0a0 barge
0x0a1 barrel
0x0a2 barren
0x0a3 barrier
0x0a4 base
0x0a5 bastard
0x0a6 battered
0x0a7 battle
0x0a8 battle-axe
0x0a9 battles
0x0aa Be
0x0ab be
0x0ac beach
0x0ad beads
0x0ae beam
0x0af bear
0x0b0 bearing
0x0b1 beast
0x0b2 beasts
0x0b3 beat
0x0b4 beaten
0x0b5 beating
0x0b6 beautiful
0x0b7 beautifully
0x0b8 beauty
0x0b9 because
0x0ba beckoned
0x0bb become
0x0bc bed
0x0bd bedded
0x0be beech
0x0bf beeches
0x0c0 been
0x0c1 befits
0x0c2 before
0x0c3 beg
0x0c4 began
0x0c5 begged
0x0c6 begrip
0x0c7 behavior
0x0c8 behind
0x0c9 being
0x0ca bejewelled
0x0cb belch
0x0cc belched
0x0cd believing
0x0ce bells
0x0cf BELONGED
0x0d0 belonged
0x0d1 below
0x0d2 belt
0x0d3 bended
0x0d4 beneath
0x0d5 Benedictine
0x0d6 benediction
0x0d7 beseechingly
0x0d8 beseemed
0x0d9 beset
0x0da beside
0x0db best
0x0dc bestir
0x0dd betokeneth
0x0de betray
0x0df betrayed
0x0e0 better
0x0e1 between
0x0e2 beware
0x0e3 beyond

Bank 0x005 / 0x58d1  [repeat]

Bank 0x006 / 0x59d5

0x0e4 Bible
0x0e5 big
0x0e6 bigger
0x0e7 billow
0x0e8 bird
0x0e9 birth
0x0ea bite
0x0eb bitterly
0x0ec black
0x0ed blackened
0x0ee blackness
0x0ef blade
0x0f0 blank
0x0f1 blankly
0x0f2 bleak
0x0f3 bless
0x0f4 blessed
0x0f5 blessing
0x0f6 blew
0x0f7 block
0x0f8 blocked
0x0f9 blocking
0x0fa blood
0x0fb blood-stained
0x0fc bloodlust
0x0fd bloody
0x0fe blow
0x0ff blown
0x100 blue
0x101 bluster
0x102 board
0x103 Boat
0x104 boat
0x105 bodily
0x106 body
0x107 bollocks
0x108 bolt
0x109 bolts
0x10a bonds
0x10b boney
0x10c bonk
0x10d book
0x10e bore
0x10f Bors
0x110 both
0x111 boughs
0x112 bound
0x113 bounded
0x114 bow
0x115 bowed
0x116 bowl
0x117 Box

Bank 0x007 / 0x5a66

0x118 brain
0x119 brains
0x11a bramble
0x11b branch
0x11c branches
0x11d Brandiles
0x11e brave
0x11f bravely
0x120 bravest
0x121 break
0x122 breath
0x123 breathed
0x124 breeze
0x125 breezes
0x126 Brian
0x127 brief
0x128 brier
0x129 briers
0x12a bright
0x12b brilliantly
0x12c brim
0x12d brimming
0x12e brings
0x12f broke
0x130 broken
0x131 bronze
0x132 brother
0x133 brought
0x134 brown
0x135 brushwood
0x136 budge
0x137 bugger
0x138 building
0x139 bulk
0x13a bullrushes
0x13b bundle
0x13c buried
0x13d burning
0x13e burnt
0x13f burnt-out
0x140 burp
0x141 bury
0x142 bushes
0x143 but
0x144 buttresses

Bank 0x008 / 0x5af6

0x145 By
0x146 by
0x147 bye

Bank 0x009 / 0x5afd

0x148 C
0x149 cackled
0x14a cackling
0x14b cake
0x14c cakes
0x14d call
0x14e called
0x14f calm
0x150 came
0x151 Camelot
0x152 can
0x153 can't
0x154 candle
0x155 cannot
0x156 canopy
0x157 canter
0x158 cap
0x159 careful
0x15a carefully
0x15b caressed
0x15c carpets
0x15d carry
0x15e carrying
0x15f carved
0x160 case
0x161 cast
0x162 casting
0x163 Castle
0x164 castle
0x165 catch
0x166 caught
0x167 cedar
0x168 ceiling
0x169 celebrate
0x16a centre
0x16b certain
0x16c certainly
0x16d CHALICE
0x16e chalice
0x16f challenge
0x170 chamber
0x171 chance
0x172 change
0x173 changed
0x174 chanted
0x175 Chapel
0x176 chapel
0x177 charge
0x178 charged
0x179 charity
0x17a charms
0x17b chase
0x17c checked
0x17d cheerfully
0x17e cheerily
0x17f chewed
0x180 chided
0x181 child
0x182 chin
0x183 CHIVALRY
0x184 chivalry
0x185 chop
0x186 Christ
0x187 christ
0x188 Christendom
0x189 Christian
0x18a christian
0x18b chuck
0x18c chuckle
0x18d church

Bank 0x00a / 0x5bfe

0x18e circle
0x18f circular
0x190 city
0x191 clad
0x192 claim
0x193 claimed
0x194 clamour
0x195 clasped
0x196 claw
0x197 clawed
0x198 claws
0x199 clean
0x19a clear
0x19b clearing
0x19c clearings
0x19d clearly
0x19e cleave
0x19f cleric
0x1a0 clever
0x1a1 cliff
0x1a2 cliffs
0x1a3 clifftop
0x1a4 climb
0x1a5 climbing
0x1a6 cloak
0x1a7 close
0x1a8 close-set
0x1a9 closed
0x1aa cloth
0x1ab cloud
0x1ac clouds
0x1ad cluesheet
0x1ae clump
0x1af clumps
0x1b0 clung
0x1b1 clutched
0x1b2 Coarse
0x1b3 coarse
0x1b4 cock
0x1b5 cognizance
0x1b6 cold
0x1b7 collapsed
0x1b8 collected
0x1b9 colour
0x1ba coloured
0x1bb colours
0x1bc combined
0x1bd Come
0x1be come
0x1bf comely
0x1c0 comfortable
0x1c1 comforts
0x1c2 command
0x1c3 commandments
0x1c4 commands
0x1c5 committed
0x1c6 committing
0x1c7 commune
0x1c8 communed
0x1c9 company
0x1ca compass
0x1cb complete
0x1cc computer
0x1cd Computing
0x1ce conceal
0x1cf concentrate
0x1d0 concept
0x1d1 concern
0x1d2 concurred
0x1d3 condemn
0x1d4 condemned
0x1d5 confess
0x1d6 confessed
0x1d7 confused
0x1d8 congratulations
0x1d9 consecrated
0x1da consented
0x1db conservatives
0x1dc container
0x1dd contemplated
0x1de contemplation
0x1df contemplatively
0x1e0 contemptuously
0x1e1 contents
0x1e2 continue
0x1e3 contours
0x1e4 contrary
0x1e5 contrition
0x1e6 cooking
0x1e7 cool
0x1e8 coon
0x1e9 cope
0x1ea coping
0x1eb copper
0x1ec copy
0x1ed copyright
0x1ee corridor
0x1ef coughed
0x1f0 coughing
0x1f1 Could
0x1f2 could
0x1f3 counsel
0x1f4 couple
0x1f5 coupon
0x1f6 course
0x1f7 courteously
0x1f8 courtesy
0x1f9 covered
0x1fa covet
0x1fb cowardice
0x1fc cowardly
0x1fd cowl

Bank 0x00b / 0x5d95

0x1fe cracked
0x1ff crackled
0x200 craft
0x201 craftsmanship
0x202 crap
0x203 crawl
0x204 crazed
0x205 creatures
0x206 credit
0x207 crept
0x208 crescent
0x209 cretin
0x20a crevices
0x20b crew
0x20c cried
0x20d cries
0x20e croaked
0x20f cross
0x210 cross-legged
0x211 crossed
0x212 crossing
0x213 crown
0x214 crowns
0x215 crude
0x216 cruel
0x217 crumbled
0x218 cry
0x219 crying
0x21a cunt
0x21b cup
0x21c currents
0x21d cursed
0x21e cut
0x21f cute

Bank 0x00c / 0x5df8

0x220 d
0x221 daft
0x222 dainty
0x223 damaged
0x224 damn
0x225 damnation
0x226 damosel
0x227 damosel's
0x228 dampen
0x229 dance
0x22a danced
0x22b danger
0x22c dank
0x22d dappled
0x22e dark
0x22f darkened
0x230 darkening
0x231 darkly
0x232 darkness
0x233 dash
0x234 dashed
0x235 data
0x236 daunting
0x237 day
0x238 de
0x239 dead
0x23a deadly
0x23b deafeningly
0x23c dear
0x23d death
0x23e debug
0x23f deck
0x240 decked
0x241 decorated
0x242 decoration
0x243 dedication
0x244 deed
0x245 deeds
0x246 deep
0x247 deep-thinking
0x248 deepest
0x249 deeply
0x24a delicate
0x24b delicately
0x24c delicious
0x24d delighted
0x24e delights
0x24f deliverance
0x250 demand
0x251 demurely
0x252 denote
0x253 dense
0x254 dented
0x255 depress
0x256 depths
0x257 deserve
0x258 design
0x259 desperately
0x25a details
0x25b Deum
0x25c devil
0x25d devoted
0x25e devout

Bank 0x00d / 0x5df8  [repeat]

Bank 0x00e / 0x5ec2

0x25f diamond
0x260 dick
0x261 Did
0x262 did
0x263 die
0x264 died
0x265 dig
0x266 dimmed
0x267 dipped
0x268 direct
0x269 directed
0x26a direction
0x26b directions
0x26c dirty
0x26d disappeared
0x26e disc
0x26f discard
0x270 disciple
0x271 disciples
0x272 discreetly
0x273 discussed
0x274 discussion
0x275 disdainfully
0x276 dismal
0x277 dismount
0x278 dismounted
0x279 display
0x27a distance
0x27b distant
0x27c distress
0x27d distressed
0x27e do
0x27f does
0x280 dome
0x281 dominated
0x282 don't
0x283 done
0x284 doomed
0x285 door
0x286 doorway
0x287 dost
0x288 double
0x289 doubtfully
0x28a down
0x28b downcast
0x28c downwards

Bank 0x00f / 0x5f5c

0x28d dragged
0x28e dragon
0x28f dragon-slayer
0x290 dragons
0x291 drained
0x292 drank
0x293 drawing
0x294 drawn
0x295 dream
0x296 dreamed
0x297 dreamt
0x298 drenching
0x299 dress
0x29a dressed
0x29b drew
0x29c drifted
0x29d drink
0x29e drip
0x29f drop
0x2a0 dropped
0x2a1 drunk
0x2a2 dry
0x2a3 dune
0x2a4 dust
0x2a5 dusty
0x2a6 dutiful
0x2a7 duty
0x2a8 dwarf

Bank 0x010 / 0x5fab

0x2a9 e
0x2aa each
0x2ab ear
0x2ac earned
0x2ad earnest
0x2ae earnestly
0x2af earth
0x2b0 eased
0x2b1 easily
0x2b2 east
0x2b3 east-west
0x2b4 eastern
0x2b5 eastward
0x2b6 eastwards
0x2b7 eat
0x2b8 eating
0x2b9 echoed
0x2ba echoing
0x2bb Ector
0x2bc Eden
0x2bd edge
0x2be edges
0x2bf effect
0x2c0 effort
0x2c1 effortlessly
0x2c2 eg

Bank 0x011 / 0x5fab  [repeat]

Bank 0x012 / 0x5ff9

0x2c3 either
0x2c4 elder
0x2c5 elemental
0x2c6 else
0x2c7 eluded
0x2c8 eludes
0x2c9 embarkation
0x2ca embroidered
0x2cb emeralds
0x2cc emerged
0x2cd emotion
0x2ce Empty
0x2cf empty
0x2d0 enchantments
0x2d1 encompassed
0x2d2 end
0x2d3 ended
0x2d4 endless
0x2d5 endowed
0x2d6 ends
0x2d7 endurance
0x2d8 endured
0x2d9 enemy
0x2da engendered
0x2db engraved
0x2dc engraving
0x2dd enjoy
0x2de enlightenment
0x2df enough
0x2e0 enrapt
0x2e1 enter
0x2e2 entered
0x2e3 entertain
0x2e4 enticing
0x2e5 enticingly
0x2e6 entirely
0x2e7 entrance
0x2e8 entranced
0x2e9 entrap
0x2ea entreaty
0x2eb envy

Bank 0x013 / 0x6095

0x2ec equivocation
0x2ed es
0x2ee escape
0x2ef ESPY'D
0x2f0 etc
0x2f1 eternal
0x2f2 even
0x2f3 eventually
0x2f4 ever
0x2f5 every
0x2f6 everybody
0x2f7 everyone
0x2f8 everything
0x2f9 evil
0x2fa evilly
0x2fb exactly
0x2fc Examine
0x2fd examine
0x2fe examined
0x2ff example
0x300 except
0x301 Excuse
0x302 exit
0x303 exits
0x304 exotic
0x305 expect
0x306 expected
0x307 explain
0x308 explained
0x309 explore
0x30a extinguish

Bank 0x014 / 0x610f

0x30b eye
0x30c eyelashes
0x30d eyes

Bank 0x015 / 0x6118

0x30e fabrics
0x30f face
0x310 faced
0x311 faded
0x312 fading
0x313 fail
0x314 failed
0x315 failing
0x316 failure
0x317 faint
0x318 fair
0x319 Faith
0x31a faith
0x31b faithfulness
0x31c falcon
0x31d fallen
0x31e false
0x31f faltering
0x320 FAMED
0x321 fancy
0x322 far
0x323 farewell
0x324 fart
0x325 fashion
0x326 fashioned
0x327 fast
0x328 fasten
0x329 fastened
0x32a fat
0x32b fate
0x32c Father
0x32d father
0x32e father's
0x32f FATHER-IN-LAW
0x330 favourable
0x331 fearless
0x332 feet
0x333 ferocious

Bank 0x016 / 0x61af

0x334 fiend
0x335 fiends
0x336 fiercely
0x337 fiery
0x338 fight
0x339 fighter
0x33a figure
0x33b figures
0x33c fill
0x33d filled
0x33e filling
0x33f filtered
0x340 final
0x341 finally
0x342 finches
0x343 find
0x344 finding
0x345 fine
0x346 finer
0x347 finest
0x348 finger
0x349 fingered
0x34a fingers
0x34b finish
0x34c fire
0x34d fires
0x34e first
0x34f fish
0x350 fisherman
0x351 fist
0x352 fit
0x353 fitments
0x354 fixed
0x355 flags
0x356 flailsome
0x357 flame
0x358 flames
0x359 flap
0x35a flapped
0x35b flapping
0x35c flat
0x35d flattened
0x35e flavours
0x35f fled
0x360 flee
0x361 flesh
0x362 flew
0x363 flicker
0x364 flickered
0x365 flickering
0x366 flight
0x367 flints
0x368 flogged
0x369 FLOODED
0x36a floor
0x36b florid
0x36c flower
0x36d flowering
0x36e flowers
0x36f flowing
0x370 flurries
0x371 fluted
0x372 fluttered
0x373 fly
0x374 flying
0x375 focus
0x376 foes
0x377 FOLLOW
0x378 follow
0x379 followed
0x37a follower
0x37b followers
0x37c following
0x37d folly
0x37e fondled
0x37f food
0x380 foolishness
0x381 foot
0x382 footing
0x383 footpath
0x384 footprints
0x385 FOR
0x386 for
0x387 ford
0x388 forest
0x389 forget
0x38a Forgive
0x38b forgive
0x38c forgiven
0x38d forgiveness
0x38e forgotten
0x38f fork
0x390 form
0x391 fornicator
0x392 forsooth
0x393 forswear
0x394 forsworn
0x395 forth
0x396 forthwith
0x397 fortitude
0x398 forward
0x399 FOUGHT
0x39a fought
0x39b foul
0x39c foully
0x39d found
0x39e four
0x39f fourth

Bank 0x017 / 0x6311

0x3a0 fragrances
0x3a1 fragrant
0x3a2 free
0x3a3 freed
0x3a4 frequent
0x3a5 fresh
0x3a6 freshly
0x3a7 friend
0x3a8 friendship
0x3a9 frigging
0x3aa frilling
0x3ab frivolities
0x3ac from
0x3ad frowned
0x3ae fruitless
0x3af fuck
0x3b0 fucker
0x3b1 fucking
0x3b2 fulfill
0x3b3 fulfilled
0x3b4 full
0x3b5 fullness
0x3b6 fumed
0x3b7 furiously
0x3b8 furnace
0x3b9 furnished
0x3ba furnishings
0x3bb further
0x3bc fury
0x3bd future

Bank 0x018 / 0x637a

0x3be g
0x3bf Gaelic
0x3c0 gaily
0x3c1 GALAHAD
0x3c2 Galahad
0x3c3 Galahad's
0x3c4 gallop
0x3c5 game
0x3c6 Ganis
0x3c7 garb
0x3c8 Gareth
0x3c9 garments
0x3ca gasped
0x3cb gate
0x3cc gathered
0x3cd gathering
0x3ce gaunt
0x3cf gave
0x3d0 Gawain
0x3d1 gay
0x3d2 gaze
0x3d3 gazed
0x3d4 Geheris
0x3d5 generally
0x3d6 generosity
0x3d7 Gentle
0x3d8 gentle
0x3d9 gentlewomen
0x3da gently
0x3db gestured
0x3dc get

Bank 0x019 / 0x637a  [repeat]

Bank 0x01a / 0x63ff

0x3dd gift
0x3de give
0x3df given
0x3e0 giving
0x3e1 glade
0x3e2 gladly
0x3e3 glanced
0x3e4 glared
0x3e5 glass
0x3e6 gleaming
0x3e7 glee
0x3e8 glimpsed
0x3e9 glinted
0x3ea glinting
0x3eb gloom
0x3ec gloomy
0x3ed glorious
0x3ee glory
0x3ef glossy
0x3f0 glow
0x3f1 glowered
0x3f2 glutton
0x3f3 gluttony
0x3f4 Go
0x3f5 go
0x3f6 God
0x3f7 god
0x3f8 God's
0x3f9 going
0x3fa gold
0x3fb golden
0x3fc golden-brown
0x3fd Good
0x3fe good
0x3ff good-hearted
0x400 goodbye
0x401 goodly
0x402 goodness
0x403 gorse
0x404 got
0x405 goto
0x406 gown

Bank 0x01b / 0x6481

0x407 grab
0x408 GRAIL
0x409 Grail
0x40a graphics
0x40b grasping
0x40c grass
0x40d grateful
0x40e gratefully
0x40f gratitude
0x410 grave
0x411 gravely
0x412 great
0x413 greatly
0x414 green
0x415 greenery
0x416 greet
0x417 greeted
0x418 greeting
0x419 greetings
0x41a grew
0x41b grey
0x41c grimaced
0x41d grimy
0x41e grinned
0x41f gripped
0x420 ground
0x421 group
0x422 growing
0x423 growled
0x424 growth
0x425 guard
0x426 guarded
0x427 guardians
0x428 Guenever
0x429 guidance
0x42a guide
0x42b guilt
0x42c gulls
0x42d gushed
0x42e gusted
0x42f gusting

Bank 0x01c / 0x650b

0x430 habitation
0x431 had
0x432 haft
0x433 hail
0x434 hair
0x435 hand
0x436 handed
0x437 handle
0x438 hands
0x439 handsome
0x43a hanging
0x43b happened
0x43c hard
0x43d hardships
0x43e hardy
0x43f harm
0x440 harming
0x441 harmony
0x442 harshly
0x443 has
0x444 hasten
0x445 hastened
0x446 Have
0x447 have
0x448 having
0x449 HAWTHORN
0x44a hawthorn
0x44b haze
0x44c HAZES
0x44d he
0x44e he
duplicate entry in dictionary: he 0x44d
0x44f head
0x450 heading
0x451 heads
0x452 heady
0x453 healing
0x454 hear
0x455 heard
0x456 hearing
0x457 heart
0x458 heartfelt
0x459 heathers
0x45a heaven
0x45b heavenly
0x45c heavens
0x45d heavenward
0x45e heavily
0x45f heavy
0x460 hedges
0x461 heed
0x462 heels
0x463 hefted
0x464 hefty
0x465 height
0x466 held
0x467 Hell
0x468 hell
0x469 Hello
0x46a hello
0x46b helm
0x46c helmet
0x46d help
0x46e helped
0x46f helpless
0x470 her
0x471 herbal
0x472 here
0x473 Hermit
0x474 hermit
0x475 hermit's
0x476 hermitage
0x477 heron

Bank 0x01d / 0x650b  [repeat]

Bank 0x01e / 0x65ee

0x478 hi
0x479 hidden
0x47a hide
0x47b hideous
0x47c high
0x47d high-minded
0x47e HILL
0x47f hillock
0x480 hills
0x481 him
0x482 himself
0x483 hint
0x484 His
0x485 his
0x486 hissed
0x487 history
0x488 hit
0x489 ho
0x48a Hold
0x48b hold
0x48c holder
0x48d Holy
0x48e holy
0x48f honey
0x490 honour
0x491 hoods
0x492 hop
0x493 hope
0x494 horizons
0x495 horn
0x496 horror
0x497 horse
0x498 horses
0x499 hospitality
0x49a host
0x49b hot
0x49c house
0x49d hovel
0x49e How
0x49f how

Bank 0x01f / 0x6661

0x4a0 huge
0x4a1 human
0x4a2 humble
0x4a3 humbly
0x4a4 hung
0x4a5 hunger
0x4a6 hunt
0x4a7 hurl
0x4a8 hurt
0x4a9 huskily

Bank 0x020 / 0x6679

0x4aa hymn

Bank 0x021 / 0x667d

0x4ab I
0x4ac i
0x4ad ice
0x4ae iced
0x4af icing
0x4b0 ideas
0x4b1 If
0x4b2 if
0x4b3 ignore
0x4b4 ignored

Bank 0x022 / 0x6696

0x4b5 images
0x4b6 immovable
0x4b7 impassible
0x4b8 impatience
0x4b9 import
0x4ba important
0x4bb impossible
0x4bc in
0x4bd incomplete
0x4be indeed
0x4bf infidel
0x4c0 info
0x4c1 information
0x4c2 ingredients
0x4c3 injured
0x4c4 injustice
0x4c5 inner
0x4c6 innocent
0x4c7 inquired
0x4c8 inscribed
0x4c9 inscription
0x4ca inscrutable
0x4cb insect
0x4cc insert
0x4cd inserted
0x4ce inside
0x4cf INSPIRING
0x4d0 instant
0x4d1 instead
0x4d2 insults
0x4d3 intemperance
0x4d4 intend
0x4d5 intending
0x4d6 intent
0x4d7 intently
0x4d8 interest
0x4d9 intervals
0x4da interwoven
0x4db into
0x4dc intricate
0x4dd intricately
0x4de inv
0x4df inventiveness
0x4e0 inventory
0x4e1 invisible
0x4e2 invited
0x4e3 invitingly
0x4e4 inwardly

Bank 0x023 / 0x6767

0x4e5 iron
0x4e6 irony
0x4e7 irresistible
0x4e8 is
0x4e9 island
0x4ea Isle
0x4eb isle
0x4ec It
0x4ed it
0x4ee item
0x4ef its
0x4f0 itself
0x4f1 ivory
0x4f2 ivy

Bank 0x024 / 0x678f

0x4f3 jabbering
0x4f4 jagged
0x4f5 jaws
0x4f6 jest
0x4f7 Jesu
0x4f8 jesus
0x4f9 jewelled

Bank 0x025 / 0x678f  [repeat]

Bank 0x026 / 0x67aa

0x4fa jog
0x4fb join
0x4fc joined
0x4fd Joseph
0x4fe JOSEPH'S
0x4ff jot
0x500 joust
0x501 jousts
0x502 joy

Bank 0x027 / 0x67ce

0x503 jump
0x504 jumped
0x505 junction
0x506 juncture
0x507 juniper
0x508 just

Bank 0x028 / 0x67e2

0x509 kept
0x50a kerchiefs
0x50b key

Bank 0x029 / 0x67e2  [repeat]

Bank 0x02a / 0x67ec

0x50c kick
0x50d kill
0x50e killed
0x50f kilter
0x510 kind
0x511 kindly
0x512 kings
0x513 kiss
0x514 knee
0x515 kneel
0x516 knees
0x517 knelt
0x518 knew
0x519 knife
0x51a Knight
0x51b knight
0x51c knighthood
0x51d knightly
0x51e KNIGHTS
0x51f knights
0x520 knock
0x521 knocked
0x522 KNOLL
0x523 knoll
0x524 know
0x525 knowable
0x526 knowing
0x527 knowledge

Bank 0x02b / 0x6850

0x528 l
0x529 lack
0x52a lagged
0x52b laid
0x52c lamb
0x52d Lamorak
0x52e lance
0x52f Lancelot
0x530 lancelot
0x531 Lancelot's
0x532 lancelot's
0x533 Land
0x534 land
0x535 landed
0x536 language
0x537 languidly
0x538 larch
0x539 large
0x53a lash
0x53b lashed
0x53c last
0x53d late
0x53e latest
0x53f lattice
0x540 laugh
0x541 laughed
0x542 laughter
0x543 launch
0x544 lay
0x545 laying
0x546 lazily
0x547 lead
0x548 leaded
0x549 leading
0x54a leads
0x54b leaned
0x54c leant
0x54d leap
0x54e leaped
0x54f leapt
0x550 learn
0x551 leather
0x552 leathered
0x553 leave
0x554 leaved
0x555 leaves
0x556 led
0x557 lee
0x558 LEFT
0x559 left
0x55a legs
0x55b length
0x55c lest
0x55d Let
0x55e let
0x55f Level

Bank 0x02c / 0x6850  [repeat]

Bank 0x02d / 0x6850  [repeat]

Bank 0x02e / 0x68fe

0x560 liar
0x561 lichens
0x562 lick
0x563 licked
0x564 lie
0x565 life
0x566 lift
0x567 lifted
0x568 light
0x569 lighting
0x56a lightning
0x56b like
0x56c lily
0x56d limestone
0x56e limits
0x56f line
0x570 lined
0x571 Lionel
0x572 lions
0x573 lip
0x574 lips
0x575 liquids
0x576 list
0x577 listen
0x578 listened
0x579 listening
0x57a lit
0x57b little
0x57c live
0x57d living
0x57e load
0x57f lock
0x580 locked
0x581 lodgings
0x582 lonely
0x583 long
0x584 LONG-AGO
0x585 longer
0x586 longing
0x587 look
0x588 looked
0x589 looks
0x58a loomed
0x58b loop
0x58c loosed
0x58d loosely
0x58e Lord
0x58f lord
0x590 lost
0x591 loud
0x592 loudly
0x593 love
0x594 low
0x595 lowered

Bank 0x02f / 0x6999

0x596 lunged
0x597 lust
0x598 lustful
0x599 lustrous

Bank 0x030 / 0x69a7

0x59a lying

Bank 0x031 / 0x69ac

0x59b mace
0x59c mad
0x59d made
0x59e magic
0x59f magical
0x5a0 maid
0x5a1 maiden
0x5a2 mailed
0x5a3 majestic
0x5a4 make
0x5a5 making
0x5a6 malevolently
0x5a7 malice
0x5a8 man
0x5a9 manage
0x5aa Mandarin
0x5ab manner
0x5ac many
0x5ad march
0x5ae Marhaus
0x5af marigolds
0x5b0 Maris
0x5b1 mark
0x5b2 marked
0x5b3 Marsh
0x5b4 marvel
0x5b5 marvellous
0x5b6 marvellously
0x5b7 mask
0x5b8 mass
0x5b9 massive
0x5ba masthead
0x5bb matching
0x5bc matter
0x5bd matters
0x5be May
0x5bf may
0x5c0 MAYBE
0x5c1 ME
0x5c2 me
0x5c3 mead
0x5c4 mean
0x5c5 meaning
0x5c6 meanwhile
0x5c7 meditation
0x5c8 Meliot
0x5c9 memory
0x5ca men
0x5cb men-at-arms
0x5cc menace
0x5cd menaced
0x5ce menacingly
0x5cf merciless
0x5d0 mercy
0x5d1 mere
0x5d2 merely
0x5d3 merging
0x5d4 Merlin
0x5d5 metal
0x5d6 metal-rimmed
0x5d7 Methinks
0x5d8 methinks

Bank 0x032 / 0x6a92

0x5d9 mid-way
0x5da middle
0x5db midst
0x5dc might
0x5dd mighty
0x5de mind
0x5df mine
0x5e0 mingle
0x5e1 mingled
0x5e2 minute
0x5e3 minutes
0x5e4 missed
0x5e5 misses
0x5e6 mission
0x5e7 mistaken
0x5e8 moaned
0x5e9 moment
0x5ea monks
0x5eb moon
0x5ec mopped
0x5ed more
0x5ee most
0x5ef motes
0x5f0 motherfucker
0x5f1 mount
0x5f2 mounted
0x5f3 mounting
0x5f4 mounts
0x5f5 mouth
0x5f6 mouth-watering
0x5f7 mouthpiece
0x5f8 move
0x5f9 moved
0x5fa moves
0x5fb mown

Bank 0x033 / 0x6afb

0x5fc much
0x5fd mud
0x5fe murderous
0x5ff murmur
0x600 murmured
0x601 music
0x602 musically
0x603 must
0x604 muster
0x605 muttered

Bank 0x034 / 0x6b1b

0x606 My
0x607 my
0x608 myself
0x609 mysterious

Bank 0x035 / 0x6b29

0x60a n
0x60b Nacien
0x60c nacien
0x60d Nacien's
0x60e naked
0x60f name
0x610 narrow
0x611 narrowed
0x612 narrowly
0x613 nave
0x614 Nay
0x615 nay
0x616 ne
0x617 near
0x618 nearby
0x619 nearly
0x61a neatly
0x61b neck
0x61c need
0x61d needed
0x61e needs
0x61f nerd
0x620 nether
0x621 never
0x622 nevermore
0x623 new
0x624 next

Bank 0x036 / 0x6b78

0x625 nibble
0x626 nigh
0x627 night
0x628 night's
0x629 Nimue
0x62a nipples
0x62b No
0x62c no
0x62d nobody
0x62e nodded
0x62f noisily
0x630 none
0x631 nonetheless
0x632 nor
0x633 north
0x634 north-west
0x635 northeast
0x636 northern
0x637 northwest
0x638 nose
0x639 nostrils
0x63a not
0x63b notch
0x63c nothing
0x63d nothings
0x63e nought
0x63f nouns
0x640 novel
0x641 now
0x642 nowhere

Bank 0x037 / 0x6bd7

0x643 nude
0x644 nw

Bank 0x038 / 0x6bdc

0x645 oak
0x646 oaks
0x647 oaths
0x648 obey
0x649 object
0x64a objects
0x64b obvious
0x64c Occasional
0x64d ocean
0x64e oceans
0x64f Of
0x650 of
0x651 off
0x652 offence
0x653 offended
0x654 offer
0x655 offered
0x656 Oh
0x657 oh

Bank 0x039 / 0x6bdc  [repeat]

Bank 0x03a / 0x6c15

0x658 OK
0x659 old
0x65a omission
0x65b on
0x65c once
0x65d one
0x65e oneself
0x65f Only
0x660 only
0x661 onto
0x662 onwards
0x663 Oo-er
0x664 Oops
0x665 open
0x666 opened
0x667 opposite

Bank 0x03b / 0x6c49

0x668 or
0x669 order
0x66a other
0x66b Our
0x66c our
0x66d out
0x66e outcrop
0x66f outside
0x670 over
0x671 overflow
0x672 overgrown
0x673 overhead
0x674 owe
0x675 own
0x676 owned
0x677 owner

Bank 0x03c / 0x6c75

0x678 paddle
0x679 page
0x67a paid
0x67b pained
0x67c pains
0x67d pale
0x67e paler
0x67f panelling
0x680 pardon
0x681 parents
0x682 parfait
0x683 part
0x684 Pass
0x685 pass
0x686 passage
0x687 passed
0x688 passing
0x689 passion
0x68a past
0x68b patch
0x68c patched
0x68d path
0x68e paths
0x68f patiently
0x690 pattern
0x691 patterns
0x692 pause
0x693 paved
0x694 pavement
0x695 pavilion
0x696 pay
0x697 peace
0x698 peasant
0x699 peasants
0x69a peaty
0x69b pebbles
0x69c peculiar
0x69d peered
0x69e Pendragon
0x69f penniless
0x6a0 people
0x6a1 Perchance
0x6a2 Percival
0x6a3 percival
0x6a4 perfectly
0x6a5 perhaps
0x6a6 period
0x6a7 perish
0x6a8 permit
0x6a9 perpetrated
0x6aa persist
0x6ab person
0x6ac pews
0x6ad pewter
0x6ae philosophy

Bank 0x03d / 0x6c75  [repeat]

Bank 0x03e / 0x6d2a

0x6af pick
0x6b0 picked
0x6b1 pictures
0x6b2 piercingly
0x6b3 piled
0x6b4 pilgrim
0x6b5 pilgrimage
0x6b6 pillars
0x6b7 pinched
0x6b8 pine
0x6b9 pines
0x6ba pious
0x6bb piss
0x6bc piteously
0x6bd pitiful
0x6be pitted
0x6bf pity
0x6c0 place
0x6c1 placed
0x6c2 plain
0x6c3 plainsong
0x6c4 plate
0x6c5 play
0x6c6 player
0x6c7 plead
0x6c8 pleaded
0x6c9 Please
0x6ca please
0x6cb pleasure
0x6cc pleasures
0x6cd plod
0x6ce pluck
0x6cf plucked
0x6d0 plume
0x6d1 plumes
0x6d2 Po
0x6d3 point
0x6d4 pointed
0x6d5 pointing
0x6d6 pointless
0x6d7 poised
0x6d8 poke
0x6d9 polish
0x6da polished
0x6db polite
0x6dc politely
0x6dd politely
duplicate entry in dictionary: politely 0x6dc
0x6de pommel
0x6df pool
0x6e0 pools
0x6e1 poor
0x6e2 porch
0x6e3 position
0x6e4 possess
0x6e5 possessions
0x6e6 possessively
0x6e7 possibly
0x6e8 pounced
0x6e9 poverty
0x6ea power
0x6eb powers

Bank 0x03f / 0x6def

0x6ec praise
0x6ed praised
0x6ee pratt
0x6ef pray
0x6f0 prayed
0x6f1 prayer
0x6f2 prayers
0x6f3 praying
0x6f4 preacher
0x6f5 precise
0x6f6 preparing
0x6f7 presence
0x6f8 present
0x6f9 press
0x6fa pressed
0x6fb pressing
0x6fc prevent
0x6fd previous
0x6fe prick
0x6ff Pride
0x700 pride
0x701 priests
0x702 prince
0x703 princes
0x704 prithee
0x705 problems
0x706 prod
0x707 profusion
0x708 promised
0x709 promptly
0x70a prompts
0x70b proportioned
0x70c prostrate
0x70d prostrated
0x70e protect
0x70f protection
0x710 proud
0x711 proved
0x712 provide
0x713 prowess
0x714 prudence
0x715 psalm
0x716 public
0x717 pull
0x718 punch
0x719 purchase
0x71a pure
0x71b purpose
0x71c pursed
0x71d pursuits
0x71e push
0x71f pushed
0x720 put
0x721 puzzled
0x722 puzzlement

Bank 0x040 / 0x6ea3

0x723 pyre

Bank 0x041 / 0x6ea7

0x724 quailing
0x725 quarrel
0x726 quarters
0x727 quenched
0x728 Quest
0x729 quest
0x72a question
0x72b quickly
0x72c quiet
0x72d quietly
0x72e quit
0x72f quite
0x730 quivered
0x731 quoted

Bank 0x042 / 0x6ea7  [repeat]

Bank 0x043 / 0x6ea7  [repeat]

Bank 0x044 / 0x6ed8

0x732 rage
0x733 raged
0x734 ragged
0x735 Rain
0x736 rain
0x737 rained
0x738 raise
0x739 raised
0x73a raising
0x73b Ram
0x73c ram's
0x73d ramload
0x73e Ramsave
0x73f ran
0x740 rang
0x741 ranks
0x742 rape
0x743 rapidly
0x744 rather
0x745 rating
0x746 rattled
0x747 rattling
0x748 re-arranged
0x749 reach
0x74a reached
0x74b read
0x74c readiness
0x74d ready
0x74e realised
0x74f realized
0x750 really
0x751 rebuke
0x752 recalled
0x753 receive
0x754 received
0x755 recited
0x756 Red
0x757 red
0x758 red-rimmed
0x759 redisplay
0x75a reefs
0x75b reference
0x75c referring
0x75d refresh
0x75e refusal
0x75f refused
0x760 regret
0x761 regrouped
0x762 rejecting
0x763 release
0x764 released
0x765 reloaded
0x766 remain
0x767 remains
0x768 remedies
0x769 remember
0x76a reminded
0x76b remove
0x76c removed
0x76d removing
0x76e render
0x76f rent
0x770 repeat
0x771 repeatable
0x772 repeated
0x773 repeatedly
0x774 repellent
0x775 replaced
0x776 replied
0x777 reply
0x778 rescue
0x779 resist
0x77a respected
0x77b resplendent
0x77c rest
0x77d Restart
0x77e restart
0x77f Restore
0x780 restore
0x781 restored
0x782 results
0x783 retain
0x784 retained
0x785 retied
0x786 retired
0x787 return
0x788 returned
0x789 returning
0x78a revealed
0x78b revealing
0x78c revered
0x78d reverence
0x78e reverently
0x78f revived
0x790 reward
0x791 rhetorical

Bank 0x045 / 0x6ed8  [repeat]

Bank 0x046 / 0x702e

0x792 ribs
0x793 rich
0x794 richly
0x795 richness
0x796 ride
0x797 ridge
0x798 riding
0x799 right
0x79a rightful
0x79b rim
0x79c ring
0x79d ringing
0x79e rippled
0x79f ripples
0x7a0 rising
0x7a1 river
0x7a2 rivulets
0x7a3 road
0x7a4 roads
0x7a5 roar
0x7a6 roared
0x7a7 roaring
0x7a8 robe
0x7a9 robed
0x7aa robes
0x7ab rocked
0x7ac rocks
0x7ad rocky
0x7ae rode
0x7af rolled
0x7b0 roof
0x7b1 room
0x7b2 rosary
0x7b3 rose
0x7b4 rotten
0x7b5 rough
0x7b6 Round
0x7b7 round
0x7b8 rouse
0x7b9 row

Bank 0x047 / 0x7093

0x7ba rub
0x7bb rubbed
0x7bc rubies
0x7bd rude
0x7be ruefully
0x7bf rugged
0x7c0 rumbled
0x7c1 rumbling
0x7c2 Run
0x7c3 run
0x7c4 running
0x7c5 rush
0x7c6 rustlings

Bank 0x048 / 0x70bc

0x7c7 s
0x7c8 Sabbath
0x7c9 sackcloth
0x7ca sad
0x7cb saddle
0x7cc sadly
0x7cd said
0x7ce saintly
0x7cf saints
0x7d0 sake
0x7d1 salamanders
0x7d2 salt
0x7d3 salutation
0x7d4 salute
0x7d5 same
0x7d6 samite
0x7d7 sand
0x7d8 sandal
0x7d9 sandals
0x7da sands
0x7db sang
0x7dc Sangrail
0x7dd sank
0x7de sapling
0x7df sat
0x7e0 satin
0x7e1 savage
0x7e2 Save
0x7e3 save
0x7e4 saved
0x7e5 saviour
0x7e6 saw
0x7e7 say
0x7e8 saying
0x7e9 says
0x7ea scalloped
0x7eb scarcely
0x7ec scattered
0x7ed scenes
0x7ee scent
0x7ef scented
0x7f0 scoop
0x7f1 scorched
0x7f2 score
0x7f3 scored
0x7f4 scornful
0x7f5 scramble
0x7f6 scratched
0x7f7 scrawny
0x7f8 scream
0x7f9 screamed
0x7fa screaming
0x7fb screams
0x7fc script
0x7fd scuttled
0x7fe se
0x7ff sea
0x800 search
0x801 searching
0x802 seat
0x803 seated
0x804 seaweed
0x805 second
0x806 SECRETS
0x807 see
0x808 seeing
0x809 seeking
0x80a seem
0x80b seemed
0x80c seems
0x80d seen
0x80e seeped
0x80f select
0x810 selected
0x811 sell
0x812 send
0x813 sense
0x814 sensed
0x815 sent
0x816 sentence
0x817 seriously
0x818 serpentine
0x819 serried
0x81a servants
0x81b serve
0x81c service
0x81d set
0x81e setting
0x81f sex
0x820 shabby
0x821 shade
0x822 shadows
0x823 shady
0x824 shaft
0x825 shafts
0x826 shag
0x827 shake
0x828 shall
0x829 shallow
0x82a shame
0x82b shape
0x82c shapely
0x82d sharp
0x82e shattered
0x82f she
0x830 sheepskin
0x831 sheerest
0x832 sheets
0x833 shield
0x834 shifted
0x835 shimmering
0x836 shining
0x837 shit
0x838 shocked
0x839 shone
0x83a shook
0x83b shore
0x83c short
0x83d shorten
0x83e shot
0x83f Should
0x840 should
0x841 shout
0x842 shouted
0x843 shouting
0x844 shovel
0x845 show
0x846 showed
0x847 shown
0x848 shriek
0x849 shrieking
0x84a shrieks
0x84b SHRUB
0x84c shrub
0x84d shrubs
0x84e shut
0x84f shutting

Bank 0x049 / 0x70bc  [repeat]

Bank 0x04a / 0x7250

0x850 side
0x851 sides
0x852 sigh
0x853 sighed
0x854 sight
0x855 sign
0x856 silence
0x857 silent
0x858 silk
0x859 silken
0x85a silks
0x85b Silver
0x85c silver
0x85d simple
0x85e sin
0x85f since
0x860 sinful
0x861 sing
0x862 singing
0x863 single
0x864 sinned
0x865 sins
0x866 Sir
0x867 sir
0x868 Sire
0x869 sit
0x86a sitting
0x86b six
0x86c skies
0x86d skills
0x86e skin
0x86f skip
0x870 skull
0x871 sky
0x872 skyline
0x873 slabs
0x874 slain
0x875 slashing
0x876 slaughter
0x877 slayer
0x878 sleep
0x879 slender
0x87a slept
0x87b slight
0x87c slightly
0x87d sloth
0x87e slowing
0x87f slowly
0x880 small
0x881 smash
0x882 smell
0x883 smells
0x884 smile
0x885 smiled
0x886 smiling
0x887 smoke
0x888 smoked
0x889 smooth
0x88a smoothed
0x88b smote
0x88c snaking
0x88d snarled
0x88e sniff
0x88f sniffed
0x890 so
0x891 soaked
0x892 soaring
0x893 sod
0x894 soft
0x895 softly
0x896 solid
0x897 solitary
0x898 solution
0x899 some
0x89a someone
0x89b sometimes
0x89c son
0x89d song
0x89e Soon
0x89f soon
0x8a0 soot
0x8a1 sorceress
0x8a2 sore
0x8a3 sorely
0x8a4 sorrowful
0x8a5 Sorry
0x8a6 sorry
0x8a7 sort
0x8a8 sought
0x8a9 soul
0x8aa souls
0x8ab sound
0x8ac sounds
0x8ad sour
0x8ae source
0x8af south
0x8b0 south-flowing
0x8b1 south-west
0x8b2 southeast
0x8b3 southern
0x8b4 southwards
0x8b5 southwest
0x8b6 spanned
0x8b7 spare
0x8b8 sparkled
0x8b9 Sparrows
0x8ba spastic
0x8bb speak
0x8bc speaks
0x8bd spear
0x8be spears
0x8bf speckled
0x8c0 speech
0x8c1 speed
0x8c2 spent
0x8c3 spices
0x8c4 spilled
0x8c5 spindles
0x8c6 spirit
0x8c7 spirit-slayer
0x8c8 spirits
0x8c9 spite
0x8ca splashes
0x8cb spoil
0x8cc spoke
0x8cd sprang
0x8ce spray
0x8cf springy
0x8d0 sprung
0x8d1 spun
0x8d2 spurred

Bank 0x04b / 0x73c8

0x8d3 square
0x8d4 squat
0x8d5 stack
0x8d6 stained
0x8d7 stake
0x8d8 stamped
0x8d9 stand
0x8da standing
0x8db stands
0x8dc stare
0x8dd stared
0x8de stark
0x8df start
0x8e0 started
0x8e1 stately
0x8e2 status
0x8e3 stay
0x8e4 stayed
0x8e5 steadily
0x8e6 steal
0x8e7 stealing
0x8e8 steed
0x8e9 steep
0x8ea steeped
0x8eb stem
0x8ec stench
0x8ed step
0x8ee stepped
0x8ef steps
0x8f0 sticks
0x8f1 still
0x8f2 stinging
0x8f3 stink
0x8f4 stirred
0x8f5 stoic
0x8f6 stolid
0x8f7 stone
0x8f8 stones
0x8f9 stonework
0x8fa stony
0x8fb stood
0x8fc stool
0x8fd stop
0x8fe stopped
0x8ff storm
0x900 storms
0x901 straggling
0x902 straight
0x903 straightway
0x904 strand
0x905 strange
0x906 straw
0x907 stray
0x908 strayed
0x909 stream
0x90a streamed
0x90b strength
0x90c stretched
0x90d strewn
0x90e stricken
0x90f stride
0x910 strike
0x911 striking
0x912 striking
duplicate entry in dictionary: striking 0x911
0x913 string
0x914 strip
0x915 strive
0x916 stroked
0x917 strong
0x918 strove
0x919 struck
0x91a struggled
0x91b struggling
0x91c stumbled
0x91d stumps
0x91e stunted
0x91f sturdy
0x920 succeed
0x921 succeeding
0x922 succour
0x923 succumbed
0x924 such
0x925 sudden
0x926 suffering
0x927 suffused
0x928 suggest
0x929 suggestively
0x92a suitable
0x92b sully
0x92c Summer
0x92d sun
0x92e sunbeams
0x92f sunk
0x930 sunlight
0x931 sunshine
0x932 supplication
0x933 surcoat
0x934 sure
0x935 Surely
0x936 surely
0x937 surface
0x938 surged
0x939 surging
0x93a surpassing
0x93b surrender
0x93c surrounded
0x93d survive
0x93e suspiciously
0x93f sw
0x940 sward
0x941 sweated
0x942 sweet
0x943 sweeter
0x944 sweetly
0x945 swift
0x946 swiftly
0x947 swim
0x948 swinging
0x949 swished
0x94a sword
0x94b swords
0x94c swore

Bank 0x04c / 0x7544

0x94d symbol

Bank 0x04d / 0x7549

0x94e tabard
0x94f TABOO
0x950 tail
0x951 tails
0x952 take
0x953 taken
0x954 taking
0x955 tale
0x956 talk
0x957 tall
0x958 taloned
0x959 talons
0x95a tamarisk
0x95b tangle
0x95c tape
0x95d taper
0x95e tapestries
0x95f task
0x960 tassles
0x961 taste
0x962 tastes
0x963 tattered
0x964 taught
0x965 Te
0x966 teaching
0x967 tears
0x968 tedium
0x969 tell
0x96a tempt
0x96b tended
0x96c tenderly
0x96d tent
0x96e terrible
0x96f terrifyingly
0x970 terror
0x971 text
0x972 than
0x973 Thank
0x974 thanked
0x975 thanks
0x976 That
0x977 that
0x978 That's
0x979 The
0x97a the
0x97b their
0x97c them
0x97d themselves
0x97e Then
0x97f then
0x980 thence
0x981 There
0x982 there
0x983 therefore
0x984 these
0x985 They
0x986 they
0x987 thick
0x988 thicket
0x989 thickly
0x98a thief
0x98b thin
0x98c thing
0x98d things
0x98e think
0x98f thinking
0x990 third
0x991 thirst
0x992 thirsting
0x993 This
0x994 this
0x995 thongs
0x996 thorn
0x997 thorns
0x998 thorny
0x999 those
0x99a thou
0x99b though
0x99c thought
0x99d thoughtfully
0x99e thoughts
0x99f threading
0x9a0 threatening
0x9a1 threateningly
0x9a2 three
0x9a3 threw
0x9a4 throat
0x9a5 throats
0x9a6 through
0x9a7 throw
0x9a8 throwing
0x9a9 thunder
0x9aa thy

Bank 0x04e / 0x766d

0x9ab tide
0x9ac tie
0x9ad tied
0x9ae tight
0x9af tightened
0x9b0 tightly
0x9b1 tiller
0x9b2 tilt
0x9b3 tilted
0x9b4 time
0x9b5 times
0x9b6 timid
0x9b7 tip
0x9b8 tips
0x9b9 tis
0x9ba tits
0x9bb TO
0x9bc to
0x9bd together
0x9be token
0x9bf told
0x9c0 tomb
0x9c1 tones
0x9c2 tongue
0x9c3 tonsure
0x9c4 tonsures
0x9c5 too
0x9c6 took
0x9c7 toot
0x9c8 top
0x9c9 topped
0x9ca tore
0x9cb toss
0x9cc tossing
0x9cd touch
0x9ce touched
0x9cf touching
0x9d0 TOUR
0x9d1 tournament
0x9d2 towards
0x9d3 tower

Bank 0x04f / 0x76d9

0x9d4 traces
0x9d5 track
0x9d6 tracked
0x9d7 trampled
0x9d8 travelled
0x9d9 traveller
0x9da travesty
0x9db treacherous
0x9dc treasure
0x9dd tree
0x9de trees
0x9df trembling
0x9e0 tresses
0x9e1 trickled
0x9e2 tried
0x9e3 Tristram
0x9e4 triumph
0x9e5 trouble
0x9e6 troubled
0x9e7 troublesome
0x9e8 trudged
0x9e9 true
0x9ea truly
0x9eb trust
0x9ec trusting
0x9ed truth
0x9ee try
0x9ef trying
0x9f0 tug
0x9f1 tumble
0x9f2 tumbled
0x9f3 tumbling
0x9f4 turbulent
0x9f5 turd
0x9f6 turf
0x9f7 Turn
0x9f8 turn
0x9f9 Turnance
0x9fa turned
0x9fb turreted
0x9fc turrets
0x9fd turves
0x9fe twat
0x9ff twice
0xa00 twisted
0xa01 two

Bank 0x050 / 0x7773

0xa02 type

Bank 0x051 / 0x7777

0xa03 u
0xa04 ugly

Bank 0x052 / 0x777c

0xa05 unable
0xa06 unadorned
0xa07 unbeliever
0xa08 unbroken
0xa09 unceasing
0xa0a uncharitable
0xa0b uncovered
0xa0c undecorated
0xa0d UNDER
0xa0e under
0xa0f undergrowth
0xa10 underneath
0xa11 understand
0xa12 Undo
0xa13 undone
0xa14 unfasten
0xa15 unfastened
0xa16 unharmed
0xa17 unless
0xa18 unlit
0xa19 unlock
0xa1a unmoved
0xa1b unpolished
0xa1c unthinkable
0xa1d untie
0xa1e untied
0xa1f until
0xa20 unto
0xa21 untouchable
0xa22 unworthiness
0xa23 unworthy
0xa24 unyielding
0xa25 up
0xa26 up-so-down
0xa27 upon
0xa28 upright
0xa29 upwards

Bank 0x053 / 0x7820

0xa2a urged
0xa2b urgent
0xa2c urging
0xa2d us
0xa2e use
0xa2f used
0xa30 useless
0xa31 using
0xa32 Uther
0xa33 Uther's
0xa34 utter

Bank 0x054 / 0x7840

0xa35 Vagon
0xa36 vain
0xa37 vale
0xa38 valiant
0xa39 valley
0xa3a valleys
0xa3b valuable
0xa3c vanes
0xa3d vanished
0xa3e vanishing
0xa3f vast
0xa40 vault
0xa41 verb
0xa42 verbose
0xa43 verges
0xa44 version
0xa45 Very
0xa46 vested

Bank 0x055 / 0x7840  [repeat]

Bank 0x056 / 0x787b

0xa47 viciously
0xa48 victim
0xa49 view
0xa4a views
0xa4b vigor
0xa4c vigorously
0xa4d vile
0xa4e vines
0xa4f violent
0xa50 violently
0xa51 virgin
0xa52 virtue
0xa53 visitations
0xa54 visor
0xa55 voice
0xa56 voices
0xa57 vows

Bank 0x057 / 0x78b2

0xa58 w
0xa59 wa
0xa5a wade
0xa5b wailing
0xa5c waist
0xa5d Wait
0xa5e wait
0xa5f waited
0xa60 wake
0xa61 walk
0xa62 walked
0xa63 walking
0xa64 wall
0xa65 walls
0xa66 wands
0xa67 wanker
0xa68 want
0xa69 wanted
0xa6a wants
0xa6b wards
0xa6c warhorse
0xa6d warily
0xa6e warm
0xa6f warning
0xa70 wary
0xa71 was
0xa72 waste
0xa73 wasted
0xa74 wasteland
0xa75 watch
0xa76 Water
0xa77 water
0xa78 waters
0xa79 wave
0xa7a waved
0xa7b wavering
0xa7c waves
0xa7d way
0xa7e ways
0xa7f We
0xa80 we
0xa81 weak
0xa82 weapons
0xa83 wear
0xa84 wearing
0xa85 weary
0xa86 weather
0xa87 weed
0xa88 week
0xa89 weighing
0xa8a weight
0xa8b Welcome
0xa8c welcome
0xa8d welcomed
0xa8e well
0xa8f well-being
0xa90 well-kempt
0xa91 well-made
0xa92 well-worn
0xa93 welled
0xa94 went
0xa95 wept
0xa96 were
0xa97 west
0xa98 western
0xa99 Weston-super-Mare
0xa9a What
0xa9b what
0xa9c whatever
0xa9d when
0xa9e whence
0xa9f where
0xaa0 whether
0xaa1 which
0xaa2 WHILE
0xaa3 while
0xaa4 whipped
0xaa5 whirled
0xaa6 whirling
0xaa7 whisper
0xaa8 white
0xaa9 who
0xaaa wholesome
0xaab whoops
0xaac whose
0xaad why

Bank 0x058 / 0x78b2  [repeat]

Bank 0x059 / 0x78b2  [repeat]

Bank 0x05a / 0x79b0

0xaae wide
0xaaf wielded
0xab0 wife
0xab1 wild
0xab2 wildly
0xab3 Will
0xab4 will
0xab5 willow
0xab6 win
0xab7 wind
0xab8 wind-bent
0xab9 winding
0xaba windows
0xabb windvane
0xabc windward
0xabd windy
0xabe winged
0xabf wings
0xac0 winked
0xac1 winning
0xac2 wiping
0xac3 wisdom
0xac4 wise
0xac5 wish
0xac6 wisps
0xac7 with
0xac8 withdrew
0xac9 within
0xaca without
0xacb wits
0xacc wog
0xacd woke
0xace woman
0xacf WON
0xad0 wonder
0xad1 wondered
0xad2 wood
0xad3 woodland
0xad4 woodman
0xad5 woods
0xad6 woollen
0xad7 word
0xad8 words
0xad9 wore
0xada work
0xadb worked
0xadc world
0xadd worldly
0xade wormeaten
0xadf worn
0xae0 worried
0xae1 worry
0xae2 Worthy
0xae3 worthy
0xae4 would
0xae5 wound
0xae6 wounded

Bank 0x05b / 0x7a4d

0xae7 wrath
0xae8 wreathed
0xae9 writhed
0xaea written
0xaeb wrong
0xaec wrong-doers

Bank 0x05c / 0x7a66

0xaed y
0xaee yammering
0xaef yawned
0xaf0 yay
0xaf1 ye
0xaf2 yearned
0xaf3 years
0xaf4 yell
0xaf5 yelled
0xaf6 Yes
0xaf7 yes
0xaf8 yet

Bank 0x05d / 0x7a66  [repeat]

Bank 0x05e / 0x7a66  [repeat]

Bank 0x05f / 0x7a66  [repeat]

Bank 0x060 / 0x7a66  [repeat]

Bank 0x061 / 0x7a66  [repeat]

Bank 0x062 / 0x7a85

0xaf9 yield
0xafa yonder
0xafb You
0xafc yOU
0xafd you
0xafe you're
0xaff you've
0xb00 young
0xb01 Your
0xb02 your
0xb03 yours
0xb04 yourself
0xb05 youth

Bank 0x063 / 0x7ab1

0xb06 z

Bank 0x064 / 0x7ab1  [repeat]

Bank 0x065 / 0x7ab1  [repeat]

Bank 0x066 / 0x7ab3

0xb07 zigzagging

Word table:
0x00  /  0x7c53  
0x01  /  0x7c55 the
0x02  /  0x7c57 ,
0x03  /  0x7c59  "
0x04  /  0x7c5b : 
0x05  /  0x7c5d , 
0x06  /  0x7c5f . 
0x07  /  0x7c61 a
0x08  /  0x7c63 and
0x09  /  0x7c65 .
0x0a  /  0x7c67 of
0x0b  /  0x7c69 to
0x0c  /  0x7c6b "
0x0d  /  0x7c6d in
0x0e  /  0x7c6f that
0x0f  /  0x7c71 Lancelot
0x10  /  0x7c73 his
0x11  /  0x7c75 was
0x12  /  0x7c77 with
0x13  /  0x7c79 not
0x14  /  0x7c7b on
0x15  /  0x7c7d for
0x16  /  0x7c7f he
0x17  /  0x7c81 you
0x18  /  0x7c83 said
0x19  /  0x7c85 at
0x1a  /  0x7c87 it
0x1b  /  0x7c89 %
0x1c  /  0x7c8b I
0x1d  /  0x7c8d from
0x1e  /  0x7c8f as
0x1f  /  0x7c91 by
0x20  /  0x7c93 had
0x21  /  0x7c95 but
0x22  /  0x7c97 all
0x23  /  0x7c99 knight
0x24  /  0x7c9b could
0x25  /  0x7c9d your
0x26  /  0x7c9f its
0x27  /  0x7ca1 no
0x28  /  0x7ca3 him
0x29  /  0x7ca5 were
0x2a  /  0x7ca7 is
0x2b  /  0x7ca9 do
0x2c  /  0x7cab out
0x2d  /  0x7cad this
0x2e  /  0x7caf have
0x2f  /  0x7cb1 looked
0x30  /  0x7cb3 ?
0x31  /  0x7cb5 water
0x32  /  0x7cb7 great
0x33  /  0x7cb9 be
0x34  /  0x7cbb my
0x35  /  0x7cbd down
0x36  /  0x7cbf will
0x37  /  0x7cc1 through
0x38  /  0x7cc3 path
0x39  /  0x7cc5 her
0x3a  /  0x7cc7 their
0x3b  /  0x7cc9 into
0x3c  /  0x7ccb there
0x3d  /  0x7ccd an
0x3e  /  0x7ccf then
0x3f  /  0x7cd1 would
0x40  /  0x7cd3 sea
0x41  /  0x7cd5 prayed
0x42  /  0x7cd7 back
0x43  /  0x7cd9 about
0x44  /  0x7cdb up
0x45  /  0x7cdd Grail
0x46  /  0x7cdf did
0x47  /  0x7ce1 spirit
0x48  /  0x7ce3 Sir
0x49  /  0x7ce5 sand
0x4a  /  0x7ce7 me
0x4b  /  0x7ce9 made
0x4c  /  0x7ceb God
0x4d  /  0x7ced Galahad
0x4e  /  0x7cef cross
0x4f  /  0x7cf1 around
0x50  /  0x7cf3 what
0x51  /  0x7cf5 such
0x52  /  0x7cf7 one
0x53  /  0x7cf9 Nacien
0x54  /  0x7cfb are
0x55  /  0x7cfd !
0x56  /  0x7cff well
0x57  /  0x7d01 time
0x58  /  0x7d03 air
0x59  /  0x7d05 sword
0x5a  /  0x7d07 help
0x5b  /  0x7d09 damosel
0x5c  /  0x7d0b been
0x5d  /  0x7d0d way
0x5e  /  0x7d0f they
0x5f  /  0x7d11 seemed
0x60  /  0x7d13 see
0x61  /  0x7d15 please
0x62  /  0x7d17 if
0x63  /  0x7d19 holy
0x64  /  0x7d1b crown
0x65  /  0x7d1d who
0x66  /  0x7d1f or
0x67  /  0x7d21 only
0x68  /  0x7d23 more
0x69  /  0x7d25 i
0x6a  /  0x7d27 here
0x6b  /  0x7d29 cakes
0x6c  /  0x7d2b wind
0x6d  /  0x7d2d stood
0x6e  /  0x7d2f stone
0x6f  /  0x7d31 son
0x70  /  0x7d33 must
0x71  /  0x7d35 most
0x72  /  0x7d37 knights
0x73  /  0x7d39 knelt
0x74  /  0x7d3b ground
0x75  /  0x7d3d full
0x76  /  0x7d3f black
0x77  /  0x7d41 away
0x78  /  0x7d43 am
0x79  /  0x7d45 yet
0x7a  /  0x7d47 world
0x7b  /  0x7d49 upon
0x7c  /  0x7d4b them
0x7d  /  0x7d4d sky
0x7e  /  0x7d4f side
0x7f  /  0x7d51 shall

Commands:
0x0033  /  0x0690 NORTH
0x0033  /  0x0694 N
0x0034  /  0x0697 NORTHEAST
0x0034  /  0x069b NE
0x0035  /  0x069e EAST
0x0035  /  0x06a2 E
0x0036  /  0x06a5 SOUTH
0x0036  /  0x06a9 S
0x0037  /  0x06ac SOUTHEAST
0x0037  /  0x06b0 SE
0x0038  /  0x06b3 SOUTHWEST
0x0038  /  0x06b7 SW
0x0039  /  0x06ba WEST
0x0039  /  0x06be W
0x003a  /  0x06c1 NORTHWEST
0x003a  /  0x06c5 NORTHWEST
0x003a  /  0x06c7 NW
0x003b  /  0x06ca UPWARDS
0x003b  /  0x06ce U
0x003b  /  0x06d0 UP
0x003c  /  0x06d3 DOWNWARDS
0x003c  /  0x06d7 D
0x003c  /  0x06d9 DOWN
0x003d  /  0x06dc INSIDE
0x003d  /  0x06e0 IN
0x003d  /  0x06e2 INTO
0x003d  /  0x06e4 ENTER
0x003e  /  0x06e7 OUTSIDE
0x003e  /  0x06eb OUT
0x003e  /  0x06ed LEAVE
0x003f  /  0x06f0 CROSS
0x003f  /  0x06f4 ACROSS
0x003f  /  0x06f6 OVER
0x0040  /  0x06f9 CLIMB
0x0040  /  0x06fd SCRAMBLE
0x0040  /  0x06ff ASCEND
0x0040  /  0x0701 MOUNT
0x0046  /  0x0705 I
0x0047  /  0x0708 AGAIN
0x0047  /  0x070c A
0x0048  /  0x070f LOOK
0x0048  /  0x0713 L
0x0048  /  0x0715 DISPLAY
0x0048  /  0x0717 REDISPLAY
0x0048  /  0x0719 REFRESH
0x0049  /  0x071c INVENTORY
0x0049  /  0x0720 INV
0x0049  /  0x0722 POSSESSIONS
0x0049  /  0x0724 POSSESS
0x0049  /  0x0726 LIST
0x004a  /  0x0729 QUIT
0x004a  /  0x072b RESTART
0x004b  /  0x072e RESTORE
0x004b  /  0x0730 LOAD
0x004c  /  0x0733 SAVE
0x004d  /  0x0736 RAMSAVE
0x004d  /  0x0738 RAM
0x004e  /  0x073b RAMLOAD
0x004f  /  0x073e SCORE
0x004f  /  0x0740 RATING
0x004f  /  0x0742 STATUS
0x0050  /  0x0745 VERBOSE
0x0051  /  0x0748 BRIEF
0x0052  /  0x074b WAIT
0x0052  /  0x074f WA
0x0052  /  0x0751 PAUSE
0x0052  /  0x0753 Z
0x0053  /  0x0756 RING
0x0053  /  0x075a PLAY
0x0053  /  0x075c BLOW
0x0053  /  0x075e TOOT
0x0053  /  0x0760 SOUND
0x0054  /  0x0763 ON
0x0055  /  0x0766 OFF
0x0055  /  0x076a JUMP
0x0056  /  0x076d PICTURES
0x0056  /  0x076f GRAPHICS
0x0057  /  0x0772 WORDS
0x0057  /  0x0774 TEXT
0x0059  /  0x0778 UNDO
0x0059  /  0x077a OOPS
0x0059  /  0x077c WHOOPS
0x005a  /  0x077f ATTACKED
0x005a  /  0x0783 ATTACK
0x005a  /  0x0785 HIT
0x005a  /  0x0787 BREAK
0x005a  /  0x0789 KICK
0x005a  /  0x078b PUNCH
0x005a  /  0x078d SMASH
0x005a  /  0x078f CHALLENGE
0x005d  /  0x0793 DIG
0x005e  /  0x0796 SNIFFED
0x005e  /  0x079a SNIFF
0x005e  /  0x079c SMELL
0x005f  /  0x079f KNOCKED
0x005f  /  0x07a3 KNOCK
0x0060  /  0x07aa STOOD
0x0060  /  0x07ac STAND
0x0061  /  0x07af LAY
0x0061  /  0x07b3 LIE
0x0062  /  0x07b6 SAT
0x0062  /  0x07ba SIT
0x0064  /  0x07be SAID
0x0064  /  0x07c3 SAY
0x0064  /  0x07c5 WHISPER
0x0064  /  0x07c7 CALL
0x0067  /  0x07cb FILLED
0x0067  /  0x07cf FILL
0x0068  /  0x07d2 RAN
0x0068  /  0x07d6 RUN
0x0068  /  0x07d8 GALLOP
0x0069  /  0x07db MADE
0x0069  /  0x07df MAKE
0x006a  /  0x07e2 PRAYED
0x006a  /  0x07e6 PRAY
0x006b  /  0x07fb EAT
0x006b  /  0x07fd BITE
0x006b  /  0x07ff TASTE
0x006b  /  0x0801 NIBBLE
0x006b  /  0x0803 LICK
0x006c  /  0x0806 WENT
0x006c  /  0x080a GO
0x006c  /  0x080c GOTO
0x006c  /  0x080e FIND
0x006c  /  0x0810 WALK
0x006c  /  0x0812 GALLOP
0x006d  /  0x0819 STOP
0x006d  /  0x081b ABORT
0x006e  /  0x081e DRANK
0x006e  /  0x0822 DRINK
0x0070  /  0x0826 EXITS
0x0070  /  0x0828 EXIT
0x0082  /  0x082c HAD
0x0082  /  0x0830 HAVE
0x0083  /  0x0833 HAD
0x0083  /  0x0837 HAS
0x0084  /  0x083a WAS
0x0084  /  0x083e AM
0x0085  /  0x0841 WERE
0x0085  /  0x0845 ARE
0x0086  /  0x0848 WAS
0x0086  /  0x084c IS
0x008f  /  0x0854 FOUGHT
0x008f  /  0x0858 FIGHT
0x008f  /  0x085a KILL
0x0096  /  0x0862 EXAMINED
0x0096  /  0x0864 EXAMINE
0x0096  /  0x0866 READ
0x0096  /  0x0868 SEARCH
0x0096  /  0x086a EXPLORE
0x0097  /  0x086d CUT
0x0097  /  0x0871 CHOP
0x0098  /  0x0874 WOKE
0x0098  /  0x0878 WAKE
0x0098  /  0x087a ROUSE
0x009a  /  0x087e GOT
0x009a  /  0x0882 GET
0x009b  /  0x0885 TOOK
0x009b  /  0x0889 TAKE
0x009b  /  0x088b CARRY
0x009b  /  0x088d ACQUIRE
0x009b  /  0x088f STEAL
0x009b  /  0x0891 PICKED
0x009b  /  0x0893 PICK
0x009b  /  0x0895 PLUCK
0x009b  /  0x0897 CATCH
0x009b  /  0x0899 LIFT
0x009b  /  0x089b PULL
0x009b  /  0x089d GRAB
0x009c  /  0x08a0 WORE
0x009c  /  0x08a4 WEAR
0x009d  /  0x08a7 DROPPED
0x009d  /  0x08ab DROP
0x009d  /  0x08ad DISCARD
0x009e  /  0x08b0 PUT
0x009e  /  0x08b4 HIDE
0x009e  /  0x08b6 CONCEAL
0x009f  /  0x08b9 REMOVED
0x009f  /  0x08bd REMOVE
0x009f  /  0x08bf FREE
0x009f  /  0x08c1 RELEASE
0x00a0  /  0x08c4 THREW
0x00a0  /  0x08c8 THROW
0x00a0  /  0x08ca CHUCK
0x00a0  /  0x08cc TOSS
0x00a0  /  0x08ce HURL
0x00a1  /  0x08d1 GAVE
0x00a1  /  0x08d5 GIVE
0x00a1  /  0x08d7 OFFER
0x00a1  /  0x08d9 OFFERED
0x00a1  /  0x08db SELL
0x00a3  /  0x08df FOLLOWED
0x00a3  /  0x08e3 FOLLOW
0x00a3  /  0x08e5 CHASE
0x00a4  /  0x08e8 OPENED
0x00a4  /  0x08ec OPEN
0x00a4  /  0x08ee UNLOCK
0x00a8  /  0x08f2 PUSHED
0x00a8  /  0x08f6 TUG
0x00a8  /  0x08f8 PUSH
0x00a8  /  0x08fa LAUNCH
0x00a8  /  0x08fc SHOVEL
0x00a8  /  0x08fe PADDLE
0x00a9  /  0x0901 FASTENED
0x00a9  /  0x0905 FASTEN
0x00a9  /  0x0907 TIE
0x00a9  /  0x0909 ATTACH
0x00aa  /  0x090c UNFASTENED
0x00aa  /  0x0910 UNFASTEN
0x00aa  /  0x0912 UNTIE
0x00b0  /  0x0916 INSERTED
0x00b0  /  0x091a INSERT
0x00be  /  0x091e CLOSED
0x00be  /  0x0922 CLOSE
0x00be  /  0x0924 SHUT
0x00c0  /  0x0928 TOLD
0x00c0  /  0x092c TELL
0x00f9  /  0x0956 NAY
0x00f9  /  0x0958 NO
0x00fa  /  0x095d SMELL
0x00fa  /  0x0966 SNIFFED
0x00fa  /  0x0968 SNIFF
0x00fb  /  0x0973 YES
0x00fb  /  0x0975 YAY
0x00fc  /  0x0981 LEAP
0x00fc  /  0x0983 HOP
0x00fc  /  0x0985 SKIP
0x00fc  /  0x0987 DANCE
0x00fc  /  0x0989 CELEBRATE
0x00fe  /  0x098e WEATHER
0x00ff  /  0x09bf HELLO
0x00ff  /  0x09c1 WELCOME
0x00ff  /  0x09c3 HI
0x00ff  /  0x09c5 GREETINGS
0x00ff  /  0x09c7 DAY
0x00ff  /  0x09c9 AFTERNOON
0x0100  /  0x09db LISTEN
0x0100  /  0x09dd HEAR
0x0101  /  0x0a00 HINT
0x0101  /  0x0a02 HELP
0x0102  /  0x0a06 WENT
0x0102  /  0x0a18 KNEEL
0x0103  /  0x0a20 THANKS
0x0104  /  0x0a25 ESCAPE
0x0105  /  0x0a3d MOUNT
0x0105  /  0x0a3f DISMOUNT
0x0106  /  0x0a4f WHAT
0x0107  /  0x0a57 Y
0x0107  /  0x0a59 WHY
0x0108  /  0x0a60 WHERE
0x0109  /  0x0a77 HOW
0x010a  /  0x0a91 WHETHER
0x010a  /  0x0a93 WHO
0x010b  /  0x0aa6 SOD
0x010b  /  0x0aa8 MOTHERFUCKER
0x010b  /  0x0aaa NIPPLES
0x010b  /  0x0aac COCK
0x010b  /  0x0aae NERD
0x010b  /  0x0ab0 BLOODY
0x010b  /  0x0ab2 FRIGGING
0x010b  /  0x0ab4 WANKER
0x010b  /  0x0ab6 TURD
0x010b  /  0x0ab8 TWAT
0x010b  /  0x0aba CUNT
0x010b  /  0x0abc PRICK
0x010b  /  0x0abe BOLLOCKS
0x010b  /  0x0ac0 JESUS
0x010b  /  0x0ac2 CHRIST
0x010b  /  0x0ac4 DICK
0x010b  /  0x0ac6 GOD
0x010b  /  0x0ac8 DEVIL
0x010b  /  0x0aca TITS
0x010b  /  0x0acc ASSHOLE
0x010b  /  0x0ace ARSEHOLE
0x010b  /  0x0ad0 CRETIN
0x010b  /  0x0ad2 CONSERVATIVES
0x010b  /  0x0ad4 SPASTIC
0x010b  /  0x0ad6 COON
0x010b  /  0x0ad8 WOG
0x010b  /  0x0ada FUCKING
0x010b  /  0x0adc FUCKER
0x010b  /  0x0ade FUCK
0x010b  /  0x0ae0 BASTARD
0x010b  /  0x0ae2 BUGGER
0x010b  /  0x0ae4 DAMN
0x010b  /  0x0ae6 SEX
0x010b  /  0x0ae8 HELL
0x010b  /  0x0aea BONK
0x010b  /  0x0aec PRATT
0x010b  /  0x0aee RAPE
0x010b  /  0x0af0 SHAG
0x010c  /  0x0b03 CRAP
0x010c  /  0x0b05 PISS
0x010c  /  0x0b07 SHIT
0x010c  /  0x0b09 FART
0x010c  /  0x0b0b BURP
0x010c  /  0x0b0d BELCH
0x010d  /  0x0b17 CAST
0x010e  /  0x0b23 SHOUT
0x010e  /  0x0b28 YELL
0x010f  /  0x0b30 LAUGH
0x010f  /  0x0b32 CHUCKLE
0x0110  /  0x0b3b BEG
0x0111  /  0x0b56 GOODBYE
0x0111  /  0x0b58 BYE
0x0112  /  0x0b61 SORRY
0x0113  /  0x0b74 SCREAM
0x0114  /  0x0b7c STARE
0x0114  /  0x0b80 WATCH
0x0115  /  0x0b84 INFORMATION
0x0115  /  0x0b90 INFO
0x0116  /  0x0b97 SURRENDER
0x0117  /  0x0ba7 SLEEP
0x0118  /  0x0bc6 SWIM
0x0119  /  0x0bcf THINK
0x011c  /  0x0c12 BOARD
0x011d  /  0x0c16 LEAD
0x011e  /  0x0c38 SHAKE
0x0120  /  0x0c47 BURY
0x0122  /  0x0c65 RUB
0x0122  /  0x0c67 CLEAN
0x0122  /  0x0c69 POLISH
0x0124  /  0x0c6e EMPTY
0x0126  /  0x0c97 LIGHT
0x0127  /  0x0ca7 EXTINGUISH
0x0129  /  0x0cc9 KISS
0x012a  /  0x0cd8 WAVE
0x012b  /  0x0cf2 PRESS
0x012b  /  0x0cf4 SELECT
0x012b  /  0x0cf6 DEPRESS
0x012b  /  0x0cf8 POKE
0x012b  /  0x0cfa PROD
0x012b  /  0x0cfc TOUCH
