Banks:

Bank 0x000 / 0x546e

0x000 10
0x001 1000
0x002 9

Bank 0x001 / 0x547a

0x003 A
0x004 a
0x005 a-combing
0x006 able
0x007 abort
0x008 about
0x009 above
0x00a abuse
0x00b acceptance
0x00c accursed
0x00d accustomed
0x00e achieve
0x00f achieves
0x010 acknowledgement
0x011 across
0x012 action
0x013 actions
0x014 adders
0x015 adoration
0x016 advantage
0x017 adventure
0x018 adventures
0x019 afeared
0x01a affairs
0x01b afire
0x01c afraid
0x01d after
0x01e afterwards
0x01f again
0x020 against
0x021 agony
0x022 Agravain
0x023 agreed
0x024 Ah
0x025 ahead

Bank 0x002 / 0x5501

0x026 aid
0x027 air
0x028 airy
0x029 Alack
0x02a Alas
0x02b alas
0x02c Aliduke
0x02d all
0x02e almost
0x02f aloft
0x030 alone
0x031 along
0x032 alongside
0x033 aloud
0x034 already
0x035 also
0x036 altar
0x037 although
0x038 always
0x039 am
0x03a amazed
0x03b ambush
0x03c ambushes
0x03d amid
0x03e amidst
0x03f amiss
0x040 among
0x041 an
0x042 ancient
0x043 and
0x044 anger
0x045 ANGLESEY
0x046 angrily
0x047 angular
0x048 annoyed
0x049 another
0x04a answer
0x04b any
0x04c anything
0x04d anyway
0x04e apologised
0x04f apologized
0x050 appear
0x051 appearance
0x052 appeared
0x053 apple
0x054 approach
0x055 approaches
0x056 approaching

Bank 0x003 / 0x55a6

0x057 arch
0x058 arched
0x059 are
0x05a Arimathea
0x05b arm
0x05c armed
0x05d armour
0x05e armoured
0x05f arms
0x060 army
0x061 arose
0x062 around
0x063 arrival
0x064 arrived
0x065 arrogantly
0x066 arrow
0x067 arrows
0x068 Arrrgggghhhhh
0x069 arsehole
0x06a ARTHUR
0x06b Arthur
0x06c ARTHUR'S
0x06d Arthur's
0x06e as
0x06f ascend
0x070 aside
0x071 askance
0x072 asleep
0x073 asshole
0x074 at
0x075 atangle
0x076 ate
0x077 atop
0x078 attach
0x079 attack
0x07a attacked
0x07b attacking
0x07c attend
0x07d attractive
0x07e aura
0x07f Autumn
0x080 avail
0x081 avenue
0x082 awaited
0x083 awaiting
0x084 awakened
0x085 away
0x086 awoke

Bank 0x004 / 0x5659

0x087 back
0x088 backed
0x089 backwards
0x08a bad
0x08b bade
0x08c badly
0x08d balance
0x08e balanced
0x08f ballad
0x090 band
0x091 bands
0x092 banged
0x093 banquet
0x094 bare
0x095 bark
0x096 barked
0x097 barking
0x098 barley
0x099 barren
0x09a base
0x09b basement
0x09c bastard
0x09d bath
0x09e bathed
0x09f battle
0x0a0 battlements
0x0a1 battles
0x0a2 bay
0x0a3 bayed
0x0a4 be
0x0a5 beach
0x0a6 beacon
0x0a7 beady
0x0a8 bearing
0x0a9 bearings
0x0aa beast
0x0ab beaten
0x0ac beautiful
0x0ad because
0x0ae beck
0x0af bed
0x0b0 bedroom
0x0b1 bedrooms
0x0b2 beds
0x0b3 been
0x0b4 beetles
0x0b5 before
0x0b6 behavior
0x0b7 behind
0x0b8 behold
0x0b9 being
0x0ba belch
0x0bb believe
0x0bc bellowed
0x0bd belonging
0x0be beloved
0x0bf below
0x0c0 bend
0x0c1 beneath
0x0c2 bent
0x0c3 beside
0x0c4 besieged
0x0c5 besiegers
0x0c6 besieging
0x0c7 best
0x0c8 bet
0x0c9 bethought
0x0ca betimes
0x0cb betray
0x0cc betrayed
0x0cd better
0x0ce between
0x0cf beyond
0x0d0 bezants

Bank 0x005 / 0x5659  [repeat]

Bank 0x006 / 0x5725

0x0d1 billowed
0x0d2 bird
0x0d3 birds
0x0d4 birth
0x0d5 bishop
0x0d6 bit
0x0d7 bite
0x0d8 bitter
0x0d9 bitterns
0x0da Black
0x0db black
0x0dc blank
0x0dd bleak
0x0de blessed
0x0df blew
0x0e0 bloated
0x0e1 block
0x0e2 blocked
0x0e3 blocking
0x0e4 blonde
0x0e5 bloody
0x0e6 blow
0x0e7 blown
0x0e8 blows
0x0e9 blue
0x0ea blue-black
0x0eb blushed
0x0ec blushingly
0x0ed board
0x0ee boards
0x0ef boat
0x0f0 body
0x0f1 boiled
0x0f2 boiling
0x0f3 bollocks
0x0f4 bolted
0x0f5 bolts
0x0f6 bonk
0x0f7 book
0x0f8 boomed
0x0f9 bore
0x0fa Bors
0x0fb both
0x0fc bother
0x0fd boulder
0x0fe bound
0x0ff bowed
0x100 box

Bank 0x007 / 0x57a9

0x101 brachet
0x102 branch
0x103 branches
0x104 Brandiles
0x105 break
0x106 breast
0x107 breasts
0x108 breeze
0x109 Breunis
0x10a Brian
0x10b bridge
0x10c brief
0x10d briefly
0x10e briers
0x10f bright
0x110 brightly
0x111 bring
0x112 Brisen
0x113 broad
0x114 broadsword
0x115 broch
0x116 broke
0x117 broth
0x118 brother
0x119 brothers
0x11a brought
0x11b brow
0x11c brown
0x11d budge
0x11e buffeted
0x11f bugger
0x120 building
0x121 built
0x122 burn
0x123 burning
0x124 burns
0x125 burp
0x126 bury
0x127 bushes
0x128 busy
0x129 but
0x12a buttercups

Bank 0x008 / 0x582b

0x12b by
0x12c bye

Bank 0x009 / 0x582f

0x12d cage
0x12e call
0x12f called
0x130 came
0x131 Camelot
0x132 can
0x133 cannot
0x134 canvas
0x135 captive
0x136 capture
0x137 care
0x138 carefully
0x139 careless
0x13a carriage
0x13b carried
0x13c carry
0x13d carrying
0x13e cart
0x13f carter
0x140 carts
0x141 carved
0x142 case
0x143 cast
0x144 casting
0x145 Castle
0x146 castle
0x147 catch
0x148 caught
0x149 cauldron
0x14a caused
0x14b causeway
0x14c caves
0x14d cedarwood
0x14e ceiling
0x14f celebrate
0x150 cell
0x151 cellars
0x152 cells
0x153 central
0x154 centre
0x155 chains
0x156 chair
0x157 chalice
0x158 challenge
0x159 challenged
0x15a chamber
0x15b chance
0x15c change
0x15d changed
0x15e chaos
0x15f Chapel
0x160 chapel
0x161 charge
0x162 Chariot
0x163 chase
0x164 chased
0x165 chastely
0x166 chest
0x167 child
0x168 children
0x169 chimneys
0x16a chitterling
0x16b chivalry
0x16c choice
0x16d choose
0x16e chop
0x16f chopped
0x170 chords
0x171 Christ
0x172 christ
0x173 chuckle
0x174 chunk
0x175 church
0x176 churchyard

Bank 0x00a / 0x591f

0x177 circles
0x178 circling
0x179 circuit
0x17a city
0x17b clad
0x17c clan
0x17d clank
0x17e clean
0x17f clear
0x180 clearing
0x181 clearly
0x182 clerks
0x183 clever
0x184 clicked
0x185 climb
0x186 climbed
0x187 climbing
0x188 clink
0x189 close
0x18a closed
0x18b closeness
0x18c cloth
0x18d clouted
0x18e clubs
0x18f cluesheet
0x190 cluster
0x191 clutched
0x192 coals
0x193 coarse
0x194 coast
0x195 coat
0x196 cock
0x197 cocked
0x198 cod
0x199 cold
0x19a collapse
0x19b collapsed
0x19c Come
0x19d come
0x19e comely
0x19f comes
0x1a0 comfort
0x1a1 comforted
0x1a2 coming
0x1a3 command
0x1a4 commanded
0x1a5 commander
0x1a6 company
0x1a7 complete
0x1a8 completely
0x1a9 Computing
0x1aa conceal
0x1ab confided
0x1ac conical
0x1ad connected
0x1ae conquest
0x1af consciousness
0x1b0 constantly
0x1b1 container
0x1b2 continue
0x1b3 conversation
0x1b4 cool
0x1b5 coon
0x1b6 copy
0x1b7 Corbin
0x1b8 Cornwall
0x1b9 corridor
0x1ba cottages
0x1bb Could
0x1bc could
0x1bd counsel
0x1be country
0x1bf course
0x1c0 court
0x1c1 courtyard
0x1c2 cover
0x1c3 covered
0x1c4 Cowardly
0x1c5 cowardly
0x1c6 cowslips

Bank 0x00b / 0x5a30

0x1c7 craft
0x1c8 crap
0x1c9 creaked
0x1ca creaking
0x1cb cretin
0x1cc crevices
0x1cd cried
0x1ce cries
0x1cf cross
0x1d0 crossbow
0x1d1 crossed
0x1d2 crossing
0x1d3 crossroads
0x1d4 crowed
0x1d5 cruel
0x1d6 crumbled
0x1d7 crumbling
0x1d8 cry
0x1d9 crying
0x1da cunning
0x1db cunt
0x1dc cup
0x1dd cupped
0x1de cured
0x1df curled
0x1e0 cursed
0x1e1 cursing
0x1e2 cursory
0x1e3 curve
0x1e4 cut

Bank 0x00c / 0x5a85

0x1e5 d
0x1e6 dally
0x1e7 Dame
0x1e8 dame
0x1e9 damn
0x1ea Damosel
0x1eb damosel
0x1ec damosels
0x1ed DAMP
0x1ee damp
0x1ef dance
0x1f0 dangerous
0x1f1 dappled
0x1f2 dark
0x1f3 darker
0x1f4 dashed
0x1f5 data
0x1f6 daughter
0x1f7 daunting
0x1f8 dawn
0x1f9 day
0x1fa de
0x1fb dead
0x1fc deaf
0x1fd death
0x1fe debug
0x1ff decaying
0x200 deck
0x201 declared
0x202 decrepit
0x203 DEEP
0x204 deep
0x205 deeper
0x206 deepest
0x207 deer
0x208 defence
0x209 defenceless
0x20a DEFENDED
0x20b Delicately
0x20c delighted
0x20d dent
0x20e departed
0x20f depths
0x210 descend
0x211 descended
0x212 deserted
0x213 desired
0x214 desist
0x215 desperate
0x216 despite
0x217 destroyed
0x218 destroying
0x219 devil
0x21a devout

Bank 0x00d / 0x5a85  [repeat]

Bank 0x00e / 0x5b4a

0x21b dice
0x21c dick
0x21d did
0x21e die
0x21f died
0x220 different
0x221 difficulty
0x222 dig
0x223 directed
0x224 directions
0x225 dirty
0x226 disappeared
0x227 disc
0x228 discard
0x229 discomfort
0x22a disgust
0x22b dish
0x22c dishonourable
0x22d dismiss
0x22e dismount
0x22f dismounted
0x230 dissuaded
0x231 distance
0x232 distant
0x233 distressed
0x234 Do
0x235 do
0x236 dodged
0x237 dog
0x238 don't
0x239 done
0x23a doom
0x23b door
0x23c doors
0x23d doorway
0x23e dour
0x23f down
0x240 downstairs
0x241 downwards
0x242 dozens

Bank 0x00f / 0x5bc7

0x243 dragged
0x244 dragon
0x245 dragons
0x246 drain
0x247 drained
0x248 drank
0x249 draped
0x24a drapes
0x24b draught
0x24c draughts
0x24d drawn
0x24e dreadful
0x24f dreamed
0x250 dressed
0x251 drew
0x252 dribbled
0x253 dried
0x254 driftwood
0x255 Drink
0x256 drink
0x257 driving
0x258 droopy
0x259 drop
0x25a dropped
0x25b droppings
0x25c drove
0x25d drugged
0x25e dry
0x25f ducks
0x260 dungeon
0x261 dungeons
0x262 during
0x263 dusk
0x264 dust
0x265 duties
0x266 dwarfed

Bank 0x010 / 0x5c35

0x267 e
0x268 each
0x269 eagerly
0x26a eagle
0x26b eagles
0x26c ear
0x26d earth
0x26e ease
0x26f easily
0x270 east
0x271 east-west
0x272 eastern
0x273 Eastlands
0x274 eat
0x275 echoed
0x276 Ector
0x277 edge
0x278 effect
0x279 efforts
0x27a eg

Bank 0x011 / 0x5c35  [repeat]

Bank 0x012 / 0x5c71

0x27b either
0x27c Elaine
0x27d Elaine's
0x27e elm
0x27f elsewhere
0x280 EMBELLISH
0x281 emerge
0x282 emerged
0x283 EMINENCE's
0x284 Empty
0x285 empty
0x286 encamped
0x287 enchant
0x288 enchanted
0x289 enchantment
0x28a enchantments
0x28b enchantress
0x28c encompassed
0x28d encompassing
0x28e encumbered
0x28f ended
0x290 engrossed
0x291 engulf
0x292 enjoyed
0x293 enough
0x294 ENSHROUD
0x295 entangled
0x296 enter
0x297 entered
0x298 entirely
0x299 ENTOMBED
0x29a entrance
0x29b entrapped
0x29c enveloped
0x29d enwrapped

Bank 0x013 / 0x5d3d

0x29e ere
0x29f es
0x2a0 escape
0x2a1 ESCARPMENT
0x2a2 estates
0x2a3 even
0x2a4 evening
0x2a5 ever
0x2a6 every
0x2a7 everybody
0x2a8 everyone
0x2a9 everything
0x2aa everywhere
0x2ab evil
0x2ac Examine
0x2ad examine
0x2ae examined
0x2af except
0x2b0 excruciating
0x2b1 excuse
0x2b2 exit
0x2b3 exits
0x2b4 expect
0x2b5 explored
0x2b6 expressed
0x2b7 extinguish

Bank 0x014 / 0x5daa

0x2b8 eye
0x2b9 eyebrow
0x2ba eyed
0x2bb eyes

Bank 0x015 / 0x5db3

0x2bc fabric
0x2bd face
0x2be faced
0x2bf faces
0x2c0 faded
0x2c1 failings
0x2c2 faint
0x2c3 fair
0x2c4 fair-seeming
0x2c5 faith
0x2c6 faithful
0x2c7 falcon
0x2c8 fallen
0x2c9 false
0x2ca fancied
0x2cb Fancy
0x2cc far
0x2cd farewell
0x2ce farewells
0x2cf farmer
0x2d0 fart
0x2d1 fast
0x2d2 fasten
0x2d3 fastened
0x2d4 fat
0x2d5 fate
0x2d6 fated
0x2d7 father
0x2d8 fear
0x2d9 feared
0x2da fearing
0x2db feast
0x2dc feathers
0x2dd features
0x2de feel
0x2df feet
0x2e0 fell
0x2e1 fellow
0x2e2 felt
0x2e3 fertile
0x2e4 few

Bank 0x016 / 0x5e22

0x2e5 field
0x2e6 fiendly
0x2e7 fierce
0x2e8 fiercely
0x2e9 Fight
0x2ea fight
0x2eb fighting
0x2ec figure
0x2ed Fill
0x2ee fill
0x2ef filled
0x2f0 filthy
0x2f1 find
0x2f2 finding
0x2f3 fine
0x2f4 finer
0x2f5 finest
0x2f6 finish
0x2f7 finishing
0x2f8 fire
0x2f9 first
0x2fa fish
0x2fb fishermen
0x2fc fishes
0x2fd fit
0x2fe fix
0x2ff fixed
0x300 flailed
0x301 flames
0x302 flared
0x303 flash
0x304 flashing
0x305 flat
0x306 fled
0x307 flee
0x308 fleet
0x309 flew
0x30a flirting
0x30b flood
0x30c floor
0x30d floors
0x30e flourishing
0x30f flower
0x310 flurried
0x311 flurry
0x312 fly
0x313 foaming
0x314 fodder
0x315 fold
0x316 follow
0x317 followed
0x318 following
0x319 fond
0x31a food
0x31b footfall
0x31c footmarks
0x31d footsteps
0x31e for
0x31f force
0x320 Forest
0x321 forest
0x322 forests
0x323 forever
0x324 forget
0x325 former
0x326 forming
0x327 forsooth
0x328 forth
0x329 forthwith
0x32a fortress
0x32b fortune
0x32c forward
0x32d fought
0x32e foul
0x32f found
0x330 four

Bank 0x017 / 0x5efb

0x331 fragments
0x332 free
0x333 freedom
0x334 frigging
0x335 from
0x336 fuck
0x337 fucker
0x338 fucking
0x339 fuel
0x33a full
0x33b fully
0x33c fumes
0x33d furious
0x33e furiously
0x33f further
0x340 furtively

Bank 0x018 / 0x5f2d

0x341 g
0x342 Galahad
0x343 gallery
0x344 game
0x345 Ganis
0x346 gap
0x347 gaps
0x348 Gareth
0x349 garlic
0x34a Garlon
0x34b Garlon's
0x34c gatehouse
0x34d gatekeepers
0x34e gateway
0x34f gathered
0x350 gave
0x351 Gawain
0x352 Gawain's
0x353 gaze
0x354 gazed
0x355 Geheris
0x356 gentle
0x357 gentler
0x358 gentlewomen
0x359 get
0x35a getting

Bank 0x019 / 0x5f2d  [repeat]

Bank 0x01a / 0x5f97

0x35b Giant
0x35c giant
0x35d giant's
0x35e gift
0x35f give
0x360 given
0x361 glade
0x362 gladly
0x363 glance
0x364 glass
0x365 gleamed
0x366 glen
0x367 gloatingly
0x368 gloom
0x369 glow
0x36a glowing
0x36b gnarled
0x36c gnashed
0x36d go
0x36e goblet
0x36f god
0x370 going
0x371 golden
0x372 gone
0x373 good
0x374 goodbye
0x375 goodly
0x376 goodnights
0x377 goods
0x378 gorse
0x379 gossiping
0x37a got
0x37b goto
0x37c gouged
0x37d governesses
0x37e gown

Bank 0x01b / 0x5ffe

0x37f grabbed
0x380 Grail
0x381 granite
0x382 graphics
0x383 grass
0x384 grassy
0x385 grateful
0x386 grating
0x387 gratitude
0x388 GRAVE
0x389 gravely
0x38a great
0x38b greater
0x38c greatest
0x38d greatly
0x38e greaves
0x38f Green
0x390 green
0x391 greeted
0x392 Greetings
0x393 grew
0x394 grey
0x395 grieves
0x396 grievous
0x397 grievously
0x398 grimaced
0x399 grimly
0x39a grinding
0x39b grinned
0x39c gripped
0x39d GRITSTONE
0x39e groaned
0x39f ground
0x3a0 grounds
0x3a1 group
0x3a2 grovelling
0x3a3 growing
0x3a4 growth
0x3a5 guard
0x3a6 guardroom
0x3a7 guards
0x3a8 Guenever
0x3a9 guilt
0x3aa guilty
0x3ab gurgles
0x3ac gust

Bank 0x01c / 0x60ba

0x3ad Ha
0x3ae ha
0x3af had
0x3b0 Hail
0x3b1 hair
0x3b2 halberd
0x3b3 half
0x3b4 hall
0x3b5 hand
0x3b6 handle
0x3b7 hands
0x3b8 handsome
0x3b9 hanging
0x3ba happened
0x3bb hard
0x3bc hardy
0x3bd harmed
0x3be harp
0x3bf harped
0x3c0 has
0x3c1 hastened
0x3c2 haul
0x3c3 haunting
0x3c4 hauntingly
0x3c5 Have
0x3c6 have
0x3c7 having
0x3c8 hawk
0x3c9 He
0x3ca he
0x3cb head
0x3cc headland
0x3cd headlands
0x3ce heads
0x3cf healed
0x3d0 heaped
0x3d1 hear
0x3d2 heard
0x3d3 heart
0x3d4 heat
0x3d5 heather
0x3d6 heavens
0x3d7 heavenward
0x3d8 Heavy
0x3d9 heavy
0x3da hedges
0x3db heed
0x3dc held
0x3dd hell
0x3de Hellawes
0x3df Hello
0x3e0 hello
0x3e1 helm
0x3e2 helms
0x3e3 help
0x3e4 helped
0x3e5 helping
0x3e6 helpless
0x3e7 hens
0x3e8 her
0x3e9 herald
0x3ea heralded
0x3eb Here
0x3ec here
0x3ed hero
0x3ee heroic
0x3ef hessian
0x3f0 hewed

Bank 0x01d / 0x60ba  [repeat]

Bank 0x01e / 0x6173

0x3f1 hid
0x3f2 hidden
0x3f3 hide
0x3f4 high
0x3f5 high-prowed
0x3f6 highway
0x3f7 hill
0x3f8 hills
0x3f9 Him
0x3fa him
0x3fb himself
0x3fc hinged
0x3fd hint
0x3fe his
0x3ff hiss
0x400 hit
0x401 Hmm
0x402 hold
0x403 hollow
0x404 hollowly
0x405 Holy
0x406 home
0x407 honour
0x408 honoured
0x409 hoods
0x40a hooves
0x40b hop
0x40c hope
0x40d horn
0x40e horse
0x40f horses
0x410 hospitality
0x411 host
0x412 hosts
0x413 hot
0x414 hot-tempered
0x415 hour
0x416 house
0x417 houses
0x418 How
0x419 how
0x41a howls

Bank 0x01f / 0x61e5

0x41b huge
0x41c hummed
0x41d Humph
0x41e hundreds
0x41f hung
0x420 hunger
0x421 hunt
0x422 hurl
0x423 hurry
0x424 hurt

Bank 0x020 / 0x6201

0x425 I
0x426 i
0x427 idea
0x428 ideas
0x429 if

Bank 0x021 / 0x6201  [repeat]

Bank 0x022 / 0x620b

0x42a ill
0x42b ill-fitted
0x42c ill-made
0x42d impatiently
0x42e imperious
0x42f imperiously
0x430 impish
0x431 import
0x432 imposing
0x433 impossible
0x434 impressed
0x435 imprisoned
0x436 In
0x437 in
0x438 inch
0x439 info
0x43a information
0x43b inhabitants
0x43c INHABITATION
0x43d injured
0x43e inland
0x43f inner
0x440 inscription
0x441 insert
0x442 inside
0x443 instant
0x444 intended
0x445 intent
0x446 interest
0x447 interesting
0x448 interred
0x449 interrupt
0x44a into
0x44b inv
0x44c invasion
0x44d inventory
0x44e invisibility
0x44f invisible
0x450 invitation
0x451 invited

Bank 0x023 / 0x62bc

0x452 iron
0x453 is
0x454 island
0x455 Isle
0x456 isle
0x457 It
0x458 it
0x459 its

Bank 0x024 / 0x62d2

0x45a jacket
0x45b jagged
0x45c Jesus
0x45d jesus

Bank 0x025 / 0x62d2  [repeat]

Bank 0x026 / 0x62e3

0x45e join
0x45f joined
0x460 Joseph
0x461 joy

Bank 0x027 / 0x62f2

0x462 jump
0x463 jumped
0x464 junction
0x465 Just
0x466 just
0x467 jutting

Bank 0x028 / 0x6308

0x468 keen
0x469 keening
0x46a keep
0x46b keeping
0x46c kept
0x46d key
0x46e keyhole

Bank 0x029 / 0x6308  [repeat]

Bank 0x02a / 0x631a

0x46f kill
0x470 killed
0x471 kilts
0x472 kind
0x473 King
0x474 king
0x475 kingdom
0x476 kiss
0x477 kissed
0x478 knave
0x479 knaves
0x47a knavish
0x47b kneel
0x47c knees
0x47d knelt
0x47e knew
0x47f Knight
0x480 knight
0x481 knight's
0x482 knightly
0x483 Knights
0x484 knights
0x485 knives
0x486 knock
0x487 knocked
0x488 KNOLL
0x489 know
0x48a knowing

Bank 0x02b / 0x637a

0x48b l
0x48c ladies
0x48d Lady
0x48e lady
0x48f lain
0x490 lambasted
0x491 Lamorak
0x492 lance
0x493 Lancelot
0x494 lancelot
0x495 Lancelot's
0x496 land
0x497 landed
0x498 lands
0x499 large
0x49a lashed
0x49b lashing
0x49c last
0x49d lately
0x49e later
0x49f latest
0x4a0 laugh
0x4a1 laughed
0x4a2 laughing
0x4a3 launch
0x4a4 Launds
0x4a5 launds
0x4a6 lay
0x4a7 laying
0x4a8 lazy
0x4a9 le
0x4aa lead
0x4ab leafy
0x4ac leant
0x4ad leap
0x4ae leaping
0x4af leapt
0x4b0 learning
0x4b1 least
0x4b2 leave
0x4b3 leaves
0x4b4 leaving
0x4b5 led
0x4b6 ledges
0x4b7 leered
0x4b8 left
0x4b9 leisure
0x4ba length
0x4bb lengths
0x4bc lesser
0x4bd lessons
0x4be let
0x4bf letting
0x4c0 Level
0x4c1 levels
0x4c2 lever

Bank 0x02c / 0x637a  [repeat]

Bank 0x02d / 0x637a  [repeat]

Bank 0x02e / 0x6426

0x4c3 lick
0x4c4 licked
0x4c5 lie
0x4c6 LIES
0x4c7 life
0x4c8 light
0x4c9 lightly
0x4ca like
0x4cb limbs
0x4cc line
0x4cd lined
0x4ce linen
0x4cf lines
0x4d0 Lionel
0x4d1 lip
0x4d2 list
0x4d3 listen
0x4d4 lit
0x4d5 lithe
0x4d6 little
0x4d7 live
0x4d8 lived
0x4d9 liveried
0x4da lives
0x4db living
0x4dc load
0x4dd local
0x4de locked
0x4df Logris
0x4e0 long
0x4e1 long-dead
0x4e2 look
0x4e3 looked
0x4e4 looking
0x4e5 loomed
0x4e6 looped
0x4e7 loose
0x4e8 lord
0x4e9 lords
0x4ea losing
0x4eb lost
0x4ec lots
0x4ed loud
0x4ee loudly
0x4ef love
0x4f0 low
0x4f1 lower
0x4f2 loyal

Bank 0x02f / 0x64a3

0x4f3 lump
0x4f4 LUMPS
0x4f5 lunes
0x4f6 lunge
0x4f7 lush

Bank 0x030 / 0x64b9

0x4f8 lying
0x4f9 Lynet
0x4fa Lyonesse

Bank 0x031 / 0x64c7

0x4fb made
0x4fc magic
0x4fd Magical
0x4fe magical
0x4ff magically
0x500 magnificent
0x501 maid
0x502 maiden
0x503 main
0x504 mainly
0x505 major
0x506 Make
0x507 make
0x508 making
0x509 Maledisant
0x50a malicious
0x50b maliciously
0x50c man
0x50d manage
0x50e manor
0x50f many
0x510 march
0x511 marches
0x512 Marhaus
0x513 Maris
0x514 Mark
0x515 mark
0x516 market
0x517 marsh
0x518 marshes
0x519 marvelled
0x51a marvellous
0x51b marvellously
0x51c master
0x51d matters
0x51e may
0x51f maze
0x520 me
0x521 meadow
0x522 mean
0x523 meantime
0x524 mechanism
0x525 meet
0x526 meeting
0x527 MEGALITHIC
0x528 Meliot
0x529 Meliot's
0x52a memory
0x52b men
0x52c menaced
0x52d menacing
0x52e menacingly
0x52f mercy
0x530 merely
0x531 Merlin
0x532 MERLIN'S
0x533 mermaid
0x534 merry
0x535 messed
0x536 messenger
0x537 met
0x538 Methinks
0x539 mewing

Bank 0x032 / 0x65ba

0x53a mid-air
0x53b middle
0x53c mien
0x53d Might
0x53e might
0x53f mighty
0x540 mind
0x541 mingled
0x542 minstrel
0x543 minute
0x544 minutes
0x545 miserably
0x546 misheard
0x547 missing
0x548 mistake
0x549 mists
0x54a moan
0x54b moaned
0x54c moment
0x54d moon
0x54e MOOR
0x54f moors
0x550 mopped
0x551 More
0x552 more
0x553 Morgan
0x554 morning
0x555 mortal
0x556 mortar
0x557 mortared
0x558 most
0x559 motherfucker
0x55a mound
0x55b mounds
0x55c mount
0x55d mountains
0x55e mountainside
0x55f mountaintop
0x560 mounted
0x561 mounting
0x562 mournfully
0x563 mouth
0x564 mouth-watering
0x565 mouthful
0x566 move
0x567 moved

Bank 0x033 / 0x6662

0x568 much
0x569 mud
0x56a mudpools
0x56b mummified
0x56c murmured
0x56d music
0x56e musky
0x56f must
0x570 muttered
0x571 muttering

Bank 0x034 / 0x6683

0x572 My
0x573 my
0x574 myself
0x575 mystery
0x576 mystic

Bank 0x035 / 0x6692

0x577 n
0x578 Nabon
0x579 Nabon's
0x57a naked
0x57b nakedness
0x57c name
0x57d named
0x57e narrow
0x57f nastily
0x580 naught
0x581 Nay
0x582 nay
0x583 ne
0x584 NEAR
0x585 near
0x586 nearby
0x587 neatly
0x588 need
0x589 needed
0x58a needle
0x58b needs
0x58c nephew
0x58d nerd
0x58e nervously
0x58f never
0x590 new
0x591 news
0x592 next

Bank 0x036 / 0x66e4

0x593 nibble
0x594 nice
0x595 nick
0x596 nigger
0x597 nigh
0x598 night
0x599 Nimue
0x59a No
0x59b no
0x59c nobility
0x59d nobody
0x59e nodded
0x59f Noir
0x5a0 Noise
0x5a1 noise
0x5a2 None
0x5a3 none
0x5a4 noon
0x5a5 north
0x5a6 north-south
0x5a7 northeast
0x5a8 northern
0x5a9 Northgales
0x5aa northwest
0x5ab nose
0x5ac not
0x5ad note
0x5ae nothing
0x5af noticed
0x5b0 nought
0x5b1 nouns
0x5b2 Now
0x5b3 now
0x5b4 Nowhere
0x5b5 nowhere

Bank 0x037 / 0x6759

0x5b6 nw

Bank 0x038 / 0x675c

0x5b7 O
0x5b8 o
0x5b9 oak
0x5ba object
0x5bb ocean
0x5bc odd
0x5bd Of
0x5be of
0x5bf off
0x5c0 offer
0x5c1 offered
0x5c2 often
0x5c3 oftimes

Bank 0x039 / 0x675c  [repeat]

Bank 0x03a / 0x677c

0x5c4 Oily
0x5c5 OK
0x5c6 old
0x5c7 older
0x5c8 on
0x5c9 once
0x5ca one
0x5cb only
0x5cc onto
0x5cd Oops
0x5ce open
0x5cf opened
0x5d0 opening
0x5d1 opponent

Bank 0x03b / 0x67a2

0x5d2 or
0x5d3 order
0x5d4 ordered
0x5d5 Orkney
0x5d6 Orkneys
0x5d7 other
0x5d8 others
0x5d9 our
0x5da out
0x5db outcrop
0x5dc outcrops
0x5dd Outisles
0x5de outside
0x5df over
0x5e0 overcome
0x5e1 overflow
0x5e2 overflowed
0x5e3 overgrown
0x5e4 overhead
0x5e5 overheard
0x5e6 own
0x5e7 owned

Bank 0x03c / 0x67ef

0x5e8 paced
0x5e9 page
0x5ea paid
0x5eb pain
0x5ec pale
0x5ed panel
0x5ee part
0x5ef parts
0x5f0 party
0x5f1 pass
0x5f2 passage
0x5f3 passed
0x5f4 passing
0x5f5 past
0x5f6 pasture
0x5f7 path
0x5f8 paths
0x5f9 pause
0x5fa paved
0x5fb pay
0x5fc peak
0x5fd peasants
0x5fe peaty
0x5ff pecked
0x600 peculiar
0x601 Pedivere
0x602 Pellam
0x603 Pelles
0x604 Pendragon
0x605 people
0x606 perch
0x607 perchance
0x608 Perhaps
0x609 perhaps
0x60a peril
0x60b Perilous
0x60c perilous
0x60d period
0x60e permit
0x60f petite
0x610 pewter
0x611 Phelot

Bank 0x03d / 0x67ef  [repeat]

Bank 0x03e / 0x6872

0x612 pick
0x613 picked
0x614 pictures
0x615 pie
0x616 piece
0x617 pieces
0x618 pikes
0x619 pile
0x61a piled
0x61b pillars
0x61c pillow
0x61d pines
0x61e pipes
0x61f piss
0x620 pit
0x621 pitch
0x622 pitchforks
0x623 pitted
0x624 place
0x625 places
0x626 plaid
0x627 plain
0x628 plan
0x629 planks
0x62a plants
0x62b plate
0x62c play
0x62d played
0x62e pleadingly
0x62f pleasantries
0x630 Please
0x631 please
0x632 pleasure
0x633 pleasures
0x634 plight
0x635 pluck
0x636 plumed
0x637 plumes
0x638 plump
0x639 pocked
0x63a point
0x63b pointed
0x63c polish
0x63d polished
0x63e politely
0x63f pool
0x640 pools
0x641 poor
0x642 popular
0x643 portals
0x644 portcullis
0x645 position
0x646 possessions
0x647 possibly
0x648 pot
0x649 potion
0x64a pounced
0x64b poured
0x64c pouted
0x64d powder

Bank 0x03f / 0x6922

0x64e pratt
0x64f pray
0x650 prayed
0x651 prayer
0x652 prefer
0x653 prepare
0x654 press
0x655 pressed
0x656 pretty
0x657 prevented
0x658 previous
0x659 prick
0x65a prison
0x65b prisoner
0x65c prisoners
0x65d prithee
0x65e problems
0x65f progressively
0x660 promised
0x661 promptly
0x662 prophesied
0x663 prophesy
0x664 protests
0x665 proud
0x666 prove
0x667 provide
0x668 prows
0x669 public
0x66a puffed
0x66b pull
0x66c purple
0x66d purpose
0x66e push
0x66f pushed
0x670 pushing
0x671 Put
0x672 put

Bank 0x040 / 0x6998

0x673 QUALIFY
0x674 quarters
0x675 Queen
0x676 Queens
0x677 queens
0x678 Quest
0x679 question
0x67a quick
0x67b quickly
0x67c quietly
0x67d quit
0x67e quite

Bank 0x041 / 0x6998  [repeat]

Bank 0x042 / 0x6998  [repeat]

Bank 0x043 / 0x6998  [repeat]

Bank 0x044 / 0x69cf

0x67f rafters
0x680 raged
0x681 rain
0x682 raised
0x683 Ram
0x684 ram
0x685 ramload
0x686 ramsave
0x687 ran
0x688 random
0x689 rank
0x68a rape
0x68b rapidly
0x68c raspberry
0x68d rather
0x68e rating
0x68f rattle
0x690 re-lit
0x691 reached
0x692 reaching
0x693 read
0x694 readied
0x695 readiness
0x696 readying
0x697 realised
0x698 realized
0x699 really
0x69a Realm
0x69b reared
0x69c rearguard
0x69d reason
0x69e rebounded
0x69f recalled
0x6a0 received
0x6a1 recently
0x6a2 recognised
0x6a3 recover
0x6a4 Red
0x6a5 red
0x6a6 reduced
0x6a7 reed
0x6a8 reedy
0x6a9 reference
0x6aa referring
0x6ab refusal
0x6ac refuse
0x6ad refused
0x6ae regal
0x6af regrouped
0x6b0 release
0x6b1 released
0x6b2 reliable
0x6b3 relic
0x6b4 remain
0x6b5 remained
0x6b6 remains
0x6b7 remember
0x6b8 remembered
0x6b9 reminded
0x6ba remove
0x6bb removed
0x6bc removing
0x6bd repaired
0x6be repeatable
0x6bf repeated
0x6c0 reply
0x6c1 requests
0x6c2 rescue
0x6c3 rescued
0x6c4 rescuing
0x6c5 residents
0x6c6 resolutely
0x6c7 respond
0x6c8 rest
0x6c9 Restart
0x6ca restart
0x6cb rested
0x6cc Restore
0x6cd restore
0x6ce restoring
0x6cf retinue
0x6d0 retired
0x6d1 retrace
0x6d2 return
0x6d3 returned
0x6d4 reveal
0x6d5 reverence
0x6d6 rhetorical

Bank 0x045 / 0x69cf  [repeat]

Bank 0x046 / 0x6b05

0x6d7 RICH
0x6d8 rich
0x6d9 ridding
0x6da ride
0x6db ridges
0x6dc riding
0x6dd right
0x6de rights
0x6df rightway
0x6e0 ring
0x6e1 ripple
0x6e2 ripples
0x6e3 rising
0x6e4 rival
0x6e5 river
0x6e6 riverbank
0x6e7 rivers
0x6e8 road
0x6e9 roads
0x6ea roadside
0x6eb roar
0x6ec roaring
0x6ed rock
0x6ee rocked
0x6ef rocks
0x6f0 ROCKY
0x6f1 rocky
0x6f2 rode
0x6f3 rolling
0x6f4 Roman
0x6f5 roofs
0x6f6 room
0x6f7 rooms
0x6f8 roosted
0x6f9 rooted
0x6fa rose
0x6fb rosewood
0x6fc rosy
0x6fd rotate
0x6fe rotten
0x6ff rottenness
0x700 Round
0x701 round
0x702 rouse
0x703 route
0x704 row
0x705 royal

Bank 0x047 / 0x6b94

0x706 rub
0x707 rubble
0x708 rude
0x709 ruin
0x70a run
0x70b running
0x70c rush
0x70d rust-coloured
0x70e rustled

Bank 0x048 / 0x6baf

0x70f s
0x710 sack
0x711 sacks
0x712 sad
0x713 sadly
0x714 safe
0x715 said
0x716 sail
0x717 sails
0x718 saint
0x719 saintly
0x71a sallied
0x71b salmon
0x71c salty
0x71d salute
0x71e saluting
0x71f same
0x720 samite
0x721 sanctuary
0x722 sand
0x723 sang
0x724 sank
0x725 sat
0x726 Sauvage
0x727 savagely
0x728 Save
0x729 save
0x72a saved
0x72b saviour
0x72c saw
0x72d say
0x72e saying
0x72f scarce
0x730 scarcely
0x731 scarred
0x732 scattered
0x733 scent
0x734 score
0x735 scored
0x736 scores
0x737 scornful
0x738 Scotland
0x739 Scots
0x73a scourge
0x73b scowling
0x73c scraping
0x73d scratching
0x73e scream
0x73f screamed
0x740 scythes
0x741 se
0x742 sea
0x743 seagulls
0x744 search
0x745 seat
0x746 SECRET
0x747 secret
0x748 secretive
0x749 see
0x74a see-saw
0x74b seek
0x74c seem
0x74d seemed
0x74e seeming
0x74f seemingly
0x750 seen
0x751 seethed
0x752 seized
0x753 semblance
0x754 sending
0x755 senses
0x756 sensible
0x757 sensuously
0x758 sentence
0x759 sentries
0x75a Servage
0x75b servants
0x75c service
0x75d services
0x75e Sessoine
0x75f Sessoines
0x760 set
0x761 settlements
0x762 several
0x763 severely
0x764 sex
0x765 shade
0x766 shadow
0x767 shadowed
0x768 shadows
0x769 shaft
0x76a shag
0x76b shaggy
0x76c shake
0x76d shall
0x76e shape
0x76f sharpen
0x770 shattering
0x771 she
0x772 shed
0x773 sheep
0x774 sheer
0x775 sheets
0x776 shield
0x777 shields
0x778 shift
0x779 shifting
0x77a shimmering
0x77b ships
0x77c shit
0x77d shivered
0x77e shoal
0x77f shook
0x780 shore
0x781 short
0x782 Should
0x783 should
0x784 shoulder
0x785 shouted
0x786 shove
0x787 show
0x788 showed
0x789 shower
0x78a shrivelled
0x78b shut
0x78c shutters
0x78d shy

Bank 0x049 / 0x6baf  [repeat]

Bank 0x04a / 0x6d31

0x78e side
0x78f sides
0x790 siege
0x791 siegeworks
0x792 sighed
0x793 sight
0x794 sign
0x795 signal
0x796 signalled
0x797 signs
0x798 silent
0x799 silly
0x79a silver
0x79b simmer
0x79c simpered
0x79d simple
0x79e Since
0x79f since
0x7a0 single
0x7a1 Sir
0x7a2 Sire
0x7a3 sire
0x7a4 sit
0x7a5 sitting
0x7a6 six
0x7a7 skins
0x7a8 skip
0x7a9 sky
0x7aa slain
0x7ab slap
0x7ac slay
0x7ad sleep
0x7ae slender
0x7af slept
0x7b0 slew
0x7b1 slid
0x7b2 slightly
0x7b3 slim
0x7b4 slipped
0x7b5 slipping
0x7b6 sloped
0x7b7 slopes
0x7b8 slower
0x7b9 slowly
0x7ba small
0x7bb smaller
0x7bc smell
0x7bd smile
0x7be smiled
0x7bf smirked
0x7c0 smoke
0x7c1 smooth
0x7c2 smoothed
0x7c3 smote
0x7c4 smothering
0x7c5 sneered
0x7c6 sniff
0x7c7 sniffed
0x7c8 snoring
0x7c9 so
0x7ca sod
0x7cb soft
0x7cc softly
0x7cd soldiers
0x7ce solid
0x7cf some
0x7d0 somehow
0x7d1 someone
0x7d2 something
0x7d3 somewhat
0x7d4 somewhere
0x7d5 son
0x7d6 Soon
0x7d7 soon
0x7d8 sorceress
0x7d9 sore
0x7da sorely
0x7db sorrowful
0x7dc sorrowfully
0x7dd Sorry
0x7de sorry
0x7df sound
0x7e0 sounded
0x7e1 soundly
0x7e2 sounds
0x7e3 soup
0x7e4 south
0x7e5 southeast
0x7e6 southwest
0x7e7 spake
0x7e8 spare
0x7e9 sparkling
0x7ea sparrows
0x7eb sparse
0x7ec spastic
0x7ed spat
0x7ee speak
0x7ef speaking
0x7f0 spear
0x7f1 spears
0x7f2 specific
0x7f3 speed
0x7f4 spilling
0x7f5 spirit
0x7f6 spitefully
0x7f7 splashed
0x7f8 splintered
0x7f9 split
0x7fa spoke
0x7fb spot
0x7fc spreading
0x7fd sprinkled
0x7fe spurring

Bank 0x04b / 0x6e7c

0x7ff square
0x800 squat
0x801 squawked
0x802 squeaked
0x803 squelched
0x804 squire
0x805 stable
0x806 Stack
0x807 stag
0x808 staggered
0x809 stagnant
0x80a staircase
0x80b stairs
0x80c stake
0x80d stale
0x80e stamped
0x80f stand
0x810 standing
0x811 stare
0x812 stared
0x813 start
0x814 started
0x815 statuesque
0x816 status
0x817 stay
0x818 stayed
0x819 steady
0x81a steam
0x81b STEEP
0x81c steeply
0x81d stem
0x81e stems
0x81f stepped
0x820 stepping-stone
0x821 steps
0x822 still
0x823 stolid
0x824 stone
0x825 stone-flagged
0x826 stones
0x827 stony
0x828 stood
0x829 stop
0x82a stopped
0x82b storeroom
0x82c storm
0x82d STORMS
0x82e straight
0x82f straightway
0x830 strained
0x831 strange
0x832 strangely
0x833 stream
0x834 streamed
0x835 strength
0x836 stretch
0x837 stretched
0x838 stretching
0x839 stricken
0x83a strike
0x83b striking
0x83c stroke
0x83d strokes
0x83e strong
0x83f stronger
0x840 strongly
0x841 struck
0x842 struggled
0x843 strummed
0x844 strung
0x845 Stuffed
0x846 sturdy
0x847 submitted
0x848 succour
0x849 succoured
0x84a such
0x84b suchlike
0x84c sudden
0x84d suddenly
0x84e suitable
0x84f summit
0x850 sun
0x851 sunk
0x852 Sunlight
0x853 sunny
0x854 support
0x855 supported
0x856 suppose
0x857 supposed
0x858 surely
0x859 surface
0x85a surpassing
0x85b surprise
0x85c surprised
0x85d surrender
0x85e surrounded
0x85f surrounding
0x860 survivors
0x861 sw
0x862 swarthy
0x863 swayed
0x864 sweeping
0x865 sweet
0x866 swift
0x867 swiftly
0x868 swim
0x869 swirled
0x86a swoon
0x86b sword
0x86c swords
0x86d swore
0x86e sworn
0x86f swung

Bank 0x04c / 0x7006

0x870 Table
0x871 tail
0x872 take
0x873 taken
0x874 takes
0x875 taking
0x876 talk
0x877 talked
0x878 talking
0x879 tall
0x87a taller
0x87b tangled
0x87c tape
0x87d tapestries
0x87e target
0x87f task
0x880 taste
0x881 tasted
0x882 tastes
0x883 Tattered
0x884 taunted
0x885 teaching
0x886 tearfully
0x887 tears
0x888 tell
0x889 tempest
0x88a tend
0x88b tended
0x88c tents
0x88d testing
0x88e text
0x88f than
0x890 Thank
0x891 thank
0x892 thanked
0x893 thanks
0x894 That
0x895 that
0x896 The
0x897 the
0x898 thee
0x899 their
0x89a them
0x89b themselves
0x89c Then
0x89d then
0x89e There
0x89f there
0x8a0 therefore
0x8a1 thereupon
0x8a2 therewithal
0x8a3 these
0x8a4 they
0x8a5 thick
0x8a6 thickly
0x8a7 thin
0x8a8 thing
0x8a9 things
0x8aa think
0x8ab thinks
0x8ac Thirty
0x8ad thirty
0x8ae this
0x8af thorns
0x8b0 those
0x8b1 Thou
0x8b2 thou
0x8b3 though
0x8b4 thought
0x8b5 threatened
0x8b6 threw
0x8b7 throne
0x8b8 through
0x8b9 Throw
0x8ba throw
0x8bb throwing

Bank 0x04d / 0x7006  [repeat]

Bank 0x04e / 0x70f2

0x8bc tick
0x8bd tie
0x8be tied
0x8bf tight
0x8c0 tightly
0x8c1 till
0x8c2 tilted
0x8c3 timber
0x8c4 timbered
0x8c5 timbers
0x8c6 time
0x8c7 times
0x8c8 tinder
0x8c9 tinkling
0x8ca Tintagel
0x8cb tiny
0x8cc tipped
0x8cd tired
0x8ce tis
0x8cf title
0x8d0 tits
0x8d1 To
0x8d2 to
0x8d3 together
0x8d4 Told
0x8d5 told
0x8d6 tomb
0x8d7 tomorrow
0x8d8 tones
0x8d9 tonight
0x8da too
0x8db took
0x8dc toot
0x8dd top
0x8de tops
0x8df tor
0x8e0 tossed
0x8e1 tosspots
0x8e2 touch
0x8e3 touched
0x8e4 tournament
0x8e5 towards
0x8e6 tower
0x8e7 towered
0x8e8 towering

Bank 0x04f / 0x716d

0x8e9 track
0x8ea trackless
0x8eb tracks
0x8ec trampled
0x8ed trapdoor
0x8ee trapped
0x8ef travails
0x8f0 travels
0x8f1 traversed
0x8f2 treacherous
0x8f3 treacherously
0x8f4 treachery
0x8f5 treads
0x8f6 treasure
0x8f7 tree
0x8f8 trees
0x8f9 treetop
0x8fa trembling
0x8fb trenches
0x8fc trespassed
0x8fd tresses
0x8fe tribes
0x8ff trick
0x900 trickled
0x901 tried
0x902 trimmed
0x903 trip
0x904 Tristram
0x905 triumph
0x906 trod
0x907 trollops
0x908 trophies
0x909 trot
0x90a trouble
0x90b truth
0x90c Try
0x90d try
0x90e trying
0x90f tufts
0x910 tune
0x911 tunnel
0x912 turd
0x913 Turn
0x914 turn
0x915 turned
0x916 Turquin
0x917 Turquin's
0x918 turret
0x919 tut
0x91a twat
0x91b Twigs
0x91c twisting
0x91d two

Bank 0x050 / 0x7224

0x91e type

Bank 0x051 / 0x7228

0x91f u
0x920 Ugh
0x921 ugly

Bank 0x052 / 0x7231

0x922 unbleached
0x923 unbolt
0x924 under
0x925 underfoot
0x926 underneath
0x927 understand
0x928 Undo
0x929 unevenly
0x92a unfaithful
0x92b unfasten
0x92c unfastened
0x92d unfenced
0x92e unfortunately
0x92f unhurt
0x930 unkempt
0x931 unlike
0x932 unlock
0x933 unseen
0x934 unsheathed
0x935 unstable
0x936 unsteadily
0x937 untangle
0x938 unthinkable
0x939 untie
0x93a untied
0x93b until
0x93c unto
0x93d untrue
0x93e unused
0x93f Up
0x940 up
0x941 up-so-down
0x942 upon
0x943 upper
0x944 upstairs
0x945 upwards

Bank 0x053 / 0x72bd

0x946 us
0x947 use
0x948 used
0x949 useless
0x94a using
0x94b Uther
0x94c Uther's

Bank 0x054 / 0x72d1

0x94d vain
0x94e vales
0x94f valiant
0x950 valleys
0x951 value
0x952 vanished
0x953 vanquished
0x954 vegetable
0x955 vengeance
0x956 verb
0x957 verbose
0x958 version
0x959 Very
0x95a very
0x95b vessels

Bank 0x055 / 0x72d1  [repeat]

Bank 0x056 / 0x7307

0x95c vicious
0x95d view
0x95e vigorously
0x95f village
0x960 villages
0x961 visage
0x962 visibly
0x963 visit
0x964 visitors
0x965 visors
0x966 voice

Bank 0x057 / 0x732e

0x967 w
0x968 wa
0x969 wade
0x96a wager
0x96b wailing
0x96c Wait
0x96d wait
0x96e waited
0x96f waiting
0x970 Wake
0x971 wake
0x972 Wales
0x973 walk
0x974 walked
0x975 wall
0x976 walled
0x977 walloped
0x978 walls
0x979 walnut
0x97a wands
0x97b wanker
0x97c want
0x97d wanted
0x97e wants
0x97f warily
0x980 warm
0x981 warmly
0x982 warn
0x983 warned
0x984 warship
0x985 was
0x986 waste
0x987 watch
0x988 watched
0x989 watchful
0x98a water
0x98b watertight
0x98c wave
0x98d waved
0x98e waves
0x98f waving
0x990 way
0x991 ways
0x992 we
0x993 Weakling
0x994 weapons
0x995 wear
0x996 wearing
0x997 weary
0x998 weather
0x999 weeds
0x99a weened
0x99b weeping
0x99c weight
0x99d welcome
0x99e Well
0x99f well
0x9a0 well-provided
0x9a1 went
0x9a2 wept
0x9a3 were
0x9a4 west
0x9a5 western
0x9a6 What
0x9a7 what
0x9a8 wheeling
0x9a9 when
0x9aa whence
0x9ab WHERE
0x9ac where
0x9ad whether
0x9ae Which
0x9af which
0x9b0 while
0x9b1 whined
0x9b2 whip-like
0x9b3 whisper
0x9b4 whispering
0x9b5 whistling
0x9b6 white
0x9b7 Who
0x9b8 who
0x9b9 whole
0x9ba whose
0x9bb Why
0x9bc why

Bank 0x058 / 0x732e  [repeat]

Bank 0x059 / 0x732e  [repeat]

Bank 0x05a / 0x742d

0x9bd wicked
0x9be wide
0x9bf wife
0x9c0 wild
0x9c1 WILL
0x9c2 will
0x9c3 willing
0x9c4 winch
0x9c5 wind
0x9c6 wind-bowed
0x9c7 winding
0x9c8 window
0x9c9 windows
0x9ca windswept
0x9cb wine
0x9cc wings
0x9cd winked
0x9ce winningly
0x9cf wiry
0x9d0 wish
0x9d1 witch
0x9d2 witchcraft
0x9d3 with
0x9d4 withdraw
0x9d5 withdrew
0x9d6 withered
0x9d7 within
0x9d8 without
0x9d9 wizened
0x9da woe
0x9db wog
0x9dc woke
0x9dd woman
0x9de won
0x9df wondering
0x9e0 wont
0x9e1 wood
0x9e2 wooded
0x9e3 wooden
0x9e4 woodland
0x9e5 word
0x9e6 words
0x9e7 wore
0x9e8 work
0x9e9 world
0x9ea worn
0x9eb worried
0x9ec worry
0x9ed worth
0x9ee worthy
0x9ef would
0x9f0 wound
0x9f1 wounded
0x9f2 wounding
0x9f3 wounds
0x9f4 woven

Bank 0x05b / 0x74c5

0x9f5 write
0x9f6 Wrong
0x9f7 wrong
0x9f8 wrung

Bank 0x05c / 0x74d5

0x9f9 y
0x9fa yard
0x9fb yards
0x9fc yawning
0x9fd yay
0x9fe Ye
0x9ff ye
0xa00 Yea
0xa01 year
0xa02 years
0xa03 yelled
0xa04 YELLOW
0xa05 yes
0xa06 yet

Bank 0x05d / 0x74d5  [repeat]

Bank 0x05e / 0x74d5  [repeat]

Bank 0x05f / 0x74d5  [repeat]

Bank 0x060 / 0x74d5  [repeat]

Bank 0x061 / 0x74d5  [repeat]

Bank 0x062 / 0x7501

0xa07 yielded
0xa08 YONDER
0xa09 yonder
0xa0a You
0xa0b you
0xa0c young
0xa0d younger
0xa0e youngest
0xa0f your
0xa10 yourself

Bank 0x063 / 0x752b

0xa11 z

Bank 0x064 / 0x752b  [repeat]

Bank 0x065 / 0x752b  [repeat]

Word table:
0x00  /  0x76c1  
0x01  /  0x76c3 the
0x02  /  0x76c5 ,
0x03  /  0x76c7  "
0x04  /  0x76c9 : 
0x05  /  0x76cb , 
0x06  /  0x76cd . 
0x07  /  0x76cf a
0x08  /  0x76d1 .
0x09  /  0x76d3 and
0x0a  /  0x76d5 to
0x0b  /  0x76d7 of
0x0c  /  0x76d9 Lancelot
0x0d  /  0x76db in
0x0e  /  0x76dd "
0x0f  /  0x76df was
0x10  /  0x76e1 that
0x11  /  0x76e3 on
0x12  /  0x76e5 not
0x13  /  0x76e7 with
0x14  /  0x76e9 his
0x15  /  0x76eb you
0x16  /  0x76ed from
0x17  /  0x76ef it
0x18  /  0x76f1 for
0x19  /  0x76f3 %
0x1a  /  0x76f5 he
0x1b  /  0x76f7 said
0x1c  /  0x76f9 at
0x1d  /  0x76fb I
0x1e  /  0x76fd Sir
0x1f  /  0x76ff were
0x20  /  0x7701 by
0x21  /  0x7703 but
0x22  /  0x7705 as
0x23  /  0x7707 her
0x24  /  0x7709 had
0x25  /  0x770b could
0x26  /  0x770d him
0x27  /  0x770f forest
0x28  /  0x7711 be
0x29  /  0x7713 have
0x2a  /  0x7715 ?
0x2b  /  0x7717 would
0x2c  /  0x7719 an
0x2d  /  0x771b she
0x2e  /  0x771d its
0x2f  /  0x771f do
0x30  /  0x7721 did
0x31  /  0x7723 up
0x32  /  0x7725 no
0x33  /  0x7727 me
0x34  /  0x7729 maze
0x35  /  0x772b knight
0x36  /  0x772d castle
0x37  /  0x772f all
0x38  /  0x7731 through
0x39  /  0x7733 so
0x3a  /  0x7735 road
0x3b  /  0x7737 out
0x3c  /  0x7739 into
0x3d  /  0x773b there
0x3e  /  0x773d looked
0x3f  /  0x773f down
0x40  /  0x7741 which
0x41  /  0x7743 their
0x42  /  0x7745 is
0x43  /  0x7747 !
0x44  /  0x7749 then
0x45  /  0x774b away
0x46  /  0x774d are
0x47  /  0x774f your
0x48  /  0x7751 way
0x49  /  0x7753 panel
0x4a  /  0x7755 door
0x4b  /  0x7757 this
0x4c  /  0x7759 some
0x4d  /  0x775b sea
0x4e  /  0x775d where
0x4f  /  0x775f Queen
0x50  /  0x7761 great
0x51  /  0x7763 back
0x52  /  0x7765 around
0x53  /  0x7767 what
0x54  /  0x7769 upon
0x55  /  0x776b see
0x56  /  0x776d Castle
0x57  /  0x776f again
0x58  /  0x7771 will
0x59  /  0x7773 now
0x5a  /  0x7775 made
0x5b  /  0x7777 lancelot
0x5c  /  0x7779 head
0x5d  /  0x777b go
0x5e  /  0x777d floor
0x5f  /  0x777f about
0x60  /  0x7781 You
0x61  /  0x7783 trees
0x62  /  0x7785 shall
0x63  /  0x7787 only
0x64  /  0x7789 my
0x65  /  0x778b leave
0x66  /  0x778d knights
0x67  /  0x778f Knight
0x68  /  0x7791 inside
0x69  /  0x7793 here
0x6a  /  0x7795 Guenever
0x6b  /  0x7797 ground
0x6c  /  0x7799 ever
0x6d  /  0x779b below
0x6e  /  0x779d been
0x6f  /  0x779f who
0x70  /  0x77a1 they
0x71  /  0x77a3 stone
0x72  /  0x77a5 open
0x73  /  0x77a7 long
0x74  /  0x77a9 heard
0x75  /  0x77ab Elaine
0x76  /  0x77ad wide
0x77  /  0x77af try
0x78  /  0x77b1 track
0x79  /  0x77b3 time
0x7a  /  0x77b5 sword
0x7b  /  0x77b7 prison
0x7c  /  0x77b9 people
0x7d  /  0x77bb or
0x7e  /  0x77bd nothing
0x7f  /  0x77bf north

Commands:
0x0033  /  0x0d3d NORTH
0x0033  /  0x0d41 N
0x0034  /  0x0d44 NORTHEAST
0x0034  /  0x0d48 NE
0x0035  /  0x0d4b EAST
0x0035  /  0x0d4f E
0x0036  /  0x0d52 SOUTH
0x0036  /  0x0d56 S
0x0037  /  0x0d59 SOUTHEAST
0x0037  /  0x0d5d SE
0x0038  /  0x0d60 SOUTHWEST
0x0038  /  0x0d64 SW
0x0039  /  0x0d67 WEST
0x0039  /  0x0d6b W
0x003a  /  0x0d6e NORTHWEST
0x003a  /  0x0d72 NW
0x003b  /  0x0d75 UPWARDS
0x003b  /  0x0d79 U
0x003b  /  0x0d7b UP
0x003c  /  0x0d7e DOWNWARDS
0x003c  /  0x0d82 D
0x003c  /  0x0d84 DOWN
0x003d  /  0x0d87 INSIDE
0x003d  /  0x0d8b IN
0x003d  /  0x0d8d INTO
0x003d  /  0x0d8f ENTER
0x003e  /  0x0d92 OUTSIDE
0x003e  /  0x0d96 OUT
0x003e  /  0x0d98 LEAVE
0x003f  /  0x0d9b CROSS
0x003f  /  0x0d9f ACROSS
0x0040  /  0x0da2 CLIMB
0x0040  /  0x0da6 ASCEND
0x0046  /  0x0daa I
0x0047  /  0x0dad AGAIN
0x0047  /  0x0db1 A
0x0048  /  0x0db4 LOOK
0x0048  /  0x0db8 L
0x0049  /  0x0dbb INVENTORY
0x0049  /  0x0dbf INV
0x0049  /  0x0dc1 LIST
0x004a  /  0x0dc4 QUIT
0x004a  /  0x0dc6 RESTART
0x004b  /  0x0dc9 RESTORE
0x004b  /  0x0dcb LOAD
0x004c  /  0x0dce SAVE
0x004d  /  0x0dd1 RAMSAVE
0x004d  /  0x0dd3 RAM
0x004e  /  0x0dd6 RAMLOAD
0x004f  /  0x0dd9 SCORE
0x004f  /  0x0ddb RATING
0x004f  /  0x0ddd STATUS
0x0050  /  0x0de0 VERBOSE
0x0051  /  0x0de3 BRIEF
0x0052  /  0x0de6 WAIT
0x0052  /  0x0dea WA
0x0052  /  0x0dec PAUSE
0x0052  /  0x0dee Z
0x0053  /  0x0df1 BLOW
0x0053  /  0x0df5 PLAY
0x0053  /  0x0df7 SOUND
0x0054  /  0x0dfa ON
0x0055  /  0x0dfd OFF
0x0055  /  0x0e01 JUMP
0x0056  /  0x0e04 PICTURES
0x0056  /  0x0e06 GRAPHICS
0x0057  /  0x0e09 WORDS
0x0057  /  0x0e0b TEXT
0x0059  /  0x0e0f UNDO
0x0059  /  0x0e11 OOPS
0x005a  /  0x0e14 ATTACKED
0x005a  /  0x0e18 ATTACK
0x005a  /  0x0e1a HIT
0x005a  /  0x0e1c BREAK
0x005f  /  0x0e20 KNOCKED
0x005f  /  0x0e24 KNOCK
0x0060  /  0x0e2b STOOD
0x0060  /  0x0e2d STAND
0x0060  /  0x0e2f HIDE
0x0060  /  0x0e31 CONCEAL
0x0061  /  0x0e34 LAY
0x0061  /  0x0e38 LIE
0x0062  /  0x0e3b SAT
0x0062  /  0x0e3f SIT
0x0064  /  0x0e43 SAID
0x0064  /  0x0e47 SAY
0x0064  /  0x0e49 WHISPER
0x0064  /  0x0e4b CALL
0x0068  /  0x0e4f RAN
0x0068  /  0x0e53 RUN
0x0069  /  0x0e56 MADE
0x0069  /  0x0e5a MAKE
0x006a  /  0x0e5d PRAYED
0x006a  /  0x0e61 PRAY
0x006b  /  0x0e76 EAT
0x006b  /  0x0e78 BITE
0x006b  /  0x0e7a TASTE
0x006b  /  0x0e7c NIBBLE
0x006b  /  0x0e7e LICK
0x006c  /  0x0e81 WENT
0x006c  /  0x0e85 GO
0x006c  /  0x0e87 GOTO
0x006c  /  0x0e89 FIND
0x006c  /  0x0e8b WALK
0x006d  /  0x0e92 STOP
0x006d  /  0x0e94 ABORT
0x006e  /  0x0e97 DRANK
0x006e  /  0x0e9b DRINK
0x0070  /  0x0e9f EXITS
0x0070  /  0x0ea1 EXIT
0x0082  /  0x0ea5 HAD
0x0082  /  0x0ea9 HAVE
0x0083  /  0x0eac HAD
0x0083  /  0x0eb0 HAS
0x0084  /  0x0eb3 WAS
0x0084  /  0x0eb7 AM
0x0085  /  0x0eba WERE
0x0085  /  0x0ebe ARE
0x0086  /  0x0ec1 WAS
0x0086  /  0x0ec5 IS
0x008f  /  0x0ecd FOUGHT
0x008f  /  0x0ed1 CHALLENGE
0x008f  /  0x0ed3 FIGHT
0x008f  /  0x0ed5 KILL
0x0096  /  0x0ed9 EXAMINED
0x0096  /  0x0edd EXAMINE
0x0096  /  0x0edf READ
0x0096  /  0x0ee1 SEARCH
0x0097  /  0x0ee4 CUT
0x0097  /  0x0ee8 CHOP
0x0098  /  0x0eeb WOKE
0x0098  /  0x0eef WAKE
0x0098  /  0x0ef1 ROUSE
0x009a  /  0x0ef5 GOT
0x009a  /  0x0ef9 GET
0x009b  /  0x0efc TOOK
0x009b  /  0x0f00 TAKE
0x009b  /  0x0f02 CARRY
0x009b  /  0x0f04 PICK
0x009b  /  0x0f06 PLUCK
0x009b  /  0x0f08 CATCH
0x009b  /  0x0f0a PULL
0x009b  /  0x0f0c HOLD
0x009b  /  0x0f0e KEEP
0x009b  /  0x0f10 TURN
0x009b  /  0x0f12 ROTATE
0x009c  /  0x0f15 WORE
0x009c  /  0x0f19 WEAR
0x009d  /  0x0f1c DROPPED
0x009d  /  0x0f20 DROP
0x009d  /  0x0f22 DISCARD
0x009e  /  0x0f25 PUT
0x009f  /  0x0f28 REMOVED
0x009f  /  0x0f2c REMOVE
0x009f  /  0x0f2e FREE
0x009f  /  0x0f30 RELEASE
0x00a0  /  0x0f33 THREW
0x00a0  /  0x0f37 THROW
0x00a0  /  0x0f39 HURL
0x00a1  /  0x0f3c GAVE
0x00a1  /  0x0f40 GIVE
0x00a1  /  0x0f42 OFFER
0x00a1  /  0x0f44 OFFERED
0x00a3  /  0x0f48 FOLLOWED
0x00a3  /  0x0f4c FOLLOW
0x00a3  /  0x0f4e CHASE
0x00a4  /  0x0f51 OPENED
0x00a4  /  0x0f55 OPEN
0x00a4  /  0x0f57 UNLOCK
0x00a4  /  0x0f59 UNBOLT
0x00a5  /  0x0f5c CHOOSE
0x00a8  /  0x0f60 PUSHED
0x00a8  /  0x0f64 PUSH
0x00a8  /  0x0f66 LAUNCH
0x00a8  /  0x0f68 SHOVE
0x00a9  /  0x0f6b FASTENED
0x00a9  /  0x0f6f FASTEN
0x00a9  /  0x0f71 TIE
0x00a9  /  0x0f73 ATTACH
0x00aa  /  0x0f76 UNFASTENED
0x00aa  /  0x0f7a UNFASTEN
0x00aa  /  0x0f7c UNTIE
0x00aa  /  0x0f7e UNTANGLE
0x00be  /  0x0f82 CLOSED
0x00be  /  0x0f86 CLOSE
0x00be  /  0x0f88 SHUT
0x00c0  /  0x0f8c TOLD
0x00c0  /  0x0f90 TELL
0x00f9  /  0x0fba NO
0x00f9  /  0x0fbc NAY
0x00fa  /  0x0fc1 SMELL
0x00fa  /  0x0fc9 SNIFFED
0x00fa  /  0x0fcb SNIFF
0x00fb  /  0x0fd6 YES
0x00fb  /  0x0fd8 YAY
0x00fc  /  0x0fe4 LEAP
0x00fc  /  0x0fe6 HOP
0x00fc  /  0x0fe8 SKIP
0x00fc  /  0x0fea DANCE
0x00fc  /  0x0fec CELEBRATE
0x00fe  /  0x0ff1 WEATHER
0x00ff  /  0x100e HELLO
0x00ff  /  0x1010 WELCOME
0x0100  /  0x1020 LISTEN
0x0100  /  0x1022 HEAR
0x0101  /  0x1036 HINT
0x0101  /  0x1038 HELP
0x0102  /  0x1058 BOARD
0x0102  /  0x105a SAIL
0x0103  /  0x1061 THANKS
0x0104  /  0x1066 ESCAPE
0x0105  /  0x107c MOUNT
0x0105  /  0x107e DISMOUNT
0x0106  /  0x108e WHAT
0x0107  /  0x1096 Y
0x0107  /  0x1098 WHY
0x0108  /  0x10a0 WHERE
0x0109  /  0x10b6 HOW
0x010a  /  0x10d3 WHETHER
0x010a  /  0x10d5 WHO
0x010b  /  0x10ef SOD
0x010b  /  0x10f1 MOTHERFUCKER
0x010b  /  0x10f3 NIGGER
0x010b  /  0x10f5 COCK
0x010b  /  0x10f7 NERD
0x010b  /  0x10f9 BLOODY
0x010b  /  0x10fb FRIGGING
0x010b  /  0x10fd WANKER
0x010b  /  0x10ff TURD
0x010b  /  0x1101 TWAT
0x010b  /  0x1103 CUNT
0x010b  /  0x1105 PRICK
0x010b  /  0x1107 BOLLOCKS
0x010b  /  0x1109 JESUS
0x010b  /  0x110b CHRIST
0x010b  /  0x110d DICK
0x010b  /  0x110f GOD
0x010b  /  0x1111 DEVIL
0x010b  /  0x1113 TITS
0x010b  /  0x1115 ASSHOLE
0x010b  /  0x1117 ARSEHOLE
0x010b  /  0x1119 CRETIN
0x010b  /  0x111b SPASTIC
0x010b  /  0x111d COON
0x010b  /  0x111f WOG
0x010b  /  0x1121 FUCKING
0x010b  /  0x1123 FUCKER
0x010b  /  0x1125 FUCK
0x010b  /  0x1127 BASTARD
0x010b  /  0x1129 BUGGER
0x010b  /  0x112b DAMN
0x010b  /  0x112d SEX
0x010b  /  0x112f HELL
0x010b  /  0x1131 BONK
0x010b  /  0x1133 PRATT
0x010b  /  0x1135 RAPE
0x010b  /  0x1137 SHAG
0x010c  /  0x114d CRAP
0x010c  /  0x114f PISS
0x010c  /  0x1151 SHIT
0x010c  /  0x1153 FART
0x010c  /  0x1155 BURP
0x010c  /  0x1157 BELCH
0x010d  /  0x1161 CAST
0x010f  /  0x1174 WRITE
0x0110  /  0x1187 LAUGHED
0x0110  /  0x118b LAUGH
0x0110  /  0x118d CHUCKLE
0x0111  /  0x11a4 GOODBYE
0x0111  /  0x11a6 BYE
0x0111  /  0x11a8 FAREWELL
0x0112  /  0x11b3 SORRY
0x0113  /  0x11cb SCREAM
0x0114  /  0x11db KNEEL
0x0115  /  0x11df INFORMATION
0x0115  /  0x11e9 INFO
0x0116  /  0x11f1 STARE
0x0116  /  0x11f5 WATCH
0x0117  /  0x1201 REST
0x0118  /  0x1218 SWIM
0x011e  /  0x1232 SHAKE
0x011e  /  0x1234 SHARPEN
0x011f  /  0x123b DISMISS
0x0120  /  0x1254 DIG
0x0120  /  0x125b BURY
0x0121  /  0x125f LEAD
0x0122  /  0x127b RUB
0x0122  /  0x127d CLEAN
0x0122  /  0x127f POLISH
0x0123  /  0x1283 FILL
0x0124  /  0x12ad EMPTY
0x0126  /  0x12dd LIGHT
0x0127  /  0x12f5 EXTINGUISH
0x0128  /  0x1300 THANK
0x0129  /  0x1319 KISS
0x012a  /  0x1324 WAVE
