0x14  /  0x20 AGAIG
0x1  /  0x26 NORTH
0x3  /  0x2c EAST
0x2  /  0x31 NEAST
0x4  /  0x37 SOUTH
0x2  /  0x3d NORTHEAST
0x5  /  0x47 SOUTHEAST
0x7  /  0x51 WEST
0x6  /  0x56 SOUTHWEST
0x8  /  0x60 NWEST
0x5  /  0x66 SEAST
0x8  /  0x6c NORTHWEST
0x6  /  0x76 SWEST
0x2  /  0x7c NORTH-EAST
0x5  /  0x87 SOUTH-EAST
0x8  /  0x92 NORTH-WEST
0x6  /  0x9d SOUTH-WEST
0x9  /  0xa8 UPWARDS
0xa  /  0xb0 DOWNWARDS
0xb  /  0xba INSIDE
0xb  /  0xc1 ENTER
0xb  /  0xc7 INTO
0xb  /  0xcc BOARD
0xc  /  0xd2 OUTSIDE
0xc  /  0xda LEAVE
0xd  /  0xe0 CROSS
0xd  /  0xe6 ACROSS
0xe  /  0xed CLIMB
0xf  /  0xf3 JUMP
0x10  /  0xf8 BACKWARDS
0x11  /  0x102 FORWARDS
0x11  /  0x10b AHEAD
0x12  /  0x111 LEFT
0x13  /  0x116 RIGHT
0x15  /  0x11c ATTACK
0x15  /  0x123 KICK
0x15  /  0x128 FIGHT
0x15  /  0x12e KILL
0x15  /  0x133 CHOP
0x15  /  0x138 HIT
0x15  /  0x13c SMASH
0x15  /  0x142 CUT
0x15  /  0x146 BREAK
0x16  /  0x14c INVENTORY
0x17  /  0x156 LISTEN
0x17  /  0x15d HEAR
0x19  /  0x162 PLUGH
0x19  /  0x168 PLOVER
0x19  /  0x16f SESAME
0x19  /  0x176 XYZZY
0x1a  /  0x17c QUIT
0x1b  /  0x181 RESTORE
0x1c  /  0x189 SAVE
0x1d  /  0x18e SCORE/
0x1e  /  0x195 YES
0x1e  /  0x199 AFFERMATIVE
0x1f  /  0x1a5 NEGATIVE
0x20  /  0x1ae WAIT
0x21  /  0x1b3 SHOUT
0x22  /  0x1b9 SAY
0x23  /  0x1bd SEARCH
0x23  /  0x1c4 EXAMINE
0x23  /  0x1cc READ
0x24  /  0x1d1 BLINK
0x24  /  0x1d7 WINK
0x25  /  0x1dc LOOK
0x26  /  0x1e1 KNEEL
0x26  /  0x1e7 GROVEL
0x27  /  0x1ee PRAY
0x27  /  0x1f3 WORSHIP
0x28  /  0x1fb TAKE
0x28  /  0x200 GET
0x28  /  0x204 CARRY
0x29  /  0x20a DROP
0x29  /  0x20f PUT
0x29  /  0x213 ABANDON
0x2a  /  0x21b WEAR
0x2b  /  0x220 THROW
0x2b  /  0x226 HURL
0x2c  /  0x22b GIVE
0x2c  /  0x230 FEED
0x2c  /  0x235 PAY
0x2d  /  0x239 FILL
0x2e  /  0x23e EMPTY
0x2e  /  0x244 POUR
0x2f  /  0x249 OPEN
0x2f  /  0x24e UNLOCK
0x2f  /  0x255 UNDO
0x2f  /  0x25a UNTIE
0x30  /  0x260 CLOSE
0x30  /  0x266 LOCK
0x30  /  0x26b SHUT
0x31  /  0x270 BITE
0x31  /  0x275 EAT
0x65  /  0x279 NIBBLE
0x31  /  0x280 SWALLOW
0x31  /  0x288 TASTE
0x32  /  0x28e DRINK
0x32  /  0x294 SIP
0x33  /  0x298 LIGHT
0x34  /  0x29e EXTINGUISH
0x35  /  0x2a9 PRESS
0x35  /  0x2af PUSH
0x35  /  0x2b4 SWING
0x36  /  0x2ba FASTEN
0x36  /  0x2c1 TIE
0x36  /  0x2c5 ATTACH
0x36  /  0x2cc FIX
0x37  /  0x2d0 SHAKE
0x37  /  0x2d6 WAVE
0x38  /  0x2db BLOW
0x38  /  0x2e0 PLAY
0x39  /  0x2e5 FIRE
0x39  /  0x2ea SHOOT
0x3a  /  0x2f0 RUB
0x3a  /  0x2f4 PAT
0x3b  /  0x2f8 DIG
0x3c  /  0x2fc UNTIE
duplicate entry in dictionary: UNTIE 0x2f
0x3c  /  0x302 UNFASTEN
0x3c  /  0x30b UNDO
duplicate entry in dictionary: UNDO 0x2f
0x3d  /  0x310 INSERT
0x3e  /  0x317 TURN
0x3e  /  0x31c TWIST
0x3e  /  0x322 ROTATE
0x40  /  0x329 PULL
0x41  /  0x32e WIND
0x42  /  0x333 KISS
0x43  /  0x338 SHUFFLE
0x43  /  0x340 MIX
0x50  /  0x344 OLIVE
0x50  /  0x34a BRANCH
0x51  /  0x351 BUCKLE
0x52  /  0x358 CAP
0x53  /  0x35c MICROCHIP
0x53  /  0x366 SILICON
0x53  /  0x36e CHIP
0x54  /  0x373 EVIL
0x54  /  0x378 EYE
0x54  /  0x37c BOX
0x55  /  0x380 DIAMOND
0x55  /  0x388 TEARDROP
0x56  /  0x391 IVORY
0x56  /  0x397 TUSK
0x57  /  0x39c WING
0x58  /  0x3a1 EGG
0x59  /  0x3a5 APPLE
0x5a  /  0x3ab ARMOUR
0x5b  /  0x3b2 BONE
0x5c  /  0x3b7 POISON
0x5c  /  0x3be BOTTLE
0x5d  /  0x3c5 BUNCH
0x5d  /  0x3cb LEAVES
0x5e  /  0x3d2 PACK
0x5e  /  0x3d7 CARDS
0x5f  /  0x3dd CARPET
0x5f  /  0x3e4 RUG
0x60  /  0x3e8 CASE
0x60  /  0x3ed JEWELRY
0x60  /  0x3f5 JEWELLERY
0x61  /  0x3ff CASK
0x61  /  0x404 ALE
0x62  /  0x408 FROG
0x63  /  0x40d KEYS
0x64  /  0x412 GAUNTLET
0x64  /  0x41b GLOVE
0x65  /  0x421 DRINKING
0x65  /  0x42a HORN
0x66  /  0x42f HOURGLASS
0x66  /  0x439 HOUR-GLASS
0x67  /  0x444 ICICLE
0x68  /  0x44b LIGHTSABRE
0x68  /  0x456 SABRE
0x69  /  0x45c GLASS
0x69  /  0x462 LOOKING-GLASS
0x6a  /  0x470 LUTE
0x6b  /  0x475 MATCHES
0x6b  /  0x47d MATCHBOX
0x6c  /  0x486 METRONOME
0x6d  /  0x490 MILESTONE
0x6d  /  0x49a HOPE
0x6e  /  0x49f MIRROR
0x6f  /  0x4a6 POT
0x70  /  0x4aa SCREWDRIVER
0x71  /  0x4b6 SPEAR
0x72  /  0x4bc SWEETMEATS
0x73  /  0x4c7 VALERIAN
0x74  /  0x4d0 WHEEL
0x76  /  0x4d6 AXE
0x77  /  0x4da BELL
0x78  /  0x4df CAN
0x78  /  0x4e3 PETROL
0x79  /  0x4ea CANDELABRA
0x7a  /  0x4f5 CANDLE
0x7c  /  0x4fc CLOAK
0x7b  /  0x502 CANDLESTICK
0x7d  /  0x50e CLUB
0x7e  /  0x513 COAT
0x7f  /  0x518 COFFER
0x80  /  0x51f COINS
0x81  /  0x525 CROWN
0x82  /  0x52b EMERALD
0x84  /  0x533 ONYX
0x84  /  0x538 FIGURINE
0x85  /  0x541 FIREFLY
0x85  /  0x549 FLY
0x86  /  0x54d FOOD
0x87  /  0x552 GALACTIC
0x87  /  0x55b GROAT
0x88  /  0x561 JOKER
0x89  /  0x567 SWORD
0x8a  /  0x56d LODESTONE
0x8a  /  0x577 MAGNET
0x8b  /  0x57e LUR
0x8c  /  0x582 MAP
0x8c  /  0x586 PARCHMENT
0x8d  /  0x590 MATTRESS
0x8d  /  0x599 MATRESS
0x8e  /  0x5a1 NET
0x8f  /  0x5a5 NUGGET
0x90  /  0x5ac OPENER
0x91  /  0x5b3 PEBBLE
0x92  /  0x5ba PHIAL
0x93  /  0x5c0 PICK
0x94  /  0x5c5 PLANKS
0x95  /  0x5cc ROCKET
0x96  /  0x5d3 COIL
0x96  /  0x5d8 ROPE
0x97  /  0x5dd RUBY
0x97  /  0x5e2 LENSE
0x98  /  0x5e8 RUCKSACK
0x99  /  0x5f1 SHOES
0x99  /  0x5f7 SANDALS
0x98  /  0x5ff BACKPACK
0x9a  /  0x608 SHOVEL
0x9a  /  0x60f SPADE
0x9b  /  0x615 STAR
0x9c  /  0x61a TIN
0x9c  /  0x61e CATFOOD
0x9c  /  0x626 KATTOMUSH
0x9d  /  0x630 TRIDENT
0x9f  /  0x638 TOOTH
0xa1  /  0x63e CLOCK
0xa3  /  0x644 PENDULUM
0xa2  /  0x64d COGS
0xa4  /  0x652 CAULDRON
0xa5  /  0x65b JUNK
0xa5  /  0x660 PILE
0xa5  /  0x665 RUBBISH
0xa6  /  0x66d CUPBOARD
0xa7  /  0x676 TREE
0xa7  /  0x67b WILLOW
0xa8  /  0x682 CAR
0xa8  /  0x686 PORSCHE
0xa9  /  0x68e WALL
0xaa  /  0x693 LAKE
0xab  /  0x698 SHEET
0xac  /  0x69e CUBE
0xad  /  0x6a3 SHIP
0xad  /  0x6a8 LONGSHIP
0xae  /  0x6b1 STONE
0xaf  /  0x6b7 CHEST
0xb0  /  0x6bd HANDLE
0xb1  /  0x6c4 OTTOMAN
0xb2  /  0x6cc WELL
0xb3  /  0x6d1 GRATE
0xb4  /  0x6d7 BASIN
0xb5  /  0x6dd ARCHWAY
0xb6  /  0x6e5 ROBOTS
0xb7  /  0x6ec BENCH
0xb7  /  0x6f2 WORKBENCH
0xb8  /  0x6fc CAGES
0xb9  /  0x702 BARS
0xb9  /  0x707 BARRED
0xba  /  0x70e COMPOST
0xba  /  0x716 HEAP
0xbb  /  0x71b WOOD
0xbc  /  0x720 PICTURE
0xbd  /  0x728 RING
0xbd  /  0x72d MUSHROOMS
0xc9  /  0x737 FAIRY
0xca  /  0x73d MAMMOTH
0xcb  /  0x745 TIGER
0xcc  /  0x74b ALLOSAURUS
0xcd  /  0x756 TYRANNOSAURUS
0xcd  /  0x764 REX
0xce  /  0x768 BRONTOSAURUS
0xcf  /  0x775 CAVEMEN
0xd0  /  0x77d CAVEPEOPLE
0xd0  /  0x788 CAVEMAN
0xd0  /  0x790 CAVEWOMAN
0xd1  /  0x79a SKELETON
0xd2  /  0x7a3 BARTENDER
0xd3  /  0x7ad UNFORTUNATE
0xd3  /  0x7b9 WRETCH
0xd3  /  0x7c0 STOCKS
0xd4  /  0x7c7 MESSANGER
0xd4  /  0x7d1 MESSENGER
0xd5  /  0x7db DRAGON
0xd6  /  0x7e2 KNIGHT
0xd7  /  0x7e9 PRINCE
0xd8  /  0x7f0 PIRATE
0xd8  /  0x7f7 PETE
0xd9  /  0x7fc JESTER
0xda  /  0x803 VIKING
0xdb  /  0x80a GHOST
0xdc  /  0x810 SENTRY
0xdc  /  0x817 SENTRIES
0xdd  /  0x820 GLADIATOR
0xde  /  0x82a LIONESS
0xdf  /  0x832 ANDROID
0xdf  /  0x83a CHAIN
0xe0  /  0x840 CYBERMAN
0xe0  /  0x849 CYBERMEN
0xe1  /  0x852 NARCISSUS
0xe2  /  0x85c FOX
0xe3  /  0x860 DOGS
0xe3  /  0x865 BEAGLES
0xe6  /  0x86d EUREKA
0xe6  /  0x874 UREKA
0xe7  /  0x87a JAMES
0xe8  /  0x880 WATT
0xf0  /  0x885 DOOR
0xf0  /  0x88a TRAPDOOR
0xf1  /  0x893 ONE
0xf1  /  0x897 1.
0xf2  /  0x89a TWO
0xf2  /  0x89e 2.
0xf3  /  0x8a1 THREE
0xf3  /  0x8a7 3.
0xf4  /  0x8aa FOUR
0xf4  /  0x8af 4.
0xf5  /  0x8b2 FIVE
0xf5  /  0x8b7 5.
0xf6  /  0x8ba SIX
0xf6  /  0x8be 6.
0xf7  /  0x8c1 SEVEN
0xf7  /  0x8c7 7.
0xf8  /  0x8ca EIGHT
0xf8  /  0x8d0 8.
0xf9  /  0x8d3 NINE
0xf9  /  0x8d8 9.
0xfa  /  0x8db AT
0xfb  /  0x8de ITS
0xfb  /  0x8e2 THEM
0xfc  /  0x8e7 ON
0xfd  /  0x8ea EVERYTHING
