Banks:

Bank 0x000 / 0x5e81

0x000 000
0x001 1
0x002 1000
0x003 1988
0x004 2
0x005 3
0x006 39
0x007 4
0x008 5
0x009 6
0x00a 68006
0x00b 7
0x00c 8
0x00d 9
0x00e 911
0x00f 9UR

Bank 0x001 / 0x5ebf

0x010 A
0x011 a
0x012 ABANDON
0x013 abandon
0x014 ablaze
0x015 able
0x016 about
0x017 above
0x018 absolutely
0x019 abstract
0x01a access
0x01b accessible
0x01c accompanies
0x01d accounting
0x01e accumulated
0x01f accurate
0x020 achieve
0x021 achievement
0x022 acridly
0x023 across
0x024 ad
0x025 adams
0x026 adding
0x027 additional
0x028 admiring
0x029 adoring
0x02a advance
0x02b adventure
0x02c aerobotics
0x02d affair
0x02e affairs
0x02f affectionately
0x030 afforded
0x031 afraid
0x032 Africa
0x033 afternoon
0x034 again
0x035 against
0x036 age
0x037 agony
0x038 ahead
0x039 Ahoy

Bank 0x002 / 0x5f6a

0x03a aid
0x03b air
0x03c alas
0x03d alcove
0x03e ale
0x03f ale-house
0x040 alerted
0x041 algae
0x042 alive
0x043 ALL
0x044 all
0x045 Allosaurus
0x046 allosaurus
0x047 allow
0x048 allows
0x049 almost
0x04a almost-useful
0x04b alone
0x04c along
0x04d alongside
0x04e alpine
0x04f already
0x050 also
0x051 am
0x052 amble
0x053 amid
0x054 among
0x055 amphitheatre
0x056 an
0x057 ancestors
0x058 ancient
0x059 and
0x05a android
0x05b angel
0x05c angle
0x05d angles
0x05e angrily
0x05f animal
0x060 animals
0x061 animated
0x062 ankle
0x063 ankle-deep
0x064 anonymity
0x065 another
0x066 answer
0x067 answered
0x068 anticipation
0x069 antlers
0x06a Ants
0x06b any
0x06c anyone
0x06d anything
0x06e anyway
0x06f aOOOUL
0x070 apex
0x071 apparently
0x072 appears
0x073 apple
0x074 apples
0x075 approach
0x076 approaches

Bank 0x003 / 0x6041

0x077 arc
0x078 arch
0x079 archaic
0x07a archimedes
0x07b archway
0x07c arcs
0x07d are
0x07e area
0x07f areas
0x080 aren't
0x081 arena
0x082 ARF
0x083 aRF
0x084 ark
0x085 arm
0x086 armchair-shaped
0x087 armour
0x088 armoury
0x089 arms
0x08a around
0x08b arranged
0x08c array
0x08d arriving
0x08e arrows
0x08f arsehole
0x090 Art
0x091 as
0x092 as
duplicate entry in dictionary: as 0x91
0x093 asbestos
0x094 ashes
0x095 ashoo
0x096 ashtray
0x097 asleep
0x098 aspic
0x099 assails
0x09a asshole
0x09b assortment
0x09c at
0x09d attach
0x09e attached
0x09f attack
0x0a0 attacks
0x0a1 attempts
0x0a2 attend
0x0a3 Austin
0x0a4 authorised
0x0a5 authors
0x0a6 autograph
0x0a7 autumn
0x0a8 available
0x0a9 average
0x0aa Avon
0x0ab away
0x0ac awful
0x0ad axe
0x0ae axes

Bank 0x004 / 0x60f6

0x0af baby
0x0b0 back
0x0b1 backpack
0x0b2 backpacks
0x0b3 backs
0x0b4 backwardness
0x0b5 backwards
0x0b6 bad
0x0b7 badly-drawn
0x0b8 balanced
0x0b9 ball
0x0ba bang
0x0bb banisters
0x0bc bank
0x0bd banked
0x0be banqueting
0x0bf bar
0x0c0 barbed
0x0c1 bare
0x0c2 barely
0x0c3 bargains
0x0c4 bark
0x0c5 barking
0x0c6 barks
0x0c7 barracks
0x0c8 barred
0x0c9 barrels
0x0ca barrier
0x0cb bars
0x0cc bartender
0x0cd barter
0x0ce base
0x0cf bash
0x0d0 bashing
0x0d1 basin
0x0d2 Baskalos
0x0d3 bastard
0x0d4 baste
0x0d5 bath
0x0d6 baths
0x0d7 Battered
0x0d8 battered
0x0d9 battle
0x0da battle-scarred
0x0db bay
0x0dc Be
0x0dd be
0x0de beach
0x0df beachball
0x0e0 beady
0x0e1 beagles
0x0e2 beam
0x0e3 beams
0x0e4 bear
0x0e5 bearded
0x0e6 bears
0x0e7 beast
0x0e8 beaten
0x0e9 beats
0x0ea beautiful
0x0eb because
0x0ec becomes
0x0ed bed
0x0ee bedroom
0x0ef been
0x0f0 bees
0x0f1 beetle
0x0f2 befeathered
0x0f3 before
0x0f4 beggar
0x0f5 begin
0x0f6 begins
0x0f7 behind
0x0f8 being
0x0f9 belch
0x0fa believed
0x0fb bell
0x0fc bell-like
0x0fd belling
0x0fe bellowing
0x0ff bells
0x100 belly-flops
0x101 beloved
0x102 below
0x103 bench
0x104 bend
0x105 bends
0x106 beneath
0x107 benighted
0x108 bent
0x109 beside
0x10a best
0x10b better
0x10c between
0x10d beyond

Bank 0x005 / 0x60f6  [repeat]

Bank 0x006 / 0x6210

0x10e big
0x10f bile
0x110 billow
0x111 billowing
0x112 bind
0x113 bit
0x114 bite
0x115 bits
0x116 Black
0x117 black
0x118 black-tipped
0x119 blade
0x11a Blades
0x11b blaring
0x11c blazing
0x11d bleeding
0x11e bleeding-heart
0x11f blinding
0x120 blink
0x121 block
0x122 blocking
0x123 blocks
0x124 blood-soaked
0x125 blood-stained
0x126 bloody
0x127 blow
0x128 blows
0x129 blue
0x12a blue-white
0x12b bluebottle
0x12c board
0x12d body
0x12e bollocks
0x12f bone
0x130 bones
0x131 book
0x132 bookcase
0x133 books
0x134 booms
0x135 booted
0x136 boots
0x137 boss-eyed
0x138 bosses
0x139 both
0x13a bother
0x13b bottle
0x13c bottom
0x13d boulder
0x13e bound
0x13f bounds
0x140 bowed
0x141 bowling
0x142 bowls
0x143 bows
0x144 Box
0x145 box
0x146 boxes

Bank 0x007 / 0x62c6

0x147 bracelets
0x148 branch
0x149 branches
0x14a bread
0x14b break
0x14c Breakers
0x14d breaks
0x14e breathes
0x14f breeze
0x150 brew
0x151 brick-red
0x152 bridge
0x153 brief
0x154 bright
0x155 brightly
0x156 brilliant
0x157 brink
0x158 Brocade-covered
0x159 broken
0x15a Brontosaurus
0x15b brontosaurus
0x15c bronze
0x15d brooches
0x15e brought
0x15f brown
0x160 brown-spotted
0x161 bruised
0x162 brush
0x163 brutes
0x164 BS24
0x165 bubble
0x166 bubbles
0x167 buckle
0x168 budding
0x169 bugger
0x16a building
0x16b buildings
0x16c built
0x16d bulging
0x16e bump
0x16f bunch
0x170 burden
0x171 Bureau-de-Change
0x172 burned-out
0x173 burning
0x174 burns
0x175 burr
0x176 bursts
0x177 burying
0x178 bushes
0x179 busily
0x17a busy
0x17b but
0x17c butcher's
0x17d butter
0x17e butter-fingers
0x17f Butterflies
0x180 butterflies
0x181 butterfly
0x182 buzz
0x183 buzzing

Bank 0x008 / 0x63c5

0x184 by

Bank 0x009 / 0x63c8

0x185 C
0x186 cages
0x187 caldarium
0x188 calf
0x189 called
0x18a came
0x18b camera
0x18c camomile
0x18d can
0x18e can't
0x18f cand
0x190 candelabra
0x191 candle
0x192 candlestick
0x193 cannot
0x194 canvas
0x195 cap
0x196 capers
0x197 capturing
0x198 car
0x199 cards
0x19a care
0x19b career
0x19c careful
0x19d carefully
0x19e carefully-tended
0x19f carpet
0x1a0 carpeted
0x1a1 carport
0x1a2 carries
0x1a3 carry
0x1a4 carrying
0x1a5 cart
0x1a6 cartoon
0x1a7 carved
0x1a8 caryatids
0x1a9 case
0x1aa cask
0x1ab cassette
0x1ac cast-iron
0x1ad castle
0x1ae cat
0x1af catch
0x1b0 catches
0x1b1 caterpillar
0x1b2 caterwaul
0x1b3 catfood
0x1b4 cauldron
0x1b5 cave
0x1b6 caveman
0x1b7 cavemen
0x1b8 cavepeople
0x1b9 cavewoman
0x1ba ceiling
0x1bb celestial
0x1bc central
0x1bd centre
0x1be centuries
0x1bf certain
0x1c0 certainly
0x1c1 chain
0x1c2 chairs
0x1c3 chalk-covered
0x1c4 chamber
0x1c5 chance
0x1c6 change
0x1c7 charcoal
0x1c8 chariot
0x1c9 charity
0x1ca chase
0x1cb chased
0x1cc chases
0x1cd chattily
0x1ce cheap
0x1cf cheek
0x1d0 cheering
0x1d1 chemically
0x1d2 cherry
0x1d3 chest
0x1d4 chests
0x1d5 chewed
0x1d6 children
0x1d7 chill
0x1d8 chilly
0x1d9 chintz
0x1da chip
0x1db chipped
0x1dc chirps
0x1dd chirruping
0x1de chisel
0x1df chiselled
0x1e0 chocolate
0x1e1 choose
0x1e2 chop
0x1e3 chortles
0x1e4 chorus
0x1e5 chosen
0x1e6 christ
0x1e7 chubby-cheeked
0x1e8 chuck
0x1e9 chunk

Bank 0x00a / 0x650b

0x1ea circle
0x1eb circular
0x1ec citizens
0x1ed city
0x1ee clad
0x1ef clambering
0x1f0 clamouring
0x1f1 clamps
0x1f2 clanking
0x1f3 clapper
0x1f4 clasped
0x1f5 classified
0x1f6 claw
0x1f7 claws
0x1f8 clean
0x1f9 cleaning
0x1fa cleans
0x1fb clear
0x1fc clearly
0x1fd clears
0x1fe Cleopatra
0x1ff cleverly
0x200 cliff's
0x201 cliffs
0x202 climb
0x203 climbing
0x204 clinging
0x205 clings
0x206 cloak
0x207 clock
0x208 clogged
0x209 close
0x20a closed
0x20b closely
0x20c closes
0x20d cloth
0x20e clothes
0x20f cloud
0x210 clouded
0x211 clouds
0x212 club
0x213 cluesheets
0x214 clutter
0x215 cluttered
0x216 coals
0x217 coat
0x218 coat-of-arms
0x219 cobbled
0x21a cobwebs
0x21b coffee
0x21c coffer
0x21d cog
0x21e cogs
0x21f coil
0x220 coils
0x221 coin
0x222 coincidence
0x223 cold
0x224 collapses
0x225 collect
0x226 collectors
0x227 colossal
0x228 colour
0x229 coloured
0x22a colourful
0x22b colouring
0x22c colours
0x22d columns
0x22e combat
0x22f come
0x230 comes
0x231 comet
0x232 comfort
0x233 comfortable
0x234 companions
0x235 complete
0x236 completely
0x237 complicated
0x238 components
0x239 compost
0x23a comprehension
0x23b comprised
0x23c computer
0x23d Computing
0x23e concerned
0x23f confidence
0x240 confinement
0x241 confused
0x242 considered
0x243 constricting
0x244 construction
0x245 contacted
0x246 contain
0x247 containing
0x248 contains
0x249 contentedly
0x24a contents
0x24b context
0x24c continually
0x24d continue
0x24e continues
0x24f contorted
0x250 contrast
0x251 contribution
0x252 control
0x253 conversation
0x254 cooking
0x255 cools
0x256 coon
0x257 Copper
0x258 copse
0x259 copyright
0x25a cor
0x25b corner
0x25c corners
0x25d cottage
0x25e coughs
0x25f could
0x260 couldn't
0x261 count
0x262 country
0x263 countryside
0x264 couple
0x265 couples
0x266 coupons
0x267 course
0x268 courtyard
0x269 cove
0x26a cover
0x26b covered
0x26c covering
0x26d covers
0x26e cozy

Bank 0x00b / 0x66e4

0x26f crack
0x270 cracked
0x271 crackling
0x272 cracks
0x273 cradled
0x274 crafted
0x275 craftsmanship
0x276 cramped
0x277 crap
0x278 crater
0x279 crawl
0x27a crazy-paving
0x27b creaky
0x27c cream
0x27d creamy
0x27e creation
0x27f creatures
0x280 credits
0x281 creosote
0x282 cretin
0x283 crevasse
0x284 criminal
0x285 crimson
0x286 crisp
0x287 criss-crossing
0x288 critical
0x289 croaking
0x28a cross
0x28b crosses
0x28c crossing
0x28d crowd
0x28e crowds
0x28f crown
0x290 Crude
0x291 crude
0x292 crudely-shaped
0x293 cruel
0x294 crumbly
0x295 crunchy
0x296 crush
0x297 crusts
0x298 cryptic
0x299 crystal
0x29a cube
0x29b cubicle
0x29c cultured
0x29d cunt
0x29e cupboard
0x29f Cupboards
0x2a0 cupidons
0x2a1 cups
0x2a2 current
0x2a3 curtains
0x2a4 curve
0x2a5 curved
0x2a6 curves
0x2a7 curving
0x2a8 cut
0x2a9 cute
0x2aa cuts
0x2ab cutting

Bank 0x00c / 0x67b2

0x2ac cyberman
0x2ad cyberman's
0x2ae cybermen

Bank 0x00d / 0x67c3

0x2af d
0x2b0 d'Arthur
0x2b1 dainty
0x2b2 dais
0x2b3 damn
0x2b4 damp
0x2b5 dance
0x2b6 dancing
0x2b7 dangle
0x2b8 dank
0x2b9 Dante
0x2ba Dark
0x2bb dark
0x2bc darkness
0x2bd dash
0x2be data
0x2bf day
0x2c0 days
0x2c1 de
0x2c2 dead
0x2c3 deadly
0x2c4 deafeningly
0x2c5 deal
0x2c6 dear
0x2c7 death
0x2c8 debris
0x2c9 debugging
0x2ca debut
0x2cb decayed
0x2cc deck
0x2cd declaims
0x2ce declares
0x2cf decorate
0x2d0 decorated
0x2d1 decorations
0x2d2 deep
0x2d3 deers
0x2d4 defeat
0x2d5 defence
0x2d6 defend
0x2d7 deflects
0x2d8 dejectedly
0x2d9 delicacies
0x2da delicate
0x2db delicately
0x2dc delicious
0x2dd delighted
0x2de delightful
0x2df delish
0x2e0 delphiniums
0x2e1 dense
0x2e2 dent
0x2e3 dented
0x2e4 depositing
0x2e5 depressing
0x2e6 descending
0x2e7 describe
0x2e8 deserted
0x2e9 design
0x2ea designed
0x2eb despairing
0x2ec destroy
0x2ed detail
0x2ee devastatingly
0x2ef devil
0x2f0 devouring

Bank 0x00e / 0x689d

0x2f1 diamond
0x2f2 diamonds
0x2f3 diaphanous
0x2f4 didn't
0x2f5 die
0x2f6 different
0x2f7 difficult
0x2f8 diffracts
0x2f9 dig
0x2fa digestive
0x2fb digging
0x2fc diggings
0x2fd dim
0x2fe dimmed
0x2ff din
0x300 dingy
0x301 dinky
0x302 dinner
0x303 dinosaur
0x304 dinosaurs
0x305 direction
0x306 dirt
0x307 dirty
0x308 disapproval
0x309 disc
0x30a discover
0x30b discuss
0x30c dishes
0x30d dismal
0x30e dismally
0x30f display
0x310 displeased
0x311 distance
0x312 distant
0x313 distorted
0x314 disturbed
0x315 disturbs
0x316 DO
0x317 do
0x318 dodo
0x319 does
0x31a doesn't
0x31b dog
0x31c dogs
0x31d doing
0x31e dolphin
0x31f don't
0x320 done
0x321 doomed
0x322 door
0x323 doors
0x324 doorway
0x325 dotted
0x326 dove
0x327 down
0x328 downwards
0x329 Dowson
0x32a dozen

Bank 0x00f / 0x6954

0x32b drag
0x32c dragging
0x32d dragon
0x32e dragon's
0x32f draperies
0x330 drawbridge
0x331 drawn
0x332 draws
0x333 dreamily
0x334 dressing
0x335 dried-on
0x336 drifting
0x337 drifts
0x338 drink
0x339 drinking
0x33a drinks
0x33b dripping
0x33c drive
0x33d driven
0x33e drooping
0x33f drop
0x340 droppings
0x341 drops
0x342 drunken
0x343 dry
0x344 dull
0x345 dully
0x346 dung
0x347 dungeons
0x348 duplicate
0x349 dust
0x34a Dust-flecked
0x34b dusting
0x34c dusty

Bank 0x010 / 0x69c8

0x34d dying

Bank 0x011 / 0x69cd

0x34e e
0x34f each
0x350 Earth
0x351 earth
0x352 Earth's
0x353 earthy
0x354 easily
0x355 east
0x356 east-west
0x357 eat
0x358 eating
0x359 eats
0x35a echo
0x35b echoes
0x35c echoing
0x35d edge
0x35e edged
0x35f edges
0x360 ee
0x361 eerie
0x362 eerily
0x363 effect
0x364 effects
0x365 egg
0x366 eggs
0x367 eh

Bank 0x012 / 0x6a15

0x368 eidelweiss
0x369 eight
0x36a eight-pound
0x36b eighteen
0x36c elaborate
0x36d electrical
0x36e electricity
0x36f elegant
0x370 elephant
0x371 elephants
0x372 else
0x373 embellished
0x374 emerald
0x375 empty
0x376 enamel
0x377 enamel-and-gold
0x378 enclose
0x379 encrustation
0x37a encrusted
0x37b end
0x37c ends
0x37d England
0x37e engraved
0x37f engulfs
0x380 enormous
0x381 enough
0x382 entangles
0x383 ENTER
0x384 Enter
0x385 enter
0x386 entering
0x387 entity
0x388 entrance
0x389 entwined
0x38a envelop
0x38b envelope
0x38c episodes

Bank 0x013 / 0x6aba

0x38d equally
0x38e equipment
0x38f equipped
0x390 Erik
0x391 erratic
0x392 escape
0x393 etched
0x394 eureka
0x395 even
0x396 eventide
0x397 ever
0x398 every
0x399 everybody
0x39a everyone
0x39b everything
0x39c Evil
0x39d evil
0x39e evil-looking
0x39f exactly
0x3a0 exam
0x3a1 examination
0x3a2 examine
0x3a3 examines
0x3a4 exceedingly
0x3a5 except
0x3a6 exchange
0x3a7 exchanges
0x3a8 exciting
0x3a9 excused
0x3aa executes
0x3ab exit
0x3ac exits
0x3ad exotic
0x3ae expands
0x3af expect
0x3b0 expensive
0x3b1 experimental
0x3b2 exposed
0x3b3 exposing
0x3b4 expressionless
0x3b5 exquisitely
0x3b6 extinguish
0x3b7 extraordinary
0x3b8 extremely

Bank 0x014 / 0x6b6e

0x3b9 eye
0x3ba eye-markings
0x3bb eyes
0x3bc eyesockets

Bank 0x015 / 0x6b7f

0x3bd face
0x3be faces
0x3bf facets
0x3c0 facility
0x3c1 fade
0x3c2 fades
0x3c3 fail
0x3c4 faint
0x3c5 faintly
0x3c6 fair
0x3c7 fairly
0x3c8 Fairy
0x3c9 fairy
0x3ca fakes
0x3cb fall
0x3cc fallen
0x3cd falling
0x3ce falls
0x3cf Falssse
0x3d0 families
0x3d1 family
0x3d2 fancy
0x3d3 fanning
0x3d4 fantastic
0x3d5 far
0x3d6 far-away
0x3d7 faraway
0x3d8 fart
0x3d9 fast
0x3da fasten
0x3db fate
0x3dc Father
0x3dd fatter
0x3de favorite
0x3df feature
0x3e0 Federation
0x3e1 feed
0x3e2 feel
0x3e3 feels
0x3e4 feet
0x3e5 Fell
0x3e6 fell
0x3e7 fellow
0x3e8 fence
0x3e9 fencing
0x3ea ferociously
0x3eb fetching
0x3ec few

Bank 0x016 / 0x6c15

0x3ed field
0x3ee fierce
0x3ef fiercely
0x3f0 fiercely-beaked
0x3f1 fifty
0x3f2 fifty-seven
0x3f3 fifty-two
0x3f4 fight
0x3f5 figure
0x3f6 figures
0x3f7 figurine
0x3f8 filed
0x3f9 filigree
0x3fa filigreed
0x3fb fill
0x3fc filled
0x3fd fillings
0x3fe fills
0x3ff filmy
0x400 filthy
0x401 final
0x402 finally
0x403 find
0x404 fine
0x405 finely-wrought
0x406 fingers
0x407 fire
0x408 fire-blackened
0x409 fire-breathing
0x40a fireflies
0x40b firefly
0x40c fireplace
0x40d fires
0x40e firmly
0x40f first
0x410 fish
0x411 fissure
0x412 fit
0x413 fits
0x414 five
0x415 fix
0x416 fixed
0x417 flabby
0x418 flag
0x419 flagged
0x41a flags
0x41b flakes
0x41c flaking
0x41d flame
0x41e flanking
0x41f flap
0x420 flapping
0x421 flash
0x422 flashes
0x423 flashing
0x424 flat
0x425 flat-topped
0x426 flawless
0x427 flees
0x428 flesh
0x429 flexible
0x42a flicker
0x42b flickers
0x42c flight
0x42d flimsy
0x42e fling
0x42f flings
0x430 flint
0x431 flips
0x432 flits
0x433 flitter
0x434 floating
0x435 floats
0x436 flood
0x437 floor
0x438 floored
0x439 flounder
0x43a flower
0x43b flowerhead
0x43c flowers
0x43d flowery
0x43e flowing
0x43f fluffy
0x440 flump
0x441 fly
0x442 flying
0x443 focussed
0x444 foils
0x445 folds
0x446 foliage
0x447 folk
0x448 food
0x449 fool
0x44a foolish
0x44b foot
0x44c footsteps
0x44d for
0x44e forbidding
0x44f force
0x450 forest
0x451 forever
0x452 forget
0x453 forgot
0x454 forgotten
0x455 fork
0x456 form
0x457 formatted
0x458 formed
0x459 former
0x45a forth
0x45b Fortunately
0x45c fortunately
0x45d Fortune
0x45e fortune
0x45f forum
0x460 forward
0x461 forwards
0x462 fossils
0x463 foul
0x464 four
0x465 four-dimensional
0x466 four-poster
0x467 fox
0x468 foxgloves

Bank 0x017 / 0x6d9f

0x469 Fragrant
0x46a fragrant
0x46b frame
0x46c frantically
0x46d free
0x46e freeing
0x46f freezes
0x470 freezing
0x471 frequent
0x472 fresh
0x473 freshly-cut
0x474 fretted
0x475 friendly
0x476 friends
0x477 frigging
0x478 frightful
0x479 frog
0x47a frolicking
0x47b from
0x47c front
0x47d frost
0x47e frothing
0x47f frozen
0x480 fruity
0x481 fucker
0x482 fucking
0x483 full
0x484 fume
0x485 fumes
0x486 fun
0x487 fur
0x488 furious
0x489 furiously
0x48a furled
0x48b furniture
0x48c furry
0x48d furs
0x48e further
0x48f fury
0x490 fuss
0x491 futile
0x492 future

Bank 0x018 / 0x6e21

0x493 g
0x494 gadget
0x495 gaily
0x496 gain
0x497 galactic
0x498 Galaxy
0x499 gallery
0x49a gallon
0x49b gallops
0x49c game
0x49d gan
0x49e gap-toothed
0x49f garden
0x4a0 gardeners
0x4a1 gardens
0x4a2 garish
0x4a3 garlic
0x4a4 garrison
0x4a5 gas
0x4a6 gate
0x4a7 gatehouse
0x4a8 gates
0x4a9 gather
0x4aa gathered
0x4ab gauntlet
0x4ac gear
0x4ad gems
0x4ae gemstone
0x4af gemstones
0x4b0 general
0x4b1 generally
0x4b2 gentians
0x4b3 gently
0x4b4 genuine
0x4b5 geometrically
0x4b6 get
0x4b7 gets
0x4b8 getting
0x4b9 ghastly
0x4ba ghost
0x4bb ghostly

Bank 0x019 / 0x6e21  [repeat]

Bank 0x01a / 0x6ea8

0x4bc giant
0x4bd gifts
0x4be gigantic
0x4bf giggling
0x4c0 gilded
0x4c1 gingerly
0x4c2 ginormously
0x4c3 give
0x4c4 gives
0x4c5 glacier
0x4c6 gladiator
0x4c7 glass
0x4c8 glasses
0x4c9 glaze
0x4ca gleam
0x4cb gleaming
0x4cc gleams
0x4cd glee
0x4ce glides
0x4cf glimmer
0x4d0 glimmering
0x4d1 glint
0x4d2 glinting
0x4d3 glints
0x4d4 glistening
0x4d5 glittering
0x4d6 glitteringly
0x4d7 globe
0x4d8 gloomy
0x4d9 glops
0x4da glove
0x4db glove-cum-gauntlet
0x4dc glow
0x4dd glowing
0x4de glows
0x4df glurbles
0x4e0 glurps
0x4e1 gnarled
0x4e2 go
0x4e3 gobbets
0x4e4 god
0x4e5 Godfrey
0x4e6 gods
0x4e7 goes
0x4e8 going
0x4e9 gold
0x4ea gold-bound
0x4eb gold-chased
0x4ec golden
0x4ed golden-brown
0x4ee gone
0x4ef good
0x4f0 goodness
0x4f1 goosebumps
0x4f2 gorgeous
0x4f3 gossamer
0x4f4 gouged
0x4f5 gouts

Bank 0x01b / 0x6f74

0x4f6 grab
0x4f7 grabs
0x4f8 graceful
0x4f9 grandfather
0x4fa graphics
0x4fb grapple
0x4fc grapple-firing
0x4fd grass
0x4fe grasses
0x4ff grassy
0x500 grate
0x501 gratefully
0x502 grating
0x503 gratitude
0x504 gravel
0x505 gravy
0x506 grazing
0x507 grease
0x508 greasy
0x509 Great
0x50a great
0x50b greedily
0x50c greedy
0x50d green
0x50e green-baize
0x50f greenish
0x510 greet
0x511 Greetings
0x512 grenades
0x513 grew
0x514 grey
0x515 grief
0x516 grime
0x517 grimy
0x518 grins
0x519 grip
0x51a groan
0x51b groat
0x51c groping
0x51d grotesque
0x51e ground
0x51f group
0x520 grovel
0x521 grow
0x522 growing
0x523 growl
0x524 growls
0x525 grown
0x526 grows
0x527 growth
0x528 gRRR
0x529 grubby
0x52a grunt
0x52b guaranteed
0x52c guard
0x52d guarding
0x52e guards
0x52f guess
0x530 gulf
0x531 gulp
0x532 gulping
0x533 gulps
0x534 gusts

Bank 0x01c / 0x7036

0x535 habidome
0x536 habitation
0x537 hacking
0x538 had
0x539 hadn't
0x53a haft
0x53b hair
0x53c hairpin
0x53d hairs
0x53e half
0x53f half-buried
0x540 half-full
0x541 half-inch
0x542 half-starved
0x543 half-timbered
0x544 halfway
0x545 halitosic
0x546 Hall
0x547 hall
0x548 hallway
0x549 hand
0x54a hand-held
0x54b hand-to-hand
0x54c hand-woven
0x54d handful
0x54e handicraft
0x54f handle
0x550 hands
0x551 handsome
0x552 hang
0x553 hanging
0x554 hangs
0x555 happens
0x556 happily
0x557 happy
0x558 hard
0x559 hardly
0x55a harmonics
0x55b has
0x55c hasp
0x55d hast
0x55e haughtily
0x55f Have
0x560 have
0x561 haven't
0x562 having
0x563 hawk
0x564 hazy
0x565 he
0x566 he
duplicate entry in dictionary: he 0x565
0x567 he's
0x568 head
0x569 heads
0x56a heady
0x56b healthy
0x56c heap
0x56d heaps
0x56e hear
0x56f heart
0x570 hearty
0x571 heat
0x572 heave
0x573 heavily
0x574 heavy
0x575 hedge
0x576 heel
0x577 heel-guards
0x578 hefts
0x579 height
0x57a held
0x57b hell
0x57c help
0x57d her
0x57e herb
0x57f herbs
0x580 HERE
0x581 here
0x582 heroic
0x583 herself
0x584 hessian

Bank 0x01d / 0x7036  [repeat]

Bank 0x01e / 0x7132

0x585 hi-fi
0x586 hibbard
0x587 hidden
0x588 hide
0x589 hideout
0x58a hides
0x58b hiding
0x58c High
0x58d high
0x58e high-ceilinged
0x58f hill
0x590 hills
0x591 hillside
0x592 hilt
0x593 him
0x594 himself
0x595 his
0x596 hisses
0x597 hissing
0x598 History
0x599 history
0x59a hit
0x59b hither
0x59c hoary
0x59d hobbit
0x59e hold
0x59f hole
0x5a0 hollow
0x5a1 hologram
0x5a2 Holy
0x5a3 holy
0x5a4 home
0x5a5 Homebru
0x5a6 honey
0x5a7 HOPE
0x5a8 Hope
0x5a9 hope
0x5aa hopping
0x5ab horn
0x5ac horrible
0x5ad horribly
0x5ae hot
0x5af hour-glass
0x5b0 Hourglass
0x5b1 hourglass
0x5b2 hours
0x5b3 house
0x5b4 housing
0x5b5 how
0x5b6 howling
0x5b7 howls

Bank 0x01f / 0x71db

0x5b8 hub
0x5b9 huff
0x5ba hug
0x5bb huge
0x5bc hugest
0x5bd hum
0x5be human
0x5bf humanoid
0x5c0 humans
0x5c1 hundred
0x5c2 hundred-ton
0x5c3 hundred-year-old
0x5c4 hundreds
0x5c5 hung
0x5c6 hungrier
0x5c7 hungry
0x5c8 hunk
0x5c9 hunting
0x5ca hurl
0x5cb hurried
0x5cc huts

Bank 0x020 / 0x721b

0x5cd hypocaust

Bank 0x021 / 0x7222

0x5ce I
0x5cf i
0x5d0 I'd
0x5d1 I'll
0x5d2 i'll
0x5d3 I'm
0x5d4 i'm
0x5d5 ice
0x5d6 iced
0x5d7 icicle
0x5d8 icy
0x5d9 ideal
0x5da identify
0x5db idle
0x5dc if
0x5dd ignore

Bank 0x022 / 0x7250

0x5de illustrating
0x5df image
0x5e0 imaginable
0x5e1 imagine
0x5e2 immense
0x5e3 immobilised
0x5e4 impaled
0x5e5 impermanent
0x5e6 imposing
0x5e7 impressive
0x5e8 imprison
0x5e9 imprisoned
0x5ea imprisoning
0x5eb improve
0x5ec in
0x5ed inch
0x5ee inches
0x5ef incinerating
0x5f0 incomprehensible
0x5f1 Indeed
0x5f2 indeed
0x5f3 ineffectually
0x5f4 inlaid
0x5f5 innkeeper
0x5f6 innkeeper's
0x5f7 inscribed
0x5f8 inscription
0x5f9 insects
0x5fa insert
0x5fb inside
0x5fc insist
0x5fd inspect
0x5fe inspection
0x5ff instrument
0x600 integument
0x601 intended
0x602 intending
0x603 interest
0x604 interesting
0x605 Intergalactic
0x606 interlaced
0x607 interlacing
0x608 international
0x609 intervals
0x60a into
0x60b intones
0x60c intricate
0x60d intricately
0x60e introduced
0x60f inv
0x610 invaded
0x611 invented
0x612 invention
0x613 inventor
0x614 inventory

Bank 0x023 / 0x734a

0x615 iridescent
0x616 irises
0x617 iron-bound
0x618 irons
0x619 irritating
0x61a is
0x61b isn't
0x61c it
0x61d IT
0x61e it
duplicate entry in dictionary: it 0x61c
0x61f it's
0x620 item
0x621 its
0x622 itself
0x623 ivory
0x624 ivy

Bank 0x024 / 0x737e

0x625 jabs
0x626 jagged
0x627 james
0x628 Japanese
0x629 jaws
0x62a jeering
0x62b jerks
0x62c Jester
0x62d jester
0x62e jester's
0x62f jesus
0x630 jewelled
0x631 jewellery
0x632 jewelry
0x633 jewels

Bank 0x025 / 0x737e  [repeat]

Bank 0x026 / 0x73b8

0x634 jimmy
0x635 jingling
0x636 jog
0x637 joker
0x638 jokers
0x639 jostling
0x63a joyfully

Bank 0x027 / 0x73d1

0x63b juices
0x63c jumble
0x63d jump
0x63e jumps
0x63f junction
0x640 junk
0x641 junk-strewn
0x642 just
0x643 JWAAMTETS

Bank 0x028 / 0x73fd

0x644 KATTOMUSH
0x645 Kattomush
0x646 keen
0x647 Keep
0x648 keep
0x649 keeping
0x64a kegs
0x64b key
0x64c keys

Bank 0x029 / 0x73fd  [repeat]

Bank 0x02a / 0x7427

0x64d kick
0x64e kicked
0x64f kill
0x650 killed
0x651 killer
0x652 kimono
0x653 kind
0x654 kindly
0x655 kinds
0x656 King
0x657 kiss
0x658 kitchen
0x659 kitchens
0x65a Kitty
0x65b kitty
0x65c kneel
0x65d knees
0x65e knife
0x65f Knight
0x660 knight
0x661 knightly
0x662 knives
0x663 knock
0x664 knocked
0x665 knot
0x666 knotted
0x667 know
0x668 known
0x669 knows
0x66a knuckle

Bank 0x02b / 0x7480

0x66b l
0x66c label
0x66d labelled
0x66e laboratory
0x66f laboriously
0x670 lacquered
0x671 ladder
0x672 Ladies
0x673 lady
0x674 lain
0x675 lair
0x676 lake
0x677 lambs
0x678 Land
0x679 landing
0x67a lapses
0x67b large
0x67c lassst
0x67d last
0x67e late
0x67f latest
0x680 laughing
0x681 launcher
0x682 lavender
0x683 lawn
0x684 lawns
0x685 lazily
0x686 lead
0x687 Leaded
0x688 leaded
0x689 leading
0x68a leads
0x68b leaf
0x68c leaflets
0x68d lean
0x68e leap
0x68f leaping
0x690 leaps
0x691 least
0x692 leather
0x693 leathery
0x694 leave
0x695 leaves
0x696 leaving
0x697 ledge
0x698 leer
0x699 left
0x69a leg
0x69b legend
0x69c legs
0x69d length
0x69e lens
0x69f less-sharp
0x6a0 let
0x6a1 let's
0x6a2 lethal
0x6a3 lets
0x6a4 letters
0x6a5 Level

Bank 0x02c / 0x7480  [repeat]

Bank 0x02d / 0x7480  [repeat]

Bank 0x02e / 0x752c

0x6a6 liberal
0x6a7 liberation
0x6a8 lichen-coated
0x6a9 lid
0x6aa lies
0x6ab life
0x6ac lifeless
0x6ad lift
0x6ae light
0x6af lightly
0x6b0 lightning
0x6b1 lights
0x6b2 lightsabre
0x6b3 like
0x6b4 lilting
0x6b5 lily
0x6b6 limestone
0x6b7 limits
0x6b8 line
0x6b9 lined
0x6ba lintel
0x6bb lion
0x6bc lioness
0x6bd liquid
0x6be listen
0x6bf lit
0x6c0 litter
0x6c1 little
0x6c2 live
0x6c3 livid
0x6c4 living
0x6c5 lizards
0x6c6 load
0x6c7 lob
0x6c8 lobbing
0x6c9 local
0x6ca lock
0x6cb locker
0x6cc lodestone
0x6cd logo
0x6ce lolls
0x6cf London
0x6d0 lonely
0x6d1 long
0x6d2 long-dead
0x6d3 long-separated
0x6d4 longer
0x6d5 longship
0x6d6 look
0x6d7 looking
0x6d8 looking-glass
0x6d9 looks
0x6da loose
0x6db loosened
0x6dc Lord
0x6dd Lords
0x6de lose
0x6df lost
0x6e0 lot
0x6e1 lots
0x6e2 loud
0x6e3 louder
0x6e4 loudly
0x6e5 love
0x6e6 lovely
0x6e7 loving
0x6e8 low
0x6e9 low-grav

Bank 0x02f / 0x75f8

0x6ea lucky
0x6eb lumbering
0x6ec Luminous
0x6ed lunch
0x6ee lur
0x6ef lush
0x6f0 lute

Bank 0x030 / 0x7611

0x6f1 lying

Bank 0x031 / 0x7616

0x6f2 machine
0x6f3 MacRonalds
0x6f4 made
0x6f5 madly
0x6f6 maelstrom
0x6f7 magic
0x6f8 magical
0x6f9 Magik
0x6fa magnet
0x6fb magnetic
0x6fc magnificent
0x6fd mags
0x6fe Maiow-thwatering
0x6ff make
0x700 makes
0x701 making
0x702 Malory's
0x703 mammoth
0x704 mammoths
0x705 man
0x706 man's
0x707 managed
0x708 Mandarin
0x709 maniacally
0x70a manner
0x70b manoeuvres
0x70c mantelpiece
0x70d manuscript
0x70e many
0x70f map
0x710 marble
0x711 march
0x712 marching
0x713 marked
0x714 market
0x715 marks
0x716 Mars
0x717 marshy
0x718 marvellous
0x719 Masai
0x71a masses
0x71b massive
0x71c massively-muscled
0x71d master
0x71e Masterchefs
0x71f match
0x720 matchbox
0x721 matches
0x722 matchstalk
0x723 material
0x724 mattress
0x725 mature
0x726 mauve
0x727 maw
0x728 maximum
0x729 may
0x72a maze
0x72b me
0x72c mean
0x72d means
0x72e meat
0x72f meaty
0x730 mechanical
0x731 medallions
0x732 meddling
0x733 mediaeval
0x734 medicinal
0x735 meet
0x736 mellow
0x737 melodically
0x738 melted
0x739 melting
0x73a membrane
0x73b memory
0x73c men
0x73d menacing
0x73e menacingly
0x73f Mercury
0x740 mercy
0x741 merrily
0x742 meshes
0x743 mess
0x744 message
0x745 messenger
0x746 met
0x747 metal
0x748 metallic
0x749 methought
0x74a meticulously
0x74b metronome
0x74c mewl
0x74d mews

Bank 0x032 / 0x776f

0x74e microchip
0x74f mid-air
0x750 mid-green
0x751 middle
0x752 middle-sized
0x753 midnight
0x754 might
0x755 mighty
0x756 Mike
0x757 mile
0x758 miles
0x759 milestone
0x75a Milky
0x75b million
0x75c Milo
0x75d mimicking
0x75e mimics
0x75f mind
0x760 mine
0x761 mingling
0x762 miniature
0x763 miniaturised
0x764 minimalism
0x765 minstrel's
0x766 minute
0x767 mirror
0x768 miserable
0x769 miserably
0x76a misery
0x76b mislaid
0x76c misquotes
0x76d Misrule
0x76e missed
0x76f missile
0x770 missing
0x771 missstake
0x772 mist
0x773 mist-shrouded
0x774 mists
0x775 mix
0x776 mixed
0x777 mm
0x778 Mmm
0x779 Mmmmmm
0x77a moaning
0x77b moat
0x77c modern
0x77d moisture
0x77e moisture-slick
0x77f molten
0x780 moments
0x781 monsters
0x782 months
0x783 Moon
0x784 moored
0x785 more
0x786 more-or-less
0x787 mornings
0x788 Morte
0x789 mosaics
0x78a most
0x78b motes
0x78c motley
0x78d mottled
0x78e mould
0x78f mound
0x790 mount
0x791 mountain
0x792 mountains
0x793 mountainside
0x794 mounted
0x795 mouse
0x796 mouth
0x797 move
0x798 movement
0x799 moves

Bank 0x033 / 0x788b

0x79a much
0x79b mud
0x79c muddy
0x79d Mudsplot
0x79e multi-coloured
0x79f murder
0x7a0 muscled
0x7a1 mushroom
0x7a2 mushroom-shaped
0x7a3 mushrooms
0x7a4 music
0x7a5 musical
0x7a6 musician's
0x7a7 must
0x7a8 mustard
0x7a9 musty
0x7aa muted
0x7ab muttering
0x7ac mutters

Bank 0x034 / 0x78d8

0x7ad my
0x7ae myself

Bank 0x035 / 0x78de

0x7af n
0x7b0 Naiads
0x7b1 nails
0x7b2 naked
0x7b3 name
0x7b4 nap
0x7b5 narcissus
0x7b6 narrow
0x7b7 narrowly
0x7b8 nasty
0x7b9 Nature
0x7ba nauseum
0x7bb Nausica
0x7bc ne
0x7bd near
0x7be nearly
0x7bf neast
0x7c0 neatly
0x7c1 neck
0x7c2 necklaces
0x7c3 need
0x7c4 needed
0x7c5 needles
0x7c6 needs
0x7c7 neglected
0x7c8 neon
0x7c9 nerd
0x7ca net
0x7cb nettles
0x7cc network
0x7cd never
0x7ce new
0x7cf newly
0x7d0 newts

Bank 0x036 / 0x7940

0x7d1 nibble
0x7d2 nice
0x7d3 Nick
0x7d4 nielloed
0x7d5 nigh
0x7d6 night
0x7d7 nine
0x7d8 nips
0x7d9 NO
0x7da no
0x7db Noah
0x7dc nobly
0x7dd nobody
0x7de nods
0x7df nodules
0x7e0 noise
0x7e1 noisy
0x7e2 nonchalantly
0x7e3 none
0x7e4 normal
0x7e5 north
0x7e6 north-south
0x7e7 northeast
0x7e8 northwest
0x7e9 nose
0x7ea noses
0x7eb nostrils
0x7ec NOT
0x7ed not
0x7ee notched
0x7ef notes
0x7f0 nothing
0x7f1 notice
0x7f2 noticed
0x7f3 now
0x7f4 noxious

Bank 0x037 / 0x79b3

0x7f5 nuclear
0x7f6 nugget
0x7f7 numb
0x7f8 number
0x7f9 numbered
0x7fa nw

Bank 0x038 / 0x79c6

0x7fb oak
0x7fc object
0x7fd objects
0x7fe oblivious
0x7ff obnoxious
0x800 obviously
0x801 occasional
0x802 occasionally
0x803 occupant
0x804 odd
0x805 oddly
0x806 odoriferous
0x807 of
0x808 off
0x809 offer
0x80a officer
0x80b official
0x80c oh

Bank 0x039 / 0x79c6  [repeat]

Bank 0x03a / 0x7a06

0x80d oi
0x80e oiled
0x80f oily
0x810 OK
0x811 oK
0x812 okay
0x813 old
0x814 old-fashioned
0x815 oldest
0x816 olive
0x817 ominously
0x818 on
0x819 once
0x81a one
0x81b ones
0x81c only
0x81d onto
0x81e onyx
0x81f oops
0x820 ooze
0x821 oozing
0x822 opal
0x823 opalescent
0x824 open
0x825 opened
0x826 opener
0x827 opening
0x828 opens
0x829 opposing
0x82a opposite

Bank 0x03b / 0x7a59

0x82b or
0x82c ordinary
0x82d ore
0x82e organically
0x82f oriental
0x830 Orion
0x831 ornamented
0x832 other
0x833 others
0x834 ottoman
0x835 ought
0x836 our
0x837 out
0x838 outcrop
0x839 outside
0x83a over
0x83b overhanging
0x83c overlook
0x83d overpowering
0x83e own
0x83f owners
0x840 ox

Bank 0x03c / 0x7aa5

0x841 Oy

Bank 0x03d / 0x7aa9

0x842 paces
0x843 pack
0x844 packets
0x845 pad
0x846 padded
0x847 page
0x848 pain
0x849 painfully
0x84a painted
0x84b painting
0x84c pair
0x84d pal
0x84e pale
0x84f pallid
0x850 panel
0x851 panels
0x852 panes
0x853 pans
0x854 paper-thin
0x855 paradise
0x856 paraquat
0x857 parchment
0x858 parents
0x859 part
0x85a particularly
0x85b pass
0x85c passage
0x85d passages
0x85e passes
0x85f passing
0x860 past
0x861 pastries
0x862 pat
0x863 patches
0x864 path
0x865 pathetic
0x866 pathway
0x867 patiently
0x868 patio
0x869 patriarch
0x86a patterned
0x86b pausing
0x86c paved
0x86d pavement
0x86e pay
0x86f payment
0x870 peace
0x871 peaceful
0x872 peak
0x873 pear
0x874 pebble
0x875 peering
0x876 pen
0x877 pendulum
0x878 people
0x879 perched
0x87a perfect
0x87b perfectly
0x87c perfume
0x87d perfumes
0x87e perhaps
0x87f periodically
0x880 perpetually
0x881 person
0x882 Pete
0x883 petrol
0x884 petty
0x885 phial
0x886 phut

Bank 0x03e / 0x7b7a

0x887 pick
0x888 picked
0x889 pickled
0x88a pickles
0x88b picture
0x88c pictures
0x88d piece
0x88e pied
0x88f piggy
0x890 pigs
0x891 pile
0x892 piled
0x893 piles
0x894 pillars
0x895 pillories
0x896 pincushion-thing
0x897 pink
0x898 pins
0x899 pipe
0x89a Pirate
0x89b pirate
0x89c pirate's
0x89d pit
0x89e pitfalls
0x89f pits
0x8a0 place
0x8a1 placed
0x8a2 plain
0x8a3 planet
0x8a4 planets
0x8a5 plank
0x8a6 planks
0x8a7 plans
0x8a8 plant
0x8a9 planted
0x8aa plants
0x8ab plastered
0x8ac plastic
0x8ad plastic-covered
0x8ae plate
0x8af platform
0x8b0 platinum
0x8b1 platoon
0x8b2 play
0x8b3 player
0x8b4 playing
0x8b5 pleasantly-scented
0x8b6 please
0x8b7 pleasure
0x8b8 plink
0x8b9 plod
0x8ba plover
0x8bb plugh
0x8bc plunges
0x8bd plushly
0x8be PO
0x8bf pockets
0x8c0 point
0x8c1 poison
0x8c2 poisoned
0x8c3 poking
0x8c4 polish
0x8c5 polished
0x8c6 pollen
0x8c7 polluted
0x8c8 pommel
0x8c9 pool
0x8ca poor
0x8cb poor-quality
0x8cc popular
0x8cd porcelain
0x8ce porch
0x8cf Porsche
0x8d0 portrait
0x8d1 position
0x8d2 positively
0x8d3 poster
0x8d4 pot
0x8d5 pots
0x8d6 pouncing
0x8d7 pounding
0x8d8 pour
0x8d9 poured
0x8da pours
0x8db power
0x8dc Powers

Bank 0x03f / 0x7c92

0x8dd Pracey
0x8de praetors
0x8df prairie
0x8e0 prances
0x8e1 pray
0x8e2 precariously
0x8e3 press
0x8e4 presses
0x8e5 pressing
0x8e6 presumably
0x8e7 prettier
0x8e8 pretty
0x8e9 prevents
0x8ea Price
0x8eb price
0x8ec prick
0x8ed pride
0x8ee primula
0x8ef prince
0x8f0 prison
0x8f1 privet
0x8f2 probably
0x8f3 process
0x8f4 proclaims
0x8f5 produced
0x8f6 producer's
0x8f7 profusely
0x8f8 program
0x8f9 programmed
0x8fa prongs
0x8fb propelled
0x8fc proper
0x8fd properties
0x8fe propped
0x8ff protection
0x900 protrudes
0x901 proudly
0x902 prow
0x903 puff
0x904 puffs
0x905 puffy
0x906 pull
0x907 pulled
0x908 pulls
0x909 pungent
0x90a puny
0x90b pure
0x90c purely
0x90d purest
0x90e purple
0x90f purring
0x910 purrs
0x911 pus
0x912 push
0x913 pushed
0x914 put
0x915 putrescent

Bank 0x040 / 0x7d48

0x916 pyramids

Bank 0x041 / 0x7d4f

0x917 quarters
0x918 Queen
0x919 queer
0x91a quick
0x91b quickly
0x91c quietly
0x91d quill
0x91e quit
0x91f quite
0x920 quivering
0x921 quivers

Bank 0x042 / 0x7d4f  [repeat]

Bank 0x043 / 0x7d4f  [repeat]

Bank 0x044 / 0x7d74

0x922 races
0x923 rack
0x924 Racks
0x925 radiant
0x926 radiates
0x927 rage
0x928 raiding
0x929 rain
0x92a rainbird
0x92b rainstorm
0x92c raised
0x92d raking
0x92e RAM
0x92f rampaging
0x930 random
0x931 ranking
0x932 rapidly
0x933 rapiers
0x934 rasps
0x935 rat
0x936 rattle
0x937 rattly
0x938 ravenously
0x939 reach
0x93a reaches
0x93b react
0x93c read
0x93d readable
0x93e reads
0x93f real
0x940 realise
0x941 realize
0x942 really
0x943 reason
0x944 reassuringly
0x945 receive
0x946 recent
0x947 recess
0x948 recessed
0x949 recipe
0x94a recreates
0x94b Red
0x94c red
0x94d red-and-white
0x94e red-neon
0x94f red-painted
0x950 red-streaked
0x951 redescribe
0x952 redly
0x953 redolent
0x954 redoubles
0x955 reducing
0x956 Reelale
0x957 refers
0x958 reflected
0x959 reflection
0x95a refuse
0x95b regards
0x95c regular
0x95d relation
0x95e relaxation
0x95f release
0x960 releasing
0x961 reloaded
0x962 remains
0x963 remarkable
0x964 remarks
0x965 reminiscent
0x966 remixed
0x967 remove
0x968 repair
0x969 repaired
0x96a rephrase
0x96b reply
0x96c representation
0x96d rescued
0x96e resembles
0x96f resentful
0x970 resigned
0x971 resolutely
0x972 resonate
0x973 RESPECT
0x974 rest
0x975 RESTART
0x976 restart
0x977 RESTORE
0x978 restore
0x979 resulting
0x97a resurrected
0x97b retrace
0x97c returns
0x97d reverberating
0x97e reward
0x97f rewarded
0x980 Rex
0x981 rex
0x982 rhododendron
0x983 rhythm

Bank 0x045 / 0x7d74  [repeat]

Bank 0x046 / 0x7f0c

0x984 ribbon-like
0x985 rich
0x986 richly-decorated
0x987 rickety
0x988 ride
0x989 ridges
0x98a rids
0x98b right
0x98c ring
0x98d ring-patterned
0x98e rings
0x98f ripped
0x990 ripple
0x991 ripples
0x992 rise
0x993 rises
0x994 rising
0x995 Rite
0x996 river
0x997 road
0x998 roads
0x999 roadworks
0x99a roar
0x99b roaring
0x99c robbin
0x99d robbing
0x99e robe
0x99f robes
0x9a0 robot
0x9a1 robots
0x9a2 rock
0x9a3 rocket
0x9a4 rocking
0x9a5 rocks
0x9a6 rocky
0x9a7 rogue
0x9a8 roiling
0x9a9 roll
0x9aa rolling
0x9ab rolls
0x9ac Roman
0x9ad roof
0x9ae room
0x9af rooted
0x9b0 roots
0x9b1 rope
0x9b2 ropes
0x9b3 rose-wood
0x9b4 roses
0x9b5 rotate
0x9b6 rotten
0x9b7 rotting
0x9b8 rotund
0x9b9 rough
0x9ba roughly
0x9bb roughly-cured
0x9bc round
0x9bd rounded
0x9be route
0x9bf routine
0x9c0 row

Bank 0x047 / 0x7fc2

0x9c1 rub
0x9c2 rubbed
0x9c3 rubbing
0x9c4 rubbish
0x9c5 rubs
0x9c6 ruby
0x9c7 rucksack
0x9c8 rudely
0x9c9 rudely-fashioned
0x9ca rueful
0x9cb rug
0x9cc rugged
0x9cd Ruined
0x9ce ruining
0x9cf ruins
0x9d0 rumbling
0x9d1 run
0x9d2 running
0x9d3 runs
0x9d4 rush
0x9d5 rush-strewn
0x9d6 rushes
0x9d7 rustle
0x9d8 rusty
0x9d9 Ruth
0x9da rutted

Bank 0x048 / 0x8018

0x9db s
0x9dc sabre
0x9dd sabre-toothed
0x9de sad
0x9df sad-looking
0x9e0 sadly
0x9e1 saggy
0x9e2 sail
0x9e3 salty
0x9e4 same
0x9e5 sand
0x9e6 sand's
0x9e7 sandals
0x9e8 sands
0x9e9 sang
0x9ea sauces
0x9eb SAVE
0x9ec save
0x9ed saved
0x9ee savouring
0x9ef savoury
0x9f0 say
0x9f1 says
0x9f2 says
duplicate entry in dictionary: says 0x9f1
0x9f3 scabbard
0x9f4 scales
0x9f5 scamper
0x9f6 scaring
0x9f7 scattered
0x9f8 scene
0x9f9 scenery
0x9fa scent
0x9fb score
0x9fc scorpion
0x9fd scott
0x9fe scoundrel
0x9ff scowling
0xa00 scrabble
0xa01 scrap
0xa02 scraper
0xa03 scraps
0xa04 scratched
0xa05 scrawly
0xa06 scrawny
0xa07 screw
0xa08 screwdriver
0xa09 scribbled
0xa0a scrolls
0xa0b scrollwork
0xa0c scrubbed-pine
0xa0d scudding
0xa0e scummy
0xa0f se
0xa10 sea
0xa11 sea-carved
0xa12 seagulls
0xa13 search
0xa14 searing-hot
0xa15 sears
0xa16 seasons
0xa17 seat
0xa18 seated
0xa19 seaweed
0xa1a seaweedy
0xa1b second
0xa1c seconds
0xa1d secret
0xa1e secretly
0xa1f securely
0xa20 see
0xa21 seem
0xa22 seemingly
0xa23 seems
0xa24 seen
0xa25 seethes
0xa26 seize
0xa27 selection
0xa28 self-addressed
0xa29 sending
0xa2a sense
0xa2b sentries
0xa2c sentry
0xa2d Seracia
0xa2e series
0xa2f seriously
0xa30 serviceable
0xa31 sesame
0xa32 set
0xa33 seven
0xa34 sever
0xa35 Several
0xa36 sex
0xa37 shade
0xa38 shades
0xa39 shadow
0xa3a shadowy
0xa3b shaft
0xa3c shaggy
0xa3d shake
0xa3e shakes
0xa3f shaking
0xa40 shall
0xa41 shame
0xa42 shape
0xa43 shaped
0xa44 shapes
0xa45 shared
0xa46 shares
0xa47 Sharp
0xa48 sharp
0xa49 shatters
0xa4a she
0xa4b she
duplicate entry in dictionary: she 0xa4a
0xa4c shed
0xa4d sheen
0xa4e sheer
0xa4f sheet
0xa50 sheets
0xa51 shelf
0xa52 shell
0xa53 shellfish
0xa54 sheltered
0xa55 shelves
0xa56 shield
0xa57 shimmer
0xa58 shimmers
0xa59 shine
0xa5a shining
0xa5b shiny
0xa5c ship
0xa5d shit
0xa5e shivering
0xa5f shoes
0xa60 shoot
0xa61 shoots
0xa62 shop
0xa63 shopping
0xa64 short
0xa65 shot
0xa66 should
0xa67 shoulder
0xa68 shoulders
0xa69 shouldn't
0xa6a shout
0xa6b shouts
0xa6c shovel
0xa6d SHOW
0xa6e shower
0xa6f showers
0xa70 shows
0xa71 shrieking
0xa72 shrill
0xa73 shrines
0xa74 shrivels
0xa75 shrouded
0xa76 shuffle
0xa77 shuffles
0xa78 shut

Bank 0x049 / 0x8018  [repeat]

Bank 0x04a / 0x820a

0xa79 sickly
0xa7a side
0xa7b sideboard
0xa7c sides
0xa7d sidestep
0xa7e sigh
0xa7f sight
0xa80 sightlessly
0xa81 sign
0xa82 signs
0xa83 silence
0xa84 silences
0xa85 silent
0xa86 silently
0xa87 silicate
0xa88 silicon
0xa89 silly
0xa8a silver
0xa8b silver-furry
0xa8c silver-veined
0xa8d simple
0xa8e simply
0xa8f since
0xa90 sing
0xa91 single
0xa92 sings
0xa93 sinister
0xa94 sip
0xa95 sitting
0xa96 six
0xa97 size
0xa98 skeletal
0xa99 skeleton
0xa9a skillfully
0xa9b skillfully-made
0xa9c skin
0xa9d skins
0xa9e skips
0xa9f skittles
0xaa0 skull-and-cross-bones
0xaa1 sky
0xaa2 slapping
0xaa3 slaps
0xaa4 slashing
0xaa5 slaves
0xaa6 slays
0xaa7 sleep
0xaa8 slender
0xaa9 slick
0xaaa slide
0xaab slightly
0xaac slightly-rounded
0xaad slime
0xaae slimy
0xaaf slinks
0xab0 slippery
0xab1 slither
0xab2 slithering
0xab3 slogan
0xab4 slopes
0xab5 sloping
0xab6 slowly
0xab7 slushy
0xab8 SMALL
0xab9 small
0xaba smaller
0xabb smallest
0xabc smash
0xabd smashes
0xabe smell
0xabf smelling
0xac0 smells
0xac1 smelly
0xac2 smile
0xac3 smithereens
0xac4 smoke
0xac5 smoking
0xac6 smooth
0xac7 smoulder
0xac8 smouldering
0xac9 smudged
0xaca snakes
0xacb snaking
0xacc snarling
0xacd snatches
0xace sneaked
0xacf sneezes
0xad0 sneezing
0xad1 sniffling
0xad2 sniffs
0xad3 snorts
0xad4 Snotgurgle
0xad5 Snow
0xad6 snow
0xad7 snow-covered
0xad8 snow-laden
0xad9 snuggle
0xada so
0xadb so-called
0xadc soak
0xadd soaks
0xade soars
0xadf soft
0xae0 soggy
0xae1 soldiers
0xae2 solemnly
0xae3 soles
0xae4 solid
0xae5 solid-state
0xae6 SOME
0xae7 some
0xae8 somebody
0xae9 someone
0xaea something
0xaeb somewhere
0xaec songs
0xaed sonorous
0xaee soon
0xaef sooty
0xaf0 Sorry
0xaf1 sorry
0xaf2 sort
0xaf3 soul
0xaf4 sound
0xaf5 sounds
0xaf6 sour
0xaf7 south
0xaf8 southeast
0xaf9 southwest
0xafa souvenirs
0xafb space
0xafc spade
0xafd spans
0xafe spare
0xaff sparkling
0xb00 sparks
0xb01 spartan
0xb02 spastic
0xb03 spattering
0xb04 spear
0xb05 spears
0xb06 special
0xb07 species
0xb08 specific
0xb09 spend
0xb0a spent
0xb0b spiced
0xb0c spiders
0xb0d spikes
0xb0e spilling
0xb0f spills
0xb10 spins
0xb11 spiralling
0xb12 spiteful
0xb13 spitting
0xb14 splash
0xb15 splashing
0xb16 splendid
0xb17 splintered
0xb18 splots
0xb19 sports
0xb1a spots
0xb1b spray
0xb1c sprays
0xb1d Spring
0xb1e springs
0xb1f springtime
0xb20 sprout
0xb21 spun

Bank 0x04b / 0x844d

0xb22 square
0xb23 squat
0xb24 squeaks
0xb25 squeaky
0xb26 squealing
0xb27 squeals
0xb28 squeezing
0xb29 SQUELCH
0xb2a squelches
0xb2b squelchy
0xb2c squid
0xb2d squids
0xb2e squiggle
0xb2f squiggling
0xb30 squirm
0xb31 squoogle
0xb32 stabbing
0xb33 stacked
0xb34 stain
0xb35 stained
0xb36 stainless
0xb37 staircase
0xb38 stairs
0xb39 stairway
0xb3a stakes
0xb3b stalk
0xb3c stalks
0xb3d stall
0xb3e stamp
0xb3f stand
0xb40 standards
0xb41 standing
0xb42 stands
0xb43 star
0xb44 star-fields
0xb45 stare
0xb46 staring
0xb47 starlit
0xb48 stars
0xb49 starship
0xb4a start
0xb4b started
0xb4c stately
0xb4d stationary
0xb4e statues
0xb4f steady
0xb50 steal
0xb51 steals
0xb52 steam
0xb53 steel
0xb54 steel-plated
0xb55 steely
0xb56 steep
0xb57 stem
0xb58 stench
0xb59 step
0xb5a stepping-stones
0xb5b Steps
0xb5c steps
0xb5d sticklebacks
0xb5e sticks
0xb5f sticky
0xb60 stiff
0xb61 stifling
0xb62 stiflingly
0xb63 still
0xb64 sting
0xb65 stirs
0xb66 stocks
0xb67 stomp
0xb68 stomps
0xb69 stone
0xb6a stones
0xb6b stop
0xb6c stopped
0xb6d stopper
0xb6e store
0xb6f store-room
0xb70 storeroom
0xb71 straight
0xb72 Straight-backed
0xb73 strange
0xb74 straps
0xb75 Stravinsky's
0xb76 straw
0xb77 streaks
0xb78 stream
0xb79 streaming
0xb7a street
0xb7b Strength
0xb7c strength
0xb7d stretched
0xb7e stretches
0xb7f strewn
0xb80 striations
0xb81 strident
0xb82 strides
0xb83 strikes
0xb84 string
0xb85 string-like
0xb86 strings
0xb87 striped
0xb88 stripes
0xb89 strips
0xb8a strong
0xb8b stronger
0xb8c strongly
0xb8d structure
0xb8e struggle
0xb8f struggles
0xb90 struggling
0xb91 strum
0xb92 studded
0xb93 studio
0xb94 stuff
0xb95 stun-guns
0xb96 sturdily
0xb97 sturdy
0xb98 style
0xb99 subsides
0xb9a substance
0xb9b subterranean
0xb9c suckered
0xb9d sucking
0xb9e suddenly
0xb9f sugar-cakes
0xba0 suit
0xba1 suits
0xba2 sulphur
0xba3 summer
0xba4 summers
0xba5 sun
0xba6 sun-heated
0xba7 sunk
0xba8 sunlight
0xba9 sunset
0xbaa sunshine
0xbab super-cold
0xbac support
0xbad suppose
0xbae supposedly
0xbaf sure
0xbb0 surely
0xbb1 surface
0xbb2 surge
0xbb3 surmounted
0xbb4 surprised
0xbb5 surprising
0xbb6 surprisingly
0xbb7 surround
0xbb8 surrounded
0xbb9 surrounding
0xbba surroundings
0xbbb suspended
0xbbc sw
0xbbd swallow
0xbbe swap
0xbbf swashbuckling
0xbc0 sweat
0xbc1 sweeps
0xbc2 sweet
0xbc3 sweet-smelling
0xbc4 sweetmeats
0xbc5 swells
0xbc6 swift
0xbc7 swill
0xbc8 swim
0xbc9 swimming
0xbca swing
0xbcb swings
0xbcc swirling
0xbcd swirls
0xbce sword
0xbcf swords

Bank 0x04c / 0x86c3

0xbd0 symbolised
0xbd1 system

Bank 0x04d / 0x86ce

0xbd2 Ta
0xbd3 Taberna
0xbd4 table
0xbd5 tables
0xbd6 tail
0xbd7 tails
0xbd8 TAKE
0xbd9 take
0xbda taken
0xbdb takes
0xbdc taking
0xbdd tall
0xbde tang
0xbdf tangle
0xbe0 tangled
0xbe1 tank
0xbe2 tapering
0xbe3 tapestries
0xbe4 tapeworm
0xbe5 taps
0xbe6 task
0xbe7 tassles
0xbe8 taste
0xbe9 tasty
0xbea tatters
0xbeb tavern
0xbec tear
0xbed teardrop
0xbee teardrops
0xbef tears
0xbf0 teeth
0xbf1 Tell
0xbf2 tell
0xbf3 temple
0xbf4 ten
0xbf5 tender
0xbf6 tendons
0xbf7 tensile
0xbf8 tentacles
0xbf9 term
0xbfa terraces
0xbfb terrible
0xbfc terrified
0xbfd text
0xbfe than
0xbff Thank
0xc00 thank
0xc01 thanked
0xc02 thanks
0xc03 THAT
0xc04 That
0xc05 that
0xc06 That's
0xc07 that's
0xc08 thatched
0xc09 The
0xc0a the
0xc0b their
0xc0c them
0xc0d themselves
0xc0e then
0xc0f there
0xc10 there's
0xc11 therefore
0xc12 These
0xc13 these
0xc14 they
0xc15 they're
0xc16 thick
0xc17 thighs
0xc18 thin
0xc19 thin-bladed
0xc1a thing
0xc1b things
0xc1c think
0xc1d thinking
0xc1e thirst
0xc1f thirsty
0xc20 This
0xc21 this
0xc22 thither
0xc23 those
0xc24 thou
0xc25 though
0xc26 thought
0xc27 thoughts
0xc28 thousand
0xc29 threatening
0xc2a three
0xc2b three-columned
0xc2c threes
0xc2d throat
0xc2e throats
0xc2f throne
0xc30 through
0xc31 throw
0xc32 throwing
0xc33 throws
0xc34 thunder
0xc35 thunderbolt

Bank 0x04e / 0x8812

0xc36 tie
0xc37 tied
0xc38 tiger
0xc39 tight
0xc3a tightly
0xc3b tightly-closed
0xc3c timber
0xc3d timbers
0xc3e Time
0xc3f time
0xc40 Timelords
0xc41 times
0xc42 tin
0xc43 tin's
0xc44 tinkling
0xc45 tins
0xc46 tiny
0xc47 tip
0xc48 tipped
0xc49 tips
0xc4a tired
0xc4b tissue
0xc4c tits
0xc4d TO
0xc4e To
0xc4f to
0xc50 toads
0xc51 toast
0xc52 toe
0xc53 toes
0xc54 together
0xc55 toiling
0xc56 token
0xc57 tomatoes
0xc58 tone
0xc59 tongue
0xc5a tongues
0xc5b tonnes
0xc5c too
0xc5d took
0xc5e tools
0xc5f Tooth
0xc60 tooth
0xc61 tootling
0xc62 top
0xc63 topple
0xc64 torn
0xc65 torque
0xc66 torrent
0xc67 touch
0xc68 touches
0xc69 tough
0xc6a towards
0xc6b Tower
0xc6c tower
0xc6d towering
0xc6e towers
0xc6f town
0xc70 toy

Bank 0x04f / 0x88b7

0xc71 trace
0xc72 traceries
0xc73 track
0xc74 trade
0xc75 tragedies
0xc76 trail
0xc77 trailing
0xc78 translucent
0xc79 transmit
0xc7a trap
0xc7b trapdoor
0xc7c trapped
0xc7d traps
0xc7e travel
0xc7f traveller
0xc80 travellers
0xc81 treacherous
0xc82 treads
0xc83 treasure
0xc84 treasury
0xc85 treat
0xc86 tree
0xc87 tree's
0xc88 trees
0xc89 trembling
0xc8a tremendous
0xc8b trickle
0xc8c trident
0xc8d tries
0xc8e trifle
0xc8f trigger
0xc90 triggered
0xc91 trills
0xc92 trilogy
0xc93 trips
0xc94 troop
0xc95 trophy
0xc96 tropical
0xc97 trots
0xc98 trotters
0xc99 trove
0xc9a true
0xc9b truly
0xc9c trumpet
0xc9d trunk
0xc9e try
0xc9f tube
0xca0 tumble
0xca1 tumbles
0xca2 tunnel
0xca3 tunnels
0xca4 turbo
0xca5 turd
0xca6 turf
0xca7 turfed
0xca8 turn
0xca9 turned
0xcaa turns
0xcab tusk
0xcac twat
0xcad twee
0xcae twelve
0xcaf twenty
0xcb0 twigs
0xcb1 twined
0xcb2 twinkling
0xcb3 twist
0xcb4 twisted
0xcb5 two
0xcb6 twos

Bank 0x050 / 0x897c

0xcb7 tying
0xcb8 type
0xcb9 Tyrannosaurus
0xcba tyrannosaurus

Bank 0x051 / 0x8995

0xcbb u
0xcbc u-shaped
0xcbd ugly

Bank 0x052 / 0x89a0

0xcbe unaffected
0xcbf uncertainly
0xcc0 uncharitable
0xcc1 unclipped
0xcc2 uncut
0xcc3 under
0xcc4 underfoot
0xcc5 undergrowth
0xcc6 underneath
0xcc7 understand
0xcc8 UNDO
0xcc9 undoubtedly
0xcca unfamiliar
0xccb unfasten
0xccc unfortunate
0xccd unfortunately
0xcce unfriendly
0xccf unlock
0xcd0 unnaturally
0xcd1 unpractised
0xcd2 unprepossessing
0xcd3 unsteadily
0xcd4 unsuspecting
0xcd5 untie
0xcd6 until
0xcd7 untouched
0xcd8 unusual
0xcd9 unworked
0xcda up
0xcdb upon
0xcdc upset
0xcdd upstream
0xcde upwards

Bank 0x053 / 0x8a3d

0xcdf ureka
0xce0 urns
0xce1 us
0xce2 Use
0xce3 use
0xce4 used
0xce5 useful
0xce6 useless
0xce7 usual
0xce8 usually
0xce9 utterly

Bank 0x054 / 0x8a5c

0xcea vacuum-sealed
0xceb valerian
0xcec valley
0xced valuable
0xcee value
0xcef valves
0xcf0 vanish
0xcf1 vapour
0xcf2 variety
0xcf3 vase
0xcf4 vault
0xcf5 vaulted
0xcf6 vaults
0xcf7 vegetable
0xcf8 vegetarian
0xcf9 veins
0xcfa velvet
0xcfb vendors
0xcfc venomous
0xcfd venomously
0xcfe Venus
0xcff verb
0xd00 verbose
0xd01 version
0xd02 vertical
0xd03 vertically
0xd04 VERY
0xd05 very
0xd06 vetted

Bank 0x055 / 0x8a5c  [repeat]

Bank 0x056 / 0x8acc

0xd07 vibrant
0xd08 victorious
0xd09 view
0xd0a vigorously
0xd0b Viking
0xd0c Vikings
0xd0d vile
0xd0e villa
0xd0f Village
0xd10 village
0xd11 vines
0xd12 violets
0xd13 visible
0xd14 vision
0xd15 voice
0xd16 voices
0xd17 volts

Bank 0x057 / 0x8b0d

0xd18 w
0xd19 waddle
0xd1a wade
0xd1b wag
0xd1c waist
0xd1d wait
0xd1e waiting
0xd1f waken
0xd20 walk
0xd21 walking
0xd22 Walkway
0xd23 walkway
0xd24 walkways
0xd25 wall
0xd26 walled
0xd27 walls
0xd28 wanders
0xd29 wanker
0xd2a want
0xd2b wants
0xd2c wares
0xd2d warily
0xd2e warm
0xd2f warmed
0xd30 warmly
0xd31 warts
0xd32 was
0xd33 wasps
0xd34 wasss
0xd35 waste
0xd36 wasteland
0xd37 watch
0xd38 Water
0xd39 water
0xd3a water's
0xd3b waterhole
0xd3c watering
0xd3d waters
0xd3e watt
0xd3f wattled
0xd40 wave
0xd41 wavelets
0xd42 waves
0xd43 waving
0xd44 wax
0xd45 Way
0xd46 way
0xd47 we
0xd48 weapon
0xd49 weapons
0xd4a wear
0xd4b wearily
0xd4c wearing
0xd4d weary
0xd4e web
0xd4f weed-strewn
0xd50 weeds
0xd51 weeping
0xd52 weight
0xd53 weighted
0xd54 weights
0xd55 weird
0xd56 Welcome
0xd57 well
0xd58 well-chosen
0xd59 well-worn
0xd5a Welsh
0xd5b went
0xd5c were
0xd5d west
0xd5e Weston-super-Mare
0xd5f wet
0xd60 whalemeat
0xd61 What
0xd62 what
0xd63 wheel
0xd64 wheels
0xd65 when
0xd66 where
0xd67 whether
0xd68 Which
0xd69 which
0xd6a while
0xd6b whimper
0xd6c whirling
0xd6d whirring
0xd6e whispers
0xd6f white
0xd70 white-and-gold
0xd71 white-hot
0xd72 WHO
0xd73 who
0xd74 who-knows-what
0xd75 whole
0xd76 whom
0xd77 whoops
0xd78 WHOOSH
0xd79 whoppers
0xd7a whorls
0xd7b whose
0xd7c why

Bank 0x058 / 0x8b0d  [repeat]

Bank 0x059 / 0x8b0d  [repeat]

Bank 0x05a / 0x8c5c

0xd7d wicked
0xd7e wide
0xd7f wider
0xd80 will
0xd81 willow
0xd82 winces
0xd83 wind
0xd84 winding
0xd85 windows
0xd86 winds
0xd87 wine
0xd88 wing
0xd89 winged
0xd8a wings
0xd8b wink
0xd8c wire
0xd8d with
0xd8e withdraw
0xd8f within
0xd90 without
0xd91 witness
0xd92 wizened
0xd93 wobbles
0xd94 wog
0xd95 woman
0xd96 woman's
0xd97 won
0xd98 won't
0xd99 wonder
0xd9a wonderful
0xd9b wondering
0xd9c wood
0xd9d wooden
0xd9e woodstuff
0xd9f WOOF
0xda0 wOOF
0xda1 woolly
0xda2 word
0xda3 words
0xda4 wore
0xda5 work
0xda6 workbench
0xda7 worked
0xda8 world
0xda9 worn
0xdaa worried
0xdab worry
0xdac worse
0xdad worship
0xdae worshipped
0xdaf worth
0xdb0 would
0xdb1 wow

Bank 0x05b / 0x8cef

0xdb2 wretch
0xdb3 wriggle
0xdb4 wriggling
0xdb5 wringing
0xdb6 wrinkled
0xdb7 writhing
0xdb8 written
0xdb9 wrong

Bank 0x05c / 0x8d0d

0xdba Xhosa

Bank 0x05d / 0x8d0d  [repeat]

Bank 0x05e / 0x8d13

0xdbb xyzzy

Bank 0x05f / 0x8d13  [repeat]

Bank 0x060 / 0x8d13  [repeat]

Bank 0x061 / 0x8d18

0xdbc y
0xdbd yAP
0xdbe yards
0xdbf YE
0xdc0 yeah
0xdc1 years
0xdc2 yell
0xdc3 yelling
0xdc4 yellow
0xdc5 yellowed
0xdc6 yells
0xdc7 YES
0xdc8 yes
0xdc9 yesterday's
0xdca yet
0xdcb YEUCH

Bank 0x062 / 0x8d53

0xdcc YOU
0xdcd You
0xdce yOU
0xdcf you
0xdd0 you'll
0xdd1 YOU'RE
0xdd2 you're
0xdd3 You've
0xdd4 you've
0xdd5 young
0xdd6 your
0xdd7 yours
0xdd8 yourself
0xdd9 yowling

Bank 0x063 / 0x8d91

0xdda yuck
0xddb yum

Bank 0x064 / 0x8d96

0xddc ZAP
0xddd zenith
0xdde Zeta

Bank 0x065 / 0x8d96  [repeat]

Bank 0x066 / 0x8da6

0xddf zillion
0xde0 zillions
0xde1 ZOOMGOSH
0xde2 zorb
0xde3 zorbs

Word table:
0x00  /  0x8f5c  
0x01  /  0x8f5e the
0x02  /  0x8f60 ,
0x03  /  0x8f62 a
0x04  /  0x8f64 .
0x05  /  0x8f66  "
0x06  /  0x8f68 : 
0x07  /  0x8f6a , 
0x08  /  0x8f6c . 
0x09  /  0x8f6e and
0x0a  /  0x8f70 of
0x0b  /  0x8f72 in
0x0c  /  0x8f74 you
0x0d  /  0x8f76 to
0x0e  /  0x8f78 is
0x0f  /  0x8f7a it
0x10  /  0x8f7c with
0x11  /  0x8f7e "
0x12  /  0x8f80 !
0x13  /  0x8f82 your
0x14  /  0x8f84 on
0x15  /  0x8f86 at
0x16  /  0x8f88 its
0x17  /  0x8f8a an
0x18  /  0x8f8c that
0x19  /  0x8f8e from
0x1a  /  0x8f90 for
0x1b  /  0x8f92 are
0x1c  /  0x8f94 %
0x1d  /  0x8f96 which
0x1e  /  0x8f98 as
0x1f  /  0x8f9a into
0x20  /  0x8f9c by
0x21  /  0x8f9e one
0x22  /  0x8fa0 I
0x23  /  0x8fa2 out
0x24  /  0x8fa4 have
0x25  /  0x8fa6 their
0x26  /  0x8fa8 has
0x27  /  0x8faa this
0x28  /  0x8fac be
0x29  /  0x8fae like
0x2a  /  0x8fb0 ?
0x2b  /  0x8fb2 -
0x2c  /  0x8fb4 very
0x2d  /  0x8fb6 up
0x2e  /  0x8fb8 his
0x2f  /  0x8fba he
0x30  /  0x8fbc but
0x31  /  0x8fbe some
0x32  /  0x8fc0 they
0x33  /  0x8fc2 can
0x34  /  0x8fc4 walls
0x35  /  0x8fc6 them
0x36  /  0x8fc8 if
0x37  /  0x8fca all
0x38  /  0x8fcc room
0x39  /  0x8fce away
0x3a  /  0x8fd0 there
0x3b  /  0x8fd2 small
0x3c  /  0x8fd4 not
0x3d  /  0x8fd6 water
0x3e  /  0x8fd8 it's
0x3f  /  0x8fda ice
0x40  /  0x8fdc down
0x41  /  0x8fde can't
0x42  /  0x8fe0 :
0x43  /  0x8fe2 where
0x44  /  0x8fe4 stone
0x45  /  0x8fe6 long
0x46  /  0x8fe8 end
0x47  /  0x8fea ;
0x48  /  0x8fec little
0x49  /  0x8fee cave
0x4a  /  0x8ff0 surface
0x4b  /  0x8ff2 was
0x4c  /  0x8ff4 wall
0x4d  /  0x8ff6 through
0x4e  /  0x8ff8 been
0x4f  /  0x8ffa around
0x50  /  0x8ffc above
0x51  /  0x8ffe about
0x52  /  0x9000 what
0x53  /  0x9002 off
0x54  /  0x9004 my
0x55  /  0x9006 feet
0x56  /  0x9008 deep
0x57  /  0x900a old
0x58  /  0x900c no
0x59  /  0x900e head
0x5a  /  0x9010 well
0x5b  /  0x9012 so
0x5c  /  0x9014 really
0x5d  /  0x9016 looks
0x5e  /  0x9018 beside
0x5f  /  0x901a air
0x60  /  0x901c use
0x61  /  0x901e tiger
0x62  /  0x9020 tall
0x63  /  0x9022 over
0x64  /  0x9024 north
0x65  /  0x9026 me
0x66  /  0x9028 ground
0x67  /  0x902a green
0x68  /  0x902c could
0x69  /  0x902e Time
0x6a  /  0x9030 then
0x6b  /  0x9032 silver
0x6c  /  0x9034 position
0x6d  /  0x9036 or
0x6e  /  0x9038 open
0x6f  /  0x903a look
0x70  /  0x903c good
0x71  /  0x903e door
0x72  /  0x9040 back
0x73  /  0x9042 west
0x74  /  0x9044 way
0x75  /  0x9046 too
0x76  /  0x9048 now
0x77  /  0x904a just
0x78  /  0x904c garden
0x79  /  0x904e east
0x7a  /  0x9050 don't
0x7b  /  0x9052 do
0x7c  /  0x9054 beneath
0x7d  /  0x9056 you're
0x7e  /  0x9058 would
0x7f  /  0x905a when

Commands:
0x03e9  /  0x3b28 NORTH
0x03e9  /  0x3b2c N
0x03ea  /  0x3b2f NORTHEAST
0x03ea  /  0x3b33 NE
0x03ea  /  0x3b35 NEAST
0x03eb  /  0x3b38 EAST
0x03eb  /  0x3b3c E
0x03ec  /  0x3b3f SOUTH
0x03ec  /  0x3b43 S
0x03ed  /  0x3b46 SOUTHEAST
0x03ed  /  0x3b4a SE
0x03ee  /  0x3b4d SOUTHWEST
0x03ee  /  0x3b51 SW
0x03ef  /  0x3b54 WEST
0x03ef  /  0x3b58 W
0x03f0  /  0x3b5b NORTHWEST
0x03f0  /  0x3b5f NW
0x03f1  /  0x3b62 UPWARDS
0x03f1  /  0x3b66 UP
0x03f1  /  0x3b68 U
0x03f2  /  0x3b6b DOWNWARDS
0x03f2  /  0x3b6f DOWN
0x03f2  /  0x3b71 D
0x03f3  /  0x3b74 IN
0x03f3  /  0x3b78 INSIDE
0x03f3  /  0x3b7a ENTER
0x03f3  /  0x3b7c INTO
0x03f3  /  0x3b7e BOARD
0x03f4  /  0x3b81 OUTSIDE
0x03f4  /  0x3b85 LEAVE
0x03f4  /  0x3b87 OUT
0x03f5  /  0x3b8a CROSS
0x03f5  /  0x3b8e ACROSS
0x03f6  /  0x3b91 CLIMB
0x03f7  /  0x3b94 JUMP
0x03f8  /  0x3b97 BACKWARDS
0x03f9  /  0x3b9a FORWARDS
0x03f9  /  0x3b9e AHEAD
0x03fa  /  0x3ba1 LEFT
0x03fb  /  0x3ba4 RIGHT
0x03fc  /  0x3ba7 AGAIN
0x03fc  /  0x3bab A
0x03fd  /  0x3bae ATTACK
0x03fd  /  0x3bb2 KICK
0x03fd  /  0x3bb4 FIGHT
0x03fd  /  0x3bb6 KILL
0x03fd  /  0x3bb8 CHOP
0x03fd  /  0x3bba HIT
0x03fd  /  0x3bbc SMASH
0x03fd  /  0x3bbe CUT
0x03fd  /  0x3bc0 BREAK
0x03fd  /  0x3bc2 FELL
0x03fe  /  0x3bc5 INVENTORY
0x03fe  /  0x3bc9 I
0x03fe  /  0x3bcb INV
0x03ff  /  0x3bce LISTEN
0x03ff  /  0x3bd2 HEAR
0x0400  /  0x3bd8 BLOODY
0x0400  /  0x3bda HOBBIT
0x0400  /  0x3bdc MAGNETIC
0x0400  /  0x3bde SCROLLS
0x0400  /  0x3be0 SCOTT
0x0400  /  0x3be2 ADAMS
0x0400  /  0x3be4 FRIGGING
0x0400  /  0x3be6 WANKER
0x0400  /  0x3be8 TURD
0x0400  /  0x3bea SHIT
0x0400  /  0x3bec TWAT
0x0400  /  0x3bee CUNT
0x0400  /  0x3bf0 PRICK
0x0400  /  0x3bf2 BOLLOCKS
0x0400  /  0x3bf4 JESUS
0x0400  /  0x3bf6 CHRIST
0x0400  /  0x3bf8 GOD
0x0400  /  0x3bfa TITS
0x0400  /  0x3bfc ASSHOLE
0x0400  /  0x3bfe ARSEHOLE
0x0400  /  0x3c00 CRETIN
0x0400  /  0x3c02 SPASTIC
0x0400  /  0x3c04 COON
0x0400  /  0x3c06 WOG
0x0400  /  0x3c08 FUCKING
0x0400  /  0x3c0a SCREW
0x0400  /  0x3c0c FUCKER
0x0400  /  0x3c0e BASTARD
0x0400  /  0x3c10 BUGGER
0x0400  /  0x3c12 DAMN
0x0400  /  0x3c14 FART
0x0400  /  0x3c16 SEX
0x0400  /  0x3c18 HELL
0x0400  /  0x3c1a DEVIL
0x0400  /  0x3c1c NERD
0x0400  /  0x3c1e CRAP
0x0400  /  0x3c20 HIBBARD
0x0401  /  0x3c23 PLUGH
0x0401  /  0x3c27 PLOVER
0x0401  /  0x3c29 SESAME
0x0401  /  0x3c2b XYZZY
0x0402  /  0x3c2e QUIT
0x0402  /  0x3c30 STOP
0x0402  /  0x3c32 RESTART
0x0403  /  0x3c35 RESTORE
0x0403  /  0x3c37 LOAD
0x0404  /  0x3c3e SAVE
0x0405  /  0x3c43 SCORE
0x0406  /  0x3c46 YES
0x0406  /  0x3c48 Y
0x0406  /  0x3c4a OK
0x0406  /  0x3c4c PLEASE
0x0406  /  0x3c4e YEAH
0x0406  /  0x3c50 SURE
0x0407  /  0x3c53 NO
0x0407  /  0x3c55 NEVER
0x0408  /  0x3c58 WAIT
0x0409  /  0x3c5b SHOUT
0x0409  /  0x3c5f YELL
0x0409  /  0x3c61 SING
0x040a  /  0x3c64 SAY
0x040b  /  0x3c67 SEARCH
0x040b  /  0x3c6b EXAMINE
0x040b  /  0x3c6d READ
0x040b  /  0x3c6f INSPECT
0x040b  /  0x3c71 EXAM
0x040c  /  0x3c74 BLINK
0x040c  /  0x3c78 WINK
0x040d  /  0x3c7b LOOK
0x040d  /  0x3c7d DESCRIBE
0x040d  /  0x3c7f REDESCRIBE
0x040d  /  0x3c81 L
0x040e  /  0x3c84 KNEEL
0x040e  /  0x3c88 GROVEL
0x040f  /  0x3c8b PRAY
0x040f  /  0x3c8f WORSHIP
0x0410  /  0x3c92 TAKE
0x0410  /  0x3c96 GET
0x0410  /  0x3c98 CARRY
0x0410  /  0x3c9a KEEP
0x0410  /  0x3c9c CATCH
0x0411  /  0x3c9f DROP
0x0411  /  0x3ca3 PUT
0x0411  /  0x3ca5 ABANDON
0x0412  /  0x3ca8 WEAR
0x0413  /  0x3cab THROW
0x0413  /  0x3caf HURL
0x0413  /  0x3cb1 CHUCK
0x0413  /  0x3cb3 LOB
0x0414  /  0x3cb6 GIVE
0x0414  /  0x3cba FEED
0x0414  /  0x3cbc PAY
0x0414  /  0x3cbe OFFER
0x0415  /  0x3cc1 FILL
0x0416  /  0x3cc4 EMPTY
0x0416  /  0x3cc8 POUR
0x0417  /  0x3ccb OPEN
0x0417  /  0x3ccf UNLOCK
0x0417  /  0x3cd1 FREE
0x0417  /  0x3cd3 RELEASE
0x0418  /  0x3cd6 CLOSE
0x0418  /  0x3cda LOCK
0x0418  /  0x3cdc SHUT
0x0419  /  0x3cdf BITE
0x0419  /  0x3ce3 EAT
0x0419  /  0x3ce5 NIBBLE
0x0419  /  0x3ce7 SWALLOW
0x0419  /  0x3ce9 TASTE
0x041a  /  0x3cec DRINK
0x041a  /  0x3cf0 SIP
0x041b  /  0x3cf3 LIGHT
0x041c  /  0x3cf6 EXTINGUISH
0x041d  /  0x3cf9 PRESS
0x041d  /  0x3cfd PUSH
0x041d  /  0x3cff SWING
0x041e  /  0x3d02 FASTEN
0x041e  /  0x3d06 TIE
0x041e  /  0x3d08 ATTACH
0x041e  /  0x3d0a FIX
0x041f  /  0x3d0d SHAKE
0x041f  /  0x3d11 WAVE
0x041f  /  0x3d13 RING
0x0420  /  0x3d16 BLOW
0x0420  /  0x3d1a PLAY
0x0421  /  0x3d1d FIRE
0x0421  /  0x3d21 SHOOT
0x0422  /  0x3d24 RUB
0x0422  /  0x3d28 PAT
0x0423  /  0x3d2b DIG
0x0424  /  0x3d2e UNTIE
0x0424  /  0x3d32 UNFASTEN
0x0425  /  0x3d35 INSERT
0x0426  /  0x3d38 TURN
0x0426  /  0x3d3c TWIST
0x0426  /  0x3d3e ROTATE
0x0427  /  0x3d53 GO
0x0427  /  0x3d55 RUN
0x0428  /  0x3d58 PULL
0x0428  /  0x3d5c REMOVE
0x0429  /  0x3d5f WIND
0x042a  /  0x3d62 KISS
0x042b  /  0x3d65 SHUFFLE
0x042b  /  0x3d69 MIX
0x042c  /  0x3d6c EXITS
0x042d  /  0x3d6f PICTURES
0x042d  /  0x3d71 GRAPHICS
0x042e  /  0x3d74 RAM
0x042f  /  0x3d77 OOPS
0x042f  /  0x3d7b WHOOPS
0x042f  /  0x3d7d UNDO
0x0430  /  0x3d80 WORDS
0x0430  /  0x3d82 TEXT
0x0431  /  0x3d85 CREDITS
0x0431  /  0x3d87 AUTHORS
0x0431  /  0x3d89 COPYRIGHT
0x0432  /  0x3d8c HELP
0x0433  /  0x3d8f BRIEF
0x0434  /  0x3d92 VERBOSE
0x044d  /  0x3d96 BASTE
