Banks:

Bank 0x000 / 0x581e

0x000 0
0x001 012
0x002 10
0x003 15
0x004 1939
0x005 1988
0x006 2
0x007 3
0x008 374
0x009 39
0x00a 5
0x00b 55
0x00c 6
0x00d 658
0x00e 7
0x00f 70
0x010 76
0x011 9
0x012 9UR

Bank 0x001 / 0x585e

0x013 A
0x014 a
0x015 aaaaaagh
0x016 abandonment
0x017 about
0x018 above
0x019 abruptly
0x01a absolute
0x01b absolutely
0x01c absorbs
0x01d accept
0x01e accumulated
0x01f acquire
0x020 acquires
0x021 across
0x022 adams
0x023 additional
0x024 addressing
0x025 adventure
0x026 adventurer
0x027 advice
0x028 affected
0x029 affirmative
0x02a afforded
0x02b after
0x02c afternoon
0x02d again
0x02e against
0x02f age
0x030 aged
0x031 ages
0x032 agree

Bank 0x002 / 0x58d4

0x033 aimlessly
0x034 air
0x035 alcove
0x036 alcoves
0x037 alert
0x038 alive
0x039 all
0x03a all-powerful
0x03b allowed
0x03c allowing
0x03d allows
0x03e alloy
0x03f almost
0x040 alone
0x041 along
0x042 already
0x043 also
0x044 altar
0x045 alternate
0x046 am
0x047 ambition
0x048 amble
0x049 amid
0x04a amidst
0x04b among
0x04c amplifying
0x04d amytal
0x04e an
0x04f Ancient
0x050 ancient
0x051 and
0x052 and
duplicate entry in dictionary: and 0x51
0x053 angels
0x054 angle
0x055 angles
0x056 angrily
0x057 anguish
0x058 animated
0x059 ankle-high
0x05a annoyed
0x05b another
0x05c answer
0x05d ant
0x05e ante-alcove
0x05f ante-chapel
0x060 antennae
0x061 anti-clockwise
0x062 anticipation
0x063 antique
0x064 ants
0x065 anvil
0x066 any
0x067 anybody
0x068 anyone
0x069 anything
0x06a apex
0x06b apologise
0x06c apparatus
0x06d apparent
0x06e appearance
0x06f appears
0x070 apples
0x071 apprentice
0x072 approach
0x073 approximation

Bank 0x003 / 0x59bc

0x074 aquiline
0x075 arcane
0x076 arch-roofed
0x077 arched
0x078 archmage
0x079 archway
0x07a are
0x07b area
0x07c arghhh
0x07d arm
0x07e armchairs
0x07f armour
0x080 arms
0x081 army
0x082 around
0x083 arouse
0x084 arsehole
0x085 art
0x086 artefacts
0x087 articles
0x088 Artificial
0x089 as
0x08a ascend
0x08b ascends
0x08c ashes
0x08d ask
0x08e asleep
0x08f assassins
0x090 assault
0x091 assembled
0x092 asshole
0x093 assistance
0x094 astral
0x095 asylum
0x096 AT
0x097 at
0x098 atmosphere
0x099 attach
0x09a attack
0x09b attacks
0x09c attempts
0x09d attic
0x09e attractive
0x09f audibly
0x0a0 August
0x0a1 Austin
0x0a2 avail
0x0a3 available
0x0a4 avoids
0x0a5 Avon
0x0a6 awaiting
0x0a7 awake
0x0a8 awaken
0x0a9 awareness
0x0aa away
0x0ab awe
0x0ac awful
0x0ad axe

Bank 0x004 / 0x5a7e

0x0ae b
0x0af babble
0x0b0 babbles
0x0b1 baby
0x0b2 back
0x0b3 backs
0x0b4 backwards
0x0b5 bad
0x0b6 bad-tempered
0x0b7 bag
0x0b8 balance
0x0b9 bales
0x0ba ball
0x0bb bandaged
0x0bc bandages
0x0bd Bane
0x0be banister
0x0bf bare
0x0c0 bares
0x0c1 bark
0x0c2 bas-relief
0x0c3 base
0x0c4 Baskalos
0x0c5 bastard
0x0c6 baste
0x0c7 bat
0x0c8 Bat's
0x0c9 bat-droppings
0x0ca battered
0x0cb bay
0x0cc be
0x0cd beams
0x0ce bearing
0x0cf beasts
0x0d0 beat
0x0d1 beaten
0x0d2 beats
0x0d3 beautiful
0x0d4 beautifully
0x0d5 because
0x0d6 become
0x0d7 becomes
0x0d8 bed
0x0d9 been
0x0da beeswax
0x0db beetles
0x0dc Before
0x0dd before
0x0de begins
0x0df behind
0x0e0 being
0x0e1 bejewelled
0x0e2 belfry
0x0e3 believe
0x0e4 bell
0x0e5 beloved
0x0e6 below
0x0e7 benches
0x0e8 bends
0x0e9 beneath
0x0ea bent
0x0eb beside
0x0ec best
0x0ed better
0x0ee between
0x0ef bEWARE
0x0f0 beyond

Bank 0x005 / 0x5a7e  [repeat]

Bank 0x006 / 0x5b58

0x0f1 big
0x0f2 bijou
0x0f3 billowing
0x0f4 bind
0x0f5 bird
0x0f6 Birthday
0x0f7 bit
0x0f8 bit-parts
0x0f9 bite
0x0fa bitterly
0x0fb bizarre
0x0fc black
0x0fd black-leaded
0x0fe blackened
0x0ff blade
0x100 blanket
0x101 blindly
0x102 bloated
0x103 blocks
0x104 blood-curdling
0x105 blood-stained
0x106 blood-sucking
0x107 bloodlust
0x108 bloodworm
0x109 bloody
0x10a blotches
0x10b blow
0x10c blown
0x10d blows
0x10e blubber
0x10f blue
0x110 blue-velvet
0x111 bluish
0x112 board
0x113 boards
0x114 boardwalk
0x115 boat
0x116 bobs
0x117 body
0x118 bollocks
0x119 bolt
0x11a BOM
0x11b bone
0x11c bones
0x11d bony
0x11e book
0x11f books
0x120 boom
0x121 booming
0x122 booms
0x123 bored
0x124 born
0x125 boss
0x126 bother
0x127 bottles
0x128 bottom
0x129 boulders
0x12a bound
0x12b bowing
0x12c bowls
0x12d Box
0x12e box
0x12f boxes

Bank 0x007 / 0x5c25

0x130 branches
0x131 brass
0x132 brassy
0x133 break
0x134 breakages
0x135 breaks
0x136 breastplate
0x137 breath
0x138 breathes
0x139 breathing
0x13a breeze
0x13b bridge
0x13c brief
0x13d briefly
0x13e bright
0x13f brightly
0x140 brilliance
0x141 bring
0x142 broadly
0x143 broken
0x144 bronze
0x145 brooding
0x146 broom
0x147 brought
0x148 brown
0x149 brutally
0x14a BS24
0x14b bubble
0x14c bubbles
0x14d Buddhas
0x14e budge
0x14f bug-eyes
0x150 bugger
0x151 building
0x152 bulbous
0x153 bulging
0x154 bump
0x155 bunch
0x156 bundles
0x157 buried
0x158 burn
0x159 burned
0x15a burning
0x15b burns
0x15c burnt
0x15d bursts
0x15e bury
0x15f bust
0x160 but
0x161 butler's
0x162 buttons
0x163 buy
0x164 buzzing

Bank 0x008 / 0x5ccf

0x165 by
0x166 bygone

Bank 0x009 / 0x5cd5

0x167 C
0x168 c
0x169 cabbage
0x16a cage
0x16b call
0x16c calling
0x16d came
0x16e can
0x16f can't
0x170 candelabra
0x171 candle
0x172 candy
0x173 cankered
0x174 cannons
0x175 cannot
0x176 canvas
0x177 capture
0x178 carbonate
0x179 card
0x17a care
0x17b cared
0x17c carefully
0x17d caress
0x17e caring
0x17f carpet
0x180 carries
0x181 carry
0x182 carrying
0x183 carved
0x184 cascades
0x185 case
0x186 cases
0x187 cassette
0x188 CAST
0x189 cast
0x18a cast-iron
0x18b castanets
0x18c castle
0x18d catches
0x18e causing
0x18f cave
0x190 cavern
0x191 cavorting
0x192 ceiling
0x193 ceilings
0x194 celebrate
0x195 cellar
0x196 Censers
0x197 central
0x198 centre
0x199 centuries
0x19a cerecloths
0x19b certain
0x19c certainly
0x19d chair
0x19e chairs
0x19f chalks
0x1a0 chamber
0x1a1 champing
0x1a2 chance
0x1a3 chandelier
0x1a4 changes
0x1a5 chanting
0x1a6 chapel
0x1a7 charcoal
0x1a8 charge
0x1a9 charged
0x1aa charging
0x1ab charts
0x1ac chasing
0x1ad chasm
0x1ae chatter
0x1af chattering
0x1b0 checked
0x1b1 cheeks
0x1b2 cheeps
0x1b3 cheerfully
0x1b4 chemical
0x1b5 chequered
0x1b6 cherub
0x1b7 chest
0x1b8 chests
0x1b9 child
0x1ba children
0x1bb children's
0x1bc chill
0x1bd chilling
0x1be chilly
0x1bf chimes
0x1c0 china
0x1c1 chins
0x1c2 chintz-covered
0x1c3 chipped
0x1c4 chirruping
0x1c5 chittering
0x1c6 chloride
0x1c7 choice
0x1c8 chokes
0x1c9 chords
0x1ca chorus
0x1cb christ
0x1cc chubby
0x1cd chuck
0x1ce chunky
0x1cf chute

Bank 0x00a / 0x5e2d

0x1d0 circle
0x1d1 circular
0x1d2 clack
0x1d3 claidheamh
0x1d4 clamps
0x1d5 clasps
0x1d6 clatter
0x1d7 clattering
0x1d8 claw
0x1d9 clawing
0x1da clay
0x1db claymore
0x1dc clear
0x1dd cleavage
0x1de cleaver
0x1df clenched
0x1e0 cleverness
0x1e1 click
0x1e2 clicking
0x1e3 clicks
0x1e4 climb
0x1e5 climbing
0x1e6 cling
0x1e7 clinging
0x1e8 clings
0x1e9 cloakroom
0x1ea clock
0x1eb cloister
0x1ec close
0x1ed close-woven
0x1ee closed
0x1ef closer
0x1f0 closes
0x1f1 cloth
0x1f2 cloth-covered
0x1f3 clothes
0x1f4 cloud
0x1f5 cloying
0x1f6 cluesheets
0x1f7 clutching
0x1f8 coating
0x1f9 cobweb
0x1fa cobwebs
0x1fb cocks
0x1fc cocoa
0x1fd coffin
0x1fe coffins
0x1ff coil
0x200 cold
0x201 collapses
0x202 collapsing
0x203 collect
0x204 collected
0x205 collection
0x206 collisions
0x207 colossal
0x208 colour
0x209 coloured
0x20a colourful
0x20b colours
0x20c column
0x20d columns
0x20e come
0x20f comes
0x210 comfortable
0x211 Coming
0x212 coming
0x213 command
0x214 commands
0x215 Company's
0x216 competitions
0x217 complete
0x218 completely
0x219 complicated
0x21a comprehension
0x21b computer
0x21c Computing
0x21d conceal
0x21e concentration
0x21f concept
0x220 concerned
0x221 conchoidal
0x222 condition
0x223 cone
0x224 confused
0x225 confusing
0x226 congratulations
0x227 conjuror
0x228 consent
0x229 consider
0x22a consuming
0x22b contacted
0x22c contained
0x22d containing
0x22e contents
0x22f continual
0x230 continually
0x231 continue
0x232 contrast
0x233 cook
0x234 cool
0x235 coon
0x236 cooped
0x237 copyright
0x238 corner
0x239 corners
0x23a corpse
0x23b correct
0x23c corridor
0x23d corroded
0x23e cost
0x23f couches
0x240 could
0x241 council
0x242 counters
0x243 country
0x244 coupons
0x245 courage
0x246 course
0x247 courtyard
0x248 cover
0x249 covered
0x24a covering
0x24b covers
0x24c cowardly
0x24d cowering
0x24e cowl
0x24f cows

Bank 0x00b / 0x6000

0x250 crack
0x251 cracked
0x252 cracks
0x253 cramped
0x254 crap
0x255 CRASH
0x256 crashes
0x257 crashing
0x258 crawling
0x259 crawly
0x25a crayon
0x25b crazy
0x25c creak
0x25d creaking
0x25e creaks
0x25f creamy
0x260 creature
0x261 creatures
0x262 credibility
0x263 credit
0x264 Creep
0x265 creep
0x266 creepers
0x267 cretin
0x268 crimes
0x269 crimson
0x26a crisp
0x26b cross
0x26c crossbar
0x26d crossing
0x26e crouch
0x26f crowbar
0x270 crowd
0x271 crowded
0x272 crude
0x273 cruel
0x274 crumbles
0x275 crumbling
0x276 crumpled
0x277 crumples
0x278 cRUNCH
0x279 crunches
0x27a crush
0x27b crushing
0x27c cry
0x27d crypt
0x27e crystal
0x27f Crystalline
0x280 crystals
0x281 cunt
0x282 cupboard
0x283 cuphooks
0x284 cupolas
0x285 curious
0x286 curling
0x287 curls
0x288 current
0x289 curtain
0x28a curtain-rod
0x28b curtains
0x28c curtly
0x28d curve
0x28e curved
0x28f curves
0x290 curving
0x291 cut
0x292 cute

Bank 0x00c / 0x60e7

0x293 cylindrical

Bank 0x00d / 0x60f0

0x294 d
0x295 dabblings
0x296 damage
0x297 damn
0x298 damp
0x299 dampened
0x29a damply
0x29b dance
0x29c dancing
0x29d danger
0x29e dangerous
0x29f dangerously
0x2a0 dangle
0x2a1 dank
0x2a2 dark
0x2a3 darkly
0x2a4 darkness
0x2a5 dash
0x2a6 data
0x2a7 date
0x2a8 daubed
0x2a9 day
0x2aa days
0x2ab deactivate
0x2ac Dead
0x2ad dead
0x2ae deadening
0x2af dealing
0x2b0 dear
0x2b1 death
0x2b2 debonair
0x2b3 debris
0x2b4 decay
0x2b5 decayed
0x2b6 decaying
0x2b7 decorated
0x2b8 DED
0x2b9 deep
0x2ba deeply-felt
0x2bb defeat
0x2bc deftly
0x2bd defy
0x2be delicate
0x2bf delight
0x2c0 deliveries
0x2c1 delusion
0x2c2 dense
0x2c3 dented
0x2c4 depict
0x2c5 depicted
0x2c6 depress
0x2c7 depressing
0x2c8 depths
0x2c9 described
0x2ca desiccated
0x2cb designed
0x2cc desire
0x2cd desk
0x2ce desolate
0x2cf desperately
0x2d0 despondently
0x2d1 DET
0x2d2 details
0x2d3 devil
0x2d4 devoid
0x2d5 Devouring
0x2d6 dew

Bank 0x00e / 0x61d3

0x2d7 diabolical
0x2d8 dials
0x2d9 diamond
0x2da diamonds
0x2db didn't
0x2dc Die
0x2dd die
0x2de different
0x2df difficult
0x2e0 dig
0x2e1 diggers
0x2e2 digging
0x2e3 ding
0x2e4 dinky
0x2e5 direction
0x2e6 director
0x2e7 disappear
0x2e8 disappearances
0x2e9 disappears
0x2ea disc
0x2eb discard
0x2ec dischuffed
0x2ed discovers
0x2ee discovery
0x2ef dismal
0x2f0 dismantled
0x2f1 dispersion
0x2f2 display
0x2f3 displayed
0x2f4 disregard
0x2f5 disrepair
0x2f6 distance
0x2f7 distant
0x2f8 distaste
0x2f9 distillation
0x2fa distorted
0x2fb disturbed
0x2fc Do
0x2fd do
0x2fe documentary
0x2ff dodge
0x300 dodges
0x301 does
0x302 doesn't
0x303 dome
0x304 domed
0x305 don't
0x306 done
0x307 dong
0x308 door
0x309 doorway
0x30a dormer
0x30b dot
0x30c doughtily
0x30d DOW
0x30e down
0x30f downwards
0x310 Dowson
0x311 dozen

Bank 0x00f / 0x62ac

0x312 Dr
0x313 dragging
0x314 dragons
0x315 drapes
0x316 draws
0x317 dress
0x318 dried
0x319 drink
0x31a drip
0x31b dripping
0x31c drips
0x31d drive
0x31e driven
0x31f driving
0x320 drones
0x321 droops
0x322 drop
0x323 Droplets
0x324 dropped
0x325 drops
0x326 drowned
0x327 Druids
0x328 dry
0x329 dubbing
0x32a Dull
0x32b dull
0x32c dulls
0x32d dully
0x32e dummy
0x32f dungeon
0x330 Dust
0x331 dust
0x332 dusty
0x333 dwarfed
0x334 dwell

Bank 0x010 / 0x6319

0x335 e
0x336 each
0x337 earlier
0x338 ears
0x339 Earth
0x33a earth
0x33b earthen
0x33c east
0x33d eastwards
0x33e eat
0x33f echoes
0x340 echoing
0x341 edge
0x342 edges
0x343 edifice
0x344 eerie
0x345 eerily
0x346 effect
0x347 efficient
0x348 efforts
0x349 Egyptian
0x34a eh

Bank 0x011 / 0x6319  [repeat]

Bank 0x012 / 0x635f

0x34b eighteen
0x34c elaborate
0x34d elastic
0x34e elder
0x34f elders
0x350 Elegant
0x351 elegantly
0x352 elephant
0x353 elm
0x354 embedded
0x355 embossed
0x356 emerges
0x357 eminent
0x358 empty
0x359 enchanted
0x35a enchantments
0x35b enclose
0x35c enclosed
0x35d end
0x35e endless
0x35f ends
0x360 enduring
0x361 England
0x362 engraved
0x363 engulfed
0x364 enjoy
0x365 enjoyable
0x366 enjoying
0x367 enormous
0x368 enough
0x369 enter
0x36a enterprising
0x36b enters
0x36c entire
0x36d entombed
0x36e entrance
0x36f envelope
0x370 enveloping
0x371 Episode

Bank 0x013 / 0x63fa

0x372 era
0x373 erstwhile
0x374 escapes
0x375 ESP
0x376 etc
0x377 etched
0x378 eternal
0x379 ethereal
0x37a even
0x37b eventide
0x37c ever
0x37d every
0x37e everybody
0x37f everybody's
0x380 everyone
0x381 everything
0x382 everywhere
0x383 evidently
0x384 evil
0x385 evil-looking
0x386 exactly
0x387 examine
0x388 examples
0x389 except
0x38a execution
0x38b exhales
0x38c existing
0x38d exit
0x38e exits
0x38f expands
0x390 expanse
0x391 expect
0x392 expectantly
0x393 expends
0x394 experience
0x395 explains
0x396 explanations
0x397 explosion
0x398 exposed
0x399 exposing
0x39a expression
0x39b exterior
0x39c extinguish
0x39d extraordinary
0x39e extremely
0x39f exudes

Bank 0x014 / 0x64b2

0x3a0 eye
0x3a1 eye-wrenching
0x3a2 eyebright
0x3a3 eyeless
0x3a4 eyes
0x3a5 eyesockets
0x3a6 eyestalks

Bank 0x015 / 0x64d0

0x3a7 facade
0x3a8 face
0x3a9 faces
0x3aa fact
0x3ab faded
0x3ac fades
0x3ad fails
0x3ae faint
0x3af faintly
0x3b0 fair
0x3b1 fairly
0x3b2 faithfully
0x3b3 fake
0x3b4 fall
0x3b5 fallen
0x3b6 falling
0x3b7 falls
0x3b8 family
0x3b9 famous
0x3ba fan-assisted
0x3bb fanatic
0x3bc fancy
0x3bd fantastic
0x3be far
0x3bf far-off
0x3c0 fart
0x3c1 fashioned
0x3c2 fashions
0x3c3 fasten
0x3c4 fastened
0x3c5 fat
0x3c6 fate
0x3c7 father
0x3c8 fault
0x3c9 favour
0x3ca favoured
0x3cb fear
0x3cc fears
0x3cd fearsome
0x3ce feasting
0x3cf feathers
0x3d0 features
0x3d1 febrile
0x3d2 fee
0x3d3 feel
0x3d4 feeling
0x3d5 feels
0x3d6 feet
0x3d7 feldspar
0x3d8 fell
0x3d9 fellow
0x3da fellows
0x3db felt
0x3dc female
0x3dd ferryman
0x3de Ferryman's
0x3df festooned
0x3e0 fetidity
0x3e1 few
0x3e2 fewer

Bank 0x016 / 0x6580

0x3e3 Fifteenth
0x3e4 fight
0x3e5 figured
0x3e6 figures
0x3e7 fill
0x3e8 filled
0x3e9 filling
0x3ea fillings
0x3eb fills
0x3ec film
0x3ed filters
0x3ee FIN
0x3ef fin
0x3f0 final
0x3f1 finally
0x3f2 Find
0x3f3 find
0x3f4 fine
0x3f5 finger
0x3f6 fingers
0x3f7 finish
0x3f8 fink
0x3f9 fins
0x3fa fire
0x3fb fireplace
0x3fc firm
0x3fd firmly
0x3fe first
0x3ff first-year
0x400 firstly
0x401 fish
0x402 fit
0x403 fittings
0x404 FIX
0x405 fixed
0x406 fizzling
0x407 flailing
0x408 flaky
0x409 flames
0x40a flap
0x40b flapping
0x40c flaps
0x40d flare
0x40e flares
0x40f flash
0x410 flecks
0x411 flesh
0x412 flexes
0x413 flexible
0x414 flicker
0x415 flickering
0x416 flickers
0x417 flies
0x418 flights
0x419 flit
0x41a float
0x41b floating
0x41c floats
0x41d floor
0x41e floor-to-ceiling
0x41f floorboards
0x420 floors
0x421 flop
0x422 floss
0x423 flower
0x424 flowers
0x425 flowing
0x426 fluid
0x427 fluids
0x428 flung
0x429 fluorescent
0x42a Fluted
0x42b fluted
0x42c FLY
0x42d flying
0x42e focus
0x42f focuses
0x430 focussed
0x431 Fog
0x432 fog
0x433 folds
0x434 foliage
0x435 Following
0x436 font
0x437 foot
0x438 footprints
0x439 footstep
0x43a footsteps
0x43b for
0x43c forbidding
0x43d foreboding
0x43e forehead
0x43f forever
0x440 forget
0x441 forgotten
0x442 form
0x443 formalin
0x444 formation
0x445 formatted
0x446 former
0x447 forth
0x448 fortunately
0x449 fortune
0x44a forwards
0x44b fossilized
0x44c foul
0x44d found
0x44e four
0x44f fowl

Bank 0x017 / 0x66e3

0x450 fracture
0x451 frame
0x452 frankenstein's
0x453 frantically
0x454 Free
0x455 free
0x456 freezing
0x457 frenzy
0x458 friendly
0x459 frigging
0x45a from
0x45b front
0x45c frost
0x45d fruit
0x45e fucker
0x45f fucking
0x460 fuel
0x461 full
0x462 full-length
0x463 fun
0x464 fungal
0x465 fungus
0x466 furious
0x467 furiously
0x468 furnished
0x469 furniture
0x46a furs
0x46b further
0x46c fusty
0x46d future

Bank 0x018 / 0x674b

0x46e gaining
0x46f gallery
0x470 galley
0x471 gallops
0x472 gallows
0x473 game
0x474 garden
0x475 gargoyle
0x476 gargoyles
0x477 gasping
0x478 gate
0x479 gateway
0x47a gather
0x47b gathers
0x47c gawping
0x47d gaze
0x47e gems
0x47f gemstones
0x480 generally
0x481 generations
0x482 genius
0x483 gently
0x484 gesture
0x485 get
0x486 getme
0x487 gets
0x488 getting
0x489 ghost
0x48a ghosts
0x48b ghoul
0x48c ghouls

Bank 0x019 / 0x674b  [repeat]

Bank 0x01a / 0x67aa

0x48d giant
0x48e gibbering
0x48f gibberish
0x490 gift
0x491 gilded
0x492 gingerly
0x493 give
0x494 gives
0x495 giving
0x496 glance
0x497 Glass
0x498 glass
0x499 glassy-smooth
0x49a gleam
0x49b gleaming
0x49c glint
0x49d glinting
0x49e glistens
0x49f gloating
0x4a0 globe
0x4a1 gloom
0x4a2 gloomy
0x4a3 glow
0x4a4 glowing
0x4a5 glows
0x4a6 glurping
0x4a7 gnarled
0x4a8 gnawed
0x4a9 gnaws
0x4aa go
0x4ab god
0x4ac Godfrey
0x4ad gods
0x4ae goes
0x4af going
0x4b0 gold
0x4b1 golden
0x4b2 golem
0x4b3 gone
0x4b4 good
0x4b5 goodness
0x4b6 gossamer
0x4b7 got
0x4b8 Gothic
0x4b9 goto
0x4ba gouache
0x4bb gouges

Bank 0x01b / 0x683d

0x4bc grab
0x4bd graceful
0x4be gracefully
0x4bf graffiti
0x4c0 grandmother
0x4c1 granite
0x4c2 grapes
0x4c3 graphics
0x4c4 grasp
0x4c5 grasping
0x4c6 grass
0x4c7 grassy
0x4c8 grave
0x4c9 graves
0x4ca graveyard
0x4cb gravity
0x4cc gravy
0x4cd greasy
0x4ce Great
0x4cf great
0x4d0 green
0x4d1 green-and-black
0x4d2 greeting
0x4d3 Greetings
0x4d4 greetings
0x4d5 grey
0x4d6 grief
0x4d7 grievous
0x4d8 griffin's
0x4d9 griffins
0x4da grimoire
0x4db grimy
0x4dc grinning
0x4dd grins
0x4de grip
0x4df grisly
0x4e0 groanings
0x4e1 grope
0x4e2 gropes
0x4e3 groping
0x4e4 grotesque
0x4e5 grotto
0x4e6 ground
0x4e7 grounds
0x4e8 group
0x4e9 grow
0x4ea growls
0x4eb grown
0x4ec growth
0x4ed grudgingly
0x4ee grunts
0x4ef guard
0x4f0 guarded
0x4f1 guardian
0x4f2 guessed
0x4f3 gunge

Bank 0x01c / 0x68fa

0x4f4 Ha
0x4f5 habit
0x4f6 hacked
0x4f7 had
0x4f8 haggard
0x4f9 hair
0x4fa hairs
0x4fb hairy
0x4fc Haiti
0x4fd half
0x4fe half-eaten
0x4ff half-light
0x500 half-way
0x501 hall
0x502 Ham
0x503 hand
0x504 handing
0x505 Hands
0x506 hands
0x507 hang
0x508 hanging
0x509 hangings
0x50a hangs
0x50b haphazardly
0x50c happen
0x50d happens
0x50e happily
0x50f happy
0x510 hard
0x511 harder
0x512 hardness
0x513 harmlessly
0x514 has
0x515 hasn't
0x516 haunted
0x517 haunts
0x518 have
0x519 haven't
0x51a having
0x51b hawk's
0x51c Hayward
0x51d he
0x51e he
duplicate entry in dictionary: he 0x51d
0x51f head
0x520 healer
0x521 healthy
0x522 heap
0x523 hear
0x524 heard
0x525 hearing
0x526 heart
0x527 hearts
0x528 heaves
0x529 heavily
0x52a heaving
0x52b heavy
0x52c hedges
0x52d hefty
0x52e height
0x52f held
0x530 hell
0x531 hellish
0x532 Hello
0x533 hello
0x534 help
0x535 helter-skelters
0x536 hemmed
0x537 her
0x538 herb
0x539 herbs
0x53a here
0x53b hero
0x53c hessian
0x53d hewn

Bank 0x01d / 0x68fa  [repeat]

Bank 0x01e / 0x69d9

0x53e hi
0x53f hidden
0x540 hide
0x541 hideous
0x542 hiding
0x543 hieroglyphics
0x544 hieroglyphs
0x545 high
0x546 higher
0x547 highly
0x548 hilt
0x549 him
0x54a himself
0x54b hint
0x54c His
0x54d his
0x54e hisses
0x54f history
0x550 hit
0x551 hits
0x552 hitting
0x553 Hmmm
0x554 Hoar
0x555 hobbit
0x556 hobbits
0x557 Hogsbody
0x558 hold
0x559 holding
0x55a holds
0x55b hole
0x55c holes
0x55d hollow
0x55e hollow-windowed
0x55f hollowed
0x560 hollows
0x561 honest
0x562 hooks
0x563 hop
0x564 hopelessly
0x565 horns
0x566 horribly
0x567 horror
0x568 horrors
0x569 horses
0x56a hot
0x56b hotly
0x56c hours
0x56d house
0x56e housed
0x56f how
0x570 howl
0x571 howling
0x572 howls

Bank 0x01f / 0x6a73

0x573 hsorke
0x574 huddled
0x575 Huge
0x576 huge
0x577 Huh
0x578 Hullo
0x579 humakaat
0x57a human
0x57b human-sized
0x57c humanity
0x57d humming
0x57e humour
0x57f humped
0x580 hundreds
0x581 hung
0x582 hungrily
0x583 hurl
0x584 hurls

Bank 0x020 / 0x6ab2

0x585 hydraulic
0x586 hydroxide
0x587 HYP
0x588 hypnotize

Bank 0x021 / 0x6aca

0x589 I
0x58a i
0x58b i'll
0x58c I'm
0x58d IBM
0x58e ice
0x58f icy
0x590 idiot
0x591 idol
0x592 if
0x593 ignore
0x594 ignores

Bank 0x022 / 0x6aed

0x595 II
0x596 III
0x597 ill-mannered
0x598 illuminating
0x599 image
0x59a imaginable
0x59b imagination
0x59c imminent
0x59d immovable
0x59e impassive
0x59f impatiently
0x5a0 imposing
0x5a1 impossible
0x5a2 impression
0x5a3 impressive
0x5a4 imprisonment
0x5a5 improve
0x5a6 impure
0x5a7 in
0x5a8 In
0x5a9 in
duplicate entry in dictionary: in 0x5a7
0x5aa incarcerated
0x5ab incense
0x5ac inches
0x5ad included
0x5ae inconvenience
0x5af incredibly
0x5b0 indecipherable
0x5b1 indeed
0x5b2 ineffectually
0x5b3 ingenuity
0x5b4 inhuman
0x5b5 initials
0x5b6 initiate
0x5b7 ink
0x5b8 inlaid
0x5b9 inlays
0x5ba inner
0x5bb insane
0x5bc inscribed
0x5bd inscription
0x5be insect-infested
0x5bf insert
0x5c0 inset
0x5c1 inside
0x5c2 insight
0x5c3 inspect
0x5c4 inspection
0x5c5 instead
0x5c6 instruments
0x5c7 intellectual
0x5c8 intelligence
0x5c9 intended
0x5ca intensity
0x5cb interesting
0x5cc international
0x5cd interspacial
0x5ce interspersed
0x5cf intertwined
0x5d0 intervals
0x5d1 into
0x5d2 intones
0x5d3 intricately
0x5d4 intuition
0x5d5 inv
0x5d6 Invaders
0x5d7 inventory
0x5d8 investigate
0x5d9 invisible

Bank 0x023 / 0x6c25

0x5da Iron
0x5db iron
0x5dc is
0x5dd isn't
0x5de it
0x5df IT
0x5e0 it
duplicate entry in dictionary: it 0x5de
0x5e1 it's
0x5e2 item
0x5e3 its
0x5e4 itself
0x5e5 IX

Bank 0x024 / 0x6c49

0x5e6 J
0x5e7 Jade
0x5e8 jade
0x5e9 jagged
0x5ea jammed
0x5eb jars
0x5ec jawline
0x5ed jaws
0x5ee jesus
0x5ef jet-black
0x5f0 jewels

Bank 0x025 / 0x6c49  [repeat]

Bank 0x026 / 0x6c6c

0x5f1 jigsaw
0x5f2 jigsaws
0x5f3 job
0x5f4 jog
0x5f5 join

Bank 0x027 / 0x6c7a

0x5f6 jugs
0x5f7 jumble
0x5f8 jump
0x5f9 jumps
0x5fa junction
0x5fb jungle
0x5fc junk
0x5fd Just
0x5fe just
0x5ff justly
0x600 juts

Bank 0x028 / 0x6c98

0x601 keeping
0x602 ken
0x603 kept
0x604 key

Bank 0x029 / 0x6c98  [repeat]

Bank 0x02a / 0x6ca2

0x605 kick
0x606 KIL
0x607 kill
0x608 killed
0x609 kills
0x60a kind
0x60b kinds
0x60c kitchen
0x60d kneeler
0x60e knife
0x60f knobs
0x610 knock
0x611 knocker
0x612 know
0x613 knucklebone
0x614 knuckles

Bank 0x02b / 0x6cd5

0x615 l
0x616 laboratory
0x617 labour
0x618 lack
0x619 lacquered
0x61a lake
0x61b landing
0x61c lands
0x61d landscapes
0x61e language
0x61f laps
0x620 large
0x621 larger
0x622 lashed
0x623 lashes
0x624 last
0x625 lately
0x626 lattice-work
0x627 laughing
0x628 laughs
0x629 laying
0x62a leading
0x62b leads
0x62c leaf
0x62d leaning
0x62e leans
0x62f leap
0x630 leaps
0x631 least
0x632 leather
0x633 leather-and-wood
0x634 leather-bound
0x635 Leather-covered
0x636 leathery
0x637 leave
0x638 leaves
0x639 leaving
0x63a leer
0x63b left
0x63c legs
0x63d lens
0x63e less
0x63f let
0x640 lets
0x641 letters
0x642 Level
0x643 lever
0x644 levers

Bank 0x02c / 0x6cd5  [repeat]

Bank 0x02d / 0x6cd5  [repeat]

Bank 0x02e / 0x6d75

0x645 library
0x646 lichen
0x647 licking
0x648 licks
0x649 lid
0x64a lids
0x64b lie
0x64c lies
0x64d life
0x64e lifelike
0x64f lift
0x650 light
0x651 lighter
0x652 lighting
0x653 lightning
0x654 lights
0x655 like
0x656 likeness
0x657 limestone
0x658 line
0x659 lined
0x65a lines
0x65b lingers
0x65c lion's
0x65d lips
0x65e listen
0x65f listening
0x660 litter
0x661 little
0x662 live
0x663 lives
0x664 livid
0x665 Living
0x666 living
0x667 ll
0x668 load
0x669 loathsome
0x66a locally
0x66b locked
0x66c lolling
0x66d lollops
0x66e lonely
0x66f long
0x670 long-forgotten
0x671 long-lasting
0x672 longer
0x673 longsword
0x674 look
0x675 looking
0x676 looks
0x677 loom
0x678 looming
0x679 loose
0x67a Lords
0x67b lose
0x67c lost
0x67d lot
0x67e lots
0x67f loud
0x680 Louis
0x681 lovely
0x682 loves
0x683 lovingly
0x684 low
0x685 Lower
0x686 loyal

Bank 0x02f / 0x6e3a

0x687 lumbers
0x688 lump
0x689 lungs
0x68a lurk
0x68b lurking
0x68c lustre
0x68d luxurious

Bank 0x030 / 0x6e51

0x68e lying

Bank 0x031 / 0x6e56

0x68f M
0x690 machines
0x691 MAD
0x692 mad
0x693 madder
0x694 made
0x695 mage
0x696 magical
0x697 magician
0x698 Magik
0x699 magik
0x69a magnetic
0x69b magnificence
0x69c magnificent
0x69d mahogany
0x69e mail
0x69f make
0x6a0 makes
0x6a1 malevolent
0x6a2 Man
0x6a3 man
0x6a4 manage
0x6a5 Mandarin
0x6a6 mandibles
0x6a7 mandrake
0x6a8 maniacal
0x6a9 Mankind
0x6aa manner
0x6ab mansion
0x6ac manual
0x6ad many
0x6ae many-coloured
0x6af marble
0x6b0 march
0x6b1 marked
0x6b2 market-place
0x6b3 marks
0x6b4 marred
0x6b5 marsh
0x6b6 marshes
0x6b7 Martian
0x6b8 Mask
0x6b9 masks
0x6ba masons
0x6bb mass
0x6bc massacre
0x6bd massive
0x6be master
0x6bf mastermind
0x6c0 matched
0x6c1 mate
0x6c2 material
0x6c3 materials
0x6c4 mausoleum
0x6c5 may
0x6c6 me
0x6c7 meals
0x6c8 mean
0x6c9 meanders
0x6ca means
0x6cb meant
0x6cc meat
0x6cd medieval
0x6ce meet
0x6cf mellow
0x6d0 melodically
0x6d1 memory
0x6d2 men
0x6d3 menacingly
0x6d4 mental
0x6d5 mention
0x6d6 merciful
0x6d7 merge
0x6d8 met
0x6d9 metal
0x6da metal-cleaner
0x6db metallic
0x6dc metre
0x6dd metres

Bank 0x032 / 0x6f63

0x6de Mice
0x6df mice
0x6e0 mid-air
0x6e1 middle
0x6e2 midnight
0x6e3 Mighty
0x6e4 mighty
0x6e5 Mike
0x6e6 milk
0x6e7 milking
0x6e8 milky
0x6e9 millennium
0x6ea mind
0x6eb mine
0x6ec mineral
0x6ed minute
0x6ee miraculously
0x6ef mirror
0x6f0 miserably
0x6f1 miss
0x6f2 missing
0x6f3 mist
0x6f4 mist-covered
0x6f5 mist-shrouded
0x6f6 mists
0x6f7 misty
0x6f8 misused
0x6f9 moan
0x6fa moans
0x6fb mocking
0x6fc model
0x6fd modern
0x6fe moisture
0x6ff mold
0x700 moment
0x701 moments
0x702 money
0x703 monk's
0x704 monkey
0x705 monkey's
0x706 monkey-features
0x707 monotone
0x708 monotonously
0x709 monster
0x70a monstrosities
0x70b monstrous
0x70c monument
0x70d Moon
0x70e moon
0x70f moonbeast
0x710 moonbeasts
0x711 moonlit
0x712 more
0x713 morgue
0x714 morning
0x715 moron
0x716 mortal
0x717 mortuary
0x718 most
0x719 mostly
0x71a motes
0x71b moth-eaten
0x71c mothballs
0x71d Mother
0x71e mother
0x71f mother's
0x720 mother-of-pearl
0x721 motion
0x722 motley
0x723 mottled
0x724 mottlings
0x725 moulded
0x726 moulder
0x727 Mouldering
0x728 mouldy
0x729 mound
0x72a mount
0x72b mountains
0x72c mounted
0x72d mouth
0x72e mouthful
0x72f move
0x730 movement
0x731 movements
0x732 moves
0x733 movie
0x734 movies

Bank 0x033 / 0x70a2

0x735 much
0x736 mud
0x737 muddy
0x738 muffling
0x739 multicoloured
0x73a mumbles
0x73b Mummy
0x73c mummy
0x73d mural
0x73e Murderers
0x73f murmuring
0x740 muscles
0x741 mushrooms
0x742 must
0x743 musty
0x744 muttering
0x745 mutters

Bank 0x034 / 0x70e5

0x746 My
0x747 my
0x748 MYGLAR
0x749 Myglar
0x74a Myglar's
0x74b mysterious
0x74c mystery
0x74d mystic

Bank 0x035 / 0x710c

0x74e n
0x74f name
0x750 named
0x751 nameless
0x752 narked
0x753 narrow
0x754 narrowed
0x755 nastier
0x756 nasty
0x757 nd
0x758 ne
0x759 nearby
0x75a nearest
0x75b neat
0x75c neatly
0x75d neck
0x75e necromancy
0x75f necromantic
0x760 need
0x761 needles
0x762 needs
0x763 nefarious
0x764 negative
0x765 neglect
0x766 neglected
0x767 nerd
0x768 network
0x769 neutralized
0x76a never
0x76b newly
0x76c newly-opened
0x76d newspaper
0x76e next

Bank 0x036 / 0x7177

0x76f nibble
0x770 Nice
0x771 nice
0x772 nicely
0x773 Nick
0x774 Night
0x775 night
0x776 nightmare
0x777 nine
0x778 NO
0x779 No
0x77a no
0x77b noble
0x77c nobody
0x77d nod
0x77e noise
0x77f noises
0x780 noisome
0x781 noisy-looking
0x782 none
0x783 normal
0x784 north
0x785 northeast
0x786 northern
0x787 northwards
0x788 northwest
0x789 nose
0x78a not
0x78b notables
0x78c nothing
0x78d nothingness
0x78e notice
0x78f notices
0x790 novice
0x791 now
0x792 nowadays
0x793 nowhere

Bank 0x037 / 0x71ee

0x794 ns
0x795 nullifying
0x796 numbs
0x797 nurses
0x798 nw

Bank 0x038 / 0x71fe

0x799 oak
0x79a oaken
0x79b oars
0x79c obeys
0x79d obis
0x79e object
0x79f obscure
0x7a0 obscures
0x7a1 obscuring
0x7a2 obscurity
0x7a3 observer's
0x7a4 obsession
0x7a5 obviously
0x7a6 octagonal
0x7a7 odd
0x7a8 odor
0x7a9 OF
0x7aa of
0x7ab off
0x7ac offer
0x7ad offered
0x7ae office
0x7af oh
0x7b0 Ohhh

Bank 0x039 / 0x71fe  [repeat]

Bank 0x03a / 0x724b

0x7b1 oi
0x7b2 oils
0x7b3 OK
0x7b4 ok
0x7b5 okay
0x7b6 Old
0x7b7 old
0x7b8 ollabin
0x7b9 ominous
0x7ba ominously
0x7bb on
0x7bc once
0x7bd once-good
0x7be One
0x7bf one
0x7c0 one-and-a-half
0x7c1 one-handed
0x7c2 only
0x7c3 onto
0x7c4 oops
0x7c5 oozes
0x7c6 oozing
0x7c7 open
0x7c8 openers
0x7c9 opening
0x7ca openly
0x7cb opens
0x7cc oppresses

Bank 0x03b / 0x72a9

0x7cd or
0x7ce orange
0x7cf ordinary
0x7d0 ornament
0x7d1 Ornamental
0x7d2 ornamented
0x7d3 other
0x7d4 others
0x7d5 ought
0x7d6 out
0x7d7 outcrop
0x7d8 outside
0x7d9 outstretched
0x7da outwards
0x7db over
0x7dc over-cooked
0x7dd over-enthusiastic
0x7de overflowing
0x7df overlapping
0x7e0 owing
0x7e1 own

Bank 0x03c / 0x7305

0x7e2 packed-earth
0x7e3 packet
0x7e4 Padded
0x7e5 page
0x7e6 paid
0x7e7 pain
0x7e8 paint
0x7e9 painted
0x7ea painting
0x7eb paintings
0x7ec palatial
0x7ed pale
0x7ee paler
0x7ef Pallid
0x7f0 pallid
0x7f1 panel
0x7f2 panelled
0x7f3 panels
0x7f4 panic
0x7f5 pantry
0x7f6 paper
0x7f7 paper-covered
0x7f8 papers
0x7f9 parades
0x7fa parchment
0x7fb Part
0x7fc part
0x7fd part-time
0x7fe partition
0x7ff Pass
0x800 pass
0x801 passage
0x802 passed
0x803 passes
0x804 passing
0x805 past
0x806 pastoral
0x807 patches
0x808 patina
0x809 pattern
0x80a patterns
0x80b paved
0x80c paying
0x80d peace
0x80e peaceful
0x80f peacefully
0x810 peasants
0x811 pedestal
0x812 peeling
0x813 peep
0x814 pendulum
0x815 pentagonal
0x816 people
0x817 percent
0x818 perfect
0x819 perfected
0x81a perfectly
0x81b performance
0x81c perhaps
0x81d persistence
0x81e Personage
0x81f perspex
0x820 perspicacity
0x821 perverted
0x822 pest
0x823 petals
0x824 Pete
0x825 pews
0x826 phantom
0x827 phone

Bank 0x03d / 0x7305  [repeat]

Bank 0x03e / 0x7409

0x828 pick
0x829 picked
0x82a picture
0x82b pictures
0x82c picturing
0x82d piece
0x82e pieces
0x82f piercing
0x830 pigeon-holes
0x831 pigeons
0x832 pilasters
0x833 pile
0x834 piled
0x835 piles
0x836 pillar
0x837 pillars
0x838 pincers
0x839 pine
0x83a pins
0x83b pipe
0x83c pitch
0x83d piteously
0x83e pity
0x83f place
0x840 places
0x841 plain
0x842 plane
0x843 planes
0x844 planks
0x845 plant
0x846 plants
0x847 plaque
0x848 plate
0x849 platform
0x84a platinum
0x84b play
0x84c player
0x84d playground
0x84e playing
0x84f pleasant
0x850 Please
0x851 please
0x852 plod
0x853 plover
0x854 pluck
0x855 plugh
0x856 plummet
0x857 plying
0x858 pm
0x859 PO
0x85a pocked
0x85b pockmarked
0x85c pod
0x85d point
0x85e pointed
0x85f pointless
0x860 points
0x861 poke
0x862 pokey
0x863 Pole
0x864 polish
0x865 polished
0x866 poniard
0x867 poor
0x868 porter's
0x869 portico
0x86a portrait
0x86b pose
0x86c position
0x86d positive
0x86e posse
0x86f possess
0x870 possessions
0x871 possibly
0x872 post
0x873 postcard
0x874 postmen
0x875 pottery
0x876 power
0x877 powerful

Bank 0x03f / 0x7500

0x878 Pracey
0x879 precariously
0x87a precious
0x87b presence
0x87c presents
0x87d press
0x87e pretty
0x87f previous
0x880 Price
0x881 price
0x882 prick
0x883 pride
0x884 prie-dieu
0x885 priest
0x886 prism
0x887 pristine
0x888 probably
0x889 prod
0x88a program
0x88b programmed
0x88c progress
0x88d proof
0x88e propelled
0x88f proud
0x890 prove
0x891 proved
0x892 proves
0x893 prow
0x894 pruned
0x895 psychotic
0x896 publicity
0x897 puddles
0x898 pull
0x899 pulled
0x89a pulls
0x89b pulsating
0x89c pulverised
0x89d punch
0x89e puny
0x89f purchase
0x8a0 purple
0x8a1 purplish
0x8a2 pursued
0x8a3 push
0x8a4 pushed
0x8a5 pushing
0x8a6 put
0x8a7 puzzled

Bank 0x040 / 0x759e

0x8a8 pyramid
0x8a9 pyramids

Bank 0x041 / 0x75a8

0x8aa qreirkl
0x8ab Quartz
0x8ac quest
0x8ad question
0x8ae quickly
0x8af quiet
0x8b0 quietly
0x8b1 quill
0x8b2 Quills
0x8b3 quit
0x8b4 quite
0x8b5 quiver
0x8b6 quivering

Bank 0x042 / 0x75a8  [repeat]

Bank 0x043 / 0x75a8  [repeat]

Bank 0x044 / 0x75d7

0x8b7 R
0x8b8 rafters
0x8b9 rage
0x8ba rain
0x8bb rainbird
0x8bc rainbow
0x8bd raises
0x8be RAM
0x8bf ram
0x8c0 ramload
0x8c1 rampant
0x8c2 ramsave
0x8c3 range
0x8c4 rank
0x8c5 rapid
0x8c6 rarified
0x8c7 rasps
0x8c8 rat
0x8c9 rat-a-tat-tat
0x8ca rather
0x8cb rating
0x8cc rattles
0x8cd raucous
0x8ce ravening
0x8cf raw
0x8d0 razor-wire
0x8d1 re-echoing
0x8d2 re-enacts
0x8d3 re-opens
0x8d4 reach
0x8d5 reaches
0x8d6 reaching
0x8d7 read
0x8d8 reads
0x8d9 ready
0x8da realise
0x8db realization
0x8dc realize
0x8dd really
0x8de reams
0x8df reappears
0x8e0 rears
0x8e1 receive
0x8e2 recently
0x8e3 receptive
0x8e4 recess
0x8e5 recoil
0x8e6 recover
0x8e7 recovered
0x8e8 Red
0x8e9 red
0x8ea red-rocked
0x8eb reddish
0x8ec reddish-brown
0x8ed redisplay
0x8ee redolent
0x8ef reduced
0x8f0 reeds
0x8f1 reel
0x8f2 reeling
0x8f3 reels
0x8f4 referring
0x8f5 reflecting
0x8f6 reflection
0x8f7 reflects
0x8f8 refracting
0x8f9 refresh
0x8fa refreshing
0x8fb regain
0x8fc regains
0x8fd regular
0x8fe reinforced
0x8ff rejected
0x900 rejection
0x901 rejoin
0x902 relationships
0x903 release
0x904 relief
0x905 reloaded
0x906 remains
0x907 remnants
0x908 remove
0x909 removing
0x90a repeat
0x90b repeatable
0x90c repeatedly
0x90d repeating
0x90e repetitions
0x90f replica
0x910 reply
0x911 representation
0x912 representations
0x913 requires
0x914 rest
0x915 RESTART
0x916 restart
0x917 resting
0x918 RESTORE
0x919 restore
0x91a retrace
0x91b Return
0x91c return
0x91d returned
0x91e returning
0x91f revealing
0x920 revenge
0x921 reward
0x922 rheumatism
0x923 rhythm

Bank 0x045 / 0x75d7  [repeat]

Bank 0x046 / 0x7787

0x924 rib-cage
0x925 ribs
0x926 rich
0x927 Richmond
0x928 richmond
0x929 rickety
0x92a rid
0x92b riddle
0x92c right
0x92d ring
0x92e ripped
0x92f ripples
0x930 rippling
0x931 rise
0x932 rises
0x933 rituals
0x934 river
0x935 roar
0x936 robes
0x937 Robots
0x938 rock
0x939 rock-walled
0x93a rod
0x93b roils
0x93c role
0x93d rolled
0x93e rolls
0x93f roof
0x940 roof's
0x941 room
0x942 Roots
0x943 roots
0x944 rope
0x945 rotted
0x946 rottenness
0x947 rotting
0x948 rough
0x949 rough-cut
0x94a rough-hewn
0x94b roughly
0x94c round
0x94d rouse
0x94e row
0x94f rowing
0x950 royal

Bank 0x047 / 0x7815

0x951 rt
0x952 rub
0x953 rubbed
0x954 rubbish
0x955 rubilacxe
0x956 ruby
0x957 rug
0x958 ruin
0x959 ruined
0x95a rumbling
0x95b rumoured
0x95c run
0x95d runes
0x95e rungs
0x95f runnel
0x960 running
0x961 runs
0x962 rush
0x963 rushing
0x964 rusted
0x965 rustles
0x966 rusty
0x967 Ruth

Bank 0x048 / 0x7850

0x968 s
0x969 sad
0x96a sadly
0x96b sagacity
0x96c sagging
0x96d saggy
0x96e said
0x96f sales
0x970 salt
0x971 same
0x972 SAN
0x973 sanctum
0x974 sane
0x975 sanity
0x976 sarcophagus
0x977 sardines
0x978 satarh
0x979 SAVE
0x97a save
0x97b saved
0x97c Say
0x97d say
0x97e saying
0x97f says
0x980 scales
0x981 scarcely
0x982 scattered
0x983 scene
0x984 scenes
0x985 scented
0x986 score
0x987 scott
0x988 scrabbling
0x989 scramble
0x98a scratched
0x98b scratchy
0x98c scrawled
0x98d scrawny
0x98e scream
0x98f screams
0x990 screen
0x991 screw
0x992 screwed
0x993 scribblings
0x994 scroll
0x995 scrolls
0x996 scullery
0x997 scum
0x998 scuttle
0x999 scuttling
0x99a se
0x99b sea
0x99c sea-dog's
0x99d sealed
0x99e seamed
0x99f search
0x9a0 searching
0x9a1 searing
0x9a2 sears
0x9a3 second
0x9a4 secondly
0x9a5 secret
0x9a6 section
0x9a7 secure
0x9a8 SEE
0x9a9 see
0x9aa see-through
0x9ab seem
0x9ac seemingly
0x9ad seems
0x9ae seen
0x9af sees
0x9b0 seething
0x9b1 select
0x9b2 self
0x9b3 self-addressed
0x9b4 sell
0x9b5 sense
0x9b6 separate
0x9b7 servants
0x9b8 served
0x9b9 serviceable
0x9ba sesame
0x9bb set
0x9bc sets
0x9bd Several
0x9be several
0x9bf sex
0x9c0 shade
0x9c1 shadow
0x9c2 shadows
0x9c3 shadowy
0x9c4 shaft
0x9c5 shafts
0x9c6 shaken
0x9c7 shall
0x9c8 shaman
0x9c9 shape
0x9ca shaped
0x9cb shapeless
0x9cc shapes
0x9cd Shards
0x9ce shards
0x9cf sharp
0x9d0 sharply
0x9d1 shattered
0x9d2 shattering
0x9d3 shedding
0x9d4 sheer
0x9d5 sheet
0x9d6 Sheets
0x9d7 sheets
0x9d8 shelves
0x9d9 shelving
0x9da shield
0x9db shimmer
0x9dc shimmers
0x9dd shines
0x9de ship
0x9df ship's
0x9e0 shit
0x9e1 shiver
0x9e2 shivering
0x9e3 shone
0x9e4 shop
0x9e5 shore
0x9e6 shored
0x9e7 shores
0x9e8 short
0x9e9 short-sighted
0x9ea should
0x9eb shoulders
0x9ec shout
0x9ed shovel
0x9ee show
0x9ef shower
0x9f0 shows
0x9f1 shriek
0x9f2 shrieks
0x9f3 shrivelled
0x9f4 shudders
0x9f5 shuffles
0x9f6 shut
0x9f7 shuttered
0x9f8 shutters

Bank 0x049 / 0x7850  [repeat]

Bank 0x04a / 0x7a1b

0x9f9 sickly
0x9fa side
0x9fb sides
0x9fc sigh
0x9fd sight
0x9fe signs
0x9ff silent
0xa00 silk
0xa01 Silks
0xa02 silly
0xa03 silver
0xa04 silvery
0xa05 similar
0xa06 simple
0xa07 simulate
0xa08 since
0xa09 singing
0xa0a single
0xa0b sinister
0xa0c sink
0xa0d sinking
0xa0e sinks
0xa0f sit
0xa10 sitting
0xa11 size
0xa12 sizzling
0xa13 skeletal
0xa14 Skeleton
0xa15 skeleton
0xa16 skeletons
0xa17 skin
0xa18 skip
0xa19 skull
0xa1a sky
0xa1b skylight
0xa1c slab-like
0xa1d slam
0xa1e slams
0xa1f slates
0xa20 slatted
0xa21 sleepily
0xa22 sleeps
0xa23 sleepy
0xa24 slender
0xa25 slick
0xa26 slide
0xa27 slightest
0xa28 slightly
0xa29 slime
0xa2a slimes
0xa2b slimy
0xa2c slink
0xa2d slinks
0xa2e slippery
0xa2f slipping
0xa30 slither
0xa31 slithering
0xa32 slithers
0xa33 slitted
0xa34 slobbery
0xa35 sloping
0xa36 slowly
0xa37 sludgy-black
0xa38 slug
0xa39 slumped
0xa3a small
0xa3b SMASH
0xa3c smash
0xa3d smashes
0xa3e smell
0xa3f smelling
0xa40 smells
0xa41 smiles
0xa42 smoke
0xa43 smooth
0xa44 Smorzzen
0xa45 snails
0xa46 snakes
0xa47 snarl
0xa48 snarls
0xa49 sneezes
0xa4a snick
0xa4b sniff
0xa4c snoozing
0xa4d snore
0xa4e snoring
0xa4f snow
0xa50 so
0xa51 soar
0xa52 sodium
0xa53 soft
0xa54 solarium
0xa55 solemnly
0xa56 solitaire
0xa57 solved
0xa58 sombre-faced
0xa59 some
0xa5a someone
0xa5b Something
0xa5c something
0xa5d somewhat
0xa5e somewhere
0xa5f soon
0xa60 soot
0xa61 soothsayer
0xa62 sorcerer
0xa63 sorcerer's
0xa64 sorely
0xa65 sorry
0xa66 sort
0xa67 sorting
0xa68 sorts
0xa69 soul
0xa6a sound
0xa6b source
0xa6c south
0xa6d southeast
0xa6e southern
0xa6f southwards
0xa70 southwest
0xa71 space
0xa72 spade
0xa73 sparkle
0xa74 sparkles
0xa75 sparkling
0xa76 sparsely
0xa77 spastic
0xa78 spawn
0xa79 speak
0xa7a special
0xa7b specific
0xa7c specimen
0xa7d spell
0xa7e spellbinder
0xa7f spells
0xa80 spend
0xa81 spends
0xa82 spent
0xa83 spherical
0xa84 spider
0xa85 spiders
0xa86 spine
0xa87 spiral
0xa88 spiralling
0xa89 spirit
0xa8a Splintered
0xa8b split
0xa8c sport
0xa8d sports
0xa8e sprawling
0xa8f sprig
0xa90 spring
0xa91 sprout
0xa92 sprouts
0xa93 spun
0xa94 SPY

Bank 0x04b / 0x7c13

0xa95 square
0xa96 squash
0xa97 squatting
0xa98 squeaks
0xa99 SQUEEEEAL
0xa9a squeeze
0xa9b squeezing
0xa9c squelching
0xa9d squelchy
0xa9e squirm
0xa9f stacked
0xaa0 staff
0xaa1 stage
0xaa2 stagnant
0xaa3 stain
0xaa4 stained
0xaa5 stains
0xaa6 stair
0xaa7 staircase
0xaa8 staircases
0xaa9 stairway
0xaaa stalactite
0xaab stalagmite
0xaac stale
0xaad stalks
0xaae stamina
0xaaf stamp
0xab0 stamped
0xab1 stamps
0xab2 stand
0xab3 standing
0xab4 stands
0xab5 star
0xab6 stares
0xab7 staring
0xab8 stark
0xab9 stars
0xaba start
0xabb started
0xabc stationery
0xabd statue
0xabe statue-lined
0xabf statues
0xac0 statuette
0xac1 statuettes
0xac2 status
0xac3 stays
0xac4 steal
0xac5 steel
0xac6 steps
0xac7 stereotypical
0xac8 sticking
0xac9 sticks
0xaca sticky
0xacb stiff
0xacc stifles
0xacd still
0xace stillroom
0xacf stinking
0xad0 stirs
0xad1 stole
0xad2 stone
0xad3 Stonehenge
0xad4 Stones
0xad5 stones
0xad6 stony
0xad7 stony-faced
0xad8 stooped
0xad9 Stop
0xada stop
0xadb stops
0xadc store
0xadd storeroom
0xade stove
0xadf straight
0xae0 straining
0xae1 strands
0xae2 Strange
0xae3 strange
0xae4 strangely
0xae5 strangely-coloured
0xae6 strangling
0xae7 straw
0xae8 stray
0xae9 stream
0xaea streams
0xaeb stretches
0xaec stretching
0xaed strewn
0xaee striations
0xaef strike
0xaf0 strikes
0xaf1 stripped
0xaf2 strong
0xaf3 struck
0xaf4 stuck
0xaf5 studded
0xaf6 students
0xaf7 study
0xaf8 stuff
0xaf9 stuffed
0xafa stump
0xafb stumps
0xafc stunning
0xafd stunted
0xafe stupendous
0xaff sturdy
0xb00 substance
0xb01 subtle
0xb02 success
0xb03 successful
0xb04 such
0xb05 sucked
0xb06 suckers
0xb07 sucks
0xb08 sudden
0xb09 suddenly
0xb0a sufficient
0xb0b suit
0xb0c sukebind
0xb0d sulking
0xb0e sullen
0xb0f summer
0xb10 summoned
0xb11 sun
0xb12 sunk
0xb13 sunlight
0xb14 superb
0xb15 supply
0xb16 support
0xb17 supported
0xb18 suppose
0xb19 supreme
0xb1a sure
0xb1b surface
0xb1c surfaces
0xb1d surgically
0xb1e surprise
0xb1f surrounded
0xb20 surroundings
0xb21 surrounds
0xb22 survive
0xb23 survivors
0xb24 suspended
0xb25 suspiciously
0xb26 sussurating
0xb27 sw
0xb28 sways
0xb29 sweeping
0xb2a sweetness
0xb2b swift
0xb2c swing
0xb2d swings
0xb2e swirling
0xb2f swirls
0xb30 swoops
0xb31 sword
0xb32 swords

Bank 0x04c / 0x7e39

0xb33 symbols

Bank 0x04d / 0x7e3f

0xb34 ta
0xb35 table
0xb36 tail
0xb37 Take
0xb38 take
0xb39 taken
0xb3a takes
0xb3b talisman
0xb3c talk
0xb3d talking
0xb3e tall
0xb3f tallow
0xb40 tangled
0xb41 tap
0xb42 tapestry
0xb43 target
0xb44 taste
0xb45 tattered
0xb46 taunts
0xb47 teak
0xb48 tears
0xb49 teasing
0xb4a Teenage
0xb4b teeth
0xb4c teethmarks
0xb4d Telecom
0xb4e Telegraph
0xb4f television
0xb50 tell
0xb51 temple
0xb52 tempting
0xb53 ten
0xb54 tenaciously
0xb55 tended
0xb56 tendrils
0xb57 tends
0xb58 tentacles
0xb59 terrible
0xb5a terribly
0xb5b terrified
0xb5c terrifying
0xb5d terror
0xb5e test
0xb5f text
0xb60 than
0xb61 Thank
0xb62 thank
0xb63 thanks
0xb64 THAT
0xb65 That
0xb66 that
0xb67 that's
0xb68 The
0xb69 the
0xb6a thee
0xb6b their
0xb6c them
0xb6d theme
0xb6e then
0xb6f There
0xb70 there
0xb71 therefore
0xb72 these
0xb73 they
0xb74 they'll
0xb75 thick
0xb76 thing
0xb77 things
0xb78 think
0xb79 thinking
0xb7a third
0xb7b thirds
0xb7c thirsty
0xb7d This
0xb7e this
0xb7f tho
0xb80 those
0xb81 thou
0xb82 though
0xb83 thought
0xb84 thousand
0xb85 thousands
0xb86 threat
0xb87 three
0xb88 three-sided
0xb89 thresholds
0xb8a thrill
0xb8b throat
0xb8c throats
0xb8d through
0xb8e throw
0xb8f thunderbolt
0xb90 thunderclap
0xb91 thunders
0xb92 thus
0xb93 thwarted

Bank 0x04e / 0x7f72

0xb94 ticking
0xb95 tie
0xb96 tight
0xb97 tightly
0xb98 tiled
0xb99 tiles
0xb9a till
0xb9b timbers
0xb9c Time
0xb9d time
0xb9e times
0xb9f tin
0xba0 tINKLE
0xba1 tinkling
0xba2 tins
0xba3 tiny
0xba4 tits
0xba5 Tnzerwtnz
0xba6 tnzerwtnz
0xba7 to
0xba8 to
duplicate entry in dictionary: to 0xba7
0xba9 today
0xbaa toddler
0xbab together
0xbac tomb
0xbad tome
0xbae tongue
0xbaf tongues
0xbb0 tonnes
0xbb1 too
0xbb2 took
0xbb3 tool
0xbb4 tools
0xbb5 toot
0xbb6 toothless
0xbb7 toothpaste
0xbb8 top
0xbb9 tops
0xbba Torches
0xbbb torches
0xbbc tortuous
0xbbd toss
0xbbe total
0xbbf touch
0xbc0 touches
0xbc1 tough
0xbc2 towards
0xbc3 tower
0xbc4 towering

Bank 0x04f / 0x8006

0xbc5 traced
0xbc6 traceries
0xbc7 trail
0xbc8 train
0xbc9 training
0xbca tranquil
0xbcb transparent
0xbcc transported
0xbcd trapping
0xbce treads
0xbcf treasury
0xbd0 trees
0xbd1 trembles
0xbd2 trembling
0xbd3 trench-digging
0xbd4 trenches
0xbd5 triangular
0xbd6 trickle
0xbd7 trickles
0xbd8 tries
0xbd9 trifle
0xbda trilogy
0xbdb trim
0xbdc trout
0xbdd truly
0xbde trumpet
0xbdf trunk
0xbe0 trunks
0xbe1 try
0xbe2 trying
0xbe3 tube
0xbe4 tubes
0xbe5 tug
0xbe6 tumble
0xbe7 tumbled
0xbe8 tumescent
0xbe9 tunnel
0xbea tunnels
0xbeb turbid
0xbec turd
0xbed turn
0xbee turned
0xbef turning
0xbf0 turns
0xbf1 twat
0xbf2 twenty
0xbf3 twisted
0xbf4 twists
0xbf5 two
0xbf6 two-edged

Bank 0x050 / 0x80a3

0xbf7 type

Bank 0x051 / 0x80a7

0xbf8 u
0xbf9 ugly

Bank 0x052 / 0x80ac

0xbfa unchanged
0xbfb uncomfortable
0xbfc under
0xbfd underlying
0xbfe underneath
0xbff understand
0xc00 UNDO
0xc01 undone
0xc02 uneasily
0xc03 uneven
0xc04 unfasten
0xc05 unfortunately
0xc06 unholy
0xc07 union
0xc08 unkempt
0xc09 unknown
0xc0a unlock
0xc0b unnameable
0xc0c unnamed
0xc0d unopened
0xc0e unpleasant-looking
0xc0f unpleasantly
0xc10 unrecognisable
0xc11 unseen
0xc12 untended
0xc13 untie
0xc14 until
0xc15 unwillingly
0xc16 up
0xc17 upon
0xc18 upraised
0xc19 upwards

Bank 0x053 / 0x813e

0xc1a us
0xc1b usage
0xc1c use
0xc1d used
0xc1e useful
0xc1f utters

Bank 0x054 / 0x814c

0xc20 V
0xc21 vaguely
0xc22 valerian
0xc23 valves
0xc24 Vampire's
0xc25 vandal
0xc26 vanished
0xc27 vanishes
0xc28 varnished
0xc29 vase
0xc2a vases
0xc2b vault
0xc2c vaulted
0xc2d veils
0xc2e vein
0xc2f veins
0xc30 velvet
0xc31 velvets
0xc32 vemz
0xc33 venerable
0xc34 venomously
0xc35 verb
0xc36 verbose
0xc37 veritable
0xc38 version
0xc39 very
0xc3a vestibule
0xc3b vestry

Bank 0x055 / 0x814c  [repeat]

Bank 0x056 / 0x81ac

0xc3c victim
0xc3d vies
0xc3e view
0xc3f views
0xc40 VII
0xc41 vile
0xc42 vine
0xc43 vines
0xc44 violently
0xc45 violet
0xc46 viscidly
0xc47 vision
0xc48 vivid
0xc49 vocal
0xc4a voice
0xc4b voice-overs
0xc4c voices
0xc4d volcanic

Bank 0x057 / 0x81e8

0xc4e w
0xc4f wa
0xc50 wade
0xc51 waggle
0xc52 wailing
0xc53 wait
0xc54 waits
0xc55 wake
0xc56 wakened
0xc57 wakening
0xc58 wakes
0xc59 Walked
0xc5a walking
0xc5b wall
0xc5c wall-to-wall
0xc5d Wallop
0xc5e walls
0xc5f wandered
0xc60 wanker
0xc61 want
0xc62 wants
0xc63 war
0xc64 wardrobe
0xc65 wares
0xc66 wargame
0xc67 warm
0xc68 warped
0xc69 warriors
0xc6a Was
0xc6b was
0xc6c waste
0xc6d Watch
0xc6e watch
0xc6f water
0xc70 watercolour
0xc71 waters
0xc72 watery
0xc73 Watford
0xc74 wave
0xc75 wavering
0xc76 waves
0xc77 way
0xc78 ways
0xc79 We
0xc7a we
0xc7b weak
0xc7c weakly
0xc7d weapons
0xc7e wear
0xc7f wearing
0xc80 wears
0xc81 web
0xc82 weed
0xc83 weeds
0xc84 weep
0xc85 weighing
0xc86 weight
0xc87 weird
0xc88 Welcome
0xc89 welcome
0xc8a Well
0xc8b well
0xc8c well-preserved
0xc8d went
0xc8e were
0xc8f weren't
0xc90 werewolf
0xc91 Werewolf's
0xc92 werewolves
0xc93 west
0xc94 Weston-super-Mare
0xc95 westwards
0xc96 wet
0xc97 whale
0xc98 What
0xc99 what
0xc9a wheee
0xc9b wheel
0xc9c wheezes
0xc9d when
0xc9e where
0xc9f wherever
0xca0 whether
0xca1 which
0xca2 while
0xca3 whimper
0xca4 whimpering
0xca5 whipped
0xca6 whisper
0xca7 whistles
0xca8 white
0xca9 white-wood
0xcaa whitewashed
0xcab Who
0xcac who
0xcad Who's
0xcae whole
0xcaf whom
0xcb0 whoops
0xcb1 whose
0xcb2 why

Bank 0x058 / 0x81e8  [repeat]

Bank 0x059 / 0x81e8  [repeat]

Bank 0x05a / 0x8335

0xcb3 wicked
0xcb4 wickedly-pointed
0xcb5 wielding
0xcb6 wight
0xcb7 wild-eyed
0xcb8 will
0xcb9 Win
0xcba Wind
0xcbb wind
0xcbc winding
0xcbd window
0xcbe windows
0xcbf wine
0xcc0 winged
0xcc1 wings
0xcc2 wire
0xcc3 wires
0xcc4 wisdom
0xcc5 wise
0xcc6 with
0xcc7 within
0xcc8 without
0xcc9 wizard
0xcca wobbles
0xccb wobbling
0xccc wog
0xccd wolfsbane
0xcce wolvesbane
0xccf woman
0xcd0 women
0xcd1 won
0xcd2 won't
0xcd3 wonder
0xcd4 wood
0xcd5 wood-panelled
0xcd6 Wooden
0xcd7 wooden
0xcd8 woodpile
0xcd9 woodshed
0xcda word
0xcdb wordless
0xcdc words
0xcdd wore
0xcde work
0xcdf working
0xce0 workmen
0xce1 works
0xce2 world
0xce3 worms
0xce4 worn
0xce5 worried
0xce6 worth
0xce7 would
0xce8 wouldn't
0xce9 wouldst
0xcea wound
0xceb woven
0xcec wow

Bank 0x05b / 0x83e3

0xced wraith
0xcee wrapped
0xcef wrapping
0xcf0 wreathed
0xcf1 wreckage
0xcf2 wrench
0xcf3 wriggles
0xcf4 wriggling
0xcf5 writhe
0xcf6 Wrong

Bank 0x05c / 0x840a

0xcf7 XAM

Bank 0x05d / 0x840a  [repeat]

Bank 0x05e / 0x8411

0xcf8 XII

Bank 0x05f / 0x8418

0xcf9 xw

Bank 0x060 / 0x841b

0xcfa xyzzy

Bank 0x061 / 0x8420

0xcfb y
0xcfc yah
0xcfd yard
0xcfe yawn
0xcff yawns
0xd00 yay
0xd01 years
0xd02 yell
0xd03 yellow
0xd04 yellowing
0xd05 yelps
0xd06 YES
0xd07 yes
0xd08 yet
0xd09 yeuch

Bank 0x062 / 0x8445

0xd0a yore
0xd0b You
0xd0c you
0xd0d you'd
0xd0e you'll
0xd0f you're
0xd10 you've
0xd11 you-know-who
0xd12 your
0xd13 yourself
0xd14 youthful

Bank 0x063 / 0x846f

0xd15 ZAP
0xd16 ZEN

Bank 0x064 / 0x846f  [repeat]

Bank 0x065 / 0x846f  [repeat]

Bank 0x066 / 0x847b

0xd17 Zog
0xd18 Zombi
0xd19 zombi
0xd1a Zombies

Bank 0x067 / 0x848c

0xd1b Zwang

Word table:
0x00  /  0x862e  
0x01  /  0x8630 ,
0x02  /  0x8632 the
0x03  /  0x8634 .
0x04  /  0x8636 a
0x05  /  0x8638  "
0x06  /  0x863a : 
0x07  /  0x863c , 
0x08  /  0x863e . 
0x09  /  0x8640 and
0x0a  /  0x8642 of
0x0b  /  0x8644 you
0x0c  /  0x8646 in
0x0d  /  0x8648 "
0x0e  /  0x864a to
0x0f  /  0x864c with
0x10  /  0x864e it
0x11  /  0x8650 is
0x12  /  0x8652 its
0x13  /  0x8654 from
0x14  /  0x8656 your
0x15  /  0x8658 that
0x16  /  0x865a an
0x17  /  0x865c on
0x18  /  0x865e are
0x19  /  0x8660 room
0x1a  /  0x8662 into
0x1b  /  0x8664 walls
0x1c  /  0x8666 stone
0x1d  /  0x8668 at
0x1e  /  0x866a !
0x1f  /  0x866c which
0x20  /  0x866e as
0x21  /  0x8670 for
0x22  /  0x8672 have
0x23  /  0x8674 floor
0x24  /  0x8676 by
0x25  /  0x8678 all
0x26  /  0x867a but
0x27  /  0x867c some
0x28  /  0x867e ?
0x29  /  0x8680 where
0x2a  /  0x8682 through
0x2b  /  0x8684 out
0x2c  /  0x8686 one
0x2d  /  0x8688 has
0x2e  /  0x868a can't
0x2f  /  0x868c like
0x30  /  0x868e be
0x31  /  0x8690 air
0x32  /  0x8692 %
0x33  /  0x8694 their
0x34  /  0x8696 down
0x35  /  0x8698 :
0x36  /  0x869a water
0x37  /  0x869c cold
0x38  /  0x869e around
0x39  /  0x86a0 )
0x3a  /  0x86a2 light
0x3b  /  0x86a4 I
0x3c  /  0x86a6 about
0x3d  /  0x86a8 (
0x3e  /  0x86aa small
0x3f  /  0x86ac -
0x40  /  0x86ae there
0x41  /  0x86b0 this
0x42  /  0x86b2 made
0x43  /  0x86b4 do
0x44  /  0x86b6 ceiling
0x45  /  0x86b8 up
0x46  /  0x86ba spell
0x47  /  0x86bc or
0x48  /  0x86be not
0x49  /  0x86c0 wall
0x4a  /  0x86c2 very
0x4b  /  0x86c4 off
0x4c  /  0x86c6 looks
0x4d  /  0x86c8 every
0x4e  /  0x86ca corridor
0x4f  /  0x86cc beneath
0x50  /  0x86ce mist
0x51  /  0x86d0 little
0x52  /  0x86d2 his
0x53  /  0x86d4 grey
0x54  /  0x86d6 eyes
0x55  /  0x86d8 don't
0x56  /  0x86da been
0x57  /  0x86dc they
0x58  /  0x86de them
0x59  /  0x86e0 says
0x5a  /  0x86e2 it's
0x5b  /  0x86e4 door
0x5c  /  0x86e6 dark
0x5d  /  0x86e8 carved
0x5e  /  0x86ea word
0x5f  /  0x86ec what
0x60  /  0x86ee steps
0x61  /  0x86f0 so
0x62  /  0x86f2 over
0x63  /  0x86f4 nothing
0x64  /  0x86f6 magik
0x65  /  0x86f8 he
0x66  /  0x86fa *
0x67  /  0x86fc was
0x68  /  0x86fe than
0x69  /  0x8700 sound
0x6a  /  0x8702 no
0x6b  /  0x8704 feet
0x6c  /  0x8706 can
0x6d  /  0x8708 wood
0x6e  /  0x870a whose
0x6f  /  0x870c sides
0x70  /  0x870e see
0x71  /  0x8710 runs
0x72  /  0x8712 red
0x73  /  0x8714 chest
0x74  /  0x8716 back
0x75  /  0x8718 away
0x76  /  0x871a ;
0x77  /  0x871c will
0x78  /  0x871e upon
0x79  /  0x8720 roof
0x7a  /  0x8722 picture
0x7b  /  0x8724 old
0x7c  /  0x8726 Myglar
0x7d  /  0x8728 long
0x7e  /  0x872a here
0x7f  /  0x872c hear

Commands:
0x0065  /  0x050f NORTH
0x0065  /  0x0513 N
0x0065  /  0x0515 NORTHWARDS
0x0066  /  0x0518 NORTHEAST
0x0066  /  0x051c NE
0x0067  /  0x051f EAST
0x0067  /  0x0523 E
0x0067  /  0x0525 EASTWARDS
0x0068  /  0x0528 SOUTH
0x0068  /  0x052c S
0x0068  /  0x052e SOUTHWARDS
0x0069  /  0x0531 SOUTHEAST
0x0069  /  0x0535 SE
0x006a  /  0x0538 SOUTHWEST
0x006a  /  0x053c SW
0x006b  /  0x053f WEST
0x006b  /  0x0543 W
0x006b  /  0x0545 WESTWARDS
0x006c  /  0x0548 NORTHWEST
0x006c  /  0x054c NW
0x006d  /  0x054f UPWARDS
0x006d  /  0x0553 U
0x006d  /  0x0555 UP
0x006e  /  0x0558 DOWNWARDS
0x006e  /  0x055c D
0x006e  /  0x055e DOWN
0x006f  /  0x0561 IN
0x006f  /  0x0565 INSIDE
0x006f  /  0x0567 ENTER
0x006f  /  0x0569 INTO
0x0070  /  0x056c OUTSIDE
0x0070  /  0x0570 OUT
0x0070  /  0x0572 LEAVE
0x0071  /  0x0575 CROSS
0x0071  /  0x0579 ACROSS
0x0071  /  0x057b OVER
0x0072  /  0x057e CLIMB
0x0072  /  0x0582 SCRAMBLE
0x0072  /  0x0584 ASCEND
0x0072  /  0x0586 MOUNT
0x0073  /  0x0589 JUMP
0x0073  /  0x058d LEAP
0x0073  /  0x058f HOP
0x0073  /  0x0591 SKIP
0x0073  /  0x0593 DANCE
0x0073  /  0x0595 CELEBRATE
0x0073  /  0x0597 PLUGH
0x0073  /  0x0599 XYZZY
0x0073  /  0x059b SESAME
0x0073  /  0x059d PLOVER
0x0073  /  0x059f HUMAKAAT
0x0073  /  0x05a1 SATARH
0x0073  /  0x05a3 OLLABIN
0x0073  /  0x05a5 OBIS
0x0077  /  0x05a9 FEAR
0x0077  /  0x05ab TERROR
0x0077  /  0x05ad PANIC
0x0079  /  0x05b1 AGAIN
0x0079  /  0x05b5 A
0x007a  /  0x05b8 INVENTORY
0x007a  /  0x05bc INV
0x007a  /  0x05be POSSESSIONS
0x007a  /  0x05c0 POSSESS
0x007a  /  0x05c2 I
0x007c  /  0x05c6 QUIT
0x007c  /  0x05ca RESTART
0x007d  /  0x05cd RESTORE
0x007d  /  0x05d1 LOAD
0x007e  /  0x05d4 SAVE
0x007f  /  0x05d7 SCORE
0x007f  /  0x05db RATING
0x007f  /  0x05dd STATUS
0x0080  /  0x05e0 VERBOSE
0x0081  /  0x05e3 BRIEF
0x0082  /  0x05e6 WAIT
0x0082  /  0x05ea WA
0x0083  /  0x05ed EXITS
0x0083  /  0x05ef EXIT
0x0084  /  0x05f2 ON
0x0085  /  0x05f5 OFF
0x0086  /  0x05f8 PICTURES
0x0086  /  0x05fc GRAPHICS
0x0087  /  0x05ff WORDS
0x0087  /  0x0603 TEXT
0x0088  /  0x0606 HELLO
0x0088  /  0x0608 WELCOME
0x0088  /  0x060a HI
0x0089  /  0x060d RAMSAVE
0x0089  /  0x0611 RAM
0x008a  /  0x0614 RAMLOAD
0x008b  /  0x0617 OOPS
0x008b  /  0x061b WHOOPS
0x008b  /  0x061d UNDO
0x008d  /  0x0621 ATTACK
0x008d  /  0x0625 FIGHT
0x008d  /  0x0627 KILL
0x008d  /  0x0629 HIT
0x008d  /  0x062b BREAK
0x008d  /  0x062d KICK
0x008d  /  0x062f PUNCH
0x008d  /  0x0631 SMASH
0x008d  /  0x0633 ASSAULT
0x008d  /  0x0635 BEAT
0x008e  /  0x0638 LOOK
0x008e  /  0x063c REDISPLAY
0x008e  /  0x063e REFRESH
0x008e  /  0x0640 L
0x008f  /  0x0643 LISTEN
0x008f  /  0x0647 HEAR
0x0091  /  0x064b EXAMINE
0x0091  /  0x064f READ
0x0091  /  0x0651 WATCH
0x0091  /  0x0653 INSPECT
0x0091  /  0x0655 INVESTIGATE
0x0091  /  0x0657 SEARCH
0x0092  /  0x065a CUT
0x0093  /  0x065d HELP
0x0093  /  0x0661 HINT
0x0094  /  0x0664 WAKE
0x0094  /  0x0668 AROUSE
0x0094  /  0x066a ROUSE
0x0094  /  0x066c ALERT
0x0095  /  0x066f SMELL
0x0095  /  0x0673 SNIFF
0x0096  /  0x0676 KNOCK
0x0097  /  0x0679 CAST
0x00a1  /  0x067d TAKE
0x00a1  /  0x0681 GET
0x00a1  /  0x0683 CARRY
0x00a1  /  0x0685 BUY
0x00a1  /  0x0687 PURCHASE
0x00a1  /  0x0689 STEAL
0x00a1  /  0x068b COLLECT
0x00a1  /  0x068d ACQUIRE
0x00a2  /  0x0690 WEAR
0x00a3  /  0x0693 DROP
0x00a3  /  0x0697 DISCARD
0x00a4  /  0x069a PUT
0x00a4  /  0x069e HIDE
0x00a4  /  0x06a0 CONCEAL
0x00a5  /  0x06a3 REMOVE
0x00a5  /  0x06a5 FREE
0x00a5  /  0x06a7 RELEASE
0x00a6  /  0x06aa THROW
0x00a6  /  0x06ae CHUCK
0x00a6  /  0x06b0 TOSS
0x00a6  /  0x06b2 HURL
0x00a7  /  0x06b5 GIVE
0x00a7  /  0x06b9 OFFER
0x00a7  /  0x06bb OFFERED
0x00a7  /  0x06bd SELL
0x00a8  /  0x06c0 STAND
0x00a9  /  0x06c3 LIE
0x00aa  /  0x06c6 SIT
0x00ab  /  0x06c9 ASK
0x00ab  /  0x06cd QUESTION
0x00ad  /  0x06d1 OPEN
0x00ad  /  0x06d5 UNLOCK
0x00af  /  0x06d9 LIGHT
0x00af  /  0x06dd BURN
0x00b0  /  0x06e0 EXTINGUISH
0x00b1  /  0x06e3 PRESS
0x00b1  /  0x06e7 PUSH
0x00b1  /  0x06e9 SELECT
0x00b1  /  0x06eb DEPRESS
0x00b1  /  0x06ed POKE
0x00b1  /  0x06ef PROD
0x00b1  /  0x06f1 TOUCH
0x00b2  /  0x06f4 PULL
0x00b2  /  0x06f8 TUG
0x00b3  /  0x06fb FASTEN
0x00b3  /  0x06ff TIE
0x00b3  /  0x0701 ATTACH
0x00b4  /  0x0704 UNFASTEN
0x00b4  /  0x0708 UNTIE
0x00b5  /  0x070b RING
0x00b6  /  0x070e FILL
0x00b7  /  0x0711 EAT
0x00b7  /  0x0715 BITE
0x00b7  /  0x0717 TASTE
0x00b7  /  0x0719 NIBBLE
0x00b7  /  0x071b LICKS
0x00b8  /  0x071e DIG
0x00b9  /  0x0721 RUB
0x00b9  /  0x0725 WAVE
0x00ba  /  0x0728 BURY
0x00bb  /  0x072b INSERT
0x00bc  /  0x072e SAY
0x00bc  /  0x0732 SHOUT
0x00bc  /  0x0734 YELL
0x00bc  /  0x0736 SHRIEK
0x00bc  /  0x0738 WHISPER
0x00bc  /  0x073a CALL
0x00bc  /  0x073c TELL
0x00bd  /  0x073f PICK
0x00bd  /  0x0743 PLUCK
0x00be  /  0x0746 SQUEEZE
0x00be  /  0x074a SQUASH
0x00be  /  0x074c CRUSH
0x00bf  /  0x074f DRESS
0x00c0  /  0x0752 GOTO
0x00c1  /  0x0755 GETME
0x00c2  /  0x0758 THINK
0x00c3  /  0x075b DRINK
0x00c4  /  0x075e PLAY
0x00c4  /  0x0762 BLOW
0x00c5  /  0x0765 Y
0x00c5  /  0x0769 WHY
0x00c6  /  0x076c YES
0x00c6  /  0x0770 OK
0x00c6  /  0x0772 SURE
0x00c7  /  0x0775 NO
0x00c8  /  0x0778 BOARD
0x00c9  /  0x077b BASTE
