0x0001  /  0x0429 (0x0001)  :  
0x0002  /  0x042b (0x0001)  : :
0x0003  /  0x042d (0x0002)  : , 
0x0004  /  0x0430 (0x0002)  : . 
0x0005  /  0x0433 (0x0002)  : 

0x0006  /  0x0436 (0x0002)  : and 
0x0007  /  0x0439 (0x0003)  : .

0x0008  /  0x043d (0x0003)  : ?

0x0009  /  0x0441 (0x0002)  : . 
0x000a  /  0x0444 (0x0004)  : exits are 
0x000b  /  0x0449 (0x0006)  : an exit leads 
0x000c  /  0x0450 (0x0004)  :  through a door
0x000d  /  0x0455 (0x0005)  :  through an open door
0x000e  /  0x045b (0x0003)  :  and 
0x000f  /  0x045f (0x0005)  : you are standing on 
0x0011  /  0x0466 (0x0008)  : 
What now? 
0x0012  /  0x046f (0x0002)  : : 
0x0013  /  0x0472 (0x0001)  : "
0x0014  /  0x0474 (0x0002)  : a 
0x0015  /  0x0477 (0x0002)  : the 
0x0016  /  0x047a (0x0002)  : an 
0x0017  /  0x047d (0x0002)  : some 
0x0018  /  0x0480 (0x0004)  : you can see
0x0019  /  0x0485 (0x0006)  : on [aka] onto
0x001a  /  0x048c (0x0006)  : underneath [aka] below
0x001b  /  0x0493 (0x000f)  : behind ; 3 - behind [28:
0x001e  /  0x04a4 (0x0008)  : hanging above [aka] at
0x001f  /  0x04ad (0x0006)  : in [aka] into
0x0020  /  0x04b4 (0x0004)  : hanging from
0x0021  /  0x04b9 (0x0005)  : in [aka] with
0x0023  /  0x04c0 (0x0002)  : around
0x0024  /  0x04c3 (0x0003)  : lying on
0x0025  /  0x04c7 (0x0003)  : sitting on
0x0026  /  0x04cb (0x0003)  : clinging to
0x0027  /  0x04cf (0x0003)  : fastened to
0x0029  /  0x04d4 (0x0001)  : is
0x002a  /  0x04d6 (0x0001)  : is
0x002b  /  0x04d8 (0x0001)  : is
0x002c  /  0x04da (0x0003)  : is carrying
0x002d  /  0x04de (0x0003)  : is wearing
0x002e  /  0x04e2 (0x0001)  : is
0x002f  /  0x04e4 (0x0001)  : is
0x0030  /  0x04e6 (0x0001)  : is
0x0031  /  0x04e8 (0x0001)  : are
0x0032  /  0x04ea (0x0001)  : is
0x0033  /  0x04ec (0x0001)  : is
0x0036  /  0x04ef (0x0001)  : is
0x0037  /  0x04f1 (0x0001)  : is
0x004d  /  0x04f4 (0x0003)  : are standing on
0x0050  /  0x04f9 (0x0002)  : own
0x0051  /  0x04fc (0x0003)  : are wearing
0x0053  /  0x0501 (0x0002)  : are in
0x0058  /  0x0505 (0x0004)  : are lying on
0x0059  /  0x050a (0x0004)  : are sitting on
0x005a  /  0x050f (0x0002)  : off
0x005b  /  0x0512 (0x0002)  : up
0x005c  /  0x0515 (0x0002)  : down
0x005d  /  0x0518 (0x0002)  : to
0x005e  /  0x051b (0x0002)  : out
0x0065  /  0x051f (0x0008)  : north [aka] n northwards
0x0066  /  0x0528 (0x0006)  : northeast [aka] ne
0x0067  /  0x052f (0x0008)  : east [aka] e eastwards
0x0068  /  0x0538 (0x0008)  : south [aka] s southwards
0x0069  /  0x0541 (0x0006)  : southeast [aka] se
0x006a  /  0x0548 (0x0006)  : southwest [aka] sw
0x006b  /  0x054f (0x0008)  : west [aka] w westwards
0x006c  /  0x0558 (0x0006)  : northwest [aka] nw
0x006d  /  0x055f (0x0008)  : upwards [aka] u up
0x006e  /  0x0568 (0x0008)  : downwards [aka] d down
0x006f  /  0x0571 (0x000a)  : in [aka] inside enter into
0x0070  /  0x057c (0x0008)  : outside [aka] out leave
0x0071  /  0x0585 (0x0008)  : cross [aka] across over
0x0072  /  0x058e (0x000a)  : climb [aka] scramble ascend mount
0x0073  /  0x0599 (0x001e)  : jump [aka] leap hop skip dance celebrate plugh xyzzy sesame plover humakaat satarh ollabin obis
0x0077  /  0x05b9 (0x0006)  : fear terror panic
0x0079  /  0x05c1 (0x0006)  : again [aka] a
0x007a  /  0x05c8 (0x000a)  : inventory [aka] inv possessions possess
0x007c  /  0x05d4 (0x0006)  : quit [aka] restart
0x007d  /  0x05db (0x0006)  : restore [aka] load
0x007e  /  0x05e2 (0x0002)  : save
0x007f  /  0x05e5 (0x0008)  : score [aka] rating status
0x0080  /  0x05ee (0x0002)  : verbose
0x0081  /  0x05f1 (0x0002)  : brief
0x0082  /  0x05f4 (0x0006)  : wait [aka] wa
0x0083  /  0x05fb (0x0008)  : sleep [aka] rest dream
0x0084  /  0x0604 (0x0002)  : on
0x0085  /  0x0607 (0x0002)  : off
0x0086  /  0x060a (0x0006)  : pictures [aka] graphics
0x0087  /  0x0611 (0x0006)  : words [aka] text
0x0088  /  0x0618 (0x0006)  : hello welcome hi
0x0089  /  0x061f (0x0006)  : ramsave [aka] ram
0x008a  /  0x0626 (0x0002)  : ramload
0x008b  /  0x0629 (0x0006)  : oops [aka] whoops
0x008d  /  0x0631 (0x0016)  : attack [aka] fight kill hit break kick punch smash assault beat
0x008e  /  0x0648 (0x0008)  : look [aka] redisplay refresh
0x008f  /  0x0651 (0x0006)  : listen [aka] hear
0x0091  /  0x0659 (0x000e)  : examine [aka] read watch inspect investigate search
0x0092  /  0x0668 (0x0002)  : cut
0x0093  /  0x066b (0x0006)  : help [aka] hint
0x0094  /  0x0672 (0x000a)  : wake [aka] arouse rouse alert
0x0095  /  0x067d (0x0006)  : smell [aka] sniff
0x0096  /  0x0684 (0x0002)  : knock
0x0097  /  0x0687 (0x0002)  : cast
0x00a0  /  0x068b (0x0002)  : get
0x00a1  /  0x068e (0x0012)  : take [aka] get carry buy purchase steal collect acquire
0x00a2  /  0x06a1 (0x0002)  : wear
0x00a3  /  0x06a4 (0x0006)  : drop [aka] discard
0x00a4  /  0x06ab (0x0008)  : put [aka] hide conceal
0x00a5  /  0x06b4 (0x0006)  : remove free release
0x00a6  /  0x06bb (0x000a)  : throw [aka] chuck toss hurl
0x00a7  /  0x06c6 (0x000a)  : give [aka] offer offered sell
0x00a8  /  0x06d1 (0x0002)  : stand
0x00a9  /  0x06d4 (0x0002)  : lie
0x00aa  /  0x06d7 (0x0002)  : sit
0x00ab  /  0x06da (0x0006)  : ask [aka] question
0x00ad  /  0x06e2 (0x0006)  : open [aka] unlock
0x00af  /  0x06ea (0x0006)  : light [aka] burn
0x00b0  /  0x06f1 (0x0002)  : extinguish
0x00b1  /  0x06f4 (0x0010)  : press [aka] push select depress poke prod touch
0x00b2  /  0x0705 (0x0006)  : pull [aka] tug
0x00b3  /  0x070c (0x0008)  : fasten [aka] tie attach
0x00b4  /  0x0715 (0x0006)  : unfasten [aka] untie
0x00b5  /  0x071c (0x0002)  : ring
0x00b6  /  0x071f (0x0002)  : fill
0x00b7  /  0x0722 (0x000c)  : eat [aka] bite taste nibble licks
0x00b8  /  0x072f (0x0002)  : dig
0x00b9  /  0x0732 (0x0006)  : rub [aka] wave
0x00ba  /  0x0739 (0x0002)  : bury
0x00bb  /  0x073c (0x0002)  : insert
0x00bc  /  0x073f (0x0010)  : say [aka] shout yell shriek whisper call tell
0x00bd  /  0x0750 (0x0006)  : pick [aka] pluck
0x00be  /  0x0757 (0x0008)  : squeeze [aka] squash crush
0x00bf  /  0x0760 (0x0002)  : dress
0x00c2  /  0x0764 (0x0002)  : think
0x00c3  /  0x0767 (0x0002)  : drink
0x00c4  /  0x076a (0x0006)  : play [aka] blow
0x00c5  /  0x0771 (0x0006)  : y [aka] why
0x00c6  /  0x0778 (0x0002)  : yes
0x00c7  /  0x077b (0x0002)  : no
0x00c8  /  0x077e (0x0002)  : board
0x012d  /  0x0782 (0x0002)  : grimoire
0x012e  /  0x0785 (0x0002)  : pendulum
0x012f  /  0x0788 (0x0004)  : feldspar lens
0x0130  /  0x078d (0x0004)  : silver mail
0x0131  /  0x0792 (0x0004)  : valerian plant
0x0133  /  0x0798 (0x0002)  : trumpet
0x0134  /  0x079b (0x0002)  : prism
0x0135  /  0x079e (0x0004)  : elder cross
0x0136  /  0x07a3 (0x0002)  : candle
0x0137  /  0x07a6 (0x0004)  : small mirror
0x0138  /  0x07ab (0x0004)  : crystal ball
0x0139  /  0x07b0 (0x0002)  : broom
0x013a  /  0x07b3 (0x0002)  : ashes
0x013b  /  0x07b6 (0x0002)  : wheel
0x013c  /  0x07b9 (0x0002)  : claw
0x013d  /  0x07bc (0x0004)  : blue box
0x013e  /  0x07c1 (0x0002)  : staff
0x0140  /  0x07c5 (0x0002)  : bag
0x0141  /  0x07c8 (0x0002)  : bandages
0x0142  /  0x07cb (0x0002)  : bones
0x0143  /  0x07ce (0x0002)  : books
0x0144  /  0x07d1 (0x0002)  : cage
0x0145  /  0x07d4 (0x0002)  : crowbar
0x0146  /  0x07d7 (0x0002)  : gold
0x0147  /  0x07da (0x0002)  : knucklebone
0x0148  /  0x07dd (0x0006)  : postcard [aka] card
0x0149  /  0x07e4 (0x0002)  : parchment
0x014a  /  0x07e7 (0x0004)  : plate armour
0x014c  /  0x07ed (0x0002)  : ring
0x014d  /  0x07f0 (0x0002)  : robes
0x014e  /  0x07f3 (0x0005)  : pile of salt
0x014f  /  0x07f9 (0x0002)  : scroll
0x0150  /  0x07fc (0x0002)  : shield
0x0151  /  0x07ff (0x0002)  : skull
0x0152  /  0x0802 (0x0002)  : talisman
0x015e  /  0x0806 (0x0002)  : knife
0x015f  /  0x0809 (0x0002)  : axe
0x0160  /  0x080c (0x0002)  : sword
0x0161  /  0x080f (0x0002)  : claymore
0x0162  /  0x0812 (0x0002)  : poniard
0x0165  /  0x0816 (0x0006)  : chubby stone cherub
0x0166  /  0x081d (0x0004)  : dead idol
0x0167  /  0x0822 (0x0002)  : gargoyle
0x0168  /  0x0825 (0x0004)  : marble statue
0x0169  /  0x082a (0x0004)  : colossal bloodworm
0x016a  /  0x082f (0x0002)  : ferryman
0x016b  /  0x0832 (0x0002)  : monkey
0x016c  /  0x0835 (0x0002)  : moonbeast
0x016d  /  0x0838 (0x0002)  : Myglar
0x016e  /  0x083b (0x0004)  : giant spider
0x016f  /  0x0840 (0x0004)  : giant slug
0x0170  /  0x0845 (0x0004)  : blood-sucking bat
0x0171  /  0x084a (0x0002)  : werewolf
0x0172  /  0x084d (0x0007)  : army of giant ants
0x0173  /  0x0855 (0x0004)  : dark spawn
0x0174  /  0x085a (0x0002)  : ghoul
0x0175  /  0x085d (0x0004)  : metallic golem
0x0176  /  0x0862 (0x0002)  : mummy
0x0177  /  0x0865 (0x0002)  : ghost
0x0178  /  0x0868 (0x0004)  : walking skeleton
0x017a  /  0x086e (0x0002)  : wight
0x017b  /  0x0871 (0x0002)  : wraith
0x017c  /  0x0874 (0x0002)  : zombi
0x0181  /  0x0878 (0x0002)  : mandrake
0x0182  /  0x087b (0x0004)  : eyebright flowers
0x0183  /  0x0880 (0x0009)  : sprig of wolfsbane [aka] wolvesbane
0x0184  /  0x088a (0x0004)  : black ball
0x0185  /  0x088f (0x0006)  : shovel [aka] spade
0x0186  /  0x0896 (0x0004)  : stone fish
0x018a  /  0x089c (0x0002)  : hole
0x018b  /  0x089f (0x0002)  : altar
0x018c  /  0x08a2 (0x0002)  : altar
0x018d  /  0x08a5 (0x0002)  : boat
0x018e  /  0x08a8 (0x0002)  : bell
0x018f  /  0x08ab (0x0006)  : chests [aka] chest
0x0190  /  0x08b2 (0x0004)  : grandmother clock
0x0191  /  0x08b7 (0x0002)  : curtain
0x0192  /  0x08ba (0x0002)  : desk
0x0193  /  0x08bd (0x0006)  : inscription on the ceiling
0x0194  /  0x08c4 (0x0004)  : magik lake
0x0195  /  0x08c9 (0x0002)  : lever
0x0199  /  0x08cd (0x0002)  : plaque
0x019a  /  0x08d0 (0x0004)  : full-length mirror
0x019b  /  0x08d5 (0x0002)  : riddle
0x019c  /  0x08d8 (0x0002)  : rope
0x019d  /  0x08db (0x0004)  : red moon
0x019e  /  0x08e0 (0x0002)  : sarcophagus
0x019f  /  0x08e3 (0x0004)  : sword point
0x01a0  /  0x08e8 (0x0002)  : table
0x01a1  /  0x08eb (0x0002)  : wardrobe
0x01a2  /  0x08ee (0x0002)  : web
0x01a3  /  0x08f1 (0x0004)  : something nasty
0x01a4  /  0x08f6 (0x0006)  : woodpile [aka] wood
0x01a5  /  0x08fd (0x0004)  : sword hilt
0x01a6  /  0x0902 (0x0008)  : vine [aka] creepers vines
0x01a7  /  0x090b (0x0002)  : wargame
0x01a8  /  0x090e (0x0002)  : tapestry
0x01a9  /  0x0911 (0x0002)  : snow
0x01aa  /  0x0914 (0x0002)  : weight
0x01ad  /  0x0918 (0x0005)  : picture of Stonehenge
0x01ae  /  0x091e (0x0007)  : picture of dark spawn
0x01af  /  0x0926 (0x0007)  : picture by moon light
0x01b0  /  0x092e (0x0006)  : picture of a ghoul
0x01b1  /  0x0935 (0x0005)  : picture of werewolves
0x01b2  /  0x093b (0x0008)  : warped portrait [aka] picture
0x01b4  /  0x0945 (0x0008)  : you [aka] player me
0x01b5  /  0x094e (0x0008)  : fish [aka] me you
0x01b6  /  0x0957 (0x0008)  : front door [aka] knocker
0x01b7  /  0x0960 (0x0006)  : eyes [aka] eye
0x01b8  /  0x0967 (0x0006)  : panel [aka] panels
0x01b9  /  0x096e (0x0002)  : door
0x01e0  /  0x0972 (0x000a)  : everything all everyone everybody every
0x01e1  /  0x097d (0x0004)  : except but
0x01e2  /  0x0982 (0x000c)  : it [aka] that them those none
0x01e3  /  0x098f (0x0002)  : they
0x01e4  /  0x0992 (0x0001)  : them
0x01e5  /  0x0994 (0x0004)  : then next
0x01e6  /  0x0999 (0x0004)  : therefore so
0x01ea  /  0x099f (0x0006)  : black [aka] chest
0x01eb  /  0x09a6 (0x0006)  : brown [aka] chest
0x01ec  /  0x09ad (0x0006)  : red [aka] chest
0x01ed  /  0x09b4 (0x0006)  : orange [aka] chest
0x01ee  /  0x09bb (0x0006)  : yellow [aka] chest
0x01ef  /  0x09c2 (0x0006)  : green [aka] chest
0x01f0  /  0x09c9 (0x0006)  : blue [aka] chest
0x01f1  /  0x09d0 (0x0006)  : violet [aka] chest
0x01f2  /  0x09d7 (0x0006)  : grey [aka] chest
0x01f3  /  0x09de (0x0006)  : white [aka] chest
0x0209  /  0x09e6 (0x0002)  : MAD
0x020a  /  0x09e9 (0x0002)  : DOW
0x020b  /  0x09ec (0x0002)  : SEE
0x020c  /  0x09ef (0x0002)  : FIN
0x020d  /  0x09f2 (0x0002)  : FIX
0x020e  /  0x09f5 (0x0002)  : KIL
0x020f  /  0x09f8 (0x0002)  : BOM
0x0210  /  0x09fb (0x0002)  : XAM
0x0211  /  0x09fe (0x0002)  : DET
0x0212  /  0x0a01 (0x0002)  : SPY
0x0213  /  0x0a04 (0x0002)  : ZEN
0x0214  /  0x0a07 (0x0002)  : ESP
0x0215  /  0x0a0a (0x0002)  : FLY
0x0216  /  0x0a0d (0x0002)  : ZAP
0x0217  /  0x0a10 (0x0002)  : DED
0x0218  /  0x0a13 (0x0002)  : SAN
0x0219  /  0x0a16 (0x0002)  : IBM
0x021a  /  0x0a19 (0x0002)  : HYP
0x0226  /  0x0a1d (0x0002)  : water
0x0227  /  0x0a20 (0x0006)  : voice [aka] Myglar
0x0228  /  0x0a27 (0x0006)  : ground [aka] floor
0x0229  /  0x0a2e (0x0006)  : wall [aka] walls
0x022a  /  0x0a35 (0x0008)  : sky [aka] sun moon
0x0259  /  0x0a3f (0x000f)  : a tome which explains that you must be mad to use magik
0x025a  /  0x0a4f (0x0008)  : inscribed with 'DOW'
0x025b  /  0x0a58 (0x0005)  : a see-through mineral
0x025c  /  0x0a5e (0x0010)  : made from overlapping silver scales, enscribed 'FIN'
0x025d  /  0x0a6f (0x0009)  : a magik herb with long-lasting flowers
0x025f  /  0x0a7a (0x0003)  : looks noisy
0x0260  /  0x0a7e (0x000e)  : it bends the light and is enscribed "XAM"
0x0261  /  0x0a8d (0x0007)  : a weird wooden cross
0x0262  /  0x0a95 (0x0002)  : tallow
0x0263  /  0x0a98 (0x0007)  : a small, circular mirror
0x0264  /  0x0aa0 (0x0004)  : made of crystal
0x0265  /  0x0aa5 (0x0005)  : used for sweeping
0x0266  /  0x0aab (0x0007)  : the remains of the woodpile
0x0267  /  0x0ab3 (0x0002)  : alloy
0x0268  /  0x0ab6 (0x0003)  : looks vicious
0x0269  /  0x0aba (0x000a)  : written on it is 'IBM'
0x026a  /  0x0ac5 (0x0006)  : a part of the vine
0x026c  /  0x0acd (0x0002)  : canvas
0x026d  /  0x0ad0 (0x0002)  : cloth
0x026e  /  0x0ad3 (0x0002)  : human
0x026f  /  0x0ad6 (0x000c)  : mostly about different ways to cook hobbits
0x0270  /  0x0ae3 (0x0005)  : a bird cage
0x0271  /  0x0ae9 (0x0002)  : metal
0x0272  /  0x0aec (0x0007)  : worth a large fortune
0x0273  /  0x0af4 (0x0008)  : part of a human hand
0x0274  /  0x0afd (0x0041)  : it is from the post office and reads: "Following the mysterious disappearances of three postmen working in this area, we have suspended deliveries locally. Post may be collected from the sorting office. We apologise for any inconvenience"
0x0275  /  0x0b40 (0x0011)  : it reads, "The ZEN spell allows rapid movement"
0x0276  /  0x0b52 (0x0002)  : metal
0x0278  /  0x0b56 (0x000a)  : set with a beautiful solitaire diamond
0x0279  /  0x0b61 (0x0006)  : made of fine cloth
0x027a  /  0x0b68 (0x0004)  : sodium chloride
0x027b  /  0x0b6d (0x003d)  : part of an ancient magik training manual. It is old and faded, but you can just make out: to use a spell, "CAST spell", "CAST spell AT target" or "CAST spell direction".
0x027c  /  0x0bab (0x0002)  : battered
0x027d  /  0x0bae (0x0002)  : human
0x027e  /  0x0bb1 (0x0005)  : a weird ornament
0x028a  /  0x0bb8 (0x0007)  : sharp, made of bronze
0x028b  /  0x0bc0 (0x0010)  : hefty, with a sharp blade enscribed "bat killer"
0x028c  /  0x0bd1 (0x0007)  : enscribed, "rubilacxe"
0x028d  /  0x0bd9 (0x0005)  : a huge sword
0x028e  /  0x0bdf (0x0005)  : a rapier-like sword
0x0291  /  0x0be6 (0x0006)  : a chubby little statue
0x0292  /  0x0bed (0x000e)  : 658;a huge stone representation of Myglar
0x0293  /  0x0bfc (0x0007)  : a hideous winged monster
0x0294  /  0x0c04 (0x001a)  : a tall statue of Myglar. A vandal has written "SPY" on its left foot
0x0295  /  0x0c1f (0x0019)  : a huge creature, similar in shape to Robert Maxwell, but about 15 feet long
0x0296  /  0x0c39 (0x001c)  : an unpleasant-looking man. He notices your gaze and snarls "Stop gawping, monkey-features"
0x0297  /  0x0c56 (0x0019)  : made of brass, it is a perfect replica of a monkey, and is clinging to you tightly
0x0298  /  0x0c70 (0x0007)  : a hideous bug-eyed monster
0x0299  /  0x0c78 (0x0005)  : an ancient wizard
0x029a  /  0x0c7e (0x0006)  : a mass of legs
0x029b  /  0x0c85 (0x0007)  : slimy and horribly big
0x029c  /  0x0c8d (0x0005)  : small and ugly
0x029d  /  0x0c93 (0x0008)  : even its hairs have hairs
0x029e  /  0x0c9c (0x0007)  : there are a lot of them
0x029f  /  0x0ca4 (0x0002)  : terrible
0x02a0  /  0x0ca7 (0x0007)  : it is licking its lips
0x02a1  /  0x0caf (0x0006)  : it has iron teeth
0x02a2  /  0x0cb6 (0x0005)  : wrapped in bandages
0x02a3  /  0x0cbc (0x0005)  : see-through
0x02a4  /  0x0cc2 (0x0002)  : bony
0x02a6  /  0x0cc6 (0x0005)  : see-through
0x02a7  /  0x0ccc (0x0005)  : see-through
0x02a8  /  0x0cd2 (0x0005)  : an animated corpse
0x02ad  /  0x0cd9 (0x0005)  : a vile weed
0x02ae  /  0x0cdf (0x0017)  : a magical plant which is rumoured to miraculously improve vision when rubbed into the eyes
0x02af  /  0x0cf7 (0x0006)  : may come in useful
0x02b0  /  0x0cfe (0x000b)  : made of a very hard, black material
0x02b1  /  0x0d0a (0x0010)  : a special tool used for trench-digging by grave-diggers
0x02b2  /  0x0d1b (0x0003)  : very lifelike
0x02b7  /  0x0d20 (0x000e)  : a small lump of rock, dwarfed by the moon
0x02b8  /  0x0d2f (0x0005)  : an impressive edifice
0x02b9  /  0x0d35 (0x0005)  : a rowing boat
0x02ba  /  0x0d3b (0x000a)  : cast from several tonnes of bronze
0x02bb  /  0x0d46 (0x0018)  : each one is a strong chest, made of dense oak and bound with metal ribs
0x02bc  /  0x0d5f (0x0003)  : an antique
0x02bd  /  0x0d63 (0x000b)  : velvet, covering the whole west wall
0x02be  /  0x0d6f (0x0007)  : a sturdy oak desk
0x02c0  /  0x0d78 (0x000a)  : a beautiful expanse of sparkling water
0x02c1  /  0x0d83 (0x000b)  : a small lever mounted in the floor
0x02c4  /  0x0d90 (0x0005)  : tall and round
0x02c5  /  0x0d96 (0x0008)  : it reads, "SAN"
0x02c6  /  0x0d9f (0x0017)  : it completely covers the wall, giving a very clear view of your every move
0x02c7  /  0x0db7 (0x002a)  : it says, "My father is dark,
My mother's unknown.
I dwell in high places,
and where the ghosts moan"
0x02c8  /  0x0de2 (0x0006)  : made of strong hessian
0x02c9  /  0x0de9 (0x0018)  : larger than of yore, it is now about 7 feet across, and glows brightly
0x02ca  /  0x0e02 (0x0005)  : like a coffin
0x02cb  /  0x0e08 (0x0010)  : sharp. It sticks up through a hole in the floor
0x02cc  /  0x0e19 (0x000b)  : the word "MAD" is enscribed there
0x02cd  /  0x0e25 (0x0006)  : elegantly carved mahogany
0x02ce  /  0x0e2c (0x0002)  : sticky
0x02d0  /  0x0e30 (0x0006)  : ready for a fire
0x02d1  /  0x0e37 (0x0008)  : stuck firmly in the ceiling
0x02d2  /  0x0e40 (0x0018)  : a strong vine with a good straight trunk, clinging to the side of the house
0x02d3  /  0x0e59 (0x0014)  : it re-enacts the massacre in the council chamber which brought Myglar to power
0x02d4  /  0x0e6e (0x0005)  : it shows a healer
0x02d5  /  0x0e74 (0x0005)  : grey and flaky
0x02d6  /  0x0e7a (0x000c)  : about 10 tonnes, I would say
0x02d9  /  0x0e88 (0x000c)  : it shows Stonehenge, imprisoned by blood-stained razor-wire
0x02da  /  0x0e95 (0x0011)  : it shows a dark spawn, clawing its way through the earth
0x02db  /  0x0ea7 (0x000a)  : it shows beasts howling at the moon
0x02dc  /  0x0eb2 (0x0011)  : it shows a ghoul feasting on the remains of an earlier adventurer
0x02dd  /  0x0ec4 (0x000e)  : it shows a posse of werewolves chasing their victim
0x02de  /  0x0ed3 (0x0019)  : it shows an evil-looking man, sucking at the power of the red moon crystal
0x02e0  /  0x0eee (0x0008)  : a fine specimen of humanity
0x02e1  /  0x0ef7 (0x0008)  : much like a small trout
0x02e2  /  0x0f00 (0x001c)  : a magnificent oak door with knobs on. The word "ESP" is moulded roughly into the knocker
0x02e3  /  0x0f1d (0x0013)  : like a hawk's. Not a single thing escapes your piercing gaze
0x02e4  /  0x0f31 (0x0009)  : made of wood, beautifully carved
0x02e5  /  0x0f3b (0x0007)  : an ordinary wooden door
0x02e6  /  0x0f43 (0x000e)  : burning forever, giving off light but no heat
0x03e9  /  0x0f55 (0x0005)  : a winding drive
0x03ea  /  0x0f5b (0x0003)  : a woodshed
0x03eb  /  0x0f5f (0x0005)  : a herb garden
0x03ec  /  0x0f65 (0x0005)  : a roof garden
0x03ed  /  0x0f6b (0x0003)  : a vine
0x03ee  /  0x0f6f (0x0003)  : a vine
0x03ef  /  0x0f73 (0x0007)  : the top of the vine
0x03f0  /  0x0f7b (0x0005)  : a sloping roof
0x03f1  /  0x0f81 (0x0003)  : a roof
0x03fa  /  0x0f86 (0x0005)  : a grassy plain
0x03fb  /  0x0f8c (0x0005)  : a grassy plain
0x03fc  /  0x0f92 (0x0003)  : some steps
0x03fd  /  0x0f96 (0x0003)  : some steps
0x03fe  /  0x0f9a (0x0003)  : some steps
0x03ff  /  0x0f9e (0x0003)  : some steps
0x0400  /  0x0fa2 (0x0003)  : some steps
0x0402  /  0x0fa7 (0x0007)  : a strange rock formation
0x0403  /  0x0faf (0x0005)  : a grassy plain
0x0404  /  0x0fb5 (0x0007)  : a volcanic rock outcrop
0x0405  /  0x0fbd (0x0005)  : a grassy plain
0x0406  /  0x0fc3 (0x0005)  : a standing stone
0x0407  /  0x0fc9 (0x0005)  : a standing stone
0x0408  /  0x0fcf (0x0005)  : a standing stone
0x0409  /  0x0fd5 (0x0005)  : a standing stone
0x040a  /  0x0fdb (0x0005)  : a standing stone
0x040b  /  0x0fe1 (0x0005)  : a standing stone
0x040c  /  0x0fe7 (0x0005)  : a standing stone
0x040d  /  0x0fed (0x0003)  : a pillar
0x040e  /  0x0ff1 (0x0003)  : a pillar
0x040f  /  0x0ff5 (0x0003)  : a pillar
0x0410  /  0x0ff9 (0x0003)  : a pillar
0x0411  /  0x0ffd (0x0003)  : a pillar
0x0412  /  0x1001 (0x0005)  : a carved pedestal
0x0414  /  0x1008 (0x0005)  : a lake shore
0x0415  /  0x100e (0x0005)  : a yellow river
0x0416  /  0x1014 (0x0005)  : a slime slide
0x0417  /  0x101a (0x0005)  : a slime room
0x0418  /  0x1020 (0x0005)  : a damp cave
0x0419  /  0x1026 (0x0003)  : a riverbed
0x041a  /  0x102a (0x0003)  : the river
0x041b  /  0x102e (0x0003)  : a boardwalk
0x041c  /  0x1032 (0x0005)  : the landing stage
0x041d  /  0x1038 (0x0005)  : a watery tunnel
0x041e  /  0x103e (0x0005)  : a watery tunnel
0x041f  /  0x1044 (0x0003)  : a boardwalk
0x0420  /  0x1048 (0x0005)  : a rock-walled room
0x0421  /  0x104e (0x0005)  : a dark room
0x0422  /  0x1054 (0x0005)  : a silvery room
0x0423  /  0x105a (0x0007)  : a dangerous dead end
0x0424  /  0x1062 (0x0005)  : a winding corridor
0x0425  /  0x1068 (0x0008)  : a hall hung with paintings
0x0426  /  0x1071 (0x0005)  : a dry gallery
0x0429  /  0x1078 (0x0008)  : a once-good room
0x042a  /  0x1081 (0x0005)  : a misty corridor
0x042b  /  0x1087 (0x0007)  : below a huge gallows
0x042c  /  0x108f (0x0005)  : a pentagonal room
0x042d  /  0x1095 (0x0003)  : a sanctum
0x042e  /  0x1099 (0x0005)  : an inner sanctum
0x042f  /  0x109f (0x0005)  : an echoing crypt
0x0430  /  0x10a5 (0x0005)  : a bone chamber
0x0431  /  0x10ab (0x0006)  : an anti-alcove
0x0432  /  0x10b2 (0x0006)  : an anti-chapel
0x0433  /  0x10b9 (0x0005)  : a reflecting room
0x0434  /  0x10bf (0x0009)  : an altar with an unholy font
0x0435  /  0x10c9 (0x0005)  : an ominous chamber
0x0436  /  0x10cf (0x0005)  : a marble vault
0x0437  /  0x10d5 (0x0003)  : a tomb
0x0438  /  0x10d9 (0x0003)  : a morgue
0x0439  /  0x10dd (0x0005)  : a web cavern
0x043a  /  0x10e3 (0x0009)  : a temple, beside an altar
0x043b  /  0x10ed (0x000a)  : just south of a glowing gateway
0x043c  /  0x10f8 (0x0005)  : an ice room
0x043d  /  0x10fe (0x0005)  : a moon room
0x043e  /  0x1104 (0x0005)  : a shadowy alcove
0x043f  /  0x110a (0x0005)  : the north tower
0x0440  /  0x1110 (0x0005)  : a dead end
0x0442  /  0x1117 (0x0006)  : the mists of time
0x045c  /  0x111f (0x0003)  : a landing
0x045d  /  0x1123 (0x0007)  : the doorway to an attic
0x045e  /  0x112b (0x0007)  : the west of an attic
0x045f  /  0x1133 (0x0007)  : the east of an attic
0x0460  /  0x113b (0x0003)  : a recess
0x0461  /  0x113f (0x0003)  : an office
0x0462  /  0x1143 (0x0003)  : a belfry
0x0463  /  0x1147 (0x0005)  : a marble hall
0x0464  /  0x114d (0x0009)  : a room with a large table
0x0465  /  0x1157 (0x0004)  : a small landing
0x0466  /  0x115c (0x0005)  : a musty hall
0x0467  /  0x1162 (0x0005)  : a spiral stair
0x0468  /  0x1168 (0x0003)  : a stairway
0x0469  /  0x116c (0x0007)  : an oak panelled corridor
0x046a  /  0x1174 (0x0003)  : a cellar
0x046b  /  0x1178 (0x000a)  : an old sea-dog's room
0x046c  /  0x1183 (0x0008)  : a white-wood corridor
0x046d  /  0x118c (0x0005)  : a store room
0x046e  /  0x1192 (0x0007)  : an oak panelled corridor
0x046f  /  0x119a (0x0005)  : a store room
0x0470  /  0x11a0 (0x0008)  : an arch-roofed corridor
0x0471  /  0x11a9 (0x0003)  : a laboratory
0x0472  /  0x11ad (0x0003)  : a solarium
0x0473  /  0x11b1 (0x0005)  : a collapsing junction
0x0474  /  0x11b7 (0x0005)  : a sagging corridor
0x0475  /  0x11bd (0x0005)  : a rest room
0x0476  /  0x11c3 (0x0003)  : a library
0x0477  /  0x11c7 (0x0003)  : a library
0x0478  /  0x11cb (0x0003)  : a study
0x0479  /  0x11cf (0x0007)  : a dusty priest hole
0x047a  /  0x11d7 (0x0005)  : a cold room
0x047b  /  0x11dd (0x0005)  : a magnificent treasury
0x047c  /  0x11e3 (0x0003)  : an alcove
0x047d  /  0x11e7 (0x0003)  : a hole
0x047e  /  0x11eb (0x0005)  : a better hole
0x047f  /  0x11f1 (0x0005)  : a distorted junction
0x0480  /  0x11f7 (0x0006)  : amongst hanging tentacles
0x0481  /  0x11fe (0x0005)  : a store room
0x0482  /  0x1204 (0x0005)  : an entrance hall
0x0483  /  0x120a (0x0003)  : an alcove
0x0484  /  0x120e (0x0005)  : an entrance hall
0x0485  /  0x1214 (0x0005)  : a broom cupboard
0x0486  /  0x121a (0x0007)  : an elm panelled corridor
0x0487  /  0x1222 (0x0003)  : a cupboard
0x0488  /  0x1226 (0x0005)  : a panelled corridor
0x0489  /  0x122c (0x0008)  : a rough-hewn tunnel
0x048a  /  0x1235 (0x0005)  : a butler's passage
0x048b  /  0x123b (0x0005)  : a store room
0x048c  /  0x1241 (0x0005)  : a store room
0x048d  /  0x1247 (0x0003)  : some steps
0x048e  /  0x124b (0x0005)  : a circular room
0x048f  /  0x1251 (0x0005)  : a pentagonal room
0x0490  /  0x1257 (0x0005)  : a triangular room
0x0491  /  0x125d (0x0005)  : a store room
0x0492  /  0x1263 (0x0005)  : a store room
0x0493  /  0x1269 (0x0005)  : a red room
0x0494  /  0x126f (0x0005)  : a green room
0x0495  /  0x1275 (0x0003)  : some steps
0x0496  /  0x1279 (0x0005)  : a sloping room
0x0497  /  0x127f (0x0005)  : a low cellar
0x0498  /  0x1285 (0x0008)  : a room smelling of incense
0x0499  /  0x128e (0x0005)  : a short corridor
0x049a  /  0x1294 (0x0003)  : a cloakroom
0x049b  /  0x1298 (0x0005)  : a store room
0x049c  /  0x129e (0x0003)  : a pantry
0x049d  /  0x12a2 (0x0005)  : a depressing junction
0x049e  /  0x12a8 (0x0005)  : a cold store
0x049f  /  0x12ae (0x0005)  : a scullery kitchen
0x04a0  /  0x12b4 (0x000f)  : a corridor with shelving from wall-to-wall, floor-to-ceiling
0x04a1  /  0x12c4 (0x0005)  : a tiled corridor
0x04a2  /  0x12ca (0x0005)  : a tight squeeze
0x04a3  /  0x12d0 (0x0005)  : a stone archway
0x04a4  /  0x12d6 (0x000c)  : a limestone cave with torches on the wall
0x04a5  /  0x12e3 (0x0005)  : a stone platform
0x04a6  /  0x12e9 (0x0007)  : a rotting wood room
0x04a7  /  0x12f1 (0x0003)  : a cavern
0x04a8  /  0x12f5 (0x0003)  : a grotto
0x04a9  /  0x12f9 (0x0003)  : some steps
0x04aa  /  0x12fd (0x0003)  : a laboratory
0x04ab  /  0x1301 (0x0005)  : a spherical junction
0x04ac  /  0x1307 (0x0005)  : a glass cave
0x04ad  /  0x130d (0x0007)  : a short stone corridor
0x04ae  /  0x1315 (0x0003)  : a storeroom
0x04af  /  0x1319 (0x0005)  : a misty room
0x04b0  /  0x131f (0x0005)  : a glass room
0x04b1  /  0x1325 (0x0006)  : a hall of statues
0x04b2  /  0x132c (0x0003)  : a pillar
0x04b3  /  0x1330 (0x0003)  : some steps
0x04b4  /  0x1334 (0x0003)  : some steps
0x04b5  /  0x1338 (0x0003)  : some steps
0x04b6  /  0x133c (0x0007)  : a spherical rock bubble
0x04b7  /  0x1344 (0x0007)  : a spherical rock bubble
0x04b8  /  0x134c (0x0007)  : a spherical rock bubble
0x04b9  /  0x1354 (0x0007)  : an arched stone corridor
0x04ba  /  0x135c (0x0008)  : a jet-black room
0x04bb  /  0x1365 (0x0007)  : an arched stone corridor
0x04bc  /  0x136d (0x0007)  : an arched stone corridor
0x04bd  /  0x1375 (0x0007)  : an arched stone corridor
0x04be  /  0x137d (0x0005)  : a jade room
0x04bf  /  0x1383 (0x0005)  : a statue-lined room
0x04c0  /  0x1389 (0x0005)  : an entrance hall
0x04c1  /  0x138f (0x0003)  : a portico
0x04c2  /  0x1393 (0x000a)  : a huge hall of swirling mist
0x04c3  /  0x139e (0x0005)  : a cylindrical chamber
0x04c4  /  0x13a4 (0x0005)  : a stone room
0x04c5  /  0x13aa (0x0007)  : a great stone room
0x04c6  /  0x13b2 (0x0006)  : the tomb of Myglar
0x0515  /  0x13ba (0x005a)  :  just to the south of a house which must have been magnificent once, but has now decayed into a malevolent shadow of its former self. Assorted creepers cling desperately to the walls, almost completely enveloping the building. A huge carved door with a knocker in the shape of a griffin's head is set in the front
0x0516  /  0x1416 (0x0013)  :  in the swampy grounds of the house. It is rapidly rotting away
0x0517  /  0x142a (0x001d)  :  on an insect-infested mound which rises through the marsh mist. A few stunted plants survive
0x0519  /  0x1449 (0x0006)  :  with strong branches
0x051a  /  0x1450 (0x000c)  : , pushing through a mass of decaying tendrils
0x051b  /  0x145d (0x0010)  :  which clings precariously to the crumbling wall of the house
0x051c  /  0x146e (0x0006)  :  in weak sunlight
0x0561  /  0x1476 (0x000f)  :  where the word "FLY" is written on a wall
0x059c  /  0x1487 (0x0018)  : . Torches line the walls, seemingly burning for ever without consuming any fuel
0x059d  /  0x14a0 (0x000f)  : . The word "SEE" is written on one wall
0x05a4  /  0x14b1 (0x0008)  : , surrounded by dark shadows
0x05a5  /  0x14ba (0x0012)  : . The word "DET" is scrawled in blood on the wall
0x05b0  /  0x14ce (0x0007)  :  of the rambling mansion
0x05b4  /  0x14d7 (0x000d)  :  with walls intricately carved from elm wood
0x07d0  /  0x14ea (0x0004)  : you are on 
0x07d1  /  0x14ef (0x0004)  : you are in 
0x07d3  /  0x14f5 (0x0006)  : you can't use the word 
0x07d4  /  0x14fc (0x0004)  :  like that
0x07d5  /  0x1501 (0x0007)  : I don't know the word 
0x07da  /  0x150a (0x000a)  : I don't understand what you mean by that
0x07db  /  0x1515 (0x0003)  : you can't see
0x07dc  /  0x1519 (0x0003)  : you don't have
0x07dd  /  0x151d (0x0004)  : you already have
0x07e1  /  0x1523 (0x0004)  : it's not there. 
0x07e4  /  0x1529 (0x0005)  : don't be silly. 
0x07e5  /  0x152f (0x0005)  : strange concept. 
0x07e6  /  0x1535 (0x0007)  : what a peculiar idea. 
0x07ee  /  0x153e (0x0006)  : leave it alone. 
0x07ef  /  0x1545 (0x0005)  : forget about it. 
0x07f0  /  0x154b (0x0004)  : ignore it. 
0x07f1  /  0x1550 (0x0008)  : you must supply an object. 
0x07f2  /  0x1559 (0x0009)  : that verb needs an object. 
0x07f3  /  0x1563 (0x0007)  : could you elaborate? 
0x07f4  /  0x156b (0x0006)  : absolutely nothing happens. 
0x07f7  /  0x1573 (0x0006)  : what a mouthful! 
0x07fa  /  0x157b (0x0003)  : you can't 
0x07fc  /  0x1580 (0x0003)  : you can't 
0x07fd  /  0x1584 (0x0002)  : that. 
0x0802  /  0x1588 (0x000a)  : the previous command was not repeatable. 
0x0803  /  0x1593 (0x0006)  : you can't repeat that. 
0x0804  /  0x159a (0x000a)  : it wouldn't help to try that again. 
0x0805  /  0x15a5 (0x000c)  : it's not clear to what IT is refering. 
0x0807  /  0x15b3 (0x0003)  : (removing
0x0808  /  0x15b7 (0x0002)  : from the
0x0809  /  0x15ba (0x0004)  : first).
0x080c  /  0x15c0 (0x0009)  : are you talking to yourself again?
0x080d  /  0x15ca (0x000d)  : you can't talk to several people at once. 
0x080e  /  0x15d8 (0x0008)  : stops, looking confused. 
0x080f  /  0x15e1 (0x0004)  : looks puzzled. 
0x0810  /  0x15e6 (0x0004)  : seems annoyed. 
0x0811  /  0x15eb (0x000c)  : looks around, as if searching for something. 
0x0812  /  0x15f8 (0x0003)  : drops 
0x0813  /  0x15fc (0x0003)  : takes 
0x0814  /  0x1600 (0x0003)  : gives 
0x0815  /  0x1604 (0x0003)  : opens 
0x0816  /  0x1608 (0x000c)  : you hear a scream from somewhere in the distance
0x0817  /  0x1615 (0x0007)  :  won't let you. 
0x0818  /  0x161d (0x000a)  : has too firm a grip on it. 
0x0819  /  0x1628 (0x0012)  : the statue gives you a stony look, and doesn't accept it. 
0x0820  /  0x163c (0x0017)  : Do you really. From your efforts to date, I would never have guessed. 
0x0821  /  0x1654 (0x0005)  : why not? 
0x0822  /  0x165a (0x0009)  : you sound very positive today. 
0x0823  /  0x1664 (0x0008)  : you sound terribly negative. 
0x0834  /  0x166e (0x001c)  : Welcome to the Price of Magik, copyright (c) 1986 from Level 9 Computing. 
0x0835  /  0x168b (0x0003)  : you can't see
0x0836  /  0x168f (0x0003)  : you don't have
0x0837  /  0x1693 (0x0004)  : you already have
0x0838  /  0x1698 (0x0007)  : you can't see that here. 
0x083a  /  0x16a1 (0x0008)  : you own nothing at all! 
0x083c  /  0x16ab (0x0009)  : it is dark, you cannot see. 
0x083d  /  0x16b5 (0x0004)  : nothing happens. 
0x083e  /  0x16ba (0x0006)  : doesn't seem to work. 
0x083f  /  0x16c1 (0x0006)  : there is no effect. 
0x0840  /  0x16c8 (0x000b)  : it looks exactly as you would expect. 
0x0841  /  0x16d4 (0x0003)  :  nothing. 
0x0842  /  0x16d8 (0x0007)  : you can't go that way. 
0x0843  /  0x16e0 (0x0007)  : you bump into the door. 
0x0844  /  0x16e8 (0x0007)  : the door closes behind 
0x0845  /  0x16f0 (0x0005)  : it's already open. 
0x0847  /  0x16f7 (0x0003)  : you find
0x0848  /  0x16fb (0x0006)  : you can't move that. 
0x0849  /  0x1702 (0x0005)  : it doesn't budge. 
0x084a  /  0x1708 (0x0006)  : it won't move. 
0x084b  /  0x170f (0x0007)  : you can't put it there. 
0x084d  /  0x1718 (0x0006)  : you can't go there! 
0x084e  /  0x171f (0x000a)  : you'll have to drop it first. 
0x084f  /  0x172a (0x0006)  : you can't climb that. 
0x0851  /  0x1732 (0x0009)  : whee! That was fun. 
0x0852  /  0x173c (0x0005)  : I can't see it. 
0x0853  /  0x1742 (0x0006)  : you're on it! 
0x0854  /  0x1749 (0x0003)  : what? 
0x0855  /  0x174d (0x0003)  : where? 
0x0856  /  0x1751 (0x0007)  : you're wearing it! 
0x0857  /  0x1759 (0x000b)  : Please try again, saying what with? 
0x0858  /  0x1765 (0x0003)  : which one?
0x0859  /  0x1769 (0x0003)  : at what?
0x085a  /  0x176d (0x0009)  : you can't carry any more. 
0x085b  /  0x1777 (0x0004)  : is full. 
0x085e  /  0x177d (0x0006)  : you can't wear that. 
0x085f  /  0x1784 (0x0009)  : you can't reach it from here. 
0x0860  /  0x178e (0x0004)  : don't bother. 
0x0861  /  0x1793 (0x000b)  : that would be a waste of time. 
0x0862  /  0x179f (0x0005)  : that's pointless. 
0x0863  /  0x17a5 (0x0008)  : you're already wearing that. 
0x0864  /  0x17ae (0x0008)  : you don't need to do that. 
0x0865  /  0x17b7 (0x0010)  : you slide down a chute, which closes behind you. 
0x0866  /  0x17c8 (0x0003)  : taken. 
0x0867  /  0x17cc (0x0003)  : dropped. 
0x0868  /  0x17d0 (0x0003)  : worn. 
0x0869  /  0x17d4 (0x0003)  : OK. 
0x086a  /  0x17d8 (0x0004)  : yeuch! 
0x086b  /  0x17dd (0x0007)  : time passes. . . 
0x086c  /  0x17e5 (0x0003)  : said. 
0x086d  /  0x17e9 (0x0005)  : most refreshing. 
0x0870  /  0x17f0 (0x0009)  : YES or NO please

0x087c  /  0x17fb (0x0006)  : nobody wants that. 
0x087d  /  0x1802 (0x0006)  : you hear nothing special. 
0x087e  /  0x1809 (0x0007)  : you smell nothing special. 
0x087f  /  0x1811 (0x0008)  : "Hello, boss". 
0x0880  /  0x181a (0x000a)  : you polish it till it shines. 
0x0884  /  0x1826 (0x0027)  : a bolt from the blue sears past, only just missing you. A deep voice booms out, "Watch your language, buster!"
0x088e  /  0x184f (0x0001)  : (
0x088f  /  0x1851 (0x0002)  : ). 
0x0898  /  0x1855 (0x0006)  : really restart? 
0x0899  /  0x185c (0x000b)  : 
press space to play again. 
0x089a  /  0x1868 (0x0006)  : really restore? 
0x089b  /  0x186f (0x000b)  : 
please answer YES or NO
0x089e  /  0x187c (0x000d)  : you seem to be dead. You got to be 
0x089f  /  0x188a (0x0009)  : do you want to continue? 
0x08a0  /  0x1894 (0x0007)  : your sanity is shaken. 
0x08a1  /  0x189c (0x0014)  : the adventure is over.
Please type RESTORE or RESTART: 
0x08ca  /  0x18b2 (0x0003)  : an archmage
0x08cb  /  0x18b6 (0x0003)  : a mage
0x08cc  /  0x18ba (0x0003)  : a wizard
0x08cd  /  0x18be (0x0003)  : a magician
0x08ce  /  0x18c2 (0x0003)  : a sorcerer
0x08cf  /  0x18c6 (0x0003)  : a spellbinder
0x08d0  /  0x18ca (0x0003)  : a shaman
0x08d1  /  0x18ce (0x0003)  : a soothsayer
0x08d2  /  0x18d2 (0x0003)  : a conjuror
0x08d3  /  0x18d6 (0x0005)  : a sorcerer's apprentice
0x08d4  /  0x18dc (0x0003)  : a novice
0x08de  /  0x18e1 (0x000b)  : sorry, I can't help you here. 
0x08df  /  0x18ed (0x000b)  : try climbing the vine or opening the door. 
0x08e0  /  0x18f9 (0x000a)  : perhaps you need magical help. 
0x08e1  /  0x1904 (0x0007)  : the eyebright may help. 
0x08e2  /  0x190c (0x0010)  : you don't have to SMASH the mirror to get rid of it. 
0x08fc  /  0x191e (0x000f)  : Oops and ram saverestore don't work in this version. 
0x08fd  /  0x192e (0x001c)  : 
use '<' and '>' to adjust width. Then press SPACE: 
0x08fe  /  0x194b (0x0009)  : 
Code correct. 

0x08ff  /  0x1955 (0x000c)  : 
No, that's not the code. 
0x0900  /  0x1962 (0x0011)  : 
Wrong again. You'll have to start the RESTORE again. 
0x0901  /  0x1974 (0x0008)  : 
Type the code: 
0x0902  /  0x197d (0x000d)  : 
You took too long to answer. 
0x0903  /  0x198b (0x0005)  : 
try again. 
0x0904  /  0x1991 (0x000c)  : can't use OOPS to go back further than this. 
0x0905  /  0x199e (0x002c)  : 
(This version allows you to use RAM SAVE and RAM RESTORE to save a position in memory, and OOPS to take back bad moves). 
0x0906  /  0x19cb (0x0026)  : can't return to that saved position in memory. Perhaps you've turned off the computer, or reloaded the game, since it was saved. 
0x0907  /  0x19f2 (0x0011)  : 
read "OK" and press space.

0x09c4  /  0x1a06 (0x0011)  : the mandrake is growing peacefully in one corner of the garden. 
0x09c5  /  0x1a18 (0x000d)  : the mandrake screams as you grab its leaves. 
0x09c6  /  0x1a26 (0x0019)  : you brutally wrench it from the ground. Some things fall from around its roots to the ground. 
0x09c7  /  0x1a40 (0x0010)  : you release the leaves and the mandrake sighs in relief. 
0x09c8  /  0x1a51 (0x0007)  : it is burning weakly. 
0x09c9  /  0x1a59 (0x0013)  : the last of the candle burns away, it flickers and goes out. 
0x09ca  /  0x1a6d (0x0012)  : the woodpile bursts into flames and is soon converted to ashes. 
0x09cb  /  0x1a80 (0x0006)  : you can't light it. 
0x09cc  /  0x1a87 (0x000a)  : you rub the eyebright into your eyes. 
0x09cd  /  0x1a92 (0x0008)  : the mirror is in the way. 
0x09ce  /  0x1a9b (0x000f)  : CRASH. The mirror breaks into thousands of little pieces. 
0x09cf  /  0x1aab (0x0024)  : you score a neat circle of glass and tap it out gently. As it falls, the rest of the mirror shimmers and disappears. 
0x09d0  /  0x1ad0 (0x0009)  : you have no source of fire. 
0x09d1  /  0x1ada (0x000a)  : the nasty oozes away into the ground. 
0x09d2  /  0x1ae5 (0x0007)  : the candle goes out. 
0x09d3  /  0x1aed (0x0005)  : rat-a-tat tat. 
0x09d4  /  0x1af3 (0x000c)  : You gingerly climb the ancient rope. 
0x09d5  /  0x1b00 (0x000b)  : the door creaks open slowly ... 
0x09d8  /  0x1b0d (0x000d)  : you can hear vile slithering noises approaching. 
0x09d9  /  0x1b1b (0x000b)  : the squelching noises are getting nearer. 
0x09da  /  0x1b27 (0x0014)  : A nameless horror rears from the gloom. You pass out from terror. 
0x09db  /  0x1b3c (0x0007)  : the noises die away. 
0x09dc  /  0x1b44 (0x0003)  : you are 
0x09e2  /  0x1b49 (0x000a)  : it is less than half burnt. 
0x09e3  /  0x1b54 (0x000a)  : it is more than half burnt. 
0x09e4  /  0x1b5f (0x000c)  : there is only a tiny stump left. 
0x09eb  /  0x1b6d (0x0040)  : the bat disappears into the mist, then after a short time, returns dragging a wheel along the ground. The bat can only just keep airborne, but it obeys your command faithfully, and drops the wheel on your foot. 
0x09ec  /  0x1baf (0x002e)  : you almost fall over a wheel that some idiot has left lying about. Fortunately, you regain your balance, but the wheel rolls out of sight in the mist. 
0x09ed  /  0x1bde (0x0015)  : you can't seem to find it. The mist really is very thick in here. 
0x09ee  /  0x1bf4 (0x000d)  : the panels sound hollow on the east wall. 
0x09ef  /  0x1c02 (0x0008)  : the panels sound normal. 
0x09f0  /  0x1c0b (0x004f)  : you try all the panels in turn, working from the north end southwards. About two thirds of the way along, one of them gives as you touch it, you hear a click, and a group of panels above and below the one you were pushing all swing back together as a door. 
0x09f1  /  0x1c5c (0x000c)  : ding. Dong. Ding. Dong. 
0x09f6  /  0x1c6a (0x0006)  : the chest is coloured 
0x09f7  /  0x1c71 (0x0007)  : the chests are coloured 
0x09f8  /  0x1c79 (0x0016)  : as you start to open it, you are suddenly thrown backwards as the chest explodes. 
0x09f9  /  0x1c90 (0x0005)  : it is closed. 
0x09fa  /  0x1c96 (0x0006)  :  (which is open)
0x09fb  /  0x1c9d (0x0005)  : it is empty. 
0x0a00  /  0x1ca4 (0x000b)  : it is too far above your head. 
0x0a01  /  0x1cb0 (0x0009)  : it reads: 'HYP'. 
0x0a02  /  0x1cba (0x000c)  : you'll need to be much higher than this
0x0a05  /  0x1cc8 (0x0014)  : the sword drops out of sight, and you hear clattering noises from below. 
0x0a06  /  0x1cdd (0x0011)  : you could cut yourself, playing with swords like that. 
0x0a07  /  0x1cef (0x000d)  : the hilt is firmly stuck in the ceiling. 
0x0a0a  /  0x1cfe (0x0009)  : the curtain is in the way. 
0x0a0b  /  0x1d08 (0x0014)  : your blow lands on the enchanted curtain, which shimmers and then disappears. 
0x0a0f  /  0x1d1e (0x0007)  : you dig a little hole. 
0x0a10  /  0x1d26 (0x0007)  : you fill it in again. 
0x0a11  /  0x1d2e (0x0004)  : you throw 
0x0a12  /  0x1d33 (0x0004)  : into the hole. 
0x0a13  /  0x1d38 (0x0010)  : I think you should fill in your last hole first. 
0x0a14  /  0x1d49 (0x000c)  : the ground is too hard for digging here. 
0x0a15  /  0x1d56 (0x0008)  : you have nothing to dig with. 
0x0a16  /  0x1d5f (0x000a)  : you cut a staff from the vine. 
0x0a32  /  0x1d6b (0x0013)  : the bat flies out of the cage, obviously furious at its imprisonment. 
0x0a33  /  0x1d7f (0x000a)  : the bat seems to be worried about something. 
0x0a34  /  0x1d8a (0x002d)  : the bat sees the bloodworm, and swoops upon it. The bloodworm turns tail and runs off into the gloom but, unfortunately, the irritating little bat doesn't follow it. 
0x0a35  /  0x1db8 (0x000a)  : the bat deftly avoids your grasp. 
0x0a36  /  0x1dc3 (0x000a)  : the bat can't manage to lift it. 
0x0a37  /  0x1dce (0x0012)  : the fish tries to grab it with one fin, but fails. 
0x0a38  /  0x1de1 (0x000e)  : you can't get a grip on it with your fin. 
0x0a3c  /  0x1df1 (0x000d)  : somewhere nearby, you hear a clock strike. 
0x0a3d  /  0x1dff (0x0008)  : the clock goes BOM. 
0x0a3e  /  0x1e08 (0x0005)  : the time is 
0x0a3f  /  0x1e0e (0x0003)  :  am
0x0a40  /  0x1e12 (0x0003)  :  pm
0x0a41  /  0x1e16 (0x000e)  : the salt hits the slug and drives it away. 
0x0a42  /  0x1e25 (0x0026)  : on top of the altar is a small recess in which the red moon used to rest. In this recess is inscribed the word 'DED'. 
0x0a43  /  0x1e4c (0x0022)  : as soon as you touch the moon, a thrill runs through your body, and you feel very youthful. You recoil in surprise. 
0x0a44  /  0x1e6f (0x0016)  : as soon as you touch the moon, a searing pain tears through your body. 
0x0a46  /  0x1e87 (0x000e)  : as you go through the door, an axe falls on you
0x0a47  /  0x1e96 (0x000d)  : you hear a scream of pain from the south. 
0x0a4b  /  0x1ea5 (0x0006)  : leans across and 
0x0a4c  /  0x1eac (0x000c)  : it seems to be locked from the other side. 
0x0a50  /  0x1eba (0x001c)  : says, "Before you may enter the tomb of Myglar, you must tell me the answer to the riddle"
0x0a52  /  0x1ed8 (0x0009)  : says, "Pass, master"
0x0a5a  /  0x1ee3 (0x000b)  : the ants are between you and the door. 
0x0a5b  /  0x1eef (0x0009)  : you float over the ants. 
0x0a5f  /  0x1efa (0x000f)  : as you approach the talisman, the weight shakes ominously. 
0x0a60  /  0x1f0a (0x000b)  : as it moves, you hear a click. 
0x0a61  /  0x1f16 (0x0010)  : the weight comes crashing down, crushing you beneath it. 
0x0a62  /  0x1f27 (0x0018)  : you have a sudden sensation of danger, which causes you to leap backwards in panic. 
0x0a63  /  0x1f40 (0x000e)  : the weight stays where it is, suspended by your spell. 
0x0a64  /  0x1f4f (0x0010)  : the weight crashes to the ground, crushing the altar beneath it. 
0x0a65  /  0x1f60 (0x0014)  : the weight is hanging above the altar, with no apparent means of support. 
0x0a66  /  0x1f75 (0x000f)  : the weight is sitting on the ground where the altar once was. 
0x0a69  /  0x1f86 (0x0016)  : there is a flash, and you feel yourself being propelled through space ... 
0x0a6a  /  0x1f9d (0x0012)  : the black ball absorbs the spell, but it crumbles into dust. 
0x0a6e  /  0x1fb1 (0x003c)  : 
 
Well done, you have won the right to take Myglar's place as guardian of the Red Moon crystal! There are two alternate views of your future. Do you want the good version? 
0x0a6f  /  0x1fee (0x0044)  : you live in a luxurious castle as an all-powerful magician, tended hand and foot by loyal servants. Everyone lives in awe of your wise magik and every millenium is more enjoyable than the last. You have beaten the Price of Magik! 
0x0a70  /  0x2034 (0x003e)  : the quest for magik has driven you absolutely stark, staring mad. You are incarcerated in a modern asylum, cared for by efficient nurses. They humour your obsession with chanting gibberish, so it's not a bad life. 
0x0a78  /  0x2074 (0x001e)  : the golem says, "You may have the mail if you find something more comfortable for me to wear". 
0x0a79  /  0x2093 (0x0027)  : the golem says, "Ah, just what I was looking for." It quickly changes into the robes and hands you the silver mail. 
0x0a7a  /  0x20bb (0x000a)  : I'm not going to wear that!
0x0a82  /  0x20c7 (0x0010)  : you can't pluck up the courage to go through the gateway. 
0x0a83  /  0x20d8 (0x000b)  : you charge straight towards the gate. 
0x0a84  /  0x20e4 (0x001d)  : something stops you and a voice says, "Before you may enter, you must offer a gift to Myglar." 
0x0a85  /  0x2102 (0x000f)  : the voice says, "That rubbish won't do." 
0x0a86  /  0x2112 (0x000f)  : the voice says, "I suppose that will do." 
0x0a87  /  0x2122 (0x0004)  :  disappears. 
0x0a88  /  0x2127 (0x0011)  : the voice says, "One gift is quite sufficient." 
0x0a8c  /  0x213a (0x000f)  : as you go through it, a monkey drops onto your back. 
0x0a8d  /  0x214a (0x0029)  : there is a loud crack from the monkey, and something drops to the ground nearby. The monkey leaps off your back, and runs off, its teeth chattering loudly. 
0x0a8e  /  0x2174 (0x0014)  : the monkey is clinging too tightly - it seems to be locked in position. 
0x0a8f  /  0x2189 (0x0007)  : you start to shiver. 
0x0a90  /  0x2191 (0x0012)  : it must be your imagination, but the monkey seems to be shivering violently. 
0x0a91  /  0x21a4 (0x000a)  : your teeth start to chatter loudly. 
0x0a92  /  0x21af (0x0013)  : now you seem to think that you can hear the monkey's teeth chattering. 
0x0a96  /  0x21c4 (0x0013)  : the ferryman says, "Hands off my boat, you ill-mannered git"
0x0a97  /  0x21d8 (0x001b)  : the ferryman says, "The fee for a crossing is a single item , no rubbish". 
0x0a98  /  0x21f4 (0x0013)  : the ferryman says, "I suppose that will do. Hop in". 
0x0a99  /  0x2208 (0x0014)  : the ferryman pulls on his oars and the boat moves steadily on. 
0x0a9a  /  0x221d (0x0017)  : he pulls the boat onto the shore, and waits for you to get out. 
0x0a9c  /  0x2236 (0x000f)  : you jump out of the boat into the cold water. 
0x0a9d  /  0x2246 (0x0008)  : you flop into the water. 
0x0a9e  /  0x224f (0x0011)  : you can't hold your breath for long enough to see anything. 
0x0a9f  /  0x2261 (0x000b)  : you flap about, gasping for water. 
0x0aa0  /  0x226d (0x0021)  : the ferryman stops you, "Oi, this river is a closed shop. No crossing except by union labour". 
0x0aaa  /  0x2290 (0x0008)  : there is a feeling of magik. 
0x0aab  /  0x2299 (0x0005)  : toot toot. 
0x0aac  /  0x229f (0x0010)  : the web collapses, and the spider runs away in terror. 
0x0aad  /  0x22b0 (0x000f)  : the moonbeast sees its reflection and runs away in terror. 
0x0bb8  /  0x22c3 (0x0003)  : does nothing
0x0bb9  /  0x22c7 (0x0004)  : is not affected
0x0bba  /  0x22cc (0x0003)  : is unchanged
0x0bc2  /  0x22d1 (0x0002)  : do nothing
0x0bc3  /  0x22d4 (0x0004)  : are not affected
0x0bc4  /  0x22d9 (0x0003)  : are unchanged
0x0c1c  /  0x22de (0x0006)  : feel a bit crazy
0x0c1d  /  0x22e5 (0x0004)  : growls angrily
0x0c31  /  0x22eb (0x0006)  : swings in a circle
0x0c32  /  0x22f2 (0x0005)  : swings side to side
0x0c33  /  0x22f8 (0x0004)  : wriggles a little
0x0c44  /  0x22fe (0x000a)  : you see a hidden exit leading 
0x0c58  /  0x230a (0x0005)  : become a fish
0x0c59  /  0x2310 (0x0005)  : becomes a fish
0x0c5a  /  0x2316 (0x0006)  : becomes a stone fish
0x0c6c  /  0x231e (0x0004)  : feel well again
0x0c6d  /  0x2323 (0x0006)  : looks very healthy now
0x0c6e  /  0x232a (0x000f)  : shudders violently, as if struck a mortal blow
0x0c80  /  0x233b (0x000a)  : feel a burning rage with the world
0x0c81  /  0x2346 (0x0014)  : jumps into the air, and comes charging at you with a terrifying scream
0x0c94  /  0x235c (0x0006)  : are awake, dummy
0x0c95  /  0x2363 (0x000a)  : wakening THAT is beyond your power
0x0c97  /  0x236f (0x0007)  : Myglar's already done that
0x0c98  /  0x2377 (0x001f)  : wakes with a jump, sees you, and flies off. In its panic, it drops the trumpet it was carrying
0x0c99  /  0x2397 (0x0002)  : wakes
0x0c9a  /  0x239a (0x0002)  : wakes
0x0c9b  /  0x239d (0x0002)  : wakes
0x0c9c  /  0x23a0 (0x0005)  : it's already awake
0x0c9f  /  0x23a7 (0x0064)  : it comes to life. You see Myglar summoned to the council chamber, here in this very building. The assembled elders await his explanations, eying the psychotic wizard with distaste. But, instead of addressing them, he shrieks "ZAP" and "KIL" and hurls jagged lightning across the room. The scene fades and the wargame returns to normal
0x0ca0  /  0x240d (0x0015)  : it comes to life. The healer looks into your eyes and murmurs "FIX"
0x0ca1  /  0x2423 (0x0007)  : you are sucked into the picture
0x0ca2  /  0x242b (0x0009)  : a dark spawn leaps from the picture
0x0ca3  /  0x2435 (0x0015)  : the moonbeasts wake and seem terrified of each other. Then the picture freezes again
0x0ca4  /  0x244b (0x000f)  : the ghoul comes to life and eyes your flesh hungrily
0x0ca5  /  0x245b (0x000f)  : the werewolves howl in chorus, then the picture freezes again
0x0ca6  /  0x246b (0x001e)  : Myglar's image turns, stares from the wakened picture, and taunts your lack of success at overthrowing him. 
0x0ca7  /  0x248a (0x0011)  : In its frenzy, it breaks a claw on the frame. 
0x0ca8  /  0x249c (0x0005)  : are certainly not magik
0x0ca9  /  0x24a2 (0x0004)  : it's not magic
0x0caa  /  0x24a7 (0x0005)  : that's for the 
0x0cab  /  0x24ad (0x0003)  :  spell. 
0x0cac  /  0x24b1 (0x0008)  : it's animated by powerful magic
0x0cad  /  0x24ba (0x0005)  : it's been animated
0x0cae  /  0x24c0 (0x0003)  : it's enchanted
0x0cbc  /  0x24c5 (0x0004)  : feel very secure
0x0cd0  /  0x24cb (0x000e)  : you see a vision of another place ... 
0x0cd1  /  0x24da (0x0003)  : nothingness. 
0x0ce4  /  0x24df (0x000c)  : You are transported to another place.. 
0x0cf8  /  0x24ed (0x000b)  : you briefly see the inside of a wall. 
0x0cf9  /  0x24f9 (0x000c)  : your astral self floats into another room. 
0x0cfa  /  0x2506 (0x000b)  : you're only an astral image! 
0x0cfb  /  0x2512 (0x0008)  : you return to your body. 
0x0d0c  /  0x251c (0x0006)  : float into the air
0x0d0d  /  0x2523 (0x0008)  : sink back down to the ground
0x0d0e  /  0x252c (0x0008)  : are floating in mid air
0x0d11  /  0x2536 (0x0004)  : floats upwards
0x0d12  /  0x253b (0x0005)  : sinks back down
0x0d13  /  0x2541 (0x000f)  : on the top of pedestal is the word 'DED'
0x0d14  /  0x2551 (0x000b)  : shudders, but remains exactly where it is
0x0d15  /  0x255d (0x000f)  : floats upwards. It doesn't seem too happy about the experience
0x0d16  /  0x256d (0x0004)  : is floating. 
0x0d17  /  0x2572 (0x000a)  : it swings gently in the breeze. 
0x0d19  /  0x257e (0x000e)  : the floor is so cold that you jump back. 
0x0d20  /  0x258e (0x0008)  : are wreathed in jagged lightning
0x0d21  /  0x2597 (0x0008)  : is wreathed in jagged lightning
0x0d22  /  0x25a0 (0x000f)  : Myglar cocks one finger and a thunderbolt smashes into you. 
0x0d34  /  0x25b1 (0x000e)  : there is a thunderclap and all nearby magik is neutralised. 
0x0d35  /  0x25c0 (0x003b)  : there is a loud thunderclap as Myglar's magik is neutralised. He crumples as Time regains its power, no longer held at bay by his spells. Finally, nothing remains of the proud wizard but ancient dust
0x0d48  /  0x25fd (0x0009)  : realise that magic is a delusion
0x0d49  /  0x2607 (0x0022)  : stares at you from newly sane eyes, haunted by the final realisation of his crimes, and unwillingly draws his sword. 
0x0d5c  /  0x262b (0x0003)  : feel terrified
0x0d5d  /  0x262f (0x0005)  : looks at you in terror
0x0d5e  /  0x2635 (0x0008)  : try to hide in a corner
0x0d70  /  0x263f (0x000f)  : start to hypnotise yourself, but think better of it
0x0d71  /  0x264f (0x000b)  : doesn't have much of a mind to hypnotise
0x0d72  /  0x265b (0x002d)  : says, "No chance, mate. The Ferryman's training manual, page 374, lines 7-9 gives 3 separate ways of nullifying that spell"
0x0d73  /  0x2689 (0x0007)  : laughs at your puny spell
0x0d74  /  0x2691 (0x0005)  : looks at you expectantly
0x0d75  /  0x2697 (0x0004)  : ignores you. 
0x0d76  /  0x269c (0x0004)  : looks stony. 
0x0dac  /  0x26a2 (0x0003)  : attack 
0x0dad  /  0x26a6 (0x0003)  : attacks 
0x0dae  /  0x26aa (0x0003)  : with a 
0x0daf  /  0x26ae (0x0002)  :  spell
0x0db0  /  0x26b1 (0x0004)  : , causing 
0x0db1  /  0x26b6 (0x0007)  :  points of damage. 
0x0db2  /  0x26be (0x000b)  : it is dead, the body vanishes. 
0x0db3  /  0x26ca (0x0007)  :  point of damage. 
0x0db6  /  0x26d3 (0x0007)  : . The blow strikes your 
0x0db7  /  0x26db (0x0007)  : . The blow strikes its 
0x0db8  /  0x26e3 (0x0006)  : . The spell strikes your 
0x0db9  /  0x26ea (0x0006)  : . The spell strikes its 
0x0dba  /  0x26f1 (0x0005)  : , shattering it. 
0x0dbb  /  0x26f7 (0x0004)  : the spell strikes 
0x0dbc  /  0x26fc (0x0006)  :  spell wears off. 
0x0dbd  /  0x2703 (0x0006)  :  but you dodge. 
0x0dbe  /  0x270a (0x0006)  :  but it dodges. 
0x0dbf  /  0x2711 (0x0012)  : you don't know that spell (if indeed it is a spell). 
0x0dc0  /  0x2724 (0x0002)  : have 
0x0dc1  /  0x2727 (0x0002)  : has 
0x0dc2  /  0x272a (0x0006)  :  stamina points. 
0x0dc3  /  0x2731 (0x0006)  : kill an ant. 
0x0dc4  /  0x2738 (0x0006)  : kills an ant. 
0x0dc5  /  0x273f (0x0005)  :  (which has 
0x0dc6  /  0x2745 (0x0009)  :  stamina points left). 
0x0dc7  /  0x274f (0x000c)  : you don't know how to do that yet. 
0x0dc8  /  0x275c (0x0009)  : you die of old age. 
0x0dc9  /  0x2766 (0x0003)  : the existing
0x0dca  /  0x276a (0x000d)  : There is a flash, and a ghost of 
0x0dcb  /  0x2778 (0x0003)  : appears. 
0x0dd4  /  0x277d (0x0005)  : enter from the 
0x0dd5  /  0x2783 (0x0005)  : enters from the 
0x0dd6  /  0x2789 (0x0006)  : leave, going 
0x0dd7  /  0x2790 (0x0006)  : leaves, going 
0x0dde  /  0x2798 (0x0004)  : that spell requires
0x0ddf  /  0x279d (0x0005)  :  as focus. 
0x0de0  /  0x27a3 (0x000b)  : that spell requires you to be less than 
0x0de1  /  0x27af (0x0005)  :  percent sane
0x0de2  /  0x27b5 (0x000c)  : the spell expends itself harmlessly in mid-air. 
0x0de3  /  0x27c2 (0x0007)  : that's not a spell !
0x0de4  /  0x27ca (0x0006)  :  years old. 
0x0de5  /  0x27d1 (0x0003)  : and feel 
0x0de6  /  0x27d5 (0x0004)  : and felt 
0x0df2  /  0x27db (0x002b)  : says, "Take pity on me, most merciful adventurer. My bones have been scattered. Please bury them so I may find peace at last"
0x0df3  /  0x2807 (0x0030)  : says, "I thank thee, adventurer, but wouldst thou leave the job undone? I canst only find peace when all my remains are thus entombed"
0x0df4  /  0x2838 (0x0057)  : says, "Thank you, most noble adventurer. As a reward, I give you two things. Firstly, you may take my armour which served me well until I met my end. Secondly, some advice. BEWARE OF MYGLAR, for when I met him, all my weapons were to no avail"
0x0df6  /  0x2892 (0x0018)  : says, "The armour is mine. You may have it if you bury my bones"
0x0df7  /  0x28ab (0x0006)  : a ghost appears. 
0x0e10  /  0x28b3 (0x0006)  : cracks his knuckles
0x0e11  /  0x28ba (0x0023)  : says, "This job will be the death of me, rowing across this stinking river in the cold, damp air"
0x0e12  /  0x28de (0x0004)  : yawns broadly
0x0e13  /  0x28e3 (0x0008)  : eyes a vein in your neck
0x0e14  /  0x28ec (0x0008)  : goes "peep peep"
0x0e15  /  0x28f5 (0x0005)  : stretches its wings
0x0e16  /  0x28fb (0x001c)  : moans, "My bones have been scattered. I cannot rest until they are buried"
0x0e17  /  0x2918 (0x0013)  : gets blown about in the breeze, flapping like a large sheet
0x0e18  /  0x292c (0x0009)  : drones on and on about its fate
0x0e19  /  0x2936 (0x0006)  : flaps its stone wings
0x0e1a  /  0x293d (0x0008)  : leaves footprints in the floor
0x0e1b  /  0x2946 (0x0006)  : lumbers heavily forwards
0x0e1c  /  0x294d (0x0003)  : doesn't move
0x0e1d  /  0x2951 (0x0003)  : wriggles about
0x0e1e  /  0x2955 (0x0004)  : bares its teeth
0x0e1f  /  0x295a (0x0006)  : pretends to ignore you
0x0e20  /  0x2961 (0x0006)  : stares angrily at you
0x0e21  /  0x2968 (0x0003)  : shuffles about
0x0e22  /  0x296c (0x0009)  : focusses all its eyes in your direction
0x0e23  /  0x2976 (0x0006)  : sways from side to side
0x0e24  /  0x297d (0x0008)  : seems to be trying to talk
0x0e25  /  0x2986 (0x0009)  : rears up on its back legs
0x0e26  /  0x2990 (0x0004)  : howls eerily
0x0e27  /  0x2995 (0x0007)  : flexes its slab-like muscles
0x0e28  /  0x299d (0x0003)  : shuffles about
0x0e29  /  0x29a1 (0x0005)  : stamps its feet
0x0e2a  /  0x29a7 (0x0008)  : rustles quietly as it moves
0x0e2b  /  0x29b0 (0x0007)  : rattles its bones angrily
0x0e2c  /  0x29b8 (0x0007)  : strikes horror into your heart
0x0e2d  /  0x29c0 (0x0008)  : seems to float in the air
0x0e2e  /  0x29c9 (0x0006)  : clutches out towards you
0x0e2f  /  0x29d0 (0x0007)  : utters a low moan
0x0e30  /  0x29d8 (0x000b)  : flexes its fingers in a strangling motion
0x0e74  /  0x29e5 (0x0005)  : sleeps on peacefully
0x0e75  /  0x29eb (0x0003)  : looks impassive
0x0e76  /  0x29ef (0x0002)  : says nothing
0x0e77  /  0x29f2 (0x0003)  : looks stony-faced
0x0e78  /  0x29f6 (0x0005)  : doesn't seem to hear you
0x0e79  /  0x29fc (0x0007)  : grunts, "Hello"
0x0e7a  /  0x2a04 (0x0008)  : gives you a brassy look
0x0e7b  /  0x2a0d (0x0005)  : growls, menacingly
0x0e7c  /  0x2a13 (0x000a)  : hisses, "Die, scum"
0x0e7d  /  0x2a1e (0x0005)  : clicks its mandibles
0x0e7e  /  0x2a24 (0x0008)  : waves its eyestalks in greeting
0x0e7f  /  0x2a2d (0x0008)  : cheeps in a friendly manner
0x0e80  /  0x2a36 (0x0004)  : howls piteously
0x0e81  /  0x2a3b (0x0009)  : take no notice of you at all
0x0e82  /  0x2a45 (0x0008)  : lets out a blood-curdling shriek
0x0e83  /  0x2a4e (0x0007)  : stalks towards you menacingly
0x0e84  /  0x2a56 (0x000e)  : smiles, exposing a row of beautiful iron teeth
0x0e85  /  0x2a65 (0x0007)  : raises a bandaged arm
0x0e86  /  0x2a6d (0x0004)  : moans piteously
0x0e87  /  0x2a72 (0x0019)  : tries to speak, but not having any lungs or vocal chords, no sound emerges
0x0e89  /  0x2a8d (0x0002)  : says nothing
0x0e8a  /  0x2a90 (0x0002)  : says nothing
0x0e8b  /  0x2a93 (0x0003)  : mumbles something
0x0ed8  /  0x2a98 (0x0005)  : rattles its bones
0x0ed9  /  0x2a9e (0x0009)  : makes a strange clicking noise
0x0eda  /  0x2aa8 (0x0007)  : makes a mocking gesture
0x0f0a  /  0x2ab1 (0x0005)  : doesn't seem to care
0x0f0b  /  0x2ab7 (0x0003)  : ignores you
0x0f0c  /  0x2abb (0x0006)  : stifles a little yawn
0x0f0d  /  0x2ac2 (0x000f)  : closes its eyes for a moment, then slowly re-opens them
0x0f0e  /  0x2ad2 (0x0005)  : looks at you strangely
0x0f0f  /  0x2ad8 (0x0007)  : makes a mocking gesture
0x0f10  /  0x2ae0 (0x000f)  : yawns openly, obviously bored stiff by your chatter
0x0f11  /  0x2af0 (0x0002)  : sneezes
0x0f12  /  0x2af3 (0x0006)  : seems to fall asleep
0x0f13  /  0x2afa (0x0008)  : seems to consider what you say
0x0f14  /  0x2b03 (0x0008)  : wave their antennae furiously
0x0f3c  /  0x2b0d (0x0016)  : yes y yay yah affirmative ok agree consent sure certainly okay
0x0f3d  /  0x2b24 (0x000a)  : no n negative sure certainly
0x0f3e  /  0x2b2f (0x000e)  : greetings welcome hello hi day morning afternoon
0x0f3f  /  0x2b3e (0x0004)  : on light
0x0f40  /  0x2b43 (0x0006)  : off extinguish deactivate
0x0f41  /  0x2b4a (0x0006)  : fear terror panic
0x0f96  /  0x2b52 (0x001c)  : bloody bugger damn fuck fucking hell piss shit sod hobbit magnetic scott adams melbourne
0x0fa0  /  0x2b70 (0x0028)  : the this these that some a and also before wade jog plod rush dash march amble good of cute there
0x0fa1  /  0x2b99 (0x0022)  : go about I therefore am to of on my your try carefully slowly warily quickly rapidly want
<EOM>
