Banks:

Bank 0x000 / 0x2bbc

0x000 10
0x001 15
0x002 1986
0x003 28
0x004 3
0x005 34
0x006 374
0x007 658
0x008 7
0x009 9

Bank 0x001 / 0x2be3

0x00a A
0x00b a
0x00c about
0x00d above
0x00e absolutely
0x00f absorbs
0x010 accept
0x011 acquire
0x012 across
0x013 adams
0x014 addressing
0x015 adjust
0x016 adventure
0x017 adventurer
0x018 advice
0x019 affected
0x01a affirmative
0x01b after
0x01c afternoon
0x01d again
0x01e age
0x01f agree
0x020 Ah

Bank 0x002 / 0x2c34

0x021 air
0x022 airborne
0x023 alcove
0x024 alert
0x025 all
0x026 all-powerful
0x027 allows
0x028 alloy
0x029 almost
0x02a alone
0x02b along
0x02c already
0x02d also
0x02e altar
0x02f alternate
0x030 am
0x031 amble
0x032 amongst
0x033 an
0x034 ancient
0x035 and
0x036 angrily
0x037 animated
0x038 annoyed
0x039 another
0x03a answer
0x03b ant
0x03c antennae
0x03d anti
0x03e antique
0x03f ants
0x040 any
0x041 anything
0x042 apologise
0x043 apparent
0x044 appears
0x045 apprentice
0x046 approach
0x047 approaching

Bank 0x003 / 0x2cae

0x048 arch
0x049 arched
0x04a archmage
0x04b archway
0x04c are
0x04d are
duplicate entry in dictionary: are 0x4c
0x04e area
0x04f arm
0x050 armour
0x051 army
0x052 around
0x053 arouse
0x054 as
0x055 ascend
0x056 ashes
0x057 ask
0x058 asleep
0x059 assault
0x05a assembled
0x05b assorted
0x05c astral
0x05d asylum
0x05e AT
0x05f at
0x060 attach
0x061 attack
0x062 attacks
0x063 attic
0x064 avail
0x065 avoids
0x066 await
0x067 awake
0x068 away
0x069 awe
0x06a axe

Bank 0x004 / 0x2d0c

0x06b back
0x06c backwards
0x06d bad
0x06e bag
0x06f balance
0x070 ball
0x071 bandaged
0x072 bandages
0x073 bares
0x074 bat
0x075 battered
0x076 bay
0x077 be
0x078 beasts
0x079 beat
0x07a beaten
0x07b beautiful
0x07c beautifully
0x07d become
0x07e becomes
0x07f been
0x080 Before
0x081 before
0x082 behind
0x083 being
0x084 belfry
0x085 bell
0x086 below
0x087 bends
0x088 beneath
0x089 beside
0x08a better
0x08b between
0x08c bEWARE
0x08d beyond

Bank 0x005 / 0x2d0c  [repeat]

Bank 0x006 / 0x2d7a

0x08e big
0x08f bird
0x090 bit
0x091 bite
0x092 black
0x093 blade
0x094 blood
0x095 blood-curdling
0x096 blood-stained
0x097 blood-sucking
0x098 bloodworm
0x099 bloody
0x09a blow
0x09b blown
0x09c blue
0x09d board
0x09e boardwalk
0x09f boat
0x0a0 body
0x0a1 bolt
0x0a2 BOM
0x0a3 bone
0x0a4 bones
0x0a5 bony
0x0a6 books
0x0a7 booms
0x0a8 bored
0x0a9 boss
0x0aa bother
0x0ab bound
0x0ac box

Bank 0x007 / 0x2dd7

0x0ad branches
0x0ae brass
0x0af brassy
0x0b0 break
0x0b1 breaks
0x0b2 breath
0x0b3 breeze
0x0b4 brief
0x0b5 briefly
0x0b6 brightly
0x0b7 broadly
0x0b8 bronze
0x0b9 broom
0x0ba brought
0x0bb brown
0x0bc brutally
0x0bd bubble
0x0be budge
0x0bf bug-eyed
0x0c0 bugger
0x0c1 building
0x0c2 bump
0x0c3 buried
0x0c4 burn
0x0c5 burning
0x0c6 burns
0x0c7 burnt
0x0c8 bursts
0x0c9 bury
0x0ca buster
0x0cb but
0x0cc butler's
0x0cd buy

Bank 0x008 / 0x2e35

0x0ce by

Bank 0x009 / 0x2e38

0x0cf c
0x0d0 cage
0x0d1 call
0x0d2 can
0x0d3 can't
0x0d4 candle
0x0d5 cannot
0x0d6 canst
0x0d7 canvas
0x0d8 card
0x0d9 care
0x0da cared
0x0db carefully
0x0dc carry
0x0dd carrying
0x0de carved
0x0df CAST
0x0e0 cast
0x0e1 castle
0x0e2 causes
0x0e3 causing
0x0e4 cave
0x0e5 cavern
0x0e6 ceiling
0x0e7 celebrate
0x0e8 cellar
0x0e9 certainly
0x0ea chamber
0x0eb chance
0x0ec changes
0x0ed chanting
0x0ee chapel
0x0ef charge
0x0f0 charging
0x0f1 chasing
0x0f2 chatter
0x0f3 chattering
0x0f4 cheeps
0x0f5 cherub
0x0f6 chest
0x0f7 chests
0x0f8 chloride
0x0f9 chords
0x0fa chorus
0x0fb chubby
0x0fc chuck
0x0fd chute

Bank 0x00a / 0x2ec4

0x0fe circle
0x0ff circular
0x100 clattering
0x101 claw
0x102 clawing
0x103 claymore
0x104 clear
0x105 click
0x106 clicking
0x107 clicks
0x108 climb
0x109 climbing
0x10a cling
0x10b clinging
0x10c clings
0x10d cloakroom
0x10e clock
0x10f closed
0x110 closes
0x111 cloth
0x112 clutches
0x113 cocks
0x114 Code
0x115 code
0x116 coffin
0x117 cold
0x118 collapses
0x119 collapsing
0x11a collect
0x11b collected
0x11c colossal
0x11d coloured
0x11e come
0x11f comes
0x120 comfortable
0x121 command
0x122 completely
0x123 computer
0x124 Computing
0x125 conceal
0x126 concept
0x127 confused
0x128 conjuror
0x129 consent
0x12a consider
0x12b consuming
0x12c continue
0x12d converted
0x12e cook
0x12f copyright
0x130 corner
0x131 corpse
0x132 correct
0x133 corridor
0x134 could
0x135 council
0x136 courage
0x137 covering
0x138 covers

Bank 0x00b / 0x2f91

0x139 crack
0x13a cracks
0x13b CRASH
0x13c crashes
0x13d crashing
0x13e crazy
0x13f creaks
0x140 creature
0x141 creepers
0x142 crimes
0x143 cross
0x144 crossing
0x145 crowbar
0x146 crumbles
0x147 crumbling
0x148 crumples
0x149 crush
0x14a crushing
0x14b crypt
0x14c crystal
0x14d cupboard
0x14e curtain
0x14f cut
0x150 cute

Bank 0x00c / 0x2fe7

0x151 cylindrical

Bank 0x00d / 0x2ff0

0x152 d
0x153 damage
0x154 damn
0x155 damp
0x156 dance
0x157 danger
0x158 dangerous
0x159 dark
0x15a dash
0x15b date
0x15c day
0x15d deactivate
0x15e dead
0x15f death
0x160 decayed
0x161 decaying
0x162 DED
0x163 deep
0x164 deftly
0x165 deliveries
0x166 delusion
0x167 dense
0x168 depress
0x169 depressing
0x16a desk
0x16b desperately
0x16c DET

Bank 0x00e / 0x3049

0x16d diamond
0x16e Die
0x16f die
0x170 different
0x171 dig
0x172 digging
0x173 ding
0x174 direction
0x175 disappearances
0x176 disappears
0x177 discard
0x178 distance
0x179 distaste
0x17a distorted
0x17b Do
0x17c do
0x17d dodge
0x17e dodges
0x17f does
0x180 doesn't
0x181 dog's
0x182 don't
0x183 done
0x184 dong
0x185 door
0x186 doorway
0x187 DOW
0x188 down
0x189 downwards

Bank 0x00f / 0x30af

0x18a dragging
0x18b draws
0x18c dream
0x18d dress
0x18e drink
0x18f drive
0x190 driven
0x191 drives
0x192 drones
0x193 drop
0x194 dropped
0x195 drops
0x196 dry
0x197 dummy
0x198 dust
0x199 dusty
0x19a dwarfed
0x19b dwell

Bank 0x010 / 0x30de

0x19c e
0x19d each
0x19e earlier
0x19f earth
0x1a0 east
0x1a1 eastwards
0x1a2 eat
0x1a3 echoing
0x1a4 edifice
0x1a5 eerily
0x1a6 effect
0x1a7 efficient
0x1a8 efforts

Bank 0x011 / 0x30de  [repeat]

Bank 0x012 / 0x3108

0x1a9 elaborate
0x1aa elder
0x1ab elders
0x1ac elegantly
0x1ad elm
0x1ae emerges
0x1af empty
0x1b0 enchanted
0x1b1 end
0x1b2 enjoyable
0x1b3 enough
0x1b4 enscribed
0x1b5 enter
0x1b6 enters
0x1b7 entombed
0x1b8 entrance
0x1b9 enveloping

Bank 0x013 / 0x3148

0x1ba escapes
0x1bb ESP
0x1bc even
0x1bd ever
0x1be every
0x1bf everybody
0x1c0 everyone
0x1c1 everything
0x1c2 evil
0x1c3 exactly
0x1c4 examine
0x1c5 except
0x1c6 existing
0x1c7 exit
0x1c8 exits
0x1c9 expanse
0x1ca expect
0x1cb expectantly
0x1cc expends
0x1cd experience
0x1ce explains
0x1cf explanations
0x1d0 explodes
0x1d1 exposing
0x1d2 extinguish

Bank 0x014 / 0x31a7

0x1d3 eye
0x1d4 eyebright
0x1d5 eyes
0x1d6 eyestalks
0x1d7 eying

Bank 0x015 / 0x31b7

0x1d8 faded
0x1d9 fades
0x1da fails
0x1db faithfully
0x1dc fall
0x1dd falls
0x1de far
0x1df fasten
0x1e0 fastened
0x1e1 fate
0x1e2 father
0x1e3 fear
0x1e4 feasting
0x1e5 features
0x1e6 fee
0x1e7 feel
0x1e8 feeling
0x1e9 feet
0x1ea feldspar
0x1eb felt
0x1ec ferryman
0x1ed Ferryman's
0x1ee few

Bank 0x016 / 0x31fc

0x1ef fight
0x1f0 fill
0x1f1 FIN
0x1f2 fin
0x1f3 final
0x1f4 finally
0x1f5 find
0x1f6 fine
0x1f7 finger
0x1f8 fingers
0x1f9 fire
0x1fa firm
0x1fb firmly
0x1fc first
0x1fd firstly
0x1fe fish
0x1ff FIX
0x200 flaky
0x201 flames
0x202 flap
0x203 flapping
0x204 flaps
0x205 flash
0x206 flesh
0x207 flexes
0x208 flickers
0x209 flies
0x20a float
0x20b floating
0x20c floats
0x20d floor
0x20e floor-to
0x20f flop
0x210 flowers
0x211 FLY
0x212 focus
0x213 focusses
0x214 follow
0x215 Following
0x216 font
0x217 foot
0x218 footprints
0x219 for
0x21a forever
0x21b forget
0x21c formation
0x21d former
0x21e fortunately
0x21f fortune
0x220 forwards

Bank 0x017 / 0x3296

0x221 frame
0x222 free
0x223 freezes
0x224 frenzy
0x225 friendly
0x226 from
0x227 front
0x228 fuck
0x229 fucking
0x22a fuel
0x22b full
0x22c full-length
0x22d fun
0x22e furious
0x22f furiously
0x230 further
0x231 future

Bank 0x018 / 0x32ca

0x232 gallery
0x233 gallows
0x234 game
0x235 garden
0x236 gargoyle
0x237 gasping
0x238 gate
0x239 gateway
0x23a gawping
0x23b gaze
0x23c gently
0x23d gesture
0x23e get
0x23f gets
0x240 getting
0x241 ghost
0x242 ghosts
0x243 ghoul

Bank 0x019 / 0x32ca  [repeat]

Bank 0x01a / 0x32ff

0x244 giant
0x245 gibberish
0x246 gift
0x247 gingerly
0x248 git
0x249 give
0x24a gives
0x24b giving
0x24c glass
0x24d gloom
0x24e glowing
0x24f glows
0x250 go
0x251 goes
0x252 going
0x253 gold
0x254 golem
0x255 good
0x256 got

Bank 0x01b / 0x332e

0x257 grab
0x258 grandmother
0x259 graphics
0x25a grasp
0x25b grassy
0x25c grave-diggers
0x25d great
0x25e green
0x25f greeting
0x260 greetings
0x261 grey
0x262 griffin's
0x263 grimoire
0x264 grip
0x265 grotto
0x266 ground
0x267 grounds
0x268 group
0x269 growing
0x26a growls
0x26b grunts
0x26c guardian
0x26d guessed

Bank 0x01c / 0x337d

0x26e hairs
0x26f half
0x270 hall
0x271 hand
0x272 Hands
0x273 hands
0x274 hanging
0x275 happens
0x276 happy
0x277 hard
0x278 harmlessly
0x279 has
0x27a haunted
0x27b have
0x27c having
0x27d hawk's
0x27e he
0x27f head
0x280 healer
0x281 healthy
0x282 hear
0x283 heart
0x284 heat
0x285 heavily
0x286 hefty
0x287 held
0x288 hell
0x289 Hello
0x28a hello
0x28b help
0x28c herb
0x28d here
0x28e hessian
0x28f hewn

Bank 0x01d / 0x337d  [repeat]

Bank 0x01e / 0x33d6

0x290 hi
0x291 hidden
0x292 hide
0x293 hideous
0x294 high
0x295 higher
0x296 hilt
0x297 him
0x298 hint
0x299 his
0x29a hisses
0x29b hit
0x29c hits
0x29d hobbit
0x29e hobbits
0x29f hold
0x2a0 hole
0x2a1 hollow
0x2a2 hop
0x2a3 horribly
0x2a4 horror
0x2a5 house
0x2a6 how
0x2a7 howl
0x2a8 howling
0x2a9 howls

Bank 0x01f / 0x340f

0x2aa huge
0x2ab humakaat
0x2ac human
0x2ad humanity
0x2ae humour
0x2af hung
0x2b0 hungrily
0x2b1 hurl
0x2b2 hurls

Bank 0x020 / 0x3429

0x2b3 HYP
0x2b4 hypnotise

Bank 0x021 / 0x3437

0x2b5 I
0x2b6 i
0x2b7 I'm
0x2b8 IBM
0x2b9 ice
0x2ba idea
0x2bb idiot
0x2bc idol
0x2bd if
0x2be ignore
0x2bf ignores

Bank 0x022 / 0x3457

0x2c0 ill-mannered
0x2c1 image
0x2c2 imagination
0x2c3 impassive
0x2c4 impressive
0x2c5 imprisoned
0x2c6 imprisonment
0x2c7 improve
0x2c8 In
0x2c9 in
0x2ca incarcerated
0x2cb incense
0x2cc inconvenience
0x2cd indeed
0x2ce infested
0x2cf inner
0x2d0 input
0x2d1 inscribed
0x2d2 inscription
0x2d3 insect
0x2d4 insert
0x2d5 inside
0x2d6 inspect
0x2d7 instead
0x2d8 into
0x2d9 intricately
0x2da inv
0x2db inventory
0x2dc investigate

Bank 0x023 / 0x34d0

0x2dd iron
0x2de irritating
0x2df is
0x2e0 IT
0x2e1 it
0x2e2 it's
0x2e3 item
0x2e4 its
0x2e5 itself

Bank 0x024 / 0x34ea

0x2e6 jade
0x2e7 jagged
0x2e8 jammed
0x2e9 jet

Bank 0x025 / 0x34ea  [repeat]

Bank 0x026 / 0x34f6

0x2ea job
0x2eb jog

Bank 0x027 / 0x34fb

0x2ec jump
0x2ed jumps
0x2ee junction
0x2ef just

Bank 0x028 / 0x3507

0x2f0 keep

Bank 0x029 / 0x3507  [repeat]

Bank 0x02a / 0x350b

0x2f1 kick
0x2f2 KIL
0x2f3 kill
0x2f4 killer
0x2f5 kills
0x2f6 kitchen
0x2f7 knife
0x2f8 knobs
0x2f9 knock
0x2fa knocker
0x2fb know
0x2fc knucklebone
0x2fd knuckles

Bank 0x02b / 0x3537

0x2fe laboratory
0x2ff labour
0x300 lack
0x301 lake
0x302 landing
0x303 lands
0x304 language
0x305 large
0x306 larger
0x307 last
0x308 laughs
0x309 leading
0x30a leads
0x30b leans
0x30c leap
0x30d leaps
0x30e leave
0x30f leaves
0x310 left
0x311 legs
0x312 lens
0x313 less
0x314 let
0x315 lets
0x316 Level
0x317 lever

Bank 0x02c / 0x3537  [repeat]

Bank 0x02d / 0x3537  [repeat]

Bank 0x02e / 0x357b

0x318 library
0x319 licking
0x31a licks
0x31b lie
0x31c life
0x31d lifelike
0x31e lift
0x31f light
0x320 lightning
0x321 like
0x322 limestone
0x323 line
0x324 lines
0x325 lips
0x326 listen
0x327 little
0x328 live
0x329 lives
0x32a load
0x32b locally
0x32c locked
0x32d long
0x32e long-lasting
0x32f longer
0x330 look
0x331 looking
0x332 looks
0x333 lot
0x334 loud
0x335 loudly
0x336 low
0x337 loyal

Bank 0x02f / 0x35d1

0x338 lumbers
0x339 lump
0x33a lungs
0x33b luxurious

Bank 0x030 / 0x35e0

0x33c lying

Bank 0x031 / 0x35e5

0x33d MAD
0x33e mad
0x33f made
0x340 mage
0x341 magic
0x342 magical
0x343 magician
0x344 Magik
0x345 magik
0x346 magnetic
0x347 magnificent
0x348 mahogany
0x349 mail
0x34a make
0x34b makes
0x34c malevolent
0x34d man
0x34e manage
0x34f mandibles
0x350 mandrake
0x351 manner
0x352 mansion
0x353 manual
0x354 marble
0x355 march
0x356 marsh
0x357 mass
0x358 massacre
0x359 master
0x35a mate
0x35b material
0x35c Maxwell
0x35d may
0x35e me
0x35f mean
0x360 means
0x361 melbourne
0x362 memory
0x363 menacingly
0x364 merciful
0x365 met
0x366 metal
0x367 metallic

Bank 0x032 / 0x366c

0x368 mid
0x369 mid-air
0x36a millenium
0x36b mind
0x36c mine
0x36d mineral
0x36e miraculously
0x36f mirror
0x370 missing
0x371 mist
0x372 mists
0x373 misty
0x374 moan
0x375 moans
0x376 mocking
0x377 modern
0x378 moment
0x379 monkey
0x37a monkey's
0x37b monster
0x37c Moon
0x37d moon
0x37e moonbeast
0x37f moonbeasts
0x380 more
0x381 morgue
0x382 morning
0x383 mortal
0x384 most
0x385 mostly
0x386 mother's
0x387 motion
0x388 moulded
0x389 mound
0x38a mount
0x38b mounted
0x38c mouthful
0x38d move
0x38e movement
0x38f moves

Bank 0x033 / 0x36e8

0x390 much
0x391 mumbles
0x392 mummy
0x393 murmurs
0x394 muscles
0x395 must
0x396 musty

Bank 0x034 / 0x36fc

0x397 My
0x398 my
0x399 MYGLAR
0x39a Myglar
0x39b Myglar's
0x39c mysterious

Bank 0x035 / 0x371e

0x39d n
0x39e nameless
0x39f nasty
0x3a0 ne
0x3a1 nearby
0x3a2 nearer
0x3a3 neat
0x3a4 neck
0x3a5 need
0x3a6 needs
0x3a7 negative
0x3a8 neutralised
0x3a9 never
0x3aa newly
0x3ab next

Bank 0x036 / 0x3747

0x3ac nibble
0x3ad NO
0x3ae No
0x3af no
0x3b0 noble
0x3b1 nobody
0x3b2 noise
0x3b3 noises
0x3b4 noisy
0x3b5 none
0x3b6 normal
0x3b7 north
0x3b8 northeast
0x3b9 northwards
0x3ba northwest
0x3bb not
0x3bc nothing
0x3bd nothingness
0x3be notice
0x3bf notices
0x3c0 novice
0x3c1 now

Bank 0x037 / 0x3788

0x3c2 nullifying
0x3c3 nurses
0x3c4 nw

Bank 0x038 / 0x3794

0x3c5 oak
0x3c6 oars
0x3c7 obeys
0x3c8 obis
0x3c9 object
0x3ca obsession
0x3cb obviously
0x3cc OF
0x3cd of
0x3ce off
0x3cf offer
0x3d0 offered
0x3d1 office

Bank 0x039 / 0x3794  [repeat]

Bank 0x03a / 0x37bb

0x3d2 Oi
0x3d3 OK
0x3d4 ok
0x3d5 okay
0x3d6 old
0x3d7 ollabin
0x3d8 ominous
0x3d9 ominously
0x3da on
0x3db once
0x3dc One
0x3dd one
0x3de only
0x3df onto
0x3e0 OOPS
0x3e1 Oops
0x3e2 oops
0x3e3 oozes
0x3e4 open
0x3e5 opening
0x3e6 openly
0x3e7 opens

Bank 0x03b / 0x37fb

0x3e8 or
0x3e9 orange
0x3ea ordinary
0x3eb ornament
0x3ec other
0x3ed out
0x3ee outcrop
0x3ef outside
0x3f0 over
0x3f1 overlapping
0x3f2 overthrowing
0x3f3 own

Bank 0x03c / 0x3825

0x3f4 page
0x3f5 pain
0x3f6 paintings
0x3f7 panel
0x3f8 panelled
0x3f9 panels
0x3fa panic
0x3fb pantry
0x3fc parchment
0x3fd part
0x3fe Pass
0x3ff pass
0x400 passage
0x401 passes
0x402 past
0x403 peace
0x404 peacefully
0x405 peculiar
0x406 pedestal
0x407 peep
0x408 pendulum
0x409 pentagonal
0x40a people
0x40b percent
0x40c perfect
0x40d perhaps

Bank 0x03d / 0x3825  [repeat]

Bank 0x03e / 0x387a

0x40e pick
0x40f picture
0x410 pictures
0x411 pieces
0x412 piercing
0x413 pile
0x414 pillar
0x415 piss
0x416 piteously
0x417 pity
0x418 place
0x419 places
0x41a plain
0x41b plant
0x41c plants
0x41d plaque
0x41e plate
0x41f platform
0x420 play
0x421 player
0x422 playing
0x423 Please
0x424 please
0x425 plod
0x426 plover
0x427 pluck
0x428 plugh
0x429 pm
0x42a point
0x42b pointless
0x42c points
0x42d poke
0x42e polish
0x42f poniard
0x430 portico
0x431 portrait
0x432 position
0x433 positive
0x434 posse
0x435 possess
0x436 possessions
0x437 post
0x438 postcard
0x439 postmen
0x43a power
0x43b powerful

Bank 0x03f / 0x3903

0x43c precariously
0x43d press
0x43e pretends
0x43f previous
0x440 Price
0x441 priest
0x442 prism
0x443 prod
0x444 propelled
0x445 proud
0x446 psychotic
0x447 pull
0x448 pulls
0x449 punch
0x44a puny
0x44b purchase
0x44c push
0x44d pushing
0x44e put
0x44f puzzled

Bank 0x040 / 0x3945

0x450 quest
0x451 question
0x452 quickly
0x453 quietly
0x454 quit
0x455 quite

Bank 0x041 / 0x3945  [repeat]

Bank 0x042 / 0x3945  [repeat]

Bank 0x043 / 0x3945  [repeat]

Bank 0x044 / 0x3958

0x456 rage
0x457 raises
0x458 RAM
0x459 ram
0x45a rambling
0x45b ramload
0x45c ramsave
0x45d rapid
0x45e rapidly
0x45f rapier-like
0x460 rat-a-tat
0x461 rating
0x462 rattles
0x463 razor-wire
0x464 re-enacts
0x465 re-opens
0x466 reach
0x467 read
0x468 reads
0x469 ready
0x46a realisation
0x46b realise
0x46c really
0x46d rears
0x46e recess
0x46f recoil
0x470 Red
0x471 red
0x472 redisplay
0x473 refering
0x474 reflecting
0x475 reflection
0x476 refresh
0x477 refreshing
0x478 regain
0x479 regains
0x47a release
0x47b relief
0x47c reloaded
0x47d remains
0x47e remove
0x47f removing
0x480 repeat
0x481 repeatable
0x482 replica
0x483 representation
0x484 requires
0x485 rest
0x486 RESTART
0x487 restart
0x488 RESTORE
0x489 restore
0x48a return
0x48b returns
0x48c reward

Bank 0x045 / 0x3958  [repeat]

Bank 0x046 / 0x3a3b

0x48d ribs
0x48e rid
0x48f riddle
0x490 right
0x491 ring
0x492 rises
0x493 river
0x494 riverbed
0x495 Robert
0x496 robes
0x497 rock
0x498 rock-walled
0x499 rolls
0x49a roof
0x49b roofed
0x49c room
0x49d roots
0x49e rope
0x49f rotting
0x4a0 rough
0x4a1 roughly
0x4a2 round
0x4a3 rouse
0x4a4 row
0x4a5 rowing

Bank 0x047 / 0x3a7f

0x4a6 rub
0x4a7 rubbed
0x4a8 rubbish
0x4a9 rubilacxe
0x4aa rumoured
0x4ab runs
0x4ac rush
0x4ad rustles

Bank 0x048 / 0x3a98

0x4ae s
0x4af sagging
0x4b0 said
0x4b1 salt
0x4b2 SAN
0x4b3 sanctum
0x4b4 sane
0x4b5 sanity
0x4b6 sarcophagus
0x4b7 satarh
0x4b8 SAVE
0x4b9 save
0x4ba saved
0x4bb saverestore
0x4bc say
0x4bd saying
0x4be says
0x4bf scales
0x4c0 scattered
0x4c1 scene
0x4c2 score
0x4c3 scott
0x4c4 scramble
0x4c5 scrawled
0x4c6 scream
0x4c7 screams
0x4c8 scroll
0x4c9 scullery
0x4ca scum
0x4cb se
0x4cc sea
0x4cd search
0x4ce searching
0x4cf searing
0x4d0 sears
0x4d1 secondly
0x4d2 secure
0x4d3 SEE
0x4d4 see
0x4d5 see-through
0x4d6 seem
0x4d7 seemingly
0x4d8 seems
0x4d9 sees
0x4da select
0x4db self
0x4dc sell
0x4dd sensation
0x4de separate
0x4df servants
0x4e0 served
0x4e1 sesame
0x4e2 set
0x4e3 several
0x4e4 shadow
0x4e5 shadows
0x4e6 shadowy
0x4e7 shaken
0x4e8 shakes
0x4e9 shaman
0x4ea shape
0x4eb sharp
0x4ec shattering
0x4ed sheet
0x4ee shelving
0x4ef shield
0x4f0 shimmers
0x4f1 shines
0x4f2 shit
0x4f3 shiver
0x4f4 shivering
0x4f5 shop
0x4f6 shore
0x4f7 short
0x4f8 should
0x4f9 shout
0x4fa shovel
0x4fb shows
0x4fc shriek
0x4fd shrieks
0x4fe shudders
0x4ff shuffles

Bank 0x049 / 0x3a98  [repeat]

Bank 0x04a / 0x3b93

0x500 side
0x501 sighs
0x502 sight
0x503 silly
0x504 silver
0x505 silvery
0x506 similar
0x507 since
0x508 single
0x509 sink
0x50a sinks
0x50b sit
0x50c sitting
0x50d skeleton
0x50e skip
0x50f skull
0x510 sky
0x511 slab-like
0x512 sleep
0x513 sleeps
0x514 slide
0x515 slime
0x516 slimy
0x517 slithering
0x518 sloping
0x519 slowly
0x51a slug
0x51b small
0x51c SMASH
0x51d smash
0x51e smashes
0x51f smell
0x520 smelling
0x521 smiles
0x522 snarls
0x523 sneezes
0x524 sniff
0x525 snow
0x526 so
0x527 sod
0x528 sodium
0x529 solarium
0x52a solitaire
0x52b some
0x52c something
0x52d somewhere
0x52e soon
0x52f soothsayer
0x530 sorcerer
0x531 sorcerer's
0x532 sorry
0x533 sorting
0x534 sound
0x535 source
0x536 south
0x537 southeast
0x538 southwards
0x539 southwest
0x53a SPACE
0x53b space
0x53c spade
0x53d sparkling
0x53e spawn
0x53f speak
0x540 special
0x541 specimen
0x542 spell
0x543 spellbinder
0x544 spells
0x545 spherical
0x546 spider
0x547 spiral
0x548 sprig
0x549 SPY

Bank 0x04b / 0x3c87

0x54a squash
0x54b squeeze
0x54c squelching
0x54d staff
0x54e stage
0x54f stair
0x550 stairway
0x551 stalks
0x552 stamina
0x553 stamps
0x554 stand
0x555 standing
0x556 stares
0x557 staring
0x558 stark
0x559 start
0x55a statue
0x55b statue-lined
0x55c statues
0x55d status
0x55e stays
0x55f steadily
0x560 steal
0x561 steps
0x562 sticks
0x563 sticky
0x564 stiff
0x565 stifles
0x566 stinking
0x567 stone
0x568 Stonehenge
0x569 stony
0x56a stony-faced
0x56b Stop
0x56c stops
0x56d store
0x56e storeroom
0x56f straight
0x570 strange
0x571 strangely
0x572 strangling
0x573 stretches
0x574 strike
0x575 strikes
0x576 strong
0x577 struck
0x578 stuck
0x579 study
0x57a stump
0x57b stunted
0x57c sturdy
0x57d success
0x57e sucked
0x57f sucking
0x580 sudden
0x581 suddenly
0x582 sufficient
0x583 summoned
0x584 sun
0x585 sunlight
0x586 supply
0x587 support
0x588 suppose
0x589 sure
0x58a surprise
0x58b surrounded
0x58c survive
0x58d suspended
0x58e sw
0x58f swampy
0x590 sways
0x591 sweeping
0x592 swing
0x593 swings
0x594 swirling
0x595 swoops
0x596 sword
0x597 swords

Bank 0x04c / 0x3d85

0x598 table
0x599 tail
0x59a Take
0x59b take
0x59c taken
0x59d takes
0x59e talisman
0x59f talk
0x5a0 talking
0x5a1 tall
0x5a2 tallow
0x5a3 tap
0x5a4 tapestry
0x5a5 target
0x5a6 taste
0x5a7 tat
0x5a8 taunts
0x5a9 tears
0x5aa teeth
0x5ab tell
0x5ac temple
0x5ad tended
0x5ae tendrils
0x5af tentacles
0x5b0 terrible
0x5b1 terribly
0x5b2 terrified
0x5b3 terrifying
0x5b4 terror
0x5b5 text
0x5b6 than
0x5b7 Thank
0x5b8 thank
0x5b9 THAT
0x5ba That
0x5bb that
0x5bc that's
0x5bd The
0x5be the
0x5bf thee
0x5c0 their
0x5c1 them
0x5c2 then
0x5c3 There
0x5c4 there
0x5c5 therefore
0x5c6 these
0x5c7 they
0x5c8 thick
0x5c9 thing
0x5ca things
0x5cb think
0x5cc thirds
0x5cd This
0x5ce this
0x5cf those
0x5d0 thou
0x5d1 thousands
0x5d2 three
0x5d3 thrill
0x5d4 through
0x5d5 throw
0x5d6 thrown
0x5d7 thunderbolt
0x5d8 thunderclap
0x5d9 thus

Bank 0x04d / 0x3d85  [repeat]

Bank 0x04e / 0x3e4c

0x5da tie
0x5db tight
0x5dc tightly
0x5dd tiled
0x5de till
0x5df Time
0x5e0 time
0x5e1 tiny
0x5e2 to
0x5e3 today
0x5e4 together
0x5e5 tomb
0x5e6 tome
0x5e7 tonnes
0x5e8 too
0x5e9 took
0x5ea tool
0x5eb toot
0x5ec top
0x5ed Torches
0x5ee torches
0x5ef toss
0x5f0 touch
0x5f1 towards
0x5f2 tower

Bank 0x04f / 0x3e8c

0x5f3 training
0x5f4 transported
0x5f5 treasury
0x5f6 trench
0x5f7 triangular
0x5f8 tries
0x5f9 trout
0x5fa trumpet
0x5fb trunk
0x5fc try
0x5fd trying
0x5fe tug
0x5ff tunnel
0x600 turn
0x601 turned
0x602 turns
0x603 two

Bank 0x050 / 0x3ec0

0x604 Type
0x605 type

Bank 0x051 / 0x3ec9

0x606 u
0x607 ugly

Bank 0x052 / 0x3ece

0x608 unchanged
0x609 underneath
0x60a understand
0x60b undone
0x60c unfasten
0x60d unfortunately
0x60e unholy
0x60f union
0x610 unknown
0x611 unlock
0x612 unpleasant-looking
0x613 untie
0x614 until
0x615 unwillingly
0x616 up
0x617 upon
0x618 upwards

Bank 0x053 / 0x3f18

0x619 use
0x61a used
0x61b useful
0x61c utters

Bank 0x054 / 0x3f23

0x61d valerian
0x61e vandal
0x61f vanishes
0x620 vault
0x621 vein
0x622 velvet
0x623 verb
0x624 verbose
0x625 version
0x626 very

Bank 0x055 / 0x3f23  [repeat]

Bank 0x056 / 0x3f42

0x627 vicious
0x628 victim
0x629 view
0x62a views
0x62b vile
0x62c vine
0x62d vines
0x62e violently
0x62f violet
0x630 vision
0x631 vocal
0x632 voice
0x633 volcanic

Bank 0x057 / 0x3f69

0x634 w
0x635 wa
0x636 wade
0x637 wait
0x638 waits
0x639 wake
0x63a wakened
0x63b wakening
0x63c wakes
0x63d walking
0x63e wall
0x63f wall-to-wall
0x640 walls
0x641 want
0x642 wants
0x643 wardrobe
0x644 wargame
0x645 warily
0x646 warped
0x647 was
0x648 waste
0x649 Watch
0x64a watch
0x64b water
0x64c watery
0x64d wave
0x64e waves
0x64f way
0x650 ways
0x651 we
0x652 weak
0x653 weakly
0x654 weapons
0x655 wear
0x656 wearing
0x657 wears
0x658 web
0x659 weed
0x65a weight
0x65b weird
0x65c Welcome
0x65d welcome
0x65e Well
0x65f well
0x660 were
0x661 werewolf
0x662 werewolves
0x663 west
0x664 westwards
0x665 What
0x666 what
0x667 whee
0x668 wheel
0x669 when
0x66a where
0x66b which
0x66c whisper
0x66d white
0x66e whole
0x66f whoops
0x670 why

Bank 0x058 / 0x3f69  [repeat]

Bank 0x059 / 0x3f69  [repeat]

Bank 0x05a / 0x400a

0x671 width
0x672 wight
0x673 will
0x674 winding
0x675 winged
0x676 wings
0x677 wise
0x678 with
0x679 without
0x67a wizard
0x67b wolfsbane
0x67c wolvesbane
0x67d won
0x67e won't
0x67f wood
0x680 wooden
0x681 woodpile
0x682 woodshed
0x683 word
0x684 words
0x685 work
0x686 working
0x687 world
0x688 worn
0x689 worried
0x68a worth
0x68b would
0x68c wouldn't
0x68d wouldst

Bank 0x05b / 0x405b

0x68e wraith
0x68f wrapped
0x690 wreathed
0x691 wrench
0x692 wriggles
0x693 written
0x694 Wrong

Bank 0x05c / 0x4077

0x695 XAM

Bank 0x05d / 0x4077  [repeat]

Bank 0x05e / 0x407e

0x696 xyzzy

Bank 0x05f / 0x407e  [repeat]

Bank 0x060 / 0x407e  [repeat]

Bank 0x061 / 0x4083

0x697 y
0x698 yah
0x699 yawn
0x69a yawns
0x69b yay
0x69c years
0x69d yell
0x69e yellow
0x69f YES
0x6a0 yes
0x6a1 yet
0x6a2 yeuch

Bank 0x062 / 0x40a0

0x6a3 yore
0x6a4 You
0x6a5 you
0x6a6 you'll
0x6a7 you're
0x6a8 you've
0x6a9 your
0x6aa yourself
0x6ab youthful

Bank 0x063 / 0x40be

0x6ac ZAP
0x6ad ZEN

Bank 0x064 / 0x40be  [repeat]

Bank 0x065 / 0x40be  [repeat]

Bank 0x066 / 0x40ca

0x6ae zombi

Word table:
0x00  /  0x4267  
0x01  /  0x4269  "
0x02  /  0x426b : 
0x03  /  0x426d , 
0x04  /  0x426f . 
0x05  /  0x4271 .
0x06  /  0x4273 a
0x07  /  0x4275 the
0x08  /  0x4277 ,
0x09  /  0x4279 you
0x0a  /  0x427b of
0x0b  /  0x427d "
0x0c  /  0x427f to
0x0d  /  0x4281 it
0x0e  /  0x4283 is
0x0f  /  0x4285 in
0x10  /  0x4287 and
0x11  /  0x4289 an
0x12  /  0x428b your
0x13  /  0x428d on
0x14  /  0x428f room
0x15  /  0x4291 that
0x16  /  0x4293 with
0x17  /  0x4295 its
0x18  /  0x4297 from
0x19  /  0x4299 are
0x1a  /  0x429b can't
0x1b  /  0x429d %
0x1c  /  0x429f into
0x1d  /  0x42a1 as
0x1e  /  0x42a3 have
0x1f  /  0x42a5 stone
0x20  /  0x42a7 spell
0x21  /  0x42a9 says
0x22  /  0x42ab -
0x23  /  0x42ad for
0x24  /  0x42af but
0x25  /  0x42b1 '
0x26  /  0x42b3 at
0x27  /  0x42b5 corridor
0x28  /  0x42b7 some
0x29  /  0x42b9 I
0x2a  /  0x42bb about
0x2b  /  0x42bd ?
0x2c  /  0x42bf through
0x2d  /  0x42c1 out
0x2e  /  0x42c3 be
0x2f  /  0x42c5 which
0x30  /  0x42c7 there
0x31  /  0x42c9 see
0x32  /  0x42cb not
0x33  /  0x42cd door
0x34  /  0x42cf chest
0x35  /  0x42d1 by
0x36  /  0x42d3 !
0x37  /  0x42d5 nothing
0x38  /  0x42d7 looks
0x39  /  0x42d9 no
0x3a  /  0x42db again
0x3b  /  0x42dd _
0x3c  /  0x42df steps
0x3d  /  0x42e1 picture
0x3e  /  0x42e3 off
0x3f  /  0x42e5 hear
0x40  /  0x42e7 don't
0x41  /  0x42e9 :
0x42  /  0x42eb wall
0x43  /  0x42ed Myglar
0x44  /  0x42ef moon
0x45  /  0x42f1 magik
0x46  /  0x42f3 ground
0x47  /  0x42f5 bat
0x48  /  0x42f7 word
0x49  /  0x42f9 what
0x4a  /  0x42fb very
0x4b  /  0x42fd this
0x4c  /  0x42ff store
0x4d  /  0x4301 standing
0x4e  /  0x4303 seems
0x4f  /  0x4305 may
0x50  /  0x4307 made
0x51  /  0x4309 it's
0x52  /  0x430b eyes
0x53  /  0x430d doesn't
0x54  /  0x430f back
0x55  /  0x4311 all
0x56  /  0x4313 vine
0x57  /  0x4315 small
0x58  /  0x4317 seem
0x59  /  0x4319 one
0x5a  /  0x431b my
0x5b  /  0x431d monkey
0x5c  /  0x431f hole
0x5d  /  0x4321 has
0x5e  /  0x4323 hall
0x5f  /  0x4325 feel
0x60  /  0x4327 do
0x61  /  0x4329 dark
0x62  /  0x432b altar
0x63  /  0x432d )
0x64  /  0x432f (
0x65  /  0x4331 weight
0x66  /  0x4333 try
0x67  /  0x4335 then
0x68  /  0x4337 them
0x69  /  0x4339 than
0x6a  /  0x433b sword
0x6b  /  0x433d something
0x6c  /  0x433f shows
0x6d  /  0x4341 or
0x6e  /  0x4343 mirror
0x6f  /  0x4345 me
0x70  /  0x4347 go
0x71  /  0x4349 away
0x72  /  0x434b where
0x73  /  0x434d was
0x74  /  0x434f voice
0x75  /  0x4351 use
0x76  /  0x4353 too
0x77  /  0x4355 terror
0x78  /  0x4357 teeth
0x79  /  0x4359 strikes
0x7a  /  0x435b side
0x7b  /  0x435d rock
0x7c  /  0x435f pillar
0x7d  /  0x4361 open
0x7e  /  0x4363 must
0x7f  /  0x4365 little

Commands:
0x0065  /  0x0520 NORTH
0x0065  /  0x0524 N
0x0065  /  0x0526 NORTHWARDS
0x0066  /  0x0529 NORTHEAST
0x0066  /  0x052d NE
0x0067  /  0x0530 EAST
0x0067  /  0x0534 E
0x0067  /  0x0536 EASTWARDS
0x0068  /  0x0539 SOUTH
0x0068  /  0x053d S
0x0068  /  0x053f SOUTHWARDS
0x0069  /  0x0542 SOUTHEAST
0x0069  /  0x0546 SE
0x006a  /  0x0549 SOUTHWEST
0x006a  /  0x054d SW
0x006b  /  0x0550 WEST
0x006b  /  0x0554 W
0x006b  /  0x0556 WESTWARDS
0x006c  /  0x0559 NORTHWEST
0x006c  /  0x055d NW
0x006d  /  0x0560 UPWARDS
0x006d  /  0x0564 U
0x006d  /  0x0566 UP
0x006e  /  0x0569 DOWNWARDS
0x006e  /  0x056d D
0x006e  /  0x056f DOWN
0x006f  /  0x0572 IN
0x006f  /  0x0576 INSIDE
0x006f  /  0x0578 ENTER
0x006f  /  0x057a INTO
0x0070  /  0x057d OUTSIDE
0x0070  /  0x0581 OUT
0x0070  /  0x0583 LEAVE
0x0071  /  0x0586 CROSS
0x0071  /  0x058a ACROSS
0x0071  /  0x058c OVER
0x0072  /  0x058f CLIMB
0x0072  /  0x0593 SCRAMBLE
0x0072  /  0x0595 ASCEND
0x0072  /  0x0597 MOUNT
0x0073  /  0x059a JUMP
0x0073  /  0x059e LEAP
0x0073  /  0x05a0 HOP
0x0073  /  0x05a2 SKIP
0x0073  /  0x05a4 DANCE
0x0073  /  0x05a6 CELEBRATE
0x0073  /  0x05a8 PLUGH
0x0073  /  0x05aa XYZZY
0x0073  /  0x05ac SESAME
0x0073  /  0x05ae PLOVER
0x0073  /  0x05b0 HUMAKAAT
0x0073  /  0x05b2 SATARH
0x0073  /  0x05b4 OLLABIN
0x0073  /  0x05b6 OBIS
0x0077  /  0x05ba FEAR
0x0077  /  0x05bc TERROR
0x0077  /  0x05be PANIC
0x0079  /  0x05c2 AGAIN
0x0079  /  0x05c6 A
0x007a  /  0x05c9 INVENTORY
0x007a  /  0x05cd INV
0x007a  /  0x05cf POSSESSIONS
0x007a  /  0x05d1 POSSESS
0x007c  /  0x05d5 QUIT
0x007c  /  0x05d9 RESTART
0x007d  /  0x05dc RESTORE
0x007d  /  0x05e0 LOAD
0x007e  /  0x05e3 SAVE
0x007f  /  0x05e6 SCORE
0x007f  /  0x05ea RATING
0x007f  /  0x05ec STATUS
0x0080  /  0x05ef VERBOSE
0x0081  /  0x05f2 BRIEF
0x0082  /  0x05f5 WAIT
0x0082  /  0x05f9 WA
0x0083  /  0x05fc SLEEP
0x0083  /  0x0600 REST
0x0083  /  0x0602 DREAM
0x0084  /  0x0605 ON
0x0085  /  0x0608 OFF
0x0086  /  0x060b PICTURES
0x0086  /  0x060f GRAPHICS
0x0087  /  0x0612 WORDS
0x0087  /  0x0616 TEXT
0x0088  /  0x0619 HELLO
0x0088  /  0x061b WELCOME
0x0088  /  0x061d HI
0x0089  /  0x0620 RAMSAVE
0x0089  /  0x0624 RAM
0x008a  /  0x0627 RAMLOAD
0x008b  /  0x062a OOPS
0x008b  /  0x062e WHOOPS
0x008d  /  0x0632 ATTACK
0x008d  /  0x0636 FIGHT
0x008d  /  0x0638 KILL
0x008d  /  0x063a HIT
0x008d  /  0x063c BREAK
0x008d  /  0x063e KICK
0x008d  /  0x0640 PUNCH
0x008d  /  0x0642 SMASH
0x008d  /  0x0644 ASSAULT
0x008d  /  0x0646 BEAT
0x008e  /  0x0649 LOOK
0x008e  /  0x064d REDISPLAY
0x008e  /  0x064f REFRESH
0x008f  /  0x0652 LISTEN
0x008f  /  0x0656 HEAR
0x0091  /  0x065a EXAMINE
0x0091  /  0x065e READ
0x0091  /  0x0660 WATCH
0x0091  /  0x0662 INSPECT
0x0091  /  0x0664 INVESTIGATE
0x0091  /  0x0666 SEARCH
0x0092  /  0x0669 CUT
0x0093  /  0x066c HELP
0x0093  /  0x0670 HINT
0x0094  /  0x0673 WAKE
0x0094  /  0x0677 AROUSE
0x0094  /  0x0679 ROUSE
0x0094  /  0x067b ALERT
0x0095  /  0x067e SMELL
0x0095  /  0x0682 SNIFF
0x0096  /  0x0685 KNOCK
0x0097  /  0x0688 CAST
0x00a0  /  0x068c GET
0x00a1  /  0x068f TAKE
0x00a1  /  0x0693 GET
0x00a1  /  0x0695 CARRY
0x00a1  /  0x0697 BUY
0x00a1  /  0x0699 PURCHASE
0x00a1  /  0x069b STEAL
0x00a1  /  0x069d COLLECT
0x00a1  /  0x069f ACQUIRE
0x00a2  /  0x06a2 WEAR
0x00a3  /  0x06a5 DROP
0x00a3  /  0x06a9 DISCARD
0x00a4  /  0x06ac PUT
0x00a4  /  0x06b0 HIDE
0x00a4  /  0x06b2 CONCEAL
0x00a5  /  0x06b5 REMOVE
0x00a5  /  0x06b7 FREE
0x00a5  /  0x06b9 RELEASE
0x00a6  /  0x06bc THROW
0x00a6  /  0x06c0 CHUCK
0x00a6  /  0x06c2 TOSS
0x00a6  /  0x06c4 HURL
0x00a7  /  0x06c7 GIVE
0x00a7  /  0x06cb OFFER
0x00a7  /  0x06cd OFFERED
0x00a7  /  0x06cf SELL
0x00a8  /  0x06d2 STAND
0x00a9  /  0x06d5 LIE
0x00aa  /  0x06d8 SIT
0x00ab  /  0x06db ASK
0x00ab  /  0x06df QUESTION
0x00ad  /  0x06e3 OPEN
0x00ad  /  0x06e7 UNLOCK
0x00af  /  0x06eb LIGHT
0x00af  /  0x06ef BURN
0x00b0  /  0x06f2 EXTINGUISH
0x00b1  /  0x06f5 PRESS
0x00b1  /  0x06f9 PUSH
0x00b1  /  0x06fb SELECT
0x00b1  /  0x06fd DEPRESS
0x00b1  /  0x06ff POKE
0x00b1  /  0x0701 PROD
0x00b1  /  0x0703 TOUCH
0x00b2  /  0x0706 PULL
0x00b2  /  0x070a TUG
0x00b3  /  0x070d FASTEN
0x00b3  /  0x0711 TIE
0x00b3  /  0x0713 ATTACH
0x00b4  /  0x0716 UNFASTEN
0x00b4  /  0x071a UNTIE
0x00b5  /  0x071d RING
0x00b6  /  0x0720 FILL
0x00b7  /  0x0723 EAT
0x00b7  /  0x0727 BITE
0x00b7  /  0x0729 TASTE
0x00b7  /  0x072b NIBBLE
0x00b7  /  0x072d LICKS
0x00b8  /  0x0730 DIG
0x00b9  /  0x0733 RUB
0x00b9  /  0x0737 WAVE
0x00ba  /  0x073a BURY
0x00bb  /  0x073d INSERT
0x00bc  /  0x0740 SAY
0x00bc  /  0x0744 SHOUT
0x00bc  /  0x0746 YELL
0x00bc  /  0x0748 SHRIEK
0x00bc  /  0x074a WHISPER
0x00bc  /  0x074c CALL
0x00bd  /  0x0751 PICK
0x00bd  /  0x0755 PLUCK
0x00be  /  0x0758 SQUEEZE
0x00be  /  0x075c SQUASH
0x00be  /  0x075e CRUSH
0x00bf  /  0x0761 DRESS
0x00c2  /  0x0765 THINK
0x00c3  /  0x0768 DRINK
0x00c4  /  0x076b PLAY
0x00c4  /  0x076f BLOW
0x00c5  /  0x0772 Y
0x00c5  /  0x0776 WHY
0x00c6  /  0x0779 YES
0x00c7  /  0x077c NO
0x00c8  /  0x077f BOARD
