Banks:

Bank 0x000 / 0x538a

0x000 0
0x001 1
0x002 1000
0x003 120
0x004 1988
0x005 2
0x006 3
0x007 39
0x008 4
0x009 5
0x00a 6
0x00b 7
0x00c 70
0x00d 8
0x00e 9
0x00f 9UR

Bank 0x001 / 0x53be

0x010 A
0x011 a
0x012 a-questing
0x013 abandoned
0x014 abode
0x015 about
0x016 above
0x017 absolutely
0x018 absorbed
0x019 absorbing
0x01a abyss
0x01b accepts
0x01c accumulated
0x01d accumulation
0x01e aches
0x01f achieve
0x020 acid
0x021 acorn
0x022 acrid
0x023 across
0x024 Action
0x025 active
0x026 actually
0x027 adams
0x028 additional
0x029 adjacent
0x02a adorns
0x02b advances
0x02c adventure
0x02d Adventurer
0x02e adventurer
0x02f affair
0x030 affect
0x031 afforded
0x032 after
0x033 again
0x034 against
0x035 age
0x036 agile
0x037 ago
0x038 Ah
0x039 ahead

Bank 0x002 / 0x545a

0x03a Aiken
0x03b aimlessly
0x03c air
0x03d aisle
0x03e ajar
0x03f Alchemist
0x040 alchemy
0x041 alcove
0x042 algae
0x043 alight
0x044 alive
0x045 all
0x046 all-pervading
0x047 Alliance
0x048 allow
0x049 allowed
0x04a allows
0x04b almost
0x04c along
0x04d already
0x04e also
0x04f altar
0x050 although
0x051 always
0x052 am
0x053 amazing
0x054 amble
0x055 amid
0x056 among
0x057 amount
0x058 an
0x059 anatomy
0x05a ancient
0x05b and
0x05c And
0x05d and
duplicate entry in dictionary: and 0x5b
0x05e Angels
0x05f anger
0x060 angle
0x061 angry
0x062 ankles
0x063 another
0x064 answer
0x065 answering
0x066 antediluvian
0x067 ants
0x068 any
0x069 anyone
0x06a anything
0x06b apparently
0x06c appear
0x06d appears

Bank 0x003 / 0x5509

0x06e aquamarine
0x06f arc
0x070 arcane
0x071 arch
0x072 archaic
0x073 arched
0x074 arches
0x075 archway
0x076 arcing
0x077 are
0x078 area
0x079 armory
0x07a armour
0x07b armoured
0x07c arms
0x07d army
0x07e aromatic
0x07f around
0x080 array
0x081 arrived
0x082 arsehole
0x083 arts
0x084 as
0x085 ash
0x086 ashes
0x087 asshole
0x088 assorted
0x089 at
0x08a Ath
0x08b ath
0x08c athletic
0x08d atmosphere
0x08e attach
0x08f attached
0x090 Attack
0x091 attack
0x092 attacked
0x093 attacks
0x094 attained
0x095 attempts
0x096 attend
0x097 attention
0x098 attract
0x099 attracts
0x09a aura
0x09b Austin
0x09c authors
0x09d avatar
0x09e average
0x09f Avon
0x0a0 away
0x0a1 awesome
0x0a2 awful
0x0a3 axe

Bank 0x004 / 0x55b3

0x0a4 back
0x0a5 backed
0x0a6 backwards
0x0a7 bad-egg
0x0a8 badly-written
0x0a9 bags
0x0aa baked
0x0ab balance
0x0ac baldric
0x0ad BALL
0x0ae ball
0x0af balustrades
0x0b0 bamboo
0x0b1 bandages
0x0b2 Banish
0x0b3 banisters
0x0b4 bank
0x0b5 Barbaric
0x0b6 bare
0x0b7 barely
0x0b8 bargain
0x0b9 barred
0x0ba bars
0x0bb barter
0x0bc base
0x0bd basement
0x0be basically
0x0bf Baskalos
0x0c0 bastard
0x0c1 baste
0x0c2 bath
0x0c3 bathing
0x0c4 bay
0x0c5 Be
0x0c6 be
0x0c7 be-ribboned
0x0c8 beamed
0x0c9 beams
0x0ca beans
0x0cb beard
0x0cc bearing
0x0cd bears
0x0ce beasts
0x0cf beaten
0x0d0 beautiful
0x0d1 beautifully
0x0d2 became
0x0d3 because
0x0d4 Become
0x0d5 become
0x0d6 becomes
0x0d7 bed
0x0d8 bedding
0x0d9 bedroom
0x0da been
0x0db beeswax
0x0dc before
0x0dd beginner
0x0de begins
0x0df behind
0x0e0 being
0x0e1 beings
0x0e2 bells
0x0e3 belong
0x0e4 belonging
0x0e5 below
0x0e6 belt
0x0e7 beneath
0x0e8 bent
0x0e9 berths
0x0ea beside
0x0eb best
0x0ec better
0x0ed between
0x0ee Beware
0x0ef beyond

Bank 0x005 / 0x55b3  [repeat]

Bank 0x006 / 0x56b4

0x0f0 bid
0x0f1 BIG
0x0f2 bile-green
0x0f3 bionic
0x0f4 bizarre
0x0f5 black
0x0f6 blackened
0x0f7 Blacksmith
0x0f8 blade
0x0f9 blasts
0x0fa blest
0x0fb Bletch
0x0fc bletch
0x0fd blind
0x0fe blinding
0x0ff blink
0x100 block
0x101 blocked
0x102 blocking
0x103 bloody
0x104 blotched
0x105 blow
0x106 blowing
0x107 blown
0x108 blows
0x109 blue
0x10a blue-crystal
0x10b blue-grey
0x10c blue-patterned
0x10d blueberry
0x10e blues
0x10f blunt
0x110 boar
0x111 board
0x112 bobs
0x113 bodies
0x114 bodily
0x115 body
0x116 bodybuilder's
0x117 boiling
0x118 bollocks
0x119 bolt
0x11a bone
0x11b bones
0x11c Bonze
0x11d book
0x11e books
0x11f booms
0x120 boots
0x121 bored
0x122 boss
0x123 Bostog
0x124 bostog's
0x125 both
0x126 bottle
0x127 bottle-shaped
0x128 bottles
0x129 bottom
0x12a boulders
0x12b BOUNCE
0x12c bounce
0x12d bound
0x12e bounded
0x12f bowels
0x130 Box
0x131 box
0x132 boxes

Bank 0x007 / 0x57a7

0x133 bracers
0x134 brackish
0x135 brains
0x136 branch
0x137 branches
0x138 brass
0x139 brazen
0x13a break
0x13b breast
0x13c breath
0x13d breathe
0x13e breathing
0x13f breed
0x140 breeds
0x141 breeze
0x142 breezes
0x143 bricks
0x144 bridge
0x145 brief
0x146 briefly
0x147 bright
0x148 brightly
0x149 brilliant
0x14a brim-full
0x14b bring
0x14c bristling
0x14d brittle
0x14e broken
0x14f broken-backed
0x150 bronze
0x151 brooch
0x152 brow
0x153 brown
0x154 BS24
0x155 bubbles
0x156 bubbling
0x157 bucket
0x158 bugger
0x159 builders
0x15a building
0x15b built
0x15c Bulging
0x15d bulky
0x15e BUMP
0x15f bumped
0x160 buoyant
0x161 burbling
0x162 burning
0x163 burns
0x164 bury
0x165 bush
0x166 bushes
0x167 busily
0x168 business
0x169 busy
0x16a but
0x16b But
0x16c but
duplicate entry in dictionary: but 0x16a
0x16d butted
0x16e buy
0x16f buzzing

Bank 0x008 / 0x5872

0x170 by

Bank 0x009 / 0x5875

0x171 C
0x172 cabinet
0x173 cabinets
0x174 cabins
0x175 cache
0x176 Cakabol
0x177 caked
0x178 call
0x179 called
0x17a calling
0x17b came
0x17c can
0x17d can't
0x17e cannot
0x17f canopies
0x180 canopy
0x181 Canum
0x182 canyon
0x183 carboniferous
0x184 care-worn
0x185 careful
0x186 carefully
0x187 cares
0x188 Caries
0x189 carpet
0x18a carpeted
0x18b carpets
0x18c carried
0x18d carry
0x18e cart
0x18f carved
0x190 carved-oak
0x191 case
0x192 cassette
0x193 CAST
0x194 cast
0x195 Castellan
0x196 Castellan's
0x197 casting
0x198 castle
0x199 casts
0x19a cataclysmic
0x19b catch
0x19c catching
0x19d caught
0x19e Cave
0x19f cave
0x1a0 cavern
0x1a1 cavern-depths
0x1a2 caves
0x1a3 ceiling
0x1a4 cell
0x1a5 cellar
0x1a6 centaurs
0x1a7 central
0x1a8 centre
0x1a9 centuries
0x1aa cerecloths
0x1ab cerements
0x1ac certain
0x1ad cerulean
0x1ae chaff
0x1af chain
0x1b0 chained
0x1b1 chains
0x1b2 chair
0x1b3 chairs
0x1b4 chalk
0x1b5 chamber
0x1b6 chance
0x1b7 changed
0x1b8 channel
0x1b9 chanting
0x1ba chaotic
0x1bb charge
0x1bc charred
0x1bd chasm
0x1be Chasms
0x1bf cheap
0x1c0 cheerio
0x1c1 cheerless
0x1c2 cheese
0x1c3 chemicals
0x1c4 chest
0x1c5 chicken's
0x1c6 children
0x1c7 chimney
0x1c8 chivalric
0x1c9 chocolate
0x1ca choggers
0x1cb choked
0x1cc choking
0x1cd Cholula
0x1ce chorus
0x1cf christ
0x1d0 chuck
0x1d1 chunk
0x1d2 Chunks
0x1d3 chunks
0x1d4 churns
0x1d5 chute

Bank 0x00a / 0x59df

0x1d6 cinders
0x1d7 circle
0x1d8 circular
0x1d9 city
0x1da clad
0x1db clammy
0x1dc clamps
0x1dd clang
0x1de clangs
0x1df clank
0x1e0 clasp
0x1e1 classic
0x1e2 clean
0x1e3 clear
0x1e4 clearly
0x1e5 clears
0x1e6 cleave
0x1e7 click
0x1e8 cliff
0x1e9 climb
0x1ea cling
0x1eb CLOAK
0x1ec cloak
0x1ed cloaked
0x1ee close
0x1ef close-set
0x1f0 closed
0x1f1 closely
0x1f2 closes
0x1f3 closet
0x1f4 closing
0x1f5 cloth
0x1f6 clothes
0x1f7 cloud
0x1f8 clouds
0x1f9 cloven
0x1fa clue
0x1fb cluesheets
0x1fc clump
0x1fd clumps
0x1fe clumsy
0x1ff cluster
0x200 clusters
0x201 clutter
0x202 cluttered
0x203 coal
0x204 coat
0x205 coated
0x206 Cobwebs
0x207 cobwebs
0x208 coconut-shaped
0x209 Codex
0x20a codex
0x20b coffin
0x20c coffins
0x20d coil
0x20e coils
0x20f coinage
0x210 coins
0x211 cold
0x212 collapse
0x213 collapsed
0x214 collapses
0x215 collar
0x216 collection
0x217 colour
0x218 coloured
0x219 colours
0x21a column
0x21b columns
0x21c combine
0x21d Come
0x21e come
0x21f comes
0x220 comet
0x221 completed
0x222 completely
0x223 completion
0x224 complex
0x225 complicated
0x226 composed
0x227 computer
0x228 Computing
0x229 conceal
0x22a conceivably
0x22b concentrated
0x22c concerned
0x22d Condensation
0x22e condenses
0x22f confine
0x230 conflagration
0x231 confusing
0x232 congratulations
0x233 connect
0x234 considered
0x235 contacted
0x236 contained
0x237 containing
0x238 contains
0x239 contents
0x23a context
0x23b contrast
0x23c contribute
0x23d control
0x23e cool
0x23f cool-ish
0x240 coon
0x241 copper
0x242 copse
0x243 copy
0x244 copyright
0x245 coral
0x246 corner
0x247 corpse-caddy
0x248 correctly
0x249 corridor
0x24a coruscating
0x24b cotton
0x24c could
0x24d couldn't
0x24e Counting
0x24f couple
0x250 coupons
0x251 course
0x252 cover
0x253 covered
0x254 covering
0x255 covers
0x256 cowers

Bank 0x00b / 0x5baf

0x257 crabs
0x258 crabwise
0x259 crack
0x25a cracked
0x25b crackle
0x25c crackles
0x25d cracks
0x25e crafted
0x25f cramped
0x260 cranks
0x261 crap
0x262 crater
0x263 crawl
0x264 crazily
0x265 crazy
0x266 creaking
0x267 creaks
0x268 creamy
0x269 creature
0x26a credits
0x26b crests
0x26c cretin
0x26d Cretinous
0x26e crimson
0x26f crisp
0x270 crisscross
0x271 crisscrossed
0x272 croaky
0x273 crook
0x274 cross
0x275 crosses
0x276 crouches
0x277 crowbar
0x278 crown
0x279 crucifix
0x27a crumbles
0x27b crumbling
0x27c crumbly
0x27d cry
0x27e crypt
0x27f Crystal
0x280 crystal
0x281 crystals
0x282 cubbyhole
0x283 cube
0x284 cubes
0x285 culture
0x286 cunning
0x287 cunt
0x288 cupboard
0x289 Cure
0x28a curious
0x28b curlicues
0x28c current
0x28d currents
0x28e curtains
0x28f curved
0x290 curving
0x291 cut
0x292 cute
0x293 cutting

Bank 0x00c / 0x5c76

0x294 d
0x295 dachshunds
0x296 DAGGER
0x297 dagger
0x298 dais
0x299 damage
0x29a damn
0x29b damp
0x29c dampness
0x29d dancing
0x29e dangerously
0x29f dangles
0x2a0 dank
0x2a1 dare
0x2a2 daring
0x2a3 Dark
0x2a4 dark
0x2a5 darkish
0x2a6 darkness
0x2a7 dash
0x2a8 dashed
0x2a9 dashes
0x2aa data
0x2ab daubed
0x2ac dawn
0x2ad day
0x2ae days
0x2af dazzle
0x2b0 dazzled
0x2b1 dazzling
0x2b2 dead
0x2b3 deadens
0x2b4 deadly
0x2b5 debris
0x2b6 decay
0x2b7 decaying
0x2b8 decent
0x2b9 decibel
0x2ba decided
0x2bb declivity
0x2bc decorated
0x2bd decrepit
0x2be dedicated
0x2bf deeds
0x2c0 deep
0x2c1 degrees
0x2c2 dejectedly
0x2c3 delicate
0x2c4 delicious
0x2c5 demands
0x2c6 demonic
0x2c7 depend
0x2c8 depicting
0x2c9 deposits
0x2ca depressed
0x2cb depths
0x2cc Der
0x2cd dervishly
0x2ce describe
0x2cf deserted
0x2d0 desiccated
0x2d1 design
0x2d2 designed
0x2d3 desk
0x2d4 destination
0x2d5 destroy
0x2d6 detail
0x2d7 detect
0x2d8 devil

Bank 0x00d / 0x5c76  [repeat]

Bank 0x00e / 0x5d5f

0x2d9 dial
0x2da diamond-glass
0x2db diamonds
0x2dc diaphanous
0x2dd did
0x2de didn't
0x2df dies
0x2e0 different
0x2e1 difficult
0x2e2 dig
0x2e3 dignified
0x2e4 dim
0x2e5 dimensions
0x2e6 dimly-lit
0x2e7 dingy
0x2e8 dinted
0x2e9 dipping
0x2ea dirge
0x2eb dirt
0x2ec dirty
0x2ed disaster
0x2ee disc
0x2ef discarded
0x2f0 disease
0x2f1 disintegrating
0x2f2 dismal
0x2f3 displayed
0x2f4 displays
0x2f5 disrepair
0x2f6 disrupts
0x2f7 distance
0x2f8 distinguishing
0x2f9 distorted
0x2fa distribute
0x2fb disused
0x2fc divided
0x2fd divine
0x2fe Do
0x2ff do
0x300 dodge
0x301 dodging
0x302 does
0x303 doesn't
0x304 dog
0x305 dogs
0x306 doing
0x307 domes
0x308 don't
0x309 done
0x30a door
0x30b doors
0x30c doorway
0x30d dormitory
0x30e dot
0x30f dotted
0x310 doubled
0x311 doughty
0x312 down
0x313 downhill
0x314 downwards
0x315 Dowson

Bank 0x00f / 0x5e2d

0x316 draft
0x317 dragon
0x318 dragon-crested
0x319 dragonewts
0x31a dragons
0x31b draped
0x31c drapes
0x31d drawers
0x31e drawstrings
0x31f dream
0x320 dreaming
0x321 dreary
0x322 Drellap
0x323 drenches
0x324 dress
0x325 dressed
0x326 dribbled
0x327 dribbles
0x328 dried-on
0x329 drift
0x32a drink
0x32b dripping
0x32c drips
0x32d driven
0x32e droop
0x32f drooping
0x330 drop
0x331 drops
0x332 drown
0x333 drunk
0x334 drunkenly
0x335 Dry
0x336 dry
0x337 dudgeon
0x338 DULCIMER
0x339 dulcimer
0x33a dull
0x33b dully
0x33c Dunnlop
0x33d during
0x33e dust
0x33f dust-devils
0x340 dusty
0x341 duty
0x342 Dwarf
0x343 dwarfed
0x344 dwarves
0x345 dwells

Bank 0x010 / 0x5ee2

0x346 Dying
0x347 dying

Bank 0x011 / 0x5eec

0x348 E
0x349 e
0x34a each
0x34b eagle
0x34c ears
0x34d earth
0x34e earthenware
0x34f easily
0x350 east
0x351 easy
0x352 eat
0x353 echoes
0x354 echoing
0x355 eddies
0x356 edge
0x357 edges
0x358 edging
0x359 effect
0x35a effectively
0x35b efforts
0x35c eh

Bank 0x012 / 0x5f25

0x35d eight
0x35e eighteen
0x35f elaborate
0x360 electric
0x361 electricity
0x362 Elegant
0x363 elegant
0x364 element
0x365 elongated
0x366 else
0x367 elves
0x368 embellished
0x369 embody
0x36a embroidered
0x36b emerald
0x36c emerge
0x36d emerged
0x36e empty
0x36f encircling
0x370 enclose
0x371 end
0x372 ends
0x373 enemy
0x374 England
0x375 engraved
0x376 enormous
0x377 enough
0x378 enter
0x379 entertainment
0x37a entire
0x37b entirely
0x37c entrance
0x37d entrances
0x37e envelope
0x37f enveloping

Bank 0x013 / 0x5fb2

0x380 equipment
0x381 Era
0x382 erase
0x383 erupt
0x384 ESCAPE
0x385 escape
0x386 escaped
0x387 escaping
0x388 essays
0x389 etched
0x38a even
0x38b eventide
0x38c ever
0x38d every
0x38e everyone
0x38f everything
0x390 everywhere
0x391 evil
0x392 evil-coloured
0x393 EXACTLY
0x394 exactly
0x395 examine
0x396 except
0x397 exchange
0x398 exclaims
0x399 excruciating
0x39a exercise
0x39b existence
0x39c exit
0x39d Exits
0x39e exits
0x39f expanding
0x3a0 expands
0x3a1 expect
0x3a2 explodes
0x3a3 exposing
0x3a4 extensive
0x3a5 EXTINGUISH
0x3a6 extinguish
0x3a7 extremely
0x3a8 exude

Bank 0x014 / 0x6075

0x3a9 eye
0x3aa eye-wrenching
0x3ab Eyeless
0x3ac eyelids
0x3ad eyes

Bank 0x015 / 0x608d

0x3ae face
0x3af faces
0x3b0 facets
0x3b1 facility
0x3b2 fade
0x3b3 faded
0x3b4 fades
0x3b5 fail
0x3b6 faint
0x3b7 faintly
0x3b8 fair
0x3b9 fairly-fresh
0x3ba fall
0x3bb fallen
0x3bc falling
0x3bd falls
0x3be family
0x3bf FAN
0x3c0 fan
0x3c1 fangs
0x3c2 fanned
0x3c3 fantastic
0x3c4 far
0x3c5 far-off
0x3c6 faraway
0x3c7 farewell
0x3c8 fart
0x3c9 fast
0x3ca fastened
0x3cb fathomless
0x3cc favoured
0x3cd feast
0x3ce feasts
0x3cf features
0x3d0 fed
0x3d1 feeble
0x3d2 feed
0x3d3 feeds
0x3d4 feel
0x3d5 feeling
0x3d6 feels
0x3d7 feet
0x3d8 fell
0x3d9 fellow
0x3da female
0x3db ferocious
0x3dc ferocity
0x3dd festooned
0x3de fetching
0x3df few

Bank 0x016 / 0x611d

0x3e0 fiddle
0x3e1 fidget
0x3e2 fields
0x3e3 fierce
0x3e4 fiercely
0x3e5 fight
0x3e6 figure
0x3e7 figures
0x3e8 filigree
0x3e9 filing-cabinets
0x3ea fill
0x3eb filled
0x3ec filth
0x3ed filthy
0x3ee finally
0x3ef FIND
0x3f0 find
0x3f1 fine
0x3f2 finely-executed
0x3f3 finery
0x3f4 finest
0x3f5 fingering
0x3f6 fingers
0x3f7 finished
0x3f8 fire
0x3f9 fire-breathing
0x3fa fireball
0x3fb firepit
0x3fc fireplace
0x3fd fireworks
0x3fe firmament
0x3ff firmly
0x400 first
0x401 fish
0x402 fishing
0x403 fist
0x404 fit
0x405 fits
0x406 fitted
0x407 fittings
0x408 five
0x409 five-armed
0x40a fizzles
0x40b flaccid
0x40c flakes
0x40d flaky
0x40e flamboyantly
0x40f flames
0x410 flaming
0x411 flank
0x412 flap
0x413 flares
0x414 flashing
0x415 flask
0x416 flat
0x417 flee
0x418 fleet
0x419 Flickering
0x41a flickering
0x41b flicks
0x41c fling
0x41d flint
0x41e floating
0x41f floats
0x420 flooded
0x421 floor
0x422 floor-covering
0x423 flow
0x424 flowers
0x425 flowery
0x426 flowing
0x427 flows
0x428 fluid
0x429 fluidly
0x42a fluted
0x42b fluttering
0x42c fly
0x42d flying
0x42e foaming
0x42f Focus
0x430 focus
0x431 focussed
0x432 foe
0x433 folded
0x434 folds
0x435 follow
0x436 followers
0x437 following
0x438 folly
0x439 food
0x43a fools
0x43b footprints
0x43c For
0x43d for
0x43e forbidden
0x43f forbidding
0x440 force
0x441 forest
0x442 forever
0x443 forge
0x444 forged
0x445 forget-me-nots
0x446 fork
0x447 form
0x448 formatted
0x449 former
0x44a forming
0x44b forms
0x44c forth
0x44d fortunately
0x44e forwards
0x44f foul
0x450 found
0x451 fountain
0x452 Four
0x453 four
0x454 four-poster
0x455 four-square

Bank 0x017 / 0x62a9

0x456 fragile
0x457 fragments
0x458 frame
0x459 frantically
0x45a free
0x45b freezing
0x45c frigging
0x45d froggy
0x45e from
0x45f front
0x460 frustration
0x461 fucker
0x462 fucking
0x463 full
0x464 fumes
0x465 fun
0x466 fungus
0x467 fur
0x468 furnace
0x469 furniture
0x46a furs
0x46b further
0x46c fury
0x46d future

Bank 0x018 / 0x62f2

0x46e g
0x46f gadgets
0x470 gained
0x471 gale
0x472 gallantly
0x473 gallery
0x474 game
0x475 game's
0x476 gaps
0x477 garb
0x478 garden
0x479 gargoyles
0x47a garlic
0x47b gas
0x47c gases
0x47d gate
0x47e gates
0x47f gateway
0x480 gather
0x481 gave
0x482 gaze
0x483 gem
0x484 Genghis
0x485 genie-hunters
0x486 gentle
0x487 gently
0x488 get
0x489 ghastly
0x48a ghost

Bank 0x019 / 0x62f2  [repeat]

Bank 0x01a / 0x6349

0x48b Giant
0x48c giant
0x48d gilded
0x48e give
0x48f gives
0x490 giving
0x491 glance
0x492 glass
0x493 gleam
0x494 gleaming
0x495 glean
0x496 glides
0x497 glimmer
0x498 glimmering
0x499 glimmers
0x49a glisten
0x49b glitter
0x49c glittering
0x49d globes
0x49e gloomily
0x49f gloomy
0x4a0 glory
0x4a1 GLOVES
0x4a2 gloves
0x4a3 glow
0x4a4 glowing
0x4a5 gnawed
0x4a6 gnawing
0x4a7 Go
0x4a8 go
0x4a9 God
0x4aa god
0x4ab God-forsaken
0x4ac Godfrey
0x4ad Gods
0x4ae goes
0x4af gold
0x4b0 golden
0x4b1 gone
0x4b2 Good
0x4b3 good
0x4b4 Goods
0x4b5 goods
0x4b6 goosebumps
0x4b7 got
0x4b8 Gothic
0x4b9 Gouts

Bank 0x01b / 0x63ed

0x4ba grab
0x4bb graceful
0x4bc grain
0x4bd grand
0x4be grandmaster
0x4bf granite
0x4c0 granny
0x4c1 Granny's
0x4c2 Grasper
0x4c3 grass
0x4c4 grassy
0x4c5 grate
0x4c6 grating
0x4c7 grave
0x4c8 gravely
0x4c9 graven
0x4ca graveyard
0x4cb gravy
0x4cc greasy
0x4cd Great
0x4ce great
0x4cf green
0x4d0 green-clad
0x4d1 greens
0x4d2 grey
0x4d3 grey-flecked
0x4d4 grid
0x4d5 grill
0x4d6 grime
0x4d7 grimy
0x4d8 grinning
0x4d9 grins
0x4da grip
0x4db groanings
0x4dc groping
0x4dd grotto
0x4de ground
0x4df groups
0x4e0 grow
0x4e1 growl
0x4e2 growling
0x4e3 grown
0x4e4 grudgingly
0x4e5 guard
0x4e6 Guardian
0x4e7 guardian
0x4e8 guarding
0x4e9 guests
0x4ea gulps
0x4eb gun
0x4ec gungy
0x4ed gurgling

Bank 0x01c / 0x6494

0x4ee gyves

Bank 0x01d / 0x6499

0x4ef H2SO4
0x4f0 had
0x4f1 haft
0x4f2 hair
0x4f3 Half
0x4f4 half
0x4f5 half-an-hour
0x4f6 half-eaten
0x4f7 half-healed
0x4f8 Half-hearted
0x4f9 half-inch
0x4fa half-open
0x4fb Hall
0x4fc hall
0x4fd hallmarks
0x4fe hallway
0x4ff hammer
0x500 hammers
0x501 hand
0x502 hand-thrown
0x503 hand-written
0x504 handle
0x505 handles
0x506 hands
0x507 handsome
0x508 hang
0x509 hanging
0x50a hangings
0x50b hangs
0x50c haphazardly
0x50d happen
0x50e happens
0x50f happily
0x510 hard
0x511 hare
0x512 harmless
0x513 harmlessly
0x514 harmony
0x515 has
0x516 hasn't
0x517 hauls
0x518 haunted
0x519 hauntingly
0x51a have
0x51b having
0x51c he
0x51d he
duplicate entry in dictionary: he 0x51c
0x51e Head
0x51f head
0x520 head-height
0x521 heading
0x522 headlong
0x523 heady
0x524 Healer
0x525 health
0x526 heap
0x527 hear
0x528 heard
0x529 heart
0x52a heartbeats
0x52b hearth
0x52c heat
0x52d heather
0x52e heavenly
0x52f heavily
0x530 heavy
0x531 hefty
0x532 height
0x533 held
0x534 Helix
0x535 hell
0x536 helm
0x537 helmets
0x538 help
0x539 helplessly
0x53a Her
0x53b her
0x53c herbs
0x53d Here
0x53e here
0x53f Het

Bank 0x01e / 0x65bb

0x540 hidden
0x541 hide
0x542 hides
0x543 high
0x544 high-hinged
0x545 highlighting
0x546 hight
0x547 hill
0x548 hilt
0x549 him
0x54a himself
0x54b hinges
0x54c hint
0x54d hips
0x54e his
0x54f hiss
0x550 hisses
0x551 hissing
0x552 history
0x553 hit
0x554 hits
0x555 Hmmph
0x556 ho
0x557 hoary
0x558 hobbit
0x559 holds
0x55a hole
0x55b holes
0x55c hollow
0x55d home
0x55e honoured
0x55f hood
0x560 hooks
0x561 hoped
0x562 hopeless
0x563 horny
0x564 horror
0x565 horse
0x566 horses
0x567 horseshoe
0x568 hospital
0x569 host
0x56a hostility
0x56b hot
0x56c house
0x56d housefly
0x56e houses
0x56f hovers
0x570 how
0x571 howling

Bank 0x01f / 0x663e

0x572 huge
0x573 Huh
0x574 huh
0x575 hum
0x576 Humakaat
0x577 humakaat
0x578 human
0x579 humming
0x57a hundred
0x57b hung
0x57c hunt
0x57d hurrying
0x57e hurts

Bank 0x020 / 0x6668

0x57f hypnotically

Bank 0x021 / 0x6671

0x580 I
0x581 i
0x582 I'm
0x583 i'm
0x584 ice
0x585 icy
0x586 ideal
0x587 idle
0x588 If
0x589 if
0x58a ignite
0x58b ignore

Bank 0x022 / 0x6692

0x58c illuminated
0x58d images
0x58e immovable
0x58f imp
0x590 impact
0x591 imparting
0x592 impeding
0x593 important
0x594 imposing
0x595 impossible
0x596 impossibly
0x597 impressed
0x598 impressive
0x599 in
0x59a incantation
0x59b inch
0x59c inches
0x59d inchoate
0x59e incomprehensible
0x59f incredible
0x5a0 indicates
0x5a1 indicating
0x5a2 influence
0x5a3 inhale
0x5a4 inhibits
0x5a5 inlaid
0x5a6 inscribed
0x5a7 inscription
0x5a8 insect
0x5a9 insert
0x5aa inside
0x5ab inspect
0x5ac instantly
0x5ad instead
0x5ae instructions
0x5af instruments
0x5b0 insubstantial
0x5b1 interlocking
0x5b2 intermingled
0x5b3 international
0x5b4 interrupted
0x5b5 into
0x5b6 intones
0x5b7 intricate
0x5b8 inv
0x5b9 inventory
0x5ba invisible
0x5bb invisibly
0x5bc involving
0x5bd inwards

Bank 0x023 / 0x6769

0x5be iridescent
0x5bf iron
0x5c0 irregular
0x5c1 irreplaceable
0x5c2 Is
0x5c3 is
0x5c4 isn't
0x5c5 isosceles
0x5c6 issue
0x5c7 issues
0x5c8 issuing
0x5c9 IT
0x5ca it
0x5cb it's
0x5cc Its
0x5cd its
0x5ce itself

Bank 0x024 / 0x67a7

0x5cf jade
0x5d0 jagged
0x5d1 jars
0x5d2 jaws
0x5d3 jesus
0x5d4 jet
0x5d5 jewel-coloured

Bank 0x025 / 0x67a7  [repeat]

Bank 0x026 / 0x67c0

0x5d6 jog
0x5d7 joining
0x5d8 jottings
0x5d9 jovially

Bank 0x027 / 0x67d0

0x5da judge
0x5db jump
0x5dc jumps
0x5dd junction
0x5de junk
0x5df just

Bank 0x028 / 0x67e0

0x5e0 Keep
0x5e1 keep
0x5e2 Kellf
0x5e3 kennel
0x5e4 kept
0x5e5 key
0x5e6 keys
0x5e7 Khan

Bank 0x029 / 0x67e0  [repeat]

Bank 0x02a / 0x67fb

0x5e8 kicks
0x5e9 kill
0x5ea kilos
0x5eb kind
0x5ec kinda
0x5ed kindness
0x5ee kinds
0x5ef Kingdom
0x5f0 kirtle
0x5f1 kitchen
0x5f2 kitsch
0x5f3 knees
0x5f4 knife
0x5f5 knobbly
0x5f6 know
0x5f7 knowledge

Bank 0x02b / 0x682d

0x5f8 Kraken

Bank 0x02c / 0x6834

0x5f9 l
0x5fa labelled
0x5fb labouring
0x5fc lack
0x5fd lacks
0x5fe laid
0x5ff lain
0x600 lake
0x601 lakeside
0x602 LAMP
0x603 lamp
0x604 lamplit
0x605 land
0x606 landing
0x607 landmarks
0x608 lands
0x609 landscape
0x60a lanterns
0x60b lapping
0x60c Large
0x60d large
0x60e last
0x60f later
0x610 latest
0x611 lattice-work
0x612 laughs
0x613 laughter
0x614 lava
0x615 lava-filled
0x616 lavender
0x617 layer
0x618 lazily
0x619 lead
0x61a leading
0x61b leads
0x61c leaf-green
0x61d lean
0x61e leaning
0x61f leans
0x620 leap
0x621 leather
0x622 leave
0x623 leaves
0x624 leaving
0x625 ledge
0x626 leeches
0x627 left
0x628 legend
0x629 legends
0x62a legs
0x62b less
0x62c let
0x62d let's
0x62e letters
0x62f Level
0x630 Leviathan

Bank 0x02d / 0x6834  [repeat]

Bank 0x02e / 0x68e4

0x631 liberally
0x632 library
0x633 lichen
0x634 lichens
0x635 lid
0x636 lie
0x637 lies
0x638 life
0x639 lifetime's
0x63a light
0x63b lightning
0x63c lights
0x63d like
0x63e likes
0x63f Limbo
0x640 limbs
0x641 limewood
0x642 limp
0x643 limpid
0x644 line
0x645 lined
0x646 linen
0x647 lines
0x648 lingers
0x649 lining
0x64a link
0x64b links
0x64c liquid
0x64d listen
0x64e lit
0x64f Litter
0x650 litter
0x651 littered
0x652 litters
0x653 little
0x654 live
0x655 living
0x656 load
0x657 lob
0x658 Locate
0x659 lock
0x65a locked
0x65b locks
0x65c logs
0x65d lollop
0x65e lonely
0x65f long
0x660 Look
0x661 look
0x662 looking
0x663 looks
0x664 loom
0x665 loop
0x666 loosely
0x667 loot
0x668 looted
0x669 Lord
0x66a lord
0x66b Lords
0x66c lords
0x66d lose
0x66e Lost
0x66f lost
0x670 lot
0x671 lots
0x672 love
0x673 low
0x674 lower
0x675 lowering

Bank 0x02f / 0x69a2

0x676 Luck
0x677 lumber
0x678 luminescence
0x679 luminous
0x67a Lunar
0x67b lunar
0x67c lungs
0x67d lustre

Bank 0x030 / 0x69c4

0x67e lying

Bank 0x031 / 0x69c9

0x67f made
0x680 madrigal
0x681 MAGIC
0x682 magic
0x683 magical
0x684 magically
0x685 Magician
0x686 Magik
0x687 magik
0x688 magma
0x689 magnet
0x68a magnetic
0x68b magnificent
0x68c mail
0x68d majesty
0x68e Make
0x68f make
0x690 makers
0x691 makes
0x692 man
0x693 man's
0x694 manacles
0x695 manage
0x696 Mandana
0x697 Mandarin
0x698 Manipulation
0x699 Mankind
0x69a manner
0x69b manuscripts
0x69c Many
0x69d many
0x69e many-shaded
0x69f marble
0x6a0 march
0x6a1 marginally
0x6a2 markings
0x6a3 marvellous
0x6a4 Mary
0x6a5 mask
0x6a6 massive
0x6a7 master
0x6a8 mat
0x6a9 material
0x6aa matt-black
0x6ab mattresses
0x6ac maximum
0x6ad may
0x6ae maze
0x6af me
0x6b0 meal
0x6b1 meals
0x6b2 mean
0x6b3 meandering
0x6b4 meanders
0x6b5 meaningless
0x6b6 Means
0x6b7 means
0x6b8 meant
0x6b9 meat
0x6ba MEDALL'N
0x6bb medallion
0x6bc meet
0x6bd meets
0x6be melancholy
0x6bf melody
0x6c0 melts
0x6c1 memory
0x6c2 Men
0x6c3 men
0x6c4 menacing
0x6c5 menacingly
0x6c6 merges
0x6c7 mermaids
0x6c8 messages
0x6c9 met
0x6ca metal
0x6cb metalwork
0x6cc meters
0x6cd metres

Bank 0x032 / 0x6aed

0x6ce miasma
0x6cf Mice
0x6d0 middle
0x6d1 midnight
0x6d2 midst
0x6d3 might
0x6d4 mighty
0x6d5 Mike
0x6d6 Milky
0x6d7 Million
0x6d8 mimicking
0x6d9 mind's
0x6da mine
0x6db mined
0x6dc minefield
0x6dd mingled
0x6de mingling
0x6df miniature
0x6e0 minstrels
0x6e1 mirror
0x6e2 mirror-smooth
0x6e3 mirrors
0x6e4 mirt
0x6e5 misbegotten
0x6e6 mischievous
0x6e7 miserable
0x6e8 miserably
0x6e9 misery
0x6ea mismatched
0x6eb missing
0x6ec mist
0x6ed misty
0x6ee mite
0x6ef mixture
0x6f0 moan
0x6f1 modern
0x6f2 moments
0x6f3 montage
0x6f4 monument
0x6f5 Moon
0x6f6 moonshine
0x6f7 more
0x6f8 more-than-human
0x6f9 mortal
0x6fa mortar
0x6fb mosaic
0x6fc moss
0x6fd most
0x6fe mothballs
0x6ff moths
0x700 motionless
0x701 Motives
0x702 mouldering
0x703 mound
0x704 mountain
0x705 mountainside
0x706 mounted
0x707 mouse-squeaks
0x708 mouth
0x709 mouthful
0x70a mouths
0x70b move
0x70c moved
0x70d movement

Bank 0x033 / 0x6bdc

0x70e much
0x70f mud
0x710 muddy
0x711 Multicoloured
0x712 mummers
0x713 mummies
0x714 mummy
0x715 mummy's
0x716 murky
0x717 muscle
0x718 mushroom
0x719 mushrooms
0x71a musical
0x71b musky
0x71c must
0x71d musty
0x71e muted
0x71f muttering
0x720 Muurdox

Bank 0x034 / 0x6c1f

0x721 my
0x722 mysterious
0x723 mystery

Bank 0x035 / 0x6c2b

0x724 n
0x725 Nacod
0x726 nacreous
0x727 name
0x728 narrow
0x729 narrowing
0x72a narrows
0x72b nasty
0x72c natural
0x72d naught
0x72e ne
0x72f near
0x730 near-cylinder
0x731 near-ruin
0x732 nearby
0x733 nearly
0x734 neat
0x735 neatly
0x736 neck
0x737 necklace
0x738 need
0x739 needed
0x73a needing
0x73b needles
0x73c needs
0x73d neighbours
0x73e nerd
0x73f nest
0x740 nettled
0x741 never
0x742 new
0x743 Newtling
0x744 newtlings
0x745 next
0x746 Nezzon
0x747 nezzon
0x748 Nezzon's

Bank 0x036 / 0x6cac

0x749 nibble
0x74a nice
0x74b nicely
0x74c Nick
0x74d night
0x74e nine
0x74f nine-tenths
0x750 Nits
0x751 NO
0x752 no
0x753 nobody
0x754 noise
0x755 none
0x756 nonmort
0x757 noon
0x758 normal
0x759 normally
0x75a NORTH
0x75b north
0x75c northeast
0x75d northern
0x75e northwest
0x75f nose
0x760 not
0x761 note
0x762 notes
0x763 nothing
0x764 notices
0x765 nought
0x766 now
0x767 now-familiar
0x768 nowhere
0x769 noxious

Bank 0x037 / 0x6d1c

0x76a numerous
0x76b nw

Bank 0x038 / 0x6d24

0x76c o
0x76d oak
0x76e oak-wood
0x76f Obis
0x770 obis
0x771 object
0x772 obliged
0x773 obviously
0x774 occasional
0x775 occupied
0x776 odds
0x777 odious
0x778 odour
0x779 Oedipus
0x77a Of
0x77b of
0x77c off
0x77d off-red
0x77e offer
0x77f offering
0x780 office
0x781 Oh

Bank 0x039 / 0x6d24  [repeat]

Bank 0x03a / 0x6d6d

0x782 oil
0x783 OK
0x784 old
0x785 old-fashioned
0x786 older
0x787 olive
0x788 olivetti
0x789 Ollabin
0x78a ollabin
0x78b ominously
0x78c on
0x78d once
0x78e once-elegant
0x78f once-shiny
0x790 one
0x791 one-inch
0x792 ones
0x793 onions
0x794 only
0x795 onto
0x796 oops
0x797 ooze
0x798 oozes
0x799 oozing
0x79a opaque
0x79b open
0x79c opening
0x79d opens
0x79e opponent
0x79f optional-target

Bank 0x03b / 0x6dda

0x7a0 or
0x7a1 orange
0x7a2 ordinary
0x7a3 ornate
0x7a4 other
0x7a5 others
0x7a6 ouch
0x7a7 ought
0x7a8 our
0x7a9 Out
0x7aa out
0x7ab outcast
0x7ac outcrop
0x7ad outlandish
0x7ae output
0x7af outside
0x7b0 over
0x7b1 over-sized
0x7b2 overgrown
0x7b3 overthrew
0x7b4 overwhelming
0x7b5 own
0x7b6 owners

Bank 0x03c / 0x6e27

0x7b7 oyster

Bank 0x03d / 0x6e2c

0x7b8 paces
0x7b9 padded
0x7ba paddy
0x7bb page
0x7bc pages
0x7bd pain
0x7be painful
0x7bf pains
0x7c0 painstakingly
0x7c1 painted
0x7c2 paintings
0x7c3 pair
0x7c4 pairs
0x7c5 pale
0x7c6 Pallid
0x7c7 pallid
0x7c8 palm
0x7c9 panelled
0x7ca panels
0x7cb pans
0x7cc pantry
0x7cd paper
0x7ce papers
0x7cf parallel
0x7d0 parchment
0x7d1 parent
0x7d2 parlour
0x7d3 part
0x7d4 partial
0x7d5 particles
0x7d6 particularly
0x7d7 parts
0x7d8 pass
0x7d9 Passage
0x7da passage
0x7db passages
0x7dc passed
0x7dd passing
0x7de passionately
0x7df past
0x7e0 pastoral
0x7e1 patches
0x7e2 path
0x7e3 patina
0x7e4 pattern
0x7e5 patterns
0x7e6 pay
0x7e7 payment
0x7e8 peaceful
0x7e9 peak
0x7ea PEARL
0x7eb pearl
0x7ec pearls
0x7ed peasants
0x7ee pebbles
0x7ef peculiarly-shaped
0x7f0 pedestal
0x7f1 pedlar
0x7f2 peeling
0x7f3 people
0x7f4 perched
0x7f5 percolates
0x7f6 perfect
0x7f7 perfectly
0x7f8 performed
0x7f9 perfuming
0x7fa perhaps
0x7fb period
0x7fc perkily
0x7fd permanent
0x7fe permeates
0x7ff person
0x800 perspective
0x801 perspex
0x802 pestle
0x803 pests
0x804 petals
0x805 Pete
0x806 Pete's
0x807 petunias
0x808 phantom
0x809 phosphorescence
0x80a Phut
0x80b phut
0x80c physique

Bank 0x03e / 0x6f5e

0x80d pick
0x80e picked
0x80f pickles
0x810 picture
0x811 pictures
0x812 piece
0x813 pieces
0x814 pierce
0x815 pilasters
0x816 pile
0x817 piles
0x818 pillars
0x819 pills
0x81a pin
0x81b Pin's
0x81c pinguid
0x81d pink
0x81e pipes
0x81f pistol-fire
0x820 pit
0x821 pity
0x822 place
0x823 places
0x824 plain
0x825 plant
0x826 plastic
0x827 plates
0x828 platform
0x829 platinum
0x82a platinum-walled
0x82b platters
0x82c play
0x82d plays
0x82e pleasant
0x82f pleasantly
0x830 please
0x831 pleasure
0x832 plod
0x833 plucked
0x834 plugh
0x835 plumes
0x836 plundered
0x837 plunge
0x838 plunged
0x839 PO
0x83a pock
0x83b pock-marked
0x83c pocked
0x83d point
0x83e pointed
0x83f points
0x840 Poison
0x841 poison
0x842 poisonous
0x843 poisons
0x844 polish
0x845 polished
0x846 polishing
0x847 politeness
0x848 pollution
0x849 pommel
0x84a ponderous
0x84b pool
0x84c poor
0x84d pop
0x84e popping
0x84f pops
0x850 position
0x851 positioned
0x852 positively
0x853 possessions
0x854 possible
0x855 possibly
0x856 pot
0x857 pot-bellied
0x858 potential
0x859 pothole
0x85a potion
0x85b potions
0x85c potpourri
0x85d pots
0x85e pottery
0x85f pound
0x860 pour
0x861 power
0x862 powerful

Bank 0x03f / 0x707b

0x863 Pracey
0x864 practice
0x865 prayers
0x866 precarious
0x867 precious
0x868 precipices
0x869 precipitate
0x86a presence
0x86b present
0x86c presents
0x86d preserves
0x86e press
0x86f presumably
0x870 pretty
0x871 prevents
0x872 Price
0x873 price
0x874 prick
0x875 prise
0x876 prison
0x877 privacy
0x878 probably
0x879 products
0x87a profession
0x87b profit
0x87c program
0x87d programmed
0x87e progress
0x87f project
0x880 proper
0x881 properly
0x882 proportions
0x883 protected
0x884 protrude
0x885 protrudes
0x886 protruding
0x887 psi
0x888 puff
0x889 puling
0x88a pull
0x88b pungently
0x88c purple
0x88d purple-red
0x88e purpose
0x88f purposeful
0x890 push
0x891 pushed
0x892 Put
0x893 put
0x894 putridity

Bank 0x040 / 0x7137

0x895 pyramids
0x896 pyrite

Bank 0x041 / 0x7140

0x897 quality
0x898 quenched
0x899 quest
0x89a Quetzacoatl
0x89b quickly
0x89c quiet
0x89d quietly
0x89e quill
0x89f quit
0x8a0 quite
0x8a1 quivering

Bank 0x042 / 0x7140  [repeat]

Bank 0x043 / 0x7140  [repeat]

Bank 0x044 / 0x7168

0x8a2 racks
0x8a3 radiance
0x8a4 radiant
0x8a5 rags
0x8a6 rainbird
0x8a7 rainbow
0x8a8 rained
0x8a9 raised
0x8aa raisin
0x8ab RAM
0x8ac rampant
0x8ad rank
0x8ae ranks
0x8af rapidly
0x8b0 rare
0x8b1 rarely
0x8b2 Rat
0x8b3 rather
0x8b4 rattle
0x8b5 rattles
0x8b6 rattling
0x8b7 raven's
0x8b8 reach
0x8b9 reaches
0x8ba reacted
0x8bb read
0x8bc reader
0x8bd readily
0x8be reads
0x8bf real
0x8c0 realize
0x8c1 Really
0x8c2 really
0x8c3 realm
0x8c4 recess
0x8c5 recognizable
0x8c6 recover
0x8c7 Red
0x8c8 red
0x8c9 red-leaded
0x8ca redescribe
0x8cb redolent
0x8cc reds
0x8cd reeks
0x8ce reels
0x8cf refers
0x8d0 refinement
0x8d1 reflect
0x8d2 reflecting
0x8d3 reflection
0x8d4 reflections
0x8d5 reflective
0x8d6 reflects
0x8d7 refuse
0x8d8 regn-heard
0x8d9 reinforced
0x8da relief
0x8db reloaded
0x8dc remain
0x8dd remaining
0x8de remains
0x8df remarkably
0x8e0 remove
0x8e1 removed
0x8e2 rendered
0x8e3 repay
0x8e4 rephrase
0x8e5 reply
0x8e6 report
0x8e7 requesting
0x8e8 research
0x8e9 reservoir
0x8ea residue
0x8eb residuum
0x8ec resolute
0x8ed rest
0x8ee RESTART
0x8ef RESTORE
0x8f0 Restore
0x8f1 rESTORE
0x8f2 restore
0x8f3 restored
0x8f4 restoring
0x8f5 rests
0x8f6 result
0x8f7 retire
0x8f8 retrace
0x8f9 return
0x8fa reveal
0x8fb reverberates
0x8fc Reverse

Bank 0x045 / 0x7168  [repeat]

Bank 0x046 / 0x72c5

0x8fd ribbon
0x8fe ribbons
0x8ff rich
0x900 rickety
0x901 right
0x902 rim
0x903 ring
0x904 rings
0x905 riot
0x906 ripped
0x907 ripple
0x908 rippling
0x909 rise
0x90a rises
0x90b risky
0x90c rites
0x90d rival
0x90e river
0x90f rivet
0x910 rivets
0x911 rivulets
0x912 roaring
0x913 robed
0x914 robes
0x915 robing
0x916 robust
0x917 rock
0x918 rock-fall
0x919 rock-strewn
0x91a rocks
0x91b rocky
0x91c roof
0x91d room
0x91e room-sculptures
0x91f rooms
0x920 rose
0x921 rose-cut
0x922 Rosenkavalier
0x923 rosy
0x924 rotten
0x925 rottenness
0x926 rotting
0x927 Rough
0x928 rough
0x929 rough-cut
0x92a roughish
0x92b round

Bank 0x047 / 0x735b

0x92c rub
0x92d rubber
0x92e rubble
0x92f ruddy
0x930 rude
0x931 rug
0x932 ruined
0x933 rumour
0x934 rumoured
0x935 run
0x936 runes
0x937 runestrong
0x938 runnels
0x939 running
0x93a runs
0x93b rush
0x93c rushing
0x93d rust
0x93e rusted
0x93f rusty
0x940 Ruth

Bank 0x048 / 0x7391

0x941 s
0x942 sacking
0x943 sad
0x944 safe
0x945 Sage
0x946 sage's
0x947 said
0x948 salad
0x949 same
0x94a sanctum
0x94b sandstorms
0x94c sank
0x94d sapphire
0x94e sarcophagus
0x94f Satarh
0x950 satarh
0x951 satin
0x952 satisfyingly
0x953 saunters
0x954 SAVE
0x955 Save
0x956 save
0x957 saved
0x958 saves
0x959 Saxa
0x95a say
0x95b says
0x95c scabs
0x95d scales
0x95e scandal
0x95f scarcely
0x960 scared
0x961 scares
0x962 scattered
0x963 scattering
0x964 scene
0x965 scenery
0x966 scent
0x967 scented
0x968 score
0x969 scored
0x96a Scorpion
0x96b scorpion
0x96c scott
0x96d scour
0x96e scraping
0x96f scrawny
0x970 screaming
0x971 screw
0x972 script
0x973 scroll
0x974 scrolls
0x975 scrubbed-pine
0x976 scrunch
0x977 scrupulously
0x978 scummy
0x979 scuttle
0x97a se
0x97b sea
0x97c Sea-Girl
0x97d sealed
0x97e seam
0x97f seams
0x980 sear
0x981 search
0x982 sears
0x983 seasoned
0x984 seats
0x985 second
0x986 seconds
0x987 secret
0x988 section
0x989 securely
0x98a see
0x98b seed
0x98c seeds
0x98d seem
0x98e seems
0x98f seen
0x990 sees
0x991 segmented
0x992 segments
0x993 self-addressed
0x994 sell
0x995 semi-circular
0x996 sending
0x997 sends
0x998 senior
0x999 sensation
0x99a sentient
0x99b sepulchral
0x99c serene
0x99d series
0x99e serried
0x99f servants
0x9a0 serves
0x9a1 set
0x9a2 setting
0x9a3 seven
0x9a4 several
0x9a5 sex
0x9a6 shade
0x9a7 shades
0x9a8 shadows
0x9a9 shafts
0x9aa shake
0x9ab shall
0x9ac shallow
0x9ad shambles
0x9ae shambolic
0x9af shaped
0x9b0 shapes
0x9b1 sharp
0x9b2 shattered
0x9b3 she
0x9b4 she
duplicate entry in dictionary: she 0x9b3
0x9b5 she's
0x9b6 sheen
0x9b7 sheep
0x9b8 sheer
0x9b9 sheet
0x9ba shelf
0x9bb shells
0x9bc shelves
0x9bd SHIELD
0x9be shield
0x9bf shimmer
0x9c0 shimmering
0x9c1 shimmers
0x9c2 shine
0x9c3 shines
0x9c4 shining
0x9c5 shins
0x9c6 shiny
0x9c7 shirt
0x9c8 shit
0x9c9 shivered
0x9ca shock
0x9cb shoe
0x9cc shoot
0x9cd shoots
0x9ce short
0x9cf short-cut
0x9d0 should
0x9d1 shoulders
0x9d2 shouldn't
0x9d3 shower
0x9d4 showers
0x9d5 showing
0x9d6 shrieks
0x9d7 shrivelled
0x9d8 shrivels
0x9d9 shrouds
0x9da shrunk
0x9db shuffles
0x9dc shut

Bank 0x049 / 0x7391  [repeat]

Bank 0x04a / 0x7585

0x9dd sibilant
0x9de sickening
0x9df sickly
0x9e0 sickly-sweet
0x9e1 side
0x9e2 sides
0x9e3 sidesteps
0x9e4 sighs
0x9e5 sight
0x9e6 sign
0x9e7 silent
0x9e8 silk
0x9e9 silks
0x9ea silly
0x9eb silver
0x9ec silver-walled
0x9ed since
0x9ee Sindoman
0x9ef single
0x9f0 sinister
0x9f1 sip
0x9f2 sit
0x9f3 six
0x9f4 size
0x9f5 sizzles
0x9f6 skeleton
0x9f7 skill
0x9f8 skin
0x9f9 skirts
0x9fa sky
0x9fb slabs
0x9fc slain
0x9fd slams
0x9fe slanting
0x9ff slants
0xa00 slaps
0xa01 slate
0xa02 slaving
0xa03 slay
0xa04 sleep
0xa05 sleeping
0xa06 sleeves
0xa07 slender
0xa08 slew
0xa09 slick
0xa0a slide
0xa0b slides
0xa0c slight
0xa0d slightly
0xa0e slime
0xa0f slimy
0xa10 slippery
0xa11 slither
0xa12 slithering
0xa13 slits
0xa14 slitted
0xa15 sloping
0xa16 slopping
0xa17 slops
0xa18 slots
0xa19 slow
0xa1a slowly
0xa1b sludge
0xa1c sluices
0xa1d slump
0xa1e slurps
0xa1f small
0xa20 smash
0xa21 smashes
0xa22 smell
0xa23 smells
0xa24 smelly
0xa25 smile
0xa26 smith
0xa27 smoke
0xa28 smoke-filled
0xa29 smooth
0xa2a smoulders
0xa2b smudge
0xa2c snarl
0xa2d sneezing
0xa2e SNOOP
0xa2f snoop
0xa30 Snortlenose
0xa31 Snotgurgle
0xa32 snow
0xa33 so
0xa34 soar
0xa35 soaring
0xa36 Socialists
0xa37 societies
0xa38 socket
0xa39 sockets
0xa3a socks
0xa3b soft
0xa3c Sog
0xa3d sole
0xa3e solid
0xa3f solidified
0xa40 solitary
0xa41 solution
0xa42 some
0xa43 somebody
0xa44 somehow
0xa45 something
0xa46 somewhere
0xa47 soot
0xa48 sooty
0xa49 Sorry
0xa4a sorry
0xa4b soughs
0xa4c sound
0xa4d sounds
0xa4e source
0xa4f south
0xa50 southeast
0xa51 southern
0xa52 southwest
0xa53 SPACE
0xa54 space
0xa55 spare
0xa56 spark
0xa57 sparkling
0xa58 sparks
0xa59 spars
0xa5a spastic
0xa5b spawn
0xa5c speak
0xa5d spears
0xa5e special
0xa5f specific
0xa60 specimen
0xa61 speedwell
0xa62 Spell
0xa63 spell
0xa64 spells
0xa65 spend
0xa66 spent
0xa67 sphere
0xa68 spherical
0xa69 spiced
0xa6a SPICES
0xa6b spices
0xa6c spider
0xa6d spiders
0xa6e spidery
0xa6f spiky
0xa70 spilled
0xa71 spilling
0xa72 spiral
0xa73 spirit
0xa74 spirited
0xa75 spiriting
0xa76 spit
0xa77 splashing
0xa78 splendour
0xa79 splintered
0xa7a splodgy
0xa7b sports
0xa7c spots
0xa7d spray
0xa7e springy
0xa7f sprout

Bank 0x04b / 0x7794

0xa80 squadron
0xa81 squalid
0xa82 square
0xa83 square-cut
0xa84 squares
0xa85 squat
0xa86 squeaks
0xa87 squeeze
0xa88 squelchy
0xa89 squid
0xa8a squirts
0xa8b stack
0xa8c stacked
0xa8d stages
0xa8e staggering
0xa8f stagnant
0xa90 stain
0xa91 stained
0xa92 stains
0xa93 stairway
0xa94 stairwell
0xa95 Stalactites
0xa96 stalagmites
0xa97 stalwart
0xa98 stamp
0xa99 stamped
0xa9a stand
0xa9b standing
0xa9c stands
0xa9d starfish
0xa9e stark
0xa9f stars
0xaa0 start
0xaa1 state
0xaa2 statue
0xaa3 statues
0xaa4 Steam
0xaa5 steam
0xaa6 steamy
0xaa7 steel
0xaa8 steep
0xaa9 steeply
0xaaa step
0xaab steps
0xaac stick
0xaad sticks
0xaae sticky
0xaaf Still
0xab0 still
0xab1 stinking
0xab2 stitched
0xab3 stock
0xab4 stocky
0xab5 stomach
0xab6 Stone
0xab7 stone
0xab8 stones
0xab9 stonework
0xaba stony
0xabb stooped
0xabc stop
0xabd storage
0xabe store
0xabf stormy
0xac0 story
0xac1 stout
0xac2 straggly
0xac3 straight
0xac4 strand
0xac5 strange
0xac6 strap
0xac7 straw-strewn
0xac8 streaked
0xac9 streaks
0xaca streams
0xacb strength
0xacc stretched
0xacd stretches
0xace strewn
0xacf strident
0xad0 strike
0xad1 strings
0xad2 stringy
0xad3 striped
0xad4 stripped
0xad5 STRONG
0xad6 strong
0xad7 stronger
0xad8 strongly
0xad9 strung
0xada stubborn
0xadb stubby
0xadc stuck
0xadd Study
0xade study
0xadf stuff
0xae0 stump
0xae1 stunningly
0xae2 sturdy
0xae3 subtle
0xae4 subtly
0xae5 such
0xae6 sucks
0xae7 suddenly
0xae8 sugar-coated
0xae9 suggest
0xaea suit
0xaeb suited
0xaec Suits
0xaed sullenly
0xaee sulphur
0xaef Sulphurous
0xaf0 sulphurous
0xaf1 summer
0xaf2 summons
0xaf3 Sun
0xaf4 sun
0xaf5 sunbeam
0xaf6 sunbeams
0xaf7 sunlit
0xaf8 sunset
0xaf9 sunshine
0xafa superb
0xafb supported
0xafc suppose
0xafd sure
0xafe Sure-fire
0xaff surface
0xb00 surges
0xb01 surgical
0xb02 surprisingly
0xb03 surround
0xb04 surrounded
0xb05 surrounding
0xb06 surrounds
0xb07 survives
0xb08 suspended
0xb09 sw
0xb0a swallow
0xb0b swamp
0xb0c swat
0xb0d sways
0xb0e sweet
0xb0f sweets
0xb10 sweltering
0xb11 swept
0xb12 swim
0xb13 swimming
0xb14 swirl
0xb15 swirling
0xb16 swirls
0xb17 sword
0xb18 swords

Bank 0x04c / 0x79a0

0xb19 symbol
0xb1a system

Bank 0x04d / 0x79a9

0xb1b T-junction
0xb1c table
0xb1d tables
0xb1e tacky
0xb1f tail
0xb20 tails
0xb21 take
0xb22 takes
0xb23 taking
0xb24 tall
0xb25 taller
0xb26 tamely
0xb27 tangle
0xb28 tangled
0xb29 tapestries
0xb2a tapestry
0xb2b target
0xb2c tarnished
0xb2d tarpaulin-covered
0xb2e tart
0xb2f taste
0xb30 tasteful
0xb31 tattered
0xb32 technology
0xb33 teeth
0xb34 teethmarks
0xb35 Teleport
0xb36 tell
0xb37 tells
0xb38 temper
0xb39 Temple
0xb3a temple
0xb3b ten
0xb3c tendrils
0xb3d termed
0xb3e terrifying
0xb3f text
0xb40 than
0xb41 thank
0xb42 thanking
0xb43 thanks
0xb44 that
0xb45 that's
0xb46 The
0xb47 the
0xb48 theft
0xb49 their
0xb4a them
0xb4b themselves
0xb4c then
0xb4d there
0xb4e there's
0xb4f therefore
0xb50 therein
0xb51 these
0xb52 they
0xb53 they're
0xb54 thick
0xb55 thin
0xb56 thing
0xb57 things
0xb58 think
0xb59 thirst
0xb5a THIS
0xb5b This
0xb5c this
0xb5d those
0xb5e though
0xb5f thought
0xb60 thousands
0xb61 thread
0xb62 threadbare
0xb63 three
0xb64 three-and-a-half
0xb65 threw
0xb66 throat
0xb67 through
0xb68 throw
0xb69 throwing
0xb6a thrown
0xb6b throws
0xb6c thrusts
0xb6d thunders
0xb6e thunk
0xb6f thus

Bank 0x04e / 0x7ac1

0xb70 tickly
0xb71 tidily
0xb72 tie
0xb73 tightly
0xb74 tilted
0xb75 timber
0xb76 timbers
0xb77 Time
0xb78 time
0xb79 times
0xb7a tinder
0xb7b tiny
0xb7c tip
0xb7d tired
0xb7e Tissue-thin
0xb7f titbits
0xb80 titles
0xb81 tits
0xb82 To
0xb83 to
0xb84 together
0xb85 tolerate
0xb86 tomb
0xb87 too
0xb88 took
0xb89 tooled
0xb8a toothily
0xb8b top
0xb8c topaz
0xb8d toppled
0xb8e torch
0xb8f torchlit
0xb90 tortuous
0xb91 tortured
0xb92 total
0xb93 touch
0xb94 tougher
0xb95 towards
0xb96 tower
0xb97 towering
0xb98 towers
0xb99 toys

Bank 0x04f / 0x7b3e

0xb9a track
0xb9b tracks
0xb9c trade
0xb9d traditional
0xb9e trailing
0xb9f trails
0xba0 tranquil
0xba1 transect
0xba2 transformed
0xba3 translated
0xba4 translucent
0xba5 trapdoor
0xba6 travelling
0xba7 treacherous
0xba8 treacle
0xba9 tread
0xbaa TREASURE
0xbab treasure
0xbac tree
0xbad trees
0xbae tremble
0xbaf trembling
0xbb0 tremors
0xbb1 trestle
0xbb2 triangle
0xbb3 trickle
0xbb4 trickles
0xbb5 triggers
0xbb6 trilogy
0xbb7 tripe
0xbb8 Troll
0xbb9 troll
0xbba troubled
0xbbb troughs
0xbbc true
0xbbd truly
0xbbe trunks
0xbbf trustworthy
0xbc0 try
0xbc1 trying
0xbc2 tube
0xbc3 tubing
0xbc4 tubular
0xbc5 tumble
0xbc6 tumbled
0xbc7 tumbles
0xbc8 tumbling
0xbc9 tumescent
0xbca tune
0xbcb tunnel
0xbcc tunnels
0xbcd turd
0xbce turkish
0xbcf turn
0xbd0 turned
0xbd1 turns
0xbd2 twat
0xbd3 twenty
0xbd4 twigs
0xbd5 twisted
0xbd6 two

Bank 0x050 / 0x7c10

0xbd7 u
0xbd8 u-shaped
0xbd9 ugly

Bank 0x051 / 0x7c10  [repeat]

Bank 0x052 / 0x7c1b

0xbda unable
0xbdb unaccustomed
0xbdc unbowed
0xbdd unbreakable
0xbde Unburnt
0xbdf uncared
0xbe0 unchanged
0xbe1 uncountable
0xbe2 under
0xbe3 underclothes
0xbe4 underfoot
0xbe5 underground
0xbe6 underneath
0xbe7 undersea
0xbe8 underside
0xbe9 understand
0xbea understood
0xbeb undertakes
0xbec underwater
0xbed underwear
0xbee undisturbed
0xbef UNDO
0xbf0 uneven
0xbf1 unfasten
0xbf2 unharmed
0xbf3 unhygienic
0xbf4 unidentifiable
0xbf5 unimaginable
0xbf6 unknown
0xbf7 unlock
0xbf8 unlocked
0xbf9 unmistakable
0xbfa unobtrusive
0xbfb unpleasant
0xbfc unpleasantly
0xbfd unpopular
0xbfe unseen
0xbff untie
0xc00 until
0xc01 unused
0xc02 unusual
0xc03 unwholesome
0xc04 up
0xc05 Upon
0xc06 upon
0xc07 upper
0xc08 upraised
0xc09 upright
0xc0a upwards

Bank 0x053 / 0x7cfe

0xc0b us
0xc0c use
0xc0d used
0xc0e useful
0xc0f useless
0xc10 uses

Bank 0x054 / 0x7d0a

0xc11 vacant
0xc12 valuable
0xc13 Vampire
0xc14 vampire
0xc15 vanish
0xc16 vanished
0xc17 vanishes
0xc18 various
0xc19 vary
0xc1a varying
0xc1b vast
0xc1c vault
0xc1d vaulted
0xc1e veined
0xc1f velvet
0xc20 vent
0xc21 verb
0xc22 verbose
0xc23 veritable
0xc24 version
0xc25 very

Bank 0x055 / 0x7d0a  [repeat]

Bank 0x056 / 0x7d50

0xc26 vials
0xc27 vibrates
0xc28 vibration
0xc29 victim
0xc2a visible
0xc2b vision
0xc2c voice
0xc2d voices
0xc2e void
0xc2f volcanic
0xc30 volcano
0xc31 voluminous

Bank 0x057 / 0x7d7a

0xc32 vulgar

Bank 0x058 / 0x7d7f

0xc33 w
0xc34 wade
0xc35 waft
0xc36 waggles
0xc37 wait
0xc38 waiting
0xc39 wake
0xc3a walk
0xc3b walk-in
0xc3c walkways
0xc3d wall
0xc3e walls
0xc3f wanker
0xc40 want
0xc41 wanted
0xc42 wants
0xc43 Ward
0xc44 ward
0xc45 warding
0xc46 wardrobe
0xc47 wares
0xc48 warily
0xc49 warm
0xc4a warned
0xc4b was
0xc4c wash
0xc4d watch
0xc4e Watchdog
0xc4f watching
0xc50 water
0xc51 water's
0xc52 water-hoppers
0xc53 waterfalls
0xc54 waters
0xc55 watery
0xc56 wave
0xc57 wavering
0xc58 waves
0xc59 waving
0xc5a Way
0xc5b way
0xc5c we
0xc5d weapon
0xc5e Weaponry
0xc5f weapons
0xc60 wear
0xc61 wearer
0xc62 wearing
0xc63 wears
0xc64 webby
0xc65 webs
0xc66 weed
0xc67 weeds
0xc68 weeks
0xc69 weeps
0xc6a weighing
0xc6b weight
0xc6c weird
0xc6d Welcome
0xc6e well
0xc6f well-bottom
0xc70 well-oiled
0xc71 well-ordered
0xc72 well-preserved
0xc73 well-trodden
0xc74 wellington
0xc75 welter
0xc76 went
0xc77 were
0xc78 west
0xc79 western
0xc7a Weston-super-Mare
0xc7b WHAT
0xc7c What
0xc7d what
0xc7e whatsoever
0xc7f when
0xc80 where
0xc81 wherever
0xc82 Which
0xc83 which
0xc84 whiff
0xc85 while
0xc86 whimsical
0xc87 whines
0xc88 whingeing
0xc89 whirl
0xc8a whirls
0xc8b whirring
0xc8c whisper
0xc8d whistles
0xc8e white
0xc8f white-hot
0xc90 white-skinned
0xc91 Whitehouse
0xc92 whitely
0xc93 whizzing
0xc94 Who
0xc95 who
0xc96 Whole
0xc97 whole
0xc98 whom
0xc99 whoops
0xc9a whorled
0xc9b whose
0xc9c why

Bank 0x059 / 0x7d7f  [repeat]

Bank 0x05a / 0x7eeb

0xc9d wide
0xc9e widens
0xc9f wielding
0xca0 Wiglaf
0xca1 wild
0xca2 wildly
0xca3 Will
0xca4 will
0xca5 willful
0xca6 wilted
0xca7 wind
0xca8 winding
0xca9 window
0xcaa windowless
0xcab winds
0xcac windy
0xcad wine
0xcae wing
0xcaf wings
0xcb0 winks
0xcb1 wipe
0xcb2 wire
0xcb3 wires
0xcb4 Wirts
0xcb5 wisdom
0xcb6 wishes
0xcb7 wisp
0xcb8 With
0xcb9 with
0xcba within
0xcbb without
0xcbc Wizard
0xcbd wizard
0xcbe wizened
0xcbf wobbles
0xcc0 wog
0xcc1 wolfs
0xcc2 women
0xcc3 won't
0xcc4 wonder
0xcc5 wonderful
0xcc6 wondrous
0xcc7 wood
0xcc8 wood-panelled
0xcc9 wooden
0xcca woodland
0xccb woodlice
0xccc word
0xccd words
0xcce wore
0xccf work
0xcd0 working
0xcd1 works
0xcd2 world
0xcd3 worlds
0xcd4 worn
0xcd5 worry
0xcd6 worship
0xcd7 worshippers
0xcd8 worthless
0xcd9 would
0xcda wouldn't
0xcdb wounds

Bank 0x05b / 0x7fa9

0xcdc wrap
0xcdd wrapped
0xcde wrinkled
0xcdf wristband
0xce0 writhe
0xce1 writhes
0xce2 writing
0xce3 written
0xce4 Wrong
0xce5 wrong

Bank 0x05c / 0x7fce

0xce6 Xiiz

Bank 0x05d / 0x7fce  [repeat]

Bank 0x05e / 0x7fce  [repeat]

Bank 0x05f / 0x7fd3

0xce7 xyzzy

Bank 0x060 / 0x7fd3  [repeat]

Bank 0x061 / 0x7fd8

0xce8 y
0xce9 yards
0xcea yeah
0xceb years
0xcec yell
0xced yellow
0xcee yellow-fanged
0xcef yellows
0xcf0 YES
0xcf1 Yes
0xcf2 yes
0xcf3 yet
0xcf4 yeuch

Bank 0x062 / 0x8000

0xcf5 you
0xcf6 you'll
0xcf7 you're
0xcf8 you've
0xcf9 young
0xcfa your
0xcfb yourself

Bank 0x063 / 0x8016

0xcfc Z
0xcfd zAP
0xcfe zap
0xcff zero

Bank 0x064 / 0x8016  [repeat]

Bank 0x065 / 0x8016  [repeat]

Bank 0x066 / 0x8023

0xd00 zigzagging
0xd01 Ziix
0xd02 Zog
0xd03 zog
0xd04 zooms

Bank 0x067 / 0x8036

0xd05 zzzzzammo

Bank 0x068 / 0x8036  [repeat]

Word table:
0x00  /  0x81dd  
0x01  /  0x81df ,
0x02  /  0x81e1 the
0x03  /  0x81e3  "
0x04  /  0x81e5 : 
0x05  /  0x81e7 , 
0x06  /  0x81e9 . 
0x07  /  0x81eb .
0x08  /  0x81ed and
0x09  /  0x81ef a
0x0a  /  0x81f1 of
0x0b  /  0x81f3 to
0x0c  /  0x81f5 is
0x0d  /  0x81f7 you
0x0e  /  0x81f9 with
0x0f  /  0x81fb %
0x10  /  0x81fd it
0x11  /  0x81ff in
0x12  /  0x8201 "
0x13  /  0x8203 its
0x14  /  0x8205 that
0x15  /  0x8207 from
0x16  /  0x8209 your
0x17  /  0x820b are
0x18  /  0x820d _
0x19  /  0x820f !
0x1a  /  0x8211 room
0x1b  /  0x8213 which
0x1c  /  0x8215 by
0x1d  /  0x8217 on
0x1e  /  0x8219 into
0x1f  /  0x821b for
0x20  /  0x821d as
0x21  /  0x821f an
0x22  /  0x8221 at
0x23  /  0x8223 they
0x24  /  0x8225 his
0x25  /  0x8227 one
0x26  /  0x8229 has
0x27  /  0x822b floor
0x28  /  0x822d but
0x29  /  0x822f where
0x2a  /  0x8231 their
0x2b  /  0x8233 ;
0x2c  /  0x8235 he
0x2d  /  0x8237 -
0x2e  /  0x8239 have
0x2f  /  0x823b all
0x30  /  0x823d ?
0x31  /  0x823f this
0x32  /  0x8241 walls
0x33  /  0x8243 up
0x34  /  0x8245 through
0x35  /  0x8247 small
0x36  /  0x8249 light
0x37  /  0x824b down
0x38  /  0x824d :
0x39  /  0x824f like
0x3a  /  0x8251 very
0x3b  /  0x8253 out
0x3c  /  0x8255 them
0x3d  /  0x8257 not
0x3e  /  0x8259 her
0x3f  /  0x825b air
0x40  /  0x825d some
0x41  /  0x825f cave
0x42  /  0x8261 be
0x43  /  0x8263 stone
0x44  /  0x8265 I
0x45  /  0x8267 was
0x46  /  0x8269 off
0x47  /  0x826b long
0x48  /  0x826d only
0x49  /  0x826f now
0x4a  /  0x8271 dust
0x4b  /  0x8273 tiny
0x4c  /  0x8275 she
0x4d  /  0x8277 it's
0x4e  /  0x8279 back
0x4f  /  0x827b around
0x50  /  0x827d above
0x51  /  0x827f red
0x52  /  0x8281 no
0x53  /  0x8283 made
0x54  /  0x8285 great
0x55  /  0x8287 door
0x56  /  0x8289 can't
0x57  /  0x828b can
0x58  /  0x828d away
0x59  /  0x828f across
0x5a  /  0x8291 water
0x5b  /  0x8293 there
0x5c  /  0x8295 surface
0x5d  /  0x8297 see
0x5e  /  0x8299 passage
0x5f  /  0x829b over
0x60  /  0x829d high
0x61  /  0x829f every
0x62  /  0x82a1 would
0x63  /  0x82a3 wall
0x64  /  0x82a5 so
0x65  /  0x82a7 more
0x66  /  0x82a9 dark
0x67  /  0x82ab what
0x68  /  0x82ad little
0x69  /  0x82af eyes
0x6a  /  0x82b1 corridor
0x6b  /  0x82b3 black
0x6c  /  0x82b5 when
0x6d  /  0x82b7 save
0x6e  /  0x82b9 or
0x6f  /  0x82bb just
0x70  /  0x82bd fire
0x71  /  0x82bf feet
0x72  /  0x82c1 ceiling
0x73  /  0x82c3 carved
0x74  /  0x82c5 blue
0x75  /  0x82c7 again
0x76  /  0x82c9 about
0x77  /  0x82cb wide
0x78  /  0x82cd thick
0x79  /  0x82cf then
0x7a  /  0x82d1 than
0x7b  /  0x82d3 roof
0x7c  /  0x82d5 open
0x7d  /  0x82d7 north
0x7e  /  0x82d9 large
0x7f  /  0x82db if

Commands:
0x03e9  /  0x4b2c NORTH
0x03e9  /  0x4b30 N
0x03ea  /  0x4b33 NORTHEAST
0x03ea  /  0x4b37 NE
0x03eb  /  0x4b3a EAST
0x03eb  /  0x4b3e E
0x03ec  /  0x4b41 SOUTH
0x03ec  /  0x4b45 S
0x03ed  /  0x4b48 SOUTHEAST
0x03ed  /  0x4b4c SE
0x03ee  /  0x4b4f SOUTHWEST
0x03ee  /  0x4b53 SW
0x03ef  /  0x4b56 WEST
0x03ef  /  0x4b5a W
0x03f0  /  0x4b5d NORTHWEST
0x03f0  /  0x4b61 NW
0x03f1  /  0x4b64 UPWARDS
0x03f1  /  0x4b68 UP
0x03f1  /  0x4b6a U
0x03f2  /  0x4b6d DOWNWARDS
0x03f2  /  0x4b71 DOWN
0x03f2  /  0x4b73 D
0x03f3  /  0x4b76 INSIDE
0x03f3  /  0x4b7a IN
0x03f3  /  0x4b7c ENTER
0x03f3  /  0x4b7e INTO
0x03f3  /  0x4b80 ON
0x03f3  /  0x4b82 BOARD
0x03f4  /  0x4b85 OUTSIDE
0x03f4  /  0x4b89 OUT
0x03f4  /  0x4b8b LEAVE
0x03f4  /  0x4b8d OFF
0x03f5  /  0x4b90 CROSS
0x03f5  /  0x4b94 ACROSS
0x03f6  /  0x4b97 CLIMB
0x03f7  /  0x4b9a JUMP
0x03f8  /  0x4b9d BACKWARDS
0x03f9  /  0x4ba0 FORWARDS
0x03f9  /  0x4ba4 AHEAD
0x03fa  /  0x4ba7 LEFT
0x03fb  /  0x4baa RIGHT
0x03fc  /  0x4bad AGAIN
0x03fc  /  0x4baf A
0x03fd  /  0x4bb2 ATTACK
0x03fd  /  0x4bb6 FIGHT
0x03fd  /  0x4bb8 KILL
0x03fd  /  0x4bba HIT
0x03fd  /  0x4bbc BREAK
0x03fd  /  0x4bbe DESTROY
0x03fd  /  0x4bc0 SMASH
0x03fe  /  0x4bc3 INVENTORY
0x03fe  /  0x4bc7 INV
0x03fe  /  0x4bc9 I
0x03ff  /  0x4bcc LISTEN
0x03ff  /  0x4bd0 HEAR
0x0400  /  0x4bd3 PICTURES
0x0401  /  0x4bd6 PLUGH
0x0401  /  0x4bda XYZZY
0x0402  /  0x4bdd QUIT
0x0402  /  0x4bdf STOP
0x0402  /  0x4be1 RESTART
0x0403  /  0x4be4 RESTORE
0x0403  /  0x4be6 LOAD
0x0404  /  0x4bed SAVE
0x0405  /  0x4bf2 SCORE
0x0405  /  0x4bf6 REPORT
0x0406  /  0x4bf9 YES
0x0406  /  0x4bfb Y
0x0406  /  0x4bfd YEAH
0x0406  /  0x4bff PLEASE
0x0406  /  0x4c01 OK
0x0406  /  0x4c03 SURE
0x0407  /  0x4c06 NOT
0x0407  /  0x4c08 NO
0x0407  /  0x4c0a N
0x0408  /  0x4c0d WAIT
0x0409  /  0x4c10 PSI
0x040a  /  0x4c13 WORDS
0x040a  /  0x4c15 TEXT
0x040b  /  0x4c18 READ
0x040b  /  0x4c1c SEARCH
0x040b  /  0x4c1e EXAMINE
0x040b  /  0x4c20 INSPECT
0x040c  /  0x4c23 BLINK
0x040d  /  0x4c26 LOOK
0x040d  /  0x4c28 DESCRIBE
0x040d  /  0x4c2a REDESCRIBE
0x040d  /  0x4c2c L
0x040e  /  0x4c2f HELP
0x040e  /  0x4c31 HINT
0x040f  /  0x4c37 BLOODY
0x040f  /  0x4c39 HOBBIT
0x040f  /  0x4c3b MAGNETIC
0x040f  /  0x4c3d SCROLLS
0x040f  /  0x4c3f SCOTT
0x040f  /  0x4c41 ADAMS
0x040f  /  0x4c43 FRIGGING
0x040f  /  0x4c45 WANKER
0x040f  /  0x4c47 TURD
0x040f  /  0x4c49 SHIT
0x040f  /  0x4c4b TWAT
0x040f  /  0x4c4d CUNT
0x040f  /  0x4c4f PRICK
0x040f  /  0x4c51 BOLLOCKS
0x040f  /  0x4c53 JESUS
0x040f  /  0x4c55 CHRIST
0x040f  /  0x4c57 GOD
0x040f  /  0x4c59 TITS
0x040f  /  0x4c5b ASSHOLE
0x040f  /  0x4c5d ARSEHOLE
0x040f  /  0x4c5f CRETIN
0x040f  /  0x4c61 SPASTIC
0x040f  /  0x4c63 COON
0x040f  /  0x4c65 WOG
0x040f  /  0x4c67 FUCKING
0x040f  /  0x4c69 SCREW
0x040f  /  0x4c6b FUCKER
0x040f  /  0x4c6d BASTARD
0x040f  /  0x4c6f BUGGER
0x040f  /  0x4c71 DAMN
0x040f  /  0x4c73 FART
0x040f  /  0x4c75 SEX
0x040f  /  0x4c77 HELL
0x040f  /  0x4c79 DEVIL
0x040f  /  0x4c7b NERD
0x040f  /  0x4c7d CRAP
0x0410  /  0x4c80 TAKE
0x0410  /  0x4c84 GET
0x0410  /  0x4c86 CATCH
0x0410  /  0x4c88 CARRY
0x0410  /  0x4c8a GRAB
0x0410  /  0x4c8c BUY
0x0411  /  0x4c8f DROP
0x0411  /  0x4c93 LEAVE
0x0412  /  0x4c96 WEAR
0x0413  /  0x4c99 THROW
0x0413  /  0x4c9b CHUCK
0x0413  /  0x4c9d LOB
0x0414  /  0x4ca0 GIVE
0x0414  /  0x4ca4 OFFER
0x0414  /  0x4ca6 PAY
0x0414  /  0x4ca8 FEED
0x0415  /  0x4cab FILL
0x0416  /  0x4cae EMPTY
0x0416  /  0x4cb2 POUR
0x0417  /  0x4cb5 OPEN
0x0417  /  0x4cb9 UNLOCK
0x0418  /  0x4cbc CLOSE
0x0418  /  0x4cc0 LOCK
0x0419  /  0x4cc3 EAT
0x0419  /  0x4cc7 NIBBLE
0x041a  /  0x4cca DRINK
0x041b  /  0x4ccd LIGHT
0x041b  /  0x4cd1 IGNITE
0x041c  /  0x4cd4 EXTINGUISH
0x041d  /  0x4cd7 PRESS
0x041d  /  0x4cdb PUSH
0x041e  /  0x4cde TIE
0x041e  /  0x4ce2 ATTACH
0x041f  /  0x4ce5 SHAKE
0x041f  /  0x4ce9 WAVE
0x0420  /  0x4cec BLOW
0x0420  /  0x4cf0 PLAY
0x0421  /  0x4cf3 BURY
0x0421  /  0x4cf7 PLANT
0x0422  /  0x4cfa RUB
0x0422  /  0x4cfe WASH
0x0422  /  0x4d00 WIPE
0x0422  /  0x4d02 ERASE
0x0423  /  0x4d05 DIG
0x0424  /  0x4d08 UNTIE
0x0424  /  0x4d0c UNFASTEN
0x0424  /  0x4d0e REMOVE
0x0425  /  0x4d11 INSERT
0x0425  /  0x4d15 WRAP
0x0425  /  0x4d17 CONNECT
0x0425  /  0x4d19 HIDE
0x0425  /  0x4d1b PUT
0x0428  /  0x4d1f PULL
0x0429  /  0x4d22 CAST
0x042a  /  0x4d25 SAY
0x042a  /  0x4d29 SPEAK
0x042b  /  0x4d2c TURN
0x042c  /  0x4d2f MOVE
0x042d  /  0x4d32 EXITS
0x042e  /  0x4d35 RAM
0x042f  /  0x4d38 OOPS
0x042f  /  0x4d3c WHOOPS
0x042f  /  0x4d3e UNDO
0x0430  /  0x4d41 CREDITS
0x0430  /  0x4d43 AUTHORS
0x0430  /  0x4d45 COPYRIGHT
0x0431  /  0x4d48 BRIEF
0x0432  /  0x4d4b VERBOSE
0x044d  /  0x4d4f BASTE
