Banks:

Bank 0x000 / 0x3321

0x000 0
0x001 0s
0x002 1
0x003 100
0x004 1000
0x005 1986
0x006 2
0x007 3
0x008 39
0x009 3cm
0x00a 4
0x00b 5
0x00c 50
0x00d 500
0x00e 6
0x00f 7
0x010 7th
0x011 8
0x012 9
0x013 9UR

Bank 0x001 / 0x3359

0x014 A
0x015 a
0x016 about
0x017 above
0x018 acclaimed
0x019 achieve
0x01a across
0x01b activity
0x01c added
0x01d advances
0x01e adventure
0x01f Adventurer
0x020 adventurers
0x021 advertise
0x022 aerial
0x023 after
0x024 again
0x025 against
0x026 age
0x027 agent
0x028 Agents
0x029 aggressive
0x02a Aha
0x02b ahead

Bank 0x002 / 0x33b8

0x02c air
0x02d air-bush
0x02e airlock
0x02f alarm
0x030 Alien
0x031 alien
0x032 aliens
0x033 all
0x034 allow
0x035 allowed
0x036 allows
0x037 almost
0x038 along
0x039 already
0x03a also
0x03b am
0x03c amateur
0x03d amble
0x03e American
0x03f amidst
0x040 amongst
0x041 An
0x042 an
0x043 anaesthetic
0x044 ancient
0x045 and
0x046 And
0x047 and
duplicate entry in dictionary: and 0x45
0x048 android
0x049 androids
0x04a Angels
0x04b annoyed-sounding
0x04c another
0x04d answer
0x04e ant
0x04f ants
0x050 any
0x051 anything
0x052 apart
0x053 apartment
0x054 apologetic
0x055 appears
0x056 appreciates

Bank 0x003 / 0x3453

0x057 are
0x058 area
0x059 aren't
0x05a arming
0x05b armour
0x05c armoured
0x05d arms
0x05e army
0x05f around
0x060 arrive
0x061 arrived
0x062 arrives
0x063 as
0x064 ascends
0x065 ash
0x066 ashes
0x067 asked
0x068 asleep
0x069 astonished
0x06a astride
0x06b at
0x06c attach
0x06d Attack
0x06e attack
0x06f attacks
0x070 Austin
0x071 authors
0x072 autoscythe
0x073 Avon
0x074 away
0x075 awe-inspiring

Bank 0x004 / 0x34bc

0x076 B
0x077 back
0x078 background
0x079 bad
0x07a balcony
0x07b balloons
0x07c ballot
0x07d band
0x07e bands
0x07f Bank
0x080 bank
0x081 bare
0x082 barrier
0x083 bars
0x084 base
0x085 bay
0x086 be
0x087 beach
0x088 bean
0x089 bear
0x08a bearer
0x08b beast
0x08c beat
0x08d beaten
0x08e bed
0x08f bee
0x090 been
0x091 before
0x092 behind
0x093 believe
0x094 believing
0x095 belongs
0x096 below
0x097 bench
0x098 bend
0x099 beneath
0x09a bent
0x09b berry
0x09c beside
0x09d best
0x09e bet
0x09f bets
0x0a0 between
0x0a1 bevomat

Bank 0x005 / 0x34bc  [repeat]

Bank 0x006 / 0x3525

0x0a2 Big
0x0a3 big
0x0a4 bike
0x0a5 bill
0x0a6 Bird
0x0a7 bird
0x0a8 bite
0x0a9 BLACK
0x0aa Black
0x0ab black
0x0ac blast
0x0ad blasted
0x0ae blasts
0x0af blatts
0x0b0 blazing
0x0b1 bleak
0x0b2 blind
0x0b3 blink
0x0b4 blocked
0x0b5 blocking
0x0b6 blocks
0x0b7 blood
0x0b8 blow
0x0b9 blue
0x0ba board
0x0bb boarding
0x0bc boat
0x0bd boatwoman
0x0be bobbing
0x0bf Bodger
0x0c0 body
0x0c1 body-hugging
0x0c2 bodyguard
0x0c3 bodymaint
0x0c4 boldly
0x0c5 bomb
0x0c6 bonfire
0x0c7 Boom
0x0c8 booth
0x0c9 BOOTY
0x0ca booty
0x0cb boss
0x0cc bottle
0x0cd bottom
0x0ce boughs
0x0cf Box
0x0d0 box

Bank 0x007 / 0x35c6

0x0d1 brakes
0x0d2 branch
0x0d3 branches
0x0d4 break
0x0d5 breaks
0x0d6 breeze
0x0d7 brick
0x0d8 brief
0x0d9 briefly
0x0da bright
0x0db brightening
0x0dc brightens
0x0dd brink
0x0de brisk
0x0df broadly
0x0e0 Broken
0x0e1 broken
0x0e2 brought
0x0e3 brown
0x0e4 BS24
0x0e5 bug
0x0e6 building
0x0e7 bulb
0x0e8 bullrushes
0x0e9 bump
0x0ea bumped
0x0eb Bungler
0x0ec burnt
0x0ed bury
0x0ee bus
0x0ef bush
0x0f0 busker
0x0f1 but
0x0f2 butterflies
0x0f3 button
0x0f4 buttons
0x0f5 Buy
0x0f6 buy
0x0f7 buzzes

Bank 0x008 / 0x3644

0x0f8 by

Bank 0x009 / 0x3647

0x0f9 C
0x0fa cables
0x0fb cabling
0x0fc calculator
0x0fd called
0x0fe came
0x0ff can
0x100 can't
0x101 canned
0x102 cannot
0x103 canoe
0x104 canvas
0x105 card
0x106 careful
0x107 carefully
0x108 cargo
0x109 Carlo
0x10a carried
0x10b carries
0x10c carry
0x10d carrying
0x10e case
0x10f casino
0x110 casinos
0x111 cassette
0x112 catapult
0x113 Cathedral
0x114 cave
0x115 Cease
0x116 ceiling
0x117 cell
0x118 centre
0x119 chamber
0x11a Charity
0x11b charity
0x11c charred
0x11d chase
0x11e chasing
0x11f check
0x120 cheeping
0x121 cheering
0x122 chef
0x123 cherry
0x124 Cherubim
0x125 chestnut
0x126 chief
0x127 chop
0x128 chronopiece

Bank 0x00a / 0x36ee

0x129 cindy
0x12a Citizen
0x12b citizen
0x12c citrus
0x12d City
0x12e city
0x12f city's
0x130 claims
0x131 clamber
0x132 clank
0x133 clash
0x134 Class
0x135 classic
0x136 clatters
0x137 claustrophobic
0x138 claws
0x139 clear
0x13a clears
0x13b cliff
0x13c Cliffs
0x13d climb
0x13e climbing
0x13f cling
0x140 clinging
0x141 cloak
0x142 clogs
0x143 Clone
0x144 clone
0x145 close
0x146 closed
0x147 closes
0x148 clothes
0x149 clouds
0x14a Cloying
0x14b clump
0x14c Co
0x14d coffee
0x14e cold
0x14f collapse
0x150 collapses
0x151 colossal
0x152 coloured
0x153 Come
0x154 come
0x155 comes
0x156 comfortable
0x157 commie
0x158 committee
0x159 communicator
0x15a compass
0x15b completes
0x15c complicated
0x15d computer
0x15e Computing
0x15f conditioning
0x160 confirmed
0x161 confront
0x162 confuse
0x163 confusion
0x164 Congratulations
0x165 congratulations
0x166 connected
0x167 conquers
0x168 construct
0x169 contact
0x16a contacted
0x16b context
0x16c continues
0x16d control
0x16e Conwoman
0x16f cool
0x170 cop
0x171 Coppice
0x172 copyright
0x173 cord
0x174 corner
0x175 corridor
0x176 corridors
0x177 cosy
0x178 couldn't
0x179 council
0x17a Councillor
0x17b councillor
0x17c councillors
0x17d counter
0x17e country
0x17f course
0x180 covers
0x181 cowers

Bank 0x00b / 0x3857

0x182 crack
0x183 craft
0x184 cramped
0x185 crash
0x186 crash-landed
0x187 crashed
0x188 crawling
0x189 creatures
0x18a Credit
0x18b credit
0x18c credits
0x18d creds
0x18e crew
0x18f crewmember
0x190 crewmembers
0x191 crock
0x192 Crook
0x193 Cross
0x194 cross
0x195 croupier
0x196 crumpled
0x197 cry
0x198 crystal
0x199 cubicle
0x19a cuddly
0x19b cultivated
0x19c cupboard
0x19d Curiosity
0x19e Customs
0x19f cut
0x1a0 cute
0x1a1 cutters
0x1a2 cutting

Bank 0x00c / 0x38d1

0x1a3 cylinder
0x1a4 cylinders

Bank 0x00d / 0x38dc

0x1a5 d
0x1a6 damage
0x1a7 dancing
0x1a8 dangerous
0x1a9 dark
0x1aa dash
0x1ab day
0x1ac deactivated
0x1ad dead
0x1ae deadly
0x1af Death
0x1b0 death
0x1b1 decked
0x1b2 declare
0x1b3 decorative
0x1b4 deductor
0x1b5 deep
0x1b6 defence
0x1b7 defenses
0x1b8 deliberately
0x1b9 dense
0x1ba dental
0x1bb dentist
0x1bc departs
0x1bd dept
0x1be derelict
0x1bf derelicts
0x1c0 descends
0x1c1 designed
0x1c2 desk
0x1c3 destination
0x1c4 Destroy
0x1c5 destroy
0x1c6 destroying
0x1c7 details
0x1c8 detect

Bank 0x00e / 0x395e

0x1c9 diameter
0x1ca didn't
0x1cb dig
0x1cc dimly
0x1cd dirty
0x1ce disappears
0x1cf discovers
0x1d0 dish
0x1d1 disk
0x1d2 dispenses
0x1d3 displays
0x1d4 distance
0x1d5 DIY
0x1d6 Do
0x1d7 do
0x1d8 docking
0x1d9 doctor
0x1da document
0x1db does
0x1dc doesn't
0x1dd dome
0x1de domed
0x1df don't
0x1e0 donation
0x1e1 done
0x1e2 door
0x1e3 doors
0x1e4 doorway
0x1e5 double
0x1e6 down
0x1e7 downstream
0x1e8 downwards
0x1e9 Dozens

Bank 0x00f / 0x39c9

0x1ea drags
0x1eb drain
0x1ec drainage
0x1ed drains
0x1ee draped
0x1ef Dream
0x1f0 dream
0x1f1 Dreams
0x1f2 drift
0x1f3 drifted
0x1f4 drink
0x1f5 drives
0x1f6 droid
0x1f7 drone
0x1f8 droning
0x1f9 drop
0x1fa Dropped
0x1fb dropped
0x1fc drops
0x1fd drown
0x1fe drum
0x1ff drum-like
0x200 dry
0x201 duct
0x202 dugout
0x203 duly
0x204 dumpy
0x205 Dunctonwood
0x206 duty

Bank 0x010 / 0x3a28

0x207 e
0x208 each
0x209 Earth
0x20a earth
0x20b Earthling
0x20c Earthsea
0x20d earthy
0x20e east
0x20f east-west
0x210 eastern
0x211 eat
0x212 eats
0x213 echo
0x214 echoes
0x215 echoing
0x216 ecological
0x217 Eden
0x218 Eden's
0x219 edge
0x21a edible
0x21b effect
0x21c efforts
0x21d egg
0x21e eh

Bank 0x011 / 0x3a28  [repeat]

Bank 0x012 / 0x3a78

0x21f eight
0x220 eighteenth
0x221 eighth
0x222 elaborate
0x223 elected
0x224 election
0x225 electrical
0x226 elevator
0x227 eleventh
0x228 embarkation
0x229 embedded
0x22a emerge
0x22b emergency
0x22c emerges
0x22d empty
0x22e end
0x22f endless
0x230 ends
0x231 engines
0x232 England
0x233 engraved
0x234 Enoch
0x235 enormous
0x236 enough
0x237 enquiry
0x238 Ensign
0x239 enter
0x23a entitles
0x23b entry

Bank 0x013 / 0x3aeb

0x23c equally
0x23d equipment
0x23e er
0x23f ere
0x240 escape
0x241 escorted
0x242 Estate
0x243 estate
0x244 etc
0x245 Euromart
0x246 even
0x247 eventually
0x248 everything
0x249 examine
0x24a except
0x24b Excess
0x24c exit
0x24d exits
0x24e exotic
0x24f expect
0x250 explode
0x251 explodes
0x252 extinguish

Bank 0x014 / 0x3b44

0x253 eye

Bank 0x015 / 0x3b48

0x254 Fabulous
0x255 face
0x256 facility
0x257 facing
0x258 fades
0x259 fail
0x25a fall
0x25b falling
0x25c fallout
0x25d falls
0x25e family
0x25f fantasy
0x260 far
0x261 Fashions
0x262 fasten
0x263 Fathers
0x264 fathers
0x265 feed
0x266 feel
0x267 feeling
0x268 feels
0x269 feet
0x26a fence
0x26b fenland
0x26c fertile
0x26d feverish
0x26e few

Bank 0x016 / 0x3b9f

0x26f field
0x270 fiery
0x271 fifteenth
0x272 fifth
0x273 fig
0x274 fight
0x275 fighter
0x276 figleaf
0x277 fill
0x278 fills
0x279 filmy
0x27a fin
0x27b finally
0x27c find
0x27d Fine
0x27e finger
0x27f fingers
0x280 fir
0x281 fire
0x282 fire-damaged
0x283 fireball
0x284 fires
0x285 first
0x286 fish
0x287 fit
0x288 five
0x289 fix
0x28a flames
0x28b flaming
0x28c flares
0x28d flashes
0x28e flask
0x28f flat
0x290 Fleshie
0x291 fleshie
0x292 flexible
0x293 flicker
0x294 flies
0x295 flight
0x296 flimsy
0x297 floating
0x298 floor
0x299 flowers
0x29a flows
0x29b flutters
0x29c focus
0x29d folk
0x29e follow
0x29f following
0x2a0 food
0x2a1 fool
0x2a2 foolishness
0x2a3 For
0x2a4 for
0x2a5 force
0x2a6 forest
0x2a7 forget
0x2a8 form
0x2a9 forms
0x2aa fortunately
0x2ab forward
0x2ac Fountains
0x2ad fountains
0x2ae four
0x2af fourteenth
0x2b0 fourth
0x2b1 foxgloves
0x2b2 foyer

Bank 0x017 / 0x3c69

0x2b3 fragile
0x2b4 free
0x2b5 freeloading
0x2b6 freezes
0x2b7 freezing
0x2b8 friendly
0x2b9 from
0x2ba frond
0x2bb frost
0x2bc fruit
0x2bd fruitful
0x2be full
0x2bf fungus
0x2c0 further
0x2c1 future

Bank 0x018 / 0x3c9a

0x2c2 game
0x2c3 games
0x2c4 gang
0x2c5 garment
0x2c6 gas
0x2c7 gate
0x2c8 geiger
0x2c9 generous
0x2ca generously
0x2cb genii
0x2cc gentlemen
0x2cd gently
0x2ce Georgian
0x2cf geranium
0x2d0 Get
0x2d1 get
0x2d2 getting

Bank 0x019 / 0x3c9a  [repeat]

Bank 0x01a / 0x3cd5

0x2d3 giant
0x2d4 giants
0x2d5 gimme
0x2d6 Give
0x2d7 give
0x2d8 gives
0x2d9 glad
0x2da glass
0x2db Gleaming
0x2dc glee
0x2dd glides
0x2de gloves
0x2df glue
0x2e0 go
0x2e1 god
0x2e2 Godfather
0x2e3 goes
0x2e4 going
0x2e5 golden
0x2e6 golem
0x2e7 good
0x2e8 gossip
0x2e9 got
0x2ea gourds

Bank 0x01b / 0x3d1d

0x2eb grab
0x2ec grabbed
0x2ed graphics
0x2ee grass
0x2ef grating
0x2f0 Graunch
0x2f1 graunch
0x2f2 great
0x2f3 green
0x2f4 greenwood
0x2f5 greets
0x2f6 grey
0x2f7 grid
0x2f8 grill
0x2f9 Grindpin
0x2fa grindpin
0x2fb grinning
0x2fc grins
0x2fd grip
0x2fe ground
0x2ff grove
0x300 grow
0x301 growing
0x302 grows
0x303 Grrrm
0x304 grrrm
0x305 grubby
0x306 guarded
0x307 guilty
0x308 guns
0x309 gunship
0x30a gushes
0x30b guv

Bank 0x01c / 0x3d84

0x30c Gym

Bank 0x01d / 0x3d89

0x30d habihome
0x30e habiviron
0x30f had
0x310 hair
0x311 halfway
0x312 Hall
0x313 hall
0x314 hallway
0x315 Halt
0x316 halt
0x317 hand
0x318 handle
0x319 hands
0x31a handywoman
0x31b hang
0x31c hangs
0x31d happens
0x31e happiness
0x31f Har
0x320 har
0x321 hard
0x322 harmlessly
0x323 has
0x324 hatch
0x325 have
0x326 hazardous
0x327 head
0x328 headpiece
0x329 healer
0x32a hear
0x32b heart
0x32c heat
0x32d heath
0x32e Heaven
0x32f heh
0x330 helicopter
0x331 Hell's
0x332 helmet
0x333 help
0x334 her
0x335 here
0x336 here's
0x337 hereby

Bank 0x01e / 0x3e0d

0x338 hide
0x339 high
0x33a hijacking
0x33b hill
0x33c him
0x33d his
0x33e hiss
0x33f hissing
0x340 hit
0x341 hits
0x342 hold
0x343 holding
0x344 hole
0x345 holiday
0x346 hollow
0x347 holoscreen
0x348 home-owners
0x349 honeycombed
0x34a hope
0x34b Horsler
0x34c hospital
0x34d hospitals
0x34e hot
0x34f hothouse
0x350 hours
0x351 house
0x352 houseplant
0x353 houses
0x354 hovers
0x355 How
0x356 how

Bank 0x01f / 0x3e6f

0x357 huge
0x358 hum-bug
0x359 human
0x35a humbug
0x35b hums
0x35c hundreds
0x35d hungry
0x35e hurl
0x35f husk

Bank 0x020 / 0x3e88

0x360 I
0x361 i
0x362 I'll
0x363 i'll
0x364 I'm
0x365 I've
0x366 idea
0x367 identifying
0x368 identity
0x369 if

Bank 0x021 / 0x3e88  [repeat]

Bank 0x022 / 0x3eab

0x36a ill
0x36b immediately
0x36c immense
0x36d impenetrable
0x36e important
0x36f impression
0x370 in
0x371 incense
0x372 including
0x373 indicator
0x374 insert
0x375 inside
0x376 instant
0x377 into
0x378 Intro
0x379 Intruder
0x37a inv
0x37b inventory
0x37c invisible

Bank 0x023 / 0x3ef6

0x37d iridium
0x37e iris
0x37f is
0x380 Island
0x381 island
0x382 IT
0x383 it
0x384 It's
0x385 it's
0x386 its
0x387 itself
0x388 Ivril

Bank 0x024 / 0x3f22

0x389 Jacob's
0x38a jam
0x38b James
0x38c japanese

Bank 0x025 / 0x3f22  [repeat]

Bank 0x026 / 0x3f38

0x38d jog
0x38e join
0x38f jolt

Bank 0x027 / 0x3f3f

0x390 juice
0x391 jump
0x392 junction
0x393 Jungle
0x394 jungle
0x395 just

Bank 0x028 / 0x3f56

0x396 K
0x397 keeps
0x398 kept
0x399 Kevlar
0x39a Keystone

Bank 0x029 / 0x3f56  [repeat]

Bank 0x02a / 0x3f69

0x39b kick
0x39c kill
0x39d kills
0x39e Kim
0x39f Kimberley
0x3a0 kimberley
0x3a1 kind
0x3a2 kippers
0x3a3 kitchen
0x3a4 knocks
0x3a5 knots
0x3a6 know
0x3a7 knows
0x3a8 Koala
0x3a9 koala

Bank 0x02b / 0x3f9a

0x3aa l
0x3ab ladder
0x3ac ladies
0x3ad lady
0x3ae land
0x3af landing
0x3b0 Lands
0x3b1 lands
0x3b2 landscape
0x3b3 lane
0x3b4 Lankhmar
0x3b5 large
0x3b6 latex
0x3b7 lays
0x3b8 lazily
0x3b9 lead
0x3ba leading
0x3bb leads
0x3bc leaf
0x3bd leafpile
0x3be leap
0x3bf learn
0x3c0 least
0x3c1 leave
0x3c2 leaves
0x3c3 ledge
0x3c4 left
0x3c5 legs
0x3c6 leotard
0x3c7 let
0x3c8 lets
0x3c9 Level
0x3ca lever
0x3cb leviathan
0x3cc leviathon

Bank 0x02c / 0x3f9a  [repeat]

Bank 0x02d / 0x3f9a  [repeat]

Bank 0x02e / 0x3ffd

0x3cd licks
0x3ce lie
0x3cf lies
0x3d0 life
0x3d1 lifting
0x3d2 light
0x3d3 lighting
0x3d4 lights
0x3d5 like
0x3d6 limb
0x3d7 line
0x3d8 lined
0x3d9 list
0x3da listen
0x3db listening
0x3dc lit
0x3dd little
0x3de live
0x3df lives
0x3e0 living
0x3e1 Lloyd
0x3e2 load
0x3e3 loan
0x3e4 lock
0x3e5 locked
0x3e6 log
0x3e7 long
0x3e8 long-distance
0x3e9 longer
0x3ea look
0x3eb looking
0x3ec looks
0x3ed looms
0x3ee loose
0x3ef lose
0x3f0 losing
0x3f1 Lost
0x3f2 lost
0x3f3 lot
0x3f4 lots
0x3f5 lounge
0x3f6 love
0x3f7 low
0x3f8 lower

Bank 0x02f / 0x4069

0x3f9 luck
0x3fa lurch
0x3fb luxuriant

Bank 0x030 / 0x4075

0x3fc machine
0x3fd mad
0x3fe made
0x3ff madness
0x400 magic
0x401 magnificent
0x402 maize
0x403 make
0x404 makes
0x405 making
0x406 man
0x407 managed
0x408 manager
0x409 manna
0x40a manna-geranium
0x40b many
0x40c march
0x40d mark
0x40e marked
0x40f massive
0x410 material
0x411 maximum
0x412 may
0x413 Mayor
0x414 maze
0x415 me
0x416 meadow
0x417 mean
0x418 meandering
0x419 mechanic
0x41a mechanical
0x41b mechanism
0x41c Mega-Hero
0x41d Megastar
0x41e memory
0x41f men
0x420 mend
0x421 mention
0x422 mere
0x423 merge
0x424 merrily
0x425 message
0x426 metal

Bank 0x031 / 0x4075  [repeat]

Bank 0x032 / 0x40fe

0x427 micro
0x428 microbot
0x429 microcomputer
0x42a Mid
0x42b middle
0x42c might
0x42d Mighty
0x42e mighty
0x42f Mike
0x430 mine
0x431 minefield
0x432 mines
0x433 miss
0x434 molar
0x435 molehill
0x436 Money
0x437 money
0x438 Monte
0x439 more
0x43a most
0x43b motion
0x43c Mountains
0x43d mouth
0x43e mouthful
0x43f move
0x440 moves
0x441 moving

Bank 0x033 / 0x4164

0x442 Mssrs
0x443 much
0x444 murder
0x445 murderer
0x446 murmuring
0x447 muscles
0x448 mushmat
0x449 music
0x44a must
0x44b Mutamatic

Bank 0x034 / 0x418a

0x44c my
0x44d myriad

Bank 0x035 / 0x4190

0x44e n
0x44f name
0x450 National
0x451 naturally
0x452 Naturist
0x453 ne
0x454 near
0x455 nearly
0x456 need
0x457 needed
0x458 needs
0x459 Negative
0x45a nest
0x45b nestled
0x45c network
0x45d never
0x45e new
0x45f news
0x460 next

Bank 0x036 / 0x41cd

0x461 Nick
0x462 Nightingales
0x463 nine
0x464 nineteenth
0x465 ninth
0x466 NO
0x467 No
0x468 no
0x469 noise
0x46a north
0x46b north-east
0x46c north-south
0x46d north-west
0x46e northeast
0x46f northwest
0x470 nose
0x471 not
0x472 note
0x473 nothing
0x474 notice
0x475 nought
0x476 now

Bank 0x037 / 0x421a

0x477 nuclear
0x478 nudibots
0x479 nudist
0x47a nuke
0x47b number
0x47c numbered
0x47d numbing
0x47e nw

Bank 0x038 / 0x4234

0x47f O
0x480 oars
0x481 object
0x482 objects
0x483 observation
0x484 of
0x485 off
0x486 offer
0x487 oh

Bank 0x039 / 0x4234  [repeat]

Bank 0x03a / 0x424d

0x488 Oi
0x489 OK
0x48a Old
0x48b old
0x48c ominous
0x48d on
0x48e one
0x48f one's
0x490 only
0x491 onto
0x492 OOPS
0x493 oops
0x494 open
0x495 opening
0x496 opens
0x497 opposite
0x498 option

Bank 0x03b / 0x4280

0x499 or
0x49a Orange
0x49b orange
0x49c order
0x49d ordinary
0x49e ornate
0x49f other
0x4a0 others
0x4a1 ouch
0x4a2 Ouija
0x4a3 our
0x4a4 Out
0x4a5 out
0x4a6 outside
0x4a7 over
0x4a8 overalls
0x4a9 overhead
0x4aa own

Bank 0x03c / 0x42bb

0x4ab packet
0x4ac padded
0x4ad padding
0x4ae paddle
0x4af paddle-shaped
0x4b0 paddling
0x4b1 page
0x4b2 painted
0x4b3 pair
0x4b4 palatial
0x4b5 Pan-galactic
0x4b6 panelled
0x4b7 panic
0x4b8 parachute
0x4b9 Paradise
0x4ba paradise
0x4bb parashoot
0x4bc pardon
0x4bd Park
0x4be parrot
0x4bf part
0x4c0 particularly
0x4c1 parts
0x4c2 pass
0x4c3 passage
0x4c4 passages
0x4c5 passes
0x4c6 passport
0x4c7 past
0x4c8 patch
0x4c9 path
0x4ca patrolled
0x4cb Pauper
0x4cc pay
0x4cd pea
0x4ce peaceful
0x4cf peasant
0x4d0 peculiar
0x4d1 peers
0x4d2 Pennies
0x4d3 people
0x4d4 Pepsi
0x4d5 Pepsy
0x4d6 perfect
0x4d7 perforations
0x4d8 perhaps
0x4d9 person
0x4da pet
0x4db petals
0x4dc Pete
0x4dd phew

Bank 0x03d / 0x42bb  [repeat]

Bank 0x03e / 0x437f

0x4de picked
0x4df pictures
0x4e0 piece
0x4e1 pieces
0x4e2 pile
0x4e3 pill
0x4e4 pillars
0x4e5 pineapple
0x4e6 pipe
0x4e7 place
0x4e8 place
duplicate entry in dictionary: place 0x4e7
0x4e9 plain
0x4ea plane
0x4eb plant
0x4ec plants
0x4ed plasteel
0x4ee plastic
0x4ef plastiwood
0x4f0 plate
0x4f1 platform
0x4f2 play
0x4f3 playing
0x4f4 playmate
0x4f5 plays
0x4f6 pleasant
0x4f7 pleasantly
0x4f8 please
0x4f9 pleased
0x4fa plod
0x4fb plug
0x4fc plunge
0x4fd PO
0x4fe pockets
0x4ff pod
0x500 poisoned
0x501 pokes
0x502 police
0x503 policy
0x504 poor
0x505 pops
0x506 position
0x507 possesion
0x508 possible
0x509 pour
0x50a powder
0x50b powee
0x50c power

Bank 0x03f / 0x440c

0x50d prairie
0x50e preparing
0x50f press
0x510 pressure
0x511 prestige
0x512 prevent
0x513 previous
0x514 previously
0x515 prices
0x516 printed
0x517 prison
0x518 produce
0x519 products
0x51a programmed
0x51b projections
0x51c propel
0x51d properly
0x51e Property
0x51f protect
0x520 protects
0x521 protest
0x522 prove
0x523 provides
0x524 pull
0x525 pulley
0x526 pulls
0x527 push
0x528 pushes
0x529 pushy
0x52a put

Bank 0x040 / 0x4474

0x52b pyramids

Bank 0x041 / 0x447b

0x52c quagmire
0x52d quickly
0x52e quicksand
0x52f quiet
0x530 quit

Bank 0x042 / 0x447b  [repeat]

Bank 0x043 / 0x447b  [repeat]

Bank 0x044 / 0x448d

0x531 races
0x532 radcom
0x533 radiating
0x534 radiation
0x535 radio
0x536 radsuit
0x537 raging
0x538 RAM
0x539 ram
0x53a ramp
0x53b rapidly
0x53c rat
0x53d rating
0x53e ray
0x53f reach
0x540 reaches
0x541 read
0x542 reads
0x543 real
0x544 really
0x545 rear
0x546 rears
0x547 rebuild
0x548 reception
0x549 recess
0x54a RED
0x54b red
0x54c redwood
0x54d Reeds
0x54e reeks
0x54f refers
0x550 reflective
0x551 refreshed
0x552 refused
0x553 relationship
0x554 remains
0x555 remove
0x556 rephrase
0x557 representative
0x558 rescue
0x559 resembling
0x55a Reserve
0x55b resist
0x55c resounding
0x55d resounds
0x55e rest
0x55f RESTART
0x560 restart
0x561 restless
0x562 RESTORE
0x563 restore
0x564 results
0x565 Return
0x566 returns
0x567 rhythm

Bank 0x045 / 0x448d  [repeat]

Bank 0x046 / 0x4569

0x568 rich
0x569 riddle
0x56a riddles
0x56b ride
0x56c riding
0x56d riff-raff
0x56e Right
0x56f right
0x570 rip
0x571 rise
0x572 rises
0x573 rising
0x574 river
0x575 riverbank
0x576 Riverboat
0x577 riverboat
0x578 road
0x579 roars
0x57a Robot
0x57b robot
0x57c robots
0x57d rock
0x57e rocks
0x57f roof
0x580 room
0x581 root
0x582 roots
0x583 rotten
0x584 round
0x585 rows

Bank 0x047 / 0x45c3

0x586 rubber
0x587 rubbish
0x588 ruined
0x589 rumbling
0x58a rumour
0x58b run
0x58c running
0x58d runs
0x58e rush
0x58f rustit

Bank 0x048 / 0x45e0

0x590 s
0x591 saboteur
0x592 sadness
0x593 safe
0x594 safer
0x595 sailing
0x596 salesmen
0x597 sand
0x598 Sands
0x599 saplings
0x59a satisfied
0x59b SAVE
0x59c save
0x59d saved
0x59e say
0x59f saying
0x5a0 says
0x5a1 scattered
0x5a2 scenery
0x5a3 score
0x5a4 scrabbling
0x5a5 scratches
0x5a6 scrawled
0x5a7 scream
0x5a8 screen
0x5a9 screwdriver
0x5aa screwfinger
0x5ab scrub
0x5ac scum
0x5ad se
0x5ae sea
0x5af search
0x5b0 season
0x5b1 seat
0x5b2 seaweed
0x5b3 second
0x5b4 secrets
0x5b5 secure
0x5b6 security
0x5b7 seductive
0x5b8 see
0x5b9 seed
0x5ba seeing
0x5bb seem
0x5bc seems
0x5bd seen
0x5be sees
0x5bf seize
0x5c0 select
0x5c1 sensors
0x5c2 sentence
0x5c3 sentenced
0x5c4 serpentine
0x5c5 set
0x5c6 seven
0x5c7 seventeen
0x5c8 seventeenth
0x5c9 seventh
0x5ca several
0x5cb shabby
0x5cc shade
0x5cd shaft
0x5ce shakes
0x5cf shape
0x5d0 shaped
0x5d1 shapeless
0x5d2 Sharkey's
0x5d3 sharp
0x5d4 she
0x5d5 sheer
0x5d6 sheet
0x5d7 ship
0x5d8 shoot
0x5d9 shoots
0x5da Shop
0x5db shop
0x5dc shore
0x5dd Shores
0x5de shorty's
0x5df shot
0x5e0 should
0x5e1 shout
0x5e2 shouts
0x5e3 shovel
0x5e4 shower
0x5e5 shows
0x5e6 shriek
0x5e7 shrieks
0x5e8 shrouded
0x5e9 shuffle
0x5ea shuts

Bank 0x049 / 0x45e0  [repeat]

Bank 0x04a / 0x46fb

0x5eb sickly-sweet
0x5ec sickness
0x5ed side
0x5ee sigh
0x5ef sign
0x5f0 signs
0x5f1 Silicon
0x5f2 silicon
0x5f3 silly
0x5f4 sink
0x5f5 sinks
0x5f6 Sisters
0x5f7 six
0x5f8 sixteenth
0x5f9 sixth
0x5fa sky
0x5fb skyhook
0x5fc slaughtering
0x5fd sleep
0x5fe slides
0x5ff slightly
0x600 sloping
0x601 slot
0x602 slowly
0x603 slumber
0x604 small
0x605 smash
0x606 smashes
0x607 smoking
0x608 smooth
0x609 snaps
0x60a Snowball
0x60b so
0x60c sodden
0x60d soft
0x60e soggy
0x60f sold
0x610 solid
0x611 solve
0x612 solved
0x613 some
0x614 someone
0x615 something
0x616 Song
0x617 sonorous
0x618 Sorelips
0x619 Sorry
0x61a sorry
0x61b Souls
0x61c sounds
0x61d south
0x61e south-west
0x61f southeast
0x620 southwest
0x621 SPACE
0x622 space
0x623 spacebase
0x624 Spacecraft
0x625 spacecraft
0x626 spaceport
0x627 spacesuit
0x628 spade
0x629 speaks
0x62a special
0x62b specific
0x62c spectacular
0x62d speed
0x62e spend
0x62f spins
0x630 sponge
0x631 sponsored
0x632 spots
0x633 spotted
0x634 spotty
0x635 sprawled
0x636 spray
0x637 spreading
0x638 sprout
0x639 sprouting
0x63a sprouts
0x63b spy

Bank 0x04b / 0x481c

0x63c square
0x63d squawks
0x63e squeaks
0x63f squeeze
0x640 squeezing
0x641 squirrel
0x642 stage
0x643 stalk
0x644 stand
0x645 standing
0x646 starbike
0x647 starship
0x648 start
0x649 starter
0x64a starting
0x64b starts
0x64c station
0x64d statue
0x64e Status
0x64f stay
0x650 steals
0x651 steel
0x652 stem
0x653 step
0x654 sticks
0x655 sticky
0x656 Still
0x657 still
0x658 stone
0x659 Stop
0x65a stop
0x65b stopping
0x65c straight
0x65d strange
0x65e strangle
0x65f stratoglider
0x660 stretch
0x661 stretches
0x662 strewn
0x663 stringy
0x664 strolling
0x665 strong
0x666 stronger
0x667 style
0x668 stylists
0x669 subway
0x66a such
0x66b suck-seed
0x66c suckseed
0x66d suddenly
0x66e suffocate
0x66f suit
0x670 sun
0x671 superb
0x672 supply
0x673 supported
0x674 Supreme
0x675 sure
0x676 surface
0x677 survive
0x678 suspended
0x679 suspiciously
0x67a sw
0x67b sward
0x67c sweeps
0x67d sweet
0x67e sweltering
0x67f swimming
0x680 swims
0x681 Swindler
0x682 swirling
0x683 swollen
0x684 swoops
0x685 swoosh
0x686 sword

Bank 0x04c / 0x491d

0x687 system

Bank 0x04d / 0x4922

0x688 T-junction
0x689 ta
0x68a table
0x68b tail
0x68c take
0x68d takes
0x68e talk
0x68f talking
0x690 tall
0x691 tangle
0x692 tangled
0x693 tapping
0x694 target
0x695 tasty
0x696 tatty
0x697 tear
0x698 teeth
0x699 telescope
0x69a tell
0x69b tent
0x69c tenth
0x69d terminus
0x69e text
0x69f than
0x6a0 Thank
0x6a1 Thanks
0x6a2 thanks
0x6a3 That
0x6a4 that
0x6a5 that's
0x6a6 The
0x6a7 the
0x6a8 their
0x6a9 them
0x6aa themselves
0x6ab then
0x6ac there
0x6ad there's
0x6ae therefore
0x6af these
0x6b0 they
0x6b1 they're
0x6b2 thick
0x6b3 thief
0x6b4 thin
0x6b5 thing
0x6b6 think
0x6b7 third
0x6b8 thirteenth
0x6b9 This
0x6ba this
0x6bb though
0x6bc thought
0x6bd thoughtful
0x6be thousand
0x6bf three
0x6c0 throat
0x6c1 throne
0x6c2 through
0x6c3 throw
0x6c4 throws
0x6c5 thunder
0x6c6 thundering

Bank 0x04e / 0x49de

0x6c7 tick
0x6c8 ticket
0x6c9 Tickets
0x6ca ticking
0x6cb tidy
0x6cc tie
0x6cd tight
0x6ce tightly
0x6cf time
0x6d0 tiny
0x6d1 tip
0x6d2 tips
0x6d3 to
0x6d4 tocks
0x6d5 together
0x6d6 tones
0x6d7 tongues
0x6d8 too
0x6d9 tools
0x6da toothed
0x6db top
0x6dc topmost
0x6dd total
0x6de touches
0x6df towards
0x6e0 tower

Bank 0x04f / 0x4a23

0x6e1 track
0x6e2 tractor
0x6e3 tradclads
0x6e4 tradition
0x6e5 train
0x6e6 tramps
0x6e7 transit
0x6e8 transpex
0x6e9 Travel
0x6ea travel
0x6eb treacherous
0x6ec tree
0x6ed trees
0x6ee treetops
0x6ef tremendous
0x6f0 trilogy
0x6f1 trip
0x6f2 trodden
0x6f3 tropical
0x6f4 trudging
0x6f5 trunk
0x6f6 trust
0x6f7 Try
0x6f8 try
0x6f9 tube
0x6fa tubers
0x6fb tubeway
0x6fc tune
0x6fd tunnel
0x6fe tunnel's
0x6ff turned
0x700 turns
0x701 twelfth
0x702 twentieth
0x703 twenty
0x704 twig
0x705 twigs
0x706 twilight
0x707 twisted
0x708 twisty
0x709 two

Bank 0x050 / 0x4aa6

0x70a u

Bank 0x051 / 0x4aa6  [repeat]

Bank 0x052 / 0x4aa8

0x70b umbrella-like
0x70c under
0x70d underground
0x70e undergrowth
0x70f underneath
0x710 understand
0x711 understands
0x712 underwater
0x713 undo
0x714 unearth
0x715 unfasten
0x716 unisex
0x717 unlock
0x718 unoccupied
0x719 unscaleable
0x71a unscrew
0x71b until
0x71c up
0x71d upon
0x71e upstream
0x71f upwards

Bank 0x053 / 0x4b02

0x720 us
0x721 Use
0x722 use
0x723 using

Bank 0x054 / 0x4b0e

0x724 vacant
0x725 valuable
0x726 vegetable
0x727 vegetation
0x728 vehicles
0x729 ventilation
0x72a ventilator
0x72b verb
0x72c Vermilion
0x72d version
0x72e very

Bank 0x055 / 0x4b0e  [repeat]

Bank 0x056 / 0x4b42

0x72f videos
0x730 view
0x731 vine
0x732 vines
0x733 violet
0x734 vision
0x735 Visit
0x736 visit
0x737 visor
0x738 voice
0x739 void
0x73a vote
0x73b votes
0x73c voting
0x73d voucher

Bank 0x057 / 0x4b6c

0x73e w
0x73f wade
0x740 wafts
0x741 wait
0x742 waiting
0x743 wake
0x744 wakening
0x745 waldroids
0x746 walk
0x747 walk-in
0x748 walked
0x749 walking
0x74a walkway
0x74b wall
0x74c wandering
0x74d want
0x74e wants
0x74f War
0x750 war
0x751 warily
0x752 warm
0x753 warmly
0x754 warning
0x755 was
0x756 washing
0x757 wasted
0x758 watch
0x759 water
0x75a waterfall
0x75b wave
0x75c way
0x75d we
0x75e we'll
0x75f we're
0x760 we've
0x761 weaker
0x762 wear
0x763 wearing
0x764 weed
0x765 weeder
0x766 weedibots
0x767 weeds
0x768 week
0x769 weighs
0x76a weight
0x76b weighty
0x76c Welcome
0x76d welcome
0x76e Well
0x76f well
0x770 went
0x771 were
0x772 west
0x773 Weston-super-Mare
0x774 wets
0x775 WHAT
0x776 What
0x777 what
0x778 what's
0x779 wheat
0x77a wheatfield
0x77b wheel
0x77c when
0x77d where
0x77e where's
0x77f Which
0x780 which
0x781 while
0x782 whips
0x783 whispering
0x784 whispers
0x785 white
0x786 whiteness
0x787 who
0x788 whole
0x789 whose
0x78a why

Bank 0x058 / 0x4b6c  [repeat]

Bank 0x059 / 0x4b6c  [repeat]

Bank 0x05a / 0x4c52

0x78b wide
0x78c widens
0x78d wildlife
0x78e will
0x78f Wimpish
0x790 win
0x791 winding
0x792 wine-coloured
0x793 wink
0x794 wisdom
0x795 wise
0x796 wishbone
0x797 with
0x798 withers
0x799 witherspoon
0x79a within
0x79b without
0x79c wizened
0x79d wobbly
0x79e woes
0x79f woman
0x7a0 woman's
0x7a1 won't
0x7a2 wonder
0x7a3 wood
0x7a4 woodland
0x7a5 woodpile
0x7a6 word
0x7a7 words
0x7a8 work
0x7a9 working
0x7aa world
0x7ab World's
0x7ac worn
0x7ad worry
0x7ae would

Bank 0x05b / 0x4cc5

0x7af wrap
0x7b0 wraps
0x7b1 wrestle
0x7b2 writhes
0x7b3 writhing
0x7b4 wrong

Bank 0x05c / 0x4cd9

0x7b5 y
0x7b6 Y-shape
0x7b7 yawn
0x7b8 Yearwood
0x7b9 yellow
0x7ba YES
0x7bb yes
0x7bc yet
0x7bd yeuch

Bank 0x05d / 0x4cd9  [repeat]

Bank 0x05e / 0x4cd9  [repeat]

Bank 0x05f / 0x4cd9  [repeat]

Bank 0x060 / 0x4cd9  [repeat]

Bank 0x061 / 0x4cd9  [repeat]

Bank 0x062 / 0x4cfe

0x7be yippee
0x7bf You
0x7c0 you
0x7c1 you'd
0x7c2 you'll
0x7c3 you're
0x7c4 you've
0x7c5 young
0x7c6 your
0x7c7 yours
0x7c8 yourself

Bank 0x063 / 0x4d21

0x7c9 yum

Bank 0x064 / 0x4d25

0x7ca zap
0x7cb zero

Bank 0x065 / 0x4d25  [repeat]

Bank 0x066 / 0x4d2b

0x7cc zips
0x7cd zone

Word table:
0x00  /  0x4eca  
0x01  /  0x4ecc  "
0x02  /  0x4ece : 
0x03  /  0x4ed0 , 
0x04  /  0x4ed2 . 
0x05  /  0x4ed4 the
0x06  /  0x4ed6 .
0x07  /  0x4ed8 a
0x08  /  0x4eda you
0x09  /  0x4edc ,
0x0a  /  0x4ede in
0x0b  /  0x4ee0 of
0x0c  /  0x4ee2 "
0x0d  /  0x4ee4 to
0x0e  /  0x4ee6 and
0x0f  /  0x4ee8 on
0x10  /  0x4eea !
0x11  /  0x4eec it
0x12  /  0x4eee is
0x13  /  0x4ef0 at
0x14  /  0x4ef2 %
0x15  /  0x4ef4 your
0x16  /  0x4ef6 are
0x17  /  0x4ef8 an
0x18  /  0x4efa with
0x19  /  0x4efc from
0x1a  /  0x4efe that
0x1b  /  0x4f00 into
0x1c  /  0x4f02 :
0x1d  /  0x4f04 I
0x1e  /  0x4f06 some
0x1f  /  0x4f08 river
0x20  /  0x4f0a through
0x21  /  0x4f0c out
0x22  /  0x4f0e can't
0x23  /  0x4f10 for
0x24  /  0x4f12 up
0x25  /  0x4f14 south
0x26  /  0x4f16 be
0x27  /  0x4f18 as
0x28  /  0x4f1a water
0x29  /  0x4f1c there
0x2a  /  0x4f1e have
0x2b  /  0x4f20 by
0x2c  /  0x4f22 very
0x2d  /  0x4f24 here
0x2e  /  0x4f26 no
0x2f  /  0x4f28 east
0x30  /  0x4f2a platform
0x31  /  0x4f2c one
0x32  /  0x4f2e bank
0x33  /  0x4f30 way
0x34  /  0x4f32 tree
0x35  /  0x4f34 see
0x36  /  0x4f36 not
0x37  /  0x4f38 do
0x38  /  0x4f3a beside
0x39  /  0x4f3c ?
0x3a  /  0x4f3e north
0x3b  /  0x4f40 me
0x3c  /  0x4f42 fire
0x3d  /  0x4f44 train
0x3e  /  0x4f46 this
0x3f  /  0x4f48 down
0x40  /  0x4f4a all
0x41  /  0x4f4c wall
0x42  /  0x4f4e more
0x43  /  0x4f50 it's
0x44  /  0x4f52 forest
0x45  /  0x4f54 end
0x46  /  0x4f56 can
0x47  /  0x4f58 back
0x48  /  0x4f5a air
0x49  /  0x4f5c west
0x4a  /  0x4f5e under
0x4b  /  0x4f60 tunnel
0x4c  /  0x4f62 room
0x4d  /  0x4f64 robot
0x4e  /  0x4f66 little
0x4f  /  0x4f68 huge
0x50  /  0x4f6a get
0x51  /  0x4f6c city
0x52  /  0x4f6e which
0x53  /  0x4f70 Snowball
0x54  /  0x4f72 she
0x55  /  0x4f74 round
0x56  /  0x4f76 robots
0x57  /  0x4f78 or
0x58  /  0x4f7a only
0x59  /  0x4f7c my
0x5a  /  0x4f7e has
0x5b  /  0x4f80 door
0x5c  /  0x4f82 9
0x5d  /  0x4f84 vine
0x5e  /  0x4f86 small
0x5f  /  0x4f88 roots
0x60  /  0x4f8a please
0x61  /  0x4f8c over
0x62  /  0x4f8e off
0x63  /  0x4f90 like
0x64  /  0x4f92 hall
0x65  /  0x4f94 don't
0x66  /  0x4f96 card
0x67  /  0x4f98 but
0x68  /  0x4f9a away
0x69  /  0x4f9c about
0x6a  /  0x4f9e you'll
0x6b  /  0x4fa0 what
0x6c  /  0x4fa2 want
0x6d  /  0x4fa4 use
0x6e  /  0x4fa6 trees
0x6f  /  0x4fa8 towards
0x70  /  0x4faa they
0x71  /  0x4fac say
0x72  /  0x4fae run
0x73  /  0x4fb0 now
0x74  /  0x4fb2 maize
0x75  /  0x4fb4 leaves
0x76  /  0x4fb6 large
0x77  /  0x4fb8 land
0x78  /  0x4fba its
0x79  /  0x4fbc if
0x7a  /  0x4fbe i
0x7b  /  0x4fc0 find
0x7c  /  0x4fc2 Eden
0x7d  /  0x4fc4 credits
0x7e  /  0x4fc6 branch
0x7f  /  0x4fc8 bird

Commands:
0x03e9  /  0x2ae4 NORTH
0x03e9  /  0x2ae8 N
0x03ea  /  0x2aeb NORTHEAST
0x03ea  /  0x2aef NE
0x03eb  /  0x2af2 EAST
0x03eb  /  0x2af6 E
0x03ec  /  0x2af9 SOUTH
0x03ec  /  0x2afd S
0x03ed  /  0x2b00 SOUTHEAST
0x03ed  /  0x2b04 SE
0x03ee  /  0x2b07 SOUTHWEST
0x03ee  /  0x2b0b SW
0x03ef  /  0x2b0e WEST
0x03ef  /  0x2b12 W
0x03f0  /  0x2b15 NORTHWEST
0x03f0  /  0x2b19 NW
0x03f1  /  0x2b1c UP
0x03f1  /  0x2b20 U
0x03f1  /  0x2b22 UPWARDS
0x03f1  /  0x2b24 CLIMB
0x03f2  /  0x2b27 DOWN
0x03f2  /  0x2b2b D
0x03f2  /  0x2b2d DOWNWARDS
0x03f2  /  0x2b2f JUMP
0x03f3  /  0x2b32 INTO
0x03f3  /  0x2b36 IN
0x03f3  /  0x2b38 ENTER
0x03f3  /  0x2b3a ON
0x03f3  /  0x2b3c BOARD
0x03f3  /  0x2b3e INSIDE
0x03f4  /  0x2b41 OUTSIDE
0x03f4  /  0x2b45 LEAVE
0x03f4  /  0x2b47 OFF
0x03f4  /  0x2b49 OUT
0x03f5  /  0x2b4c OOPS
0x03f5  /  0x2b4e UNDO
0x03f6  /  0x2b51 RAM
0x03f7  /  0x2b54 WINK
0x03f8  /  0x2b57 BACK
0x03f8  /  0x2b5b BEHIND
0x03f9  /  0x2b5e FORWARD
0x03f9  /  0x2b62 AHEAD
0x03fa  /  0x2b65 DIG
0x03fb  /  0x2b68 RIGHT
0x03fc  /  0x2b6b AGAIN
0x03fc  /  0x2b6f A
0x03fd  /  0x2b72 ATTACK
0x03fd  /  0x2b74 THROUGH
0x03fd  /  0x2b76 KILL
0x03fd  /  0x2b78 BREAK
0x03fd  /  0x2b7a TEAR
0x03fd  /  0x2b7c RIP
0x03fd  /  0x2b7e CUT
0x03fd  /  0x2b80 KICK
0x03fd  /  0x2b82 HIT
0x03fd  /  0x2b84 SMASH
0x03fd  /  0x2b86 CHOP
0x03fd  /  0x2b88 DESTROY
0x03fd  /  0x2b8a DAMAGE
0x03fe  /  0x2b8d INVENTORY
0x03fe  /  0x2b91 INV
0x03fe  /  0x2b93 LIST
0x03fe  /  0x2b95 I
0x03ff  /  0x2b98 LISTEN
0x0400  /  0x2b9b WORDS
0x0400  /  0x2b9d TEXT
0x0401  /  0x2ba0 PICTURES
0x0401  /  0x2ba2 GRAPHICS
0x0402  /  0x2ba5 QUIT
0x0402  /  0x2ba7 RESTART
0x0402  /  0x2ba9 STOP
0x0403  /  0x2bac RESTORE
0x0403  /  0x2bae LOAD
0x0404  /  0x2bb5 SAVE
0x0405  /  0x2bba SCORE
0x0406  /  0x2bbd YES
0x0406  /  0x2bbf Y
0x0406  /  0x2bc1 SURE
0x0406  /  0x2bc3 PLEASE
0x0407  /  0x2bc6 NO
0x0408  /  0x2bc9 SLEEP
0x0408  /  0x2bcb HIDE
0x0408  /  0x2bcd WAIT
0x0409  /  0x2bd0 AUTHORS
0x0409  /  0x2bd2 CREDITS
0x0409  /  0x2bd4 COPYRIGHT
0x040b  /  0x2bd8 SEARCH
0x040b  /  0x2bda EXAMINE
0x040b  /  0x2bdc READ
0x040c  /  0x2bdf BLINK
0x040d  /  0x2be2 LOOK
0x040d  /  0x2be4 L
0x040e  /  0x2be7 HELP
0x040f  /  0x2bea EXITS
0x0410  /  0x2bed TAKE
0x0410  /  0x2bef GET
0x0410  /  0x2bf1 STAND
0x0410  /  0x2bf3 RIDE
0x0410  /  0x2bf5 BUY
0x0411  /  0x2bf8 DROP
0x0411  /  0x2bfa PUT
0x0412  /  0x2bfd WEAR
0x0413  /  0x2c00 THROW
0x0414  /  0x2c03 GIVE
0x0414  /  0x2c05 OFFER
0x0414  /  0x2c07 FEED
0x0415  /  0x2c0a FILL
0x0416  /  0x2c0d EMPTY
0x0416  /  0x2c0f POUR
0x0417  /  0x2c12 OPEN
0x0417  /  0x2c14 UNLOCK
0x0417  /  0x2c16 UNSCREW
0x0417  /  0x2c18 UNFASTEN
0x0418  /  0x2c1b CLOSE
0x0418  /  0x2c1d LOCK
0x0419  /  0x2c20 EAT
0x041a  /  0x2c23 DRINK
0x041b  /  0x2c26 LIGHT
0x041c  /  0x2c29 EXTINGUISH
0x041d  /  0x2c2c PRESS
0x041d  /  0x2c2e PUSH
0x041e  /  0x2c31 FASTEN
0x041e  /  0x2c33 TIE
0x041e  /  0x2c35 ATTACH
0x041f  /  0x2c38 WAVE
0x0420  /  0x2c3b PLAY
0x0420  /  0x2c3d BEAT
0x0421  /  0x2c40 BURY
0x0421  /  0x2c42 PLANT
0x0423  /  0x2c46 SQUEEZE
0x0425  /  0x2c4a INSERT
0x0426  /  0x2c4d MEND
0x0426  /  0x2c4f FIX
0x0426  /  0x2c51 GLUE
0x0428  /  0x2c55 PULL
0x0428  /  0x2c57 REMOVE
0x0429  /  0x2c5a SAY
0x0429  /  0x2c5c SHOUT
0x042a  /  0x2c5f MAKE
0x042a  /  0x2c61 PRODUCE
0x042a  /  0x2c63 CONSTRUCT
0x042b  /  0x2c66 CATAPULT
0x042b  /  0x2c68 SHOOT
0x042b  /  0x2c6a FIRE
0x042b  /  0x2c6c PROPEL
