Bank 0x000 / 0x36c9

0x000 0
0x001 000
0x002 0s
0x003 1
0x004 100
0x005 1000
0x006 1980s
0x007 1986
0x008 2
0x009 3
0x00a 30
0x00b 39
0x00c 3cm
0x00d 4
0x00e 5
0x00f 50
0x010 500
0x011 6
0x012 7
0x013 7th
0x014 8
0x015 9
0x016 9UR

Bank 0x001 / 0x370b

0x017 A
0x018 a
0x019 about
0x01a above
0x01b acclaimed
0x01c achieve
0x01d across
0x01e activity
0x01f add
0x020 added
0x021 advances
0x022 adventure
0x023 Adventurer
0x024 adventurers
0x025 advertise
0x026 adverts
0x027 aerial
0x028 affair
0x029 after
0x02a afterwards
0x02b again
0x02c against
0x02d age
0x02e agent
0x02f Agents
0x030 aggressive
0x031 Aha
0x032 ahead

Bank 0x002 / 0x3776

0x033 air
0x034 air-bush
0x035 airlock
0x036 alarm
0x037 Alien
0x038 alien
0x039 aliens
0x03a alike
0x03b all
0x03c allow
0x03d allowed
0x03e allows
0x03f almost
0x040 along
0x041 already
0x042 also
0x043 always
0x044 am
0x045 amateur
0x046 amble
0x047 American
0x048 amidst
0x049 amongst
0x04a An
0x04b an
0x04c anaesthetic
0x04d ancient
0x04e and
0x04f And
0x050 and
duplicate entry in dictionary: and 0x4e
0x051 Andrew
0x052 android
0x053 androids
0x054 Angels
0x055 angrily
0x056 annoyed-sounding
0x057 another
0x058 answer
0x059 ant
0x05a ants
0x05b any
0x05c anything
0x05d anyway
0x05e apart
0x05f apartment
0x060 apologetic
0x061 appears

Bank 0x003 / 0x381e

0x062 are
0x063 area
0x064 aren't
0x065 armour
0x066 armoured
0x067 arms
0x068 army
0x069 around
0x06a arrive
0x06b arrived
0x06c arrives
0x06d as
0x06e ash
0x06f ashes
0x070 asked
0x071 asks
0x072 asleep
0x073 astonished
0x074 astride
0x075 at
0x076 attach
0x077 Attack
0x078 attack
0x079 attacks
0x07a attempts
0x07b Austin
0x07c authors
0x07d autoscythe
0x07e Avon
0x07f away
0x080 awe-inspiring

Bank 0x004 / 0x3886

0x081 B
0x082 back
0x083 background
0x084 bad
0x085 balcony
0x086 balloons
0x087 ballot
0x088 band
0x089 Bank
0x08a bank
0x08b banks
0x08c bare
0x08d barrier
0x08e bars
0x08f base
0x090 bay
0x091 be
0x092 beach
0x093 bean
0x094 bear
0x095 bearer
0x096 beast
0x097 beat
0x098 beaten
0x099 because
0x09a bed
0x09b bee
0x09c been
0x09d before
0x09e behind
0x09f believing
0x0a0 belongs
0x0a1 below
0x0a2 bench
0x0a3 bend
0x0a4 beneath
0x0a5 bent
0x0a6 berry
0x0a7 beside
0x0a8 best
0x0a9 bet
0x0aa bets
0x0ab better
0x0ac between
0x0ad bevomat

Bank 0x005 / 0x3886  [repeat]

Bank 0x006 / 0x38f3

0x0ae Big
0x0af big
0x0b0 bigger
0x0b1 bike
0x0b2 Bird
0x0b3 bird
0x0b4 bite
0x0b5 BLACK
0x0b6 Black
0x0b7 black
0x0b8 blame
0x0b9 blast
0x0ba blasted
0x0bb blasts
0x0bc blatts
0x0bd blazing
0x0be bleak
0x0bf blind
0x0c0 blink
0x0c1 block
0x0c2 blocked
0x0c3 blocking
0x0c4 blocks
0x0c5 blood
0x0c6 blow
0x0c7 blue
0x0c8 board
0x0c9 boarding
0x0ca boat
0x0cb boatwoman
0x0cc bobbing
0x0cd Bodger
0x0ce body
0x0cf body-hugging
0x0d0 bodyguard
0x0d1 bodymaint
0x0d2 boldly
0x0d3 bomb
0x0d4 bonfire
0x0d5 Boom
0x0d6 booms
0x0d7 booth
0x0d8 BOOTY
0x0d9 booty
0x0da boss
0x0db bottle
0x0dc bottom
0x0dd boughs
0x0de Box
0x0df box

Bank 0x007 / 0x399a

0x0e0 brakes
0x0e1 branch
0x0e2 branches
0x0e3 break
0x0e4 breaks
0x0e5 breeze
0x0e6 brick
0x0e7 brief
0x0e8 bright
0x0e9 brightening
0x0ea brightens
0x0eb brink
0x0ec brisk
0x0ed broadly
0x0ee Broken
0x0ef broken
0x0f0 brought
0x0f1 brown
0x0f2 BS24
0x0f3 bug
0x0f4 building
0x0f5 bulb
0x0f6 bullrushes
0x0f7 bump
0x0f8 bumped
0x0f9 Bungler
0x0fa burnt
0x0fb bury
0x0fc bus
0x0fd bush
0x0fe busker
0x0ff but
0x100 butterflies
0x101 button
0x102 buttons
0x103 Buy
0x104 buy
0x105 buzzes

Bank 0x008 / 0x3a15

0x106 by

Bank 0x009 / 0x3a18

0x107 C
0x108 cables
0x109 cabling
0x10a calculator
0x10b called
0x10c came
0x10d can
0x10e can't
0x10f canned
0x110 canoe
0x111 canvas
0x112 carcase
0x113 card
0x114 careful
0x115 carefully
0x116 cargo
0x117 Carlo
0x118 carried
0x119 carries
0x11a carry
0x11b carrying
0x11c case
0x11d casino
0x11e casinos
0x11f cassette
0x120 catapult
0x121 Cathedral
0x122 cave
0x123 Cease
0x124 ceiling
0x125 cell
0x126 centre
0x127 chamber
0x128 Charity
0x129 charity
0x12a charred
0x12b chase
0x12c chasing
0x12d check
0x12e cheeping
0x12f cheering
0x130 chef
0x131 chef's
0x132 cherry
0x133 Cherubim
0x134 chestnut
0x135 chief
0x136 chop
0x137 Christmas
0x138 chronopiece
0x139 chunk

Bank 0x00a / 0x3ace

0x13a cindy
0x13b Citizen
0x13c citizen
0x13d citrus
0x13e City
0x13f city
0x140 city's
0x141 claims
0x142 clamber
0x143 clank
0x144 clash
0x145 Class
0x146 classic
0x147 clatters
0x148 claustrophobic
0x149 claws
0x14a clear
0x14b clears
0x14c cliff
0x14d Cliffs
0x14e climb
0x14f climbing
0x150 cling
0x151 clinging
0x152 cloak
0x153 clogs
0x154 Clone
0x155 clone
0x156 close
0x157 closed
0x158 closes
0x159 clothes
0x15a clouds
0x15b Cloying
0x15c clump
0x15d Co
0x15e coffee
0x15f coils
0x160 cold
0x161 collapse
0x162 collapses
0x163 colonialism
0x164 colonists
0x165 colossal
0x166 coloured
0x167 Come
0x168 come
0x169 comes
0x16a comfortable
0x16b commie
0x16c committee
0x16d communication
0x16e communicator
0x16f compass
0x170 completes
0x171 complicated
0x172 computer
0x173 Computing
0x174 conditioning
0x175 confirmed
0x176 confront
0x177 confuse
0x178 confusion
0x179 Congratulations
0x17a congratulations
0x17b connected
0x17c conquers
0x17d construct
0x17e contact
0x17f contacted
0x180 context
0x181 continues
0x182 control
0x183 Conwoman
0x184 cool
0x185 cop
0x186 Coppice
0x187 copyright
0x188 cord
0x189 corner
0x18a corridor
0x18b corridors
0x18c cosy
0x18d could
0x18e couldn't
0x18f council
0x190 Councillor
0x191 councillor
0x192 councillors
0x193 counter
0x194 country
0x195 covers
0x196 cowers

Bank 0x00b / 0x3c4a

0x197 crack
0x198 craft
0x199 cramped
0x19a crash
0x19b crash-landed
0x19c crashed
0x19d crashing
0x19e crawling
0x19f creatures
0x1a0 Credit
0x1a1 credit
0x1a2 credits
0x1a3 creds
0x1a4 crew
0x1a5 crewmember
0x1a6 crewmembers
0x1a7 crock
0x1a8 Crook
0x1a9 Cross
0x1aa cross
0x1ab croupier
0x1ac crumpled
0x1ad cry
0x1ae crystal
0x1af cubicle
0x1b0 cuddly
0x1b1 cultivated
0x1b2 cupboard
0x1b3 Curiosity
0x1b4 Customs
0x1b5 cut
0x1b6 cute
0x1b7 cutters
0x1b8 cutting

Bank 0x00c / 0x3cc8

0x1b9 cylinder
0x1ba cylinders

Bank 0x00d / 0x3cd3

0x1bb d
0x1bc damage
0x1bd dancing
0x1be dangerous
0x1bf dark
0x1c0 dash
0x1c1 day
0x1c2 deactivated
0x1c3 dead
0x1c4 deadly
0x1c5 Death
0x1c6 decked
0x1c7 declare
0x1c8 decorative
0x1c9 deductor
0x1ca Deeley
0x1cb deep
0x1cc defenses
0x1cd defensive
0x1ce deliberately
0x1cf dense
0x1d0 dental
0x1d1 dentist
0x1d2 departs
0x1d3 dept
0x1d4 derelict
0x1d5 derelicts
0x1d6 descends
0x1d7 designed
0x1d8 desk
0x1d9 destination
0x1da Destroy
0x1db destroy
0x1dc destroying
0x1dd details
0x1de detect

Bank 0x00e / 0x3d5a

0x1df diameter
0x1e0 didn't
0x1e1 difficulty
0x1e2 dig
0x1e3 dimly
0x1e4 dirty
0x1e5 disappears
0x1e6 discovers
0x1e7 dish-shaped
0x1e8 disk
0x1e9 dismantle
0x1ea disorientation
0x1eb dispenses
0x1ec displays
0x1ed distance
0x1ee DIY
0x1ef Do
0x1f0 do
0x1f1 docking
0x1f2 document
0x1f3 does
0x1f4 doesn't
0x1f5 dome
0x1f6 domed
0x1f7 don't
0x1f8 donation
0x1f9 done
0x1fa door
0x1fb doors
0x1fc doorway
0x1fd double
0x1fe down
0x1ff downstream
0x200 downwards
0x201 Dozens

Bank 0x00f / 0x3dd9

0x202 drags
0x203 drain
0x204 drainage
0x205 drains
0x206 draped
0x207 Dream
0x208 dream
0x209 Dreams
0x20a drift
0x20b drifted
0x20c drink
0x20d drives
0x20e droid
0x20f drone
0x210 droning
0x211 drop
0x212 Dropped
0x213 dropped
0x214 drops
0x215 drown
0x216 drum
0x217 drum-like
0x218 dry
0x219 duct
0x21a dugout
0x21b duly
0x21c dumpy
0x21d Dunctonwood
0x21e duty

Bank 0x010 / 0x3e38

0x21f e
0x220 each
0x221 earlier
0x222 early
0x223 Earth
0x224 earth
0x225 Earthling
0x226 Earthsea
0x227 earthy
0x228 east
0x229 east-west
0x22a eastern
0x22b eat
0x22c eats
0x22d echo
0x22e echoes
0x22f echoing
0x230 ecological
0x231 Eden
0x232 Eden's
0x233 edge
0x234 edible
0x235 effect
0x236 efforts
0x237 egg
0x238 eh

Bank 0x011 / 0x3e38  [repeat]

Bank 0x012 / 0x3e8e

0x239 eight
0x23a eighteenth
0x23b eighth
0x23c elaborate
0x23d elected
0x23e election
0x23f electrical
0x240 elevator
0x241 eleventh
0x242 embarkation
0x243 embedded
0x244 emerge
0x245 emergency
0x246 emerges
0x247 empty
0x248 end
0x249 endless
0x24a ends
0x24b engines
0x24c England
0x24d engraved
0x24e Enoch
0x24f Enoch's
0x250 enormous
0x251 enough
0x252 enquiry
0x253 enscribed
0x254 Ensign
0x255 enter
0x256 entitles
0x257 entry

Bank 0x013 / 0x3f0b

0x258 equally
0x259 equipment
0x25a er
0x25b ere
0x25c escape
0x25d escorted
0x25e established
0x25f Estate
0x260 estate
0x261 etc
0x262 Euromart
0x263 even
0x264 events
0x265 eventually
0x266 everything
0x267 examine
0x268 example
0x269 except
0x26a Excess
0x26b exit
0x26c exits
0x26d exotic
0x26e expect
0x26f explain
0x270 explode
0x271 explodes
0x272 explosion
0x273 extinguish

Bank 0x014 / 0x3f78

0x274 eye
0x275 eyes

Bank 0x015 / 0x3f7d

0x276 Fabulous
0x277 face
0x278 facility
0x279 facing
0x27a fact
0x27b fades
0x27c fail
0x27d fair-minded
0x27e fall
0x27f falling
0x280 fallout
0x281 falls
0x282 family
0x283 fantasy
0x284 far
0x285 Fashions
0x286 fasten
0x287 Fathers
0x288 fathers
0x289 feed
0x28a feel
0x28b feeling
0x28c feels
0x28d feet
0x28e fence
0x28f fenland
0x290 fertile
0x291 feverish
0x292 few

Bank 0x016 / 0x3fdc

0x293 field
0x294 fiery
0x295 fifteenth
0x296 fifth
0x297 fig
0x298 fighter
0x299 Fighters
0x29a figleaf
0x29b fill
0x29c fills
0x29d filmy
0x29e fin
0x29f finally
0x2a0 find
0x2a1 Fine
0x2a2 finger
0x2a3 fingers
0x2a4 fir
0x2a5 fire
0x2a6 fire-damaged
0x2a7 fireball
0x2a8 fires
0x2a9 first
0x2aa fish
0x2ab fit
0x2ac five
0x2ad fix
0x2ae flames
0x2af flaming
0x2b0 flares
0x2b1 flashes
0x2b2 flask
0x2b3 flat
0x2b4 fleshie
0x2b5 fleshies
0x2b6 flexible
0x2b7 flicker
0x2b8 flies
0x2b9 flight
0x2ba flimsy
0x2bb floating
0x2bc floor
0x2bd flowers
0x2be flows
0x2bf flu
0x2c0 flutters
0x2c1 focus
0x2c2 folk
0x2c3 follow
0x2c4 following
0x2c5 food
0x2c6 fool
0x2c7 foolishness
0x2c8 foot
0x2c9 For
0x2ca for
0x2cb force
0x2cc Forest
0x2cd forest
0x2ce forget
0x2cf form
0x2d0 forms
0x2d1 fortunately
0x2d2 forward
0x2d3 found
0x2d4 Fountains
0x2d5 fountains
0x2d6 four
0x2d7 fourteenth
0x2d8 fourth
0x2d9 foxgloves
0x2da foyer

Bank 0x017 / 0x40b5

0x2db fragile
0x2dc free
0x2dd freeloading
0x2de freezes
0x2df freezing
0x2e0 friendly
0x2e1 from
0x2e2 frond
0x2e3 frost
0x2e4 fruit
0x2e5 fruitful
0x2e6 full
0x2e7 function
0x2e8 fungus
0x2e9 further
0x2ea future

Bank 0x018 / 0x40ea

0x2eb gained
0x2ec game
0x2ed games
0x2ee gang
0x2ef garment
0x2f0 gas
0x2f1 gate
0x2f2 geiger
0x2f3 generated
0x2f4 generous
0x2f5 generously
0x2f6 genii
0x2f7 gentlemen
0x2f8 gently
0x2f9 Georgian
0x2fa geranium
0x2fb Get
0x2fc get
0x2fd getting

Bank 0x019 / 0x40ea  [repeat]

Bank 0x01a / 0x412c

0x2fe giant
0x2ff giants
0x300 Give
0x301 give
0x302 gives
0x303 glad
0x304 glass
0x305 Gleaming
0x306 glee
0x307 glides
0x308 gloves
0x309 glue
0x30a go
0x30b god
0x30c Godfather
0x30d goes
0x30e golden
0x30f golem
0x310 good
0x311 gossip
0x312 got
0x313 gourds

Bank 0x01b / 0x416f

0x314 grab
0x315 grabbed
0x316 graphics
0x317 grass
0x318 grating
0x319 Graunch
0x31a graunch
0x31b great
0x31c green
0x31d greenwood
0x31e greets
0x31f grey
0x320 grid
0x321 grill
0x322 Grindpin
0x323 grindpin
0x324 grinning
0x325 grins
0x326 grip
0x327 ground
0x328 grove
0x329 grow
0x32a growing
0x32b grows
0x32c Grrrm
0x32d grrrm
0x32e grubby
0x32f guarded
0x330 guilty
0x331 gunship
0x332 gushes
0x333 guv

Bank 0x01c / 0x41d5

0x334 Gym

Bank 0x01d / 0x41da

0x335 habihome
0x336 habiviron
0x337 had
0x338 hair
0x339 halfway
0x33a Hall
0x33b hall
0x33c hallway
0x33d Halt
0x33e halt
0x33f hand
0x340 handguns
0x341 handle
0x342 hands
0x343 handywoman
0x344 hang
0x345 hanging
0x346 hangs
0x347 happened
0x348 happens
0x349 happiness
0x34a Har
0x34b har
0x34c hard
0x34d harmlessly
0x34e has
0x34f hasten
0x350 hatch
0x351 have
0x352 hazardous
0x353 head
0x354 headpiece
0x355 healer
0x356 hear
0x357 heart
0x358 heat
0x359 heath
0x35a Heaven
0x35b heavy
0x35c heh
0x35d helicopter
0x35e Hell's
0x35f helmet
0x360 help
0x361 her
0x362 here
0x363 here's
0x364 hereby

Bank 0x01e / 0x426e

0x365 hide
0x366 hiding
0x367 high
0x368 hijack
0x369 hijacker
0x36a hijacking
0x36b hill
0x36c him
0x36d hint
0x36e his
0x36f hiss
0x370 hissing
0x371 hit
0x372 hits
0x373 hold
0x374 holding
0x375 hole
0x376 holiday
0x377 hollow
0x378 holoscreen
0x379 home-owners
0x37a honeycombed
0x37b Horsler
0x37c hospital
0x37d hospitals
0x37e hot
0x37f hothouse
0x380 hours
0x381 house
0x382 houseplant
0x383 houses
0x384 hovers
0x385 How
0x386 how
0x387 however

Bank 0x01f / 0x42dc

0x388 huge
0x389 hum-bug
0x38a human
0x38b humans
0x38c humbug
0x38d hums
0x38e hundreds
0x38f hungry
0x390 hurl
0x391 husk

Bank 0x020 / 0x42f8

0x392 I
0x393 i
0x394 I'll
0x395 i'll
0x396 I'm
0x397 i'm
0x398 I've
0x399 idea
0x39a identify
0x39b identifying
0x39c identity
0x39d If
0x39e if
0x39f ignored

Bank 0x021 / 0x42f8  [repeat]

Bank 0x022 / 0x432f

0x3a0 ill
0x3a1 immediately
0x3a2 immense
0x3a3 impenetrable
0x3a4 important
0x3a5 impression
0x3a6 in
0x3a7 incense
0x3a8 including
0x3a9 indicate
0x3aa indicator
0x3ab individual
0x3ac initial
0x3ad insert
0x3ae inside
0x3af insist
0x3b0 instant
0x3b1 into
0x3b2 Intro
0x3b3 Intruder
0x3b4 inv
0x3b5 inventory
0x3b6 investigated
0x3b7 invisible
0x3b8 invisibly

Bank 0x023 / 0x4393

0x3b9 iridium
0x3ba iris
0x3bb is
0x3bc Island
0x3bd island
0x3be IT
0x3bf it
0x3c0 It's
0x3c1 it's
0x3c2 its
0x3c3 itself
0x3c4 Ivril

Bank 0x024 / 0x43bf

0x3c5 Jacob's
0x3c6 jam
0x3c7 James

Bank 0x025 / 0x43bf  [repeat]

Bank 0x026 / 0x43cf

0x3c8 jog
0x3c9 join
0x3ca jolt

Bank 0x027 / 0x43d6

0x3cb juice
0x3cc jump
0x3cd junction
0x3ce Jungle
0x3cf jungle
0x3d0 just

Bank 0x028 / 0x43ed

0x3d1 K
0x3d2 keeps
0x3d3 kept
0x3d4 Kevlar
0x3d5 Keystone

Bank 0x029 / 0x43ed  [repeat]

Bank 0x02a / 0x4400

0x3d6 kick
0x3d7 kill
0x3d8 kills
0x3d9 Kim
0x3da Kimberley
0x3db kimberley
0x3dc kind
0x3dd kippers
0x3de kitchen
0x3df knocks
0x3e0 knots
0x3e1 know
0x3e2 knows
0x3e3 Koala
0x3e4 koala

Bank 0x02b / 0x4431

0x3e5 l
0x3e6 ladder
0x3e7 ladies
0x3e8 lady
0x3e9 land
0x3ea landing
0x3eb Lands
0x3ec lands
0x3ed landscape
0x3ee lane
0x3ef Lankhmar
0x3f0 large
0x3f1 latex
0x3f2 lays
0x3f3 lazily
0x3f4 lead
0x3f5 leading
0x3f6 leads
0x3f7 leaf
0x3f8 leafpile
0x3f9 leap
0x3fa learn
0x3fb leave
0x3fc leaves
0x3fd ledge
0x3fe left
0x3ff legs
0x400 leotard
0x401 let
0x402 Level
0x403 lever
0x404 leviathan
0x405 leviathon

Bank 0x02c / 0x4431  [repeat]

Bank 0x02d / 0x4431  [repeat]

Bank 0x02e / 0x4491

0x406 licks
0x407 lie
0x408 lies
0x409 life
0x40a lifting
0x40b light
0x40c lighting
0x40d lights
0x40e like
0x40f line
0x410 lined
0x411 list
0x412 listen
0x413 listening
0x414 lit
0x415 little
0x416 live
0x417 living
0x418 Lloyd
0x419 load
0x41a loan
0x41b lock
0x41c locked
0x41d log
0x41e logically
0x41f long
0x420 long-distance
0x421 longer
0x422 look
0x423 looking
0x424 looks
0x425 looms
0x426 loose
0x427 lose
0x428 losing
0x429 Lost
0x42a lost
0x42b lot
0x42c lounge
0x42d love
0x42e low
0x42f lower

Bank 0x02f / 0x44fc

0x430 luck
0x431 lurch
0x432 luxuriant

Bank 0x030 / 0x4508

0x433 machine
0x434 mad
0x435 made
0x436 madness
0x437 magic
0x438 magnificent
0x439 maize
0x43a make
0x43b makes
0x43c making
0x43d man
0x43e managed
0x43f manager
0x440 manna
0x441 manna-geranium
0x442 many
0x443 march
0x444 mark
0x445 marked
0x446 massive
0x447 material
0x448 maximum
0x449 may
0x44a Mayor
0x44b maze
0x44c me
0x44d meadow
0x44e mean
0x44f meandering
0x450 means
0x451 mechanic
0x452 mechanical
0x453 mechanism
0x454 medical
0x455 Mega-Hero
0x456 Megastar
0x457 memory
0x458 men
0x459 menacingly
0x45a mend
0x45b mended
0x45c mention
0x45d mere
0x45e merge
0x45f merrily
0x460 message
0x461 metal
0x462 metallic
0x463 metres

Bank 0x031 / 0x4508  [repeat]

Bank 0x032 / 0x45a4

0x464 micro
0x465 microbot
0x466 microcomputer
0x467 Mid
0x468 middle
0x469 might
0x46a Mighty
0x46b mighty
0x46c Mike
0x46d mine
0x46e minefield
0x46f mines
0x470 miss
0x471 mockingly
0x472 modulated
0x473 molar
0x474 molehill
0x475 Money
0x476 money
0x477 Monte
0x478 months
0x479 more
0x47a most
0x47b motion
0x47c Mountains
0x47d mouth
0x47e mouthful
0x47f move
0x480 moves
0x481 moving

Bank 0x033 / 0x4617

0x482 Mssrs
0x483 much
0x484 murder
0x485 murderer
0x486 murmuring
0x487 muscles
0x488 mushmat
0x489 mushroom
0x48a music
0x48b must
0x48c Mutamatic

Bank 0x034 / 0x4641

0x48d my
0x48e myriad

Bank 0x035 / 0x4647

0x48f n
0x490 name
0x491 National
0x492 naturally
0x493 Naturist
0x494 ne
0x495 near
0x496 nearly
0x497 need
0x498 needed
0x499 needs
0x49a Negative
0x49b nest
0x49c nestled
0x49d network
0x49e never
0x49f new
0x4a0 news
0x4a1 next

Bank 0x036 / 0x4684

0x4a2 Nick
0x4a3 Nightingales
0x4a4 nine
0x4a5 nineteenth
0x4a6 ninth
0x4a7 NO
0x4a8 No
0x4a9 no
0x4aa noise
0x4ab none
0x4ac normal
0x4ad north
0x4ae north-east
0x4af north-south
0x4b0 north-west
0x4b1 northeast
0x4b2 northwest
0x4b3 nose
0x4b4 not
0x4b5 note
0x4b6 nothing
0x4b7 notice
0x4b8 nought
0x4b9 now
0x4ba nowhere

Bank 0x037 / 0x46d9

0x4bb nudibots
0x4bc nudist
0x4bd nukes
0x4be number
0x4bf numbered
0x4c0 numbing
0x4c1 nw

Bank 0x038 / 0x46f0

0x4c2 O
0x4c3 oars
0x4c4 object
0x4c5 objects
0x4c6 observation
0x4c7 obviously
0x4c8 oddly
0x4c9 of
0x4ca off
0x4cb offensive
0x4cc offer
0x4cd oh

Bank 0x039 / 0x46f0  [repeat]

Bank 0x03a / 0x4716

0x4ce OK
0x4cf Old
0x4d0 old
0x4d1 ominous
0x4d2 on
0x4d3 one
0x4d4 one's
0x4d5 only
0x4d6 onto
0x4d7 OOPS
0x4d8 oops
0x4d9 open
0x4da opening
0x4db opens
0x4dc operations
0x4dd opposite
0x4de option

Bank 0x03b / 0x474d

0x4df or
0x4e0 Orange
0x4e1 orange
0x4e2 orbit
0x4e3 orbiting
0x4e4 order
0x4e5 ordinary
0x4e6 ornate
0x4e7 other
0x4e8 others
0x4e9 ouch
0x4ea Ouija
0x4eb our
0x4ec Out
0x4ed out
0x4ee outside
0x4ef over
0x4f0 overalls
0x4f1 overdraft
0x4f2 overhead
0x4f3 own

Bank 0x03c / 0x4793

0x4f4 packet
0x4f5 padded
0x4f6 padding
0x4f7 paddle
0x4f8 paddle-shaped
0x4f9 paddling
0x4fa page
0x4fb painted
0x4fc pair
0x4fd palatial
0x4fe Pan-galactic
0x4ff panelled
0x500 panic
0x501 parachute
0x502 Paradise
0x503 paradise
0x504 parashoot
0x505 pardon
0x506 Park
0x507 parrot
0x508 part
0x509 particle-beam
0x50a particularly
0x50b partnership
0x50c parts
0x50d pass
0x50e passage
0x50f passages
0x510 passes
0x511 passport
0x512 past
0x513 patch
0x514 path
0x515 patrolled
0x516 Pauper
0x517 paw
0x518 pay
0x519 pea
0x51a peace
0x51b peaceful
0x51c peasant
0x51d peculiar
0x51e peers
0x51f Pennies
0x520 people
0x521 Pepsi
0x522 Pepsy
0x523 perfect
0x524 perhaps
0x525 period
0x526 person
0x527 person
duplicate entry in dictionary: person 0x526
0x528 pet
0x529 petals
0x52a Pete
0x52b phew

Bank 0x03d / 0x4793  [repeat]

Bank 0x03e / 0x4867

0x52c picked
0x52d pictures
0x52e piece
0x52f pieces
0x530 pile
0x531 pill
0x532 pillars
0x533 pineapple
0x534 pipe
0x535 pitiful
0x536 place
0x537 place
duplicate entry in dictionary: place 0x536
0x538 plain
0x539 plane
0x53a planet
0x53b plant
0x53c plants
0x53d plasteel
0x53e plastic
0x53f plastiwood
0x540 plate
0x541 platform
0x542 play
0x543 playing
0x544 playmate
0x545 plays
0x546 pleasant
0x547 pleasantly
0x548 please
0x549 pleased
0x54a plod
0x54b plug
0x54c plunge
0x54d PO
0x54e pockets
0x54f pod
0x550 poisoned
0x551 pokes
0x552 police
0x553 poor
0x554 pop
0x555 pops
0x556 position
0x557 possesion
0x558 possible
0x559 pound
0x55a pour
0x55b powder
0x55c powee
0x55d power

Bank 0x03f / 0x48fa

0x55e prairie
0x55f pre-Reveline
0x560 preparing
0x561 press
0x562 pressure
0x563 prestige
0x564 presumably
0x565 previous
0x566 previously
0x567 prices
0x568 printed
0x569 prison
0x56a produce
0x56b products
0x56c programmed
0x56d projections
0x56e propel
0x56f properly
0x570 Property
0x571 protect
0x572 protected
0x573 protects
0x574 prove
0x575 provides
0x576 pull
0x577 pulley
0x578 pulls
0x579 purpose
0x57a pursuit
0x57b Push
0x57c push
0x57d pushes
0x57e pushy
0x57f put

Bank 0x040 / 0x497b

0x580 pyramids

Bank 0x041 / 0x4982

0x581 quagmire
0x582 quarantine
0x583 quickly
0x584 quicksand
0x585 quiet
0x586 quit

Bank 0x042 / 0x4982  [repeat]

Bank 0x043 / 0x4982  [repeat]

Bank 0x044 / 0x4999

0x587 races
0x588 radcom
0x589 radiating
0x58a radiation
0x58b radio
0x58c radioactive
0x58d radsuit
0x58e raging
0x58f RAM
0x590 ram
0x591 ramp
0x592 rapidly
0x593 rat
0x594 rating
0x595 ray
0x596 reach
0x597 reaches
0x598 read
0x599 reads
0x59a real
0x59b really
0x59c rear
0x59d rears
0x59e rebuild
0x59f reception
0x5a0 recess
0x5a1 recreation
0x5a2 RED
0x5a3 red
0x5a4 redwood
0x5a5 Reeds
0x5a6 reeks
0x5a7 reeled
0x5a8 refers
0x5a9 reflective
0x5aa refused
0x5ab regrettably
0x5ac rejects
0x5ad relationship
0x5ae remains
0x5af remove
0x5b0 rephrase
0x5b1 representative
0x5b2 reprogrammed
0x5b3 rescue
0x5b4 resemble
0x5b5 Reserve
0x5b6 resist
0x5b7 resounding
0x5b8 resounds
0x5b9 rest
0x5ba RESTART
0x5bb restart
0x5bc restless
0x5bd RESTORE
0x5be restore
0x5bf restrict
0x5c0 results
0x5c1 Return
0x5c2 returns
0x5c3 rhythm

Bank 0x045 / 0x4999  [repeat]

Bank 0x046 / 0x4a90

0x5c4 rich
0x5c5 riddle
0x5c6 riddles
0x5c7 ride
0x5c8 riding
0x5c9 riff-raff
0x5ca Right
0x5cb right
0x5cc rip
0x5cd rise
0x5ce rises
0x5cf rising
0x5d0 river
0x5d1 riverbank
0x5d2 Riverboat
0x5d3 riverboat
0x5d4 road
0x5d5 roars
0x5d6 Robot
0x5d7 robot
0x5d8 Robots
0x5d9 robots
0x5da rock
0x5db rocks
0x5dc role
0x5dd roof
0x5de room
0x5df root
0x5e0 roots
0x5e1 rotten
0x5e2 round
0x5e3 rows

Bank 0x047 / 0x4af4

0x5e4 rubber
0x5e5 rubbish
0x5e6 rudely
0x5e7 ruined
0x5e8 rumbling
0x5e9 rumour
0x5ea run
0x5eb running
0x5ec runs
0x5ed rush
0x5ee rustbox
0x5ef rustit

Bank 0x048 / 0x4b17

0x5f0 s
0x5f1 sabotage
0x5f2 saboteur
0x5f3 sadness
0x5f4 safe
0x5f5 safer
0x5f6 sailing
0x5f7 salesmen
0x5f8 salute
0x5f9 salutes
0x5fa sand
0x5fb Sands
0x5fc saplings
0x5fd satisfied
0x5fe SAVE
0x5ff save
0x600 saved
0x601 say
0x602 saying
0x603 says
0x604 scattered
0x605 scenery
0x606 score
0x607 scornfully
0x608 scrabbling
0x609 scratches
0x60a scrawled
0x60b scream
0x60c screen
0x60d screwdriver
0x60e screwfinger
0x60f scrub
0x610 se
0x611 sea
0x612 search
0x613 season
0x614 seat
0x615 seaweed
0x616 second
0x617 secrets
0x618 security
0x619 seductive
0x61a see
0x61b seed
0x61c seeing
0x61d seem
0x61e seemed
0x61f seems
0x620 seen
0x621 sees
0x622 seize
0x623 select
0x624 sends
0x625 sensors
0x626 sentence
0x627 sentenced
0x628 serpentine
0x629 set
0x62a seven
0x62b seventeen
0x62c seventeenth
0x62d seventh
0x62e several
0x62f shabby
0x630 shade
0x631 shaft
0x632 shakes
0x633 shape
0x634 shaped
0x635 shapeless
0x636 Sharkey's
0x637 sharp
0x638 she
0x639 sheer
0x63a sheet
0x63b ship
0x63c shoot
0x63d Shop
0x63e shop
0x63f shore
0x640 Shores
0x641 short-term
0x642 shortly
0x643 shorty's
0x644 shot
0x645 should
0x646 shout
0x647 shouts
0x648 shovel
0x649 show
0x64a shower
0x64b shows
0x64c shriek
0x64d shrieks
0x64e shrouded
0x64f shudders
0x650 shuffle
0x651 shuts

Bank 0x049 / 0x4b17  [repeat]

Bank 0x04a / 0x4c4c

0x652 sickly-sweet
0x653 side
0x654 sigh
0x655 sign
0x656 signs
0x657 Silicon
0x658 silicon
0x659 silly
0x65a similar
0x65b sink
0x65c sinks
0x65d Sisters
0x65e sites
0x65f situation
0x660 six
0x661 sixteenth
0x662 sixth
0x663 sky
0x664 skyhook
0x665 slag
0x666 slaughtering
0x667 slaves
0x668 sleep
0x669 slides
0x66a slight
0x66b slightly
0x66c slimy
0x66d sloping
0x66e slot
0x66f slowly
0x670 slumber
0x671 small
0x672 smash
0x673 smashed
0x674 smashes
0x675 smiles
0x676 smoking
0x677 smooth
0x678 snaps
0x679 Snowball
0x67a Snowball's
0x67b so
0x67c sodden
0x67d soft
0x67e soggy
0x67f sold
0x680 solid
0x681 solve
0x682 solved
0x683 some
0x684 someone
0x685 something
0x686 Song
0x687 sonorous
0x688 soon
0x689 Sorelips
0x68a Sorry
0x68b sorry
0x68c soul
0x68d Souls
0x68e sound
0x68f sounds
0x690 south
0x691 south-west
0x692 southeast
0x693 southwest
0x694 SPACE
0x695 space
0x696 spacebase
0x697 Spacecraft
0x698 spacecraft
0x699 spaceport
0x69a spaceship
0x69b spacesuit
0x69c spade
0x69d speaks
0x69e special
0x69f specific
0x6a0 spectacular
0x6a1 speed
0x6a2 spend
0x6a3 spins
0x6a4 sponge
0x6a5 sponsored
0x6a6 spots
0x6a7 spotted
0x6a8 spotty
0x6a9 sprawled
0x6aa sprawling
0x6ab spray
0x6ac spreading
0x6ad sprout
0x6ae sprouting
0x6af sprouts
0x6b0 spy

Bank 0x04b / 0x4d96

0x6b1 square
0x6b2 squawks
0x6b3 squeaks
0x6b4 squeeze
0x6b5 squeezing
0x6b6 squirrel
0x6b7 stage
0x6b8 stalk
0x6b9 stand
0x6ba standing
0x6bb starbike
0x6bc starship
0x6bd start
0x6be starter
0x6bf starting
0x6c0 starts
0x6c1 station
0x6c2 statue
0x6c3 Status
0x6c4 stay
0x6c5 steal
0x6c6 steals
0x6c7 steel
0x6c8 stem
0x6c9 step
0x6ca sticks
0x6cb sticky
0x6cc Still
0x6cd still
0x6ce stone
0x6cf Stop
0x6d0 stop
0x6d1 stopping
0x6d2 straight
0x6d3 strange
0x6d4 stratoglider
0x6d5 stress
0x6d6 stretch
0x6d7 stretches
0x6d8 stretchy
0x6d9 strewn
0x6da stringy
0x6db strolling
0x6dc strong
0x6dd stronger
0x6de style
0x6df stylists
0x6e0 subway
0x6e1 such
0x6e2 suck-seed
0x6e3 suckseed
0x6e4 suddenly
0x6e5 suffering
0x6e6 suffocate
0x6e7 suggests
0x6e8 suit
0x6e9 sum
0x6ea sun
0x6eb superb
0x6ec supply
0x6ed supported
0x6ee Supreme
0x6ef sure
0x6f0 surface
0x6f1 survive
0x6f2 suspended
0x6f3 suspiciously
0x6f4 sw
0x6f5 sward
0x6f6 sweeps
0x6f7 sweet
0x6f8 sweltering
0x6f9 swimming
0x6fa swims
0x6fb Swindler
0x6fc swirling
0x6fd swollen
0x6fe swoops
0x6ff swoosh
0x700 sword

Bank 0x04c / 0x4ea6

0x701 system

Bank 0x04d / 0x4eab

0x702 T-junction
0x703 table
0x704 tail
0x705 take
0x706 takes
0x707 talk
0x708 talking
0x709 tall
0x70a tangle
0x70b tangled
0x70c tapping
0x70d target
0x70e tasty
0x70f tatty
0x710 tear
0x711 teeth
0x712 telescope
0x713 tell
0x714 temporarily
0x715 tent
0x716 tenth
0x717 terminus
0x718 tests
0x719 text
0x71a than
0x71b Thank
0x71c thank
0x71d Thanks
0x71e thanks
0x71f That
0x720 that
0x721 That's
0x722 that's
0x723 The
0x724 the
0x725 their
0x726 them
0x727 Theme
0x728 themselves
0x729 then
0x72a there
0x72b there's
0x72c therefore
0x72d these
0x72e they
0x72f they're
0x730 thick
0x731 thief
0x732 thin
0x733 thing
0x734 think
0x735 thinking
0x736 third
0x737 thirteenth
0x738 This
0x739 this
0x73a those
0x73b though
0x73c thoughtful
0x73d thousand
0x73e three
0x73f Three-Laws
0x740 threshing
0x741 throat
0x742 throne
0x743 through
0x744 throw
0x745 throws
0x746 thundering

Bank 0x04e / 0x4f96

0x747 tick
0x748 ticket
0x749 Tickets
0x74a ticking
0x74b tidy
0x74c tie
0x74d tight
0x74e tightly
0x74f time
0x750 tiny
0x751 tip
0x752 tips
0x753 to
0x754 tocks
0x755 together
0x756 tones
0x757 tongues
0x758 too
0x759 tools
0x75a toothed
0x75b top
0x75c topmost
0x75d total
0x75e touches
0x75f towards
0x760 tower

Bank 0x04f / 0x4fdb

0x761 track
0x762 tractor
0x763 tradclads
0x764 tradition
0x765 train
0x766 tramps
0x767 transit
0x768 transpex
0x769 Travel
0x76a travel
0x76b treacherous
0x76c treat
0x76d tree
0x76e trees
0x76f treetops
0x770 tremendous
0x771 trilogy
0x772 trip
0x773 trodden
0x774 tropical
0x775 trudging
0x776 trunk
0x777 trust
0x778 Try
0x779 try
0x77a trying
0x77b tube
0x77c tubers
0x77d tubeway
0x77e tune
0x77f tunnel
0x780 tunnel's
0x781 turned
0x782 turns
0x783 twelfth
0x784 twentieth
0x785 twenty
0x786 twig
0x787 twigs
0x788 twilight
0x789 twisted
0x78a twisty
0x78b two

Bank 0x050 / 0x5062

0x78c u
0x78d ugly

Bank 0x051 / 0x5062  [repeat]

Bank 0x052 / 0x5067

0x78e UK
0x78f umbrella-like
0x790 unbiased
0x791 under
0x792 underground
0x793 undergrowth
0x794 underneath
0x795 understand
0x796 understands
0x797 underwater
0x798 undo
0x799 unearth
0x79a unfasten
0x79b unfortunately
0x79c unisex
0x79d unjustly
0x79e unlike
0x79f unlock
0x7a0 unoccupied
0x7a1 unscaleable
0x7a2 unscrew
0x7a3 until
0x7a4 up
0x7a5 upon
0x7a6 upstream
0x7a7 upwards

Bank 0x053 / 0x50d8

0x7a8 urgent
0x7a9 us
0x7aa Use
0x7ab use
0x7ac used
0x7ad using

Bank 0x054 / 0x50e9

0x7ae vacant
0x7af valuable
0x7b0 vegetable
0x7b1 vegetation
0x7b2 vehicles
0x7b3 ventilation
0x7b4 ventilator
0x7b5 verb
0x7b6 Vermilion
0x7b7 version
0x7b8 very

Bank 0x055 / 0x50e9  [repeat]

Bank 0x056 / 0x511d

0x7b9 videos
0x7ba view
0x7bb vine
0x7bc vines
0x7bd violet
0x7be vision
0x7bf Visit
0x7c0 visit
0x7c1 visor
0x7c2 voice
0x7c3 void
0x7c4 vote
0x7c5 votes
0x7c6 voting
0x7c7 voucher

Bank 0x057 / 0x5147

0x7c8 w
0x7c9 wade
0x7ca wafts
0x7cb wait
0x7cc waiting
0x7cd waldroids
0x7ce walk
0x7cf walk-in
0x7d0 walked
0x7d1 walking
0x7d2 walkway
0x7d3 wall
0x7d4 wandering
0x7d5 want
0x7d6 wants
0x7d7 War
0x7d8 war
0x7d9 warily
0x7da warm
0x7db warmly
0x7dc warning
0x7dd was
0x7de washing
0x7df wasted
0x7e0 watch
0x7e1 water
0x7e2 waterfall
0x7e3 wave
0x7e4 waving
0x7e5 way
0x7e6 we
0x7e7 we'll
0x7e8 we're
0x7e9 we've
0x7ea weaker
0x7eb wear
0x7ec wearing
0x7ed weed
0x7ee weeder
0x7ef weedibots
0x7f0 weeds
0x7f1 week
0x7f2 weighs
0x7f3 weight
0x7f4 Welcome
0x7f5 welcome
0x7f6 Well
0x7f7 well
0x7f8 went
0x7f9 were
0x7fa west
0x7fb Weston-super-Mare
0x7fc wets
0x7fd WHAT
0x7fe What
0x7ff what
0x800 wheat
0x801 wheatfield
0x802 wheel
0x803 when
0x804 where
0x805 where's
0x806 Which
0x807 which
0x808 while
0x809 whips
0x80a whispering
0x80b whispers
0x80c white
0x80d whiteness
0x80e who
0x80f whole
0x810 whose
0x811 why

Bank 0x058 / 0x5147  [repeat]

Bank 0x059 / 0x5147  [repeat]

Bank 0x05a / 0x5223

0x812 wide
0x813 widens
0x814 wildlife
0x815 will
0x816 Wimpish
0x817 win
0x818 winding
0x819 wine-coloured
0x81a wink
0x81b wisdom
0x81c wise
0x81d wishbone
0x81e with
0x81f withers
0x820 witherspoon
0x821 within
0x822 without
0x823 wizened
0x824 wobbly
0x825 woes
0x826 woman
0x827 woman's
0x828 won
0x829 won't
0x82a wonder
0x82b wood
0x82c woodland
0x82d woodpile
0x82e word
0x82f words
0x830 work
0x831 working
0x832 world
0x833 World's
0x834 worn
0x835 worry
0x836 would
0x837 woven

Bank 0x05b / 0x5299

0x838 wrestle
0x839 writhes
0x83a writhing
0x83b wrong

Bank 0x05c / 0x52a9

0x83c y
0x83d Y-shape
0x83e yawn
0x83f Yearwood
0x840 yellow
0x841 YES
0x842 yes
0x843 yet
0x844 yeuch

Bank 0x05d / 0x52a9  [repeat]

Bank 0x05e / 0x52a9  [repeat]

Bank 0x05f / 0x52a9  [repeat]

Bank 0x060 / 0x52a9  [repeat]

Bank 0x061 / 0x52a9  [repeat]

Bank 0x062 / 0x52ce

0x845 yippee
0x846 You
0x847 you
0x848 you'd
0x849 you'll
0x84a you're
0x84b you've
0x84c young
0x84d your
0x84e yours
0x84f yourself

Bank 0x063 / 0x52f1

0x850 yum

Bank 0x064 / 0x52f5

0x851 zap
0x852 zero

Bank 0x065 / 0x52f5  [repeat]

Bank 0x066 / 0x52fb

0x853 zips
0x854 zone

Word table:
0x00  /  0x549a  
0x01  /  0x549c the
0x02  /  0x549e  "
0x03  /  0x54a0 : 
0x04  /  0x54a2 , 
0x05  /  0x54a4 . 
0x06  /  0x54a6 .
0x07  /  0x54a8 a
0x08  /  0x54aa ,
0x09  /  0x54ac you
0x0a  /  0x54ae in
0x0b  /  0x54b0 of
0x0c  /  0x54b2 to
0x0d  /  0x54b4 "
0x0e  /  0x54b6 and
0x0f  /  0x54b8 on
0x10  /  0x54ba !
0x11  /  0x54bc it
0x12  /  0x54be is
0x13  /  0x54c0 at
0x14  /  0x54c2 are
0x15  /  0x54c4 your
0x16  /  0x54c6 %
0x17  /  0x54c8 it's
0x18  /  0x54ca an
0x19  /  0x54cc with
0x1a  /  0x54ce from
0x1b  /  0x54d0 that
0x1c  /  0x54d2 into
0x1d  /  0x54d4 as
0x1e  /  0x54d6 :
0x1f  /  0x54d8 some
0x20  /  0x54da through
0x21  /  0x54dc out
0x22  /  0x54de I
0x23  /  0x54e0 have
0x24  /  0x54e2 for
0x25  /  0x54e4 river
0x26  /  0x54e6 can't
0x27  /  0x54e8 here
0x28  /  0x54ea up
0x29  /  0x54ec be
0x2a  /  0x54ee there
0x2b  /  0x54f0 south
0x2c  /  0x54f2 by
0x2d  /  0x54f4 water
0x2e  /  0x54f6 one
0x2f  /  0x54f8 way
0x30  /  0x54fa very
0x31  /  0x54fc this
0x32  /  0x54fe no
0x33  /  0x5500 platform
0x34  /  0x5502 not
0x35  /  0x5504 east
0x36  /  0x5506 all
0x37  /  0x5508 do
0x38  /  0x550a bank
0x39  /  0x550c ?
0x3a  /  0x550e tree
0x3b  /  0x5510 Snowball
0x3c  /  0x5512 me
0x3d  /  0x5514 get
0x3e  /  0x5516 beside
0x3f  /  0x5518 back
0x40  /  0x551a train
0x41  /  0x551c they
0x42  /  0x551e see
0x43  /  0x5520 robots
0x44  /  0x5522 north
0x45  /  0x5524 down
0x46  /  0x5526 robot
0x47  /  0x5528 forest
0x48  /  0x552a fire
0x49  /  0x552c can
0x4a  /  0x552e wall
0x4b  /  0x5530 room
0x4c  /  0x5532 more
0x4d  /  0x5534 like
0x4e  /  0x5536 its
0x4f  /  0x5538 has
0x50  /  0x553a end
0x51  /  0x553c city
0x52  /  0x553e but
0x53  /  0x5540 air
0x54  /  0x5542 about
0x55  /  0x5544 which
0x56  /  0x5546 west
0x57  /  0x5548 under
0x58  /  0x554a tunnel
0x59  /  0x554c over
0x5a  /  0x554e only
0x5b  /  0x5550 little
0x5c  /  0x5552 huge
0x5d  /  0x5554 door
0x5e  /  0x5556 9
0x5f  /  0x5558 use
0x60  /  0x555a please
0x61  /  0x555c now
0x62  /  0x555e my
0x63  /  0x5560 card
0x64  /  0x5562 away
0x65  /  0x5564 -
0x66  /  0x5566 you're
0x67  /  0x5568 want
0x68  /  0x556a vine
0x69  /  0x556c small
0x6a  /  0x556e she
0x6b  /  0x5570 run
0x6c  /  0x5572 Robot
0x6d  /  0x5574 or
0x6e  /  0x5576 off
0x6f  /  0x5578 if
0x70  /  0x557a hall
0x71  /  0x557c go
0x72  /  0x557e Eden
0x73  /  0x5580 don't
0x74  /  0x5582 )
0x75  /  0x5584 (
0x76  /  0x5586 what
0x77  /  0x5588 trees
0x78  /  0x558a seems
0x79  /  0x558c roots
0x7a  /  0x558e near
0x7b  /  0x5590 maize
0x7c  /  0x5592 leaves
0x7d  /  0x5594 large
0x7e  /  0x5596 land
0x7f  /  0x5598 i
