0x0001  /  0x03c7 (0x0001)  :  
0x0003  /  0x03ca (0x0002)  : , 
0x0004  /  0x03cd (0x0002)  : . 
0x0005  /  0x03d0 (0x0002)  : 

0x0006  /  0x03d3 (0x0003)  :  and 
0x0007  /  0x03d7 (0x0003)  : .

0x0008  /  0x03db (0x0001)  : north
0x0009  /  0x03dd (0x0002)  : northeast
0x000a  /  0x03e0 (0x0001)  : east
0x000b  /  0x03e2 (0x0001)  : south
0x000c  /  0x03e4 (0x0002)  : southeast
0x000d  /  0x03e7 (0x0002)  : southwest
0x000e  /  0x03ea (0x0001)  : west
0x000f  /  0x03ec (0x0002)  : northwest
0x0010  /  0x03ef (0x0001)  : up
0x0011  /  0x03f1 (0x0001)  : down
0x0012  /  0x03f3 (0x0001)  : in
0x0013  /  0x03f5 (0x0001)  : out
0x0014  /  0x03f7 (0x0002)  : across
0x0015  /  0x03fa (0x0004)  : exits are 
0x0016  /  0x03ff (0x0007)  :  (through a door)
0x0017  /  0x0407 (0x0009)  :  (through an open door)
0x0018  /  0x0411 (0x0003)  : you are 
0x0019  /  0x0415 (0x0004)  : you own 
0x001a  /  0x041a (0x0005)  : and are wearing 
0x001b  /  0x0420 (0x0004)  : you can see 
0x001c  /  0x0425 (0x0007)  : 
What now? 
0x001d  /  0x042d (0x0004)  : I don't understand
0x001e  /  0x0432 (0x0004)  : eh? 
0x001f  /  0x0437 (0x0004)  : pardon? 
0x0020  /  0x043c (0x0004)  : please say more. 
0x0021  /  0x0441 (0x0004)  : please elaborate. 
0x0022  /  0x0446 (0x0009)  : that verb needs an object. 
0x0023  /  0x0450 (0x0007)  : can you rephrase that? 
0x0024  /  0x0458 (0x0005)  : be more specific. 
0x0025  /  0x045e (0x0006)  : I nearly understand. 
0x0026  /  0x0465 (0x0006)  : what a mouthful! 
0x0027  /  0x046c (0x0003)  : you can't. 
0x0028  /  0x0470 (0x0004)  : silly! 
0x0029  /  0x0475 (0x0003)  : you can't see
0x002a  /  0x0479 (0x0005)  : you've not got
0x002b  /  0x047f (0x0004)  : you already have
0x002c  /  0x0484 (0x0004)  : that.

0x002d  /  0x0489 (0x0004)  : you can't take
0x002e  /  0x048e (0x0004)  : you can't wear
0x002f  /  0x0493 (0x0007)  : your hands are full. 
0x0030  /  0x049b (0x0004)  : it's dark. 
0x0031  /  0x04a0 (0x0002)  : ? 
0x0032  /  0x04a3 (0x0005)  : nothing happens. 
0x0033  /  0x04a9 (0x0005)  : doesn't work. 
0x0034  /  0x04af (0x0006)  : there's no effect. 
0x0035  /  0x04b6 (0x0004)  : really stop
0x0036  /  0x04bb (0x0006)  : another game? 
0x0037  /  0x04c2 (0x0004)  : really restore
0x0038  /  0x04c7 (0x000a)  : 
YES or NO, please. 
0x0039  /  0x04d2 (0x0007)  : 
You score 
0x003a  /  0x04da (0x0009)  :  out of 1000 and are a 
0x003b  /  0x04e4 (0x0009)  : sorry, can't say any more. 
0x003c  /  0x04ee (0x0005)  : nothing.

0x003d  /  0x04f4 (0x0007)  : you can't move that way. 
0x003e  /  0x04fc (0x000a)  : ouch! Bumped into a door. 
0x003f  /  0x0507 (0x000b)  : the door shuts with a satisfied sigh. 
0x0040  /  0x0513 (0x0006)  : it's already open. 
0x0041  /  0x051a (0x0006)  : it's already closed. 
0x0042  /  0x0521 (0x0002)  : you find
0x0043  /  0x0524 (0x0005)  : do WHAT with 
0x0044  /  0x052a (0x0007)  : No one should attack
0x0046  /  0x0533 (0x0006)  : the only exit is 
0x0047  /  0x053a (0x0001)  : :
0x004d  /  0x053d (0x0005)  : you can't do that to
0x004e  /  0x0543 (0x0008)  : it's not possible to do that to
0x004f  /  0x054c (0x0008)  : your efforts have no effect on
0x0050  /  0x0555 (0x0007)  : a bean [aka] strong
0x0051  /  0x055d (0x0005)  : a blue berry
0x0052  /  0x0563 (0x0007)  : a bug [aka] humbug
0x0053  /  0x056b (0x0003)  : a cloak
0x0054  /  0x056f (0x0007)  : a cherry [aka] bomb
0x0055  /  0x0577 (0x0007)  : some foxgloves [aka] gloves
0x0056  /  0x057f (0x0007)  : a geranium [aka] manna
0x0057  /  0x0587 (0x0003)  : a log
0x0058  /  0x058b (0x0003)  : a pineapple
0x0059  /  0x058f (0x0003)  : a pod
0x005a  /  0x0593 (0x0009)  : a seed [aka] suckseed suck-seed
0x005b  /  0x059d (0x0007)  : a shoot [aka] parachute
0x005c  /  0x05a5 (0x0007)  : a stalk [aka] drum
0x005d  /  0x05ad (0x0009)  : a stem [aka] ship boat
0x005e  /  0x05b7 (0x0007)  : some tubers [aka] oars
0x005f  /  0x05bf (0x0005)  : some plane twigs
0x0060  /  0x05c5 (0x0005)  : a crumpled note
0x0061  /  0x05cb (0x0008)  : a clump of vegetable balloons
0x0062  /  0x05d4 (0x0005)  : a rubber band
0x0063  /  0x05da (0x0005)  : a brick egg
0x0064  /  0x05e0 (0x0005)  : a dry bulb
0x0065  /  0x05e6 (0x0005)  : a stone fruit
0x0066  /  0x05ec (0x0005)  : some fish fungus
0x0067  /  0x05f2 (0x0003)  : a wishbone
0x0068  /  0x05f6 (0x0005)  : a cold leaf
0x0069  /  0x05fc (0x0005)  : a sweet pea
0x006a  /  0x0602 (0x0003)  : a pill
0x006b  /  0x0606 (0x0009)  : your roots [aka] twisted tree
0x006c  /  0x0610 (0x0003)  : a telescope
0x006d  /  0x0614 (0x0005)  : a cling vine
0x006e  /  0x061a (0x0009)  : a figleaf [aka] fig leaf
0x0073  /  0x0625 (0x0003)  : a helmet
0x0074  /  0x0629 (0x0003)  : a leotard
0x0075  /  0x062d (0x0007)  : a radsuit [aka] suit
0x0076  /  0x0635 (0x0002)  : tradclads
0x0077  /  0x0638 (0x0003)  : a watch
0x0078  /  0x063c (0x0005)  : an anaesthetic spray
0x0079  /  0x0642 (0x0003)  : a calculator
0x007a  /  0x0646 (0x0003)  : a catapult
0x007b  /  0x064a (0x0003)  : a compass
0x007c  /  0x064e (0x0005)  : a credit card
0x007d  /  0x0654 (0x0006)  : a pair of cutters
0x007e  /  0x065b (0x0005)  : a geiger counter
0x007f  /  0x0661 (0x0005)  : an identity document
0x0080  /  0x0667 (0x000a)  : a flask of water [aka] bottle
0x0082  /  0x0673 (0x0003)  : a note
0x0083  /  0x0677 (0x000a)  : Pepsy Koala [aka] bear Pepsi
0x0084  /  0x0682 (0x0003)  : a plate
0x0085  /  0x0686 (0x0007)  : a radcom [aka] radio
0x0086  /  0x068e (0x0007)  : a screwfinger [aka] finger
0x0087  /  0x0696 (0x0007)  : a spade [aka] shovel
0x0088  /  0x069e (0x0005)  : a train ticket
0x0089  /  0x06a4 (0x0005)  : a travel pass
0x008a  /  0x06aa (0x0003)  : a tent
0x008b  /  0x06ae (0x0009)  : a packet [aka] washing powder
0x008d  /  0x06b9 (0x0003)  : a starter
0x008e  /  0x06bd (0x0003)  : a visor
0x009a  /  0x06c2 (0x0009)  : a house plant [aka] colossal
0x009b  /  0x06cc (0x0009)  : a very fragile branch leading east
0x009c  /  0x06d6 (0x0005)  : a large nest
0x009d  /  0x06dc (0x0003)  : a lever
0x009e  /  0x06e0 (0x0007)  : quicksand blocking the way east
0x00a1  /  0x06e9 (0x000c)  : a metal barrier marked with three 0s
0x00a2  /  0x06f6 (0x0003)  : a bed
0x00a3  /  0x06fa (0x0008)  : a bevomat with a small slot
0x00a4  /  0x0703 (0x0008)  : buttons numbered 0 to 9
0x00a5  /  0x070c (0x0003)  : some cables
0x00a7  /  0x0711 (0x0009)  : the City Fathers [aka] city
0x00a8  /  0x071b (0x0005)  : the emergency cord
0x00aa  /  0x0722 (0x0008)  : a fence blocking the way east
0x00ab  /  0x072b (0x0002)  : fire
0x00ac  /  0x072e (0x0006)  : fountains playing merrily
0x00ad  /  0x0735 (0x0003)  : a grating
0x00ae  /  0x0739 (0x0005)  : a drainage grid
0x00af  /  0x073f (0x0005)  : a ventilation grill
0x00b6  /  0x0746 (0x0005)  : a mushmat machine
0x00b8  /  0x074d (0x0003)  : some pillars
0x00b9  /  0x0751 (0x0013)  : the plug which takes power to Big Robot [aka] big robot
0x00ba  /  0x0765 (0x0005)  : the Fabulous Riverboat
0x00bb  /  0x076b (0x0005)  : a huge screen
0x00bc  /  0x0771 (0x0003)  : some seaweed
0x00bf  /  0x0776 (0x0003)  : a wall
0x00c0  /  0x077a (0x0007)  : a well [aka] Well
0x00c2  /  0x0783 (0x000d)  : a tall statue with a crack in the base
0x00c4  /  0x0792 (0x0009)  : the Ouija Bird [aka] bird
0x00c8  /  0x079d (0x0003)  : an autoscythe
0x00c9  /  0x07a1 (0x0007)  : a weeder [aka] tractor
0x00cc  /  0x07aa (0x0009)  : an ant army [aka] ants
0x00cd  /  0x07b4 (0x0005)  : a see bee
0x00cf  /  0x07bb (0x0007)  : the leviathan [aka] leviathon
0x00d3  /  0x07c4 (0x0003)  : the boss
0x00da  /  0x07c9 (0x0008)  : a gang of Hell's Angels
0x00db  /  0x07d2 (0x0003)  : a busker
0x00dc  /  0x07d6 (0x000a)  : Big Robot [aka] big robot
0x00dd  /  0x07e1 (0x000a)  : a bodyguard carrying your credit card
0x00de  /  0x07ec (0x0003)  : a croupier
0x00e0  /  0x07f1 (0x0010)  : some derelict robots who eye you suspiciously [aka] derelicts
0x00e2  /  0x0803 (0x0009)  : the Robot Godfather [aka] robot
0x00e3  /  0x080d (0x0007)  : a golem called Graunch
0x00e6  /  0x0816 (0x0003)  : some nudibots
0x00e8  /  0x081b (0x000a)  : robot tramps, sprawled by the fire
0x00e9  /  0x0826 (0x0009)  : a Cherubim with a flaming sword
0x00ea  /  0x0830 (0x0005)  : no one here wants
0x00eb  /  0x0836 (0x0008)  : yeuch! No thanks!
0x00ec  /  0x083f (0x0004)  : it opens. 
0x00ed  /  0x0844 (0x0003)  : it closes
0x00ee  /  0x0848 (0x0007)  : I didn't expect that. 
0x00ef  /  0x0850 (0x0009)  : 
you're dead.

0x00f4  /  0x085b (0x000d)  : light flares around. It slowly fades. 
0x00f6  /  0x086a (0x0008)  : be more careful in future. 
0x00f7  /  0x0873 (0x000a)  : something goes bump in the dark
0x00f8  /  0x087e (0x0009)  : sorry, I can't help here. 
0x00fa  /  0x0889 (0x0004)  : mere Earthling
0x00fb  /  0x088e (0x0006)  : 7th Class Ensign
0x00fc  /  0x0895 (0x0002)  : mechanic
0x00fd  /  0x0898 (0x0002)  : Mayor
0x00fe  /  0x089b (0x0004)  : Megastar Adventurer
0x00ff  /  0x08a0 (0x007b)  : 
Welcome to Return to Eden, the second of the Silicon Dreams, copyright (C) 1986 Level 9 Computing.
After your rescue of the Snowball starship, you were astonished to learn that the crew had seen fire-damaged videos of your fight in the control centre and thought that you were the saboteur. Sentenced for hijacking, you managed to escape and, after a brief flight, your stratoglider has crash-landed on Eden.

0x0100  /  0x091d (0x0008)  : you hear nothing special. 
0x0101  /  0x0926 (0x0010)  : magic is for fantasy games - this is for real. 
0x0102  /  0x0937 (0x0005)  : tocks tick 
0x0103  /  0x093d (0x0007)  : you start to yawn.
0x0104  /  0x0945 (0x000c)  : you eat the bean and feel stronger. 
0x0105  /  0x0952 (0x0015)  : fire explodes through the sky! The Snowball has turned its engines towards you! 
0x0106  /  0x0968 (0x0035)  : a blast of fire shoots into the cave, briefly wakening you. The vegetation wraps more tightly round you, holding you secure from the blast. But it cannot protect you from all the fallout.. 
0x0107  /  0x099e (0x000e)  : a blast passes harmlessly and you wake refreshed. 
0x0108  /  0x09ad (0x0016)  : the ground shakes and a huge blast of fiery air smashes you against a wall. 
0x010a  /  0x09c5 (0x0029)  : you sink into a deep and peaceful slumber. The whole room seems to close in and you dream of how the city robots are slaughtering Eden's wildlife. 
0x010b  /  0x09ef (0x0009)  : the passage above is blocked. 
0x010c  /  0x09f9 (0x0009)  : you've already done that! 
0x010d  /  0x0a03 (0x0005)  : very tasty! 
0x010e  /  0x0a09 (0x000b)  : you need a spade to dig here. 
0x010f  /  0x0a15 (0x0006)  : you can't dig here. 
0x0110  /  0x0a1c (0x0011)  : you dig into the molehill, and find a passage leading down. 
0x0111  /  0x0a2e (0x000a)  : you find a passage leading upwards. 
0x0112  /  0x0a39 (0x0010)  : a colossal serpentine skyhook descends through the clouds above. 
0x0113  /  0x0a4a (0x0019)  : lighting flashes from the skyhook and thunder roars out. There is a voice in the thunder. 
0x0114  /  0x0a64 (0x001e)  : "Kim Kimberley, you are guilty of hijacking and murder. Your sentence will now be carried out." 
0x0115  /  0x0a83 (0x0009)  : the skyhook ascends towards space. 
0x0117  /  0x0a8e (0x0019)  : the geiger counter sounds a warning shriek. Do you want to wait until it is safer
0x0118  /  0x0aa8 (0x0017)  : you wait for several hours, until the geiger counter is ticking more slowly. 
0x0119  /  0x0ac0 (0x0017)  : you step boldly out into the smoking landscape. Deadly radiation is all around! 
0x011a  /  0x0ad8 (0x0035)  : an enormous parrot appears from the undergrowth. "Har Har", she squawks, "I'll just take this 'ere booty and put it in my nest deep in the maize." 
0x011b  /  0x0b0e (0x000f)  : the bean husk withers to allow you to leave. 
0x011c  /  0x0b1e (0x000b)  : a brick coloured bird appears overhead. 
0x011e  /  0x0b2b (0x0023)  : the bird swoops down and eats the pea. With a cry of "Ouija!", it lays a peculiar egg and departs. 
0x011f  /  0x0b4f (0x000e)  : the brick sprouts into a colossal house plant. 
0x0121  /  0x0b5f (0x0005)  : the time is 
0x0122  /  0x0b65 (0x000c)  : a bird of paradise flutters through the trees. 
0x0123  /  0x0b72 (0x000a)  : a little squirrel peers through the leaves. 
0x0124  /  0x0b7d (0x0008)  : a rat races past. 
0x0125  /  0x0b86 (0x000b)  : it sinks its teeth into the radsuit 
0x0126  /  0x0b92 (0x0005)  : which protects you. 
0x0127  /  0x0b98 (0x000b)  : and kills you with a poisoned bite. 
0x0128  /  0x0ba4 (0x000d)  : it lights up, "Out of order". 
0x0129  /  0x0bb2 (0x000a)  : a little cuddly bear pops out. 
0x012a  /  0x0bbd (0x000e)  : a sign lights up, "Credit refused". 
0x012c  /  0x0bcd (0x000a)  : the derelicts shuffle into your path. 
0x012d  /  0x0bd8 (0x0008)  : the tramps trip you up. 
0x012e  /  0x0be1 (0x0016)  : the flask has as much effect on a raging bonfire as you would expect. 
0x012f  /  0x0bf8 (0x0013)  : the Godfather cowers back from the water and drops your credit card immediately. 
0x0130  /  0x0c0c (0x0020)  : the ceiling collapses cutting the power cables. Hundreds of robots rush in to protect their supply of juice. 
0x0131  /  0x0c2d (0x000c)  : the see bee lands and drops something. 
0x0132  /  0x0c3a (0x000c)  : the see bee won't let you leave. 
0x0133  /  0x0c47 (0x000e)  : the see bee takes the telescope and buzzes off. 
0x0134  /  0x0c56 (0x0007)  : you are feeling feverish. 
0x0135  /  0x0c5e (0x000e)  : you are very feverish and your hair is falling out. 
0x0136  /  0x0c6d (0x0010)  : you are very ill and collapse. It's radiation sickness! 
0x0137  /  0x0c7e (0x000c)  : there is a low droning noise overhead. 
0x0138  /  0x0c8b (0x000a)  : a helicopter gunship clatters past. 
0x0139  /  0x0c96 (0x000d)  : it hovers overhead and a ray blasts you. 
0x013a  /  0x0ca4 (0x000f)  : a leviathan rises from the water and blocks your way! 
0x013b  /  0x0cb4 (0x000a)  : you paddle the boat a little way. 
0x013c  /  0x0cbf (0x000b)  : you need some kind of boat! 
0x013d  /  0x0ccb (0x0006)  : you have no oars. 
0x013e  /  0x0cd2 (0x0012)  : the cables are well armoured, and resist your best efforts. 
0x013f  /  0x0ce5 (0x0013)  : the leviathan snaps up the fungus and swims away, grinning broadly. 
0x0140  /  0x0cf9 (0x0006)  : you can't squeeze that. 
0x0141  /  0x0d00 (0x0011)  : as the water touches the bulb, it grows into a shoot. 
0x0142  /  0x0d12 (0x0008)  : water gushes from the log. 
0x0143  /  0x0d1b (0x0009)  : you leap into the void and 
0x0144  /  0x0d25 (0x000e)  : plunge to the rocks hundreds of feet below. 
0x0145  /  0x0d34 (0x0009)  : the parashoot breaks your fall. 
0x0146  /  0x0d3e (0x0008)  : it freezes your hands! 
0x0147  /  0x0d47 (0x000a)  : you sink rapidly in the quicksand. 
0x0148  /  0x0d52 (0x0010)  : perhaps some help is needed to tell which way is north. 
0x0149  /  0x0d63 (0x0009)  : frost forms round the leaf. 
0x014a  /  0x0d6d (0x0007)  : the quicksand freezes! 
0x014b  /  0x0d75 (0x000f)  : you hurl one end of the vine upwards, over a branch. 
0x014c  /  0x0d85 (0x000d)  : the foxgloves protect you from the cold leaf. 
0x014d  /  0x0d93 (0x0006)  : you unearth some roots. 
0x014e  /  0x0d9a (0x0011)  : you glue the branch. It might take a little weight now. 
0x014f  /  0x0dac (0x0007)  : the branch gives way! 
0x0152  /  0x0db5 (0x0008)  : the vine hangs from a branch. 
0x0154  /  0x0dbf (0x0013)  : you pull at the balloons and a few of them come free. 
0x0155  /  0x0dd3 (0x000f)  : the balloons are lifting you, do you want to hang on
0x0156  /  0x0de3 (0x000b)  : the balloons carry you up gently! 
0x0158  /  0x0df0 (0x0015)  : you can't hold on any longer, but fortunately some trees break your fall. 
0x015a  /  0x0e07 (0x0007)  : the balloons drift away. 
0x015b  /  0x0e0f (0x000b)  : you play a brisk march rhythm. 
0x015c  /  0x0e1b (0x000e)  : the ants rise in a body and follow you. 
0x015d  /  0x0e2a (0x0008)  : the ants are following you. 
0x015e  /  0x0e33 (0x000a)  : the ants break down the fence. 
0x015f  /  0x0e3e (0x0009)  : the ants are getting restless. 
0x0160  /  0x0e48 (0x000d)  : the ants won't follow you any longer. 
0x0161  /  0x0e56 (0x000c)  : you step on a mine: Boom! 
0x0162  /  0x0e63 (0x000d)  : the cherry explodes on the ground beside you! 
0x0163  /  0x0e71 (0x0016)  : you don't throw the bomb far enough and it explodes about twenty feet away. 
0x0164  /  0x0e88 (0x0013)  : you catapult the bomb into the centre of the minefield. It explodes 
0x0165  /  0x0e9c (0x0007)  : destroying all the mines. 
0x0166  /  0x0ea4 (0x000a)  : the sensors detect you. Powee. 
0x0167  /  0x0eaf (0x0012)  : the little bug hums a complicated tune to confuse the sensors. 
0x0168  /  0x0ec2 (0x000e)  : you tie the rubber band into decorative knots. 
0x0169  /  0x0ed1 (0x0011)  : you tie the band to the wishbone, making a catapult. 
0x016a  /  0x0ee3 (0x000d)  : the tower has spotted you! Zap! 
0x016b  /  0x0ef1 (0x0004)  : the autoscythe 
0x016c  /  0x0ef6 (0x0004)  : the weeder 
0x016d  /  0x0efb (0x0003)  : arrives. 
0x016e  /  0x0eff (0x0002)  : leaves. 
0x016f  /  0x0f02 (0x000c)  : it tips some rubbish into the hot river. 
0x0170  /  0x0f0f (0x0010)  : including you! The river sweeps you along the shore. 
0x0171  /  0x0f20 (0x0009)  : you are riding on the weeder. 
0x0172  /  0x0f2a (0x0009)  : you are riding on the autoscythe. 
0x0173  /  0x0f34 (0x0004)  : is waiting. 
0x0174  /  0x0f39 (0x000c)  : an alarm sounds as you reach the water. 
0x0175  /  0x0f46 (0x001a)  : you're too light to sink under the water, so you dash back into the wheat field. 
0x0176  /  0x0f61 (0x000b)  : your load drags you down under the water. 
0x0177  /  0x0f6d (0x0009)  : the suckseed provides you with air. 
0x0178  /  0x0f77 (0x0008)  : you are running out of air. 
0x0179  /  0x0f80 (0x0006)  : you must have air. 
0x017a  /  0x0f87 (0x0004)  : you suffocate. 
0x017b  /  0x0f8c (0x0007)  : the Cherubim blocks you. 
0x017d  /  0x0f95 (0x0008)  : some weed claws at you. 
0x017e  /  0x0f9e (0x000b)  : a frond of weed claws at you. 
0x017f  /  0x0faa (0x000f)  : some weed emerges from the sea and reaches for you. 
0x0180  /  0x0fba (0x0009)  : it claws you into the sea. 
0x0181  /  0x0fc4 (0x0009)  : it falls back into the sea. 
0x0182  /  0x0fce (0x000f)  : the tower sees the wheat moving and fires! 
0x0183  /  0x0fde (0x000e)  : a bird deliberately smashes against the city dome. 
0x0184  /  0x0fed (0x0010)  : a root whips towards the dome but is blasted apart. 
0x0185  /  0x0ffe (0x000f)  : a toothed beast is shot by a forest fighter. 
0x0186  /  0x100e (0x0010)  : "Oi! Gimme at least 500 credits!" 
0x0187  /  0x101f (0x0010)  : "not enough! 500 credits or no entry." 
0x0188  /  0x1030 (0x0009)  : "pass, scum." 
0x0189  /  0x103a (0x0009)  : "ta, Fleshie!" 
0x018a  /  0x1044 (0x0029)  : Graunch clears its throat: "Aha, a rich citizen. Here's a riddle for you, we'll bet 100 credits on the answer..

0x018b  /  0x106e (0x0013)  : "wrong! Heh, heh, crash grrrm.." 
0x018c  /  0x1082 (0x000c)  : "right, the credits are yours." 
0x018d  /  0x108f (0x001a)  : "Grrrm! Graunch! Clash!" You can't pay and Graunch attacks... 
0x018e  /  0x10aa (0x001e)  : Graunch looks apologetic.. "Sorry, I've run out of riddles. Come back next week." 
0x018f  /  0x10c9 (0x0008)  : 
"Try another. 
0x0190  /  0x10d2 (0x0013)  : as you reach for the card, a droid steals it and runs south. 
0x0191  /  0x10e6 (0x001f)  : beside a stratoglider in a meadow of strange bright flowers. A warm breeze wafts gently through the long grass
0x0192  /  0x1106 (0x0008)  : amidst whispering blue grass
0x0193  /  0x110f (0x0007)  : wandering through dancing butterflies
0x0194  /  0x1117 (0x0018)  : on a huge molehill rising from the grass. The ground is very soft [aka] hill
0x0195  /  0x1130 (0x0006)  : wandering over the plain
0x0196  /  0x1137 (0x000a)  : strolling pleasantly through the blue grass
0x0197  /  0x1142 (0x001d)  : amidst the charred remains of a spacecraft on a bleak, burnt plain. There are no signs of life
0x0198  /  0x1160 (0x0006)  : on a blasted plain
0x0199  /  0x1167 (0x0009)  : on a burnt and ruined plain
0x019a  /  0x1171 (0x0006)  : trudging through the ashes
0x019b  /  0x1178 (0x0004)  : in the ashes
0x019c  /  0x117d (0x0011)  : on a blasted heath. One or two plants still live
0x019d  /  0x118f (0x0009)  : inside the molehill [aka] hill
0x019e  /  0x1199 (0x000d)  : in a sloping passage which widens as it descends
0x019f  /  0x11a7 (0x0009)  : in a network of earthy passages
0x01a0  /  0x11b1 (0x0006)  : in a blocked passage
0x01a1  /  0x11b8 (0x0009)  : in an immense, domed cave
0x01a2  /  0x11c2 (0x000d)  : in a comfortable cave strewn with soft leaves
0x01a3  /  0x11d0 (0x0006)  : at a tunnel junction
0x01a4  /  0x11d7 (0x0005)  : at the tunnel's end
0x01a5  /  0x11dd (0x0007)  : scrabbling on loose earth
0x01a6  /  0x11e5 (0x000f)  : in a tunnel which ends at a solid rock face
0x01a7  /  0x11f5 (0x0007)  : in a maze of maize
0x01a8  /  0x11fd (0x0007)  : in a maze of maize
0x01a9  /  0x1205 (0x0007)  : in a maze of maize
0x01aa  /  0x120d (0x0007)  : in a maze of maize
0x01ac  /  0x1216 (0x0005)  : inside the houseplant
0x01ad  /  0x121c (0x0008)  : in a human bean husk
0x01ae  /  0x1225 (0x0004)  : on a trunk
0x01af  /  0x122a (0x000c)  : amongst the aerial roots of a giant tree
0x01b0  /  0x1237 (0x000d)  : in the heart wood, within radiating branches
0x01b1  /  0x1245 (0x0006)  : on a north-south trunk
0x01b2  /  0x124c (0x0008)  : in the giant redwood tree
0x01b3  /  0x1255 (0x000a)  : in the very giant greenwood tree
0x01b4  /  0x1260 (0x000a)  : within a confusion of tangled twigs
0x01b5  /  0x126b (0x000a)  : on the platform east of the branch line
0x01b6  /  0x1276 (0x0008)  : at the tip of a tree
0x01b8  /  0x1280 (0x000d)  : in the shade of great trees [aka] platform
0x01b9  /  0x128e (0x000a)  : in the Cathedral forest [aka] platform
0x01ba  /  0x1299 (0x000b)  : standing on bent boughs [aka] platform
0x01bb  /  0x12a5 (0x000c)  : halfway up the giant tree [aka] platform
0x01bc  /  0x12b2 (0x003e)  : in the treetops. The forest stretches south from a meandering river, below you, and continues on to the sea. To the east, the forest ends and cultivated land can be seen. Further east is an enormous dome [aka] platform
0x01bd  /  0x12f1 (0x000c)  : clinging to the topmost branches [aka] platform
0x01be  /  0x12fe (0x0005)  : in luxuriant undergrowth
0x01bf  /  0x1304 (0x0019)  : amongst twisted tree roots. The soft forest earth gives way slightly as you step on it
0x01c0  /  0x131e (0x0011)  : feeling claustrophobic. The trees seem to press tightly together
0x01c1  /  0x1330 (0x0008)  : squeezing through a hothouse forest
0x01c2  /  0x1339 (0x0004)  : beside a leafpile
0x01c3  /  0x133e (0x0019)  : on a woodpile. The branches are lower here and one is almost within reach [aka] branch
0x01c4  /  0x1358 (0x0008)  : under a spreading chestnut tree
0x01c5  /  0x1361 (0x0007)  : deep in bush country
0x01c6  /  0x1369 (0x0005)  : in Keystone Coppice
0x01c7  /  0x136f (0x000c)  : on a well trodden path [aka] Well
0x01c8  /  0x137c (0x0005)  : in pleasant woodland
0x01c9  /  0x1382 (0x000a)  : at a bend in the forest path
0x01ca  /  0x138d (0x0009)  : in a grove of young saplings
0x01cb  /  0x1397 (0x0014)  : on green sward which ends at a high cliff [aka] Ouija bird
0x01cc  /  0x13ac (0x000e)  : on the cliff top, south of a tremendous waterfall
0x01cd  /  0x13bb (0x0015)  : on a tiny island at the brink of an awe-inspiring waterfall shrouded in spray
0x01ce  /  0x13d1 (0x001a)  : on the riverbank. Reeds and bullrushes grow all around. Maize grows on the opposite bank
0x01cf  /  0x13ec (0x0005)  : in soggy woodland
0x01d0  /  0x13f2 (0x001b)  : on the river bank at the north side of the river. In the distance is a field of maize
0x01d1  /  0x140e (0x000f)  : on the north bank of the river near a huge waterfall
0x01d2  /  0x141e (0x000c)  : in a dense jungle south of a huge waterfall
0x01d3  /  0x142b (0x000b)  : in a pleasant water meadow beside a quagmire
0x01d4  /  0x1437 (0x0005)  : in treacherous fenland
0x01d6  /  0x143e (0x0008)  : sailing near the north bank
0x01d7  /  0x1447 (0x000c)  : on the river, close to the south bank
0x01d8  /  0x1454 (0x000a)  : below the north bank of the river
0x01d9  /  0x145f (0x0016)  : on the river near the south bank. There is a clump of trees to the south
0x01da  /  0x1476 (0x000a)  : on the river near the north bank
0x01db  /  0x1481 (0x0012)  : sailing beside the south bank, just upstream from an enormous waterfall
0x01dc  /  0x1494 (0x000f)  : swimming just below the surface of the cool river
0x01dd  /  0x14a4 (0x000e)  : swimming underwater in the cool river [aka] water
0x01de  /  0x14b3 (0x000f)  : swimming underwater through a myriad water plants [aka] water
0x01df  /  0x14c3 (0x0006)  : swimming further downstream
0x01e0  /  0x14ca (0x0007)  : near the river bed
0x01e1  /  0x14d2 (0x000a)  : swimming at the bottom of the river
0x01e2  /  0x14dd (0x000b)  : swimming through a tunnel under the city wall
0x01e4  /  0x14ea (0x000d)  : on the beach. Cliffs rear up to the west
0x01e5  /  0x14f8 (0x001b)  : on the beach at the edge of the sea. To the west is a gate and north lies a wheatfield
0x01e6  /  0x1514 (0x000c)  : on the beach, south of a huge wheatfield
0x01e7  /  0x1521 (0x0018)  : at the east end of the beach. A warm, wide river flows lazily from the north
0x01e8  /  0x153a (0x000a)  : in a wheatfield by a wide river
0x01e9  /  0x1545 (0x0015)  : in the north-west corner of the wheat, on the bank of a wide river
0x01ea  /  0x155b (0x0016)  : in the middle of a field of golden wheat. To the south lies the beach
0x01eb  /  0x1572 (0x0014)  : at the south-west edge of the wheatfield. To the west is an unscaleable wall
0x01ec  /  0x1587 (0x0011)  : in the middle of the wheatfield high above a wide river
0x01ed  /  0x1599 (0x000a)  : in the north-east corner of the wheatfield
0x01ee  /  0x15a4 (0x0007)  : outside a small door
0x01ef  /  0x15ac (0x000c)  : on clear land south of an observation tower
0x01f0  /  0x15b9 (0x0010)  : on a stretch of clear land west of a high wall
0x01f1  /  0x15ca (0x001c)  : on a patch of clear land. To the north-east, over the river, looms a huge observation tower
0x01f2  /  0x15e7 (0x0005)  : on clear land
0x01f3  /  0x15ed (0x0013)  : at the edge of the forest, looking out onto the city's defenses
0x01f4  /  0x1601 (0x0021)  : at the eastern edge of the forest. Clear land lies east and to the south seaweed rears onto a smooth beach
0x01f5  /  0x1623 (0x0028)  : on the north platform. It's suspended by a vine over a pulley. There is a large lever here, which seems to be connected to the vine by some mechanism
0x01f6  /  0x164c (0x0021)  : on the south platform, supported by a vine over a pulley. There is a large lever here, connected to the vine in some way
0x01f9  /  0x166f (0x0006)  : up a sheer cliff
0x01fa  /  0x1676 (0x0006)  : in the Black Mountains
0x01fb  /  0x167d (0x0006)  : in the Black Mountains
0x01fc  /  0x1684 (0x0006)  : in a little kitchen
0x01fd  /  0x168b (0x000a)  : beside a little house on the prairie
0x01fe  /  0x1696 (0x0006)  : in the Broken Lands
0x01ff  /  0x169d (0x000a)  : beside the Well at the World's end
0x0200  /  0x16a8 (0x0007)  : in the Well of Souls
0x0201  /  0x16b0 (0x0005)  : deep in Yearwood
0x0202  /  0x16b6 (0x000b)  : at the end of a road from the east
0x0203  /  0x16c2 (0x0010)  : on a long and winding road past a brick wall
0x0204  /  0x16d3 (0x0008)  : on a yellow brick road
0x0205  /  0x16dc (0x0007)  : at the gate of Ivril
0x0206  /  0x16e4 (0x0008)  : in the ancient city of Lankhmar
0x0207  /  0x16ed (0x000e)  : in the Old Curiosity Shop [aka] old shop
0x0208  /  0x16fc (0x0003)  : in Dunctonwood
0x0209  /  0x1700 (0x0010)  : in the Dream Park. Cloying incense clogs the air
0x020a  /  0x1711 (0x000a)  : in a superb sweltering tropical hothouse
0x020b  /  0x171c (0x000d)  : at the Fountains of Paradise [aka] fountains paradise
0x020c  /  0x172a (0x0010)  : in a casino on the Island of the Mighty [aka] island
0x020e  /  0x173c (0x000f)  : on the Shores of Death. There is a landing stage
0x020f  /  0x174c (0x0003)  : at Earthsea
0x0210  /  0x1750 (0x0016)  : at the Vermilion Sands Naturist Reserve. "Leave your woes with your clothes"
0x0211  /  0x1767 (0x000d)  : on many coloured sand, east of a wall
0x0213  /  0x1776 (0x001a)  : in an east-west river tunnel. A doorway leads south. A grating noise echoes from the east
0x0214  /  0x1791 (0x0016)  : south of the river. It flows east into a dark tunnel beneath the city wall
0x0215  /  0x17a8 (0x0008)  : in a blocked ventilator shaft
0x0216  /  0x17b1 (0x0006)  : at a ventilator junction
0x0217  /  0x17b8 (0x0006)  : in the ventilation system
0x0218  /  0x17bf (0x000a)  : at a dead end ventilator pipe
0x0219  /  0x17ca (0x000f)  : at the north end of an echoing hall hall hall..
0x021a  /  0x17da (0x0006)  : in an echoing hall
0x021b  /  0x17e1 (0x0007)  : south of the echo chamber
0x021c  /  0x17e9 (0x0008)  : between massive double doors
0x021d  /  0x17f2 (0x0013)  : at a cross junction. An ominous hissing noise comes from the west
0x021e  /  0x1806 (0x0015)  : at the north end of a bare hall. In the centre is a blazing fire
0x021f  /  0x181c (0x000d)  : in the huge hall to the west of the fire
0x0220  /  0x182a (0x000b)  : in the hall to the east of the fire
0x0221  /  0x1836 (0x000b)  : at a throne made from robot parts
0x0222  /  0x1842 (0x0008)  : in an air conditioning duct
0x0223  /  0x184b (0x0006)  : at a duct junction
0x0224  /  0x1852 (0x0007)  : at the end of the duct
0x0225  /  0x185a (0x0006)  : at the duct terminus
0x0226  /  0x1861 (0x0008)  : at the end of in the duct
0x0227  /  0x186a (0x0008)  : in a very tight recess
0x0228  /  0x1873 (0x0008)  : in a room of twisty roots
0x0229  /  0x187c (0x000a)  : amidst a pile of electrical cabling
0x022a  /  0x1887 (0x0006)  : beside the blazing fire
0x0235  /  0x188f (0x0006)  : in a dark tunnel
0x0238  /  0x1897 (0x000a)  : in a dimly lit train tunnel
0x0239  /  0x18a2 (0x000d)  : on the track below a platform [aka] train
0x023a  /  0x18b0 (0x000c)  : on a grubby subway platform [aka] train
0x023b  /  0x18bd (0x0008)  : at the station ticket barrier
0x023c  /  0x18c6 (0x000b)  : on a tatty bench in a shabby train
0x023f  /  0x18d3 (0x0008)  : in a blue glass elevator
0x0240  /  0x18dc (0x001c)  : near the floor button of the elevator. If you walked down the corridor to the south, you'd be 
0x0241  /  0x18f9 (0x000d)  : at Grindpin and Clone, unisex dental stylists
0x0242  /  0x1907 (0x0018)  : in the National Mid Lloyd Bank: "Come and listen to the talking bank"
0x0243  /  0x1920 (0x000a)  : in the Orange Cross Charity shop
0x0244  /  0x192b (0x000d)  : at Conwoman Swindler and Crook, Estate Agents
0x0245  /  0x1939 (0x0016)  : in Mssrs Bodger, Bungler and Co. DIY products for the amateur handywoman
0x0247  /  0x1951 (0x0013)  : in the hospital. Gleaming Nightingales clank their way down endless corridors
0x0249  /  0x1966 (0x0008)  : at the Lost Property dept
0x024a  /  0x196f (0x000b)  : in Sharkey's Travel Agents [aka] travel
0x024c  /  0x197c (0x0006)  : at the cop shop
0x024d  /  0x1983 (0x000a)  : in the hallway of an unoccupied habihome
0x024e  /  0x198e (0x0008)  : in the hallway of your habihome
0x0250  /  0x1998 (0x0008)  : behind bars in a cell
0x0251  /  0x19a1 (0x0008)  : in a maximum security prison
0x0252  /  0x19aa (0x000d)  : in a bodymaint. Gym equipment is scattered about
0x0253  /  0x19b8 (0x0004)  : in your bodymaint
0x0254  /  0x19bd (0x0006)  : in a vacant habihome
0x0255  /  0x19c4 (0x000d)  : in your own comfortable habihome. It's very cosy
0x0256  /  0x19d2 (0x0004)  : on a balcony
0x0257  /  0x19d7 (0x0011)  : on your balcony. There is a spectacular view of apartment pyramids
0x0258  /  0x19e9 (0x0006)  : on a flat roof
0x0259  /  0x19f0 (0x000d)  : in the foyer of City Hall [aka] hall
0x025a  /  0x19fe (0x0008)  : in the palatial reception area
0x025b  /  0x1a07 (0x000a)  : in a plastiwood panelled committee room
0x025c  /  0x1a12 (0x0008)  : in a cramped voting booth
0x025d  /  0x1a1b (0x0007)  : in the corridors of power
0x025e  /  0x1a23 (0x0007)  : in the corridors of power
0x025f  /  0x1a2b (0x0007)  : in the corridors of power
0x0260  /  0x1a33 (0x0006)  : in the council chamber
0x0261  /  0x1a3a (0x0006)  : in the board room
0x0262  /  0x1a41 (0x000c)  : in the city fathers' computer room
0x0263  /  0x1a4e (0x000d)  : on the seat of power under an enormous holoscreen
0x0266  /  0x1a5d (0x0006)  : at the check in
0x0267  /  0x1a64 (0x0014)  : in the spaceport waiting room. Dozens of waldroids lie around waiting
0x0268  /  0x1a79 (0x0008)  : in the spaceport enquiry area
0x0269  /  0x1a82 (0x0006)  : at the enquiry desk
0x026a  /  0x1a89 (0x001d)  : in the duty free shop. Rows and rows of exotic objects with equally exotic prices confront you
0x026b  /  0x1aa7 (0x0006)  : in the embarkation lounge
0x026c  /  0x1aae (0x0009)  : in the green lane through Customs
0x026d  /  0x1ab8 (0x0008)  : west of a huge docking bay
0x026e  /  0x1ac1 (0x0014)  : east of the docking bay, beside an airlock and a starbike [aka] bike
0x026f  /  0x1ad6 (0x0009)  : in an airlock with iris doors
0x0270  /  0x1ae0 (0x0007)  : where the cylinder ends
0x0271  /  0x1ae8 (0x0006)  : at a plasteel junction
0x0272  /  0x1aef (0x000a)  : in a cupboard off the plasteel tube
0x0273  /  0x1afa (0x0007)  : where the cylinder ends
0x0274  /  0x1b02 (0x0009)  : at a junction of wide cylinders
0x0275  /  0x1b0c (0x000b)  : in a long tubeway beside an airlock
0x0276  /  0x1b18 (0x0006)  : in a soft tube
0x0277  /  0x1b1f (0x0008)  : in a habiviron activity area
0x0278  /  0x1b28 (0x0006)  : in a rest zone
0x0279  /  0x1b2f (0x0008)  : in a small smooth cubicle
0x027a  /  0x1b38 (0x0008)  : in a dirty air duct
0x027b  /  0x1b41 (0x0009)  : in the Snowball 9 control room
0x027c  /  0x1b4b (0x0006)  : in a north-south walkway
0x027d  /  0x1b52 (0x0004)  : in a T-junction
0x027e  /  0x1b57 (0x0008)  : in an east-west transit tube
0x027f  /  0x1b60 (0x0008)  : on a wide sloping ramp
0x0280  /  0x1b69 (0x000c)  : on a thin ledge round a red cylinder
0x0281  /  0x1b76 (0x0009)  : at the top of Jacob's ladder
0x0282  /  0x1b80 (0x000a)  : in a padded room [aka] padding
0x0283  /  0x1b8b (0x0025)  : in the control room of a crashed stratoglider. A vision screen shows the strange plants on Eden. There's an opening behind you
0x0284  /  0x1bb1 (0x0006)  : in a walk-in cupboard
0x0285  /  0x1bb8 (0x0006)  : in a space bus
0x0286  /  0x1bbf (0x000c)  : in the cargo hold of the space bus
0x0287  /  0x1bcc (0x0009)  : astride a starbike [aka] bike
0x028b  /  0x1bd7 (0x0005)  : 
there are 
0x028c  /  0x1bdd (0x0007)  :  credits left.

0x028d  /  0x1be5 (0x000b)  : a gang of Hell's Angels appears. 
0x028e  /  0x1bf1 (0x0007)  : the gang close in. 
0x028f  /  0x1bf9 (0x0007)  : the gang runs off. 
0x0290  /  0x1c01 (0x003f)  : as you enter, you see lots of roots writhing around the roots hiss to each other: "Sisters, she does not carry our mark". They rise up around you, wrap themselves round your throat, and strangle you. 
0x0291  /  0x1c42 (0x000d)  : the roots welcome you as one of their own. 
0x0292  /  0x1c50 (0x000c)  : you pull the plug on Big Robot. 
0x0293  /  0x1c5d (0x0007)  : the fire drives you back. 
0x0294  /  0x1c65 (0x0025)  : what goes on four feet, on two feet, then three, but the more feet it goes on the weaker it be?" 
0x0295  /  0x1c8b (0x0028)  : the rich woman wants it, the wise woman is sure of it, the fool understands it, but the poor woman already has it." 
0x0296  /  0x1cb4 (0x0033)  : our blood is cold. We do not sleep. Quiet whispers are our talk. We are the giants who eat the sun, beneath our arms men walk."
0x0297  /  0x1ce8 (0x001f)  : this blind god conquers all, with a kind of madness. Foolishness from wisdom, happiness from sadness." 
0x0298  /  0x1d08 (0x003c)  : you all know me, you don't trust me. Yet you give me life. Without muscles, I am mighty, no man is my chief. You can't see me, only hear me, I'm the secrets thief." 
0x0299  /  0x1d45 (0x001e)  : a great healer, wasted yet kept by many. Beaten, she runs out and flies away." 
0x029a  /  0x1d64 (0x0040)  : when I came, you didn't feel me. I am here though you can't see me. When I've left you, you won't miss me. No one even knows what I be. Yet I am your most valuable possesion!" 
0x029b  /  0x1da6 (0x002c)  : a pet to many folk belongs, to welcome us she licks warmly. Hungry, she eats with raging tongues, a dangerous playmate is she!" 
0x029c  /  0x1dd3 (0x0057)  : I am the genii in the box, I think but I am not. I have no arms or legs and yet, I work until I'm hot. To talk to me you hit my head, and coffee makes me fail. I have no mouth and so I must, eat my food through my tail." 
0x029d  /  0x1e2c (0x0011)  : get out, riff-raff! Only home-owners are allowed in here! 
0x029e  /  0x1e3e (0x0012)  : you wrestle with the grill for a while, then give up. 
0x029f  /  0x1e51 (0x000b)  : you cut the grill with the cutters. 
0x02a0  /  0x1e5d (0x0012)  : you dig a tunnel under the wall and arrive at the nudist beach. 
0x02a1  /  0x1e70 (0x0008)  : the nudibots throw you out. 
0x02a2  /  0x1e79 (0x000c)  : it is sponsored by the Lost Property dept
0x02a3  /  0x1e86 (0x0014)  : the busker plays: "Money makes the world go round... 
0x02a4  /  0x1e9b (0x0012)  : the busker plays: "It's a rich woman's world". 
0x02a5  /  0x1eae (0x000e)  : the busker plays: "Pennies from Heaven". 
0x02a6  /  0x1ebd (0x0031)  : "Thanks guv, if you want more good music, try up here", she returns the card and opens a hatch above her head, which had previously been invisible. 
0x02a8  /  0x1ef0 (0x0005)  : looks edible. 
0x02a9  /  0x1ef6 (0x0009)  : more like a glue berry! 
0x02aa  /  0x1f00 (0x000c)  : a green hum-bug with a sonorous drone. 
0x02ab  /  0x1f0d (0x0013)  : a flimsy reflective garment which seems to merge in with the background. 
0x02ac  /  0x1f21 (0x003d)  : the cherry has a great many tiny air pockets, each with a small stone embedded. The whole thing seems to be swollen with gas at a very high pressure, and looks as if it would explode if dropped. 
0x02ad  /  0x1f5f (0x000d)  : large flowers with finger shaped hollow petals. 
0x02ae  /  0x1f6d (0x000b)  : it's a manna-geranium. Yum yum! 
0x02af  /  0x1f79 (0x001f)  : a piece of sodden wood. It is so rotten, that it looks and feels very much like a sponge. 
0x02b2  /  0x1f9a (0x000d)  : a large fruit honeycombed with air pockets. 
0x02b3  /  0x1fa8 (0x0009)  : it has filmy umbrella-like projections. 
0x02b4  /  0x1fb2 (0x0003)  : drum-like. 
0x02b5  /  0x1fb6 (0x0011)  : looks like a dugout canoe. It is a stem ship. 
0x02b6  /  0x1fc8 (0x0008)  : paddle-shaped pieces of vegetation. 
0x02b7  /  0x1fd1 (0x000c)  : pieces of wood resembling drum sticks. 
0x02b9  /  0x1fdf (0x0010)  : hollow gourds full of air. They're very big! 
0x02ba  /  0x1ff0 (0x0006)  : bands of latex. 
0x02bb  /  0x1ff7 (0x0006)  : starting to sprout. 
0x02bc  /  0x1ffe (0x0006)  : dry and wizened. 
0x02bd  /  0x2005 (0x0008)  : a weighty citrus fruit. 
0x02be  /  0x200e (0x000b)  : phew! It reeks of kippers. 
0x02bf  /  0x201a (0x0006)  : a strong Y-shape. 
0x02c0  /  0x2021 (0x0006)  : freezing cold! 
0x02c1  /  0x2028 (0x0003)  : sickly-sweet. 
0x02c2  /  0x202c (0x000c)  : a pill a day keeps ill away. 
0x02c3  /  0x2039 (0x0004)  : very tangled. 
0x02c4  /  0x203e (0x004a)  : looking onto the land below, you can see:
a fence along the forest edge,
a zone guarded by sensors,
a minefield,
a high wall,
a field patrolled by robot vehicles
and finally an impenetrable dome over the city. 
0x02c5  /  0x208a (0x000a)  : thick, sticky and very strong. 
0x02c6  /  0x2095 (0x000a)  : weighs little and covers a lot. 
0x02cb  /  0x20a1 (0x0005)  : spacesuit headpiece. 
0x02cc  /  0x20a7 (0x000a)  : body-hugging style by Kevlar Fashions. 
0x02cd  /  0x20b2 (0x0009)  : lead lined body armour. 
0x02ce  /  0x20bc (0x0007)  : shapeless unisex overalls. 
0x02cf  /  0x20c4 (0x0010)  : solid crystal chronopiece. It doesn't seem to work. 
0x02d0  /  0x20d5 (0x0003)  : numbing. 
0x02d1  /  0x20d9 (0x000e)  : japanese of course! Seems to be broken. 
0x02d2  /  0x20e8 (0x0006)  : very dangerous!! 
0x02d3  /  0x20ef (0x0006)  : you'll need this! 
0x02d4  /  0x20f6 (0x000c)  : American Excess - your flexible spend. 
0x02d5  /  0x2103 (0x0004)  : very sharp. 
0x02d6  /  0x2108 (0x0005)  : radiation alarm. 
0x02d7  /  0x210e (0x000a)  : the Pan-galactic wine-coloured Euromart passport. 
0x02d8  /  0x2119 (0x0006)  : an old crock. 
0x02db  /  0x2121 (0x0006)  : cute and cuddly. 
0x02dc  /  0x2128 (0x000d)  : a piece of sheet metal 3cm square. 
0x02dd  /  0x2136 (0x0006)  : a long-distance communicator. 
0x02de  /  0x213d (0x000b)  : a small screwdriver worn on the finger. 
0x02df  /  0x2149 (0x000a)  : very ordinary - iridium steel. 
0x02e0  /  0x2154 (0x0010)  : voucher entitles bearer to 1 free subway ride. 
0x02e1  /  0x2165 (0x0007)  : subway season ticket. 
0x02e2  /  0x216d (0x0003)  : canvas. 
0x02e3  /  0x2171 (0x0031)  : "Sorelips Mutamatic for ecological whiteness". Printed on the back is a free ticket. There aren't any perforations round it, so you'll have to destroy the packet to get it out. 
0x02e5  /  0x21a4 (0x000b)  : a small handle set into the top. 
0x02e6  /  0x21b0 (0x0005)  : ornate transpex. 
0x02ee  /  0x21b7 (0x0008)  : the koala falls asleep. 
0x02ef  /  0x21c0 (0x000a)  : the koala wets itself over you. 
0x02f0  /  0x21cb (0x0008)  : the koala scratches itself. 
0x02f1  /  0x21d4 (0x000c)  : the koala knocks something from your hand. 
0x02f2  /  0x21e1 (0x0011)  : the koala writhes about, as if it wants to get free. 
0x02f3  /  0x21f3 (0x000e)  : the koala pulls a note from under the statue. 
0x02f4  /  0x2202 (0x001a)  : a dumpy droid arrives and takes it away, murmuring "I'll never get it tidy". 
0x02f5  /  0x221d (0x0012)  : you tear the packet into a thousand pieces to get the ticket. 
0x02f6  /  0x2230 (0x001c)  : a little chef appears. She says: "Do you believe in a strong nuclear defence policy"
0x02f7  /  0x224d (0x0016)  : commie! If you don't like fireball heat, stay out of my kitchen! 
0x02f8  /  0x2264 (0x001c)  : "Welcome! You'll be glad to know that part of your bill goes towards arming Eden." 
0x02f9  /  0x2281 (0x000e)  : you cross to the other side on the riverboat. 
0x02fa  /  0x2290 (0x0006)  : the riverboat arrives. 
0x02fb  /  0x2297 (0x0005)  : the riverboat leaves. 
0x02fc  /  0x229d (0x0022)  : you arrive at the casino. It is really magnificent, decked out in the best tradition of the casinos of Monte Carlo. 
0x02fd  /  0x22c0 (0x0017)  : the boatwoman, seeing that you are so poor, throws you back onto the bank. 
0x02fe  /  0x22d8 (0x001e)  : the croupier discovers that you have no money left, and you are escorted, not very gently, from the island. 
0x02ff  /  0x22f7 (0x0024)  : the croupier speaks, in sonorous tones.. "Place your bets, ladies and gentlemen please. Say red or black." 
0x0300  /  0x231c (0x000c)  : The wheel spins, and lands on: 
0x0301  /  0x2329 (0x0003)  : RED. 
0x0302  /  0x232d (0x0003)  : BLACK. 
0x0303  /  0x2331 (0x0004)  : you win. 
0x0304  /  0x2336 (0x000a)  : you lose! Oh no! 
0x0305  /  0x2341 (0x000b)  : the train leaves the station with a swoosh. 
0x0306  /  0x234d (0x0010)  : the train glides into a station, and the doors open. 
0x0307  /  0x235e (0x001b)  : an annoyed-sounding mechanical voice says: "Do not do that while the train is in motion!" 
0x0308  /  0x237a (0x0024)  : while you are walking along the track, you hear a rumbling noise. You look up, straight into a train thundering towards you. 
0x0309  /  0x239f (0x000d)  : the train went through the station without stopping. 
0x030a  /  0x23ad (0x0006)  : the train is waiting. 
0x030b  /  0x23b4 (0x0018)  : the brakes jam on. A sign lights: "Fine is 50 creds." 
0x030c  /  0x23cd (0x0017)  : you walk down the tunnel for a long way, and eventually arrive at a station platform. 
0x030d  /  0x23e5 (0x0007)  : indicator lights flicker. 
0x030e  /  0x23ed (0x000d)  : the elevator shakes slightly and the door opens. 
0x030f  /  0x23fb (0x0007)  : the door slides open. 
0x0310  /  0x2403 (0x000a)  : you can't get a grip on the door. 
0x0311  /  0x240e (0x003a)  : An android greets you.. "Welcome, Citizen Kim. We're holding a council election and as you're our only human we've added your name to the ballot. Walk right to vote." 
0x0312  /  0x2449 (0x0008)  : only councillors allowed through here. 
0x0313  /  0x2452 (0x0016)  : "Do you, a human of voting age, vote for Kim Kimberley"
0x0314  /  0x2469 (0x0037)  : "That completes the voting. The results are: K. Kimberley, one vote. Others, no votes. I hereby declare K. Kimberley duly elected as a councillor of Enoch." 
0x0315  /  0x24a1 (0x0007)  : the voting android leaves. 
0x0316  /  0x24a9 (0x002a)  : "Welcome, Councillor. As only representative of the people, er.. Person, you'll naturally be Mayor". Canned cheering resounds through the building. 
0x0317  /  0x24d4 (0x003e)  : as you emerge from the bus, some robots grab you. They are preparing to attack the Snowball 9, believing it to be an alien craft, and want you out of the way in case you are a spy. You're locked in a habiviron. 
0x0318  /  0x2513 (0x0011)  : you feel a jolt as the bus arrives at its destination. 
0x0319  /  0x2525 (0x000c)  : the space bus starts with a lurch. 
0x031a  /  0x2532 (0x0006)  : the shower is on. 
0x031b  /  0x2539 (0x0006)  : the water drains away. 
0x031c  /  0x2540 (0x0013)  : the plate blocks the drain and the shower cubicle fills with water. 
0x031d  /  0x2554 (0x001e)  : a train suddenly appears from one end of the tunnel. You don't even have time to scream before it hits you. 
0x031e  /  0x2573 (0x0009)  : you are floating in the shower. 
0x031f  /  0x257d (0x0010)  : you open the grill with your screwfinger, and clamber through. 
0x0321  /  0x258f (0x0008)  : you can't reach the grill. 
0x0322  /  0x2598 (0x0010)  : you drown in the swirling water, scrabbling at the grill. 
0x0323  /  0x25a9 (0x0015)  : you give the machine a resounding blow, it dispenses an empty plate. 
0x0324  /  0x25bf (0x000c)  : behind the machine there is nothing but wall. 
0x0325  /  0x25cc (0x0012)  : behind the bed you can see where the androids painted round it. 
0x0326  /  0x25df (0x000f)  : a robot spots you! It starts to run towards you. 
0x0327  /  0x25ef (0x0007)  : a robot is chasing you. 
0x0328  /  0x25f7 (0x0009)  : some more robots join the chase. 
0x0329  /  0x2601 (0x0009)  : the robots are almost upon you. 
0x032a  /  0x260b (0x0012)  : the robots are upon you! They tear you limb from limb. 
0x032b  /  0x261e (0x0011)  : the starbike roars into life and carries you to the Snowball 9. 
0x032c  /  0x2630 (0x0009)  : the robots run past the cupboard. 
0x032d  /  0x263a (0x001c)  : the bank manager turns up its plastic nose, "I say! Where's one's identity card?" 
0x032e  /  0x2657 (0x0013)  : a crewmember sees you in the distance, and starts to run towards you. 
0x032f  /  0x266b (0x0019)  : one of the Snowball crewmembers sees you and shouts, "Stop! Murderer at large!" 
0x0330  /  0x2685 (0x000c)  : someone shouts "Intruder at large." 
0x0331  /  0x2692 (0x0007)  : the crew close in. 
0x0332  /  0x269a (0x0029)  : the crew in the control room are not pleased to see you. Before you have time to protest, they carry out the death sentence with hand guns. 
0x0333  /  0x26c4 (0x0006)  : there's no air! 
0x0334  /  0x26cb (0x0043)  : the crew seize you. Then they notice the radcom and use it to contact the space base, identifying the Snowball 9 properly. The Snowball is saved again! You are acclaimed as a Mega-Hero and confirmed as Mayor of all Eden. Congratulations! 
0x0335  /  0x2710 (0x0008)  : the screen lights:

0x0336  /  0x2719 (0x0006)  : the screen fades. 
0x0337  /  0x2720 (0x002f)  : 1 Intro.
2 Welcome.
3 Alien Spacecraft.
4 War Status.
5 Destroy Jungle.
6 Cease fire. 
0x0338  /  0x2750 (0x0011)  : Supreme Eden control system. For use by the Mayor, only. 
0x0339  /  0x2762 (0x0016)  : Welcome, Mayor! Here's to a long and fruitful working relationship! 
0x033a  /  0x2779 (0x002c)  : The spacebase is about to attack the Snowball 9 under the impression that it's an aggressive alien craft. You may have to go into space yourself to prevent this! 
0x033b  /  0x27a6 (0x0020)  : The city is losing the war with the jungle. Select option 5 or 6 to tell us what to do. 
0x033c  /  0x27c7 (0x000f)  : Attack! We'll nuke the jungle for you! 
0x033d  /  0x27d7 (0x0014)  : Cease fire! Lets hope the jungle appreciates what's going on. 
0x033e  /  0x27ec (0x0006)  : the number brightens. 
0x033f  /  0x27f3 (0x0004)  : . Visit 
0x0340  /  0x27f8 (0x000a)  : 
the screen displays:

0x0341  /  0x2803 (0x0025)  : on a particularly broken rock is engraved, in a wobbly hand: "Use B&O tools for your DIY needs"
0x0342  /  0x2829 (0x0026)  : there is a message on a rock, shaped in the form of a Georgian style house: "Buy a Wimpish prestige family habiviron"
0x0343  /  0x2850 (0x0011)  : a seductive voice whispers: "Give generously to charity"
0x0344  /  0x2862 (0x001f)  : you find a message on a rock in the shape of a molar: grindpin & clone, unisex dental stylists
0x0345  /  0x2882 (0x0013)  : you find a scrawled message: BOOTY hospitals. We can rebuild you
0x0346  /  0x2896 (0x000e)  : it reads: For a holiday you'll never forget
0x0347  /  0x28a5 (0x0012)  : you hear a little bird say "Visit your friendly police force"
0x0349  /  0x28b9 (0x0010)  : the fountains play water music to advertise the talking bank
0x034a  /  0x28ca (0x000e)  : as the dentist advances, you panic and run away. 
0x034b  /  0x28d9 (0x001e)  : an android pushes you back: "Get lost, peasant. Only the Mayor is allowed past here." 
0x034c  /  0x28f8 (0x000a)  : "push off, Pauper!" 
0x034d  /  0x2903 (0x000d)  : doctor Death lives up to his name. 
0x034e  /  0x2911 (0x000d)  : the kind bank manager gives you a loan. 
0x034f  /  0x291f (0x0030)  : a kind old lady sees your card with glee. Before you can stop her, she has run it through her deductor, saying "Thank you for your generous donation". 
0x0350  /  0x2950 (0x0025)  : The estate agent pokes its head round a corner, does an instant credit rating and claims all its houses are under offer. 
0x0351  /  0x2976 (0x0039)  : The estate agent appears, "I have the perfect house for you. Sold!" It disappears again. You wonder, "How come all these robots are programmed to be such pushy salesmen?"
0x0352  /  0x29b0 (0x003d)  : You are grabbed by a huge robot whose head has a small fin on top. It grins broadly, says "I see you've got just enough money for a travel pass!" And runs off with your credits. 
0x0353  /  0x29ee (0x0007)  : "Tickets please!" 
0x0354  /  0x29f6 (0x0007)  : "Thank you!" 
0x0355  /  0x29fe (0x000d)  : "No entry without a ticket!" 
0x0356  /  0x2a0c (0x0008)  : there's a platform to the west. 
0x0357  /  0x2a15 (0x0005)  : the platform moves. 
0x0358  /  0x2a1b (0x0015)  : the platform is a dish about 3 feet in diameter, suspended by vines. 
0x0366  /  0x2a32 (0x0007)  :  on a stringy vine
0x0367  /  0x2a3a (0x0005)  :  in the scrub
0x0368  /  0x2a40 (0x0004)  :  crawling about
0x0369  /  0x2a45 (0x0007)  :  draped on a bush
0x036a  /  0x2a4d (0x0005)  :  on a twig
0x036b  /  0x2a53 (0x0007)  :  growing in the weeds
0x036c  /  0x2a5b (0x0005)  :  beside the path
0x036d  /  0x2a61 (0x0006)  :  bobbing in the water
0x036e  /  0x2a68 (0x0005)  :  growing well
0x036f  /  0x2a6e (0x0006)  :  on a small bush
0x0370  /  0x2a75 (0x0007)  :  growing on an air-bush
0x0371  /  0x2a7d (0x0007)  :  sprouting from the earth
0x0372  /  0x2a85 (0x0005)  :  in the undergrowth
0x0373  /  0x2a8b (0x0004)  :  in the trees
0x0374  /  0x2a90 (0x0004)  :  beside the water
0x0375  /  0x2a95 (0x0005)  :  in a tangle
0x0377  /  0x2a9c (0x0006)  :  growing beside the river
0x0378  /  0x2aa3 (0x0006)  :  on a rubber tree
0x037a  /  0x2aab (0x0006)  :  between the rocks
0x037b  /  0x2ab2 (0x0004)  :  on a tree
0x037c  /  0x2ab7 (0x0007)  :  on a log table
0x037d  /  0x2abf (0x0006)  :  on an ash tree
0x037f  /  0x2ac7 (0x0006)  :  nestled in the leaves
0x0380  /  0x2ace (0x0006)  :  on a fir tree
0x0383  /  0x2ad6 (0x0005)  :  climbing a tree
0x0384  /  0x2adc (0x0005)  :  on the ground
0x03e9  /  0x2ae3 (0x0006)  : north [aka] n
0x03ea  /  0x2aea (0x0006)  : northeast [aka] ne
0x03eb  /  0x2af1 (0x0006)  : east [aka] e
0x03ec  /  0x2af8 (0x0006)  : south [aka] s
0x03ed  /  0x2aff (0x0006)  : southeast [aka] se
0x03ee  /  0x2b06 (0x0006)  : southwest [aka] sw
0x03ef  /  0x2b0d (0x0006)  : west [aka] w
0x03f0  /  0x2b14 (0x0006)  : northwest [aka] nw
0x03f1  /  0x2b1b (0x000a)  : up [aka] u upwards climb
0x03f2  /  0x2b26 (0x000a)  : down [aka] d downwards jump
0x03f3  /  0x2b31 (0x000e)  : into [aka] in enter on board inside
0x03f4  /  0x2b40 (0x000a)  : outside [aka] leave off out
0x03f5  /  0x2b4b (0x0004)  : oops undo
0x03f6  /  0x2b50 (0x0002)  : ram
0x03f7  /  0x2b53 (0x0002)  : wink
0x03f8  /  0x2b56 (0x0006)  : back [aka] behind
0x03f9  /  0x2b5d (0x0006)  : forward [aka] ahead
0x03fa  /  0x2b64 (0x0002)  : dig
0x03fb  /  0x2b67 (0x0002)  : right
0x03fc  /  0x2b6a (0x0006)  : again [aka] a
0x03fd  /  0x2b71 (0x001a)  : attack through kill break tear rip cut kick hit smash chop destroy damage
0x03fe  /  0x2b8c (0x000a)  : inventory [aka] inv list i
0x03ff  /  0x2b97 (0x0002)  : listen
0x0400  /  0x2b9a (0x0004)  : words text
0x0401  /  0x2b9f (0x0004)  : pictures graphics
0x0402  /  0x2ba4 (0x0006)  : quit restart stop
0x0403  /  0x2bab (0x0008)  : restore load restore load
0x0404  /  0x2bb4 (0x0004)  : save save
0x0405  /  0x2bb9 (0x0002)  : score
0x0406  /  0x2bbc (0x0008)  : yes y sure please
0x0407  /  0x2bc5 (0x0002)  : no
0x0408  /  0x2bc8 (0x0006)  : sleep hide wait
0x0409  /  0x2bcf (0x0006)  : authors credits copyright
0x040b  /  0x2bd7 (0x0006)  : search examine read
0x040c  /  0x2bde (0x0002)  : blink
0x040d  /  0x2be1 (0x0004)  : look l
0x040e  /  0x2be6 (0x0002)  : help
0x040f  /  0x2be9 (0x0002)  : exits
0x0410  /  0x2bec (0x000a)  : take get stand ride buy
0x0411  /  0x2bf7 (0x0004)  : drop put
0x0412  /  0x2bfc (0x0002)  : wear
0x0413  /  0x2bff (0x0002)  : throw
0x0414  /  0x2c02 (0x0006)  : give offer feed
0x0415  /  0x2c09 (0x0002)  : fill
0x0416  /  0x2c0c (0x0004)  : empty pour
0x0417  /  0x2c11 (0x0008)  : open unlock unscrew unfasten
0x0418  /  0x2c1a (0x0004)  : close lock
0x0419  /  0x2c1f (0x0002)  : eat
0x041a  /  0x2c22 (0x0002)  : drink
0x041b  /  0x2c25 (0x0002)  : light
0x041c  /  0x2c28 (0x0002)  : extinguish
0x041d  /  0x2c2b (0x0004)  : press push
0x041e  /  0x2c30 (0x0006)  : fasten tie attach
0x041f  /  0x2c37 (0x0002)  : wave
0x0420  /  0x2c3a (0x0004)  : play beat
0x0421  /  0x2c3f (0x0004)  : bury plant
0x0423  /  0x2c45 (0x0002)  : squeeze
0x0425  /  0x2c49 (0x0002)  : insert
0x0426  /  0x2c4c (0x0006)  : mend fix glue
0x0428  /  0x2c54 (0x0004)  : pull remove
0x0429  /  0x2c59 (0x0004)  : say shout
0x042a  /  0x2c5e (0x0006)  : make produce construct
0x042b  /  0x2c65 (0x0008)  : catapult shoot fire propel
0x042f  /  0x2c6f (0x0008)  : man woman human people
0x0430  /  0x2c78 (0x0002)  : nothing
0x0431  /  0x2c7b (0x0004)  : trees tree
0x0432  /  0x2c80 (0x0002)  : love
0x0433  /  0x2c83 (0x0008)  : rumour [aka] news gossip
0x0434  /  0x2c8c (0x0002)  : time
0x0435  /  0x2c8f (0x0004)  : life living
0x0436  /  0x2c94 (0x0004)  : fire flames
0x0437  /  0x2c99 (0x0008)  : computer [aka] micro microcomputer
0x049a  /  0x2ca3 (0x0002)  : red
0x049b  /  0x2ca6 (0x0002)  : black
0x04b2  /  0x2caa (0x0002)  : deactivated
0x04d2  /  0x2cae (0x0002)  : door
0x04d8  /  0x2cb2 (0x000a)  : nought [aka] zero 0 black
0x04d9  /  0x2cbd (0x0008)  : one [aka] 1 brown
0x04da  /  0x2cc6 (0x0008)  : two [aka] 2 red
0x04db  /  0x2ccf (0x0008)  : three [aka] 3 orange
0x04dc  /  0x2cd8 (0x0008)  : four [aka] 4 yellow
0x04dd  /  0x2ce1 (0x0008)  : five [aka] 5 green
0x04de  /  0x2cea (0x0008)  : six [aka] 6 blue
0x04df  /  0x2cf3 (0x0008)  : seven [aka] 7 violet
0x04e0  /  0x2cfc (0x0008)  : eight [aka] 8 grey
0x04e1  /  0x2d05 (0x0008)  : nine [aka] 9 white
0x04e2  /  0x2d0e (0x0004)  : everything all
0x04e3  /  0x2d13 (0x0006)  : except [aka] but
0x04e4  /  0x2d1a (0x000a)  : it that them him her
0x04e5  /  0x2d25 (0x0002)  : then
0x0640  /  0x2d2b (0x0005)  : I have it now. 
0x0641  /  0x2d31 (0x0003)  : Dropped. 
0x0642  /  0x2d35 (0x0003)  : OK. 
0x076c  /  0x2d3c (0x0017)  : you'll need some of the equipment from the cupboard - particularly the radsuit and compass. 
0x076d  /  0x2d54 (0x0022)  : pleasant though it is up here, I think it would be a good idea to get underground before the place is blasted. 
0x076e  /  0x2d77 (0x000c)  : there is one particularly safe place down here. 
0x076f  /  0x2d84 (0x000d)  : you must be wearing the radsuit to survive. 
0x0770  /  0x2d92 (0x000b)  : now find another way up to the surface. 
0x0771  /  0x2d9e (0x000c)  : I bet something would like the pea. 
0x0772  /  0x2dab (0x0016)  : the ground looks so fertile here, that even a brick might grow. 
0x0773  /  0x2dc2 (0x0018)  : the forest creatures seem to think you're from the robot city - I wonder why? 
0x0774  /  0x2ddb (0x0020)  : just walk into the river carrying your boat, and let me worry about the details of paddling and boarding etc. 
0x0775  /  0x2dfc (0x0007)  : the only way out is down. 
0x07d2  /  0x2e05 (0x0001)  : it
0x07d3  /  0x2e07 (0x0007)  : you can't use the word 
0x07d4  /  0x2e0f (0x0003)  :  like that
0x07d5  /  0x2e13 (0x000d)  : I don't understand what you mean by the word 
0x07d6  /  0x2e21 (0x0003)  : OK. 
0x07da  /  0x2e26 (0x0004)  : I don't understand
0x07db  /  0x2e2b (0x0004)  : you can't see 
0x07dc  /  0x2e30 (0x0004)  : you don't have 
0x07dd  /  0x2e35 (0x0004)  : you already have
0x07de  /  0x2e3a (0x0009)  : you'll have to drop it first. 
0x07e1  /  0x2e45 (0x0004)  : it's not there. 
0x07e4  /  0x2e4b (0x0009)  : I can't find any mention of "
0x07e5  /  0x2e55 (0x0004)  : " here. 
0x07e7  /  0x2e5b (0x000c)  : sorry, I can't tell you any more. 
0x07e8  /  0x2e68 (0x0005)  : you can't do that. 
0x07ee  /  0x2e6f (0x0006)  : that's not important. 
0x07ef  /  0x2e76 (0x0007)  : that's just scenery. 
0x07f0  /  0x2e7e (0x0005)  : that's scenery. 
0x07f1  /  0x2e84 (0x000c)  : there doesn't seem to be anything around. 
0x0805  /  0x2e92 (0x000f)  : it's not clear what IT refers to in that context. 
0x08fc  /  0x2ea4 (0x0011)  : Sorry, we couldn't fit that facility into this version. 
0x08fd  /  0x2eb6 (0x0021)  : (this version allows you to use RAM SAVE and RAM RESTORE to save a position in memory).

0x08fe  /  0x2ed8 (0x0030)  : (this version allows you to use RAM SAVE and RAM RESTORE to save a position in memory, and OOPS to "take back" bad moves).

0x08ff  /  0x2f09 (0x000b)  : you must use RAM SAVE first. 
0x0900  /  0x2f15 (0x000f)  : you can't use OOPS to go back further than this. 
0x0906  /  0x2f26 (0x000c)  : 
press SPACE to play again. 
0x0907  /  0x2f33 (0x0011)  : 
Which do you want to do, RESTART or RESTORE? 
0x0908  /  0x2f45 (0x0009)  : please answer YES or NO. 
0x0909  /  0x2f4f (0x003b)  : if you now SAVE this position to disk/cassette, and RESTORE it at the start of the next game, you can go on to achieve the maximum score for the whole trilogy. Do you want to SAVE? 
0x090a  /  0x2f8b (0x0011)  : that position was not saved from this part of the adventure. 
0x090b  /  0x2f9d (0x000f)  : And you solved the previous part of the game. 
0x090d  /  0x2fae (0x0036)  : 
Congratulations! I now know that you have solved the previous part of the game with a maximum score and are on target to solve all the Silicon Dreams. Good luck!
 

0x090f  /  0x2fe6 (0x004d)  : This game was designed and programmed by Mike, Nick and Pete Austin, with pictures by James Horsler. It is copyright (C) 1986 Level 9 Computing, who can be contacted at PO Box 39, Weston-super-Mare, Avon BS24 9UR, England. 
0x0bb8  /  0x303b (0x0001)  : , 
0x0bb9  /  0x303d (0x0001)  : . 
0x0bba  /  0x303f (0x0001)  : : 
0x0bbb  /  0x3041 (0x0002)  : 

0x0bbc  /  0x3044 (0x0003)  : .

0x0bbd  /  0x3048 (0x0002)  : the 
0x0bbe  /  0x304b (0x0002)  : a 
0x0bbf  /  0x304e (0x0002)  : an 
0x0bc0  /  0x3051 (0x0001)  : "
0x0bc1  /  0x3053 (0x0001)  : the
0x0bc2  /  0x3055 (0x0001)  : and
0x0bc3  /  0x3057 (0x0001)  :  
0x0bc4  /  0x3059 (0x0001)  : :
0x0bcc  /  0x305c (0x000a)  : there seem to be exits leading 
0x0bcd  /  0x3067 (0x0006)  : an exit leads 
0x0f3d  /  0x3075 (0x0002)  : at
0x0f3e  /  0x3078 (0x0006)  : underneath below under
0x0f3f  /  0x307f (0x0002)  : behind
0x0f40  /  0x3082 (0x0006)  : in into inside
0x0f41  /  0x3089 (0x0002)  : out
0x0f42  /  0x308c (0x0006)  : with [aka] using
0x0f43  /  0x3093 (0x0002)  : off
0x0f44  /  0x3096 (0x0002)  : up
0x0f45  /  0x3099 (0x0002)  : down
0x0f46  /  0x309c (0x0002)  : to
0x0f47  /  0x309f (0x0002)  : from
0x0f48  /  0x30a2 (0x0006)  : on onto over
0x0f49  /  0x30a9 (0x0002)  : through
0x0fa0  /  0x30ad (0x002a)  : the this these that some a and also before wade jog plod rush dash march amble good of cute there at
0x0fa1  /  0x30d8 (0x0028)  : go about therefore am to of on my your try carefully slowly warily quickly rapidly want like say please wait
0x0fa2  /  0x3101 (0x0002)  : paddle
0x0fa3  /  0x3104 (0x0008)  : hole slot run walk
0x1068  /  0x310f (0x004d)  : A microbot helicopter blatts to a halt beside your head and squeaks, "Halt! Who goes there? To prove you're a human and not one of these freeloading aliens, tell me one word from Eden Song, the great Earth classic by some fleshie or other. 
0x1069  /  0x315e (0x0005)  : word from the 
0x106b  /  0x3165 (0x0006)  : line of page 
0x106c  /  0x316c (0x0004)  : ."

0x106d  /  0x3171 (0x0016)  : The microbot swoops round you, cheeping, "Negative. Have another go. 
0x106e  /  0x3188 (0x0021)  : "Right, rustit! I'll get you next time." The helicopter zips off at high speed.

0x106f  /  0x31aa (0x0004)  : what is the 
0x1070  /  0x31af (0x0029)  : "Still wrong!", shrieks the tiny helicopter. "Yippee! I get to blast a fleshie. That really makes my day!" 
0x1072  /  0x31da (0x0003)  : first 
0x1073  /  0x31de (0x0003)  : second 
0x1074  /  0x31e2 (0x0003)  : third 
0x1075  /  0x31e6 (0x0003)  : fourth 
0x1076  /  0x31ea (0x0003)  : fifth 
0x1077  /  0x31ee (0x0003)  : sixth 
0x1078  /  0x31f2 (0x0003)  : seventh 
0x1079  /  0x31f6 (0x0003)  : eighth 
0x107a  /  0x31fa (0x0003)  : ninth 
0x107b  /  0x31fe (0x0003)  : tenth 
0x107c  /  0x3202 (0x0003)  : eleventh 
0x107d  /  0x3206 (0x0003)  : twelfth 
0x107e  /  0x320a (0x0003)  : thirteenth 
0x107f  /  0x320e (0x0003)  : fourteenth 
0x1080  /  0x3212 (0x0003)  : fifteenth 
0x1081  /  0x3216 (0x0003)  : sixteenth 
0x1082  /  0x321a (0x0003)  : seventeenth 
0x1083  /  0x321e (0x0003)  : eighteenth 
0x1084  /  0x3222 (0x0003)  : nineteenth 
0x1085  /  0x3226 (0x0003)  : twentieth 
0x1086  /  0x322a (0x0005)  : twenty first 
0x10cf  /  0x3231 (0x0002)  : for
0x10d1  /  0x3235 (0x0002)  : twilight
0x10d3  /  0x3239 (0x0002)  : buy
0x10d4  /  0x323c (0x0002)  : the
0x10d5  /  0x323f (0x0002)  : can
0x10d6  /  0x3242 (0x0002)  : you
0x10d8  /  0x3246 (0x0002)  : picked
0x10d9  /  0x3249 (0x0002)  : here
0x10da  /  0x324c (0x0002)  : mad
0x10db  /  0x324f (0x0002)  : silicon
0x10dd  /  0x3253 (0x0002)  : my
0x10df  /  0x3257 (0x0002)  : drifted
0x10e0  /  0x325a (0x0002)  : do
0x10e3  /  0x325e (0x0002)  : been
0x10e4  /  0x3261 (0x0002)  : can
0x10e5  /  0x3264 (0x0002)  : card
0x10e8  /  0x3268 (0x0002)  : was
0x10e9  /  0x326b (0x0002)  : when
0x10eb  /  0x326f (0x0002)  : hazardous
0x10ec  /  0x3272 (0x0002)  : listening
0x10ed  /  0x3275 (0x0002)  : wets
0x10ee  /  0x3278 (0x0002)  : brought
0x10ef  /  0x327b (0x0002)  : rock
0x10f0  /  0x327e (0x0002)  : and
0x10f1  /  0x3281 (0x0002)  : spotty
0x10f2  /  0x3284 (0x0002)  : they
0x10f3  /  0x3287 (0x0002)  : the
0x10f4  /  0x328a (0x0002)  : do
0x10f5  /  0x328d (0x0002)  : one
0x10f6  /  0x3290 (0x0002)  : focus
0x10f8  /  0x3294 (0x0002)  : his
0x10f9  /  0x3297 (0x0002)  : and
0x10fa  /  0x329a (0x0006)  : weedibots [aka] arrived
0x10fb  /  0x32a1 (0x0002)  : asked
0x10fc  /  0x32a4 (0x0002)  : witherspoon
0x10fd  /  0x32a7 (0x0002)  : the
0x1100  /  0x32ab (0x0002)  : it
0x1102  /  0x32af (0x0002)  : all
0x1103  /  0x32b2 (0x0002)  : new
0x1105  /  0x32b6 (0x0002)  : him
0x1108  /  0x32ba (0x0002)  : too
0x1109  /  0x32bd (0x0006)  : facing [aka] the
0x110a  /  0x32c4 (0x0002)  : like
0x110b  /  0x32c7 (0x0002)  : had
0x110d  /  0x32cb (0x0002)  : the
0x110f  /  0x32cf (0x0002)  : material
0x1110  /  0x32d2 (0x0002)  : thoughtful
0x1112  /  0x32d6 (0x0002)  : hard
0x1113  /  0x32d9 (0x0002)  : know
0x1114  /  0x32dc (0x0002)  : seventeen
0x1115  /  0x32df (0x0002)  : right
0x1117  /  0x32e3 (0x0002)  : the
0x1118  /  0x32e6 (0x0002)  : to
0x1119  /  0x32e9 (0x0002)  : again
0x111a  /  0x32ec (0x0002)  : cindy
0x111b  /  0x32ef (0x0002)  : any
0x111d  /  0x32f3 (0x0002)  : me
0x111e  /  0x32f6 (0x0002)  : fingers
0x111f  /  0x32f9 (0x0002)  : inside
0x1122  /  0x32fd (0x0002)  : the
0x1123  /  0x3300 (0x0002)  : a
0x1124  /  0x3303 (0x0002)  : total
0x1125  /  0x3306 (0x0002)  : the
0x1126  /  0x3309 (0x0002)  : out
0x1127  /  0x330c (0x0002)  : was
0x1129  /  0x3310 (0x0002)  : adventurers
0x112a  /  0x3313 (0x0002)  : they
0x112b  /  0x3316 (0x0002)  : tapping
0x112d  /  0x331a (0x0002)  : shorty's
0x112f  /  0x331e (0x0002)  : brightening
<EOM>
