Bank 0x000 / 0x41d0

0x000 1
0x001 100
0x002 25
0x003 2866
0x004 60
0x005 600
0x006 70
0x007 9

Bank 0x001 / 0x41f0

0x008 a
0x009 abandoned
0x00a ablaze
0x00b able
0x00c abort
0x00d about
0x00e above
0x00f absorbed
0x010 accidentally
0x011 achieve
0x012 acknowledgement
0x013 acquire
0x014 acrid
0x015 across
0x016 action
0x017 actually
0x018 added
0x019 address
0x01a ADDRESSED
0x01b adventure
0x01c afraid
0x01d after
0x01e afterlife
0x01f afternoon
0x020 again
0x021 against
0x022 age
0x023 aging
0x024 agreed
0x025 Aha
0x026 ahead

Bank 0x002 / 0x426c

0x027 aimed
0x028 air
0x029 Alan
0x02a alcohol
0x02b alcove
0x02c alive
0x02d all
0x02e allowed
0x02f allows
0x030 almost
0x031 alone
0x032 along
0x033 aloud
0x034 already
0x035 also
0x036 although
0x037 aluminum
0x038 always
0x039 am
0x03a amble
0x03b among
0x03c amongst
0x03d an
0x03e and
0x03f anger
0x040 angle
0x041 angrily
0x042 annoyingly
0x043 another
0x044 answer
0x045 antique
0x046 anxious
0x047 any
0x048 anyone
0x049 anything
0x04a apart
0x04b apex
0x04c apparition
0x04d appeared
0x04e approached
0x04f approaching

Bank 0x003 / 0x42ea

0x050 Are
0x051 are
0x052 area
0x053 arm
0x054 armed
0x055 around
0x056 arrived
0x057 arsehole
0x058 as
0x059 asbestos
0x05a ascend
0x05b ashes
0x05c aside
0x05d ask
0x05e askance
0x05f asked
0x060 assailant
0x061 assailed
0x062 asshole
0x063 astral
0x064 at
0x065 attach
0x066 attached
0x067 attack
0x068 attacked
0x069 attention
0x06a attic
0x06b Autumn
0x06c avail
0x06d away

Bank 0x004 / 0x4344

0x06e back
0x06f backed
0x070 bad
0x071 badly
0x072 bait
0x073 baking
0x074 banished
0x075 bare
0x076 barely
0x077 barrier
0x078 bartender
0x079 base
0x07a bastard
0x07b bath
0x07c bathroom
0x07d BE
0x07e be
0x07f beams
0x080 bean
0x081 bearing
0x082 beat
0x083 became
0x084 because
0x085 become
0x086 bedrooms
0x087 beech
0x088 been
0x089 before
0x08a began
0x08b begin
0x08c behind
0x08d being
0x08e belongings
0x08f below
0x090 belts
0x091 beneath
0x092 berries
0x093 Bert
0x094 beside
0x095 bet
0x096 better
0x097 beyond

Bank 0x005 / 0x4344  [repeat]

Bank 0x006 / 0x43bb

0x098 big
0x099 bite
0x09a black
0x09b blade
0x09c blank
0x09d blankly
0x09e blasted
0x09f blaze
0x0a0 blazing
0x0a1 blew
0x0a2 blinding
0x0a3 bloody
0x0a4 blow
0x0a5 blown
0x0a6 blue-white
0x0a7 blurred
0x0a8 blurring
0x0a9 blurry
0x0aa boards
0x0ab body
0x0ac bollocks
0x0ad bolts
0x0ae bonk
0x0af bookcases
0x0b0 bookmark
0x0b1 booze
0x0b2 both
0x0b3 bother
0x0b4 bottle
0x0b5 bottleneck
0x0b6 bought
0x0b7 boys

Bank 0x007 / 0x4419

0x0b8 brakes
0x0b9 branch
0x0ba brass
0x0bb bravely
0x0bc break
0x0bd breakfast
0x0be breast
0x0bf breather
0x0c0 bricked
0x0c1 bricked-up
0x0c2 bricks
0x0c3 brief
0x0c4 briefcase
0x0c5 briefly
0x0c6 brigade
0x0c7 bright
0x0c8 brightness
0x0c9 broken
0x0ca brought
0x0cb brow
0x0cc brown
0x0cd Brrr
0x0ce brush
0x0cf brushed
0x0d0 brushing
0x0d1 budge
0x0d2 bugger
0x0d3 bulb
0x0d4 burgeoning
0x0d5 buried
0x0d6 burly
0x0d7 burn
0x0d8 burned
0x0d9 burning
0x0da burnt
0x0db bury
0x0dc burying
0x0dd busy
0x0de But
0x0df but
0x0e0 butt
0x0e1 buttress
0x0e2 buy
0x0e3 buying

Bank 0x008 / 0x449c

0x0e4 by
0x0e5 bye

Bank 0x009 / 0x44a0

0x0e6 C
0x0e7 call
0x0e8 called
0x0e9 calm
0x0ea came
0x0eb can
0x0ec can't
0x0ed candelabra
0x0ee capable
0x0ef car
0x0f0 card
0x0f1 Cardigan
0x0f2 cards
0x0f3 care
0x0f4 carefully
0x0f5 careless
0x0f6 carried
0x0f7 carry
0x0f8 carrying
0x0f9 cars
0x0fa cart
0x0fb carts
0x0fc carved
0x0fd case
0x0fe cash
0x0ff cast
0x100 catch
0x101 caught
0x102 cause
0x103 caused
0x104 ceiling
0x105 celebrate
0x106 cemetery
0x107 centre
0x108 certain
0x109 challenge
0x10a Chance
0x10b changed
0x10c charge
0x10d charred
0x10e chase
0x10f check
0x110 cheer
0x111 cheerful
0x112 chimney
0x113 chimneys
0x114 chop
0x115 christ
0x116 chuck
0x117 chunks
0x118 church
0x119 churchyard
0x11a churned

Bank 0x00a / 0x453f

0x11b CID
0x11c circular
0x11d clamber
0x11e clattered
0x11f clean
0x120 clear
0x121 cleared
0x122 clearly
0x123 climb
0x124 climbed
0x125 climbing
0x126 clinging
0x127 cloaked
0x128 clock
0x129 clock's
0x12a close
0x12b closed
0x12c closely
0x12d closer
0x12e cloud
0x12f clouded
0x130 clouds
0x131 clues
0x132 clumsily
0x133 Clusters
0x134 clutched
0x135 coarse
0x136 coarsely
0x137 cobwebs
0x138 cockroach
0x139 cogs
0x13a cold
0x13b collapse
0x13c collapsed
0x13d colleagues
0x13e collect
0x13f collected
0x140 collecting
0x141 come
0x142 coming
0x143 command
0x144 commented
0x145 competent
0x146 complained
0x147 conceal
0x148 concentrate
0x149 concentrated
0x14a concentrating
0x14b concentration
0x14c concern
0x14d concerned
0x14e confident
0x14f confirm
0x150 confused
0x151 conservatives
0x152 considered
0x153 CONTAINER
0x154 container
0x155 containing
0x156 contemplated
0x157 contentedly
0x158 contents
0x159 continue
0x15a continued
0x15b CONTROL
0x15c controlling
0x15d convict
0x15e cooking
0x15f cool
0x160 coon
0x161 copper
0x162 corner
0x163 corners
0x164 corpse
0x165 corridor
0x166 could
0x167 couldn't
0x168 coupon
0x169 cover
0x16a covered
0x16b cowboy
0x16c cowering

Bank 0x00b / 0x4693

0x16d crack
0x16e cracked
0x16f cracking
0x170 cracks
0x171 crap
0x172 creaked
0x173 creases
0x174 credit
0x175 crept
0x176 cretin
0x177 crevice
0x178 criminal
0x179 criminals
0x17a cringed
0x17b crisp
0x17c crook
0x17d crooks
0x17e cross
0x17f crossed
0x180 crudely
0x181 crumbling
0x182 crumpled
0x183 cry
0x184 cunt
0x185 cups
0x186 curiously
0x187 Curling
0x188 cursed
0x189 cursing's
0x18a curtains
0x18b cut

Bank 0x00c / 0x46f7

0x18c cylinder

Bank 0x00d / 0x46fe

0x18d d
0x18e daft
0x18f daisy
0x190 damage
0x191 damaged
0x192 damn
0x193 Danby
0x194 Danby's
0x195 dance
0x196 dancing
0x197 dangled
0x198 dangling
0x199 Daniels
0x19a Dank
0x19b dank
0x19c dark
0x19d Dark-stained
0x19e darkening
0x19f darkness
0x1a0 dash
0x1a1 dashed
0x1a2 data
0x1a3 days
0x1a4 dead
0x1a5 deadly
0x1a6 deafening
0x1a7 deal
0x1a8 dealer
0x1a9 dear
0x1aa death
0x1ab debris
0x1ac debts
0x1ad debug
0x1ae decency
0x1af decided
0x1b0 deeds
0x1b1 deep
0x1b2 deeper
0x1b3 deeply
0x1b4 delayed
0x1b5 dense
0x1b6 departed
0x1b7 depress
0x1b8 deserted
0x1b9 desire
0x1ba destroying
0x1bb destructive
0x1bc detail
0x1bd detect
0x1be determined
0x1bf devil

Bank 0x00e / 0x47a0

0x1c0 dial
0x1c1 dialed
0x1c2 did
0x1c3 didn't
0x1c4 die
0x1c5 died
0x1c6 difficult
0x1c7 difficulty
0x1c8 dig
0x1c9 dim
0x1ca dining
0x1cb directions
0x1cc directory
0x1cd dirty
0x1ce disappeared
0x1cf disappointment
0x1d0 discard
0x1d1 discoloured
0x1d2 discussing
0x1d3 disk
0x1d4 dislodged
0x1d5 dispenser
0x1d6 dispensers
0x1d7 display
0x1d8 distance
0x1d9 distant
0x1da distinctly
0x1db distress
0x1dc distressed
0x1dd distressing
0x1de disturbing
0x1df disused
0x1e0 ditch
0x1e1 ditchwater
0x1e2 do
0x1e3 dodge
0x1e4 dodged
0x1e5 doing
0x1e6 dominant
0x1e7 Don't
0x1e8 don't
0x1e9 done
0x1ea door
0x1eb doors
0x1ec doorway
0x1ed doubt
0x1ee dousing
0x1ef down
0x1f0 downwards

Bank 0x00f / 0x484e

0x1f1 drag
0x1f2 dragged
0x1f3 draught
0x1f4 drifted
0x1f5 drifting
0x1f6 drink
0x1f7 drinking
0x1f8 drop
0x1f9 dropped
0x1fa dropping
0x1fb drove
0x1fc drug
0x1fd drugs
0x1fe drying
0x1ff dug
0x200 dump
0x201 dust
0x202 dustily
0x203 Dusty
0x204 dusty

Bank 0x010 / 0x4889

0x205 e
0x206 each
0x207 ear-rending
0x208 earlier
0x209 earth
0x20a eased
0x20b easily
0x20c east
0x20d eastwards
0x20e eat
0x20f echo
0x210 echoed
0x211 echoing
0x212 edge
0x213 edges
0x214 edition
0x215 Edna
0x216 eerily
0x217 effect
0x218 effects
0x219 efficiency
0x21a efficient

Bank 0x011 / 0x4889  [repeat]

Bank 0x012 / 0x48cf

0x21b else
0x21c emerged
0x21d empty
0x21e end
0x21f ended
0x220 engine
0x221 enjoying
0x222 enough
0x223 enter
0x224 entered
0x225 enterprising
0x226 enthused
0x227 enthusiastically
0x228 entrance
0x229 envelope

Bank 0x013 / 0x4909

0x22a es
0x22b escape
0x22c escaped
0x22d evaporate
0x22e evaporated
0x22f even
0x230 evening
0x231 event
0x232 events
0x233 every
0x234 everybody
0x235 everyone
0x236 everything
0x237 evidence
0x238 evil
0x239 evilly
0x23a exactly
0x23b examine
0x23c examined
0x23d example
0x23e except
0x23f exclaimed
0x240 exit
0x241 exits
0x242 expect
0x243 expected
0x244 experience
0x245 explore
0x246 expression
0x247 extension

Bank 0x014 / 0x4970

0x248 eyebrow
0x249 eyes

Bank 0x015 / 0x4977

0x24a fabric
0x24b face
0x24c fade
0x24d faded
0x24e fading
0x24f failed
0x250 faint
0x251 fall
0x252 fallen
0x253 falling
0x254 familiar
0x255 familiarity
0x256 fancied
0x257 fancy
0x258 far
0x259 farmhouse
0x25a fast
0x25b fasten
0x25c fastened
0x25d fatal
0x25e favour
0x25f fear
0x260 feel
0x261 feeling
0x262 feels
0x263 feet
0x264 fell
0x265 felt
0x266 festooning
0x267 few

Bank 0x016 / 0x49c9

0x268 field
0x269 fiercely
0x26a fiery
0x26b fight
0x26c figure
0x26d figures
0x26e fill
0x26f filled
0x270 finally
0x271 find
0x272 fine
0x273 fingerprints
0x274 fingers
0x275 finish
0x276 finished
0x277 fire
0x278 fire-water
0x279 fireman
0x27a firemen
0x27b fireplace
0x27c firmed
0x27d first
0x27e fit
0x27f fitted
0x280 fix
0x281 fixed
0x282 flakes
0x283 flame
0x284 flames
0x285 flapped
0x286 flash
0x287 flashed
0x288 fled
0x289 flew
0x28a flickered
0x28b flickering
0x28c floated
0x28d floor
0x28e flowers
0x28f flowing
0x290 fluorescent
0x291 flutter
0x292 fluttered
0x293 fly
0x294 focussed
0x295 foggy
0x296 foil
0x297 follow
0x298 followed
0x299 following
0x29a foot
0x29b football
0x29c footpath
0x29d footprints
0x29e footsteps
0x29f FOR
0x2a0 for
0x2a1 force
0x2a2 forcing
0x2a3 forget
0x2a4 forgiven
0x2a5 forlornly
0x2a6 form
0x2a7 formed
0x2a8 fortunately
0x2a9 fought
0x2aa found

Bank 0x017 / 0x4a9a

0x2ab frame
0x2ac frayed
0x2ad free
0x2ae freeze
0x2af frenzy
0x2b0 friends
0x2b1 frigging
0x2b2 from
0x2b3 front
0x2b4 froze
0x2b5 frozen
0x2b6 fuck
0x2b7 fucker
0x2b8 fucking
0x2b9 full
0x2ba fully
0x2bb fumes
0x2bc funny
0x2bd furniture
0x2be further
0x2bf fury
0x2c0 fuse

Bank 0x018 / 0x4ad4

0x2c1 g
0x2c2 gambled
0x2c3 gambling
0x2c4 game
0x2c5 gang
0x2c6 gang's
0x2c7 gangsters
0x2c8 gap
0x2c9 gaped
0x2ca garden
0x2cb gardening
0x2cc gasped
0x2cd gave
0x2ce gazed
0x2cf gdfind
0x2d0 gdgo
0x2d1 gdrun
0x2d2 generator
0x2d3 get
0x2d4 getting
0x2d5 ghost
0x2d6 ghostly
0x2d7 ghosts

Bank 0x019 / 0x4ad4  [repeat]

Bank 0x01a / 0x4b19

0x2d8 give
0x2d9 glad
0x2da glass
0x2db gleamed
0x2dc glee
0x2dd glided
0x2de glistening
0x2df gloom
0x2e0 glow
0x2e1 glowed
0x2e2 go
0x2e3 goalposts
0x2e4 god
0x2e5 going
0x2e6 gone
0x2e7 good
0x2e8 goodbye
0x2e9 goodnight
0x2ea got
0x2eb GOTO
0x2ec goto

Bank 0x01b / 0x4b57

0x2ed grab
0x2ee grandfather
0x2ef graphics
0x2f0 grass
0x2f1 grassy
0x2f2 grate
0x2f3 grave
0x2f4 gravel
0x2f5 Graves
0x2f6 graves
0x2f7 gravestone
0x2f8 green
0x2f9 greeted
0x2fa Greetings
0x2fb greetings
0x2fc grey
0x2fd grim
0x2fe grimy
0x2ff grin
0x300 grinned
0x301 groggily
0x302 ground
0x303 group
0x304 grow
0x305 grown
0x306 growth
0x307 gruesome
0x308 guard
0x309 guessed
0x30a gun
0x30b guns
0x30c gunshot
0x30d gutters

Bank 0x01c / 0x4bbe

0x30e had
0x30f hadn't
0x310 half-heartedly
0x311 HALL
0x312 hall
0x313 hallway
0x314 hand
0x315 hand-drawn
0x316 handle
0x317 hands
0x318 handset
0x319 hang
0x31a hanging
0x31b happened
0x31c hard
0x31d hardly
0x31e harmless
0x31f has
0x320 hasty
0x321 hatch
0x322 haul
0x323 hauling
0x324 haunted
0x325 have
0x326 haven't
0x327 having
0x328 he
0x329 he's
0x32a head
0x32b headed
0x32c heading
0x32d headlights
0x32e headstone
0x32f hear
0x330 heard
0x331 heat
0x332 heavily
0x333 heavy
0x334 heed
0x335 hefty
0x336 heightened
0x337 hell
0x338 HELLO
0x339 Hello
0x33a hello
0x33b help
0x33c her
0x33d herb
0x33e herbs
0x33f here
0x340 hereabouts
0x341 herself
0x342 Hey
0x343 hey

Bank 0x01d / 0x4bbe  [repeat]

Bank 0x01e / 0x4c65

0x344 hi
0x345 hid
0x346 hidden
0x347 hide
0x348 hideout
0x349 hiding
0x34a high
0x34b high-proof
0x34c higher
0x34d highly
0x34e him
0x34f himself
0x350 hinged
0x351 hint
0x352 hints
0x353 hips
0x354 his
0x355 hit
0x356 hitting
0x357 hobby
0x358 hold
0x359 holder
0x35a hole
0x35b hollow
0x35c hooded
0x35d hoop
0x35e hoot
0x35f hop
0x360 hope
0x361 hopefully
0x362 horribly
0x363 horror
0x364 hose
0x365 hours
0x366 house
0x367 houses
0x368 hovered
0x369 how

Bank 0x01f / 0x4cbe

0x36a humakaat
0x36b hung
0x36c hurl
0x36d hurled
0x36e hurry
0x36f husk

Bank 0x020 / 0x4ccf

0x370 I
0x371 i
0x372 I'd
0x373 I'll
0x374 I'm
0x375 i'm
0x376 I've
0x377 i've
0x378 ice
0x379 ID
0x37a identified
0x37b identity
0x37c idly
0x37d if
0x37e if
duplicate entry in dictionary: if 0x37d
0x37f ignited
0x380 ignore
0x381 ignored

Bank 0x021 / 0x4ccf  [repeat]

Bank 0x022 / 0x4d0b

0x382 ill-tempered
0x383 image
0x384 images
0x385 imagined
0x386 impact
0x387 impassable
0x388 important
0x389 impossible
0x38a impression
0x38b imprint
0x38c IN
0x38d in
0x38e incompetent
0x38f indicated
0x390 indistinguishable
0x391 ingredients
0x392 initial
0x393 insert
0x394 inserted
0x395 inside
0x396 inspection
0x397 instantly
0x398 instructions
0x399 intensity
0x39a intent
0x39b interest
0x39c interested
0x39d into
0x39e inv
0x39f inventory
0x3a0 involuntarily
0x3a1 inwards
0x3a2 IOU's

Bank 0x023 / 0x4da1

0x3a3 iron
0x3a4 irons
0x3a5 irregular
0x3a6 is
0x3a7 isolated
0x3a8 It
0x3a9 it
0x3aa it'll
0x3ab It's
0x3ac it's
0x3ad its
0x3ae itself
0x3af ivy

Bank 0x024 / 0x4dca

0x3b0 Jack
0x3b1 jagged
0x3b2 jesus

Bank 0x025 / 0x4dca  [repeat]

Bank 0x026 / 0x4dd7

0x3b3 job
0x3b4 JOE
0x3b5 Joe
0x3b6 joe
0x3b7 Joe's
0x3b8 jog
0x3b9 John
0x3ba Johns

Bank 0x027 / 0x4df4

0x3bb juicy
0x3bc jump
0x3bd junk
0x3be just

Bank 0x028 / 0x4dfe

0x3bf keep
0x3c0 keeping
0x3c1 kept
0x3c2 ketchup
0x3c3 key

Bank 0x029 / 0x4dfe  [repeat]

Bank 0x02a / 0x4e0c

0x3c4 kick
0x3c5 kicked
0x3c6 kill
0x3c7 killed
0x3c8 kiss
0x3c9 kitchen
0x3ca kneeling
0x3cb knelt
0x3cc knew
0x3cd knock
0x3ce knocked
0x3cf knocking
0x3d0 know
0x3d1 knowing

Bank 0x02b / 0x4e33

0x3d2 l
0x3d3 label
0x3d4 lamp
0x3d5 lampholder
0x3d6 lamps
0x3d7 land
0x3d8 landing
0x3d9 landlord
0x3da large
0x3db last
0x3dc late
0x3dd later
0x3de latest
0x3df laughed
0x3e0 laughter
0x3e1 lawn
0x3e2 lay
0x3e3 layer
0x3e4 lazily
0x3e5 lead
0x3e6 lead-soldered
0x3e7 leading
0x3e8 leaning
0x3e9 leap
0x3ea leapt
0x3eb least
0x3ec leave
0x3ed leaves
0x3ee leaving
0x3ef led
0x3f0 left
0x3f1 length
0x3f2 lengths
0x3f3 let
0x3f4 Let's
0x3f5 let's
0x3f6 letter
0x3f7 Level

Bank 0x02c / 0x4e33  [repeat]

Bank 0x02d / 0x4e33  [repeat]

Bank 0x02e / 0x4e9f

0x3f8 lick
0x3f9 licked
0x3fa lid
0x3fb lie
0x3fc lie-in
0x3fd life
0x3fe lift
0x3ff lifting
0x400 light
0x401 lightbulb
0x402 lights
0x403 like
0x404 likely
0x405 limbo
0x406 limply
0x407 line
0x408 lined
0x409 lingering
0x40a linking
0x40b lino
0x40c lips
0x40d liquid
0x40e list
0x40f listen
0x410 listened
0x411 listening
0x412 lit
0x413 literally
0x414 littered
0x415 little
0x416 lived
0x417 LOAD
0x418 load
0x419 loaded
0x41a local
0x41b locate
0x41c location
0x41d locked
0x41e loft
0x41f London
0x420 lone
0x421 long
0x422 look
0x423 looked
0x424 looking
0x425 looks
0x426 loosely
0x427 lose
0x428 lost
0x429 loud
0x42a lounge
0x42b loving
0x42c low

Bank 0x02f / 0x4f2f

0x42d Luke
0x42e Luke's
0x42f Lukes
0x430 lump

Bank 0x030 / 0x4f3d

0x431 made
0x432 main
0x433 mains
0x434 make
0x435 malice
0x436 man
0x437 managed
0x438 maniacal
0x439 mantle
0x43a many
0x43b map
0x43c march
0x43d mark
0x43e marked
0x43f market
0x440 match
0x441 mate
0x442 materialised
0x443 maybe
0x444 me
0x445 meals
0x446 mean
0x447 meandered
0x448 measure
0x449 meditate
0x44a meditating
0x44b member
0x44c memory
0x44d mention
0x44e mentioned
0x44f metal

Bank 0x031 / 0x4f3d  [repeat]

Bank 0x032 / 0x4f92

0x450 middle
0x451 might
0x452 mind
0x453 minute
0x454 MINUTES
0x455 minutes
0x456 mirror
0x457 Miss
0x458 mist
0x459 Mister
0x45a mists
0x45b misty
0x45c mixed
0x45d mixture
0x45e moaned
0x45f model
0x460 moment
0x461 moments
0x462 money
0x463 moon
0x464 moonlit
0x465 More
0x466 more
0x467 mortal
0x468 most
0x469 motherfucker
0x46a Motorway
0x46b mottled
0x46c mound
0x46d mounds
0x46e mount
0x46f mouse
0x470 mouthful
0x471 move
0x472 moved
0x473 moves
0x474 moving

Bank 0x033 / 0x5014

0x475 Mr
0x476 Mrs
0x477 much
0x478 mud
0x479 mud-stained
0x47a muddies
0x47b muddy
0x47c murder
0x47d murderous
0x47e murky
0x47f murmuring
0x480 mused
0x481 mushroom
0x482 must

Bank 0x034 / 0x503f

0x483 my
0x484 myself
0x485 mystified

Bank 0x035 / 0x5049

0x486 n
0x487 naked
0x488 name
0x489 names
0x48a narrow
0x48b nasty
0x48c ne
0x48d near
0x48e nearby
0x48f need
0x490 needed
0x491 neglect
0x492 neighbour
0x493 nettles
0x494 never
0x495 new
0x496 next

Bank 0x036 / 0x5074

0x497 nibble
0x498 nice
0x499 nick
0x49a night
0x49b night's
0x49c nipples
0x49d NO
0x49e no
0x49f nobody
0x4a0 nodded
0x4a1 noise
0x4a2 non-comprehension
0x4a3 none
0x4a4 north
0x4a5 northeast
0x4a6 northwards
0x4a7 northwest
0x4a8 not
0x4a9 notes
0x4aa nothing
0x4ab nothingness
0x4ac notice
0x4ad noticed
0x4ae notion
0x4af nouns
0x4b0 now
0x4b1 nowadays
0x4b2 nowhere

Bank 0x037 / 0x50d2

0x4b3 numbered
0x4b4 numbers
0x4b5 nw

Bank 0x038 / 0x50dd

0x4b6 oak
0x4b7 obediently
0x4b8 obis
0x4b9 object
0x4ba objects
0x4bb obscured
0x4bc obviously
0x4bd occasionally
0x4be occupied
0x4bf odds
0x4c0 of
0x4c1 off
0x4c2 offended
0x4c3 offer
0x4c4 offered
0x4c5 offset
0x4c6 Oh
0x4c7 oh

Bank 0x039 / 0x50dd  [repeat]

Bank 0x03a / 0x5119

0x4c8 OK
0x4c9 old
0x4ca old-fashioned
0x4cb ollabin
0x4cc on
0x4cd once
0x4ce once-only
0x4cf one
0x4d0 only
0x4d1 onto
0x4d2 OOPS
0x4d3 oozing
0x4d4 open
0x4d5 opened
0x4d6 opening

Bank 0x03b / 0x514f

0x4d7 or
0x4d8 orders
0x4d9 ordinary
0x4da ornamental
0x4db other
0x4dc others
0x4dd our
0x4de out
0x4df out-of-date
0x4e0 outline
0x4e1 outside
0x4e2 outstretched
0x4e3 over
0x4e4 overflow
0x4e5 overgrown
0x4e6 overlooking
0x4e7 overrun
0x4e8 overwhelm
0x4e9 overwhelmed
0x4ea overwhelming
0x4eb owl
0x4ec own
0x4ed owned

Bank 0x03c / 0x51a4

0x4ee paid
0x4ef pain
0x4f0 painful
0x4f1 painfully
0x4f2 paint
0x4f3 pale
0x4f4 panel
0x4f5 pang
0x4f6 panic
0x4f7 paper
0x4f8 parsley
0x4f9 part
0x4fa partly-cleared
0x4fb partner
0x4fc pass
0x4fd passage
0x4fe passageway
0x4ff passed
0x500 passing
0x501 past
0x502 patch
0x503 path
0x504 patina
0x505 patter
0x506 pause
0x507 pay
0x508 peace
0x509 pearl
0x50a peeling
0x50b peered
0x50c pendulum
0x50d people
0x50e Perhaps
0x50f perhaps
0x510 permanent
0x511 phantasm
0x512 phantom
0x513 phone
0x514 phoned
0x515 physical

Bank 0x03d / 0x51a4  [repeat]

Bank 0x03e / 0x521f

0x516 pick
0x517 picked
0x518 picture
0x519 pictures
0x51a piece
0x51b pieces
0x51c pierced
0x51d Pierre
0x51e Pig
0x51f pile
0x520 piling
0x521 piss
0x522 pitch
0x523 pity
0x524 place
0x525 planting
0x526 plants
0x527 plaster
0x528 plastic
0x529 play
0x52a player
0x52b playing
0x52c pleasantly
0x52d PLEASE
0x52e please
0x52f pleasure
0x530 plod
0x531 plover
0x532 pluck
0x533 plug
0x534 plugh
0x535 pockets
0x536 point
0x537 pointing
0x538 pointless
0x539 poke
0x53a poker
0x53b police
0x53c polish
0x53d polished
0x53e politely
0x53f poltergeist
0x540 pool
0x541 portable
0x542 position
0x543 possess
0x544 possessions
0x545 possibly
0x546 POSTCODE
0x547 postmark
0x548 potato
0x549 pound
0x54a pour
0x54b powerful
0x54c powers

Bank 0x03f / 0x52e1

0x54d pratt
0x54e preoccupied
0x54f presence
0x550 press
0x551 pressed
0x552 presumably
0x553 pretended
0x554 previous
0x555 primed
0x556 probably
0x557 problems
0x558 prod
0x559 progressing
0x55a proof
0x55b proper
0x55c PROPERLY
0x55d properly
0x55e protruded
0x55f proud
0x560 pry
0x561 publican
0x562 puddle
0x563 puddles
0x564 pull
0x565 pulled
0x566 pulling
0x567 punch
0x568 push
0x569 push-fit
0x56a push-in
0x56b pushed
0x56c pushing
0x56d PUT
0x56e put
0x56f putting
0x570 puzzled

Bank 0x040 / 0x536b

0x571 Q

Bank 0x041 / 0x536b  [repeat]

Bank 0x042 / 0x536f

0x572 quarrelling
0x573 question
0x574 questioning
0x575 quickly
0x576 quiet
0x577 quit
0x578 quite

Bank 0x043 / 0x536f  [repeat]

Bank 0x044 / 0x538a

0x579 radio
0x57a rafters
0x57b ragged
0x57c rain
0x57d raised
0x57e RAM
0x57f ramload
0x580 RAMSAVE
0x581 ran
0x582 rape
0x583 rapidly
0x584 reach
0x585 reached
0x586 reaching
0x587 read
0x588 reading
0x589 ready
0x58a realised
0x58b really
0x58c reappeared
0x58d reassuring
0x58e receiver
0x58f reckon
0x590 recognised
0x591 recoiled
0x592 reconstruct
0x593 record
0x594 recover
0x595 recreate
0x596 rectangular
0x597 red
0x598 redisplay
0x599 reeled
0x59a reference
0x59b referring
0x59c reflected
0x59d reflection
0x59e refresh
0x59f refusal
0x5a0 refused
0x5a1 rejoin
0x5a2 release
0x5a3 reluctant
0x5a4 remainder
0x5a5 remained
0x5a6 remaining
0x5a7 remains
0x5a8 remarkably
0x5a9 remembered
0x5aa remove
0x5ab removed
0x5ac removing
0x5ad request
0x5ae residents
0x5af response
0x5b0 rest
0x5b1 RESTART
0x5b2 restart
0x5b3 restarted
0x5b4 resting
0x5b5 RESTORE
0x5b6 restore
0x5b7 results
0x5b8 return
0x5b9 returned
0x5ba returning
0x5bb reveal
0x5bc revealed
0x5bd revealing
0x5be revenge
0x5bf revolver
0x5c0 revulsion
0x5c1 rhetorical

Bank 0x045 / 0x538a  [repeat]

Bank 0x046 / 0x54b9

0x5c2 rich
0x5c3 right
0x5c4 ring
0x5c5 ripped
0x5c6 ripples
0x5c7 rising
0x5c8 road
0x5c9 roar
0x5ca roared
0x5cb robbed
0x5cc rock
0x5cd rod
0x5ce roof
0x5cf room
0x5d0 room's
0x5d1 rosemary
0x5d2 rouse
0x5d3 roused

Bank 0x047 / 0x54e8

0x5d4 rub
0x5d5 rubble
0x5d6 ruined
0x5d7 ruins
0x5d8 RUN
0x5d9 run
0x5da running
0x5db rush
0x5dc rushed
0x5dd rusting

Bank 0x048 / 0x5506

0x5de s
0x5df safe
0x5e0 sage
0x5e1 said
0x5e2 Sarah
0x5e3 sat
0x5e4 satarh
0x5e5 SAVE
0x5e6 save
0x5e7 saved
0x5e8 saw
0x5e9 say
0x5ea saying
0x5eb says
0x5ec Scapeghost
0x5ed scatter
0x5ee scattering
0x5ef scene
0x5f0 scenery
0x5f1 scorches
0x5f2 score
0x5f3 scored
0x5f4 scores
0x5f5 scramble
0x5f6 scrambled
0x5f7 scrap
0x5f8 scraps
0x5f9 scratched
0x5fa scream
0x5fb screamed
0x5fc screech
0x5fd screw-in
0x5fe screwed
0x5ff scuttled
0x600 se
0x601 sea
0x602 search
0x603 searched
0x604 second
0x605 seconds
0x606 secret
0x607 securely
0x608 see
0x609 seed
0x60a seem
0x60b seemed
0x60c seems
0x60d seen
0x60e seep
0x60f select
0x610 sell
0x611 send
0x612 sensation
0x613 sense
0x614 senses
0x615 sent
0x616 sentence
0x617 serrated
0x618 sesame
0x619 set
0x61a setting
0x61b settling
0x61c several
0x61d Severian
0x61e sex
0x61f shade
0x620 shadow
0x621 shadows
0x622 shaft
0x623 shag
0x624 shake
0x625 shaken
0x626 shaking
0x627 shape
0x628 shards
0x629 sharp
0x62a shattered
0x62b she
0x62c shed
0x62d sheet
0x62e shell
0x62f shimmer
0x630 shimmering
0x631 shimmeringly
0x632 shit
0x633 shiver
0x634 shivered
0x635 shock
0x636 shone
0x637 shook
0x638 short
0x639 shot
0x63a should
0x63b shouted
0x63c shouted
duplicate entry in dictionary: shouted 0x63b
0x63d shouting
0x63e shove
0x63f show
0x640 showed
0x641 showing
0x642 shown
0x643 shrugged
0x644 shut

Bank 0x049 / 0x5506  [repeat]

Bank 0x04a / 0x562d

0x645 side
0x646 sighed
0x647 sight
0x648 sightseers
0x649 sign
0x64a signs
0x64b silence
0x64c silent
0x64d silently
0x64e silly
0x64f since
0x650 siren
0x651 sit
0x652 sitting
0x653 situation
0x654 six
0x655 skin
0x656 skip
0x657 skirting
0x658 sky
0x659 skyline
0x65a slain
0x65b slammed
0x65c slapping
0x65d sleep
0x65e slept
0x65f slid
0x660 slide
0x661 slightly
0x662 slipped
0x663 slipping
0x664 slowly
0x665 slowly-trickling
0x666 slumping
0x667 slushy
0x668 smacked
0x669 small
0x66a smash
0x66b smashed
0x66c smeared
0x66d smell
0x66e smile
0x66f smiled
0x670 smithereens
0x671 smoke
0x672 smothered
0x673 smudged
0x674 snaked
0x675 snapped
0x676 snatched
0x677 snatching
0x678 sneered
0x679 sniff
0x67a sniffed
0x67b sniggered
0x67c so
0x67d soaking
0x67e socket
0x67f sod
0x680 sodden
0x681 soft
0x682 soil
0x683 solid
0x684 solve
0x685 Some
0x686 some
0x687 somebody's
0x688 Someone
0x689 someone
0x68a something
0x68b somewhere
0x68c soon
0x68d soot
0x68e sorry
0x68f sort
0x690 sound
0x691 sounds
0x692 south
0x693 southeast
0x694 southwards
0x695 southwest
0x696 space
0x697 spacious
0x698 spark
0x699 sparseness
0x69a spastic
0x69b specific
0x69c speeds
0x69d spent
0x69e spill
0x69f spine
0x6a0 spinning
0x6a1 spirit
0x6a2 spirit's
0x6a3 spirited
0x6a4 spirits
0x6a5 splintered
0x6a6 spotlit
0x6a7 sprayed
0x6a8 spread
0x6a9 spy

Bank 0x04b / 0x576b

0x6aa stack
0x6ab staggering
0x6ac stagnant
0x6ad stains
0x6ae staircase
0x6af stairs
0x6b0 stammered
0x6b1 stand
0x6b2 standing
0x6b3 stared
0x6b4 staring
0x6b5 stars
0x6b6 start
0x6b7 startled
0x6b8 stashed
0x6b9 status
0x6ba steadily
0x6bb steal
0x6bc stick
0x6bd sticking
0x6be stiff
0x6bf still
0x6c0 stillness
0x6c1 stir
0x6c2 stomach
0x6c3 stomped
0x6c4 stone
0x6c5 stones
0x6c6 stood
0x6c7 stop
0x6c8 stopped
0x6c9 stopping
0x6ca store
0x6cb storm
0x6cc straggly
0x6cd straight
0x6ce strands
0x6cf strange
0x6d0 strangely
0x6d1 strangled
0x6d2 stream
0x6d3 strength
0x6d4 stretcher
0x6d5 strewn
0x6d6 strolled
0x6d7 strong
0x6d8 stronger
0x6d9 struggle
0x6da struggled
0x6db struggling
0x6dc stubbornly
0x6dd stuck
0x6de studded
0x6df stuff
0x6e0 stuffed
0x6e1 subside
0x6e2 subsiding
0x6e3 such
0x6e4 sucker's
0x6e5 sudden
0x6e6 suddenly
0x6e7 sufficient
0x6e8 suggest
0x6e9 suitable
0x6ea sulking
0x6eb summon
0x6ec summoned
0x6ed summoning
0x6ee sun
0x6ef sundial
0x6f0 supernatural
0x6f1 supplied
0x6f2 sure
0x6f3 surface
0x6f4 surname
0x6f5 surprise
0x6f6 surround
0x6f7 surrounding
0x6f8 sw
0x6f9 swaying
0x6fa sweeping
0x6fb swift
0x6fc swim
0x6fd switch
0x6fe switched
0x6ff swung

Bank 0x04c / 0x5886

0x700 sympathetic

Bank 0x04d / 0x588f

0x701 table
0x702 tacky
0x703 tag
0x704 tail
0x705 take
0x706 taken
0x707 talk
0x708 talking
0x709 talons
0x70a tang
0x70b tangled
0x70c tank
0x70d tape
0x70e task
0x70f taste
0x710 team
0x711 tearing
0x712 telephone
0x713 tell
0x714 telling
0x715 temporary
0x716 ten
0x717 tended
0x718 tenners
0x719 terrible
0x71a text
0x71b than
0x71c That
0x71d that
0x71e That's
0x71f that's
0x720 the
0x721 THE
0x722 The
0x723 the
duplicate entry in dictionary: the 0x720
0x724 their
0x725 them
0x726 themselves
0x727 then
0x728 There
0x729 there
0x72a there's
0x72b therefore
0x72c these
0x72d They
0x72e they
0x72f they'd
0x730 thick
0x731 thin
0x732 THING
0x733 thing
0x734 things
0x735 think
0x736 thinned
0x737 This
0x738 this
0x739 those
0x73a though
0x73b thought
0x73c thoughtfully
0x73d threaded
0x73e three
0x73f threw
0x740 through
0x741 throw
0x742 thyme

Bank 0x04e / 0x595d

0x743 tidy
0x744 tidying
0x745 tie
0x746 tightly
0x747 tiled
0x748 tiles
0x749 timber
0x74a time
0x74b tin
0x74c tinfoil
0x74d tired
0x74e tiring
0x74f tits
0x750 TO
0x751 to
0x752 together
0x753 told
0x754 tombstone
0x755 tongues
0x756 tonight
0x757 too
0x758 took
0x759 top
0x75a toppled
0x75b torn
0x75c toss
0x75d totally
0x75e touch
0x75f towards
0x760 tower
0x761 town

Bank 0x04f / 0x59ad

0x762 track
0x763 tragic
0x764 trail
0x765 translucent
0x766 trapped
0x767 trembled
0x768 triangle
0x769 tried
0x76a trod
0x76b trouble
0x76c troubled
0x76d trousers
0x76e trudged
0x76f trust
0x770 try
0x771 trying
0x772 tube
0x773 tug
0x774 tumbled
0x775 turd
0x776 turn
0x777 turned
0x778 tutted
0x779 twat
0x77a twig
0x77b twin
0x77c twisted
0x77d twitching
0x77e two
0x77f two-ply

Bank 0x050 / 0x5a02

0x780 type

Bank 0x051 / 0x5a06

0x781 u

Bank 0x052 / 0x5a08

0x782 unable
0x783 unburnt
0x784 unceremoniously
0x785 unconscious
0x786 under
0x787 underneath
0x788 understand
0x789 understood
0x78a UNDO
0x78b uneasy
0x78c unfasten
0x78d unfastened
0x78e unholy
0x78f unkempt
0x790 unlock
0x791 unmoved
0x792 unnamed
0x793 unrepeatable
0x794 unstoppered
0x795 untie
0x796 until
0x797 unusual
0x798 unwelcoming
0x799 up
0x79a upon
0x79b uprooted
0x79c upwards

Bank 0x053 / 0x5a7f

0x79d urged
0x79e urgent
0x79f us
0x7a0 USE
0x7a1 use
0x7a2 used
0x7a3 useful
0x7a4 useless
0x7a5 using

Bank 0x054 / 0x5a9a

0x7a6 vague
0x7a7 vain
0x7a8 vandals
0x7a9 vapour
0x7aa verb
0x7ab verbose
0x7ac version
0x7ad very

Bank 0x055 / 0x5a9a  [repeat]

Bank 0x056 / 0x5ab2

0x7ae village
0x7af villain
0x7b0 villains
0x7b1 violence
0x7b2 violent
0x7b3 violently
0x7b4 vision
0x7b5 visions
0x7b6 visualised
0x7b7 vivid
0x7b8 voices
0x7b9 volatile

Bank 0x057 / 0x5ae1

0x7ba w
0x7bb wa
0x7bc wade
0x7bd waggled
0x7be wailing
0x7bf wAIT
0x7c0 wait
0x7c1 waited
0x7c2 waiting
0x7c3 wake
0x7c4 walk
0x7c5 walked
0x7c6 walking
0x7c7 wall
0x7c8 walls
0x7c9 wander
0x7ca wandered
0x7cb wanker
0x7cc want
0x7cd wanted
0x7ce wants
0x7cf warily
0x7d0 warm
0x7d1 warmed
0x7d2 warning
0x7d3 was
0x7d4 washed
0x7d5 wasn't
0x7d6 waste
0x7d7 watched
0x7d8 watching
0x7d9 water
0x7da watt
0x7db waved
0x7dc waving
0x7dd way
0x7de we
0x7df we'd
0x7e0 we'll
0x7e1 we're
0x7e2 we've
0x7e3 weak
0x7e4 weakened
0x7e5 weakly
0x7e6 wear
0x7e7 wearing
0x7e8 weeds
0x7e9 weekend
0x7ea weighing
0x7eb weight
0x7ec welcome
0x7ed Well
0x7ee well
0x7ef well-drilled
0x7f0 went
0x7f1 were
0x7f2 weren't
0x7f3 west
0x7f4 westwards
0x7f5 wet
0x7f6 What
0x7f7 what
0x7f8 whatever
0x7f9 whatsoever
0x7fa when
0x7fb whence
0x7fc where
0x7fd whether
0x7fe which
0x7ff while
0x800 whisky
0x801 whisped
0x802 whisper
0x803 whispered
0x804 whispering
0x805 Whistle
0x806 white
0x807 Who
0x808 who
0x809 whole
0x80a Why
0x80b why

Bank 0x058 / 0x5ae1  [repeat]

Bank 0x059 / 0x5ae1  [repeat]

Bank 0x05a / 0x5bca

0x80c widening
0x80d will
0x80e Willmot
0x80f Willmots
0x810 wind
0x811 winding
0x812 window
0x813 wings
0x814 wiped
0x815 wire
0x816 wisp
0x817 with
0x818 withdrew
0x819 within
0x81a without
0x81b wog
0x81c woke
0x81d won't
0x81e wonder
0x81f wondered
0x820 wood
0x821 wooden
0x822 word
0x823 words
0x824 wore
0x825 work
0x826 workings
0x827 workmen
0x828 world
0x829 worn
0x82a worse
0x82b would
0x82c wouldn't
0x82d wound

Bank 0x05b / 0x5c26

0x82e wrap
0x82f wrist
0x830 wrong
0x831 wry

Bank 0x05c / 0x5c30

0x832 x

Bank 0x05d / 0x5c30  [repeat]

Bank 0x05e / 0x5c32

0x833 xyzzy

Bank 0x05f / 0x5c32  [repeat]

Bank 0x060 / 0x5c32  [repeat]

Bank 0x061 / 0x5c37

0x834 y
0x835 yank
0x836 years
0x837 yelled
0x838 yellowing
0x839 YES
0x83a yes
0x83b yesterday
0x83c yesterday's
0x83d yesternight
0x83e yesternight's
0x83f yet

Bank 0x062 / 0x5c69

0x840 you
0x841 You'll
0x842 you'll
0x843 You're
0x844 you're
0x845 you've
0x846 your
0x847 yourself

Bank 0x063 / 0x5c8e

0x848 yuk

Bank 0x064 / 0x5c92

0x849 z

Bank 0x065 / 0x5c92  [repeat]

Word table:
0x00  /  0x5e28  
0x01  /  0x5e2a the
0x02  /  0x5e2c  "
0x03  /  0x5e2e : 
0x04  /  0x5e30 , 
0x05  /  0x5e32 . 
0x06  /  0x5e34 ,
0x07  /  0x5e36 .
0x08  /  0x5e38 a
0x09  /  0x5e3a to
0x0a  /  0x5e3c of
0x0b  /  0x5e3e I
0x0c  /  0x5e40 and
0x0d  /  0x5e42 "
0x0e  /  0x5e44 was
0x0f  /  0x5e46 %
0x10  /  0x5e48 in
0x11  /  0x5e4a it
0x12  /  0x5e4c that
0x13  /  0x5e4e from
0x14  /  0x5e50 had
0x15  /  0x5e52 me
0x16  /  0x5e54 my
0x17  /  0x5e56 with
0x18  /  0x5e58 on
0x19  /  0x5e5a as
0x1a  /  0x5e5c vision
0x1b  /  0x5e5e into
0x1c  /  0x5e60 you
0x1d  /  0x5e62 through
0x1e  /  0x5e64 there
0x1f  /  0x5e66 an
0x20  /  0x5e68 at
0x21  /  0x5e6a up
0x22  /  0x5e6c i
0x23  /  0x5e6e house
0x24  /  0x5e70 out
0x25  /  0x5e72 one
0x26  /  0x5e74 for
0x27  /  0x5e76 ?
0x28  /  0x5e78 light
0x29  /  0x5e7a have
0x2a  /  0x5e7c be
0x2b  /  0x5e7e but
0x2c  /  0x5e80 Joe
0x2d  /  0x5e82 could
0x2e  /  0x5e84 would
0x2f  /  0x5e86 hall
0x30  /  0x5e88 been
0x31  /  0x5e8a back
0x32  /  0x5e8c were
0x33  /  0x5e8e kitchen
0x34  /  0x5e90 if
0x35  /  0x5e92 his
0x36  /  0x5e94 he
0x37  /  0x5e96 couldn't
0x38  /  0x5e98 by
0x39  /  0x5e9a them
0x3a  /  0x5e9c this
0x3b  /  0x5e9e said
0x3c  /  0x5ea0 crooks
0x3d  /  0x5ea2 what
0x3e  /  0x5ea4 they
0x3f  /  0x5ea6 down
0x40  /  0x5ea8 !
0x41  /  0x5eaa see
0x42  /  0x5eac before
0x43  /  0x5eae again
0x44  /  0x5eb0 about
0x45  /  0x5eb2 then
0x46  /  0x5eb4 no
0x47  /  0x5eb6 myself
0x48  /  0x5eb8 ghost
0x49  /  0x5eba wall
0x4a  /  0x5ebc over
0x4b  /  0x5ebe not
0x4c  /  0x5ec0 here
0x4d  /  0x5ec2 fire
0x4e  /  0x5ec4 end
0x4f  /  0x5ec6 door
0x50  /  0x5ec8 their
0x51  /  0x5eca find
0x52  /  0x5ecc didn't
0x53  /  0x5ece all
0x54  /  0x5ed0 some
0x55  /  0x5ed2 old
0x56  /  0x5ed4 now
0x57  /  0x5ed6 looked
0x58  /  0x5ed8 landing
0x59  /  0x5eda hand
0x5a  /  0x5edc don't
0x5b  /  0x5ede began
0x5c  /  0x5ee0 nothing
0x5d  /  0x5ee2 garden
0x5e  /  0x5ee4 came
0x5f  /  0x5ee6 body
0x60  /  0x5ee8 around
0x61  /  0x5eea -
0x62  /  0x5eec water
0x63  /  0x5eee time
0x64  /  0x5ef0 tank
0x65  /  0x5ef2 place
0x66  /  0x5ef4 north
0x67  /  0x5ef6 long
0x68  /  0x5ef8 gang
0x69  /  0x5efa evidence
0x6a  /  0x5efc away
0x6b  /  0x5efe way
0x6c  /  0x5f00 off
0x6d  /  0x5f02 night
0x6e  /  0x5f04 joe
0x6f  /  0x5f06 its
0x70  /  0x5f08 inside
0x71  /  0x5f0a green
0x72  /  0x5f0c felt
0x73  /  0x5f0e do
0x74  /  0x5f10 anything
0x75  /  0x5f12 went
0x76  /  0x5f14 watched
0x77  /  0x5f16 village
0x78  /  0x5f18 showed
0x79  /  0x5f1a saw
0x7a  /  0x5f1c room
0x7b  /  0x5f1e paper
0x7c  /  0x5f20 outside
0x7d  /  0x5f22 more
0x7e  /  0x5f24 get
0x7f  /  0x5f26 found
