Banks:

Bank 0x000 / 0x415e

0x000 1
0x001 100
0x002 25
0x003 2866
0x004 60
0x005 600
0x006 70
0x007 9

Bank 0x001 / 0x417e

0x008 a
0x009 abandoned
0x00a ablaze
0x00b able
0x00c abort
0x00d about
0x00e above
0x00f absorbed
0x010 accidentally
0x011 achieve
0x012 acknowledgement
0x013 acrid
0x014 across
0x015 action
0x016 actually
0x017 added
0x018 address
0x019 ADDRESSED
0x01a adventure
0x01b afraid
0x01c after
0x01d afterlife
0x01e afternoon
0x01f again
0x020 against
0x021 age
0x022 aging
0x023 agreed
0x024 Aha
0x025 ahead

Bank 0x002 / 0x41f6

0x026 aimed
0x027 air
0x028 Alan
0x029 alcohol
0x02a alcove
0x02b alive
0x02c all
0x02d allowed
0x02e allows
0x02f almost
0x030 alone
0x031 along
0x032 aloud
0x033 already
0x034 also
0x035 although
0x036 aluminum
0x037 always
0x038 am
0x039 amble
0x03a among
0x03b amongst
0x03c an
0x03d and
0x03e anger
0x03f angle
0x040 angrily
0x041 annoyingly
0x042 another
0x043 answer
0x044 antique
0x045 anxious
0x046 any
0x047 anyone
0x048 anything
0x049 apart
0x04a apex
0x04b apparition
0x04c appeared
0x04d approached
0x04e approaching

Bank 0x003 / 0x4274

0x04f Are
0x050 are
0x051 area
0x052 arm
0x053 armed
0x054 around
0x055 arrived
0x056 arsehole
0x057 as
0x058 asbestos
0x059 ascend
0x05a ashes
0x05b aside
0x05c ask
0x05d askance
0x05e asked
0x05f assailant
0x060 assailed
0x061 asshole
0x062 astral
0x063 at
0x064 attach
0x065 attached
0x066 attack
0x067 attacked
0x068 attention
0x069 attic
0x06a Autumn
0x06b avail
0x06c away

Bank 0x004 / 0x42ce

0x06d back
0x06e backed
0x06f bad
0x070 badly
0x071 bait
0x072 baking
0x073 banished
0x074 bare
0x075 barely
0x076 barrier
0x077 bartender
0x078 base
0x079 bastard
0x07a bath
0x07b bathroom
0x07c BE
0x07d be
0x07e beams
0x07f bean
0x080 bearing
0x081 beat
0x082 became
0x083 because
0x084 become
0x085 bedrooms
0x086 beech
0x087 been
0x088 before
0x089 began
0x08a begin
0x08b behind
0x08c being
0x08d belongings
0x08e below
0x08f belts
0x090 beneath
0x091 berries
0x092 Bert
0x093 beside
0x094 bet
0x095 better
0x096 beyond

Bank 0x005 / 0x42ce  [repeat]

Bank 0x006 / 0x4345

0x097 big
0x098 black
0x099 blade
0x09a blank
0x09b blankly
0x09c blasted
0x09d blaze
0x09e blazing
0x09f blew
0x0a0 blinding
0x0a1 bloody
0x0a2 blow
0x0a3 blown
0x0a4 blue-white
0x0a5 blurred
0x0a6 blurring
0x0a7 blurry
0x0a8 boards
0x0a9 body
0x0aa bollocks
0x0ab bolts
0x0ac bonk
0x0ad bookcases
0x0ae bookmark
0x0af booze
0x0b0 both
0x0b1 bother
0x0b2 bottle
0x0b3 bottleneck
0x0b4 Bottomlow
0x0b5 bought
0x0b6 boys

Bank 0x007 / 0x43a9

0x0b7 brakes
0x0b8 branch
0x0b9 brass
0x0ba bravely
0x0bb break
0x0bc breakfast
0x0bd breast
0x0be breather
0x0bf bricked
0x0c0 bricked-up
0x0c1 bricks
0x0c2 brief
0x0c3 briefcase
0x0c4 briefly
0x0c5 brigade
0x0c6 bright
0x0c7 brightness
0x0c8 broken
0x0c9 brought
0x0ca brow
0x0cb brown
0x0cc Brrr
0x0cd brush
0x0ce brushed
0x0cf brushing
0x0d0 budge
0x0d1 bugger
0x0d2 bulb
0x0d3 burgeoning
0x0d4 buried
0x0d5 burly
0x0d6 burn
0x0d7 burned
0x0d8 burning
0x0d9 burnt
0x0da bury
0x0db burying
0x0dc busy
0x0dd But
0x0de but
0x0df butt
0x0e0 buttress
0x0e1 buy
0x0e2 buying

Bank 0x008 / 0x442c

0x0e3 by
0x0e4 bye

Bank 0x009 / 0x4430

0x0e5 C
0x0e6 call
0x0e7 called
0x0e8 calm
0x0e9 came
0x0ea can
0x0eb can't
0x0ec candelabra
0x0ed capable
0x0ee car
0x0ef card
0x0f0 Cardigan
0x0f1 cards
0x0f2 care
0x0f3 carefully
0x0f4 careless
0x0f5 carried
0x0f6 carry
0x0f7 carrying
0x0f8 cars
0x0f9 cart
0x0fa carts
0x0fb carved
0x0fc case
0x0fd cash
0x0fe cast
0x0ff catch
0x100 caught
0x101 cause
0x102 caused
0x103 ceiling
0x104 celebrate
0x105 cemetery
0x106 centre
0x107 certain
0x108 challenge
0x109 Chance
0x10a changed
0x10b charge
0x10c charred
0x10d chase
0x10e check
0x10f cheer
0x110 cheerful
0x111 chimney
0x112 chimneys
0x113 chop
0x114 christ
0x115 chunks
0x116 church
0x117 churchyard
0x118 churned

Bank 0x00a / 0x44cd

0x119 CID
0x11a circular
0x11b clamber
0x11c clattered
0x11d clean
0x11e clear
0x11f cleared
0x120 clearly
0x121 climb
0x122 climbed
0x123 climbing
0x124 clinging
0x125 cloaked
0x126 clock
0x127 clock's
0x128 close
0x129 closed
0x12a closely
0x12b closer
0x12c cloud
0x12d clouded
0x12e clouds
0x12f clues
0x130 clumsily
0x131 Clusters
0x132 clutched
0x133 coarse
0x134 coarsely
0x135 cobwebs
0x136 cockroach
0x137 cogs
0x138 cold
0x139 collapse
0x13a collapsed
0x13b colleagues
0x13c collect
0x13d collected
0x13e collecting
0x13f come
0x140 coming
0x141 command
0x142 commented
0x143 competent
0x144 complained
0x145 conceal
0x146 concentrate
0x147 concentrated
0x148 concentrating
0x149 concentration
0x14a concern
0x14b concerned
0x14c confident
0x14d confirm
0x14e confused
0x14f conservatives
0x150 considered
0x151 CONTAINER
0x152 container
0x153 containing
0x154 contemplated
0x155 contentedly
0x156 contents
0x157 continue
0x158 continued
0x159 CONTROL
0x15a controlling
0x15b convict
0x15c cooking
0x15d cool
0x15e coon
0x15f copper
0x160 corner
0x161 corners
0x162 corpse
0x163 corridor
0x164 could
0x165 couldn't
0x166 coupon
0x167 cover
0x168 covered
0x169 cowboy
0x16a cowering

Bank 0x00b / 0x4621

0x16b crack
0x16c cracked
0x16d cracking
0x16e cracks
0x16f crap
0x170 creaked
0x171 creases
0x172 credit
0x173 crept
0x174 cretin
0x175 crevice
0x176 criminal
0x177 criminals
0x178 cringed
0x179 crisp
0x17a crook
0x17b crooks
0x17c cross
0x17d crossed
0x17e crudely
0x17f crumbling
0x180 crumpled
0x181 cry
0x182 cunt
0x183 cups
0x184 curiously
0x185 Curling
0x186 cursed
0x187 cursing's
0x188 curtains
0x189 cut

Bank 0x00c / 0x4685

0x18a cylinder

Bank 0x00d / 0x468c

0x18b d
0x18c daft
0x18d daisy
0x18e damage
0x18f damaged
0x190 damn
0x191 Danby
0x192 Danby's
0x193 dance
0x194 dancing
0x195 dangled
0x196 dangling
0x197 Daniels
0x198 Dank
0x199 dank
0x19a dark
0x19b Dark-stained
0x19c darkening
0x19d darkness
0x19e dash
0x19f dashed
0x1a0 data
0x1a1 days
0x1a2 dead
0x1a3 deadly
0x1a4 deafening
0x1a5 deal
0x1a6 dealer
0x1a7 dear
0x1a8 death
0x1a9 debris
0x1aa debts
0x1ab debug
0x1ac decency
0x1ad decided
0x1ae deeds
0x1af deep
0x1b0 deeper
0x1b1 deeply
0x1b2 delayed
0x1b3 dense
0x1b4 departed
0x1b5 deserted
0x1b6 desire
0x1b7 destroying
0x1b8 destructive
0x1b9 detail
0x1ba detect
0x1bb determined
0x1bc devil

Bank 0x00e / 0x472b

0x1bd dial
0x1be dialed
0x1bf did
0x1c0 didn't
0x1c1 die
0x1c2 died
0x1c3 difficult
0x1c4 difficulty
0x1c5 dig
0x1c6 dim
0x1c7 dining
0x1c8 directions
0x1c9 directory
0x1ca dirty
0x1cb disappeared
0x1cc disappointment
0x1cd discard
0x1ce discoloured
0x1cf discussing
0x1d0 dislodged
0x1d1 dispenser
0x1d2 dispensers
0x1d3 display
0x1d4 distance
0x1d5 distant
0x1d6 distinctly
0x1d7 distress
0x1d8 distressed
0x1d9 distressing
0x1da disturbing
0x1db disused
0x1dc ditch
0x1dd ditchwater
0x1de do
0x1df doing
0x1e0 dominant
0x1e1 Don't
0x1e2 don't
0x1e3 done
0x1e4 door
0x1e5 doors
0x1e6 doorway
0x1e7 doubt
0x1e8 dousing
0x1e9 down
0x1ea downwards

Bank 0x00f / 0x47d2

0x1eb drag
0x1ec dragged
0x1ed draught
0x1ee drifted
0x1ef drifting
0x1f0 drink
0x1f1 drinking
0x1f2 drop
0x1f3 dropped
0x1f4 dropping
0x1f5 drove
0x1f6 drug
0x1f7 drugs
0x1f8 drying
0x1f9 dug
0x1fa dump
0x1fb dust
0x1fc dustily
0x1fd Dusty
0x1fe dusty

Bank 0x010 / 0x480d

0x1ff e
0x200 each
0x201 ear-rending
0x202 earlier
0x203 earth
0x204 eased
0x205 easily
0x206 east
0x207 eastwards
0x208 eat
0x209 echo
0x20a echoed
0x20b echoing
0x20c edge
0x20d edges
0x20e edition
0x20f Edna
0x210 eerily
0x211 effect
0x212 effects
0x213 efficiency
0x214 efficient

Bank 0x011 / 0x480d  [repeat]

Bank 0x012 / 0x4853

0x215 else
0x216 emerged
0x217 empty
0x218 end
0x219 ended
0x21a engine
0x21b enjoying
0x21c enough
0x21d enter
0x21e entered
0x21f enterprising
0x220 enthused
0x221 enthusiastically
0x222 entrance
0x223 envelope

Bank 0x013 / 0x488d

0x224 es
0x225 escape
0x226 escaped
0x227 evaporate
0x228 evaporated
0x229 even
0x22a evening
0x22b event
0x22c events
0x22d every
0x22e everybody
0x22f everyone
0x230 everything
0x231 evidence
0x232 evil
0x233 evilly
0x234 exactly
0x235 examine
0x236 examined
0x237 example
0x238 except
0x239 exclaimed
0x23a exit
0x23b exits
0x23c expect
0x23d expected
0x23e experience
0x23f explore
0x240 expression
0x241 extension

Bank 0x014 / 0x48f4

0x242 eyebrow
0x243 eyes

Bank 0x015 / 0x48fb

0x244 fabric
0x245 face
0x246 fade
0x247 faded
0x248 fading
0x249 failed
0x24a faint
0x24b fall
0x24c fallen
0x24d falling
0x24e familiar
0x24f familiarity
0x250 fancied
0x251 fancy
0x252 far
0x253 farmhouse
0x254 fast
0x255 fasten
0x256 fastened
0x257 fatal
0x258 favour
0x259 fear
0x25a feel
0x25b feeling
0x25c feels
0x25d feet
0x25e fell
0x25f felt
0x260 festooning
0x261 few

Bank 0x016 / 0x494d

0x262 field
0x263 fiercely
0x264 fiery
0x265 fight
0x266 figure
0x267 figures
0x268 fill
0x269 filled
0x26a finally
0x26b find
0x26c fine
0x26d fingerprints
0x26e fingers
0x26f finish
0x270 finished
0x271 fire
0x272 fire-water
0x273 fireman
0x274 firemen
0x275 fireplace
0x276 firmed
0x277 first
0x278 fit
0x279 fitted
0x27a fix
0x27b fixed
0x27c flakes
0x27d flame
0x27e flames
0x27f flapped
0x280 flash
0x281 flashed
0x282 fled
0x283 flew
0x284 flickered
0x285 flickering
0x286 floated
0x287 floor
0x288 flowers
0x289 flowing
0x28a fluorescent
0x28b flutter
0x28c fluttered
0x28d fly
0x28e focussed
0x28f foggy
0x290 foil
0x291 follow
0x292 followed
0x293 following
0x294 foot
0x295 football
0x296 footpath
0x297 footprints
0x298 footsteps
0x299 FOR
0x29a for
0x29b force
0x29c forcing
0x29d forget
0x29e forgiven
0x29f forlornly
0x2a0 form
0x2a1 formed
0x2a2 fortunately
0x2a3 fought
0x2a4 found

Bank 0x017 / 0x4a1e

0x2a5 frame
0x2a6 frayed
0x2a7 free
0x2a8 freeze
0x2a9 frenzy
0x2aa friends
0x2ab frigging
0x2ac from
0x2ad front
0x2ae froze
0x2af frozen
0x2b0 fuck
0x2b1 fucker
0x2b2 fucking
0x2b3 full
0x2b4 fully
0x2b5 fumes
0x2b6 funny
0x2b7 furniture
0x2b8 further
0x2b9 fury
0x2ba fuse

Bank 0x018 / 0x4a58

0x2bb g
0x2bc gambled
0x2bd gambling
0x2be game
0x2bf gang
0x2c0 gang's
0x2c1 gangsters
0x2c2 gap
0x2c3 gaped
0x2c4 garden
0x2c5 gardening
0x2c6 gasped
0x2c7 gave
0x2c8 gazed
0x2c9 generator
0x2ca get
0x2cb getme
0x2cc getting
0x2cd ghost
0x2ce ghostly
0x2cf ghosts

Bank 0x019 / 0x4a58  [repeat]

Bank 0x01a / 0x4a96

0x2d0 give
0x2d1 glad
0x2d2 glass
0x2d3 gleamed
0x2d4 glee
0x2d5 glided
0x2d6 glistening
0x2d7 gloom
0x2d8 glow
0x2d9 glowed
0x2da go
0x2db goalposts
0x2dc god
0x2dd going
0x2de gone
0x2df good
0x2e0 goodbye
0x2e1 goodnight
0x2e2 got
0x2e3 GOTO
0x2e4 goto

Bank 0x01b / 0x4ad4

0x2e5 grab
0x2e6 grandfather
0x2e7 grass
0x2e8 grassy
0x2e9 grate
0x2ea grave
0x2eb gravel
0x2ec Graves
0x2ed graves
0x2ee gravestone
0x2ef green
0x2f0 greeted
0x2f1 Greetings
0x2f2 greetings
0x2f3 grey
0x2f4 grim
0x2f5 grimy
0x2f6 grin
0x2f7 grinned
0x2f8 groggily
0x2f9 ground
0x2fa group
0x2fb grow
0x2fc grown
0x2fd growth
0x2fe gruesome
0x2ff guard
0x300 guessed
0x301 gun
0x302 guns
0x303 gunshot
0x304 gutters

Bank 0x01c / 0x4b37

0x305 had
0x306 hadn't
0x307 half-heartedly
0x308 HALL
0x309 hall
0x30a hallway
0x30b hand
0x30c hand-drawn
0x30d handle
0x30e hands
0x30f handset
0x310 hang
0x311 hanging
0x312 happened
0x313 hard
0x314 hardly
0x315 harmless
0x316 has
0x317 hasty
0x318 hatch
0x319 haul
0x31a hauling
0x31b haunted
0x31c have
0x31d haven't
0x31e having
0x31f he
0x320 he's
0x321 head
0x322 headed
0x323 heading
0x324 headlights
0x325 headstone
0x326 hear
0x327 heard
0x328 heat
0x329 heavily
0x32a heavy
0x32b heed
0x32c hefty
0x32d heightened
0x32e hell
0x32f HELLO
0x330 Hello
0x331 hello
0x332 help
0x333 her
0x334 herb
0x335 herbs
0x336 here
0x337 hereabouts
0x338 herself
0x339 Hey
0x33a hey

Bank 0x01d / 0x4b37  [repeat]

Bank 0x01e / 0x4bde

0x33b hi
0x33c hid
0x33d hidden
0x33e hide
0x33f hideout
0x340 hiding
0x341 high
0x342 high-proof
0x343 higher
0x344 highly
0x345 him
0x346 himself
0x347 hinged
0x348 hint
0x349 hints
0x34a hips
0x34b his
0x34c hit
0x34d hitting
0x34e hobby
0x34f hold
0x350 holder
0x351 hole
0x352 hollow
0x353 hooded
0x354 hoop
0x355 hoot
0x356 hop
0x357 hope
0x358 hopefully
0x359 horribly
0x35a horror
0x35b hose
0x35c hours
0x35d house
0x35e houses
0x35f hovered
0x360 how

Bank 0x01f / 0x4c37

0x361 humakaat
0x362 hung
0x363 hurled
0x364 hurry
0x365 husk

Bank 0x020 / 0x4c46

0x366 I
0x367 i
0x368 I'd
0x369 I'll
0x36a I'm
0x36b i'm
0x36c I've
0x36d i've
0x36e ice
0x36f ID
0x370 identified
0x371 identity
0x372 idly
0x373 if
0x374 if
duplicate entry in dictionary: if 0x373
0x375 ignited
0x376 ignore
0x377 ignored

Bank 0x021 / 0x4c46  [repeat]

Bank 0x022 / 0x4c82

0x378 ill-tempered
0x379 image
0x37a images
0x37b imagined
0x37c impact
0x37d impassable
0x37e important
0x37f impossible
0x380 impression
0x381 imprint
0x382 IN
0x383 in
0x384 incompetent
0x385 indicated
0x386 indistinguishable
0x387 ingredients
0x388 Ingrid
0x389 initial
0x38a insert
0x38b inserted
0x38c inside
0x38d inspection
0x38e instantly
0x38f instructions
0x390 intensity
0x391 intent
0x392 interest
0x393 interested
0x394 into
0x395 inv
0x396 inventory
0x397 involuntarily
0x398 inwards
0x399 IOU's

Bank 0x023 / 0x4d1f

0x39a iron
0x39b irons
0x39c irregular
0x39d is
0x39e isolated
0x39f It
0x3a0 it
0x3a1 it'll
0x3a2 It's
0x3a3 it's
0x3a4 its
0x3a5 itself
0x3a6 ivy

Bank 0x024 / 0x4d48

0x3a7 Jack
0x3a8 jagged
0x3a9 jesus

Bank 0x025 / 0x4d48  [repeat]

Bank 0x026 / 0x4d55

0x3aa job
0x3ab JOE
0x3ac Joe
0x3ad joe
0x3ae Joe's
0x3af jog
0x3b0 John
0x3b1 Johns

Bank 0x027 / 0x4d72

0x3b2 juicy
0x3b3 jump
0x3b4 junk
0x3b5 just

Bank 0x028 / 0x4d7c

0x3b6 keep
0x3b7 keeping
0x3b8 kept
0x3b9 ketchup

Bank 0x029 / 0x4d7c  [repeat]

Bank 0x02a / 0x4d89

0x3ba kicked
0x3bb kill
0x3bc killed
0x3bd kiss
0x3be kitchen
0x3bf kneeling
0x3c0 knelt
0x3c1 knew
0x3c2 knock
0x3c3 knocked
0x3c4 knocking
0x3c5 know
0x3c6 knowing

Bank 0x02b / 0x4dae

0x3c7 l
0x3c8 label
0x3c9 lamp
0x3ca lampholder
0x3cb lamps
0x3cc land
0x3cd landing
0x3ce landlord
0x3cf large
0x3d0 last
0x3d1 late
0x3d2 later
0x3d3 latest
0x3d4 laughed
0x3d5 laughter
0x3d6 lawn
0x3d7 lay
0x3d8 layer
0x3d9 lazily
0x3da lead
0x3db lead-soldered
0x3dc leading
0x3dd leaning
0x3de leap
0x3df leapt
0x3e0 least
0x3e1 leave
0x3e2 leaves
0x3e3 leaving
0x3e4 led
0x3e5 left
0x3e6 length
0x3e7 lengths
0x3e8 let
0x3e9 Let's
0x3ea let's
0x3eb letter
0x3ec Level

Bank 0x02c / 0x4dae  [repeat]

Bank 0x02d / 0x4dae  [repeat]

Bank 0x02e / 0x4e1a

0x3ed lick
0x3ee licked
0x3ef lid
0x3f0 lie
0x3f1 lie-in
0x3f2 life
0x3f3 lift
0x3f4 lifting
0x3f5 light
0x3f6 lightbulb
0x3f7 lights
0x3f8 like
0x3f9 likely
0x3fa limbo
0x3fb limply
0x3fc line
0x3fd lined
0x3fe lingering
0x3ff linking
0x400 lino
0x401 lips
0x402 liquid
0x403 list
0x404 listen
0x405 listened
0x406 listening
0x407 lit
0x408 literally
0x409 littered
0x40a little
0x40b lived
0x40c LOAD
0x40d load
0x40e loaded
0x40f local
0x410 locate
0x411 location
0x412 locked
0x413 loft
0x414 London
0x415 lone
0x416 long
0x417 look
0x418 looked
0x419 looking
0x41a looks
0x41b loosely
0x41c lose
0x41d lost
0x41e loud
0x41f lounge
0x420 loving
0x421 low

Bank 0x02f / 0x4eaa

0x422 Luke
0x423 Luke's
0x424 Lukes
0x425 lump

Bank 0x030 / 0x4eb8

0x426 made
0x427 main
0x428 mains
0x429 make
0x42a malice
0x42b man
0x42c managed
0x42d maniacal
0x42e mantle
0x42f many
0x430 map
0x431 march
0x432 mark
0x433 marked
0x434 market
0x435 match
0x436 mate
0x437 materialised
0x438 maybe
0x439 me
0x43a meals
0x43b mean
0x43c meandered
0x43d measure
0x43e meditate
0x43f meditating
0x440 member
0x441 memory
0x442 mention
0x443 mentioned
0x444 metal

Bank 0x031 / 0x4eb8  [repeat]

Bank 0x032 / 0x4f0d

0x445 middle
0x446 might
0x447 mind
0x448 minute
0x449 MINUTES
0x44a minutes
0x44b mirror
0x44c Miss
0x44d mist
0x44e Mister
0x44f mists
0x450 misty
0x451 mixed
0x452 mixture
0x453 moaned
0x454 model
0x455 moment
0x456 moments
0x457 money
0x458 moon
0x459 moonlit
0x45a More
0x45b more
0x45c mortal
0x45d most
0x45e motherfucker
0x45f Motorway
0x460 mottled
0x461 mound
0x462 mounds
0x463 mouse
0x464 mouthful
0x465 move
0x466 moved
0x467 moves
0x468 moving

Bank 0x033 / 0x4f8d

0x469 Mr
0x46a Mrs
0x46b much
0x46c mud
0x46d mud-stained
0x46e muddies
0x46f muddy
0x470 murder
0x471 murderous
0x472 murky
0x473 murmuring
0x474 mused
0x475 mushroom
0x476 must

Bank 0x034 / 0x4fb8

0x477 my
0x478 myself
0x479 mystified

Bank 0x035 / 0x4fc2

0x47a n
0x47b naked
0x47c name
0x47d names
0x47e narrow
0x47f nasty
0x480 ne
0x481 near
0x482 nearby
0x483 need
0x484 needed
0x485 neglect
0x486 neighbour
0x487 nettles
0x488 never
0x489 new
0x48a next

Bank 0x036 / 0x4fed

0x48b nibble
0x48c nice
0x48d nick
0x48e night
0x48f night's
0x490 nipples
0x491 NO
0x492 no
0x493 no-one
0x494 nobody
0x495 nodded
0x496 noise
0x497 non-comprehension
0x498 none
0x499 north
0x49a northeast
0x49b northwards
0x49c northwest
0x49d not
0x49e notes
0x49f nothing
0x4a0 nothingness
0x4a1 notice
0x4a2 noticed
0x4a3 notion
0x4a4 nouns
0x4a5 now
0x4a6 nowadays
0x4a7 nowhere

Bank 0x037 / 0x504f

0x4a8 numbered
0x4a9 numbers
0x4aa nw

Bank 0x038 / 0x505a

0x4ab oak
0x4ac obediently
0x4ad obis
0x4ae object
0x4af objects
0x4b0 obscured
0x4b1 obviously
0x4b2 occasionally
0x4b3 occupied
0x4b4 odds
0x4b5 of
0x4b6 off
0x4b7 offended
0x4b8 offer
0x4b9 offered
0x4ba offset
0x4bb Oh
0x4bc oh

Bank 0x039 / 0x505a  [repeat]

Bank 0x03a / 0x5096

0x4bd OK
0x4be old
0x4bf old-fashioned
0x4c0 ollabin
0x4c1 on
0x4c2 once
0x4c3 once-only
0x4c4 one
0x4c5 only
0x4c6 onto
0x4c7 OOPS
0x4c8 oozing
0x4c9 open
0x4ca opened
0x4cb opening

Bank 0x03b / 0x50cc

0x4cc or
0x4cd orders
0x4ce ordinary
0x4cf ornamental
0x4d0 other
0x4d1 others
0x4d2 our
0x4d3 out
0x4d4 out-of-date
0x4d5 outline
0x4d6 outside
0x4d7 outstretched
0x4d8 over
0x4d9 overflow
0x4da overgrown
0x4db overlooking
0x4dc overrun
0x4dd overwhelm
0x4de overwhelmed
0x4df overwhelming
0x4e0 owl
0x4e1 own
0x4e2 owned

Bank 0x03c / 0x5121

0x4e3 paid
0x4e4 pain
0x4e5 painful
0x4e6 painfully
0x4e7 paint
0x4e8 pale
0x4e9 panel
0x4ea pang
0x4eb panic
0x4ec paper
0x4ed parsley
0x4ee part
0x4ef partly-cleared
0x4f0 partner
0x4f1 pass
0x4f2 passage
0x4f3 passageway
0x4f4 passed
0x4f5 passing
0x4f6 past
0x4f7 patch
0x4f8 path
0x4f9 patina
0x4fa patter
0x4fb pause
0x4fc pay
0x4fd peace
0x4fe pearl
0x4ff peeling
0x500 peered
0x501 pendulum
0x502 people
0x503 Perhaps
0x504 perhaps
0x505 permanent
0x506 phantasm
0x507 phantom
0x508 phone
0x509 phoned
0x50a physical

Bank 0x03d / 0x5121  [repeat]

Bank 0x03e / 0x519c

0x50b pick
0x50c picked
0x50d picture
0x50e piece
0x50f pieces
0x510 pierced
0x511 Pierre
0x512 Pig
0x513 pile
0x514 piling
0x515 piss
0x516 pitch
0x517 pity
0x518 place
0x519 planting
0x51a plants
0x51b plaster
0x51c plastic
0x51d play
0x51e player
0x51f playing
0x520 pleasantly
0x521 PLEASE
0x522 please
0x523 pleasure
0x524 plod
0x525 plover
0x526 pluck
0x527 plug
0x528 plugh
0x529 pockets
0x52a point
0x52b pointing
0x52c pointless
0x52d poke
0x52e poker
0x52f police
0x530 polish
0x531 polished
0x532 politely
0x533 poltergeist
0x534 pool
0x535 portable
0x536 position
0x537 possibly
0x538 POSTCODE
0x539 postmark
0x53a potato
0x53b pound
0x53c pour
0x53d powerful
0x53e powers

Bank 0x03f / 0x5251

0x53f pratt
0x540 preoccupied
0x541 presence
0x542 press
0x543 pressed
0x544 presumably
0x545 pretended
0x546 previous
0x547 primed
0x548 probably
0x549 problems
0x54a prod
0x54b progressing
0x54c proof
0x54d proper
0x54e PROPERLY
0x54f properly
0x550 protruded
0x551 proud
0x552 pry
0x553 publican
0x554 puddle
0x555 puddles
0x556 pull
0x557 pulled
0x558 pulling
0x559 push
0x55a push-fit
0x55b push-in
0x55c pushed
0x55d pushing
0x55e PUT
0x55f put
0x560 putting
0x561 puzzled

Bank 0x040 / 0x52d8

0x562 Q

Bank 0x041 / 0x52d8  [repeat]

Bank 0x042 / 0x52dc

0x563 quarrelling
0x564 question
0x565 questioning
0x566 quickly
0x567 quiet
0x568 quit
0x569 quite

Bank 0x043 / 0x52dc  [repeat]

Bank 0x044 / 0x52f7

0x56a radio
0x56b rafters
0x56c ragged
0x56d rain
0x56e raised
0x56f RAM
0x570 ramload
0x571 RAMSAVE
0x572 ran
0x573 rape
0x574 rapidly
0x575 reach
0x576 reached
0x577 reaching
0x578 read
0x579 reading
0x57a ready
0x57b realised
0x57c really
0x57d reappeared
0x57e reassuring
0x57f receiver
0x580 reckon
0x581 recognised
0x582 recoiled
0x583 record
0x584 recover
0x585 rectangular
0x586 red
0x587 redisplay
0x588 reeled
0x589 reference
0x58a referring
0x58b reflected
0x58c reflection
0x58d refusal
0x58e refused
0x58f rejoin
0x590 release
0x591 reluctant
0x592 remainder
0x593 remained
0x594 remaining
0x595 remains
0x596 remarkably
0x597 remembered
0x598 remove
0x599 removed
0x59a removing
0x59b request
0x59c residents
0x59d response
0x59e rest
0x59f RESTART
0x5a0 restart
0x5a1 restarted
0x5a2 resting
0x5a3 RESTORE
0x5a4 restore
0x5a5 results
0x5a6 return
0x5a7 returned
0x5a8 returning
0x5a9 reveal
0x5aa revealed
0x5ab revealing
0x5ac revenge
0x5ad revolver
0x5ae revulsion
0x5af rhetorical

Bank 0x045 / 0x52f7  [repeat]

Bank 0x046 / 0x5419

0x5b0 rich
0x5b1 right
0x5b2 ring
0x5b3 ripped
0x5b4 ripples
0x5b5 rising
0x5b6 road
0x5b7 roar
0x5b8 roared
0x5b9 robbed
0x5ba rod
0x5bb roof
0x5bc room
0x5bd room's
0x5be rosemary
0x5bf rouse
0x5c0 roused

Bank 0x047 / 0x5446

0x5c1 rub
0x5c2 rubble
0x5c3 ruined
0x5c4 ruins
0x5c5 RUN
0x5c6 run
0x5c7 running
0x5c8 rush
0x5c9 rushed
0x5ca rusting

Bank 0x048 / 0x5464

0x5cb s
0x5cc safe
0x5cd sage
0x5ce said
0x5cf Sarah
0x5d0 sat
0x5d1 satarh
0x5d2 SAVE
0x5d3 save
0x5d4 saved
0x5d5 saw
0x5d6 say
0x5d7 saying
0x5d8 says
0x5d9 Scapeghost
0x5da scatter
0x5db scattering
0x5dc scene
0x5dd scenery
0x5de scorches
0x5df score
0x5e0 scored
0x5e1 scores
0x5e2 scrambled
0x5e3 scrap
0x5e4 scraps
0x5e5 scratched
0x5e6 scream
0x5e7 screamed
0x5e8 screech
0x5e9 screw-in
0x5ea screwed
0x5eb scuttled
0x5ec se
0x5ed sea
0x5ee search
0x5ef searched
0x5f0 second
0x5f1 seconds
0x5f2 secret
0x5f3 securely
0x5f4 see
0x5f5 seed
0x5f6 seem
0x5f7 seemed
0x5f8 seems
0x5f9 seen
0x5fa seep
0x5fb select
0x5fc sell
0x5fd send
0x5fe sensation
0x5ff sense
0x600 senses
0x601 sent
0x602 sentence
0x603 serrated
0x604 sesame
0x605 set
0x606 setting
0x607 settling
0x608 several
0x609 Severian
0x60a sex
0x60b shade
0x60c shadow
0x60d shadows
0x60e shaft
0x60f shag
0x610 shake
0x611 shaken
0x612 shaking
0x613 shape
0x614 shards
0x615 sharp
0x616 shattered
0x617 she
0x618 shed
0x619 sheet
0x61a shell
0x61b shimmer
0x61c shimmering
0x61d shimmeringly
0x61e shit
0x61f shiver
0x620 shivered
0x621 shock
0x622 shone
0x623 shook
0x624 short
0x625 shot
0x626 should
0x627 shouted
0x628 shouted
duplicate entry in dictionary: shouted 0x627
0x629 shouting
0x62a shove
0x62b show
0x62c showed
0x62d showing
0x62e shown
0x62f shrugged
0x630 shut

Bank 0x049 / 0x5464  [repeat]

Bank 0x04a / 0x5588

0x631 side
0x632 sighed
0x633 sight
0x634 sightseers
0x635 sign
0x636 signs
0x637 silence
0x638 silent
0x639 silently
0x63a silly
0x63b since
0x63c siren
0x63d sit
0x63e sitting
0x63f situation
0x640 six
0x641 skin
0x642 skip
0x643 skirting
0x644 sky
0x645 skyline
0x646 slain
0x647 slammed
0x648 slapping
0x649 sleep
0x64a slept
0x64b slid
0x64c slide
0x64d slightly
0x64e slipped
0x64f slipping
0x650 slowly
0x651 slowly-trickling
0x652 slumping
0x653 slushy
0x654 smacked
0x655 small
0x656 smash
0x657 smashed
0x658 smeared
0x659 smell
0x65a smile
0x65b smiled
0x65c smithereens
0x65d smoke
0x65e smothered
0x65f smudged
0x660 snaked
0x661 snapped
0x662 snatched
0x663 snatching
0x664 sneered
0x665 sniff
0x666 sniffed
0x667 sniggered
0x668 so
0x669 soaking
0x66a socket
0x66b sod
0x66c sodden
0x66d soft
0x66e soil
0x66f solid
0x670 solve
0x671 Some
0x672 some
0x673 somebody's
0x674 Someone
0x675 someone
0x676 something
0x677 somewhere
0x678 soon
0x679 soot
0x67a sorry
0x67b sort
0x67c sound
0x67d sounds
0x67e south
0x67f southeast
0x680 southwards
0x681 southwest
0x682 space
0x683 spacious
0x684 spark
0x685 sparseness
0x686 spastic
0x687 specific
0x688 speeds
0x689 spent
0x68a spill
0x68b spine
0x68c spinning
0x68d spirit
0x68e spirit's
0x68f spirited
0x690 spirits
0x691 splintered
0x692 spotlit
0x693 sprayed
0x694 spread
0x695 spy

Bank 0x04b / 0x56c6

0x696 stack
0x697 staggering
0x698 stagnant
0x699 stains
0x69a staircase
0x69b stairs
0x69c stammered
0x69d stand
0x69e standing
0x69f stared
0x6a0 staring
0x6a1 stars
0x6a2 start
0x6a3 startled
0x6a4 stashed
0x6a5 status
0x6a6 steadily
0x6a7 stick
0x6a8 sticking
0x6a9 stiff
0x6aa still
0x6ab stillness
0x6ac stir
0x6ad stomach
0x6ae stomped
0x6af stone
0x6b0 stones
0x6b1 stood
0x6b2 stop
0x6b3 stopped
0x6b4 stopping
0x6b5 store
0x6b6 storm
0x6b7 straggly
0x6b8 straight
0x6b9 strands
0x6ba strange
0x6bb strangely
0x6bc strangled
0x6bd stream
0x6be strength
0x6bf stretcher
0x6c0 strewn
0x6c1 strolled
0x6c2 strong
0x6c3 stronger
0x6c4 struggle
0x6c5 struggled
0x6c6 struggling
0x6c7 stubbornly
0x6c8 stuck
0x6c9 studded
0x6ca stuff
0x6cb stuffed
0x6cc subside
0x6cd subsiding
0x6ce such
0x6cf sucker's
0x6d0 sudden
0x6d1 suddenly
0x6d2 sufficient
0x6d3 suggest
0x6d4 suitable
0x6d5 sulking
0x6d6 summon
0x6d7 summoned
0x6d8 summoning
0x6d9 sun
0x6da sundial
0x6db supernatural
0x6dc supplied
0x6dd sure
0x6de surface
0x6df surname
0x6e0 surprise
0x6e1 surround
0x6e2 surrounding
0x6e3 sw
0x6e4 swaying
0x6e5 sweeping
0x6e6 swift
0x6e7 swim
0x6e8 switch
0x6e9 switched
0x6ea swung

Bank 0x04c / 0x57df

0x6eb sympathetic

Bank 0x04d / 0x57e8

0x6ec table
0x6ed tacky
0x6ee tag
0x6ef tail
0x6f0 take
0x6f1 taken
0x6f2 talk
0x6f3 talking
0x6f4 talons
0x6f5 tang
0x6f6 tangled
0x6f7 tank
0x6f8 tape
0x6f9 task
0x6fa taste
0x6fb team
0x6fc tearing
0x6fd telephone
0x6fe teleport
0x6ff teleported
0x700 tell
0x701 telling
0x702 temporary
0x703 ten
0x704 tended
0x705 tenners
0x706 terrible
0x707 than
0x708 That
0x709 that
0x70a That's
0x70b that's
0x70c the
0x70d THE
0x70e The
0x70f the
duplicate entry in dictionary: the 0x70c
0x710 their
0x711 them
0x712 themselves
0x713 then
0x714 There
0x715 there
0x716 there's
0x717 therefore
0x718 these
0x719 They
0x71a they
0x71b they'd
0x71c thick
0x71d thin
0x71e THING
0x71f thing
0x720 things
0x721 think
0x722 thinned
0x723 This
0x724 this
0x725 those
0x726 though
0x727 thought
0x728 thoughtfully
0x729 threaded
0x72a three
0x72b threw
0x72c through
0x72d throw
0x72e thyme

Bank 0x04e / 0x58bd

0x72f tidy
0x730 tidying
0x731 tie
0x732 tightly
0x733 tiled
0x734 tiles
0x735 timber
0x736 time
0x737 tin
0x738 tinfoil
0x739 tired
0x73a tiring
0x73b tits
0x73c TO
0x73d to
0x73e together
0x73f told
0x740 tombstone
0x741 tongues
0x742 tonight
0x743 too
0x744 took
0x745 top
0x746 toppled
0x747 torn
0x748 totally
0x749 touch
0x74a towards
0x74b tower
0x74c town

Bank 0x04f / 0x590c

0x74d track
0x74e tragic
0x74f trail
0x750 translucent
0x751 trapped
0x752 trembled
0x753 triangle
0x754 tried
0x755 trod
0x756 trouble
0x757 troubled
0x758 trousers
0x759 trudged
0x75a trust
0x75b try
0x75c trying
0x75d tube
0x75e tug
0x75f tumbled
0x760 turd
0x761 turn
0x762 turned
0x763 turnips
0x764 tutted
0x765 twat
0x766 twig
0x767 twin
0x768 twisted
0x769 twitching
0x76a two
0x76b two-ply

Bank 0x050 / 0x5965

0x76c type

Bank 0x051 / 0x5969

0x76d u

Bank 0x052 / 0x596b

0x76e unable
0x76f unburnt
0x770 unceremoniously
0x771 unconscious
0x772 under
0x773 underneath
0x774 understand
0x775 understood
0x776 UNDO
0x777 uneasy
0x778 unfasten
0x779 unfastened
0x77a unholy
0x77b unkempt
0x77c unlock
0x77d unmoved
0x77e unnamed
0x77f unrepeatable
0x780 unstoppered
0x781 untie
0x782 until
0x783 unusual
0x784 unwelcoming
0x785 up
0x786 upon
0x787 uprooted
0x788 upwards

Bank 0x053 / 0x59e2

0x789 urged
0x78a urgent
0x78b us
0x78c USE
0x78d use
0x78e used
0x78f useful
0x790 useless
0x791 using

Bank 0x054 / 0x59fd

0x792 vague
0x793 vain
0x794 vandals
0x795 vapour
0x796 verb
0x797 verbose
0x798 version
0x799 very

Bank 0x055 / 0x59fd  [repeat]

Bank 0x056 / 0x5a15

0x79a village
0x79b villain
0x79c villains
0x79d violence
0x79e violent
0x79f violently
0x7a0 vision
0x7a1 visions
0x7a2 visualised
0x7a3 vivid
0x7a4 voices
0x7a5 volatile

Bank 0x057 / 0x5a44

0x7a6 w
0x7a7 wa
0x7a8 wade
0x7a9 waggled
0x7aa wailing
0x7ab wAIT
0x7ac wait
0x7ad waited
0x7ae waiting
0x7af wake
0x7b0 walk
0x7b1 walked
0x7b2 walking
0x7b3 wall
0x7b4 walls
0x7b5 wander
0x7b6 wandered
0x7b7 wanker
0x7b8 want
0x7b9 wanted
0x7ba wants
0x7bb warily
0x7bc warm
0x7bd warmed
0x7be warning
0x7bf was
0x7c0 washed
0x7c1 wasn't
0x7c2 waste
0x7c3 watched
0x7c4 watching
0x7c5 water
0x7c6 watt
0x7c7 waved
0x7c8 waving
0x7c9 way
0x7ca we
0x7cb we'd
0x7cc we'll
0x7cd we're
0x7ce we've
0x7cf weak
0x7d0 weakened
0x7d1 weakly
0x7d2 wear
0x7d3 wearing
0x7d4 weeds
0x7d5 weekend
0x7d6 weighing
0x7d7 weight
0x7d8 welcome
0x7d9 Well
0x7da well
0x7db well-drilled
0x7dc went
0x7dd were
0x7de weren't
0x7df west
0x7e0 westwards
0x7e1 wet
0x7e2 What
0x7e3 what
0x7e4 whatever
0x7e5 whatsoever
0x7e6 when
0x7e7 whence
0x7e8 where
0x7e9 whether
0x7ea which
0x7eb while
0x7ec whisky
0x7ed whisped
0x7ee whisper
0x7ef whispered
0x7f0 whispering
0x7f1 Whistle
0x7f2 white
0x7f3 Who
0x7f4 who
0x7f5 whole
0x7f6 Why
0x7f7 why

Bank 0x058 / 0x5a44  [repeat]

Bank 0x059 / 0x5a44  [repeat]

Bank 0x05a / 0x5b2d

0x7f8 widening
0x7f9 will
0x7fa Willmot
0x7fb Willmots
0x7fc wind
0x7fd winding
0x7fe window
0x7ff wings
0x800 wiped
0x801 wire
0x802 wisp
0x803 with
0x804 withdrew
0x805 within
0x806 without
0x807 wog
0x808 woke
0x809 won't
0x80a wonder
0x80b wondered
0x80c wood
0x80d wooden
0x80e word
0x80f words
0x810 wore
0x811 work
0x812 workings
0x813 workmen
0x814 world
0x815 worn
0x816 worse
0x817 would
0x818 wouldn't
0x819 wound

Bank 0x05b / 0x5b89

0x81a wrap
0x81b wrist
0x81c wrong
0x81d wry

Bank 0x05c / 0x5b93

0x81e x

Bank 0x05d / 0x5b93  [repeat]

Bank 0x05e / 0x5b95

0x81f xyzzy

Bank 0x05f / 0x5b95  [repeat]

Bank 0x060 / 0x5b95  [repeat]

Bank 0x061 / 0x5b9a

0x820 y
0x821 yank
0x822 years
0x823 yelled
0x824 yellowing
0x825 YES
0x826 yes
0x827 yesterday
0x828 yesterday's
0x829 yesternight
0x82a yesternight's
0x82b yet

Bank 0x062 / 0x5bcc

0x82c you
0x82d You'll
0x82e you'll
0x82f You're
0x830 you're
0x831 you've
0x832 your
0x833 yourself

Bank 0x063 / 0x5bf1

0x834 yuk

Bank 0x064 / 0x5bf5

0x835 z

Bank 0x065 / 0x5bf5  [repeat]

Word table:
0x00  /  0x5d8b  
0x01  /  0x5d8d the
0x02  /  0x5d8f  "
0x03  /  0x5d91 : 
0x04  /  0x5d93 , 
0x05  /  0x5d95 . 
0x06  /  0x5d97 ,
0x07  /  0x5d99 .
0x08  /  0x5d9b a
0x09  /  0x5d9d to
0x0a  /  0x5d9f of
0x0b  /  0x5da1 I
0x0c  /  0x5da3 and
0x0d  /  0x5da5 "
0x0e  /  0x5da7 was
0x0f  /  0x5da9 %
0x10  /  0x5dab in
0x11  /  0x5dad it
0x12  /  0x5daf that
0x13  /  0x5db1 from
0x14  /  0x5db3 had
0x15  /  0x5db5 me
0x16  /  0x5db7 my
0x17  /  0x5db9 with
0x18  /  0x5dbb on
0x19  /  0x5dbd as
0x1a  /  0x5dbf vision
0x1b  /  0x5dc1 into
0x1c  /  0x5dc3 you
0x1d  /  0x5dc5 through
0x1e  /  0x5dc7 there
0x1f  /  0x5dc9 an
0x20  /  0x5dcb at
0x21  /  0x5dcd up
0x22  /  0x5dcf i
0x23  /  0x5dd1 house
0x24  /  0x5dd3 out
0x25  /  0x5dd5 one
0x26  /  0x5dd7 for
0x27  /  0x5dd9 ?
0x28  /  0x5ddb light
0x29  /  0x5ddd have
0x2a  /  0x5ddf be
0x2b  /  0x5de1 but
0x2c  /  0x5de3 Joe
0x2d  /  0x5de5 could
0x2e  /  0x5de7 would
0x2f  /  0x5de9 hall
0x30  /  0x5deb been
0x31  /  0x5ded back
0x32  /  0x5def were
0x33  /  0x5df1 kitchen
0x34  /  0x5df3 if
0x35  /  0x5df5 his
0x36  /  0x5df7 he
0x37  /  0x5df9 by
0x38  /  0x5dfb them
0x39  /  0x5dfd couldn't
0x3a  /  0x5dff said
0x3b  /  0x5e01 crooks
0x3c  /  0x5e03 what
0x3d  /  0x5e05 this
0x3e  /  0x5e07 they
0x3f  /  0x5e09 down
0x40  /  0x5e0b !
0x41  /  0x5e0d see
0x42  /  0x5e0f before
0x43  /  0x5e11 again
0x44  /  0x5e13 about
0x45  /  0x5e15 then
0x46  /  0x5e17 no
0x47  /  0x5e19 myself
0x48  /  0x5e1b wall
0x49  /  0x5e1d over
0x4a  /  0x5e1f not
0x4b  /  0x5e21 here
0x4c  /  0x5e23 ghost
0x4d  /  0x5e25 fire
0x4e  /  0x5e27 end
0x4f  /  0x5e29 door
0x50  /  0x5e2b their
0x51  /  0x5e2d find
0x52  /  0x5e2f didn't
0x53  /  0x5e31 all
0x54  /  0x5e33 some
0x55  /  0x5e35 old
0x56  /  0x5e37 now
0x57  /  0x5e39 looked
0x58  /  0x5e3b landing
0x59  /  0x5e3d hand
0x5a  /  0x5e3f don't
0x5b  /  0x5e41 began
0x5c  /  0x5e43 nothing
0x5d  /  0x5e45 garden
0x5e  /  0x5e47 came
0x5f  /  0x5e49 body
0x60  /  0x5e4b around
0x61  /  0x5e4d -
0x62  /  0x5e4f water
0x63  /  0x5e51 time
0x64  /  0x5e53 tank
0x65  /  0x5e55 place
0x66  /  0x5e57 north
0x67  /  0x5e59 long
0x68  /  0x5e5b gang
0x69  /  0x5e5d evidence
0x6a  /  0x5e5f away
0x6b  /  0x5e61 way
0x6c  /  0x5e63 off
0x6d  /  0x5e65 night
0x6e  /  0x5e67 joe
0x6f  /  0x5e69 its
0x70  /  0x5e6b inside
0x71  /  0x5e6d green
0x72  /  0x5e6f felt
0x73  /  0x5e71 do
0x74  /  0x5e73 went
0x75  /  0x5e75 watched
0x76  /  0x5e77 village
0x77  /  0x5e79 showed
0x78  /  0x5e7b saw
0x79  /  0x5e7d room
0x7a  /  0x5e7f paper
0x7b  /  0x5e81 outside
0x7c  /  0x5e83 more
0x7d  /  0x5e85 get
0x7e  /  0x5e87 found
0x7f  /  0x5e89 first

Commands:
0x0033  /  0x067c NORTH
0x0033  /  0x0680 N
0x0033  /  0x0682 NORTHWARDS
0x0034  /  0x0685 NORTHEAST
0x0034  /  0x0689 NE
0x0035  /  0x068c EAST
0x0035  /  0x0690 E
0x0035  /  0x0692 EASTWARDS
0x0036  /  0x0695 SOUTH
0x0036  /  0x0699 S
0x0036  /  0x069b SOUTHWARDS
0x0037  /  0x069e SOUTHEAST
0x0037  /  0x06a2 SE
0x0038  /  0x06a5 SOUTHWEST
0x0038  /  0x06a9 SW
0x0039  /  0x06ac WEST
0x0039  /  0x06b0 W
0x0039  /  0x06b2 WESTWARDS
0x003a  /  0x06b5 NORTHWEST
0x003a  /  0x06b9 NW
0x003b  /  0x06bc UPWARDS
0x003b  /  0x06c0 U
0x003b  /  0x06c2 UP
0x003c  /  0x06c5 DOWNWARDS
0x003c  /  0x06c9 D
0x003c  /  0x06cb DOWN
0x003d  /  0x06ce INSIDE
0x003d  /  0x06d2 IN
0x003d  /  0x06d4 INWARDS
0x003d  /  0x06d6 INTO
0x003d  /  0x06d8 ENTER
0x003e  /  0x06db OUTSIDE
0x003e  /  0x06df OUT
0x003e  /  0x06e1 LEAVE
0x003f  /  0x06e4 CROSS
0x003f  /  0x06e8 ACROSS
0x003f  /  0x06ea OVER
0x0040  /  0x06ef CLIMB
0x0040  /  0x06f3 ASCEND
0x0046  /  0x06f7 I
0x0047  /  0x06fa AGAIN
0x0047  /  0x06fe A
0x0048  /  0x0701 LOOK
0x0048  /  0x0705 L
0x0048  /  0x0707 DISPLAY
0x0048  /  0x0709 REDISPLAY
0x0049  /  0x070c INVENTORY
0x0049  /  0x0710 INV
0x0049  /  0x0712 LIST
0x004a  /  0x0715 QUIT
0x004a  /  0x0717 RESTART
0x004b  /  0x071a RESTORE
0x004b  /  0x071c LOAD
0x004c  /  0x071f SAVE
0x004d  /  0x0722 RAMSAVE
0x004d  /  0x0724 RAM
0x004e  /  0x0727 RAMLOAD
0x004f  /  0x072a SCORE
0x004f  /  0x072c STATUS
0x0050  /  0x072f VERBOSE
0x0051  /  0x0732 BRIEF
0x0052  /  0x0735 WAIT
0x0052  /  0x0739 WA
0x0052  /  0x073b PAUSE
0x0052  /  0x073d Z
0x0053  /  0x0740 RING
0x0053  /  0x0744 PLAY
0x0053  /  0x0746 BLOW
0x0053  /  0x0748 SOUND
0x0054  /  0x074b ON
0x0055  /  0x074e OFF
0x0059  /  0x0752 UNDO
0x0059  /  0x0754 OOPS
0x005a  /  0x0757 HIT
0x005a  /  0x075b ATTACK
0x005a  /  0x075d HIT
0x005a  /  0x075f BREAK
0x005a  /  0x0761 SMASH
0x005a  /  0x0763 KILL
0x005c  /  0x0767 SEARCHED
0x005c  /  0x076b SEARCH
0x005c  /  0x076d EXPLORE
0x005d  /  0x0770 DUG
0x005d  /  0x0774 DIG
0x005e  /  0x0777 SNIFFED
0x005e  /  0x077b SNIFF
0x005e  /  0x077d SMELL
0x005f  /  0x0780 KNOCKED
0x005f  /  0x0784 KNOCK
0x0060  /  0x078b STOOD
0x0060  /  0x078d STAND
0x0060  /  0x078f JUMP
0x0061  /  0x0792 LAY
0x0061  /  0x0796 LIE
0x0062  /  0x0799 GOT
0x0062  /  0x079d SAT
0x0062  /  0x079f SIT
0x0063  /  0x07a2 HID
0x0063  /  0x07a6 HIDE
0x0064  /  0x07a9 SAID
0x0064  /  0x07ad SAY
0x0064  /  0x07af WHISPER
0x0064  /  0x07b1 CALL
0x0064  /  0x07b3 TALK
0x0065  /  0x07b6 TELEPORTED
0x0065  /  0x07ba TELEPORT
0x0066  /  0x07bd GETME
0x0067  /  0x07c0 FILLED
0x0067  /  0x07c4 FILL
0x0068  /  0x07c7 RAN
0x0068  /  0x07cb RUN
0x0068  /  0x07cd FLY
0x0069  /  0x07d0 MADE
0x0069  /  0x07d4 MAKE
0x006b  /  0x07db EAT
0x006b  /  0x07df TASTE
0x006b  /  0x07e1 NIBBLE
0x006b  /  0x07e3 LICK
0x006c  /  0x07e6 WENT
0x006c  /  0x07ea GO
0x006c  /  0x07ec GOTO
0x006c  /  0x07ee FIND
0x006c  /  0x07f0 WALK
0x006c  /  0x07f2 FLY
0x006d  /  0x07f9 STOP
0x006d  /  0x07fb ABORT
0x006e  /  0x0802 DRINK
0x0070  /  0x0813 EXITS
0x0070  /  0x0815 EXIT
0x0071  /  0x0818 CONCENTRATED
0x0071  /  0x081c CONCENTRATE
0x0071  /  0x081e MEDITATE
0x0071  /  0x0820 CONCENTRATING
0x0072  /  0x0823 DIALED
0x0072  /  0x0827 DIAL
0x0082  /  0x082b HAD
0x0082  /  0x082f HAVE
0x0083  /  0x0832 HAD
0x0083  /  0x0836 HAS
0x0084  /  0x0839 WAS
0x0084  /  0x083d AM
0x0085  /  0x0840 WERE
0x0085  /  0x0844 ARE
0x0086  /  0x0847 WAS
0x0086  /  0x084b IS
0x0096  /  0x0855 EXAMINED
0x0096  /  0x0859 EXAMINE
0x0096  /  0x085b READ
0x0096  /  0x085d X
0x0097  /  0x0860 CUT
0x0097  /  0x0864 CHOP
0x0098  /  0x0867 WOKE
0x0098  /  0x086b WAKE
0x0098  /  0x086d ROUSE
0x009a  /  0x0871 GOT
0x009a  /  0x0875 GET
0x009b  /  0x0878 TOOK
0x009b  /  0x087c TAKE
0x009b  /  0x087e CARRY
0x009b  /  0x0880 PICKED
0x009b  /  0x0882 PICK
0x009b  /  0x0884 LIFT
0x009b  /  0x0886 HOLD
0x009b  /  0x0888 KEEP
0x009b  /  0x088a GRAB
0x009c  /  0x088d WORE
0x009c  /  0x0891 WEAR
0x009d  /  0x0894 DROPPED
0x009d  /  0x0898 DROP
0x009d  /  0x089a DISCARD
0x009e  /  0x089d PUT
0x009e  /  0x08a1 CONCEAL
0x009e  /  0x08a3 WRAP
0x009e  /  0x08a5 COVER
0x009f  /  0x08a8 REMOVED
0x009f  /  0x08ac REMOVE
0x009f  /  0x08ae FREE
0x009f  /  0x08b0 RELEASE
0x00a0  /  0x08b3 THREW
0x00a0  /  0x08b7 THROW
0x00a1  /  0x08ba GAVE
0x00a1  /  0x08be GIVE
0x00a1  /  0x08c0 OFFER
0x00a1  /  0x08c2 SHOW
0x00a1  /  0x08c4 OFFERED
0x00a1  /  0x08c6 SELL
0x00a2  /  0x08c9 ASKED
0x00a2  /  0x08cd ASK
0x00a2  /  0x08cf QUESTION
0x00a3  /  0x08d2 FOLLOWED
0x00a3  /  0x08d6 FOLLOW
0x00a3  /  0x08d8 CHASE
0x00a4  /  0x08db OPENED
0x00a4  /  0x08df OPEN
0x00a4  /  0x08e1 UNLOCK
0x00a8  /  0x08e5 PUSHED
0x00a8  /  0x08e9 TUG
0x00a8  /  0x08eb PUSH
0x00a8  /  0x08ed SHOVE
0x00a8  /  0x08ef PRESS
0x00a8  /  0x08f1 SELECT
0x00a8  /  0x08f3 POKE
0x00a8  /  0x08f5 PROD
0x00a8  /  0x08f7 POUR
0x00a8  /  0x08f9 SPILL
0x00a8  /  0x08fb TOUCH
0x00a8  /  0x08fd REACH
0x00a9  /  0x0900 FASTENED
0x00a9  /  0x0904 FASTEN
0x00a9  /  0x0906 TIE
0x00a9  /  0x0908 ATTACH
0x00aa  /  0x090b UNFASTENED
0x00aa  /  0x090f UNFASTEN
0x00aa  /  0x0911 UNTIE
0x00ab  /  0x0914 PULLED
0x00ab  /  0x0918 PULL
0x00ab  /  0x091a YANK
0x00ac  /  0x091d FROZE
0x00ac  /  0x0921 FREEZE
0x00ac  /  0x0923 COOL
0x00ad  /  0x0926 IGNITED
0x00ad  /  0x092a LIGHT
0x00ad  /  0x092c SPARK
0x00ad  /  0x092e CHARGE
0x00ad  /  0x0930 HEAT
0x00b0  /  0x0934 INSERTED
0x00b0  /  0x0938 INSERT
0x00be  /  0x093c CLOSED
0x00be  /  0x0940 CLOSE
0x00be  /  0x0942 SHUT
0x00fa  /  0x0972 NO
0x00fb  /  0x097e YES
0x00fc  /  0x0991 LEAP
0x00fc  /  0x0993 HOP
0x00fc  /  0x0995 SKIP
0x00fc  /  0x0997 DANCE
0x00fc  /  0x0999 CELEBRATE
0x00fd  /  0x09a9 PLUGH
0x00fd  /  0x09ab XYZZY
0x00fd  /  0x09ad SESAME
0x00fd  /  0x09af PLOVER
0x00fd  /  0x09b1 HUMAKAAT
0x00fd  /  0x09b3 SATARH
0x00fd  /  0x09b5 OLLABIN
0x00fd  /  0x09b7 OBIS
0x00ff  /  0x09e0 HELLO
0x00ff  /  0x09e2 WELCOME
0x00ff  /  0x09e4 HI
0x00ff  /  0x09e6 GREETINGS
0x00ff  /  0x09e8 GOODNIGHT
0x00ff  /  0x09ea AFTERNOON
0x0100  /  0x09fa LISTEN
0x0100  /  0x09fc HEAR
0x0101  /  0x0a0b HINT
0x0101  /  0x0a0f HELP
0x0107  /  0x0a18 Y
0x0107  /  0x0a1a WHY
0x010b  /  0x0a30 SOD
0x010b  /  0x0a32 MOTHERFUCKER
0x010b  /  0x0a34 CRAP
0x010b  /  0x0a36 NIPPLES
0x010b  /  0x0a38 BLOODY
0x010b  /  0x0a3a FRIGGING
0x010b  /  0x0a3c WANKER
0x010b  /  0x0a3e TURD
0x010b  /  0x0a40 PISS
0x010b  /  0x0a42 SHIT
0x010b  /  0x0a44 TWAT
0x010b  /  0x0a46 CUNT
0x010b  /  0x0a48 BOLLOCKS
0x010b  /  0x0a4a JESUS
0x010b  /  0x0a4c CHRIST
0x010b  /  0x0a4e GOD
0x010b  /  0x0a50 DEVIL
0x010b  /  0x0a52 TITS
0x010b  /  0x0a54 ASSHOLE
0x010b  /  0x0a56 ARSEHOLE
0x010b  /  0x0a58 CRETIN
0x010b  /  0x0a5a CONSERVATIVES
0x010b  /  0x0a5c SPASTIC
0x010b  /  0x0a5e COON
0x010b  /  0x0a60 WOG
0x010b  /  0x0a62 FUCKING
0x010b  /  0x0a64 FUCKER
0x010b  /  0x0a66 BASTARD
0x010b  /  0x0a68 BUGGER
0x010b  /  0x0a6a DAMN
0x010b  /  0x0a6c SEX
0x010b  /  0x0a6e HELL
0x010b  /  0x0a70 BONK
0x010b  /  0x0a72 PRATT
0x010b  /  0x0a74 RAPE
0x010b  /  0x0a76 SHAG
0x010b  /  0x0a78 FUCK
0x0111  /  0x0a99 GOODBYE
0x0111  /  0x0a9b BYE
0x0112  /  0x0aa4 SORRY
0x0117  /  0x0aac SLEEP
0x0118  /  0x0ac0 SWIM
0x011d  /  0x0ace DRINK
0x011e  /  0x0ad8 SHAKE
0x0120  /  0x0aea BURY
0x0122  /  0x0af9 RUB
0x0122  /  0x0afb CLEAN
0x0122  /  0x0afd POLISH
0x0123  /  0x0b01 FILL
0x0124  /  0x0b1b EMPTY
0x0129  /  0x0b38 KISS
