0x0001  /  0x070d (0x0001)  :  
0x0002  /  0x070f (0x0003)  : ;

0x0003  /  0x0713 (0x0003)  : ,

0x0004  /  0x0717 (0x0003)  : .

0x0005  /  0x071b (0x0002)  : 

0x0006  /  0x071e (0x0002)  : and 
0x0007  /  0x0721 (0x0003)  : .

0x0008  /  0x0725 (0x0002)  : ) 
0x0009  /  0x0728 (0x0002)  : I 
0x000a  /  0x072b (0x0002)  : ? 
0x000b  /  0x072e (0x0005)  : 
 

0x0015  /  0x0735 (0x0004)  : Monday  
0x0016  /  0x073a (0x0004)  : Tuesday  
0x0017  /  0x073f (0x0004)  : Wednesday  
0x0018  /  0x0744 (0x0004)  : Thursday  
0x0019  /  0x0749 (0x0004)  : Friday  
0x001a  /  0x074e (0x0004)  : Saturday  
0x001b  /  0x0753 (0x0004)  : Sunday  
0x001c  /  0x0758 (0x0006)  : yes y on
0x001d  /  0x075f (0x0006)  : no n off
0x001e  /  0x0766 (0x0006)  : zero nought 0
0x001f  /  0x076d (0x000a)  : 1)  [aka] one 1
0x0020  /  0x0778 (0x000a)  : 2)  [aka] two 2
0x0021  /  0x0783 (0x000a)  : 3)  [aka] three 3
0x0022  /  0x078e (0x0039)  : Type someone's name to learn about them, a command, HELP for a list of commands, or 1-9 to return to the game. Then press ENTER or RETURN. [aka] four 4
0x0023  /  0x07c8 (0x0006)  : E five 5
0x0024  /  0x07cf (0x0006)  : F six 6
0x0025  /  0x07d6 (0x0006)  : G seven 7
0x0026  /  0x07dd (0x0006)  : H eight 8
0x0027  /  0x07e4 (0x0006)  : I nine 9
0x0028  /  0x07eb (0x0009)  : What shall I do?

0x0029  /  0x07f5 (0x000d)  : Choose one of the following for me:

0x002a  /  0x0803 (0x000d)  : Which of the following shall I do?

0x002b  /  0x0811 (0x0004)  : help info
0x002c  /  0x0816 (0x0002)  : save
0x002d  /  0x0819 (0x0004)  : load restore
0x002e  /  0x081e (0x0004)  : pictures graphics
0x002f  /  0x0823 (0x0004)  : printer list
0x0030  /  0x0828 (0x0002)  : demo
0x0031  /  0x082b (0x0008)  : new restart quit stop
0x0032  /  0x0834 (0x0029)  : George Alfred Mole (41). My father. Balding and a bit scruffy. Sells electric storage heaters. [aka] Dad
0x0033  /  0x085e (0x0038)  : Pauline Monica Mole (37). My mother. A Guardian Woman. Thin, talkative and bossy with red hair. Very untidy. Does karate. [aka] Paulie Mum
0x0034  /  0x0897 (0x002d)  : May Mole (76). My grandma. Kind but strict. Lives at 19 Ploughmans Dell, Beeby on the Wold. [aka] grandmother
0x0035  /  0x08c5 (0x0029)  : Auntie Susan Mole. Prison warder in Holloway. Hairy fingers. Smokes Panama cigars. Has a sexy friend called Gloria.
0x0036  /  0x08ef (0x0143)  : Adrian Mole. Myself. 
Address: 2 Laurel Close, Leicester, Leicestershire, England, Europe, The World, The Solar System, The Milky Way Galaxy, The Universe. 
Birthday: 2nd April. 
Eyes: Blue/Gray (Green in strong sunlight). 
Height: Small for my age. 
School: Neil Armstrong Comprehensive. 
Hobbies: Reading, Studying Norwegian Leather Industry, Model Aeroplane 
Making, Writing Poetry. 
Ambitions: To be a famous intellectual. 
Sport: None. 
Favourite Group: Flying Pickets. Male Singer: Boy George. 
Favourite Foods: Vesta Prawn Curry, Butterscotch Instant Whip. 
Likes: Mars bars, Racing Bikes, Pandora. 
Dislikes: All Sport, Showers, Dentists, Maths, Exams, Fat Women in Jeans. 
Pets: Hamster (deceased), Dog. [aka] me
0x0037  /  0x0a38 (0x000a)  : Mr Vann. Careers Teacher.
0x0038  /  0x0a43 (0x000b)  : Craig Thomas. Athletic schoolboy.
0x0039  /  0x0a4f (0x0024)  : Grandma and Grandad Sugden. Decent, god-fearing and dead boring. Live in a cottage in a Norfolk potato field.
0x003a  /  0x0a74 (0x0013)  : Miss Sproxton. English Teacher. Interfering old bat.
0x003b  /  0x0a88 (0x000a)  : Mr Southgate. Biology Teacher.
0x003c  /  0x0a93 (0x000a)  : Mr Animba. Woodwork Teacher.
0x003d  /  0x0a9e (0x000a)  : Mr Baldrey. Geography Teacher.
0x003e  /  0x0aa9 (0x0036)  : Bert Baxter (89). 14 stone. Awful OAP. Likes beetroot sandwiches, Woodbines and Brown Ale. Communist, reads 'Morning Star'.
0x003f  /  0x0ae0 (0x0014)  : Sharon Bott. Schoolgirl friend of Nigel's. Expert skater.
0x0040  /  0x0af5 (0x000e)  : Barbara Boyer. Schoolgirl. Dead pretty.
0x0041  /  0x0b04 (0x0099)  : Pandora Braithwaite (14). New girl at our school. Beautiful, with treacle-coloured hair and eyes the colour of our dog's. Sporty. Plays the viola. Has a little horse called Blossom. Goes on protest marches and gets up petitions about everything. Smokes Benson & Hedges. Lives in a posh house at 69 Elm Tree Avenue. Daughter of Ivan and Tanya Braithwaite. I think I'm falling in love with her; I can't be sure because I've not done it before.
0x0042  /  0x0ba0 (0x004c)  : Ivan Braithwaite. Pandora's father. Milkman. Belongs to the Labour Party and reads the Guardian. Quite rich. Drives a Volvo. 
 
Tanya Braithwaite. Pandora's mother. Marriage Guidance Counsellor. Fills the house with plants.
0x0043  /  0x0bee (0x0037)  : The Dog (11). Shaggy black mongrel with hair over its eyes. Always forgets what you tell it, does stupid things and costs my father a fortune. Dead friendly.
0x0044  /  0x0c26 (0x000b)  : Elizabeth Sally Broadway. Schoolgirl.
0x0045  /  0x0c32 (0x000d)  : Mrs Bull. Domestic Science Teacher.
0x0046  /  0x0c40 (0x000d)  : Mr Cherry. Runs a newsagent's shop.
0x0047  /  0x0c4e (0x000a)  : Mrs Claricoates. School Secretary.
0x0048  /  0x0c59 (0x000a)  : Mr Dock. English Teacher.
0x0049  /  0x0c64 (0x0021)  : Miss Elf. Radical Geography Teacher. Lives in ghetto with unemployed boyfriend, Winston Johnson MA.
0x004a  /  0x0c86 (0x0013)  : Courtney Elliot. Postman. Retired Doctor of Philosophy.
0x004b  /  0x0c9a (0x000a)  : Mr Fillingham. History Teacher.
0x004c  /  0x0ca5 (0x0014)  : Ms Fossington-Gore (31). Art Teacher. [aka] Gore
0x004d  /  0x0cba (0x000a)  : Mr Golightly. Drama Teacher.
0x004e  /  0x0cc5 (0x000b)  : Mrs Goughly. Drama Teacher.
0x004f  /  0x0cd1 (0x0011)  : P.C. Gordon. Community Policeman.
0x0050  /  0x0ce3 (0x002e)  : Dr Gray. My Doctor (47). He must save the NHS lots of money because he never treats my spots or anything. [aka] Doctor
0x0051  /  0x0d12 (0x000d)  : Brainbox Henderson. Disgustingly talented schoolboy.
0x0052  /  0x0d20 (0x000c)  : Mr Hill. Decrepit Science Teacher.
0x0053  /  0x0d2d (0x0029)  : Cyril Hill. Solicitor. Charges #20 for writing a letter! Perhaps I could be a rich solicitor when I grow up.
0x0054  /  0x0d57 (0x0013)  : Mr Jones. Sadistic games master. Should be sacked.
0x0055  /  0x0d6b (0x0068)  : Barry Kent (14). School Bully. Dead thick. Massive muscles. Wears a studded jacket and chain-smokes Benson & Hedges. Lives in a slum at 13 Corporation Row. Son of Frederick Kent (45) and Mrs Ida Kent (35). Elder brother Clive in the army. [aka] Baz
0x0056  /  0x0dd5 (0x0008)  : Mr Lambert. Teacher.
0x0057  /  0x0dde (0x000f)  : Mrs Leech. Kind Kitchen Supervisor at school.
0x0058  /  0x0dee (0x0042)  : Rick Lemon. Youth leader at the 'Off The Streets Youth Club'. Eco-freak radical with yellow trousers. Sensible. Lives in a squat with girlfriend Titia (Tit) and baby daughter Herod.
0x0059  /  0x0e32 (0x002e)  : Titia. Hippy girlfriend of Rick Lemon. Stringy hair and beads. Lives in a squat with him and their baby daughter Herod. [aka] Tit
0x005a  /  0x0e61 (0x000f)  : Herod. Baby daughter of Rick and Titia.
0x005b  /  0x0e71 (0x004f)  : Mr Derek & Mrs Lucas. Our next-door neighbours. Mr Lucas is an insurance salesman. He always dresses smartly and is probably an intellectual. My mother likes him too. Mrs Lucas does-it-herself. She is always wearing overalls and rebuilding their house.
0x005c  /  0x0ec2 (0x002a)  : Blossom. Pandora's fat little chestnut horse. Lives in a field. Likes being talked to. Jumps over barrels each morning.
0x005d  /  0x0eed (0x0012)  : Claire Neilson. Schoolgirl. Daughter of Conservative greengrocer.
0x005e  /  0x0f00 (0x004c)  : Nigel. My best friend. The fashion leader of the school. Always has new things but they are wasted on him; he only uses his racing bike to go to the shops! His parents spend their money wisely rather than wasting it on bills.
0x005f  /  0x0f4e (0x002a)  : Mr and Mrs Caitlin O'Leary. Neighbours opposite. He is noisy and she is nosy. Ha! Ha! Ha! [aka] Leary
0x0060  /  0x0f79 (0x0023)  : Headmaster Scruton (57). Barmy, with eyes that pop when he gets angry. He is dead frightening.
0x0061  /  0x0f9d (0x0061)  : Sue Townsend (39). Author and Celebrity of Stage and Screen. She lives near me in Leicester and has written even more plays than she has had kids. Sue looks a bit like Lemmy of Motorhead (Ha! Ha!) and discovered my Secret Diary in 1982. A genuinely nice person.
0x0062  /  0x1000 (0x008b)  : Level 9 Computing: Mike (20), Nick (27) and Pete (30) Austin who live in the Somerset Levels and write adventure games while Margaret (29) runs the business. Nick and Mike did most of the work, producing a sooper-dooper new adventure system. Pete wrote the parts of this game that weren't written by Sue Townsend, and James Horsler did the pictures. [aka] game
0x0063  /  0x108e (0x004b)  : Mosaic Publishing: Vicky Carne and James Stanley, based in London, who organise, publish and promote computer games-of-the-book. They did the packaging and promotion, and James helped enter the 200+ K of text in the game.
0x0064  /  0x10db (0x0016)  : Margaret Thatcher. Prime Minister who thinks she is always right.
0x0065  /  0x10f2 (0x0019)  : January 1st  BANK HOLIDAY IN ENGLAND, IRELAND, SCOTLAND AND WALES
0x0066  /  0x110c (0x0013)  : January 2nd  BANK HOLIDAY IN SCOTLAND. FULL MOON
0x0067  /  0x1120 (0x0003)  : January 3rd
0x0068  /  0x1124 (0x000b)  : January 4th  SECOND AFTER CHRISTMAS
0x0069  /  0x1130 (0x0003)  : January 5th
0x006a  /  0x1134 (0x000d)  : January 6th  EPIPHANY. NEW MOON
0x006b  /  0x1142 (0x0003)  : January 7th
0x006c  /  0x1146 (0x0003)  : January 8th
0x006d  /  0x114a (0x0003)  : January 9th
0x006e  /  0x114e (0x0003)  : January 10th
0x006f  /  0x1152 (0x000b)  : January 11th  FIRST AFTER EPIPHANY
0x0070  /  0x115e (0x0003)  : January 12th
0x0071  /  0x1162 (0x0003)  : January 13th
0x0072  /  0x1166 (0x0003)  : January 14th
0x0073  /  0x116a (0x0003)  : January 15th
0x0074  /  0x116e (0x0003)  : January 16th
0x0075  /  0x1172 (0x0003)  : January 17th
0x0076  /  0x1176 (0x0015)  : January 18th  SECOND AFTER EPIPHANY. OXFORD HILARY TERM STARTS
0x0077  /  0x118c (0x0003)  : January 19th
0x0078  /  0x1190 (0x0009)  : January 20th  FULL MOON
0x0079  /  0x119a (0x0003)  : January 21st
0x007a  /  0x119e (0x0003)  : January 22nd
0x007b  /  0x11a2 (0x0003)  : January 23rd
0x007c  /  0x11a6 (0x0003)  : January 24th
0x007d  /  0x11aa (0x000b)  : January 25th  THIRD AFTER EPIPHANY
0x007e  /  0x11b6 (0x0003)  : January 26th
0x007f  /  0x11ba (0x0003)  : January 27th
0x0080  /  0x11be (0x0009)  : January 28th  LAST QUARTER
0x0081  /  0x11c8 (0x0003)  : January 29th
0x0082  /  0x11cc (0x0003)  : January 30th
0x0083  /  0x11d0 (0x0003)  : January 31st
0x0084  /  0x11d4 (0x000b)  : February 1st  FOURTH AFTER EPIPHANY
0x0085  /  0x11e0 (0x0007)  : February 2nd  PRESENTATION
0x0086  /  0x11e8 (0x0003)  : February 3rd
0x0087  /  0x11ec (0x0009)  : February 4th  NEW MOON
0x0088  /  0x11f6 (0x0003)  : February 5th
0x0089  /  0x11fa (0x000f)  : February 6th  THE QUEEN'S ACCESSION, 1952
0x008a  /  0x120a (0x0003)  : February 7th
0x008b  /  0x120e (0x000b)  : February 8th  FIFTH AFTER EPIPHANY
0x008c  /  0x121a (0x0003)  : February 9th
0x008d  /  0x121e (0x0003)  : February 10th
0x008e  /  0x1222 (0x0009)  : February 11th  FIRST QUARTER
0x008f  /  0x122c (0x0009)  : February 12th  LINCOLN'S BIRTHDAY
0x0090  /  0x1236 (0x0003)  : February 13th
0x0091  /  0x123a (0x000b)  : February 14th  ST VALENTINE'S DAY
0x0092  /  0x1246 (0x0007)  : February 15th  SEPTUAGESIMA
0x0093  /  0x124e (0x000b)  : February 16th  WASHINGTON'S BIRTHDAY OBSERVANCE
0x0094  /  0x125a (0x0003)  : February 17th
0x0095  /  0x125e (0x0009)  : February 18th  FULL MOON
0x0096  /  0x1268 (0x000f)  : February 19th  PRINCE ANDREW BORN, 1960
0x0097  /  0x1278 (0x0003)  : February 20th
0x0098  /  0x127c (0x0003)  : February 21st
0x0099  /  0x1280 (0x0007)  : February 22nd  SEXAGESIMA
0x009a  /  0x1288 (0x0003)  : February 23rd
0x009b  /  0x128c (0x0009)  : February 24th  ST MATTHIAS
0x009c  /  0x1296 (0x0003)  : February 25th
0x009d  /  0x129a (0x0003)  : February 26th
0x009e  /  0x129e (0x0009)  : February 27th  LAST QUARTER
0x009f  /  0x12a8 (0x0003)  : February 28th
0x00a0  /  0x12ac (0x000f)  : March 1st  QUINQUAGESIMA. ST DAVID'S DAY
0x00a1  /  0x12bc (0x0003)  : March 2nd
0x00a2  /  0x12c0 (0x0009)  : March 3rd  SHROVE TUESDAY
0x00a3  /  0x12ca (0x0009)  : March 4th  ASH WEDNESDAY
0x00a4  /  0x12d4 (0x0003)  : March 5th
0x00a5  /  0x12d8 (0x0009)  : March 6th  NEW MOON
0x00a6  /  0x12e2 (0x0003)  : March 7th
0x00a7  /  0x12e6 (0x000b)  : March 8th  FIRST IN LENT
0x00a8  /  0x12f2 (0x0009)  : March 9th  COMMONWEALTH DAY
0x00a9  /  0x12fc (0x000f)  : March 10th  PRINCE EDWARD BORN, 1964
0x00aa  /  0x130c (0x0003)  : March 11th
0x00ab  /  0x1310 (0x0003)  : March 12th
0x00ac  /  0x1314 (0x000b)  : March 13th  MOON'S FIRST QUARTER
0x00ad  /  0x1320 (0x0003)  : March 14th
0x00ae  /  0x1324 (0x000b)  : March 15th  SECOND IN LENT
0x00af  /  0x1330 (0x0003)  : March 16th
0x00b0  /  0x1334 (0x0023)  : March 17th  ST PATRICK'S DAY. BANK HOLIDAY IN N. IRELAND AND REP. OF IRELAND
0x00b1  /  0x1358 (0x0003)  : March 18th
0x00b2  /  0x135c (0x0003)  : March 19th
0x00b3  /  0x1360 (0x0013)  : March 20th  FIRST DAY OF SPRING. FULL MOON
0x00b4  /  0x1374 (0x0003)  : March 21st
0x00b5  /  0x1378 (0x0015)  : March 22nd  THIRD IN LENT. BRITISH SUMMER TIME BEGINS
0x00b6  /  0x138e (0x0003)  : March 23rd
0x00b7  /  0x1392 (0x0003)  : March 24th
0x00b8  /  0x1396 (0x0011)  : March 25th  ANNUNCIATION OF B.V.MARY
0x00b9  /  0x13a8 (0x0003)  : March 26th
0x00ba  /  0x13ac (0x0003)  : March 27th
0x00bb  /  0x13b0 (0x0009)  : March 28th  LAST QUARTER
0x00bc  /  0x13ba (0x0011)  : March 29th  FOURTH IN LENT. MOTHERING SUNDAY
0x00bd  /  0x13cc (0x0003)  : March 30th
0x00be  /  0x13d0 (0x0003)  : March 31st
0x00c8  /  0x13d5 (0x00e7)  : These are my new year resolutions: 
1. I will help the blind across the road. 
2. I will hang my trousers up. 
3. I will put the sleeves back on my records. 
4. I will not start smoking. 
5. I will stop squeezing my spots. 
6. I will be kind to the dog. 
7. I will help the poor and ignorant. 
8. After hearing the disgusting noises from downstairs last night, I have also vowed never to drink alcohol. 
9. I will try to make everyone like me. 
 
My father got the dog drunk on cherry brandy at the party last night. If the RSPCA hear about it he could get done.
0x00c9  /  0x14c0 (0x0069)  : I feel rotten today. It's my mother's fault for singing 'My Way' at two o'clock in the morning at the top of the stairs at the top of her voice. Just my luck to have a mother like her. I wish people could choose their mothers! There is a chance my parents could be alcoholics. Next year I could be in a Children's Home.
0x00ca  /  0x152b (0x002d)  : I think I am turning into an intellectual. It must be all the worry. 
 
I will look up 'Epiphany' in my new dictionary.
0x00cd  /  0x155a (0x0033)  : My mother has arranged what she called a 'civilised meeting' for tomorrow. Mr Lucas is going to be there. Naturally I am not invited. I am going to listen at the door.
0x00ce  /  0x158e (0x0109)  : A terrible thing happened last night. My father and Mr Lucas had a fight in the FRONT garden, the whole street came outside to watch! My mother tried to separate them but they both told her to "keep out of it". Mr O'Leary tried to help my father, he kept shouting "Give the smarmy bugger one for me, George". The civilised meeting broke up at about five o'clock when my father found out how long my mother and Mr Lucas had been in love. 
 
The fight was quite exciting really. I had a good view from my bedroom window. Mrs O'Leary said, "'Tis the child I feel sorry for", and all the people looked up and saw me, so I looked especially sad. I expect the incident will give me a trauma at some stage in the future. I'm all right at the moment, but you never know.
0x00cf  /  0x169c (0x0019)  : My mother has gone to Sheffield with Mr Lucas. I am the child of a one-parent family.
0x00d2  /  0x16b7 (0x00ab)  : A very nice man called Brother Ludovic has just called at the house and spoken to me at great length about the Meaning of Life. He was wearing very strange purple robes and had a shaved head. He explained that ordinary clothes and hairstyles symbolised something called 'spiritual death'. Brother Ludovic belongs to a religious society called the Purple People. He asked me to join. I asked him what this entailed but before he could tell me, my parents drew up in the car and Brother Ludovic ran off. He said, "Parents are evil. We will speak again, O child."
0x00d3  /  0x1765 (0x0002)  : tell Nigel
0x00d4  /  0x1768 (0x0034)  : about the Purple People. He says he is not interested in fringe religions because "there is no money in it". Nigel thinks you can find the Meaning of Life in a dictionary!
0x00d5  /  0x179d (0x000c)  : ask Directory Enquiries about the Purple People
0x00d6  /  0x17aa (0x0018)  : but they don't have a phone. Perhaps telephones are another sign of spiritual death.
0x00d7  /  0x17c3 (0x0003)  : think hard
0x00d8  /  0x17c7 (0x0026)  : about the Purple People. I am an agnostic atheist and not supposed to be interested in religion, but Brother Ludovic seems sincere.
0x00d9  /  0x17ee (0x007e)  : I am going through a religious experience. Brother Ludovic met me out of school and explained at great length about his religious beliefs. He said that money, exams and work are evil. He advised me to give him all my money and not to do my O levels. He also told me not to tell my parents about our conversation. I made arrangements to visit the Purple People's headquarters soon. The address is 20a Disraeli Terrace.
0x00da  /  0x186f (0x0036)  : Get up early to have a bath, then experiment with a purple bath towel, wrapping it round myself like brother Ludovic does. Toy with the idea of shaving my head.
0x00db  /  0x18a6 (0x0004)  : decide not to
0x00dc  /  0x18ab (0x0005)  : in the end.
0x00dd  /  0x18b1 (0x0007)  : shave all my hair off
0x00de  /  0x18b9 (0x0014)  : , at least I try to. The electric razor keeps jamming.
0x00df  /  0x18ce (0x0008)  : shave half my hair off
0x00e0  /  0x18d7 (0x000b)  : 
Considered visiting Brother Ludovic.
0x00e1  /  0x18e3 (0x0005)  : decide against it
0x00e2  /  0x18e9 (0x000c)  : . The man is clearly a loony!
0x00e3  /  0x18f6 (0x0003)  : tell my parents
0x00e4  /  0x18fa (0x0007)  : about the Purple People.
0x00e5  /  0x1902 (0x000b)  : go round to number 20a Disraeli Terrace
0x00e6  /  0x190e (0x00f6)  : . 
 
The Purple People do not have a very impressive religious headquarters. I pass a little kid on the dark smelly stairs. She says, "You going to see the loonies?" I say: "No, I am going to see Brother Ludovic and his religious group." The little kid sniggers in a most unpleasant way and points to a purple door. 
 
I bang for ages before Brother Ludovic comes to the door. We talk about spiritual matters for about ten minutes, until a tired-looking woman comes into the room carrying a shopping bag. She says: "Oh Ludo, you promised you would stop this ridiculous Purple People business. Why can't you go out and get a normal job?" As I leave, Brother Ludovic whispers: "That will be ten pounds."
0x00e7  /  0x1a08 (0x000a)  : give him the money from my pockets
0x00e8  /  0x1a13 (0x0001)  : .
0x00e9  /  0x1a15 (0x0004)  : run away
0x00ea  /  0x1a1a (0x0007)  : before he can stop me.
0x00eb  /  0x1a22 (0x000c)  : tell him I haven't got any money on me
0x00ec  /  0x1a2f (0x0009)  : and run all the way home.
0x00ed  /  0x1a39 (0x0026)  : I am hiding in my room with the curtains drawn. I think Brother Ludovic is a rogue who only wants me for my money.
0x00ee  /  0x1a60 (0x0035)  : The news of my visit to Disraeli Terrace is all round the school (the little kid on the stairs is the sister of one of Nigel's friends). Everyone is amazed at my gullibility.
0x00ef  /  0x1a96 (0x0011)  : My parents have found out about my involvement with the Purple People!
0x00f0  /  0x1aa8 (0x0059)  : 
They decide I can't be trusted to keep my Building Society savings book in my room. My mother says: "You'd give your money to any Tom, Dick or Ludovic who asked for it." This is not fair! I didn't part with any money, did I?
0x00fa  /  0x1b04 (0x00f5)  : My mother has gone to a women's workshop on assertiveness training. Men aren't allowed. I asked my father what 'assertiveness training' is. He said "God knows, but whatever it is, it's bad news for me". 
 
We had boil-in-the-bag cod in butter sauce and oven-cooked chips for dinner. My father opened a bottle of Austrian white wine and let me have some. I don't know much about wine but it seemed a pleasant enough vintage, very smooth and warming. We watched a repeated film on television, then my mother came home and started bossing us around. She said "The worm has turned", and "Things are going to be different around here", and things like that. Then she went into the kitchen and started making a chart dividing all the housework into three.
0x00fb  /  0x1bfd (0x000a)  : point out I do a lot anyway
0x00fc  /  0x1c08 (0x0030)  : ; schoolwork, homework and feeding a dog. But she will not listen. My mother puts the chart on the wall, saying "We start tomorrow".
0x00fd  /  0x1c39 (0x0009)  : go out to let it blow over
0x00fe  /  0x1c43 (0x0013)  : . I come back to find the chart pinned to my door.
0x00ff  /  0x1c57 (0x0008)  : agree with my mother's idea
0x0100  /  0x1c60 (0x002d)  : and tell her so. She says "Thank you, Adrian", and adds a few more jobs to my column on the chart. Just my luck!
0x0101  /  0x1c8e (0x0013)  : Got up. Looked at the chart of jobs on the wall.
0x0102  /  0x1ca2 (0x000a)  : think about applying to the European Court
0x0103  /  0x1cad (0x0010)  : of Human Rights. Must find their address.
0x0104  /  0x1cbe (0x0005)  : start doing them
0x0105  /  0x1cc4 (0x0001)  : .
0x0106  /  0x1cc6 (0x0007)  : refuse to do the work
0x0107  /  0x1cce (0x001a)  : . My refusal lasts about 2 minutes; my mother can be very convincing when she tries!
0x0108  /  0x1ce9 (0x0128)  : 
 
Cleaned toilet, washed basin and bath. Made breakfast, put washing in machine, went to school. Had school dinner. Had Domestic Science - made apple crumble. Came home. Vacuumed hall, lounge and breakfast room. Peeled potatoes, chopped up cabbage, cut finger, rinsed blood off cabbage. Put chops under grill, looked in cookery book for recipe for gravy. Made gravy. Strained lumps out with a colander. Set table, served dinner, washed up. Put burnt saucepans in to soak. Got washing out of machine; everything blue, including white underwear and handkerchiefs. Hung washing on clothes-horse. Fed dog. Ironed PE kit, cleaned shoes. Did homework. Took dog for a walk, had bath. Cleaned bath. Made three cups of tea. Washed cups up. Went to bed. Just my luck to have an assertive mother!
0x0109  /  0x1e16 (0x0023)  : Prince Edward in newspaper. Why couldn't I have been born he, and he me? I am treated like a serf.
0x010a  /  0x1e3a (0x004d)  : Woke up this morning to find my face covered in huge red spots. My mother said that they were caused by nerves but I am still convinced that my diet is inadequate. We have been eating a lot of boil-in-the-bag stuff lately. Perhaps I am allergic to plastic.
0x010b  /  0x1e89 (0x0007)  : ring grandma for help
0x010c  /  0x1e91 (0x008c)  : and she comes round in a taxi to take me to her house and put me to bed. I am there now. It is very clean and peaceful with no jobs to do. I am wearing my dead grandad's pyjamas. I have just had a bowl of barley and beef soup. It is my first proper nourishment for weeks. 
 
I expect there will be a row when my mother comes home and finds that I have gone. But frankly, my dear diary, I don't give a damn.
0x010d  /  0x1f20 (0x0005)  : stay in bed
0x010e  /  0x1f26 (0x0010)  : . I need a brief respite in life's toil.
0x010f  /  0x1f37 (0x0007)  : do the housework as usual
0x0110  /  0x1f3f (0x0001)  : .
0x0111  /  0x1f41 (0x0075)  : Dragged myself to school after doing house-work. My mother wouldn't give me a note excusing me from games so I left my PE kit at home. I just couldn't face running about in the cold wind. 
 
That sadist Mr Jones made me run all the way home to fetch my PE kit. The dog must have followed me out of the house because when I got to the school gate it was there before me.
0x0112  /  0x1fb8 (0x0010)  : try to sneak into the playing fields without the dog seeing
0x0113  /  0x1fc9 (0x002d)  : , but it follows behind and joins in the lesson! The dog is dead good at football, even Mr Jones laughs until the dog punctures the ball.
0x0114  /  0x1ff7 (0x0005)  : take it home again
0x0115  /  0x1ffd (0x0020)  : . Mr Jones was furious that I missed PE. I was saved from assault because Ms Fossington-Gore was passing
0x0116  /  0x201e (0x0007)  : tie it to the fence
0x0117  /  0x2026 (0x0006)  : until after PE.
0x0118  /  0x202d (0x0010)  : I wonder if I could do a workshop on assertiveness training?
0x0122  /  0x203f (0x003a)  : I am feeling rebellious, so I will wear red socks to school tomorrow. It is strictly forbidden, but I don't care any more. Anyway, they are the only clean pair I can find.
0x0124  /  0x207b (0x0008)  : wear the socks over my shoes
0x0125  /  0x2084 (0x0030)  : . If you're going to break rules you may as well go the whole hog! 
 
Miss Sproxton spotted my red socks as I walked in the school door.
0x0126  /  0x20b5 (0x0009)  : wear only one red sock
0x0127  /  0x20bf (0x0019)  : as a compromise. 
 
Miss Sproxton spotted my red sock in assembly!
0x0128  /  0x20d9 (0x0005)  : put on the red socks
0x0129  /  0x20df (0x0018)  : and go to school. 
 
Miss Sproxton spotted my red socks in assembly!
0x012a  /  0x20f8 (0x0039)  :  The old bag reported me to pop-eyed Scruton. He had me in his office and gave me a lecture on the dangers of being a nonconformist. Then he sent me home to change into regulation black socks.
0x012b  /  0x2132 (0x0007)  : return to school in red socks
0x012c  /  0x213a (0x0014)  : . Scruton suspends me for a day. His face matches the socks.
0x012d  /  0x214f (0x0003)  : tell my father
0x012e  /  0x2153 (0x009b)  : . He instantly turns into a raving loony! He phones the school, drags Scruton out of a caretakers' strike meeting and shouts about victimisation. Scruton says if I come to school in black socks everything will be forgiven but my father says I will wear whatever socks I like. Scruton says he is anxious to maintain standards. My father says the England World Cup team in 1966 did not wear black socks, nor did Sir Edmund Hilary in 1953. He puts the 'phone down, saying "Round one to me".
0x012f  /  0x21f1 (0x000a)  : change to black socks and return to school
0x0130  /  0x21fc (0x000c)  : . It is the only thing to do.
0x0131  /  0x2209 (0x000a)  : take off my socks and return to school
0x0132  /  0x2214 (0x002f)  : . The rules say what colour socks must be, but not that you have to wear them! Scruton is too stupid to understand. He suspends me for a day.
0x0133  /  0x2244 (0x000b)  : stay at home for the rest of the day
0x0134  /  0x2250 (0x0015)  : . Old boggle-eyes has a short memory and will soon forget the socks.
0x0135  /  0x2266 (0x004e)  : Oh Joy! Oh Rapture! Pandora is organising a sock protest! She came round to my house today! Yes! She actually stood on our front porch and told me that she admired the stand I was taking! She is going round the school with a petition.
0x0136  /  0x22b6 (0x0088)  : There is a committee meeting at Pandora's house. The committee is called the Red Sock Victory Party and we are freedom fighters for the rights of the individual. Pandora is Chairperson, Nigel is Secretary, Claire Neilson is Treasurer and Craig and Brett Thomas are just ordinary supporters. I am not allowed to hold high office because I am the victim, so I help to serve caffeine-free coffee and health biscuits. 
 
We need a dramatic gesture of solidarity.
0x0137  /  0x2341 (0x0008)  : suggest picketing the school gates
0x0138  /  0x234a (0x0051)  : . 
 
We stand outside, explain our case and no one goes in. Even Scruton sees the error of his ways. A huge crowd gathers. They are inspired by my Poetry and march on the town hall to demand more money for schools.
0x0139  /  0x239d (0x000d)  : lead them on to London to topple the Government
0x013a  /  0x23ab (0x0001)  : .
0x013b  /  0x23ad (0x0006)  : propose Pandora for Mayor
0x013c  /  0x23b4 (0x0001)  : .
0x013d  /  0x23b6 (0x0008)  : get the Education budget doubled
0x013e  /  0x23bf (0x0001)  : .
0x0140  /  0x23c2 (0x002d)  :  Then I wake up. It was all a dream. What really happens is that no one notices the picket line. They all walk in as normal.
0x0141  /  0x23f0 (0x0009)  : suggest we occupy Scruton's office
0x0142  /  0x23fa (0x0024)  : but Pandora points out it is locked until he arrives in the morning. She says us all wearing red socks is a better idea.
0x0143  /  0x241f (0x0008)  : suggest we all wear red socks
0x0144  /  0x2428 (0x0001)  : .
0x0146  /  0x242b (0x0111)  : Woke up, dressed, put red socks on before underpants or vest. Mother stood at the door and wished me luck. Felt like a hero. Met Pandora at the corner of our cul-de-sac; all of us were wearing red socks. Pandora's were lurex. She has certainly got guts! We sang "We shall not be moved" all the way to school. I felt a bit scared when we went through the gates, but Pandora rallied us with shouts of encouragement. 
 
Pop-eyed Scruton must have been tipped off because he was waiting in the fourth-year cloakroom. He didn't speak, just nodded upstairs. All the RSVPs trooped upstairs. My heart was beating dead loud. We waited outside his office while Mrs Claricoates, his secretary, typed a letter for each of us. 
 
We have all been suspended from school for a week. Pandora's parents are complaining to everyone they can think of.
0x0147  /  0x2541 (0x003e)  : The RSVP red sock committee has voted to compromise with Scruton for the time being. We will wear red socks underneath our black ones. This makes our shoes tight but we don't mind because there is a principle involved.
0x014a  /  0x2581 (0x004c)  : My father has got the flu. I'm not surprised with the diet we get. My mother wants to go out in the rain to get him a vitamin C drink, but as I tell her, "It's too late now". It's a miracle we don't all get scurvy.
0x014b  /  0x25cf (0x0005)  : let my mother go
0x014c  /  0x25d5 (0x0013)  : . It will give her a rest from looking after my father all day.
0x014d  /  0x25e9 (0x0009)  : bravely venture out into the rain
0x014e  /  0x25f3 (0x007a)  : with #1 from my mother. 
 
The chemist has changed into a drug store. It is full of nappies, baby foods and health biscuits. But no drugs. I ask an assistant where they are, but she just gives me a funny look. 
 
At last I find the flu medicines. They are on some narrow shelves in the corner, hidden by sneezing customers.
0x014f  /  0x266f (0x000b)  : try to persuade my mother to stay indoors
0x0150  /  0x267b (0x005a)  : . There is no cure for flu; all medicines do is try to treat the symptoms. Mr Lucas told me, and he is an intellectual, so I speak from knowledge. But my mother has seen too many adverts to believe The Truth. She trudges out into the rain. Just like Captain Titus Oates.
0x0151  /  0x26d7 (0x000b)  : choose some time-pills called Cold Comfort
0x0152  /  0x26e3 (0x0043)  : . The tiny time-pills are in capsules, held in individual plastic bubbles on foil sheets, in cellophane-wrapped cardboard packs, linked in pairs by Special Offer stickers in a display box. Four capsules cost 99p.
0x0153  /  0x2728 (0x000a)  : choose a cheap powder called Lemon-Aid
0x0154  /  0x2733 (0x0019)  : because it has vitamin C. It only costs 45p so I will make a profit!
0x0155  /  0x274d (0x000a)  : choose a lipstick called Nose Nurse
0x0156  /  0x2758 (0x001a)  : because it was on TV. Also so I can find out how a lipstick cures colds.
0x0157  /  0x2773 (0x002d)  : 
 
The assistant is whispering to the checkout woman as I go to pay. They probably think I am noble to go shopping on such an awful day.
0x0158  /  0x27a1 (0x0074)  : P.C. Gordon called today. Someone has reported me for trying to buy drugs. It is not true! 
 
The policeman explained how dangerous drugs are, while my parents looked at me suspiciously. I could tell my mother was dead worried, she lit two cigarettes at the same time and didn't complain when my father's beer can sprayed the carpet. I denied everything.
0x0159  /  0x2817 (0x003d)  : Pandora says I will have a criminal record on the police computer. She is getting up a petition about it. 
 
She comforted me emotionally behind her father's tool shed, so the day was not all bad.
0x015a  /  0x2855 (0x0037)  : Now my mother has the flu. This means I have to look after both parents. Just my luck! 
 
I have been up and down the stairs all day. And prepared meals.
0x015b  /  0x288d (0x0007)  : cook a proper dinner
0x015c  /  0x2895 (0x0069)  : for them tonight: two poached eggs with beans, and tinned semolina pudding. (It's a good job I wore the green lurex apron because the poached eggs escaped out of the pan and nearly got all over me.) I nearly said something when I saw they hadn't eaten ANY of it. They can't be that ill. I gave it to the dog.
0x015d  /  0x2900 (0x000e)  : prepare an invalid dinner of Vesta prawn curry
0x015e  /  0x290f (0x002e)  : and butterscotch instant whip for my parents. All they can do is complain. It's not fair, they liked the last lot which I did for breakfast today!
0x015f  /  0x293e (0x0009)  : make soup and call grandma
0x0160  /  0x2948 (0x000b)  : . She will make them get better!
0x0168  /  0x2955 (0x0022)  : My father is still lazing about in bed. He is supposed to be ill, but I notice he is still smoking!
0x0169  /  0x2978 (0x0027)  : I have found a word in the dictionary which describes my father. It is malingerer. He is still in bed guzzling vitamin C.
0x0172  /  0x29a1 (0x0016)  : Just my luck, I've got a pimple on the end of my chin.
0x0173  /  0x29b8 (0x001c)  : The spot on my chin is getting bigger. It is my mother's fault for not knowing about vitamins.
0x0174  /  0x29d5 (0x0004)  : scratch the spot
0x0175  /  0x29da (0x000b)  : to release the pressure. Yeuck!
0x0176  /  0x29e6 (0x0007)  : put a plaster over the spot
0x0177  /  0x29ee (0x000a)  : to stop germs getting in it.
0x0178  /  0x29f9 (0x0006)  : put Savlon on the spot
0x0179  /  0x2a00 (0x000a)  : but this doesn't do much good.
0x017a  /  0x2a0b (0x0009)  : The spot is itching like mad.
0x017b  /  0x2a15 (0x0018)  : I think the spot is a boil. Just my luck to have it where everyone can see it
0x017c  /  0x2a2e (0x0004)  : squeeze the spot
0x017d  /  0x2a33 (0x0009)  : and it seems to go away.
0x017e  /  0x2a3d (0x0007)  : show the spot to my mother
0x017f  /  0x2a45 (0x003c)  : but she pretends not to notice. It is guilt because I haven't had any vitamin C today. I point this out. She says "Go and buy an orange, then." This is typical.
0x0180  /  0x2a82 (0x0006)  : try to ignore the spot
0x0181  /  0x2a89 (0x0019)  : but this is difficult. It seems to stare back whenever I go near a mirror.
0x0182  /  0x2aa3 (0x000e)  : The spot is back. It is truly massive.
0x0183  /  0x2ab2 (0x0006)  : hide in my room
0x0184  /  0x2ab9 (0x003c)  : all day. Nigel comes round with his gang at lunch time. I am forced to pretend to be out when he rings the doorbell and shouts, "Come out, Moley, we know you're in there!"
0x0185  /  0x2af6 (0x000a)  : put a paper bag over my head
0x0186  /  0x2b01 (0x005b)  : , with eye-holes to look through. I feel like the man in the iron mask. 
 
No one recognised me at school, it was dead good. And it really opened my eyes to what people say behind my back, when they don't think I'm there. Everyone was rude about me and giggled.
0x0187  /  0x2b5e (0x000b)  : make an appointment to see Dr Gray
0x0188  /  0x2b6a (0x0029)  : as early as possible. But he can't see me for days. How is he to know I don't have smallpox? I might be dead before then!
0x0189  /  0x2b94 (0x0037)  : Pop-eyed Scruton, the headmaster, called me to his office. He smiled in a horrible way and asked me where I had been yesterday. 
 
The spot seems smaller somehow.
0x018a  /  0x2bcc (0x0041)  : The spot was almost gone when I woke up so I had to draw it back on with my mother's lipstick. Otherwise Dr Gray would have thought I was a malingerer. It looked dead realistic, I'm sure he was convinced.
0x018b  /  0x2c0f (0x0029)  : My stupid mother is not very clever, she has bought a tiny padlock for the bathroom cabinet. As if burglars would steal anything from there!
0x018c  /  0x2c39 (0x000d)  : go to Mr Patel's shop to buy an orange
0x018d  /  0x2c47 (0x0027)  : but they are all South African so I buy a banana instead. Bananas must be packed with vitamins because the spot looks smaller immediately.
0x018e  /  0x2c6f (0x0007)  : ask Matron about the spot
0x018f  /  0x2c77 (0x002a)  : . She dabs it with Dettol and makes me drink some medicine that tastes of chalk. Ugh! Now I have stomach ache as well.
0x0190  /  0x2ca2 (0x006a)  : There are mirrors everywhere. Pandora caught me looking at the spot reflected in a glass door, a metal lamp and a shop window. She said that she might understand me being vain if I had anything to be vain about. I explained about the spot, but she just said "Adrian, I would respect you more if you didn't make up such ridiculous excuses".
0x019a  /  0x2d0f (0x00f6)  : I think my poetry is a bit morbid, it is normally very deep and profound and reflects deeply on Life. The BBC does quite a lot of comic poetry, so I have tried satire for a change. An artist must write about lots of different things! 
 
My first comic piece is about Mr Dock's car. He is our English teacher. 
 
Dock Leaf's got a Fiat, covered in red rust. 
Its paint is blue, its smoke is too, 
The wing mirrors are bust. 
 
Dock Leaf's in his banger, bouncing down the lane. 
The engine coughs, exhaust falls off 
And then it stops again. 
 
There are twelve verses and it took ages to write; almost thirty minutes.
0x019b  /  0x2e09 (0x0007)  : keep the poem secret
0x019c  /  0x2e11 (0x001b)  : . After all, it is about a teacher. I do not want to take foolish risks.
0x019d  /  0x2e2d (0x0007)  : show the poem to Pandora
0x019e  /  0x2e35 (0x001f)  : . She thinks it's silly but I refuse to be discouraged by harsh criticism and seek a second opinion.
0x019f  /  0x2e55 (0x0007)  : show the poem to Nigel
0x01a0  /  0x2e5d (0x001e)  : . He laughs a lot and says it is brillo pad. Perhaps I will show it round the class.
0x01a1  /  0x2e7c (0x0008)  : Brought my poem to school.
0x01a3  /  0x2e86 (0x0006)  : keep it to myself
0x01a4  /  0x2e8d (0x0001)  : .
0x01a5  /  0x2e8f (0x000b)  : show the poem to my classmates after school
0x01a6  /  0x2e9b (0x0001)  : .
0x01a7  /  0x2e9d (0x0007)  : show the poem around
0x01a8  /  0x2ea5 (0x0001)  : .
0x01a9  /  0x2ea7 (0x001a)  : Everybody else in class three-D thinks it's great; I like feedback from my public!
0x01aa  /  0x2ec2 (0x0030)  : Mr Dock's lesson is next. Nigel and Barry Kent want me to put the poem on the teachers' table to see the expression on his face when he reads it.
0x01ab  /  0x2ef3 (0x0002)  : refuse
0x01ac  /  0x2ef6 (0x0014)  : . Barry Kent taunts me with chicken noises but I am adamant.
0x01ad  /  0x2f0b (0x000a)  : put the poem on Mr Dock's chair
0x01ae  /  0x2f16 (0x0009)  : where he cannot miss it.
0x01af  /  0x2f20 (0x0013)  : get Nigel to agree to take the consequences and give the poem to him
0x01b0  /  0x2f34 (0x0009)  : to put on Mr Dock's table.
0x01b1  /  0x2f3e (0x0032)  : 
 
When Mr Dock reads the poem, his face does not change at all. He just asks "Whose is this?" And holds up the paper.
0x01b2  /  0x2f71 (0x0010)  : keep quiet. Nigel and Barry should own up
0x01b3  /  0x2f82 (0x0018)  : ; but they don't. The whole class is kept behind for an hour after school.
0x01b4  /  0x2f9b (0x0008)  : admit the poem was mine
0x01b5  /  0x2fa4 (0x001d)  : . Now I have to do more writing, five hundred lines. This is just my luck!
0x01b6  /  0x2fc2 (0x0003)  : blame Nigel
0x01b7  /  0x2fc6 (0x0019)  : because it was his fault really; now we both have to do five hundred lines.
0x01c2  /  0x2fe1 (0x006b)  : I have joined a group at school called the Good Samaritans. We go out into the community helping and stuff like that. We miss Maths on Monday. 
 
I have been put in the old age pensioners group. I will get a cassette so I can tape all the old fogeys' stories about war and stuff. I hope I get one with a good memory.
0x01c3  /  0x304e (0x006c)  : The Samaritans met today during break. The old people were shared out. I have got an old man called Bert Baxter. He is eighty nine so I don't suppose I'll have him for long. I'm going round to see him soon. I hope he hasn't got a dog. I'm fed up with dogs. They are either at the vet's or standing in front of the television.
0x01c4  /  0x30bc (0x003d)  : Go to see Bert Baxter after tea. My father dropped me off on his way to play badminton. Mr Baxter's house is hidden behind a massive overgrown privet hedge. I knock on the door but nothing happens.
0x01c5  /  0x30fa (0x0003)  : knock again
0x01c6  /  0x30fe (0x0010)  : . A dog starts growling and jumping up at the letterbox
0x01c7  /  0x310f (0x0002)  : leave
0x01c8  /  0x3112 (0x0013)  : . Just my luck to get a crumbly who's already snuffed it.
0x01c9  /  0x3126 (0x000b)  : go round the house to look in a window
0x01ca  /  0x3132 (0x0036)  : . The first thing I see is an enormous massive Alsatian leaping up, barking madly, and trying to scratch through the glass to get me. I run back to the front door
0x01cb  /  0x3169 (0x0015)  : and I hear the sounds of bottles being knocked over and a man swearing.
0x01cc  /  0x317f (0x0003)  : run off
0x01cd  /  0x3183 (0x000c)  : . I hope I got the wrong house!
0x01ce  /  0x3190 (0x0004)  : continue knocking
0x01cf  /  0x3195 (0x003b)  : until the letterbox flap opens. A man's voice shouts at me to go away because no social worker is going to put him in a home. I try to explain but Mr Baxter closes the letterbox and shuffles away.
0x01d0  /  0x31d1 (0x000d)  : write a note and push it through the door
0x01d1  /  0x31df (0x0016)  : . There are sounds of a dog eating it. I am forced to leave.
0x01d2  /  0x31f6 (0x006c)  : Bert Baxter has phoned the school to complain that I didn't turn up to help him. He thinks it is typical of today's youth. I told Mr Scruton, the headmaster, what really happened but I can tell that he didn't believe me. He gave me a lecture on how old people fought for me during the World Wars. He has ordered me back to Mr Baxter's house.
0x01d3  /  0x3264 (0x0017)  : Went to Bert Baxter's. He didn't answer the door. Perhaps he is dead.
0x01d4  /  0x327c (0x0006)  : Thought about Bert Baxter.
0x01d5  /  0x3283 (0x0005)  : go to his house again
0x01d6  /  0x3289 (0x0001)  : .
0x01d7  /  0x328b (0x0005)  : persuade Nigel to go
0x01d9  /  0x3292 (0x0002)  : don't go
0x01da  /  0x3295 (0x000c)  : . Mr Baxter does not deserve me.
0x01db  /  0x32a2 (0x000c)  : My mother is on at me to visit Mr Baxter.
0x01dc  /  0x32af (0x0005)  : go to his house again
0x01dd  /  0x32b5 (0x0001)  : .
0x01de  /  0x32b7 (0x0005)  : persuade Nigel to go
0x01e0  /  0x32be (0x0005)  : leave the Samaritans
0x01e2  /  0x32c5 (0x0045)  : . He doesn't like his job looking after kids in a playgroup. In fact he is as sick as a parrot. Nigel is delighted to swap with me and visit a real old age pensioner. (He has not met Bert Baxter!)
0x01e3  /  0x330c (0x006b)  : Nigel thinks Bert Baxter is great when you get to know him. Nigel says he is dead clean and tidy, doesn't drink or smoke and is always telling funny stories about the war. It certainly shows that you can't judge by first impressions! 
 
Nigel is very happy visiting Bert but he doesn't think it's fair on me. I should have a turn too.
0x01e4  /  0x3379 (0x0006)  : go to meet Bert Baxter
0x01e5  /  0x3380 (0x000e)  : . I wonder why Nigel looks so happy?
0x01e6  /  0x338f (0x0005)  : leave the Samaritans
0x01e8  /  0x3396 (0x000d)  : tell Nigel I'd rather look after playgroup kids
0x01e9  /  0x33a4 (0x0001)  : .
0x01ea  /  0x33a6 (0x0033)  : Nigel says that visiting Bert does not leave him long enough for his hobbies. He has not bought any new clothes for over a week so he is falling behind the current fashion.
0x01eb  /  0x33da (0x0006)  : go to Bert Baxter's house
0x01ec  /  0x33e1 (0x0001)  : .
0x01ed  /  0x33e3 (0x0005)  : leave the Samaritans
0x01ef  /  0x33ea (0x0002)  : don't go
0x01f0  /  0x33ed (0x000f)  : . Bert Baxter has managed without me so far!
0x01f1  /  0x33fd (0x004d)  : Bert Baxter has phoned the school to complain that nobody is visiting him. Mr Scruton asked me for an explanation but I was speechless, there is something about Mr Scruton that makes my mind go blank. I think it is the way his eyes pop out when he is in a temper.
0x01f2  /  0x344c (0x000e)  : , there are very few other members anyway.
0x01f4  /  0x345c (0x00b2)  : 
 
Bert Baxter is not a nice old age pensioner at all! He smokes and drinks beer and has an Alsatian dog called Sabre who has to be locked in the kitchen. He didn't stop growling once. 
 
Bert Baxter's bedroom is the most disgusting room I have ever seen (and I'm no stranger to squalor). It is probably because he eats beetroot sandwiches in bed. 
 
Bert Baxter gave me ten pence to buy the Morning Star from the newsagent's. So he is a communist as well as everything else! This is just my luck for being a Good Samaritan!
0x01fe  /  0x3512 (0x00a0)  : Woke up, had the type of mystical vision which changes your entire life, went to school, visited Bert Baxter. 
 
In the vision, Sue Townsend (housewife, superstar and mother of many) appeared surrounded by choirs of TV researchers. She spoke golden words of infinite wisdom. "Listen Mole, you pretentious little moron, Bert Baxter is my favourite character and I am not letting you get rid of him. You, kid, are going to meet him whether you like it or not." My God!
0x0208  /  0x35b6 (0x0066)  : There is a new girl in our class. She sits next to me in Geography. She is all right. Her name is Pandora, but she likes being called 'Box'. Don't ask me why. I might fall in love with her. It's time I fell in love, after all I am thirteen and three quarters years old.
0x0209  /  0x361e (0x0059)  : Pandora has got hair the colour of treacle, and it's long like girls' hair should be. Her eyes are the same colour as the dog's. She has quite a good figure. I saw her playing netball and her chest was wobbling. I felt a bit funny. I think this is it!
0x020a  /  0x3679 (0x001f)  : It is Geography today so I sit next to Pandora for a whole hour. She looks better every day.
0x020b  /  0x3699 (0x000a)  : lend Pandora my blue felt-tip pen
0x020c  /  0x36a4 (0x0017)  : to colour round the British Isles. I think she appreciates these small attentions.
0x020d  /  0x36bc (0x000e)  : tell Pandora about her eyes being the same as the dog's
0x020e  /  0x36cb (0x0016)  : . She asks what kind of dog it is and I say it is a mongrel.
0x020f  /  0x36e2 (0x0006)  : try indulging in small-talk
0x0210  /  0x36e9 (0x0031)  : and tell Pandora about Cecil, my prolific hamster; a cute little creature with golden fur. The small-talk is rapidly growing into a conversation when Pandora asks to see him.
0x0211  /  0x371b (0x000b)  : have to admit that Cecil is no more
0x0212  /  0x3727 (0x001d)  : , victim of a sad accident. Pandora thins her lips and concentrates fiercely on her atlas.
0x0213  /  0x3745 (0x000a)  : pretend that Cecil is temporarily absent
0x0214  /  0x3750 (0x0018)  : and will return soon. It does not sound very convincing, I'm afraid.
0x0215  /  0x3769 (0x0006)  : return to my work
0x0216  /  0x3770 (0x0007)  : rather than answer.
0x0217  /  0x3778 (0x0022)  : I saw Nigel on the way home. He told me Pandora's father was a milkman! I have gone off her a bit.
0x0218  /  0x379b (0x0005)  : Bump into Pandora.
0x0219  /  0x37a1 (0x0006)  : ask her about her father
0x021a  /  0x37a8 (0x003a)  : . It is a dirty lie about him being a milkman! He is an accountant at the dairy. Pandora says she will duff Nigel up if he goes around committing libel. I am in love with her again.
0x021b  /  0x37e3 (0x0010)  : say that her father's lowly job doesn't matter to me
0x021c  /  0x37f4 (0x0014)  : . I expect her to be grateful, but instead she is furious.
0x021d  /  0x3809 (0x003c)  : I have found out that it is a dirty lie about Pandora's father being a milkman! He is an accountant at the dairy. Pandora says she will sue Nigel if he goes around committing libel. I love her again.
0x021e  /  0x3846 (0x000a)  : ask if she gets cheap yoghurt
0x021f  /  0x3851 (0x000a)  : . Pandora will look into it.
0x0220  /  0x385c (0x0018)  : Pandora can't get discounted dairy products after all. I have gone off her a lot.
0x0221  /  0x3875 (0x0056)  : Nigel has asked me to a disco at the youth club tonight; it is being held to raise funds for a new packet of ping-pong balls. I don't know if I will go because Nigel is a punk at weekends. His mother lets him be one providing he wears a string vest under his bondage T-shirt.
0x0222  /  0x38cd (0x0007)  : invite Pandora to the disco
0x0223  /  0x38d5 (0x0010)  : . She is already invited by four other boys.
0x0224  /  0x38e6 (0x0005)  : investigate the disco
0x0225  /  0x38ec (0x001a)  : . It sounds OK from outside so I enter for five pence. What a mistake!
0x0226  /  0x3907 (0x0004)  : stay at home
0x0227  /  0x390c (0x0009)  : and watch repeats on TV.
0x0228  /  0x3916 (0x0005)  : go to the disco
0x0229  /  0x391c (0x0001)  : .
0x022a  /  0x391e (0x004d)  : 
 
This is the last time I come to a disco! Everybody here is a punk except me and Rick Lemon, the youth leader. Nigel has been showing off all night. Now he wants to put a safety pin through his ear.
0x022b  /  0x396d (0x0002)  : watch
0x022c  /  0x3970 (0x0038)  : . No one thought he would go through with it (or it through him, ha! Ha!) but he did. My father ended up taking him to hospital in our car.
0x022d  /  0x39a9 (0x0030)  : Pandora has visited Nigel in hospital. He has got a bit of blood poisoning from the safety pin. Pandora thinks he is dead brave. I think he is dead stupid.
0x022e  /  0x39da (0x000b)  : put a safety pin through my ear
0x022f  /  0x39e6 (0x0025)  : too. It hurts like mad. I only had the courage because Barry Kent got me drunk on a swig of his lager.
0x0230  /  0x3a0c (0x0007)  : help Pandora to stop him
0x0231  /  0x3a14 (0x0001)  : .
0x0232  /  0x3a16 (0x0018)  : Pandora is going out with Nigel!!!!! I think I will never get over this shock.
0x0233  /  0x3a2f (0x002e)  : 10 a.M. I am ill with all the worry, too weak to write more. Nobody has noticed that I haven't eaten any breakfast.
0x0234  /  0x3a5e (0x0046)  : 
 
2 p.M. Had two junior aspirins at midday and rallied a bit. Perhaps when I am famous and my diary is discovered people will understand the torment of being an almost fourteen year old undiscovered intellectual.
0x0235  /  0x3aa6 (0x0040)  : 
 
Midnight. Had a crab-paste sandwich and a satsuma (for the good of my skin). Felt a bit better. I hope Nigel falls off his racing bike and is squashed flat by a lorry.
0x0236  /  0x3ae8 (0x0006)  : Pandora! Why?
0x0237  /  0x3aef (0x0072)  : Early this morning I saw Pandora walking down the drive of 69 Elm Tree Avenue. She had a riding hat and jodhpurs on so she couldn't have been on the way to school. I couldn't let her see me. I was delivering charity envelopes and I didn't want her to know that I was doing a menial job. Also I didn't know what to say. So now I know where Pandora lives!
0x0238  /  0x3b63 (0x0009)  : have a good look at the house
0x0239  /  0x3b6d (0x0061)  : . It is much bigger than ours. It has got rolled-up wooden blinds at the windows, and the rooms look like jungles because of all the green plants. They have the Guardian, Punch, Private Eye, and New Society. Pandora reads Jackie, the comic for girls; she is not an intellectual like me.
0x023a  /  0x3bd0 (0x0005)  : respect her privacy
0x023b  /  0x3bd6 (0x0001)  : .
0x023c  /  0x3bd8 (0x0008)  : find out where she is going
0x023d  /  0x3be1 (0x0012)  : . It is a field next to the disused railway line.
0x023e  /  0x3bf4 (0x0071)  : Pandora has got a fat little horse called 'Blossom'. I hid behind a scrap car in the corner of the field and watched her. She looked dead good in her riding stuff, her chest was wobbling like mad. She will have to wear a bra soon. My heart was beating so loudly in my throat that I felt like a stereo loudspeaker so I left before she saw me.
0x023f  /  0x3c67 (0x0021)  : I talked to Pandora about her horse, 'Blossom'. She makes it jump over barrels every morning before school.
0x0240  /  0x3c89 (0x0004)  : Got up.
0x0241  /  0x3c8e (0x0009)  : take some sugar to Blossom
0x0242  /  0x3c98 (0x0012)  : before I go to school. It brings me closer to Pandora somehow.
0x0243  /  0x3cab (0x0006)  : try to ride Blossom
0x0244  /  0x3cb2 (0x002f)  : before school. This is dead difficult. Horses seem twice as high from on top. When Blossom started running I was forced to fall off before I got hurt.
0x0245  /  0x3ce2 (0x000a)  : write a poem about Pandora's horse
0x0246  /  0x3ced (0x0091)  : to send to the BBC. 
 
Blossom, by Adrian Mole, aged nearly fourteen 
 
Little Brown Horse 
Eating apples in a field, 
Perhaps one day 
My heart will be healed. 
I stroke the places Pandora has sat 
Wearing her jodhpurs and riding hat. 
Goodbye, brown horse. 
I turn and retreat, 
The rain and mud are wetting my feet. 
 

0x0247  /  0x3d81 (0x001f)  : Pandora and Nigel have split up! It is all round the school. This is the best news I have had for ages.
0x024e  /  0x3da2 (0x0024)  : Woke up with tongue ache. I've never heard of anyone suffering from tongue ache before. Perhaps I will make medical history.
0x024f  /  0x3dc7 (0x0006)  : keep quiet about it
0x0250  /  0x3dce (0x0027)  : . In fact I keep quiet about everything. It is not easy to be the life and soul of the cul-de-sac when your tongue hurts.
0x0251  /  0x3df6 (0x0027)  : Tongue ache a little better, so went to see grandma. She told me that tongue ache could be a symptom of something deadly serious.
0x0252  /  0x3e1e (0x0009)  : put a brave face on things
0x0253  /  0x3e28 (0x002e)  : . Grandma makes a fuss of me and asks if I think my tongue could manage a jam doughnut. I say that it probably can and end up eating three.
0x0254  /  0x3e57 (0x0006)  : Tongue ache gone.
0x0255  /  0x3e5e (0x0003)  : tell my mother
0x0256  /  0x3e62 (0x0014)  : . My mother advises me not to talk to anyone, especially her.
0x0257  /  0x3e77 (0x0004)  : keep quiet
0x0258  /  0x3e7c (0x0001)  : .
0x0259  /  0x3e7e (0x0010)  : Saying as little as possible. Tongue still aches.
0x025a  /  0x3e8f (0x000b)  : force my lips into a wry smile
0x025b  /  0x3e9b (0x002c)  : and walk out with dignity, pausing only to trip over the waste paper bin. By the time the rubbish is cleared up my tongue ache has gone.
0x025c  /  0x3ec8 (0x0010)  : ignore her and hope my tongue ache will get better by itself
0x025d  /  0x3ed9 (0x0006)  : . It does.
0x025e  /  0x3ee0 (0x000a)  : try and talk without moving my tongue
0x025f  /  0x3eeb (0x0026)  : . A dismal failure. Not only does my tongue ache more, but my teeth feel funny. Perhaps I have lockjaw.
0x0260  /  0x3f12 (0x000a)  : book an appointment with Dr Gray
0x0261  /  0x3f1d (0x001e)  : though his receptionist will not let me see him for ages. By then my jaw could be irreversibly locked!
0x0262  /  0x3f3c (0x0046)  : Dr Gray wasn't interested in hearing about my tongue ache. He told me off for wasting his time. He said I was a malingering hypochondriac and has ordered me not to be ill for at least six months. 
 
I promise to try.
0x0263  /  0x3f84 (0x0007)  : consult the library encyclopaedia
0x0264  /  0x3f8c (0x001b)  : and soon know more about tongues than I ever wanted to know. But tongue ache is unknown.
0x0265  /  0x3fa8 (0x001d)  : 12 p.M. Just remembered the tongue ache, but can't remember when it went away.
0x0266  /  0x3fc6 (0x0005)  : ignore the tongue ache
0x0267  /  0x3fcc (0x000b)  : in the hope that it will go away.
0x0268  /  0x3fd8 (0x0019)  : 12 p.M. Just remembered the tongue ache. It seems to have gone.
0x026c  /  0x3ff3 (0x0048)  : Nigel's parents are going to London for the weekend so Nigel is throwing a party on Saturday night for 50 close friends. Nigel's parents don't know about the party. All guests must dress in black from head to toe; and all must bring a bottle.
0x026d  /  0x403d (0x000c)  : ask my mother to buy me a black outfit
0x026e  /  0x404a (0x0031)  : . Black jeans, a black grandad shirt, a black vest, black underpants and black socks. But she refused! I have never known such a stingy woman.
0x026f  /  0x407c (0x0009)  : buy a tin of black dye
0x0270  /  0x4086 (0x005f)  : . Put white shirt, burgundy cords, grey socks, white plimsolls and blue underwear in washing machine, empty black dye into machine and close the porthole. Go away for an hour. Come back to find clothes in machine have turned dark pink (The burgundy cords leaked their colour).
0x0271  /  0x40e7 (0x0013)  : run back to the shop to buy another tin of black dye
0x0272  /  0x40fb (0x0072)  : . Chuck it in machine and close porthole, wait anxiously, open machine. Everything inside a yukky grey. Bung in drier and go to have a bath. 
 
An hour later my mother banged on the bathroom door; she was close to hysteria. She screamed that I had ruined her best linen sheets because I had forgotten to rinse the inside of the machine out.
0x0273  /  0x416f (0x0008)  : buy a can of black paint
0x0274  /  0x4178 (0x0065)  : to paint everything with. Paint plimsolls, jeans etc and leave on bedroom floor. 
 
Return to find dog lying on top of them, unable to move because it is stuck to the paint. Brutalise dog, then spend the next hour pulling dog hairs off clothes with tweezers. Clothes stiff like plate armour.
0x0275  /  0x41df (0x0008)  : give the party a miss
0x0276  /  0x41e8 (0x0001)  : .
0x0277  /  0x41ea (0x000d)  : Nigel's party tonight. I am not going.
0x0278  /  0x41f8 (0x004d)  : Everyone says Nigel's party was the best of the year. The best bit was when the police arrived; a woman over the road had told them that black-clothed devil worshippers had broken into Nigel's house. It was dead thrilling. Just my luck to miss all the excitement.
0x0279  /  0x4247 (0x002b)  : Nigel's party was dead disappointing; it finished at 9.30 when a neighbour told the police that black-clothed devil worshippers had broken into Nigel's house.
0x027a  /  0x4273 (0x0023)  : Nigel's parents have locked him in the house. He is not allowed out until the black footprints have been removed from the lounge carpet.
0x027b  /  0x4297 (0x001a)  : The dog has been sent to the beauty shop to have black paint cut out of its fur.
0x03e8  /  0x42b5 (0x001e)  : Mr Lucas came in this morning to see if my mother needed any help in the house. He is very kind.
0x03e9  /  0x42d4 (0x004d)  : I was woken early this morning. Mrs Lucas is concreting the front of their house and the concrete lorry had to keep its engine running while she shovelled the concrete around before it set. Mr Lucas made her a cup of tea. He really is kind.
0x03ea  /  0x4323 (0x003f)  : Read 'Care of the Skin'. I have left it open on the page about vitamins. I hope my mother takes the hint. It is on the kitchen table near the ashtray so she is bound to see it.
0x03eb  /  0x4364 (0x0021)  : Rained all day. Why can't we have snow, doesn't the Met Office know it's supposed to be Winter?
0x03ec  /  0x4386 (0x0014)  : Good play on Radio 4 about being trapped underground in a mine.
0x03ed  /  0x439b (0x006c)  : Remembered my resolution about helping the poor and ignorant, so I took some of my Beano albums to a quite poor family in the next street. A boy answered the door. I explained why I had come. He looked at the annuals and said, "I've read 'em", and slammed the door in my face. So much for helping the poor!
0x03ee  /  0x4409 (0x001b)  : Looked at 'Big and Bouncy'. Measured my thing. It was eleven centimetres.
0x03ef  /  0x4425 (0x0039)  : My mother has got a job doing her rotten typing in an insurance office! She starts on Monday! Mr Lucas works at the same place. He is going to give her a lift every day.
0x03f0  /  0x445f (0x0015)  : My mother still hasn't worn the lurex apron I bought her for Christmas!
0x03f1  /  0x4475 (0x002f)  : My mother has bought some of those overalls that painters and decorators wear. You can see her knickers through them. I hope she doesn't wear them in the street.
0x03f2  /  0x44a5 (0x0029)  : My mother is not doing any tidying up. There has been a slice of bacon between the cooker and the fridge for three days to my knowledge.
0x03f3  /  0x44cf (0x0049)  : Nobody cooked any dinner today so I went to the Chinese chip shop and bought chips and soy sauce. Came home. Fed dog. Read a bit of 'Female Eunuch'. Felt a bit funny. Went to sleep.
0x03f4  /  0x451a (0x0036)  : The dog choked on a chicken bone but we held it upside down and banged it hard, and the bone fell out. I've left the dog at grandma's to recover from its ordeal.
0x03f5  /  0x4551 (0x000f)  : Stayed in bed until 2 p.M.
0x03f6  /  0x4561 (0x0021)  : I did body-building exercises for most of the day. I measured my muscles this evening, but there is no improvement.
0x03f7  /  0x4583 (0x0016)  : Today was a dead loss. This is what comes of living in a cul-de-sac.
0x03f8  /  0x459a (0x0016)  : Radio 4 play about poets in the trenches in the First World War.
0x03f9  /  0x45b1 (0x0010)  : Grotty old films on all 4 channels this evening.
0x03fa  /  0x45c2 (0x001b)  : Read 'War and Peace'. It is like a Russian version of 'Dallas'.
0x03fb  /  0x45de (0x0089)  : Sent a poem to the BBC. It is called 'The Tap' but it is really very deep, about life and stuff like that: 
The tap drips and keeps me awake, 
In the morning there will be a lake. 
For the want of a washer the carpet will spoil, 
Then for another my father will toil. 
My father could snuff it while he is at work. 
Dad, fit a washer don't be a burke!
0x03fc  /  0x466a (0x0031)  : The dog is in trouble! 
 
It knocked a meter-reader off his bike and messed all the cards up. So now we will all end up in court I expect.
0x03fd  /  0x469c (0x0017)  : Nigel says he can bend spoons by rubbing them. He demonstrated on our cutlery.
0x03fe  /  0x46b4 (0x0018)  : My father is in a bad mood - he thinks his big end is going.
0x03ff  /  0x46cd (0x0015)  : All the pot plants are yellow. My parents forget to water them.
0x0400  /  0x46e3 (0x005a)  : Nigel got thrown out of school dinners today for swearing at the toad in the hole. He said it was 'all bleeding hole and no toad'. I think Mrs Leech was right to throw him out, after all the first years were present! Pandora has got up a petition to protest about the toad in the hole.
0x0401  /  0x473f (0x0040)  : Finished 'Animal Farm'. It is dead symbolic. I cried when Boxer was taken to the vet's. From now on I shall treat pigs with the contempt they deserve. I am boycotting pork of all kinds.
0x0402  /  0x4781 (0x0078)  : My father rang up from Matlock to say he has lost his Barclaycard and can't get home tonight, so Mr Lucas and my mother were up all night trying to mend the boiler. I went down at ten o'clock to see if I could help but the kitchen door was jammed. Mr Lucas said he couldn't open it just at that moment because he was at a critical stage with the boiler and my mother was helping him and she had her hands full.
0x0403  /  0x47fb (0x0014)  : I have got to concentrate on my GCEs if I want to be a vet.
0x0404  /  0x4810 (0x005d)  : My father got his car back from the garage today. He was cleaning it and gloating over it for a whole two hours. I noticed that the stick-on waving hand I bought him for Christmas was missing from the rear window. I told him he ought to complain to the garage but he said he didn't want to make a fuss.
0x0405  /  0x486f (0x0046)  : I found my mother dyeing her hair in the bathroom tonight. This has come as a complete shock to me. For thirteen and three-quarter years I have thought I had a mother with red hair, now I find out that it is really light brown.
0x0406  /  0x48b7 (0x000d)  : My mother was out all day at her women's group.
0x0407  /  0x48c5 (0x001b)  : My father wouldn't give me a note excusing me from Games so I was nearly frozen to death.
0x0408  /  0x48e1 (0x002a)  : Mr O'Leary who lives across the road from us was drunk at ten o'clock in the morning! He got thrown out of the butcher's for singing.
0x040a  /  0x490d (0x0027)  : Swimming today. The water was freezing cold and so were the changing cubicles. I will try to get athlete's foot for next week.
0x040b  /  0x4935 (0x0013)  : I am reading 'Madame Bovary' by a frog writer.
0x040c  /  0x4949 (0x0029)  : My mother isn't very bright. She still hasn't washed my PE shorts and I need them tomorrow. She is not like the mothers on television.
0x040d  /  0x4973 (0x0019)  : Read 'Origin of Species'. It is not as good as the TV series.
0x040e  /  0x498d (0x001c)  : No BBC TV tonight, they are on strike. So I am forced to watch ITV.
0x040f  /  0x49aa (0x0026)  : I saw my mother and Mr Lucas coming out of a betting shop together. I waved and shouted but I don't think they could have seen me.
0x0410  /  0x49d1 (0x002d)  : Mr Lucas was in the kitchen when I came home from school, why he keeps coming round is a mystery to me. Mrs Lucas was planting trees in the dark.
0x0411  /  0x49ff (0x0039)  : Barry Kent has been done by the police for riding a bike without a rear light. I hope he gets sent to a detention centre. A short sharp shock would do him good.
0x0412  /  0x4a39 (0x0025)  : Now I KNOW I am an intellectual. I saw Malcolm Muggeridge on the television last night and understood nearly every word.
0x0413  /  0x4a5f (0x002c)  : It is a pity there aren't more intellectuals living round here. Mr Lucas wears corduroy trousers but he is an insurance man. Just my luck.
0x0414  /  0x4a8c (0x0057)  : Went to the barber's today. I asked for a 'flick-head' (the latest style) but the barber, an Italian geriatric of at least forty, said he had never heard of it and cut my hair in a short back and sides. I will have to wear a hat at all times!
0x0415  /  0x4ae5 (0x0024)  : An estate agent's catalogue came through the door today. I have put it in the dustbin before my parents can see it and get ideas.
0x0416  /  0x4b0a (0x000f)  : Great news! Mars bars have got bigger!
0x0417  /  0x4b1a (0x001a)  : Postmen on strike. My father is delighted, it means we can't get any bills.
0x0418  /  0x4b35 (0x0060)  : Mr Lucas was in the kitchen with my mother. The room was full of smoke. They were laughing but when I came in, they stopped. 
 
Mrs Lucas was next door cleaning the drains. She looked as if she was in a bad mood. I think Mr and Mrs Lucas have got an unhappy marriage. Poor Mr Lucas!
0x0419  /  0x4b97 (0x0023)  : It all adds up. A bad home, poor diet, not liking punk. I am definitely an intellectual.
0x041a  /  0x4bbb (0x006c)  : The commands are: 
SAVE position on tape/disk; 
LOAD previously saved position; 
PICTURES ON or PICTURES OFF; 
PRINTER ON or PRINTER OFF; 
DEMO to demonstrate the game; 
RESTART to start again. 
For more information, type HELP followed by the name of a command and press ENTER or RETURN.
0x041b  /  0x4c29 (0x00e0)  : SAVE stores your position (the state of play) on cassette or disk. 
 
To save on tape, start a blank tape on RECORD, type SAVE and press ENTER or RETURN. If you're asked for a file name, type a short word (e.G. ANYNAME). Press ENTER or RETURN twice. When the program asks for your next command, stop the tape. 
 
To save on disk (Commodore 64 version only), put a blank, formatted disk in the drive. Type SAVE and press ENTER or RETURN. When you're asked for a file name, type a short word followed by comma 8 (e.G. ANYNAME,8). Press ENTER or RETURN twice.
0x041c  /  0x4d0d (0x00d2)  : LOAD reads a previously saved position from cassette or disk. 
 
To load from tape, type LOAD and press ENTER or RETURN. If you are asked for a file name, type the same name as when you used SAVE previously and press ENTER or RETURN. Rewind the cassette on which the position was saved and start it on PLAY. (If the tape doesn't move, press ENTER or RETURN again. 
 
To load from disk (Commodore 64 version only), put the disk used to save the position in the drive. Type LOAD and press ENTER or RETURN. Then type the same name as when you used SAVE previously (e.G. ANYNAME,8) and press ENTER or RETURN.
0x041d  /  0x4de3 (0x0059)  : PICTURES turns the graphics off or back on. (The main reason for turning the pictures off is that more text fits on the screen). 
 
Type PICTURES OFF and press ENTER or RETURN to stop pictures being displayed when you play the game. Type PICTURES ON and press ENTER or RETURN to display them again.
0x041e  /  0x4e3e (0x0062)  : PRINTER allows you to make a typed listing of the story as it unfolds. (Only try this if you know what you are doing; connecting a printer to a computer can be dead difficult!) 
 
Type PRINTER ON and press ENTER or RETURN to list the story as you play. Type PRINTER OFF and press ENTER or RETURN to stop this.
0x041f  /  0x4ea2 (0x005e)  : DEMO provides a demonstration of the game. The computer plays the part of Adrian Mole and makes all the decisions. When it gets to the end of this quarter year, it restarts again at the beginning. 
 
Type DEMO and press ENTER or RETURN for automatic play. Press just about any key to stop the demonstration.
0x0420  /  0x4f02 (0x0027)  : RESTART starts the game again at the beginning of the current quarter year. 
 
Type RESTART and press ENTER or RETURN to start again.
0x0421  /  0x4f2a (0x0010)  : Sorry, I don't have any information on that subject.
0x0422  /  0x4f3b (0x0022)  : 
 
That's the end of this part of the game. Would you like to continue with the next part? 
0x0423  /  0x4f5e (0x0041)  : 
Check the program tape/disk is in the drive and press ENTER or RETURN. If using tape, check the recorder is set to PLAY (if the tape isn't moving, press ENTER or RETURN again).
 
0x0424  /  0x4fa1 (0x003b)  : 
Welcome to the Secret Diary of Adrian Mole from Level 9 and Mosaic. If you are loading from tape, and it is still running, STOP THE TAPE IMMEDIATELY.
 
 
0x0425  /  0x4fdd (0x000a)  : 
SAVE completed.
 
0x0426  /  0x4fe8 (0x000a)  : 
LOAD completed.
 
0x0427  /  0x4ff3 (0x0029)  : 
 
DEMO stopped. Press SHIFT when the game pauses and 1-4 to make decisions in future.
 
 
0x0428  /  0x501d (0x0020)  : 
 
The game is over, unless you'd like to play the final part again. Would you? 
0x0429  /  0x503e (0x0045)  : 
This program would normally be loaded after you have finished playing through the part of Adrian's life leading up to it. This seems not to have happened. No problem, except that the score starts at 40 percent.
 
0x042a  /  0x5085 (0x003a)  : 
The position you just LOADed doesn't look as if it was saved from this part of the Adrian Mole game. No problem, except that you'll have to continue from the start of this part of the game.
0x042b  /  0x50c0 (0x0023)  : And, because the position was SAVEd from a later part of the game, the score has been reset to prevent cheating.
0x042c  /  0x50e4 (0x000e)  : 
I, Adrian Mole, score 
0x042d  /  0x50f3 (0x000b)  :  percent, which makes me 
0x042e  /  0x50ff (0x0005)  : dreg of society
0x042f  /  0x5105 (0x0004)  : bully boy
0x0430  /  0x510a (0x0002)  : creep
0x0431  /  0x510d (0x0002)  : thicko
0x0432  /  0x5110 (0x0002)  : schoolboy
0x0433  /  0x5113 (0x0002)  : youth
0x0434  /  0x5116 (0x0002)  : poet
0x0435  /  0x5119 (0x0002)  : prodigy
0x0436  /  0x511c (0x0005)  : paragon of virtue
0x0437  /  0x5122 (0x0002)  : intellectual
0x0438  /  0x5125 (0x0003)  : an idiot
0x0439  /  0x5129 (0x0003)  : a useless
0x043a  /  0x512d (0x0003)  : a second-rate
0x043b  /  0x5131 (0x0003)  : an unrespectable
0x043c  /  0x5135 (0x0003)  : a lowly
0x043d  /  0x5139 (0x0003)  : a namby-pamby
0x043e  /  0x513d (0x0003)  : an unimportant
0x043f  /  0x5141 (0x0003)  : a mediocre
0x0440  /  0x5145 (0x0003)  : a spotty
0x0441  /  0x5149 (0x0003)  : a suburban
0x0442  /  0x514d (0x0003)  : an ordinary
0x0443  /  0x5151 (0x0003)  : a middling
0x0444  /  0x5155 (0x0003)  : an average
0x0445  /  0x5159 (0x0003)  : a worthy
0x0446  /  0x515d (0x0006)  : a superior kind of
0x0447  /  0x5164 (0x0003)  : a talented
0x0448  /  0x5168 (0x0003)  : a brilliant
0x0449  /  0x516c (0x0003)  : a star
0x044a  /  0x5170 (0x0003)  : a knockout
0x044b  /  0x5174 (0x0003)  : an awesome
<EOM>
