0x0001  /  0x08b0 (0x0001)  :  
0x0002  /  0x08b2 (0x0003)  : ;

0x0003  /  0x08b6 (0x0003)  : ,

0x0004  /  0x08ba (0x0003)  : .

0x0005  /  0x08be (0x0002)  : 

0x0006  /  0x08c1 (0x0002)  : and 
0x0007  /  0x08c4 (0x0003)  : .

0x0008  /  0x08c8 (0x0002)  : ) 
0x0009  /  0x08cb (0x0002)  : I 
0x000a  /  0x08ce (0x0002)  : ? 
0x000b  /  0x08d1 (0x0005)  : 
 

0x0015  /  0x08d8 (0x0004)  : Monday  
0x0016  /  0x08dd (0x0004)  : Tuesday  
0x0017  /  0x08e2 (0x0004)  : Wednesday  
0x0018  /  0x08e7 (0x0004)  : Thursday  
0x0019  /  0x08ec (0x0004)  : Friday  
0x001a  /  0x08f1 (0x0004)  : Saturday  
0x001b  /  0x08f6 (0x0004)  : Sunday  
0x001c  /  0x08fb (0x0006)  : yes y on
0x001d  /  0x0902 (0x0006)  : no n off
0x001e  /  0x0909 (0x0006)  : zero nought 0
0x001f  /  0x0910 (0x000a)  : 1)  [aka] one 1
0x0020  /  0x091b (0x000a)  : 2)  [aka] two 2
0x0021  /  0x0926 (0x000a)  : 3)  [aka] three 3
0x0022  /  0x0931 (0x0039)  : Type someone's name to learn about them, a command, HELP for a list of commands, or 1-9 to return to the game. Then press ENTER or RETURN. [aka] four 4
0x0023  /  0x096b (0x0004)  : five 5
0x0024  /  0x0970 (0x0004)  : six 6
0x0025  /  0x0975 (0x0004)  : seven 7
0x0026  /  0x097a (0x0004)  : eight 8
0x0027  /  0x097f (0x0004)  : nine 9
0x0028  /  0x0984 (0x0009)  : What shall I do?

0x0029  /  0x098e (0x000d)  : Choose one of the following for me:

0x002a  /  0x099c (0x000d)  : Which of the following shall I do?

0x002b  /  0x09aa (0x0004)  : help info
0x002c  /  0x09af (0x0002)  : save
0x002d  /  0x09b2 (0x0004)  : load restore
0x002e  /  0x09b7 (0x0004)  : pictures graphics
0x002f  /  0x09bc (0x0004)  : printer list
0x0030  /  0x09c1 (0x0002)  : demo
0x0031  /  0x09c4 (0x0008)  : new restart quit stop
0x0032  /  0x09cd (0x0029)  : George Alfred Mole (41). My father. Bald and a bit scruffy. Sells electric storage heaters. [aka] Dad
0x0033  /  0x09f7 (0x004c)  : Pauline Monica Mole (37). My mother. A Guardian Woman. Thin, talkative and assertive with red hair. Very untidy. Has abandoned me, her only son, to run off with ratfink Lucas. [aka] Paulie Mum
0x0034  /  0x0a45 (0x002d)  : May Mole (76). My grandma. Kind but strict. Lives at 19 Ploughmans Dell, Beeby on the Wold. [aka] grandmother
0x0035  /  0x0a73 (0x002a)  : Auntie Susan Mole. Prison warder in Holloway. Hairy fingers. Smokes Panama cigars. Has a sexy friend called Gloria.
0x0036  /  0x0a9e (0x0011)  : Adrian Mole (14). Poet and Intellectual.
0x0037  /  0x0ab0 (0x0009)  : Mr Vann. Careers Teacher.
0x0038  /  0x0aba (0x000b)  : Craig Thomas. Athletic schoolboy.
0x0039  /  0x0ac6 (0x001f)  : Grandma and Grandad Sugden. Decent, god-fearing and very boring. Live in a potato field.
0x003a  /  0x0ae6 (0x0010)  : Miss Sproxton. English Teacher. Very Old.
0x003b  /  0x0af7 (0x0009)  : Mr Southgate. Biology Teacher.
0x003c  /  0x0b01 (0x0009)  : Mr Animba. Woodwork Teacher.
0x003d  /  0x0b0b (0x0009)  : Mr Baldrey. Geography Teacher.
0x003e  /  0x0b15 (0x0029)  : Bert Baxter (89). 14 stone. Likes beetroot sandwiches, Woodbines and Brown Ale. Communist. Evergreen.
0x003f  /  0x0b3f (0x0014)  : Sharon Bott. Schoolgirl friend of Nigel's. Expert skater.
0x0040  /  0x0b54 (0x000e)  : Barbara Boyer. Schoolgirl. Dead pretty.
0x0041  /  0x0b63 (0x004c)  : Pandora Braithwaite (14). The love of my life. Beautiful, with treacle-coloured hair and eyes the colour of our dog's. Sporty. Plays the viola. Lives at 69 Elm Tree Avenue. Daughter of Ivan and Tanya Braithwaite.
0x0044  /  0x0bb2 (0x000b)  : Elizabeth Sally Broadway. Schoolgirl.
0x0045  /  0x0bbe (0x000c)  : Mrs Bull. Domestic Science Teacher.
0x0046  /  0x0bcb (0x000d)  : Mr Cherry. Runs a newsagent's shop.
0x0047  /  0x0bd9 (0x000b)  : Mrs Claricoates. School Secretary.
0x0048  /  0x0be5 (0x0009)  : Mr Dock. English Teacher.
0x0049  /  0x0bef (0x000c)  : Miss Elf. Radical Geography Teacher.
0x004a  /  0x0bfc (0x0013)  : Courtney Elliot. Postman. Retired Doctor of Philosophy.
0x004b  /  0x0c10 (0x0009)  : Mr Fillingham. History Teacher.
0x004c  /  0x0c1a (0x0013)  : Ms Fossington-Gore (31). Art Teacher. [aka] Gore
0x004d  /  0x0c2e (0x0009)  : Mr Golightly. Drama Teacher.
0x004e  /  0x0c38 (0x000a)  : Mrs Goughly. Drama Teacher.
0x004f  /  0x0c43 (0x0011)  : P.C. Gordon. Community Policeman.
0x0050  /  0x0c55 (0x002c)  : Dr Gray. My Doctor (47). He must save the NHS lots of money because he never treats my spots or anything. [aka] Doctor
0x0051  /  0x0c82 (0x000d)  : Brainbox Henderson. Disgustingly talented schoolboy.
0x0052  /  0x0c90 (0x000b)  : Mr Hill. Decrepit Science Teacher.
0x0053  /  0x0c9c (0x0018)  : Cyril Hill. Solicitor. Charges #20 for writing a letter!
0x0054  /  0x0cb5 (0x0013)  : Mr Jones. Sadistic games master. Should be sacked.
0x0055  /  0x0cc9 (0x003d)  : Barry Kent. School Bully. Dead thick. Massive muscles. Wears a studded jacket and chain-smokes Benson & Hedges. Lives in a slum at 13 Corporation Row. [aka] Baz
0x0056  /  0x0d07 (0x0008)  : Mr Lambert. Teacher.
0x0057  /  0x0d10 (0x0010)  : Mrs Leech. Kind Kitchen Supervisor at school.
0x0058  /  0x0d21 (0x0041)  : Rick Lemon. Youth leader at the 'Off The Streets Youth Club'. Eco-freak radical with yellow trousers. Sensible. Lives in a squat with girlfriend Titia(Tit) and baby daughter Herod.
0x0059  /  0x0d64 (0x002e)  : Titia. Hippy girlfriend of Rick Lemon. Stringy hair and beads. Lives in a squat with him and their baby daughter Herod. [aka] Tit
0x005a  /  0x0d93 (0x000f)  : Herod. Baby daughter of Rick and Titia.
0x005b  /  0x0da3 (0x0022)  : Mr Rat-fink Lucas. My mother's lover at 79A President Carter Walk, Sheffield. She calls him Bimbo.
0x005c  /  0x0dc6 (0x000c)  : Hamish Mancini. My American Pen-pal.
0x005d  /  0x0dd3 (0x001e)  : Claire Neilson. Schoolgirl. Daughter of Conservative greengrocer. But she is not all bad despite this.
0x005e  /  0x0df2 (0x003c)  : Nigel. My so-called best friend. The fashion leader of the school. Always has new things but they are wasted on him. His parents spend their money wisely rather than wasting it on bills.
0x005f  /  0x0e2f (0x0013)  : Mr and Mrs Caitlin O'Leary. Neighbours opposite. [aka] Leary
0x0060  /  0x0e43 (0x001e)  : Headmaster Scruton (57). Completely barmy, with eyes that pop when he gets angry.
0x0061  /  0x0e62 (0x0020)  : Mr Ujjal and Mrs Sita Singh. Sikh next-door neighbours. They live in Mr Lucas's old house.
0x0062  /  0x0e83 (0x002e)  : Doreen Slater (Stick Insect). My father's lover. Straight hair, teeth etc. Flat chest. Single parent of Maxwell.
0x0063  /  0x0eb2 (0x000d)  : Maxwell. Toddler son of Doreen Slater.
0x0064  /  0x0ec0 (0x000c)  : Margaret Thatcher. Prime Minister.
0x0065  /  0x0ecd (0x0013)  : July 1st  DOMINION DAY, CANADA. NEW MOON
0x0066  /  0x0ee1 (0x0003)  : July 2nd
0x0067  /  0x0ee5 (0x0003)  : July 3rd
0x0068  /  0x0ee9 (0x000d)  : July 4th  INDEPENDENCE DAY, USA
0x0069  /  0x0ef7 (0x0009)  : July 5th  THIRD AFTER TRINITY
0x006a  /  0x0f01 (0x0003)  : July 6th
0x006b  /  0x0f05 (0x0003)  : July 7th
0x006c  /  0x0f09 (0x0003)  : July 8th
0x006d  /  0x0f0d (0x0003)  : July 9th
0x006e  /  0x0f11 (0x0003)  : July 10th
0x006f  /  0x0f15 (0x0003)  : July 11th
0x0070  /  0x0f19 (0x0009)  : July 12th  FOURTH AFTER TRINITY
0x0071  /  0x0f23 (0x0003)  : July 13th
0x0072  /  0x0f27 (0x0003)  : July 14th
0x0073  /  0x0f2b (0x0003)  : July 15th
0x0074  /  0x0f2f (0x0003)  : July 16th
0x0075  /  0x0f33 (0x0009)  : July 17th  FULL MOON
0x0076  /  0x0f3d (0x0003)  : July 18th
0x0077  /  0x0f41 (0x0009)  : July 19th  FIFTH AFTER TRINITY
0x0078  /  0x0f4b (0x0003)  : July 20th
0x0079  /  0x0f4f (0x0003)  : July 21st
0x007a  /  0x0f53 (0x0003)  : July 22nd
0x007b  /  0x0f57 (0x0003)  : July 23rd
0x007c  /  0x0f5b (0x000b)  : July 24th  MOON'S LAST QUARTER
0x007d  /  0x0f67 (0x0003)  : July 25th
0x007e  /  0x0f6b (0x0009)  : July 26th  SIXTH AFTER TRINITY
0x007f  /  0x0f75 (0x0003)  : July 27th
0x0080  /  0x0f79 (0x0003)  : July 28th
0x0081  /  0x0f7d (0x0003)  : July 29th
0x0082  /  0x0f81 (0x0003)  : July 30th
0x0083  /  0x0f85 (0x0009)  : July 31st  NEW MOON
0x0084  /  0x0f8f (0x0003)  : August 1st
0x0085  /  0x0f93 (0x0009)  : August 2nd  SEVENTH AFTER TRINITY
0x0086  /  0x0f9d (0x0017)  : August 3rd  BANK HOLIDAY IN SCOTLAND AND REP. OF IRELAND
0x0087  /  0x0fb5 (0x0003)  : August 4th
0x0088  /  0x0fb9 (0x0003)  : August 5th
0x0089  /  0x0fbd (0x0003)  : August 6th
0x008a  /  0x0fc1 (0x000b)  : August 7th  MOON'S FIRST QUARTER
0x008b  /  0x0fcd (0x0003)  : August 8th
0x008c  /  0x0fd1 (0x0009)  : August 9th  EIGHTH AFTER TRINITY
0x008d  /  0x0fdb (0x0003)  : August 10th
0x008e  /  0x0fdf (0x0003)  : August 11th
0x008f  /  0x0fe3 (0x0003)  : August 12th
0x0090  /  0x0fe7 (0x0003)  : August 13th
0x0091  /  0x0feb (0x0003)  : August 14th
0x0092  /  0x0fef (0x0009)  : August 15th  FULL MOON
0x0093  /  0x0ff9 (0x0009)  : August 16th  NINTH AFTER TRINITY
0x0094  /  0x1003 (0x0003)  : August 17th
0x0095  /  0x1007 (0x0003)  : August 18th
0x0096  /  0x100b (0x0003)  : August 19th
0x0097  /  0x100f (0x0003)  : August 20th
0x0098  /  0x1013 (0x0003)  : August 21st
0x0099  /  0x1017 (0x000b)  : August 22nd  MOON'S LAST QUARTER
0x009a  /  0x1023 (0x0009)  : August 23rd  TENTH AFTER TRINITY
0x009b  /  0x102d (0x0003)  : August 24th
0x009c  /  0x1031 (0x0003)  : August 25th
0x009d  /  0x1035 (0x0003)  : August 26th
0x009e  /  0x1039 (0x0003)  : August 27th
0x009f  /  0x103d (0x0003)  : August 28th
0x00a0  /  0x1041 (0x0009)  : August 29th  FULL MOON
0x00a1  /  0x104b (0x0009)  : August 30th  ELEVENTH AFTER TRINITY
0x00a2  /  0x1055 (0x0014)  : August 31st  BANK HOLIDAY IN UK (EXCEPT SCOTLAND)
0x00a3  /  0x106a (0x0003)  : September 1st
0x00a4  /  0x106e (0x0003)  : September 2nd
0x00a5  /  0x1072 (0x0003)  : September 3rd
0x00a6  /  0x1076 (0x0003)  : September 4th
0x00a7  /  0x107a (0x0003)  : September 5th
0x00a8  /  0x107e (0x0011)  : September 6th  TWELFTH AFTER TRINITY. MOON'S FIRST QUARTER
0x00a9  /  0x1090 (0x0011)  : September 7th  LABOR DAY, USA AND CANADA
0x00aa  /  0x10a2 (0x0003)  : September 8th
0x00ab  /  0x10a6 (0x0003)  : September 9th
0x00ac  /  0x10aa (0x0003)  : September 10th
0x00ad  /  0x10ae (0x0003)  : September 11th
0x00ae  /  0x10b2 (0x0003)  : September 12th
0x00af  /  0x10b6 (0x0009)  : September 13th  THIRTEENTH AFTER TRINITY
0x00b0  /  0x10c0 (0x0009)  : September 14th  FULL MOON
0x00b1  /  0x10ca (0x0003)  : September 15th
0x00b2  /  0x10ce (0x0003)  : September 16th
0x00b3  /  0x10d2 (0x0003)  : September 17th
0x00b4  /  0x10d6 (0x0003)  : September 18th
0x00b5  /  0x10da (0x0003)  : September 19th
0x00b6  /  0x10de (0x0011)  : September 20th  FOURTEENTH AFTER TRINITY. MOON'S LAST QUARTER
0x00b7  /  0x10f0 (0x0003)  : September 21st
0x00b8  /  0x10f4 (0x0003)  : September 22nd
0x00b9  /  0x10f8 (0x0003)  : September 23rd
0x00ba  /  0x10fc (0x0003)  : September 24th
0x00bb  /  0x1100 (0x0003)  : September 25th
0x00bc  /  0x1104 (0x0003)  : September 26th
0x00bd  /  0x1108 (0x0009)  : September 27th  FIFTEENTH AFTER TRINITY
0x00be  /  0x1112 (0x0009)  : September 28th  NEW MOON
0x00bf  /  0x111c (0x0003)  : September 29th
0x00c0  /  0x1120 (0x0003)  : September 30th
0x00c8  /  0x1125 (0x003d)  : The dog costs a fortune to keep. I know because my father has added up its bills for a year. He says it has got to go. I don't agree but I will put an advert in the local rag.
0x00c9  /  0x1163 (0x000c)  : amuse myself by writing a truthful advert
0x00ca  /  0x1170 (0x0066)  : : "Mangy mongrel. Accident prone. Always at vet's, causing endless bills; fussy eater, annoying barker. Free to any idiot who wants it. Don't care if it goes to Bad Home." Ha! Ha! Ha! 
 
Perhaps I'd better write a real advert instead.
0x00cb  /  0x11d8 (0x0008)  : write a short classified advert
0x00cc  /  0x11e1 (0x0048)  :  for the dog: "GREAT VALUE. #49.99 inc usual accessories. 1971. Immac, Good runner, Reliable, One owner, Full service history. Must sell. Leicester 944550".
0x00cd  /  0x122b (0x0005)  : show it to Pandora
0x00ce  /  0x1231 (0x003f)  :  but she is not at all impressed. Honestly! It is no big deal that I left out the word "dog". 
 
I make changes under protest and place it in the Leicester Weekly Echo.
0x00cf  /  0x1272 (0x000c)  : book 1 insertion in the Leicester Star
0x00d0  /  0x127f (0x0001)  : .
0x00d1  /  0x1281 (0x000e)  : book 3 insertions in the Leicester Free Advertiser
0x00d2  /  0x1290 (0x0001)  : .
0x00d3  /  0x1292 (0x00ce)  : 7.10a.M. Answer the door while my father is in the bathroom. An Arthur Daley character in a pin-striped suit points at my advert in the paper and asks "Is this the right place, squire?" He is taken aback a bit when I say I am the vendor, but recovers quickly. He thinks fifty quid is a fair price, in fact he has the money on him! 
 
I am unable to say if the dog is licensed and insured, but say that it probably is. The man does not need to inspect it, because it was standing outside when he arrived and it looked OK. He holds out a wad of money and says "Do we have a deal?"
0x00d4  /  0x1364 (0x0006)  : say "No"
0x00d5  /  0x136b (0x0015)  : , whereupon he "ups the ante" to a round hundred.
0x00d6  /  0x1381 (0x0008)  : still say "No"
0x00d7  /  0x138a (0x0035)  : . The smart man nearly gets annoyed but he just shrugs "It's your car, young man" and walks back to his Rolls. My car? What can he mean?
0x00d8  /  0x13c0 (0x0050)  : Yesterday was the most terrible day of my life. The phone never stopped ringing and thousands of people came to the door. They all thought my father's car was on sale for fifty pounds! No one wanted the dog. 
 
I have no choice but to emigrate to Australia.
0x00d9  /  0x1412 (0x0006)  : say "maybe"
0x00da  /  0x1419 (0x0012)  :  and he "sweetens the offer" with another tenner.
0x00db  /  0x142c (0x0006)  : say "yes"
0x00dc  /  0x1433 (0x0001)  : .
0x00dd  /  0x1435 (0x0007)  :  The sale is made!
0x00de  /  0x143d (0x00be)  : Yesterday was the most terrible day of my life. The pinstriped man was a used car salesman! He thought he had bought my father's new second-hand car for fifty pounds! 
 
He gave me the money and, before I could react, took the keys from the windowsill and started the car. 
 
Just then my father came downstairs from the bathroom and World War Three broke out. I hid until things quietened down, but they didn't because the phone never stopped ringing and thousands of people came to the door. They were all furious when I admitted it was the dog on sale. 
 
At least we got the car back.
0x00df  /  0x14ff (0x000a)  : write a simple, dishonest advert
0x00e0  /  0x150a (0x004b)  : : "Friendly mature dog, endearing nature - owners heartbroken but emigrating. #50 o.N.O. Must go to really good home. Leicester 944550". 
 
It goes in the Daily Chipwrap tomorrow.
0x00e1  /  0x1557 (0x0008)  : write a hard-sell consumer advert
0x00e2  /  0x1560 (0x007c)  : : "SPECIAL OFFER! Dog of the Week! Friendly! Well Trained! Cheap to Feed! Adores Children! FIFTY percent off!! ONLY #49.99!!!! FREE collar, lead, basket, rug, bowl, rubber bone AND delivery!! Phone Leicester 944550 NOW!" 
 
It goes in the Leicester Tabloid tomorrow.
0x00e3  /  0x15de (0x0066)  : Well the 'phone lines haven't been clogged up with enquiries about the dog. In fact not one single person has rung. So I can breathe again. The dog is looking relieved. 
 
With a bit of luck my father's car will develop engine trouble in the next few days, then his mind will be taken off the dog for ages.
0x00e4  /  0x1646 (0x0011)  : Someone has rung to ask if our dog is still for sale.
0x00e5  /  0x1658 (0x0011)  : lie and say "No, it was sold yesterday"
0x00e6  /  0x166a (0x001a)  : . I hope lies are not a serious sin. I have told three this week.
0x00e7  /  0x1685 (0x0006)  : say "Yes"
0x00e8  /  0x168c (0x0008)  :  and tell them our address.
0x00e9  /  0x1695 (0x0012)  : Keep expecting a customer for the dog. No one has come.
0x00ea  /  0x16a8 (0x000f)  : Still no customer for the dog. It is safe.
0x00eb  /  0x16b8 (0x0009)  : pretend to be a dry cleaner
0x00ec  /  0x16c2 (0x0008)  : , and they ring off.
0x00f5  /  0x16cc (0x0023)  : My father and me had a good talk last night. He asked me who I would prefer to live with, him or my mother?
0x00f6  /  0x16f0 (0x0002)  : say him
0x00f7  /  0x16f3 (0x0001)  : .
0x00f8  /  0x16f5 (0x0002)  : say her
0x00f9  /  0x16f8 (0x001c)  : and he gave me a funny look, a bit tragic but then with a glint in his eye.
0x00fa  /  0x1715 (0x0003)  : say both
0x00fb  /  0x1719 (0x0001)  : .
0x00fc  /  0x171b (0x0042)  :  He told me he had made friends with a woman at work. She is called Doreen Slater. He said he would like me to meet her. Here we go again; so much for the suicidal, heartbroken, deserted husband.
0x00fd  /  0x175f (0x0005)  : ring my grandma
0x00fe  /  0x1765 (0x002a)  : to tell her about Doreen Slater. My grandma didn't sound too pleased, she said it was a common-sounding name and I was inclined to agree with her.
0x00ff  /  0x1790 (0x0004)  : ring my mother
0x0100  /  0x1795 (0x0048)  : to tell her about my father and Doreen Slater, hoping to send her mad with jealousy. But she just laughed and said, "Oh, is Doreen still making the rounds?" I have done my best to get her back, but must admit defeat.
0x0101  /  0x17df (0x0003)  : ring Pandora
0x0102  /  0x17e3 (0x0028)  : . She took the news very calmly. She said it made no difference to our love that I was descended from two shameless and immoral parents.
0x0103  /  0x180c (0x007e)  : Nigel is dead lucky. His house is absolutely fantastic! Everything is modern. I spent the whole day there and it really opened my eyes. Without knowing it I have been living in poverty for the past fourteen years. I have had to put up with inferior accommodation, lousy food and paltry pocket money. My father will just have to look for a decent well-paid job. Perhaps as a judge or a senior civil servant.
0x0104  /  0x188d (0x005a)  : My father said he had Doreen Slater for tea. By the look of the house he'd had her for breakfast, dinner and tea! I have never seen the woman, but from the evidence she left behind she has got bright red hair, wears orange lipstick and sleeps on the left side of the bed!
0x0105  /  0x18e9 (0x00d2)  : My father had a letter that made his face go white: he has been made redundant from his job. I am now a single-parent child whose parent is on the dole! How can we live on the pittance the government will give us? I made my father lots of hot, sweet drinks for shock; he kept going on about electric storage heaters and saying he would spill the beans to the media. 
 
He rang Doreen Slater and she came round straightaway, she had a horrible little kid called Maxwell with her. It was quite a shock to see Doreen Slater for the first time. Why my father wanted to have carnal knowledge of her I can't imagine. She is as thin as a stick insect.
0x0106  /  0x19bf (0x000a)  : Doreen and Maxwell stayed the night.
0x0107  /  0x19ca (0x0023)  : Doreen is living with us. She is straight all the way up and down, including her nose and mouth and hair.
0x0108  /  0x19ee (0x0007)  : shop Doreen to the DHSS
0x0109  /  0x19f6 (0x0022)  : . She is cohabiting with my father while getting benefit. If she leaves, my mother is more likely to come back.
0x010a  /  0x1a19 (0x004a)  : The stick insect and my father are having anxiety attacks. A sex snooper is poking his nose about, asking the neighbours who is living where. Doreen will have to leave or lose her social security benefit. It is tragic but all for the best.
0x010b  /  0x1a65 (0x000f)  : tell my father to choose between me and the stick insect
0x010c  /  0x1a75 (0x0016)  : . I am loyal to both my parents. He says he will think about it.
0x010d  /  0x1a8c (0x0005)  : Sulked all day.
0x010e  /  0x1a92 (0x0005)  : Still sulking.
0x010f  /  0x1a98 (0x0042)  : My father entered while I was packing my belongings, to tell me the stick insect would be going back to her one-room flat for a while. It is a shame because I was getting to like her, but sacrifices must be made to get my mother back.
0x0110  /  0x1adc (0x000a)  : make friends with the stick insect
0x0111  /  0x1ae7 (0x0037)  : . She has got lovely white teeth (straight, of course). She made some jam tarts for when I came home; she is not stingy with the jam like some women.
0x0112  /  0x1b1f (0x0023)  : Doreen Slater and Maxwell went home today. My grandma is coming round tomorrow so all traces of them must be wiped out.
0x0113  /  0x1b43 (0x000f)  : Grandma found Maxwell's dummy in my father's bed.
0x0114  /  0x1b53 (0x000c)  : lie and say the dog must have brought it in
0x0115  /  0x1b60 (0x004a)  : off the street. It is a nasty moment. I am not a good liar, my face goes bright red and my grandma has eyes like Superman's, they seem to bore right through you. To divert her I mention my poetry but she is not interested.
0x0116  /  0x1bac (0x0005)  : say it is mine
0x0117  /  0x1bb2 (0x000b)  : but I don't think she believed me.
0x0118  /  0x1bbe (0x0004)  : tell the truth
0x0119  /  0x1bc3 (0x001a)  : and grandma's lips thin to invisibility. I am glad I am not in my father's shoes.
0x0122  /  0x1bdf (0x000b)  : Someone is knocking at the front door.
0x0123  /  0x1beb (0x000e)  : wait for a while, hoping they will go away
0x0124  /  0x1bfa (0x000f)  : . No such luck! The knocking continues.
0x0125  /  0x1c0a (0x0005)  : continue to wait
0x0126  /  0x1c10 (0x0024)  : , pitting my endurance against that of the nameless stranger at the door. Eventually they go away. I wonder who it was?
0x0127  /  0x1c35 (0x0008)  : shout to my father to answer
0x0128  /  0x1c3e (0x0022)  : it, but he pretends not to hear. My father is hiding upstairs because of not paying tax on his spice-rack earnings.
0x0129  /  0x1c61 (0x0004)  : go to the door
0x012a  /  0x1c66 (0x0012)  : and can see two grey shapes through the wobbly window beside it.
0x012b  /  0x1c79 (0x000a)  : look out of the front room window
0x012c  /  0x1c84 (0x0015)  : . Two official-looking men in smart suits are standing on the doorstep.
0x012d  /  0x1c9a (0x0006)  : tiptoe quietly away
0x012e  /  0x1ca1 (0x001a)  : . With my luck they will be council bureaucrats and I do not want to meet such people.
0x012f  /  0x1cbc (0x0008)  : ask who they are through the letterbox
0x0130  /  0x1cc5 (0x003d)  : . It would not do to talk to left-wingers, not if I want the BBC to broadcast my poems, but my fears are soon allayed. The two just want to talk about Life. I invite them inside
0x0131  /  0x1d03 (0x0004)  : open the door
0x0132  /  0x1d08 (0x0006)  : , invite them in
0x0133  /  0x1d0f (0x0054)  : and we talk for a while. They are called Brothers Mark and Luke and are Witnesses of Jesus. Luke gives me a big-type magazine called the Watchword which is full of exclamation marks, and asks me to attend a service with the Witnesses on Sunday. I do not want to do this!
0x0134  /  0x1d65 (0x0009)  : say that I am an agnostic atheist
0x0135  /  0x1d6f (0x0022)  : . The Witnesses take it very well and waffle about sheep that were lost. Then they start the hard sell.
0x0136  /  0x1d92 (0x0007)  : drag my father from hiding
0x0137  /  0x1d9a (0x0019)  : and introduce him to the Witnesses. Then I make good my escape while he deals with them.
0x0138  /  0x1db4 (0x0006)  : order them to leave
0x0139  /  0x1dbb (0x002a)  : . This is most embarrassing because the Witnesses of Jesus seem like nice people, but I am forced to assert my rights because I do not have all day.
0x013a  /  0x1de6 (0x0009)  : try to convert them to atheism
0x013b  /  0x1df0 (0x0098)  : in turn and we have a great argument. The Witnesses give God the credit for everything good, but blame Mankind for the rest. I point out that if God exists then it's His/Her world, and He/She cannot escape responsibility for war, famine etc. Brother Mark responds that one cannot know God's motives. 
 
The discussion continues for ages, until the Brothers remember that they are supposed to be going out converting people. They make their apologies and leave.
0x0140  /  0x1e8c (0x000b)  : Someone is knocking at the front door.
0x0141  /  0x1e98 (0x000e)  : wait for a while, hoping they will go away
0x0142  /  0x1ea7 (0x000f)  : . No such luck! The knocking continues.
0x0143  /  0x1eb7 (0x0005)  : continue to wait
0x0144  /  0x1ebd (0x001b)  : , hoping whoever it is will go away. Eventually they do. I wonder who it was?
0x0145  /  0x1ed9 (0x0008)  : shout to my father to answer
0x0146  /  0x1ee2 (0x0027)  : it, but he pretends not to hear. He is hiding in the coal shed in case it is Mr Cherry wanting his bill paid.
0x0147  /  0x1f0a (0x0004)  : go to the door
0x0148  /  0x1f0f (0x000c)  : and see a brown skirt through the letterbox.
0x0149  /  0x1f1c (0x0009)  : look through the front room window
0x014a  /  0x1f26 (0x0012)  : . A shabbily-dressed woman is struggling with a bundle of leaflets.
0x014b  /  0x1f39 (0x0006)  : tiptoe quietly away
0x014c  /  0x1f40 (0x002c)  : . She looks like the opinion pollster who caused a serious family war last year. My parents could not agree whose opinions should be polled.
0x014d  /  0x1f6d (0x000b)  : shout through the letterbox to ask who she is
0x014e  /  0x1f79 (0x002e)  : . My parents do not want to be signed up for Avon or Littlewoods. My doubts are soon dispelled; she is a consultant who wants to save us money.
0x014f  /  0x1fa8 (0x0004)  : open the door
0x0150  /  0x1fad (0x0006)  : and invite her in.
0x0151  /  0x1fb4 (0x0027)  : We converse briefly about the expense of heating a home, then I am called "young man" and asked where my parents are.
0x0152  /  0x1fdc (0x0006)  : say "Sheffield"
0x0153  /  0x1fe3 (0x003b)  :  and recite my recent life history. After ten minutes of explanation about being the child of an unemployed one-parent family, the visitor leaves for an urgent appointment. I wonder what she wanted.
0x0154  /  0x201f (0x0008)  : admit that my father is hiding
0x0155  /  0x2028 (0x0032)  : and call him in. When I come back after walking the dog, he is still talking to the visitor about central heating. Who would have thought he was so interested in it?
0x0156  /  0x205b (0x002c)  : My father has no interest in central heating. How was I to know that he didn't want to discuss it? I would like a warm house, personally.
0x0157  /  0x2088 (0x0004)  : say they are out
0x0158  /  0x208d (0x0030)  : , the woman gives me a card and then she leaves. She must have been a salesman really, because the card is a request for a double-glazing specialist to visit.
0x0159  /  0x20be (0x0004)  : tear it up
0x015a  /  0x20c3 (0x0001)  : .
0x015b  /  0x20c5 (0x000c)  : fill in Bert Baxter's name and address
0x015c  /  0x20d2 (0x001b)  : . He knows the kind of reception to give salesmen who pretend to be specialists or consultants!
0x015d  /  0x20ee (0x000a)  : fill in Nigel's name and address
0x015e  /  0x20f9 (0x000c)  : ; his parents might like double-glazed windows.
0x0163  /  0x2107 (0x001f)  : Someone is knocking at the front door. People always call when my parents are out! It is just my luck.
0x0164  /  0x2127 (0x000e)  : wait for a while, hoping they will go away
0x0165  /  0x2136 (0x000f)  : . Eventually they do. I wonder who it was?
0x0166  /  0x2146 (0x0004)  : go to the door
0x0167  /  0x214b (0x0009)  : and see overalls through the letterbox.
0x0168  /  0x2155 (0x0009)  : look through the front room window
0x0169  /  0x215f (0x0014)  : and see a middle-aged man in scruffy overalls, carrying a bucket.
0x016a  /  0x2174 (0x0006)  : tiptoe quietly away
0x016b  /  0x217b (0x0013)  : . He looks like the people you see interviewed on 'Watchdog'.
0x016c  /  0x218f (0x0008)  : ask who he is through the letterbox
0x016d  /  0x2198 (0x0001)  : .
0x016e  /  0x219a (0x0004)  : open the door
0x016f  /  0x219f (0x0006)  : and invite him in.
0x0170  /  0x21a6 (0x0042)  :  The man is a window cleaner so he will not be cutting off the electricity as I feared. My father is out with the Society of Redundant Electric Storage Heater Salesmen so I will have to decide about the window-cleaning. They are a bit filthy.
0x0171  /  0x21ea (0x000b)  : agree that he should clean our windows
0x0172  /  0x21f6 (0x0012)  : . The window cleaning is dead quick and costs five pounds.
0x0173  /  0x2209 (0x000b)  : ask how much the window cleaning costs
0x0174  /  0x2215 (0x000d)  : and am told #2.50.
0x0175  /  0x2223 (0x000c)  : say I don't want to pay any money
0x0176  /  0x2230 (0x000b)  : so the cleaner goes on his way.
0x0177  /  0x223c (0x0008)  : think our windows are OK
0x0178  /  0x2245 (0x0012)  : . You can't see the grime because they are dirty all over.
0x0179  /  0x2258 (0x0005)  : clean the windows
0x017a  /  0x225e (0x000e)  : myself using washing-up water and kitchen paper.
0x017b  /  0x226d (0x000c)  : prepare to ask my father to clean the windows
0x017c  /  0x227a (0x002a)  : , but his boozing with the Society of Redundant Storage Heater Salesmen lasts all day. He should set me a better example, I think.
0x017d  /  0x22a5 (0x000f)  : tell him he will have to come back when my father is here
0x017e  /  0x22b5 (0x0001)  : .
0x017f  /  0x22b7 (0x000a)  : No sign of the window cleaner.
0x0180  /  0x22c2 (0x0006)  : No window cleaner.
0x0181  /  0x22c9 (0x0007)  : Still no window cleaner.
0x0182  /  0x22d1 (0x0007)  : agree to the window cleaning
0x0183  /  0x22d9 (0x0025)  : . He is dead quick and does a proper job without any of the magic products advertised on TV. Can this be right?
0x0184  /  0x22ff (0x0007)  : raid my piggy bank
0x0185  /  0x2307 (0x0011)  : . It is tragic when the coins scatter on the floor.
0x0186  /  0x2319 (0x0046)  : My father came crashing through the front door at 1 a.M. Drunk as usual after his Society of Redundant Electric Storage Heater Salesmen meeting. And today he went to the DHSS with no warning before I could mention the windows.
0x0187  /  0x2361 (0x002e)  : We were eating breakfast when my father noticed a crack in the window. It was not visible before because they were so dirty. He accused me of breaking the glass.
0x0188  /  0x2390 (0x0007)  : tell him about the window cleaner
0x0189  /  0x2398 (0x001e)  : and ask for a refund of his fee. My father's face goes white but he thrusts the money at me.
0x018a  /  0x23b7 (0x0007)  : say I cleaned the windows
0x018b  /  0x23bf (0x0022)  : . My father says "Thanks" and gives me 50p. Big deal! I am pounds out of pocket.
0x018c  /  0x23e2 (0x0004)  : deny everything
0x018d  /  0x23e7 (0x0001)  : .
0x018e  /  0x23e9 (0x0036)  : My father commented on our windows today. He said it just went to show that the rain kept them clean enough without us needing to do anything. I am considering running away from home.
0x018f  /  0x2420 (0x000e)  : take some cash from the tea-pot on the mantelpiece
0x0190  /  0x242f (0x0001)  : .
0x0191  /  0x2431 (0x0007)  : search my father's jacket
0x0192  /  0x2439 (0x0007)  : and find his wallet.
0x0193  /  0x2441 (0x0011)  :  It is not really stealing because the money is not for me.
0x0194  /  0x2453 (0x000a)  : Guilt is preying on my mind.
0x0195  /  0x245e (0x0035)  : My father commented on our windows today. He said it just went to show that the rain kept them clean enough without any work. He would not notice if the house burnt down.
0x019a  /  0x2495 (0x005c)  : I am going on a camping trip with the Youth Club tomorrow. My father promised to help, but he can't tear himself away from the video, so I will have to spend all night washing and ironing. 
 
My nylon sleeping bag is a bit yukky. It wasn't cleaned last year.
0x019b  /  0x24f3 (0x0005)  : pack it anyway
0x019c  /  0x24f9 (0x000e)  : . We Moles aren't afraid of roughing it.
0x019d  /  0x2508 (0x0007)  : wash it in the bath
0x019e  /  0x2510 (0x0032)  : . When I start, the bath is half full of water. When I finish, the bath is almost empty and the sleeping bag is too heavy to lift.
0x019f  /  0x2543 (0x0009)  : put it in the washing machine
0x01a0  /  0x254d (0x003f)  : . I would normally ask my mother for instructions on how to work the machine, but she is off slumming it with rat-fink Lucas. Because of her neglect, I wash the sleeping bag on 'white heavy soil'.
0x01a1  /  0x258e (0x0010)  : 
The sleeping bag drips water over everything.
0x01a2  /  0x259f (0x0005)  : pack it anyway
0x01a3  /  0x25a5 (0x0022)  : . It is so swollen with water that it fills my rucksack. The rest of my luggage must go in carrier bags.
0x01a4  /  0x25c8 (0x001d)  : Everyone is being most unkind. Water from my wet sleeping bag soaked all their luggage.
0x01a5  /  0x25e6 (0x000f)  : drape it over a table in front of the fanheater
0x01a6  /  0x25f6 (0x0005)  :  to dry.
0x01a7  /  0x25fc (0x000b)  : hang it on the clothes line outside
0x01a8  /  0x2608 (0x000f)  : , but it is still wet when morning comes.
0x01a9  /  0x2618 (0x0014)  : Sleeping bag too damp to use, so slept in clothes.
0x01ae  /  0x262e (0x00e0)  : Up at 5am to do final packing. I woke my father at 5.30 to ask if there was a jar of crab paste for my sandwiches. His response was very unhelpful. Why can't my parents be more like the parents in adverts? THEY never lose their tempers and are always smiling and being helpful to their children. 
 
My father eventually got up at 6am and helped me to repack my rucksack. He took out my copy of War & Peace and substituted a little book called Campfire Cookery for Beginners. 
 
At 7am the Youth Club minibus arrived, blaring its horn. The Youth Leader, Rick Lemon, tried to stop the kids from shouting things out of the window but he didn't succeed.
0x01b2  /  0x2713 (0x0040)  : I am writing this at dawn in a muddy desolate field in Derbyshire. When we set up camp the ground looked smooth and flat. In the darkness it changed into the side of a lumpy hill.
 

0x01b3  /  0x2755 (0x0047)  : Got up to admire the majestic scenery as soon as it was light, but all I can see is thick grey mist. I will prepare breakfast instead. 
 
Disaster! I can't cook breakfast! No one brought a tin-opener!
0x01b4  /  0x279e (0x0007)  : use a table knife
0x01b5  /  0x27a6 (0x003a)  : . Place the point on top of the can and hit the handle with my hand to knock it through. Then waggle the knife to cut round the lid. Easy. Everyone is most impressed.
0x01b6  /  0x27e1 (0x0005)  : use a rock
0x01b7  /  0x27e7 (0x0055)  : . A medium-sized pointy lump of Millstone Grit. Wash it, boil to sterilise, then bash the tin with it. I make a big hole without too much difficulty. A few stone fragments fall into the food, but minerals are good for you. Ha! Ha!
0x01b8  /  0x283e (0x0009)  : ask Rick to go and buy one
0x01b9  /  0x2848 (0x0022)  : . He drives miles to the nearest town. I explain that it is not my fault, but no one believes me.
0x01ba  /  0x286b (0x001f)  : Rick Lemon, the Youth Leader, is organising a ten-mile hike across the hills for the group.
0x01bb  /  0x288b (0x000f)  : volunteer to stay behind and cook a campfire meal
0x01bc  /  0x289b (0x001f)  : and look after the dog. Must stop. I've got to prepare a stew for eleven hungry people.
0x01bd  /  0x28bb (0x001e)  : Only Pandora is speaking to me. It's not my fault that the dog knocked over the saucepan of stew.
0x01be  /  0x28da (0x0009)  : climb a nearby hill instead
0x01bf  /  0x28e4 (0x0012)  : . It is not very high and the view will be inspirational.
0x01c0  /  0x28f7 (0x0023)  : That hill was a mountain! Every time I got near the top I saw the real summit was beyond it!
0x01c1  /  0x291b (0x0003)  : go with them
0x01c2  /  0x291f (0x0035)  : . What a mistake! Climbing endless hills, trudging through swamps, watching the ground so that an adder couldn't sneak up. I knew we were lost the entire time.
0x01c3  /  0x2955 (0x000d)  : Woke up almost too stiff to move.
0x01c4  /  0x2963 (0x000b)  :  Everyone is going mountain climbing.
0x01c5  /  0x296f (0x0011)  : volunteer to stay behind and keep the camp fire burning
0x01c6  /  0x2981 (0x0013)  : . They will appreciate a nice warm fire when they get back.
0x01c7  /  0x2995 (0x007f)  : Morale is low. It wasn't my fault it rained and the camp fire went out, but as usual I am getting the blame. Rick Lemon said "You're useless, Mole. What CAN you do?" I replied, "I can sing camp fire songs." Rick said, "There is no camp fire." I crawled into my tent and tried to sleep but was kept awake by the dog snoring.
0x01c8  /  0x2a17 (0x0006)  : go along and watch
0x01c9  /  0x2a1e (0x0016)  : . I will be able to help by pointing out footholds and any dangers.
0x01ca  /  0x2a35 (0x0037)  : Mountain climbing is very risky and it was my duty to keep pointing this out. What if someone had fallen? It is not my fault that Barbara Boyer became terrified and had to be rescued!
0x01cb  /  0x2a6d (0x0003)  : join in
0x01cc  /  0x2a71 (0x0001)  : .
0x01cd  /  0x2a73 (0x0038)  : Nature did not intend me to be a mountaineer. I was ten feet up when I looked down. It was terrifying, I couldn't move. Pandora had to rescue me with a fireman's lift.
0x01ce  /  0x2aac (0x001c)  : One more day of this ordeal to go. I long for clean sheets and my electric toothbrush.
0x01cf  /  0x2ac9 (0x0088)  : 8p.M. It is wonderful to be back in civilisation! 
 
I have lived like an ignoble savage! Sleeping on rough ground with only a tent and sleeping bag between me and the elements! Trying to cook chips over a tiny primus stove! Not being able to have a bath or clean my teeth! Having to perform my natural functions out in the open! Wiping my bum on leaves! No television or radio or anything!
0x01d6  /  0x2b55 (0x002b)  : Postcard from my mother, she wants me to go on holiday with her and creep Lucas. They are going to Scotland. I hope they enjoy themselves.
0x01d7  /  0x2b81 (0x00ac)  : Got another postcard from my mother. 
 
Dear Aidy, 
You've no idea how much I long to see you. The mothering bond is as strong as ever. I know you feel threatened by my involvement with Bimbo, but really Aidy there is no need. Bimbo fulfils my sexual needs. No more, no less. So, Aidy, grow up and come to Scotland. 
Lots of Love, Pauline (mother) 
 
P.S. We leave next Saturday. Catch 8.22 train to Sheffield.
0x01d8  /  0x2c30 (0x002b)  : My father has decided to go to Somerset. He has booked a four-berth caravan. He is taking Doreen and Maxwell with him! He expects ME to go!
0x01d9  /  0x2c5c (0x0007)  : decide to stay at home
0x01da  /  0x2c64 (0x000f)  : . It must be better than Scotland or Somerset.
0x01db  /  0x2c74 (0x0023)  : Pandora thinks a trial separation will do us good. She says our light to medium petting will turn quite heavy soon.
0x01dc  /  0x2c98 (0x0005)  : toss a pound
0x01dd  /  0x2c9e (0x0003)  : coin.
0x01de  /  0x2ca2 (0x0007)  : decide to go to Scotland
0x01df  /  0x2caa (0x0001)  : .
0x01e0  /  0x2cac (0x0007)  : decide to go to Somerset
0x01e1  /  0x2cb4 (0x0001)  : .
0x01e2  /  0x2cb6 (0x0008)  : Last night in Leicester.
0x01e3  /  0x2cbf (0x0005)  : say goodbye to Pandora
0x01e4  /  0x2cc5 (0x0016)  : . We both swear to be true. It is tragic but dead nice.
0x01e5  /  0x2cdc (0x0006)  : have an early night
0x01e6  /  0x2ce3 (0x0013)  : . It could be my last day in civilisation for quite a while.
0x01e7  /  0x2cf7 (0x0009)  : make sure to pack everything
0x01e8  /  0x2d01 (0x001e)  : . I am taking 'Escape from Childhood' by John Holt, to read on the journey.
0x01ea  /  0x2d21 (0x0074)  : My father, Stick Insect and Maxwell House saw me off at the station. My father didn't mind a bit that I chose to go to Scotland. In fact he looked dead cheerful. 
 
My mother and creep Lucas met me at Sheffield. My mother has started dressing in clothes that are too young for her. Lucas creep was wearing jeans! His belly hangs over his belt.
0x01eb  /  0x2d97 (0x0036)  : We are in a log cabin beside a lake called Loch Lubnaig. My mother and Lucas have gone to the village to try to buy cigarettes. At least that is their story.
0x01ec  /  0x2dce (0x0008)  : phone Pandora, reversed charges
0x01ed  /  0x2dd7 (0x000f)  : . Talk until she sees her father coming home.
0x01ee  /  0x2de7 (0x0006)  : send thistle postcards
0x01ef  /  0x2dee (0x000b)  : to most of the population of Leicester.
0x01f0  /  0x2dfa (0x000e)  : walk into Callander to buy a Mars bar
0x01f1  /  0x2e09 (0x0019)  : . Two and a half miles. Play on Space Invaders. Come back.
0x01f2  /  0x2e23 (0x0005)  : Rained all day.
0x01f3  /  0x2e29 (0x000f)  : Did some washing in a log cabin launderette.
0x01f4  /  0x2e39 (0x0003)  : Rained.
0x01f5  /  0x2e3d (0x0005)  : Rain stopped.
0x01f6  /  0x2e43 (0x0004)  : play patience
0x01f7  /  0x2e48 (0x0017)  : while my mother and her lover go to see a waterfall in the car. Big deal!
0x01f8  /  0x2e60 (0x0009)  : go to see a waterfall in the car
0x01f9  /  0x2e6a (0x0017)  : . What a let down! The guide claims a drought is to blame.
0x01fa  /  0x2e82 (0x000c)  : go for a long walk around the Loch
0x01fb  /  0x2e8f (0x0001)  : .
0x01fc  /  0x2e91 (0x0054)  : I am in torment! My skin itches from hundreds of bites. 
 
A million blood-sucking midges ambushed me in the long grass yesterday. I tried to beat them off with a branch but it was hopeless. The only thing was to run back to the cabin and lock the door.
0x01fd  /  0x2ee7 (0x0015)  : Went to see Rob Roy's grave. Saw it, came back.
0x01fe  /  0x2efd (0x0008)  : phone Pandora, reversed charges
0x01ff  /  0x2f06 (0x000b)  : . Her father refuses to accept them.
0x0200  /  0x2f12 (0x0009)  : send a haggis postcard to Pandora
0x0201  /  0x2f1c (0x0001)  : .
0x0202  /  0x2f1e (0x0004)  : phone Pandora normally
0x0203  /  0x2f23 (0x002c)  : . Her father answers the phone. By the time he has fetched her my last 10p is in use. Exchange words of love as the pips sound.
0x0204  /  0x2f50 (0x0052)  : My mother has made friends with a couple called Mr and Mrs Ball and it is Mrs Ball's birthday so they all came back to our log cabin to celebrate. I complained about the noise at 1am, 2am, 3am, and 4am. At 5am they decide to climb the mountain!
0x0205  /  0x2fa4 (0x000a)  : try to persuade them of the dangers
0x0206  /  0x2faf (0x0077)  : , saying they are all blind drunk, too old, unqualified, unfit and lacking in survival techniques, have no first-aid kit, aren't wearing stout boots, and have no compass, map or sustaining hot drinks. 
 
My protests fell on deaf ears. They all climbed the mountain, came down, and were cooking eggs and bacon by 11.30am.
0x0207  /  0x3028 (0x0006)  : go along to advise
0x0208  /  0x302f (0x0069)  : . They are all blind drunk, unqualified, unfit and lacking in knowledge of the hills, but I have read Jack London and know about survival in adversity.
 
3p.M. The crumblies skipped up the mountain like goats while I sweltered in long woollen socks, two pullovers, kagoul and fifteen pound rucksack of essential supplies.
0x0209  /  0x309a (0x0011)  : walk into Callander to buy a Guardian for intellectual stimulus
0x020a  /  0x30ac (0x0018)  : . Two and a half miles. The only English paper is the Sun.
0x020b  /  0x30c5 (0x0019)  : Edinburgh. Saw castle, museum, art gallery. Bought haggis.
0x020c  /  0x30df (0x002b)  : Glasgow. 11am. Counted twenty-seven drunks in one mile! My mother nagged creep Lucas into taking us to the Glasgow art gallery.
0x020d  /  0x310b (0x0004)  : phone Pandora instead
0x020e  /  0x3110 (0x001a)  : . The phone doesn't work. Find another phone. Ditto. Return to car.
0x020f  /  0x312b (0x000d)  : return to the car and read 'Glencoe'
0x0210  /  0x3139 (0x0006)  : by John Prebble.
0x0211  /  0x3140 (0x0005)  : follow them inside
0x0212  /  0x3146 (0x00ab)  : .
 
How glad I am that I did! I might have gone through life without having an important cultural experience! Today I saw Salvador Dali's painting of the Crucifixion!!! THE REAL ONE! Not a reproduction! 
 
They have hung it at the end of a corridor so that it changes as you get nearer to it. When you are finally standing up close you feel like a midget. It is absolutely fantastic! 
 
I bought six postcards but of course they are not the real thing. I will take Pandora to see it on our honeymoon.
0x0213  /  0x31f4 (0x0003)  : Oban.
0x0214  /  0x31f8 (0x0043)  : Fort William. Ben Nevis was another disappointment. The other mountains and hills clutter it up. Lucas fell in the burn (Scottish for 'little river') but unfortunately it was too shallow to drown in.
0x0215  /  0x323d (0x0004)  : Going home.
0x0216  /  0x3242 (0x0007)  : buy lots of souvenirs
0x0217  /  0x324a (0x000e)  : . All tartan, even grandma's fudge.
0x0218  /  0x3259 (0x0017)  : buy a tartan scribbling pad and pencil and write 'My thoughts on Scotland'
0x0219  /  0x3271 (0x00db)  : on the M6 at 120 mph:
 
The hallowed mist rolls away leaving Scotland's majestic peaks revealed in all their majesty. A shape in the translucent sky reveals itself to be an eagle, that majestic bird of prey. Talons clawing, it lands on a loch, rippling the quiet majesty of the turbulent waters. The Highland cattle, majestic horned beast of the glens lowers its brown eyed shaggy haired majestic head as it ruminates on the mysteries of Glencoe.... 
 
I think it reads rather well. I will send it to the BBC when it's finished. There are a couple too many 'majestics' in it, but the BBC won't mind. They like repeats.
0x021a  /  0x3350 (0x000d)  : buy a tiny bottle of whisky for my father
0x021b  /  0x335e (0x0014)  : with my mother's help. It is from Japan but he will not notice.
0x021c  /  0x3373 (0x0012)  : 
 
Home. Too tired to write more.
0x0221  /  0x3387 (0x0059)  : Crawled down the M5, jammed in the car with my father, Stick Insect and Maxwell and our luggage. It is a good thing Stick Insect is so thin. Baking hot. Radiator kept boiling so my father turned the car heater on full to help cool the engine. Then Maxwell was sick.
0x0222  /  0x33e2 (0x0014)  : 'Channel Vista' Caravan Park, Brean, Somerset.
0x0223  /  0x33f7 (0x0008)  : phone Pandora, reversed charges
0x0224  /  0x3400 (0x000f)  : . Talk until she sees her father coming home.
0x0225  /  0x3410 (0x0006)  : send holiday postcards
0x0226  /  0x3417 (0x0007)  : to most of Leicester.
0x0227  /  0x341f (0x0008)  : walk down to the sea
0x0228  /  0x3428 (0x002e)  : . Our caravan is right on the beach but the tide has gone out a mile or so. Can't tell where the beach pools end and the sea begins.
0x0229  /  0x3457 (0x000f)  : Rains until lunch. Have a Somerset pastie.
0x022a  /  0x3467 (0x000a)  : look after Maxwell on the beach
0x022b  /  0x3472 (0x001b)  : . It is my good deed for the month; Maxwell's energy and word power are horrific.
0x022c  /  0x348e (0x0008)  : walk up to Brean Down
0x022d  /  0x3497 (0x0058)  : . It is a little hill that is nearly an island, but you can see for miles because everything else is so flat. I can see Wales, several islands, Glastonbury Tor and a nuclear power station. I should be able to see Level 9's base, but it's a bit far.
0x022e  /  0x34f1 (0x000d)  : go on a coach tour to the Somerset Levels
0x022f  /  0x34ff (0x0027)  : where King Alfred hid after burning the cakes. Very flat, just like Stick Insect. Ha! Ha! Ha!
0x0230  /  0x3527 (0x0038)  : Went to see Exmoor. Inspired to write a poem about the view from Dunkery Beacon, but a man from Porlock came up and distracted me with stupid questions. So it is lost to posterity.
0x0231  /  0x3560 (0x0008)  : phone Pandora, reversed charges
0x0232  /  0x3569 (0x000b)  : . Her father refuses to accept them.
0x0233  /  0x3575 (0x0009)  : send a Doone postcard to Pandora
0x0234  /  0x357f (0x0016)  : . It was quite cheap because the colours had come out a bit funny.
0x0235  /  0x3596 (0x0004)  : phone Pandora normally
0x0236  /  0x359b (0x002c)  : . Her father answers the phone. By the time he has fetched her my last 10p is in use. Exchange words of love as the pips sound.
0x0237  /  0x35c8 (0x0003)  : Rained.
0x0238  /  0x35cc (0x0005)  : Heat wave.
0x0239  /  0x35d2 (0x0007)  : sunbathe beside the caravan
0x023a  /  0x35da (0x0017)  : . I could not face the kids in Leicester if I returned without a tan.
0x023b  /  0x35f2 (0x006a)  : I am writing my diary in our darkened caravan in the 'Channel Vista' park, a casualty of sunstroke, prickly heat and sunburn. This is just my luck! It is typical of my fragile constitution that my body rejects the sun. I would be better off living in Russia; the climate would suit me and I would be surrounded by millions of intellectuals.
0x023c  /  0x365e (0x002d)  : I emerge to face the boiling sun. I made sure that every surface of my body was well covered but my father made me take my Balaclava helmet off.
0x023d  /  0x368c (0x000a)  : go hiking in the Mendips with my father
0x023e  /  0x3697 (0x006b)  : . Tramp for miles. So far my father has quarrelled with three farmers. He insisted on bringing the map he used when he was here twenty years ago. He won't believe things have changed, or listen when people say he is trespassing.
 
I had to put my foot down when he wanted to follow a footpath across the new M5 motorway.
0x023f  /  0x3704 (0x0008)  : phone Pandora, reversed charges
0x0240  /  0x370d (0x000b)  : . Her father refuses to accept them.
0x0241  /  0x3719 (0x003b)  : Weston-super-Mare. My father is in an amusement arcade trying to win a Kit-Kat by manipulating a mini crane. He spent most of yesterday (and #2.10) in this fruitless exercise.
0x0242  /  0x3755 (0x0048)  : My father is attracting quite a crowd round the mini crane. People keep lending him money and urging him on. Twice the crane actually picked up the Kit-Kat, only to drop it again. My father has accused the owner of fixing the machine.
0x0243  /  0x379f (0x0020)  : My father let Stick Insect have a go and SHE HAS WON THE KIT-KAT! It was a bit stale.
0x0244  /  0x37c0 (0x0008)  : Another trip in the car.
0x0245  /  0x37c9 (0x0007)  : suggest we go to Glastonbury
0x0246  /  0x37d1 (0x0016)  : . The Tor is dead mysterious although I couldn't see any Ley lines.
0x0247  /  0x37e8 (0x0007)  : suggest we go to Cheddar
0x0248  /  0x37f0 (0x0072)  : . There is not a cheese factory in sight, perhaps the Common Agricultural Policy is to blame.
 
The caves are nice, but I know the guide is a pathological liar. He said stalactites take millions of years to grow, but there are loads in the canal tunnel near home! I wanted to ask for my money back, but my father did not want to make a fuss.
0x0249  /  0x3864 (0x0004)  : stay behind
0x024a  /  0x3869 (0x000a)  : and play on the arcade machines.
0x024b  /  0x3874 (0x0012)  : Last day. Bought lots of cider mugs as souvenirs.
0x024c  /  0x3887 (0x0011)  : Back home. The garden has grown into a jungle.
0x0253  /  0x389a (0x006f)  : Brainbox Henderson got a new computer printer for his birthday, to go with his word processor. It is a state-of-the-art laser printer from Micro Periphery. He showed me some printing and it looked dead good. I expect the laser singes letters onto the paper.
 
12p.M. I know why the BBC have rejected all my poems! I was blind not to see it earlier.
0x0254  /  0x390b (0x00bf)  : I explained to my father that the BBC rejected my poems because the typing wasn't good enough. My mother's typewriter is to blame; it is knackered and prints each letter half red and half black.
 
If they lent me the money for a word processor and laser printer like Henderson's, my poems would look really nice when printed, the BBC would buy them, and I would get more than enough money to repay the loan.
 
My stupid father would not understand. My father said he had no money and it was bad enough Reagan putting lasers in space without me bringing them home. It is traumas like this that turn people into axe-wielding maniacs!
0x0255  /  0x39ce (0x002e)  : I saw Henderson's printer today. It looked like a small photocopier. All it did was hum. No zapping or smoke or anything. What a disappointment!
0x0256  /  0x39fd (0x0036)  : Brainbox Henderson can't use his laser printer properly.
 
Its instructions list what the printer can do, and you must refer to the Subsystem Manual for details. But this is missing.
0x0257  /  0x3a34 (0x0006)  : say it's his problem
0x0258  /  0x3a3b (0x000c)  : . I don't know anything about computers.
0x0259  /  0x3a48 (0x0033)  : Pandora has offered to help Brainbox Henderson get his printer manual. I offer to help as well, but Henderson rudely says I don't know anything about computers. How does he know!
0x025a  /  0x3a7c (0x0010)  : Pandora visited Henderson again. I hope they aren't lovers.
0x025b  /  0x3a8d (0x0006)  : advise him to complain
0x025c  /  0x3a94 (0x0001)  : .
0x025d  /  0x3a96 (0x003e)  : Pandora and her parents helped Brainbox Henderson complain to everyone they could think of. Micro Periphery sent round a special van to collect the laser printer and return his money. It must be terrifying to have Pandora's parents after you!
0x025e  /  0x3ad5 (0x0005)  : agree to help
0x025f  /  0x3adb (0x0013)  : in return for using the printer to re-type my poems for the BBC.
0x0260  /  0x3aef (0x0007)  : phone Conan who made the printer
0x0261  /  0x3af7 (0x002f)  : and talk to Gordon Gnatweed, the support engineer. It is not Conan's policy to send manuals to buyers who need them, but he will see what he can do.
0x0262  /  0x3b27 (0x000a)  : phone Micro Periphery, who sold the printer
0x0263  /  0x3b32 (0x0022)  : , and talk to Daisy MacFiddich. She promises to send a copy of the manual which Henderson needs. Simple!
0x0264  /  0x3b55 (0x000a)  : get Brainbox Henderson to return the printer
0x0265  /  0x3b60 (0x001a)  : to Micro Periphery. It's not much good without a proper manual. He asks for a refund.
0x0266  /  0x3b7b (0x0025)  : The printer is back! Micro Periphery say it works perfectly. They don't say anything about the manual, but perhaps they will send one.
0x0267  /  0x3ba1 (0x000a)  : The printer manual has still not arrived.
0x0268  /  0x3bac (0x0005)  : issue an ultimatum
0x0269  /  0x3bb2 (0x0004)  : in writing.
0x026a  /  0x3bb7 (0x0003)  : phone Micro Periphery
0x026b  /  0x3bbb (0x0022)  : , and speak to Daisy Macfiddich. She is sorry that they did not send the printer manual and will try to help.
0x026c  /  0x3bde (0x000a)  : The printer manual has still not arrived.
0x026d  /  0x3be9 (0x0007)  : wait a little longer
0x026e  /  0x3bf1 (0x0001)  : .
0x026f  /  0x3bf3 (0x0003)  : give up
0x0270  /  0x3bf7 (0x000c)  : . You can't fight big business!
0x0271  /  0x3c04 (0x0004)  : write to Micro Periphery
0x0272  /  0x3c09 (0x0006)  : to ask for a printer manual
0x0273  /  0x3c10 (0x0006)  : Still no printer manual!
0x0274  /  0x3c17 (0x000b)  : visit the Citizens' Advice Bureau
0x0275  /  0x3c23 (0x0068)  : . A scruffy office wallpapered with government leaflets. They all have friendly cartoons and unfriendly text. I ring the bell and wait. 
 
An old woman tells me all about Housing Benefit. She says she won't understand it fully if she lives to be a hundred. She also tells me to write to Micro Periphery again.
 
 I 
0x0276  /  0x3c8d (0x0003)  : phone Micro Periphery
0x0277  /  0x3c91 (0x0023)  : and talk to Ronald Ratter (or something like that). They don't have any manuals but will be getting them soon.
0x0278  /  0x3cb5 (0x0009)  : Nothing has happened about the printer.
0x0279  /  0x3cbf (0x0007)  : wait a little longer
0x027a  /  0x3cc7 (0x0001)  : .
0x027c  /  0x3cca (0x000a)  : write to the Managing Director at Micro Periphery
0x027d  /  0x3cd5 (0x000c)  : . The head man must be informed!
0x027e  /  0x3ce2 (0x0034)  : A man called something like Roland Ratter phones from Micro Periphery. They now have some manuals, but they cost #80. Brainbox Henderson says the decision is mine.
0x027f  /  0x3d17 (0x0005)  : agree to pay
0x0280  /  0x3d1d (0x000a)  : and Henderson sends a postal order.
0x0281  /  0x3d28 (0x0012)  : Brainbox Henderson's manual arrived today. He can use his printer!
0x0282  /  0x3d3b (0x0009)  : visit the Trading Standards Department
0x0283  /  0x3d45 (0x0044)  : . It is a Portakabin near the gasworks. A scruffy man in jeans appears when I knock and we chat about computers, motorbikes and his girlfriend. He has no idea whether goods should have instructions so that consumers can use them.
0x0284  /  0x3d8b (0x0009)  : think the manual should be free
0x0285  /  0x3d95 (0x0001)  : .
0x0286  /  0x3d97 (0x000a)  : write to Conan, who made the printer
0x0287  /  0x3da2 (0x0061)  : , enclosing copies of the letters to Micro Periphery. The letter says that Brainbox Henderson will have to return his printer if he can't get a manual, and Conan will lose a sale. 
 
Pandora checks the letter and makes me take out the threat to sue them for every penny they own. I am sure she has made a mistake.
0x0288  /  0x3e05 (0x0017)  : Great news! Brainbox Henderson has his manual. Now he can use his printer.
0x0289  /  0x3e1d (0x0008)  : send an ultimatum to Micro Periphery
0x028a  /  0x3e26 (0x0033)  : . We will have no alternative but to return the printer if they do not live up to their obligations by 2 weeks from date of postmark. If that doesn't work, nothing will!
0x028b  /  0x3e5a (0x0006)  : Nothing from Micro Periphery.
0x028c  /  0x3e61 (0x0008)  : decide that the printer must go back
0x028d  /  0x3e6a (0x0001)  : .
0x028e  /  0x3e6c (0x001a)  : Brainbox Henderson's manual is here! I knew he should not have returned the printer so hastily!
0x028f  /  0x3e87 (0x0008)  : Brainbox Henderson has his printer back.
0x0290  /  0x3e90 (0x000a)  : decide to wait a little longer
0x0291  /  0x3e9b (0x0004)  : for the manual.
0x0292  /  0x3ea0 (0x000a)  : decide we need a solicitor's letter
0x0293  /  0x3eab (0x0030)  : and Pandora gets her father to arrange it. The letter is dead good and costs #20. It is mostly right, apart from a few names and dates.
0x0294  /  0x3edc (0x0013)  : Brainbox Henderson's manual is here! Now he can use his printer.
0x0295  /  0x3ef0 (0x0067)  : I retyped all my old poems using the laser printer. They look dead good, but it took a long time because I had to improve them. I am a mature writer now, and know that every noun must have at least one adjective. 
 
I have sent them to John Tydeman at the BBC. I marked the envelope 'Urgent'.
0x0299  /  0x3f5a (0x001b)  : Went to see Blossom. Pandora doesn't ride her now because her feet drag on the ground.
0x029a  /  0x3f76 (0x0046)  : Pandora and I are enjoying the last of the autumn together by walking through leaves and sniffing bonfires. This is the first year I have been able to pass a horse-chestnut tree without throwing a stick at it. Pandora says I am maturing very quickly.
0x029b  /  0x3fbe (0x0028)  : Went out conkering with Nigel tonight. I found five big beauties and smashed Nigel's into pulp. Ha! Ha! Ha!
0x029c  /  0x3fe7 (0x006c)  : Took Blossom to see Bert. He can't walk far these days. Blossom is being sold to a rich family, a girl called Camilla is going to learn to ride on her. Pandora says Camilla is so posh as to be unintelligible. Bert was dead sad, he said, "You and me will both end up in the knackers yard, gel."
0x029d  /  0x4055 (0x0043)  : Blossom went off at 10.30am. I gave her a sixteen-pence apple to take her mind off the heartbreak. Pandora ran after the little horse-box, shouting, "I've changed my mind", but it carried on.
0x029e  /  0x409a (0x0042)  : I am glad September is nearly over, it has been nothing but trouble. Blossom gone. Pandora sad. Bert on his last legs. My father still out of work. My mother still besotted with creep Lucas.
0x03e8  /  0x40e1 (0x001a)  : Read 'Lord of the Rings' today. It is better than the film.
0x03e9  /  0x40fc (0x001a)  : I am determined to learn to wiggle my ears; it is a useful talent at parties.
0x03ea  /  0x4117 (0x0021)  : TV program about insurance. It seems that you need insurance against the risk of your insurance not paying up.
0x03eb  /  0x4139 (0x002d)  : Maxwell bust a mirror while playing; he was using it to admire his own reflection. The poor kid will have bad luck all through primary school.
0x03ec  /  0x4167 (0x002b)  : Have taken up bird watching. Counted five black birds, twenty nine brown birds and one white bird in just half an hour.
0x03ed  /  0x4193 (0x0026)  : Michael Hesteltine has chickened out of a public debate on cruise missiles with CND. I expect he is scared of being shown up.
0x03ee  /  0x41ba (0x0015)  : Just measured my thing. Difficult to tell if it's bigger or not.
0x03ef  /  0x41d0 (0x001b)  : Nice sunny day. I was forced to draw my curtains to keep out the dazzling light.
0x03f0  /  0x41ec (0x0064)  : I have just seen the Greenham Women on the telly and my mother was with them! They were tying babies' bootees onto the wire surrounding the missile base. Then they held hands with each other. The newscaster said that 30,000 women were there. I explained to the dog that my mother was safeguarding its future, but it didn't understand.
0x03f1  /  0x4252 (0x0045)  : Nigel's parents have just found out that their house is timber-framed. Nigel's father blames Mrs Thatcher, he bets you wouldn't find her buying a Barratt home! I ask my father about our house, but he has no idea how it was built.
0x03f2  /  0x4299 (0x001d)  : Written to Mars, volunteering my services as a Mars bar tester in place of their monkeys.
0x03f3  /  0x42b7 (0x000f)  : The slugs have eaten my father's vegetable patch again.
0x03f4  /  0x42c7 (0x0031)  : Bored stiff all day. Other families go out to safari parks but we never do. When I am a parent I will fill my children with stimulation at weekends and holidays.
0x03f5  /  0x42f9 (0x0022)  : Stayed in bed until 6p.M. There was no point in getting up. Pandora has gone to a gymkhana.
0x03f6  /  0x431c (0x0097)  : Much delayed camel postcard from Pandora's holiday in Tunisia! It said: 
Dearest, 
Economic conditions here are quite dreadful. I was going to buy you a present but instead I gave all my money to a beggar. You have such a generous heart Adrian that I feel sure you will understand. 
All my love into infinity. 
 For ever, Pandora XX 
 
Fancy giving my present money to a filthy, idle beggar. Even our postman was disgusted.
0x03f7  /  0x43b6 (0x0003)  : Rained.
0x03f8  /  0x43ba (0x000d)  : Radio 4 play about the Black Death.
0x03f9  /  0x43c8 (0x0061)  : I am stuck here while the rest of the Neil Armstrong Comprehensive School travel the world. E.G. Nigel is in Greece, Barbara Boyer is in the States, Pandora keeps going off on foreign holidays and Barry Kent is in Borstal. How I wish I were with them (except Barry Kent of course).
0x03fa  /  0x442b (0x0039)  : Now it's holiday time and kids can watch TV, they have stopped putting on any good programmes. I shall write to the BBC and suggest a new poetry programme to fill the void.
0x03fb  /  0x4465 (0x007d)  : Bert Baxter's Gnome has been stolen! The police must be informed. 
 
P.C.Gordon asked where the gnome had been. I indicated the pond in Bert's overgrown jungle. P.C.Gordon moved a heap of bind-weed with his foot and there it was. The gnome. P.C.Gordon was not angry because it "improved the clear-up statistics for crime in this area."
0x03fc  /  0x44e4 (0x005e)  : I have decided to take Domestic Science, Art, Woodwork and English O Levels. I am doing Geography, Maths and History for CSE. 
 
Pandora is taking nine O levels. But she has had more advantages than me. She has been a member of the library since she was three.
0x03fd  /  0x4544 (0x002e)  : Mr Shepherd threw a wooden blackboard eraser at me during History because I was talking to Nigel. It missed and hit Henderson on the head. Ha! Ha!
0x03fe  /  0x4573 (0x0036)  : My father is worried about the house. If anything went wrong, he doesn't know whether the insurance company would pay up or just quibble about small print. There is no way to tell.
0x03ff  /  0x45aa (0x0016)  : All the pot plants are dead. My father hasn't watered them for months.
0x0400  /  0x45c1 (0x0036)  : Barry Kent, who smokes at least ten No 6 every day, has just won the school's cross-country race. This has made me realise that there's just no justice in the world.
0x0401  /  0x45f8 (0x0097)  : Read Battlefield Earth by L. Ron Hubbard. I don't think it is supposed to be funny. My favourite quote is: ""Psychlo mathematics are based on eleven; some people call this the 'undenary' system. It's difficult so I won't try to teach you that (but) I can teach you the 'decimal' system much more easily," said Soth. "Whenever they discover it on some planet they engrave the discoverer's name among the heroes."" P1042
0x0402  /  0x4692 (0x004f)  : Mr Scruton gave a lecture on Nuclear Weapons. He says they are important to deter invasion by tin-pot South-American dictatorships and the like. Anyone who attacked us would be obliterated. Pandora asked Mr Scruton who he would nuke to stop the IRA, but he pretended not to hear.
0x0403  /  0x46e3 (0x003c)  : I am learning to like black coffee. It tastes foul, but I could do with being more macho. Anyway, my father has cancelled our milk order because it kept going green in the fridge.
0x0404  /  0x4720 (0x0016)  : Nigel says he has bought a Melbourne House adventure without any serious bugs.
0x0405  /  0x4737 (0x0016)  : Nigel says I am a Young Fogey but it is beneath my dignity to reply.
0x0406  /  0x474e (0x0019)  : The trouble with birds is that they won't keep still while you find the right page.
0x0407  /  0x4768 (0x003c)  : Did a project about adverts on the BBC. It's all sponsored sport, plugs for books and films and adverts for BBC programmes and publications. I hope they get a lot of money for the ads.
0x0408  /  0x47a5 (0x0037)  : Another school year is coming to an end and I still haven't won a prize for anything at all. Being the last surviving member of the Good Samaritans does not count for anything.
0x040a  /  0x47de (0x004c)  : I've got to write an essay on the causes of the Second World war. What a waste of time! Everybody knows the causes. You can't go anywhere without seeing Hitler's photo.
 
Finished essay. Copied it out of Pear's Encyclopedia.
0x040b  /  0x482c (0x0010)  : More lousy stinking school. Hurry up holidays!
0x040c  /  0x483d (0x0020)  : Motorbikes were roaring through the streets all night. It didn't bother me, I put Blu-tack in my ears.
0x040d  /  0x485e (0x0017)  : Plunged in gloom. Pandora is doing twice as many O levels as me.
0x040e  /  0x4876 (0x002f)  : The street is full of brown-skinned people trooping in and out of Mr Lucas's old house. 
 
Pandora and I are going round to welcome them to our district.
0x040f  /  0x48a6 (0x0063)  : Pandora has allowed me to touch her bust. I promised not to tell anyone, but there was nothing to tell really. I couldn't tell where her bust began through all the layers of underclothes, dress, cardigan and anorak. 
 
I am reading Sex, the Facts, by Dr A.P.G.Haig.
0x0410  /  0x490b (0x000b)  : Sick to death of Royal Wedding.
0x0411  /  0x4917 (0x0014)  : I must learn to skateboard. Otherwise I will be a social pariah.
0x0412  /  0x492c (0x0023)  : Finally solved my Rubik Cube (I cheated). Living in permanent dread that someone will shuffle the colours again.
0x0416  /  0x4951 (0x004f)  : Dr Donaldson has just told me I am NOT hideously ugly. He says I am a pleasant, average-looking boy. This has set my mind at rest - an art student sketched me in the park and his picture looked like that 'Mad magazine' kid.
0x0417  /  0x49a2 (0x002b)  : My school work is plummeting down to new depths. I only got five out of twenty for spelling. I think I might be anorexic.
0x0418  /  0x49ce (0x002c)  : Cooked some bacon myself for breakfast. What a revelation, the rashers were about half water! I wonder if the EEC has a bacon lake?
0x0419  /  0x49fb (0x002e)  : Newspaper story about Freddie Laker. I don't think business men should take knighthoods. They are worse kisses of death than even government grants.
0x041a  /  0x4a2a (0x006e)  : The commands are: 
SAVE position on tape/disk; 
LOAD previously saved position; 
PICTURES ON or PICTURES OFF; 
PRINTER ON or PRINTER OFF; 
DEMO to demonstrate the game; 
RESTART to start again. 
For more information, type HELP followed by the name of a command and press ENTER or RETURN.
0x041b  /  0x4a9a (0x00e1)  : SAVE stores your position (the state of play) on cassette or disk. 
 
To save on tape, start a blank tape on RECORD, type SAVE and press ENTER or RETURN. If you're asked for a file name, type a short word (e.G. ANYNAME). Press ENTER or RETURN twice. When the program asks for your next command, stop the tape. 
 
To save on disk (Commodore 64 version only), put a blank, formatted disk in the drive. Type SAVE and press ENTER or RETURN. When you're asked for a file name, type a short word followed by comma 8 (e.G. ANYNAME,8). Press ENTER or RETURN twice.
0x041c  /  0x4b7f (0x00d2)  : LOAD reads a previously saved position from cassette or disk. 
 
To load from tape, type LOAD and press ENTER or RETURN. If you are asked for a file name, type the same name as when you used SAVE previously and press ENTER or RETURN. Rewind the cassette on which the position was saved and start it on PLAY. (If the tape doesn't move, press ENTER or RETURN again. 
 
To load from disk (Commodore 64 version only), put the disk used to save the position in the drive. Type LOAD and press ENTER or RETURN. Then type the same name as when you used SAVE previously (e.G. ANYNAME,8) and press ENTER or RETURN.
0x041d  /  0x4c55 (0x005a)  : PICTURES turns the graphics off or back on. (The main reason for turning the pictures off is that more text fits on the screen). 
 
Type PICTURES OFF and press ENTER or RETURN to stop pictures being displayed when you play the game. Type PICTURES ON and press ENTER or RETURN to display them again.
0x041e  /  0x4cb1 (0x0062)  : PRINTER allows you to make a typed listing of the story as it unfolds. (Only try this if you know what you are doing; connecting a printer to a computer can be dead difficult!) 
 
Type PRINTER ON and press ENTER or RETURN to list the story as you play. Type PRINTER OFF and press ENTER or RETURN to stop this.
0x041f  /  0x4d15 (0x005f)  : DEMO provides a demonstration of the game. The computer plays the part of Adrian Mole and makes all the decisions. When it gets to the end of this quarter year, it restarts again at the beginning. 
 
Type DEMO and press ENTER or RETURN for automatic play. Press just about any key to stop the demonstration.
0x0420  /  0x4d76 (0x0028)  : RESTART starts the game again at the beginning of the current quarter year. 
 
Type RESTART and press ENTER or RETURN to start again.
0x0421  /  0x4d9f (0x0011)  : Sorry, I don't have any information on that subject.
0x0422  /  0x4db1 (0x0022)  : 
 
That's the end of this part of the game. Would you like to continue with the next part? 
0x0423  /  0x4dd4 (0x0040)  : 
Check the program tape/disk is in the drive and press ENTER or RETURN. If using tape, check the recorder is set to PLAY (if the tape isn't moving, press ENTER or RETURN again).

0x0424  /  0x4e16 (0x003a)  : 
Welcome to the Secret Diary of Adrian Mole from Level 9 and Mosaic. If you are loading from tape, and it has not stopped, then STOP THE TAPE IMMEDIATELY.
 

0x0425  /  0x4e51 (0x0009)  : 
SAVE completed.

0x0426  /  0x4e5b (0x0009)  : 
LOAD completed.

0x0427  /  0x4e65 (0x0029)  : 
 
DEMO stopped. Press SHIFT when the game pauses and 1-4 to make decisions in future.
 

0x0428  /  0x4e8f (0x0021)  : 
 
The game is over, unless you'd like to play the final part again. Would you? 
0x0429  /  0x4eb1 (0x0043)  : 
This program would normally be loaded after you have finished playing through the part of Adrian's life leading up to it. This seems not to have happened. No problem, except that the score starts at 40 percent.

0x042a  /  0x4ef6 (0x003c)  : 
The position you just LOADed doesn't look as if it was saved from this part of the Adrian Mole game. No problem, except that you'll have to continue from the start of this part of the game.
0x042b  /  0x4f33 (0x0025)  : And, because the position was SAVEd from a later part of the game, the score has been reset to prevent cheating.
0x042c  /  0x4f59 (0x000e)  : 
I, Adrian Mole, score 
0x042d  /  0x4f68 (0x000b)  :  percent, which makes me 
0x042e  /  0x4f74 (0x0005)  : dreg of society
0x042f  /  0x4f7a (0x0004)  : bully boy
0x0430  /  0x4f7f (0x0002)  : creep
0x0431  /  0x4f82 (0x0002)  : thicko
0x0432  /  0x4f85 (0x0002)  : schoolboy
0x0433  /  0x4f88 (0x0002)  : youth
0x0434  /  0x4f8b (0x0002)  : poet
0x0435  /  0x4f8e (0x0002)  : prodigy
0x0436  /  0x4f91 (0x0005)  : paragon of virtue
0x0437  /  0x4f97 (0x0002)  : intellectual
0x0438  /  0x4f9a (0x0003)  : an idiot
0x0439  /  0x4f9e (0x0003)  : a useless
0x043a  /  0x4fa2 (0x0003)  : a second-rate
0x043b  /  0x4fa6 (0x0003)  : an unrespectable
0x043c  /  0x4faa (0x0003)  : a lowly
0x043d  /  0x4fae (0x0003)  : a namby-pamby
0x043e  /  0x4fb2 (0x0003)  : an unimportant
0x043f  /  0x4fb6 (0x0003)  : a mediocre
0x0440  /  0x4fba (0x0003)  : a spotty
0x0441  /  0x4fbe (0x0003)  : a suburban
0x0442  /  0x4fc2 (0x0003)  : an ordinary
0x0443  /  0x4fc6 (0x0003)  : a middling
0x0444  /  0x4fca (0x0003)  : an average
0x0445  /  0x4fce (0x0003)  : a worthy
0x0446  /  0x4fd2 (0x0006)  : a superior kind of
0x0447  /  0x4fd9 (0x0003)  : a talented
0x0448  /  0x4fdd (0x0003)  : a brilliant
0x0449  /  0x4fe1 (0x0003)  : a star
0x044a  /  0x4fe5 (0x0003)  : a knockout
0x044b  /  0x4fe9 (0x0003)  : an awesome
<EOM>
