Banks:

Bank 0x000 / 0x5348

0x000 0
0x001 05
0x002 1
0x003 10
0x004 10th
0x005 11
0x006 11th
0x007 12th
0x008 13
0x009 13th
0x00a 14
0x00b 14th
0x00c 15
0x00d 150
0x00e 15th
0x00f 16
0x010 16th
0x011 17th
0x012 18
0x013 18th
0x014 19
0x015 19th
0x016 1st
0x017 2
0x018 20
0x019 20th
0x01a 21
0x01b 21st
0x01c 22nd
0x01d 23
0x01e 23rd
0x01f 24
0x020 24th
0x021 25
0x022 25p
0x023 25th
0x024 26th
0x025 27
0x026 27th
0x027 28th
0x028 29th
0x029 2nd
0x02a 3
0x02b 30
0x02c 30th
0x02d 31
0x02e 31st
0x02f 35
0x030 35p
0x031 37
0x032 3a
0x033 3rd
0x034 4
0x035 40
0x036 41
0x037 45
0x038 47
0x039 4th
0x03a 5
0x03b 50
0x03c 51
0x03d 52
0x03e 57
0x03f 5p
0x040 5th
0x041 6
0x042 64
0x043 65
0x044 69
0x045 6th
0x046 7
0x047 76
0x048 79A
0x049 7th
0x04a 8
0x04b 89
0x04c 8th
0x04d 9
0x04e 9th

Bank 0x001 / 0x5403

0x04f A
0x050 a
0x051 abandoned
0x052 able
0x053 about
0x054 above
0x055 accept
0x056 account
0x057 Act
0x058 action
0x059 activities
0x05a add
0x05b address
0x05c admit
0x05d Adrian
0x05e Adrian's
0x05f adults
0x060 advance
0x061 advertising
0x062 adverts
0x063 advice
0x064 advised
0x065 afford
0x066 AFTER
0x067 after
0x068 afternoon
0x069 afterwards
0x06a again
0x06b against
0x06c age
0x06d ages
0x06e ago
0x06f agree
0x070 agreed

Bank 0x002 / 0x547a

0x071 ain't
0x072 air
0x073 Ale
0x074 Alfred
0x075 ALL
0x076 All
0x077 all
0x078 allows
0x079 Alma
0x07a Almighty
0x07b almost
0x07c along
0x07d already
0x07e Alsatian
0x07f also
0x080 alternative
0x081 altogether
0x082 always
0x083 am
0x084 amazed
0x085 American
0x086 An
0x087 an
0x088 and
0x089 AND
0x08a And
0x08b and
duplicate entry in dictionary: and 0x88
0x08c angry
0x08d Animal
0x08e animal
0x08f ANIMALS
0x090 animals
0x091 Animba
0x092 another
0x093 answer
0x094 anti-mugger
0x095 anti-smoking
0x096 antibiotics
0x097 any
0x098 anybody
0x099 aNYNAME
0x09a anyone
0x09b anything
0x09c anyway
0x09d Apart
0x09e ape
0x09f apparently
0x0a0 appear
0x0a1 Appointment
0x0a2 approach
0x0a3 approaches
0x0a4 April

Bank 0x003 / 0x555f

0x0a5 are
0x0a6 argument
0x0a7 arm
0x0a8 Armstrong
0x0a9 army
0x0aa around
0x0ab arranged
0x0ac arrived
0x0ad arson
0x0ae Art
0x0af art
0x0b0 as
0x0b1 ASCENSION
0x0b2 ash
0x0b3 ask
0x0b4 asked
0x0b5 asking
0x0b6 asks
0x0b7 assembly
0x0b8 assertive
0x0b9 assumed
0x0ba astonishment
0x0bb asylum
0x0bc at
0x0bd ate
0x0be athletic
0x0bf athletic-looking
0x0c0 attack
0x0c1 attention
0x0c2 attract
0x0c3 Auntie
0x0c4 auntie
0x0c5 Australia
0x0c6 Authority
0x0c7 automatic
0x0c8 Avenue
0x0c9 average
0x0ca avoid
0x0cb away
0x0cc awesome
0x0cd awful

Bank 0x004 / 0x5606

0x0ce baby
0x0cf back
0x0d0 background
0x0d1 bad
0x0d2 badge
0x0d3 bag
0x0d4 bald
0x0d5 Baldrey
0x0d6 ballbearings
0x0d7 balls
0x0d8 bamboo
0x0d9 ban
0x0da banging
0x0db BANK
0x0dc bank
0x0dd bar
0x0de Barbara
0x0df barking
0x0e0 barks
0x0e1 barmy
0x0e2 barrier
0x0e3 Barry
0x0e4 barry
0x0e5 basic
0x0e6 bath
0x0e7 Baxter
0x0e8 Baxter's
0x0e9 Baz
0x0ea be
0x0eb beads
0x0ec bear
0x0ed beautiful
0x0ee because
0x0ef bed
0x0f0 bedroom
0x0f1 Beeby
0x0f2 been
0x0f3 beetroot
0x0f4 before
0x0f5 beginning
0x0f6 behind
0x0f7 being
0x0f8 bells
0x0f9 belt
0x0fa Benson
0x0fb Bert
0x0fc bert
0x0fd beside
0x0fe Best
0x0ff best
0x100 better

Bank 0x005 / 0x5606  [repeat]

Bank 0x006 / 0x56af

0x101 Big
0x102 big
0x103 bike
0x104 bills
0x105 Bimbo
0x106 bin
0x107 Bingo
0x108 biological
0x109 biology
0x10a bird's
0x10b birmingham
0x10c biscuits
0x10d bit
0x10e bite
0x10f bits
0x110 Black
0x111 black
0x112 blackmail
0x113 blame
0x114 blames
0x115 blank
0x116 blazer
0x117 blind
0x118 bloke
0x119 bloody
0x11a Blossom
0x11b blue
0x11c blur
0x11d BMX
0x11e board
0x11f body
0x120 body-building
0x121 Bomb
0x122 bones
0x123 book
0x124 books
0x125 boring
0x126 born
0x127 borrow
0x128 borrowed
0x129 borrower
0x12a both
0x12b Bott
0x12c bottle
0x12d bottle-green
0x12e bottles
0x12f bottom
0x130 bought
0x131 Bouncy
0x132 bound
0x133 bow
0x134 box
0x135 boy
0x136 Boyer
0x137 boyfriend
0x138 boys

Bank 0x007 / 0x576d

0x139 BR
0x13a bracken
0x13b brain
0x13c Brainbox
0x13d Braithwaite
0x13e brakes
0x13f brave
0x140 breaking
0x141 breath
0x142 breathe
0x143 breathed
0x144 breathing
0x145 bribe
0x146 brick
0x147 briefcase
0x148 brightened
0x149 brilliant
0x14a bristle
0x14b Broadway
0x14c brochures
0x14d broken
0x14e brother
0x14f brought
0x150 Brown
0x151 brown
0x152 brush
0x153 buddy
0x154 buffet
0x155 building
0x156 bulb
0x157 Bull
0x158 Bully
0x159 bully
0x15a burn
0x15b bus
0x15c business
0x15d Businessman's
0x15e busy
0x15f but
0x160 buy

Bank 0x008 / 0x5803

0x161 by
0x162 Byte

Bank 0x009 / 0x580a

0x163 c
0x164 Caitlin
0x165 cake
0x166 call
0x167 call-box
0x168 called
0x169 calling
0x16a calls
0x16b came
0x16c Came
0x16d came
duplicate entry in dictionary: came 0x16b
0x16e can
0x16f can't
0x170 CANADA
0x171 canal
0x172 cancelled
0x173 cans
0x174 car
0x175 card
0x176 cards
0x177 care
0x178 career
0x179 careers
0x17a carpet
0x17b cars
0x17c Carter
0x17d case
0x17e cashier
0x17f cassette
0x180 catch
0x181 catches
0x182 catching
0x183 Caught
0x184 cause
0x185 ceiling
0x186 censorship
0x187 centimetre
0x188 centre
0x189 century
0x18a certain
0x18b certainly
0x18c chain-smokes
0x18d chairman
0x18e chance
0x18f change
0x190 changed
0x191 Channel
0x192 channels
0x193 Chapel
0x194 charges
0x195 charming
0x196 cheap
0x197 cheaper
0x198 cheat
0x199 cheating
0x19a Check
0x19b check
0x19c Checked
0x19d cheerily
0x19e chemist's
0x19f cheque
0x1a0 Cherry
0x1a1 Cherry's
0x1a2 chest
0x1a3 chew
0x1a4 chews
0x1a5 chicken
0x1a6 Children's
0x1a7 China
0x1a8 Chinese
0x1a9 chocolates
0x1aa choice
0x1ab choke
0x1ac choked
0x1ad choking
0x1ae Choose
0x1af choose
0x1b0 choosing
0x1b1 chose
0x1b2 Christ

Bank 0x00a / 0x5938

0x1b3 CIGARETTE
0x1b4 cigarette
0x1b5 cigars
0x1b6 circle
0x1b7 Claire
0x1b8 Claricoates
0x1b9 class
0x1ba cleaned
0x1bb cleaners
0x1bc cleaning
0x1bd clicking
0x1be climb
0x1bf Clint
0x1c0 clint
0x1c1 Clive
0x1c2 cloakroom
0x1c3 close
0x1c4 closed
0x1c5 closing
0x1c6 clothes
0x1c7 clouds
0x1c8 Club
0x1c9 club
0x1ca clump
0x1cb clutter
0x1cc CND
0x1cd coal
0x1ce coat
0x1cf coathook
0x1d0 coats
0x1d1 coffee
0x1d2 Cogan
0x1d3 Coldwar
0x1d4 collar
0x1d5 collars
0x1d6 collected
0x1d7 collecting
0x1d8 collection
0x1d9 collector
0x1da colour
0x1db colours
0x1dc come
0x1dd comedian
0x1de comes
0x1df comics
0x1e0 coming
0x1e1 comma
0x1e2 command
0x1e3 commands
0x1e4 Commodore
0x1e5 communist
0x1e6 community
0x1e7 company
0x1e8 compelled
0x1e9 complain
0x1ea complained
0x1eb complaining
0x1ec complete
0x1ed completed
0x1ee completely
0x1ef complimented
0x1f0 Comprehensive
0x1f1 computer
0x1f2 computerised
0x1f3 concern
0x1f4 concrete
0x1f5 confidence
0x1f6 confidential
0x1f7 confusing
0x1f8 connecting
0x1f9 Conscience
0x1fa Conservative
0x1fb consist
0x1fc consorting
0x1fd conspicuous
0x1fe constantly
0x1ff consumers
0x200 continue
0x201 conversation
0x202 convicted
0x203 convinced
0x204 cooked
0x205 copper's
0x206 cords
0x207 cork
0x208 corner
0x209 Corporation
0x20a corridor
0x20b cost
0x20c costing
0x20d costs
0x20e cottage
0x20f coughing
0x210 could
0x211 couldn't
0x212 council
0x213 country
0x214 countryside
0x215 Courtney
0x216 cover
0x217 coward

Bank 0x00b / 0x5aea

0x218 cracked
0x219 crags
0x21a Craig
0x21b crazes
0x21c cream
0x21d creep
0x21e crimes
0x21f criminal
0x220 croak
0x221 cross
0x222 crowd
0x223 crying
0x224 cubes
0x225 cul-de-sac
0x226 culprits
0x227 cultural
0x228 current
0x229 cursed
0x22a curtain
0x22b cushion
0x22c customer
0x22d cut
0x22e cuts

Bank 0x00c / 0x5b36

0x22f Cyril

Bank 0x00d / 0x5b3c

0x230 D
0x231 Dad
0x232 dad
0x233 daffodils
0x234 Daily
0x235 damaged
0x236 Dammit
0x237 dancing
0x238 dangerous
0x239 daren't
0x23a daring
0x23b dark
0x23c date
0x23d daughter
0x23e daughters
0x23f DAY
0x240 day
0x241 Day's
0x242 days
0x243 Dead
0x244 dead
0x245 Dean
0x246 Dear
0x247 Death
0x248 decent
0x249 decide
0x24a decided
0x24b decisions
0x24c declare
0x24d decorate
0x24e decrepit
0x24f deduct
0x250 deface
0x251 defaced
0x252 defacing
0x253 deliver
0x254 Delivered
0x255 delivered
0x256 Dell
0x257 demanded
0x258 demanding
0x259 demands
0x25a DEMO
0x25b demo
0x25c demonstrate
0x25d demonstration
0x25e denied
0x25f denies
0x260 dented
0x261 departing
0x262 deputation
0x263 desk
0x264 desperate
0x265 destroyed
0x266 detail
0x267 detect
0x268 detention
0x269 determined
0x26a develop
0x26b devil

Bank 0x00e / 0x5c29

0x26c diabetes
0x26d diabetic
0x26e Diary
0x26f Did
0x270 did
0x271 didn't
0x272 difference
0x273 different
0x274 difficult
0x275 dinner
0x276 direct
0x277 directory
0x278 dirty
0x279 disco
0x27a disgusting
0x27b disgustingly
0x27c disk
0x27d dismissed
0x27e disobeyed
0x27f disordered
0x280 display
0x281 displayed
0x282 distinctly
0x283 District
0x284 divert
0x285 diving
0x286 divorced
0x287 DIY
0x288 do
0x289 Dock
0x28a Doctor
0x28b does
0x28c doesn't
0x28d DOG
0x28e dog
0x28f dog's
0x290 dognappers
0x291 dogs
0x292 doing
0x293 Domestic
0x294 domestic
0x295 Don't
0x296 don't
0x297 done
0x298 door
0x299 doorstep
0x29a Doreen
0x29b double
0x29c down
0x29d downstairs

Bank 0x00f / 0x5cf0

0x29e Dr
0x29f dragged
0x2a0 drain
0x2a1 drama
0x2a2 drastic
0x2a3 drawing
0x2a4 dream
0x2a5 dreg
0x2a6 dressed
0x2a7 dressing
0x2a8 dried
0x2a9 drifted
0x2aa drill
0x2ab drive
0x2ac driven
0x2ad drives
0x2ae driving
0x2af drop
0x2b0 dropping
0x2b1 drops
0x2b2 dropwort
0x2b3 dud
0x2b4 due
0x2b5 duffed
0x2b6 duffs
0x2b7 Dumbo
0x2b8 dustbins
0x2b9 duties
0x2ba duty

Bank 0x010 / 0x5d42

0x2bb dying

Bank 0x011 / 0x5d47

0x2bc e
0x2bd each
0x2be Eagle
0x2bf early
0x2c0 earphones
0x2c1 earring
0x2c2 Ears
0x2c3 easier
0x2c4 easily
0x2c5 East
0x2c6 EASTER
0x2c7 easy
0x2c8 eat
0x2c9 eating
0x2ca eco-freak
0x2cb Eden
0x2cc Edge
0x2cd editorial
0x2ce Education
0x2cf effect
0x2d0 eggs

Bank 0x012 / 0x5d9e

0x2d1 eight
0x2d2 eighty
0x2d3 elder
0x2d4 electing
0x2d5 electric
0x2d6 electricity
0x2d7 elephant
0x2d8 eleven
0x2d9 Elf
0x2da Eliot
0x2db Elizabeth
0x2dc Elliot
0x2dd Elm
0x2de elm
0x2df else
0x2e0 embarrassing
0x2e1 embroidered
0x2e2 embroidery
0x2e3 emotion
0x2e4 empty
0x2e5 end
0x2e6 end-of-line
0x2e7 endure
0x2e8 english
0x2e9 enjoy
0x2ea enough
0x2eb ENTER
0x2ec entering
0x2ed entire
0x2ee entrance
0x2ef envelope

Bank 0x013 / 0x5e18

0x2f0 Erik
0x2f1 escape
0x2f2 estate
0x2f3 esteem
0x2f4 etc
0x2f5 even
0x2f6 evening
0x2f7 eventually
0x2f8 Evergreens
0x2f9 every
0x2fa everybody
0x2fb everyday
0x2fc everyone
0x2fd everything
0x2fe everything
duplicate entry in dictionary: everything 0x2fd
0x2ff evidence
0x300 evils
0x301 exactly
0x302 example
0x303 exams
0x304 excellent
0x305 EXCEPT
0x306 except
0x307 excusing
0x308 executive
0x309 exercises
0x30a Exhausted
0x30b exhibition
0x30c expect
0x30d expected
0x30e expecting
0x30f expensive
0x310 experiment
0x311 EXPERIMENTING
0x312 EXPERIMENTS
0x313 expert
0x314 explain
0x315 explains
0x316 Express
0x317 express
0x318 extra
0x319 extreme
0x31a extremely

Bank 0x014 / 0x5ef9

0x31b eyes

Bank 0x015 / 0x5efd

0x31c f
0x31d face
0x31e Faction
0x31f factories
0x320 facts
0x321 fag
0x322 fags
0x323 fair
0x324 fakes
0x325 fall
0x326 falling
0x327 false
0x328 falsely
0x329 famous
0x32a fare
0x32b farmer
0x32c fascinates
0x32d fascinating
0x32e fashion
0x32f father
0x330 fATHER'S
0x331 father's
0x332 fault
0x333 faulty
0x334 feared
0x335 fed
0x336 feeble
0x337 feed
0x338 feel
0x339 fell
0x33a fellow
0x33b felt
0x33c felt-tip
0x33d fences
0x33e ferocious
0x33f fetch
0x340 few

Bank 0x016 / 0x5f74

0x341 field
0x342 fifteen
0x343 fifty
0x344 figure
0x345 file
0x346 filler
0x347 Fillingham
0x348 film
0x349 filthy
0x34a final
0x34b finally
0x34c finances
0x34d find
0x34e finding
0x34f fine
0x350 fingers
0x351 finished
0x352 finishes
0x353 fire
0x354 fire-doors
0x355 FIRST
0x356 first
0x357 fit
0x358 fits
0x359 five
0x35a five-pence
0x35b flared
0x35c FLARES
0x35d flares
0x35e flash
0x35f flat
0x360 flinch
0x361 flogging
0x362 floor
0x363 florist's
0x364 Floss
0x365 flowers
0x366 fluffed
0x367 followed
0x368 following
0x369 fond
0x36a food
0x36b fool
0x36c FOOL'S
0x36d football
0x36e for
0x36f forbidden
0x370 force
0x371 forced
0x372 Forest
0x373 Forever
0x374 forget
0x375 forgot
0x376 forgotten
0x377 fork
0x378 formal
0x379 formatted
0x37a formed
0x37b fortunately
0x37c forty
0x37d Fossington-Gore
0x37e Found
0x37f found
0x380 four
0x381 four-pack
0x382 fourteen
0x383 fourteen-year-olds

Bank 0x017 / 0x607d

0x384 Frederick
0x385 free
0x386 FRIDAY
0x387 Friday
0x388 friend
0x389 friendly
0x38a frightened
0x38b from
0x38c front
0x38d fuel
0x38e FULL
0x38f full
0x390 fun
0x391 funnibones
0x392 funny
0x393 furniture
0x394 further
0x395 fuss
0x396 future

Bank 0x018 / 0x60cc

0x397 g
0x398 gadgets
0x399 gain
0x39a game
0x39b Games
0x39c games
0x39d gang
0x39e Gap
0x39f gap
0x3a0 Garden
0x3a1 gave
0x3a2 genuine
0x3a3 Geography
0x3a4 geography
0x3a5 George
0x3a6 GEORGE'S
0x3a7 get
0x3a8 gets
0x3a9 getting
0x3aa ghetto

Bank 0x019 / 0x60cc  [repeat]

Bank 0x01a / 0x6122

0x3ab giant
0x3ac gift
0x3ad ginger
0x3ae girlfriend
0x3af girls
0x3b0 git
0x3b1 give
0x3b2 given
0x3b3 gives
0x3b4 glad
0x3b5 glass
0x3b6 glint
0x3b7 gloomy
0x3b8 Gloria
0x3b9 glue
0x3ba gnaws
0x3bb Go
0x3bc go
0x3bd God
0x3be god-fearing
0x3bf goes
0x3c0 going
0x3c1 Gold
0x3c2 gold
0x3c3 Golightly
0x3c4 gone
0x3c5 GOOD
0x3c6 Good
0x3c7 good
0x3c8 goods
0x3c9 goolies
0x3ca Gordon
0x3cb Gore
0x3cc Got
0x3cd got
0x3ce Goughly
0x3cf government

Bank 0x01b / 0x61a3

0x3d0 grab
0x3d1 grabs
0x3d2 Grace
0x3d3 grace
0x3d4 graffiti
0x3d5 Grandad
0x3d6 Grandma
0x3d7 grandma
0x3d8 grandma's
0x3d9 grandmother
0x3da grapes
0x3db graphics
0x3dc gratitude
0x3dd Gray
0x3de great
0x3df green
0x3e0 greengrocer
0x3e1 greengrocers
0x3e2 grey
0x3e3 Groby
0x3e4 gross
0x3e5 grotty
0x3e6 group
0x3e7 grow
0x3e8 grown
0x3e9 grudge
0x3ea guard
0x3eb Guardian
0x3ec guilty

Bank 0x01c / 0x6213

0x3ed Ha
0x3ee ha
0x3ef habit
0x3f0 Habitat
0x3f1 HAD
0x3f2 Had
0x3f3 had
0x3f4 hair
0x3f5 hairs
0x3f6 hairy
0x3f7 half-inch
0x3f8 hall
0x3f9 Hamish
0x3fa HAND
0x3fb hand
0x3fc HANDKNITTED
0x3fd handknitted
0x3fe handle
0x3ff hands
0x400 handsome
0x401 handwriting
0x402 hang
0x403 hangs
0x404 happen
0x405 happened
0x406 happy
0x407 hard
0x408 harder
0x409 has
0x40a hasn't
0x40b hat
0x40c have
0x40d haven't
0x40e having
0x40f hazy
0x410 he
0x411 HE
0x412 He
0x413 he
duplicate entry in dictionary: he 0x410
0x414 he's
0x415 head
0x416 headache
0x417 Headmaster
0x418 headmaster
0x419 health
0x41a hear
0x41b heard
0x41c heaters
0x41d heather
0x41e heavy
0x41f hedge
0x420 Hedges
0x421 HELP
0x422 help
0x423 Helped
0x424 helps
0x425 Henderson
0x426 Her
0x427 her
0x428 here
0x429 Herod
0x42a herself

Bank 0x01d / 0x6213  [repeat]

Bank 0x01e / 0x62f4

0x42b hidden
0x42c hide
0x42d hides
0x42e high
0x42f hilarious
0x430 Hill
0x431 hills
0x432 him
0x433 himself
0x434 hint
0x435 hippy
0x436 HIS
0x437 his
0x438 history
0x439 hit
0x43a hitch-hike
0x43b hitch-hiking
0x43c holder
0x43d holders
0x43e HOLIDAY
0x43f holiday
0x440 Holloway
0x441 Home
0x442 home
0x443 honest
0x444 honestly
0x445 Hope
0x446 hope
0x447 hopes
0x448 horrible
0x449 horse
0x44a hour
0x44b hours
0x44c house
0x44d housework
0x44e how

Bank 0x01f / 0x6376

0x44f huge
0x450 Hulk
0x451 humour
0x452 hundred
0x453 hundreds
0x454 hungry
0x455 hurt

Bank 0x020 / 0x638f

0x456 hypocrite

Bank 0x021 / 0x6396

0x457 I
0x458 i
0x459 I'll
0x45a i'm
0x45b I've
0x45c i've
0x45d icing
0x45e Ida
0x45f idea
0x460 idiot
0x461 idiots
0x462 If
0x463 if
0x464 ignorance
0x465 ignorant
0x466 ignores

Bank 0x022 / 0x63cf

0x467 ill
0x468 ill-treated
0x469 imagine
0x46a IMMEDIATELY
0x46b immediately
0x46c important
0x46d impressed
0x46e imprisoned
0x46f improvement
0x470 IN
0x471 in
0x472 inability
0x473 inch
0x474 incompetence
0x475 Incredible
0x476 indecent
0x477 industry
0x478 info
0x479 information
0x47a injunction
0x47b Insect
0x47c insensitive
0x47d Inside
0x47e inside
0x47f insolence
0x480 inspiration
0x481 inspirational
0x482 instantly
0x483 instead
0x484 insulate
0x485 insurance
0x486 Intellectual
0x487 intellectual
0x488 intellectuals
0x489 intelligent
0x48a interest
0x48b interested
0x48c into
0x48d investigate
0x48e invite
0x48f Invited

Bank 0x023 / 0x64af

0x490 IRELAND
0x491 is
0x492 isn't
0x493 It
0x494 it
0x495 it'll
0x496 it's
0x497 its
0x498 Ivan

Bank 0x024 / 0x64d3

0x499 jacket
0x49a jeans
0x49b Jesus
0x49c jet-propelled

Bank 0x025 / 0x64d3  [repeat]

Bank 0x026 / 0x64eb

0x49d Johnson
0x49e join
0x49f joke
0x4a0 Jones
0x4a1 joshing
0x4a2 journey

Bank 0x027 / 0x6505

0x4a3 judge
0x4a4 jump
0x4a5 jumped
0x4a6 jumpers
0x4a7 jumping
0x4a8 Junction
0x4a9 June
0x4aa jungle
0x4ab Just
0x4ac just

Bank 0x028 / 0x6528

0x4ad keep
0x4ae keeps
0x4af Kent
0x4b0 Kent's
0x4b1 key
0x4b2 khaki

Bank 0x029 / 0x6528  [repeat]

Bank 0x02a / 0x653c

0x4b3 kidnapped
0x4b4 kids
0x4b5 kill
0x4b6 kind
0x4b7 kinds
0x4b8 kiss
0x4b9 kissing
0x4ba Kitchen
0x4bb kitchen
0x4bc knee
0x4bd knew
0x4be knife
0x4bf knocked
0x4c0 knockout
0x4c1 know
0x4c2 knowingly
0x4c3 knowledge
0x4c4 knows
0x4c5 knuckles

Bank 0x02b / 0x6578

0x4c6 l
0x4c7 lady
0x4c8 Lake
0x4c9 lakes
0x4ca Lambert
0x4cb lampshade
0x4cc landing
0x4cd large
0x4ce LAST
0x4cf last
0x4d0 late
0x4d1 late-night
0x4d2 lately
0x4d3 Later
0x4d4 later
0x4d5 laugh
0x4d6 laughed
0x4d7 laughing
0x4d8 laughs
0x4d9 laughter
0x4da launched
0x4db law
0x4dc layer
0x4dd lead
0x4de leader
0x4df leading
0x4e0 leant
0x4e1 leap
0x4e2 leaps
0x4e3 learn
0x4e4 learning
0x4e5 learnt
0x4e6 Leary
0x4e7 least
0x4e8 leather
0x4e9 leave
0x4ea leaves
0x4eb leaving
0x4ec lechery
0x4ed lecture
0x4ee Leech
0x4ef left
0x4f0 leg
0x4f1 Legally
0x4f2 Leicester
0x4f3 Lemon
0x4f4 lender
0x4f5 lent
0x4f6 less
0x4f7 lesson
0x4f8 Let
0x4f9 let
0x4fa lethal
0x4fb letter
0x4fc letter-box
0x4fd Level

Bank 0x02c / 0x6578  [repeat]

Bank 0x02d / 0x6578  [repeat]

Bank 0x02e / 0x6635

0x4fe Liberal
0x4ff Liberation
0x500 library
0x501 licks
0x502 life
0x503 lift
0x504 light
0x505 lighter
0x506 lighters
0x507 like
0x508 likes
0x509 liking
0x50a lips
0x50b list
0x50c listen
0x50d listened
0x50e listing
0x50f little
0x510 live
0x511 lives
0x512 living
0x513 LOAD
0x514 load
0x515 LOADed
0x516 loaded
0x517 loading
0x518 locked
0x519 LONG
0x51a long
0x51b longer
0x51c look
0x51d Looked
0x51e looked
0x51f looking
0x520 looks
0x521 losing
0x522 loss
0x523 lot
0x524 lots
0x525 loud
0x526 love
0x527 lover
0x528 lowly

Bank 0x02f / 0x66bf

0x529 Lucas
0x52a lucas
0x52b luck
0x52c lumps
0x52d lunatic
0x52e Lunch
0x52f lunch
0x530 lure
0x531 lurid

Bank 0x030 / 0x66dd

0x532 lycra
0x533 lying

Bank 0x031 / 0x66e4

0x534 m
0x535 M1
0x536 m1
0x537 MA
0x538 mad
0x539 made
0x53a madly
0x53b Mafia
0x53c mafia
0x53d magazine
0x53e magazines
0x53f main
0x540 Majesty
0x541 make
0x542 makes
0x543 making
0x544 man
0x545 manage
0x546 managed
0x547 Mancini
0x548 many
0x549 marches
0x54a Margaret
0x54b marker
0x54c marks
0x54d Mars
0x54e massive
0x54f master
0x550 match
0x551 matched
0x552 matches
0x553 mate
0x554 matter
0x555 maturity
0x556 Maxwell
0x557 May
0x558 may
0x559 ME
0x55a Me
0x55b me
0x55c mean
0x55d meaning
0x55e means
0x55f measured
0x560 mediocre
0x561 meet
0x562 meeting
0x563 Mekon
0x564 member
0x565 members
0x566 menaced
0x567 menaces
0x568 menacing
0x569 message
0x56a met

Bank 0x032 / 0x6799

0x56b Mickey
0x56c mid-air
0x56d middling
0x56e might
0x56f miles
0x570 Mill
0x571 million
0x572 mind
0x573 mingle
0x574 miniskirt
0x575 Minister
0x576 minutes
0x577 miracle
0x578 Mirror
0x579 mirror
0x57a misleads
0x57b Miss
0x57c miss
0x57d missed
0x57e missiles
0x57f missing
0x580 mistake
0x581 mixed
0x582 moans
0x583 modern
0x584 Mole
0x585 Moles
0x586 moment
0x587 Monday
0x588 money
0x589 moneymatch
0x58a Monica
0x58b monitor
0x58c monkeys
0x58d monolithic
0x58e monopolise
0x58f month
0x590 Monty
0x591 MOON
0x592 MOON'S
0x593 mOON'S
0x594 mooning
0x595 more
0x596 Morning
0x597 morning
0x598 moron
0x599 Mosaic
0x59a Moscow
0x59b most
0x59c mother
0x59d mOTHER'S
0x59e mother's
0x59f Motorway
0x5a0 motorway
0x5a1 Mouse
0x5a2 mouth
0x5a3 move
0x5a4 moved
0x5a5 moves
0x5a6 moving
0x5a7 mph

Bank 0x033 / 0x689f

0x5a8 Mr
0x5a9 mr
0x5aa Mrs
0x5ab Ms
0x5ac ms
0x5ad much
0x5ae muck
0x5af mud
0x5b0 Mum
0x5b1 mural
0x5b2 murderess
0x5b3 muscles
0x5b4 must
0x5b5 mutters

Bank 0x034 / 0x68c6

0x5b6 MY
0x5b7 My
0x5b8 my
0x5b9 myself

Bank 0x035 / 0x68d2

0x5ba n
0x5bb namby-pamby
0x5bc name
0x5bd names
0x5be nark
0x5bf nastily
0x5c0 nasty
0x5c1 naturally
0x5c2 near
0x5c3 nearly
0x5c4 neat
0x5c5 necessary
0x5c6 need
0x5c7 needed
0x5c8 needing
0x5c9 needs
0x5ca neighbours
0x5cb Neil
0x5cc Neilson
0x5cd neither
0x5ce nerve
0x5cf nervous
0x5d0 nest
0x5d1 never
0x5d2 NEW
0x5d3 nEW
0x5d4 new
0x5d5 newsagent
0x5d6 newsagent's
0x5d7 Newspaper
0x5d8 newspaper
0x5d9 newspapers
0x5da Next
0x5db next
0x5dc next-door
0x5dd NHS

Bank 0x036 / 0x695b

0x5de nice
0x5df nicotine
0x5e0 Nigel
0x5e1 nigel
0x5e2 Nigel's
0x5e3 night
0x5e4 nine
0x5e5 No
0x5e6 no
0x5e7 Noddy
0x5e8 noddy
0x5e9 Noddy's
0x5ea noddy's
0x5eb noise
0x5ec noisy
0x5ed non-drip
0x5ee non-smoker
0x5ef non-smokers
0x5f0 non-smoking
0x5f1 none
0x5f2 nor
0x5f3 Norfolk
0x5f4 normal
0x5f5 normally
0x5f6 Norwegian
0x5f7 nose
0x5f8 nosy
0x5f9 not
0x5fa note
0x5fb Nothing
0x5fc nothing
0x5fd notice
0x5fe nought
0x5ff Now
0x600 now

Bank 0x037 / 0x69e9

0x601 nude
0x602 Nuke
0x603 number

Bank 0x038 / 0x69f6

0x604 o'clock
0x605 O'Leary
0x606 OAP
0x607 obliged
0x608 occasionally
0x609 odd
0x60a oF
0x60b of
0x60c OFF
0x60d Off
0x60e off
0x60f offence
0x610 offer
0x611 office
0x612 official

Bank 0x039 / 0x69f6  [repeat]

Bank 0x03a / 0x6a32

0x613 OK
0x614 Old
0x615 old
0x616 older
0x617 on
0x618 ON
0x619 on
duplicate entry in dictionary: on 0x617
0x61a once
0x61b one
0x61c ones
0x61d Only
0x61e only
0x61f onto
0x620 open
0x621 opened
0x622 openly
0x623 opinion
0x624 opinions
0x625 opposite
0x626 opposition
0x627 oppression

Bank 0x03b / 0x6a72

0x628 or
0x629 orders
0x62a ordinary
0x62b other
0x62c others
0x62d ought
0x62e our
0x62f Out
0x630 out
0x631 outside
0x632 over
0x633 overheating
0x634 own

Bank 0x03c / 0x6a99

0x635 P
0x636 p
0x637 pacifist
0x638 packet
0x639 packing
0x63a packs
0x63b paid
0x63c pain
0x63d paint
0x63e painted
0x63f painting
0x640 pair
0x641 pairs
0x642 PALM
0x643 Pan
0x644 Panama
0x645 Pandora
0x646 pandora
0x647 Pandora's
0x648 paper
0x649 papers
0x64a paragon
0x64b parent
0x64c parents
0x64d park
0x64e parole
0x64f part
0x650 participate
0x651 passed
0x652 passengers
0x653 PASSION
0x654 Passion
0x655 past
0x656 paste
0x657 pattern
0x658 patterns
0x659 Paulie
0x65a Pauline
0x65b pauses
0x65c pavement
0x65d paw
0x65e paws
0x65f pay
0x660 paying
0x661 pays
0x662 PE
0x663 peals
0x664 pen
0x665 pen-knife
0x666 Pen-pal
0x667 pence
0x668 penknife
0x669 pens
0x66a pension
0x66b people
0x66c Pepsi
0x66d percent
0x66e perhaps
0x66f person
0x670 persuaded
0x671 petition
0x672 petitions
0x673 petrol
0x674 petticoats
0x675 Philanthropists
0x676 Philosophy
0x677 phone
0x678 phoned

Bank 0x03d / 0x6a99  [repeat]

Bank 0x03e / 0x6b91

0x679 pick
0x67a picking
0x67b picture
0x67c PICTURES
0x67d pictures
0x67e pie
0x67f pig
0x680 pilchards
0x681 pile
0x682 ping-pong
0x683 pining
0x684 pinned
0x685 pips
0x686 pitch
0x687 pitiful
0x688 place
0x689 places
0x68a plants
0x68b plastic
0x68c plates
0x68d platform
0x68e PLAY
0x68f play
0x690 played
0x691 player
0x692 Players
0x693 playing
0x694 plays
0x695 plead
0x696 please
0x697 pleased
0x698 plimsolls
0x699 Ploughmans
0x69a pocket
0x69b poet
0x69c point
0x69d pointed
0x69e POINTS
0x69f points
0x6a0 Polaris
0x6a1 police
0x6a2 Policeman
0x6a3 policemen
0x6a4 policewoman
0x6a5 policy
0x6a6 politely
0x6a7 Politics
0x6a8 Pool
0x6a9 pool
0x6aa poor
0x6ab poorly
0x6ac pop
0x6ad Pop-eye's
0x6ae pop-eyed
0x6af pork
0x6b0 posh
0x6b1 position
0x6b2 positively
0x6b3 possess
0x6b4 possible
0x6b5 post
0x6b6 postcard
0x6b7 poster
0x6b8 posters
0x6b9 Postman
0x6ba postman
0x6bb pot
0x6bc potato
0x6bd pound
0x6be pounds
0x6bf power-corrupted
0x6c0 powerful

Bank 0x03f / 0x6cb2

0x6c1 practice
0x6c2 practised
0x6c3 prefect
0x6c4 preferred
0x6c5 present
0x6c6 presentation
0x6c7 President
0x6c8 press
0x6c9 pretend
0x6ca pretended
0x6cb pretty
0x6cc prevent
0x6cd previous
0x6ce previously
0x6cf price
0x6d0 Prime
0x6d1 primula
0x6d2 principle
0x6d3 printed
0x6d4 PRINTER
0x6d5 printer
0x6d6 Prison
0x6d7 prison
0x6d8 prisoners
0x6d9 privet
0x6da prize
0x6db probably
0x6dc problem
0x6dd prodigy
0x6de produce
0x6df program
0x6e0 proper
0x6e1 properly
0x6e2 property
0x6e3 protest
0x6e4 proud
0x6e5 proves
0x6e6 provides
0x6e7 providing
0x6e8 public
0x6e9 pull
0x6ea pulls
0x6eb Punch
0x6ec punk
0x6ed pupils
0x6ee purely
0x6ef purple
0x6f0 push
0x6f1 pushed
0x6f2 pushing
0x6f3 put
0x6f4 putting

Bank 0x040 / 0x6d78

0x6f5 pyjamas
0x6f6 Python

Bank 0x041 / 0x6d84

0x6f7 QUARTER
0x6f8 quarter
0x6f9 Queen
0x6fa quicker
0x6fb quickly
0x6fc quid
0x6fd quiet
0x6fe quit
0x6ff quite

Bank 0x042 / 0x6d84  [repeat]

Bank 0x043 / 0x6d84  [repeat]

Bank 0x044 / 0x6dab

0x700 r
0x701 radical
0x702 Radio
0x703 Ragged
0x704 railings
0x705 rain
0x706 Raleigh
0x707 ran
0x708 rang
0x709 rat
0x70a Rat-fink
0x70b rather
0x70c reach
0x70d Read
0x70e read
0x70f reading
0x710 reads
0x711 ready
0x712 Reagan
0x713 real
0x714 really
0x715 reason
0x716 recognise
0x717 recognised
0x718 RECORD
0x719 record
0x71a recorder
0x71b records
0x71c red
0x71d refuse
0x71e refused
0x71f refuses
0x720 refusing
0x721 regards
0x722 regrets
0x723 relapse
0x724 remain
0x725 Rembrandt
0x726 remember
0x727 remove
0x728 REP
0x729 repaired
0x72a reply
0x72b report
0x72c reported
0x72d RESCUED
0x72e reset
0x72f resolve
0x730 rest
0x731 RESTART
0x732 restart
0x733 restarts
0x734 restore
0x735 retired
0x736 RETURN
0x737 return
0x738 returning
0x739 returns
0x73a revolting
0x73b reward
0x73c rewarding
0x73d rewind

Bank 0x045 / 0x6dab  [repeat]

Bank 0x046 / 0x6eb3

0x73e rich
0x73f Rick
0x740 rid
0x741 riding
0x742 right
0x743 ring
0x744 rink
0x745 rinks
0x746 road
0x747 robert
0x748 Robin
0x749 rock
0x74a rocket
0x74b ROGATION
0x74c roll
0x74d roller
0x74e roller-skate
0x74f roller-skating
0x750 Room
0x751 room
0x752 rooms
0x753 rose
0x754 rotten
0x755 round
0x756 roundabout
0x757 Row
0x758 Royal

Bank 0x047 / 0x6f1a

0x759 rugby
0x75a ruled
0x75b run
0x75c rung
0x75d running
0x75e runs
0x75f rusty

Bank 0x048 / 0x6f2b

0x760 s
0x761 Sabre
0x762 sacked
0x763 sad
0x764 sadistic
0x765 safe
0x766 said
0x767 Sainsbury's
0x768 saints
0x769 salesman
0x76a Sally
0x76b salt
0x76c Samaritans
0x76d same
0x76e sample
0x76f sandwiches
0x770 satellites
0x771 satin
0x772 Saturday
0x773 SAVE
0x774 save
0x775 SAVEd
0x776 saved
0x777 Saw
0x778 saw
0x779 say
0x77a saying
0x77b says
0x77c scary
0x77d School
0x77e school
0x77f school-dinner
0x780 schoolboy
0x781 schoolgirl
0x782 Science
0x783 scientific
0x784 score
0x785 SCOTLAND
0x786 scrap
0x787 scrape
0x788 scraper
0x789 scratched
0x78a screen
0x78b screws
0x78c scruff
0x78d scruffy
0x78e Scruton
0x78f scruton
0x790 Scruton's
0x791 search
0x792 searching
0x793 SECOND
0x794 Second
0x795 second
0x796 second-rate
0x797 seconds
0x798 Secret
0x799 Secretary
0x79a see
0x79b seem
0x79c seems
0x79d sell
0x79e selling
0x79f sells
0x7a0 send
0x7a1 sending
0x7a2 sense
0x7a3 sensible
0x7a4 sent
0x7a5 serious
0x7a6 seriously
0x7a7 Service
0x7a8 services
0x7a9 set
0x7aa settee
0x7ab seven
0x7ac seventy-six
0x7ad sexy
0x7ae shall
0x7af shame
0x7b0 shan't
0x7b1 shares
0x7b2 Sharon
0x7b3 sharon
0x7b4 sharp
0x7b5 she
0x7b6 shed
0x7b7 Sheffield
0x7b8 sheffield
0x7b9 SHIFT
0x7ba shiny
0x7bb ships
0x7bc shirt
0x7bd shirts
0x7be shivery
0x7bf shoe
0x7c0 shoes
0x7c1 shop
0x7c2 shopping
0x7c3 shops
0x7c4 short
0x7c5 shorts
0x7c6 should
0x7c7 shoulders
0x7c8 shout
0x7c9 shouting
0x7ca shouts
0x7cb show
0x7cc Showed
0x7cd showed
0x7ce showing
0x7cf shown
0x7d0 shuffle
0x7d1 Shuttle

Bank 0x049 / 0x6f2b  [repeat]

Bank 0x04a / 0x70ea

0x7d2 sick
0x7d3 side
0x7d4 sight
0x7d5 sign
0x7d6 signatures
0x7d7 signed
0x7d8 signs
0x7d9 sikh
0x7da silence
0x7db silk-finish
0x7dc silly
0x7dd simplest
0x7de since
0x7df Singh
0x7e0 single
0x7e1 Sir
0x7e2 sister
0x7e3 Sistine
0x7e4 SIT
0x7e5 sit
0x7e6 Sita
0x7e7 sits
0x7e8 six
0x7e9 sixty
0x7ea sixty-four
0x7eb skate
0x7ec skater
0x7ed skates
0x7ee skating
0x7ef skill
0x7f0 slabs
0x7f1 slap
0x7f2 Slater
0x7f3 sleep
0x7f4 sleeveless
0x7f5 slight
0x7f6 slightly
0x7f7 slogan
0x7f8 slopping
0x7f9 slows
0x7fa slum
0x7fb small
0x7fc smashing
0x7fd smell
0x7fe smile
0x7ff smiles
0x800 smoke
0x801 smokers
0x802 smokes
0x803 smoking
0x804 smoothing
0x805 snaplock
0x806 sneak
0x807 sneaking
0x808 so
0x809 so
duplicate entry in dictionary: so 0x808
0x80a so-called
0x80b social
0x80c society
0x80d socks
0x80e sojourn
0x80f soldier
0x810 solicitor
0x811 some
0x812 somehow
0x813 someone's
0x814 something
0x815 sometimes
0x816 somewhere
0x817 son
0x818 Sony
0x819 soon
0x81a sordid
0x81b sore
0x81c Sorry
0x81d sorry
0x81e sort
0x81f southern
0x820 Southgate
0x821 Space
0x822 space
0x823 spare
0x824 speak
0x825 special
0x826 speckles
0x827 speechless
0x828 speeds
0x829 spell
0x82a spend
0x82b Spent
0x82c Spikeytex
0x82d splashes
0x82e splits
0x82f sport
0x830 sporty
0x831 spots
0x832 spotted
0x833 spotty
0x834 spread
0x835 Sproxton

Bank 0x04b / 0x723d

0x836 squalid
0x837 squat
0x838 squinty
0x839 ST
0x83a stabbing
0x83b staff
0x83c stagger
0x83d stains
0x83e stairs
0x83f stamp
0x840 Stanage
0x841 stand
0x842 standing
0x843 stands
0x844 Stanley
0x845 Star
0x846 star
0x847 start
0x848 Started
0x849 started
0x84a starts
0x84b state
0x84c statement
0x84d Station
0x84e station
0x84f stay
0x850 Stayed
0x851 Stick
0x852 sticking
0x853 stiff
0x854 Still
0x855 still
0x856 stocking
0x857 stolen
0x858 stomach
0x859 stone
0x85a STOP
0x85b Stop
0x85c stop
0x85d stopped
0x85e stopping
0x85f stops
0x860 storage
0x861 store
0x862 stores
0x863 story
0x864 straight
0x865 street
0x866 Streets
0x867 stretch
0x868 stretching
0x869 strict
0x86a strike
0x86b strikes
0x86c striking
0x86d string
0x86e stringy
0x86f strong
0x870 structure
0x871 struggle
0x872 Stub
0x873 stubbornness
0x874 stuck
0x875 studded
0x876 stumble
0x877 stupid
0x878 subject
0x879 subs
0x87a suburban
0x87b Success
0x87c success
0x87d suck
0x87e sugar
0x87f Sugden
0x880 suggest
0x881 suggests
0x882 suit
0x883 suitcases
0x884 suitor
0x885 sulk
0x886 Sun
0x887 SUNDAY
0x888 Sunday
0x889 superior
0x88a Supervisor
0x88b sure
0x88c surround
0x88d Susan
0x88e suspend
0x88f suspicious
0x890 swallow
0x891 sweater
0x892 sweaters
0x893 Sweeney
0x894 swimming
0x895 Swirleytex

Bank 0x04c / 0x73b0

0x896 t
0x897 T-shirt
0x898 take
0x899 takes
0x89a taking
0x89b talented
0x89c talk
0x89d talkative
0x89e talking
0x89f Tanya
0x8a0 TAPE
0x8a1 tape
0x8a2 tastes
0x8a3 taught
0x8a4 taxi
0x8a5 tea
0x8a6 tea-bags
0x8a7 teach
0x8a8 Teacher
0x8a9 teacher
0x8aa teaching
0x8ab teeth
0x8ac Telegraph
0x8ad telephone
0x8ae Television
0x8af television
0x8b0 tell
0x8b1 telling
0x8b2 tells
0x8b3 ten
0x8b4 term
0x8b5 test
0x8b6 text
0x8b7 textured
0x8b8 than
0x8b9 Thank
0x8ba thank
0x8bb thanks
0x8bc that
0x8bd That's
0x8be that's
0x8bf Thatcher
0x8c0 THE
0x8c1 The
0x8c2 the
0x8c3 their
0x8c4 them
0x8c5 themselves
0x8c6 Then
0x8c7 then
0x8c8 there
0x8c9 There's
0x8ca thermometer
0x8cb these
0x8cc They
0x8cd they
0x8ce they'd
0x8cf thick
0x8d0 thicker
0x8d1 thicko
0x8d2 thin
0x8d3 thing
0x8d4 things
0x8d5 think
0x8d6 thinking
0x8d7 thinks
0x8d8 thinned
0x8d9 THIRD
0x8da thirteen
0x8db thirty-nine
0x8dc This
0x8dd this
0x8de Thomas
0x8df those
0x8e0 though
0x8e1 Thought
0x8e2 thought
0x8e3 thoughts
0x8e4 threaten
0x8e5 three
0x8e6 three-ply
0x8e7 threw
0x8e8 throat
0x8e9 through
0x8ea throughout
0x8eb throwing
0x8ec Thursday

Bank 0x04d / 0x73b0  [repeat]

Bank 0x04e / 0x74fa

0x8ed ticket
0x8ee tie
0x8ef tight
0x8f0 tile
0x8f1 tiles
0x8f2 time
0x8f3 Times
0x8f4 times
0x8f5 tin
0x8f6 tired
0x8f7 Tit
0x8f8 Titia
0x8f9 to
0x8fa tobacco
0x8fb today
0x8fc toenails
0x8fd together
0x8fe toilet
0x8ff toilets
0x900 token
0x901 Told
0x902 told
0x903 tomatoes
0x904 tomorrow
0x905 tonight
0x906 tonsillitis
0x907 tonsils
0x908 too
0x909 took
0x90a tools
0x90b tooth-pick
0x90c toothbrush
0x90d top
0x90e Torvill
0x90f Torygraph
0x910 total
0x911 touch
0x912 touched
0x913 touching
0x914 Toyland

Bank 0x04f / 0x7580

0x915 track
0x916 train
0x917 train
duplicate entry in dictionary: train 0x916
0x918 trained
0x919 training
0x91a Transit
0x91b trapped
0x91c treacle-coloured
0x91d treat
0x91e treated
0x91f treats
0x920 Tree
0x921 tricks
0x922 tried
0x923 tries
0x924 triffic
0x925 Triffids
0x926 trimmed
0x927 TRINITY
0x928 trod
0x929 trouble
0x92a Trousered
0x92b trousers
0x92c trudge
0x92d true
0x92e try
0x92f trying
0x930 tuck
0x931 Tuesday
0x932 turn
0x933 turned
0x934 turning
0x935 turns
0x936 TV
0x937 twelve
0x938 twentieth
0x939 twenty
0x93a twenty-five
0x93b twice
0x93c Two
0x93d two

Bank 0x050 / 0x7629

0x93e Type
0x93f type
0x940 typed

Bank 0x051 / 0x7633

0x941 ugh

Bank 0x052 / 0x7637

0x942 Ujjal
0x943 UK
0x944 Unblocked
0x945 under
0x946 under-twelves
0x947 undersigned
0x948 understand
0x949 undertaker
0x94a unemployed
0x94b unfolds
0x94c unfortunate
0x94d unhappiness
0x94e uniform
0x94f unimportant
0x950 unless
0x951 unlucky
0x952 unprejudiced
0x953 unprovoked
0x954 unpunctuality
0x955 unrespectable
0x956 unseen
0x957 untidy
0x958 until
0x959 up
0x95a upright
0x95b upsetting
0x95c upstairs

Bank 0x053 / 0x76b6

0x95d urgently
0x95e US
0x95f us
0x960 USA
0x961 use
0x962 used
0x963 useful
0x964 useless
0x965 uses
0x966 using
0x967 usual

Bank 0x054 / 0x76d9

0x968 value
0x969 Vann
0x96a VAT
0x96b vent
0x96c version
0x96d very
0x96e vest
0x96f vests
0x970 vet's

Bank 0x055 / 0x76d9  [repeat]

Bank 0x056 / 0x76f6

0x971 vicar
0x972 victimised
0x973 view
0x974 Viking
0x975 vile
0x976 vinyl
0x977 viola
0x978 violent
0x979 virtue
0x97a visit
0x97b Visited
0x97c visited
0x97d visits
0x97e volunteer

Bank 0x057 / 0x772c

0x97f waggle
0x980 waist
0x981 wait
0x982 waited
0x983 waiting
0x984 Wake
0x985 wake
0x986 Walk
0x987 walked
0x988 Walkman
0x989 wall
0x98a wallpaper
0x98b walls
0x98c Walter
0x98d want
0x98e wanted
0x98f wants
0x990 warder
0x991 wardrobe
0x992 warn
0x993 warning
0x994 Was
0x995 was
0x996 wash
0x997 wasn't
0x998 waste
0x999 wasted
0x99a wasting
0x99b watch
0x99c water
0x99d watercress
0x99e watered
0x99f watford
0x9a0 watt
0x9a1 waved
0x9a2 waving
0x9a3 way
0x9a4 ways
0x9a5 We
0x9a6 we
0x9a7 wear
0x9a8 wearing
0x9a9 wears
0x9aa wedding
0x9ab Wednesday
0x9ac week
0x9ad Welcome
0x9ae Well
0x9af well
0x9b0 Went
0x9b1 went
0x9b2 were
0x9b3 weren't
0x9b4 What
0x9b5 what
0x9b6 when
0x9b7 where
0x9b8 Which
0x9b9 which
0x9ba while
0x9bb whimpers
0x9bc WHIT
0x9bd white
0x9be whizzing
0x9bf who
0x9c0 Who's
0x9c1 whole
0x9c2 Why
0x9c3 why

Bank 0x058 / 0x772c  [repeat]

Bank 0x059 / 0x772c  [repeat]

Bank 0x05a / 0x780c

0x9c4 wife
0x9c5 wild
0x9c6 will
0x9c7 win
0x9c8 window
0x9c9 Wing
0x9ca wings
0x9cb winning
0x9cc Winston
0x9cd wire
0x9ce wisely
0x9cf wish
0x9d0 with
0x9d1 without
0x9d2 Woke
0x9d3 woke
0x9d4 Wold
0x9d5 Woman
0x9d6 woman
0x9d7 won
0x9d8 won't
0x9d9 wonder
0x9da Woodbines
0x9db Woodhouse
0x9dc woodwork
0x9dd word
0x9de words
0x9df Wore
0x9e0 wore
0x9e1 work
0x9e2 works
0x9e3 workshop
0x9e4 World
0x9e5 worn
0x9e6 Worried
0x9e7 worried
0x9e8 worse
0x9e9 worst
0x9ea worthy
0x9eb would
0x9ec wouldn't

Bank 0x05b / 0x7893

0x9ed wreath
0x9ee wriggle
0x9ef write
0x9f0 writing
0x9f1 written
0x9f2 wrong
0x9f3 wrote

Bank 0x05c / 0x78a9

0x9f4 y
0x9f5 year
0x9f6 years
0x9f7 yellow
0x9f8 Yes
0x9f9 yes
0x9fa yesterday
0x9fb yet

Bank 0x05d / 0x78a9  [repeat]

Bank 0x05e / 0x78a9  [repeat]

Bank 0x05f / 0x78a9  [repeat]

Bank 0x060 / 0x78a9  [repeat]

Bank 0x061 / 0x78a9  [repeat]

Bank 0x062 / 0x78bf

0x9fc you
0x9fd you'd
0x9fe you'll
0x9ff you're
0xa00 young
0xa01 your
0xa02 yours
0xa03 Youth
0xa04 youth
0xa05 youths

Bank 0x063 / 0x78dd

0xa06 Yuk
0xa07 yuk
0xa08 yukky

Bank 0x064 / 0x78e6

0xa09 zero

Bank 0x065 / 0x78e6  [repeat]

Bank 0x066 / 0x78ea

0xa0a zone

Word table:
0x00  /  0x7a86  
0x01  /  0x7a88 .
0x02  /  0x7a8a the
0x03  /  0x7a8c to
0x04  /  0x7a8e a
0x05  /  0x7a90 ,
0x06  /  0x7a92 and
0x07  /  0x7a94 my
0x08  /  0x7a96 %
0x09  /  0x7a98 I
0x0a  /  0x7a9a of
0x0b  /  0x7a9c it
0x0c  /  0x7a9e is
0x0d  /  0x7aa0 !
0x0e  /  0x7aa2 i
0x0f  /  0x7aa4 in
0x10  /  0x7aa6 he
0x11  /  0x7aa8 for
0x12  /  0x7aaa _
0x13  /  0x7aac on
0x14  /  0x7aae me
0x15  /  0x7ab0 but
0x16  /  0x7ab2 with
0x17  /  0x7ab4 that
0x18  /  0x7ab6 have
0x19  /  0x7ab8 father
0x1a  /  0x7aba was
0x1b  /  0x7abc about
0x1c  /  0x7abe she
0x1d  /  0x7ac0 from
0x1e  /  0x7ac2 dog
0x1f  /  0x7ac4 at
0x20  /  0x7ac6 "
0x21  /  0x7ac8 up
0x22  /  0x7aca her
0x23  /  0x7acc am
0x24  /  0x7ace as
0x25  /  0x7ad0 Kent
0x26  /  0x7ad2 )
0x27  /  0x7ad4 will
0x28  /  0x7ad6 has
0x29  /  0x7ad8 not
0x2a  /  0x7ada all
0x2b  /  0x7adc you
0x2c  /  0x7ade be
0x2d  /  0x7ae0 (
0x2e  /  0x7ae2 when
0x2f  /  0x7ae4 by
0x30  /  0x7ae6 are
0x31  /  0x7ae8 or
0x32  /  0x7aea him
0x33  /  0x7aec this
0x34  /  0x7aee Barry
0x35  /  0x7af0 May
0x36  /  0x7af2 had
0x37  /  0x7af4 out
0x38  /  0x7af6 June
0x39  /  0x7af8 April
0x3a  /  0x7afa so
0x3b  /  0x7afc like
0x3c  /  0x7afe says
0x3d  /  0x7b00 dead
0x3e  /  0x7b02 an
0x3f  /  0x7b04 '
0x40  /  0x7b06 Mr
0x41  /  0x7b08 just
0x42  /  0x7b0a his
0x43  /  0x7b0c them
0x44  /  0x7b0e got
0x45  /  0x7b10 they
0x46  /  0x7b12 school
0x47  /  0x7b14 mother
0x48  /  0x7b16 ha
0x49  /  0x7b18 said
0x4a  /  0x7b1a m
0x4b  /  0x7b1c if
0x4c  /  0x7b1e ?
0x4d  /  0x7b20 would
0x4e  /  0x7b22 get
0x4f  /  0x7b24 because
0x50  /  0x7b26 press
0x51  /  0x7b28 go
0x52  /  0x7b2a do
0x53  /  0x7b2c we
0x54  /  0x7b2e put
0x55  /  0x7b30 paint
0x56  /  0x7b32 off
0x57  /  0x7b34 money
0x58  /  0x7b36 can
0x59  /  0x7b38 ;
0x5a  /  0x7b3a then
0x5b  /  0x7b3c The
0x5c  /  0x7b3e RETURN
0x5d  /  0x7b40 one
0x5e  /  0x7b42 good
0x5f  /  0x7b44 ENTER
0x60  /  0x7b46 ask
0x61  /  0x7b48 no
0x62  /  0x7b4a there
0x63  /  0x7b4c Nigel
0x64  /  0x7b4e what
0x65  /  0x7b50 round
0x66  /  0x7b52 paper
0x67  /  0x7b54 buy
0x68  /  0x7b56 back
0x69  /  0x7b58 train
0x6a  /  0x7b5a today
0x6b  /  0x7b5c know
0x6c  /  0x7b5e :
0x6d  /  0x7b60 went
0x6e  /  0x7b62 type
0x6f  /  0x7b64 two
0x70  /  0x7b66 Sheffield
0x71  /  0x7b68 Pool
0x72  /  0x7b6a only
0x73  /  0x7b6c must
0x74  /  0x7b6e home
0x75  /  0x7b70 give
0x76  /  0x7b72 called
0x77  /  0x7b74 tell
0x78  /  0x7b76 Teacher
0x79  /  0x7b78 see
0x7a  /  0x7b7a say
0x7b  /  0x7b7c room
0x7c  /  0x7b7e down
0x7d  /  0x7b80 don't
0x7e  /  0x7b82 choose
0x7f  /  0x7b84 write

Commands:
