0x0001  /  0x0611 (0x0001)  :  
0x0002  /  0x0613 (0x0003)  : ;

0x0003  /  0x0617 (0x0003)  : ,

0x0004  /  0x061b (0x0003)  : .

0x0005  /  0x061f (0x0002)  : 

0x0006  /  0x0622 (0x0002)  : and 
0x0007  /  0x0625 (0x0003)  : .

0x0008  /  0x0629 (0x0002)  : ) 
0x0009  /  0x062c (0x0002)  : I 
0x000a  /  0x062f (0x0002)  : ? 
0x000b  /  0x0632 (0x0005)  : 
 

0x0015  /  0x0639 (0x0004)  : Monday  
0x0016  /  0x063e (0x0004)  : Tuesday  
0x0017  /  0x0643 (0x0004)  : Wednesday  
0x0018  /  0x0648 (0x0004)  : Thursday  
0x0019  /  0x064d (0x0004)  : Friday  
0x001a  /  0x0652 (0x0004)  : Saturday  
0x001b  /  0x0657 (0x0004)  : Sunday  
0x001c  /  0x065c (0x0006)  : yes y on
0x001d  /  0x0663 (0x0006)  : no n off
0x001e  /  0x066a (0x0006)  : zero nought 0
0x001f  /  0x0671 (0x000a)  : 1)  [aka] one 1
0x0020  /  0x067c (0x000a)  : 2)  [aka] two 2
0x0021  /  0x0687 (0x000a)  : 3)  [aka] three 3
0x0022  /  0x0692 (0x003a)  : Type someone's name to learn about them, a command, HELP for a list of commands, or 1-9 to return to the game. Then press ENTER or RETURN. [aka] four 4
0x0023  /  0x06cd (0x0004)  : five 5
0x0024  /  0x06d2 (0x0004)  : six 6
0x0025  /  0x06d7 (0x0004)  : seven 7
0x0026  /  0x06dc (0x0004)  : eight 8
0x0027  /  0x06e1 (0x0004)  : nine 9
0x0028  /  0x06e6 (0x0009)  : What shall I do?

0x0029  /  0x06f0 (0x000c)  : Choose one of the following for me:

0x002a  /  0x06fd (0x000d)  : Which of the following shall I do?

0x002b  /  0x070b (0x0004)  : help info
0x002c  /  0x0710 (0x0002)  : save
0x002d  /  0x0713 (0x0004)  : load restore
0x002e  /  0x0718 (0x0004)  : pictures graphics
0x002f  /  0x071d (0x0004)  : printer list
0x0030  /  0x0722 (0x0002)  : demo
0x0031  /  0x0725 (0x0008)  : new restart quit stop
0x0032  /  0x072e (0x0028)  : George Alfred Mole (41). My father. Bald and a bit scruffy. Sells electric storage heaters. [aka] Dad
0x0033  /  0x0757 (0x0032)  : Pauline Monica Mole (37). My mother. A Guardian Woman. Thin, talkative and assertive with red hair. Very untidy. [aka] Paulie Mum
0x0034  /  0x078a (0x002c)  : May Mole (76). My grandma. Kind but strict. Lives at 19 Ploughmans Dell, Beeby on the Wold. [aka] grandmother
0x0035  /  0x07b7 (0x0029)  : Auntie Susan Mole. Prison warder in Holloway. Hairy fingers. Smokes Panama cigars. Has a sexy friend called Gloria.
0x0036  /  0x07e1 (0x0011)  : Adrian Mole (14). Poet and Intellectual.
0x0037  /  0x07f3 (0x0009)  : Mr Vann. Careers Teacher.
0x0038  /  0x07fd (0x000b)  : Craig Thomas. Athletic schoolboy.
0x0039  /  0x0809 (0x0024)  : Grandma and Grandad Sugden. Decent, god-fearing and very boring. Live in a cottage in a Norfolk potato field.
0x003a  /  0x082e (0x000f)  : Miss Sproxton. English Teacher. Very Old.
0x003b  /  0x083e (0x0009)  : Mr Southgate. Biology Teacher.
0x003c  /  0x0848 (0x0009)  : Mr Animba. Woodwork Teacher.
0x003d  /  0x0852 (0x0009)  : Mr Baldrey. Geography Teacher.
0x003e  /  0x085c (0x0058)  : Bert Baxter (89). 14 stone. Likes beetroot sandwiches, Woodbines and Brown Ale. Communist, reads 'Morning Star'. Two daughters in Australia. Member of the 'Evergreens'. Bert is the OAP given to me by the 'Good Samaritans'.
0x003f  /  0x08b6 (0x0014)  : Sharon Bott. Schoolgirl friend of Nigel's. Expert skater.
0x0040  /  0x08cb (0x000e)  : Barbara Boyer. Schoolgirl. Dead pretty.
0x0041  /  0x08da (0x0071)  : Pandora Braithwaite (14). The love of my life. Beautiful, with treacle-coloured hair and eyes the colour of our dog's. Sporty. Plays the viola. A Liberal, she goes on protest marches and gets up petitions about everything. Smokes Benson & Hedges occasionally. Lives at 69 Elm Tree Avenue. Daughter of Ivan and Tanya Braithwaite.
0x0043  /  0x094e (0x003c)  : The Dog (11). Shaggy black mongrel with hair over its eyes. Always forgets what you tell it, does stupid things and costs my father a fortune. Dead friendly, though.
0x0044  /  0x098b (0x000b)  : Elizabeth Sally Broadway. Schoolgirl.
0x0045  /  0x0997 (0x000b)  : Mrs Bull. Domestic Science Teacher.
0x0046  /  0x09a3 (0x000d)  : Mr Cherry. Runs a newsagent's shop.
0x0047  /  0x09b1 (0x0009)  : Mrs Claricoates. School Secretary.
0x0048  /  0x09bb (0x0009)  : Mr Dock. English Teacher.
0x0049  /  0x09c5 (0x0020)  : Miss Elf. Radical Geography Teacher. Lives in ghetto with unemployed boyfriend, Winston Johnson MA.
0x004a  /  0x09e6 (0x0013)  : Courtney Elliot. Postman. Retired Doctor of Philosophy.
0x004b  /  0x09fa (0x0009)  : Mr Fillingham. History Teacher.
0x004c  /  0x0a04 (0x0013)  : Ms Fossington-Gore (31). Art Teacher. [aka] Gore
0x004d  /  0x0a18 (0x0009)  : Mr Golightly. Drama Teacher.
0x004e  /  0x0a22 (0x0009)  : Mrs Goughly. Drama Teacher.
0x004f  /  0x0a2c (0x0011)  : P.C. Gordon. Community Policeman.
0x0050  /  0x0a3e (0x002e)  : Dr Gray. My Doctor (47). He must save the NHS lots of money because he never treats my spots or anything. [aka] Doctor
0x0051  /  0x0a6d (0x000d)  : Brainbox Henderson. Disgustingly talented schoolboy.
0x0052  /  0x0a7b (0x000b)  : Mr Hill. Decrepit Science Teacher.
0x0053  /  0x0a87 (0x002a)  : Cyril Hill. Solicitor. Charges #20 for writing a letter! Perhaps I could be a rich solicitor when I grow up.
0x0054  /  0x0ab2 (0x0013)  : Mr Jones. Sadistic games master. Should be sacked.
0x0055  /  0x0ac6 (0x0060)  : Barry Kent. School Bully. Dead thick. Massive muscles. Wears a studded jacket and chain-smokes Benson & Hedges. Lives in a slum at 13 Corporation Row. Son of Frederick Kent (45) and Mrs Ida Kent (35). Elder brother Clive in the army. [aka] Baz
0x0056  /  0x0b28 (0x0008)  : Mr Lambert. Teacher.
0x0057  /  0x0b31 (0x000e)  : Mrs Leech. Kind Kitchen Supervisor at school.
0x0058  /  0x0b40 (0x0040)  : Rick Lemon. Youth leader at the 'Off The Streets Youth Club'. Eco-freak radical with yellow trousers. Sensible. Lives in a squat with girlfriend Titia(Tit) and baby daughter Herod.
0x0059  /  0x0b82 (0x002d)  : Titia. Hippy girlfriend of Rick Lemon. Stringy hair and beads. Lives in a squat with him and their baby daughter Herod. [aka] Tit
0x005a  /  0x0bb0 (0x000f)  : Herod. Baby daughter of Rick and Titia.
0x005b  /  0x0bc0 (0x004c)  : Mr Rat-fink Lucas. My mother's ex-lover. A flash insurance salesman. Used to live next door, but moved to 79A President Carter Walk, Sheffield, with my mother. She has chucked him. Ha! Ha! Ha! [aka] Bimbo
0x005c  /  0x0c0e (0x000c)  : Hamish Mancini. My American Pen-pal.
0x005d  /  0x0c1b (0x0012)  : Claire Neilson. Schoolgirl. Daughter of Conservative greengrocer.
0x005e  /  0x0c2e (0x0056)  : Nigel. My so-called best friend. The fashion leader of the school. Always has new things but they are wasted on him; he only uses his BMX bike to go to the shops! His parents spend their money wisely rather than wasting it on bills. Pandora went out with him once.
0x005f  /  0x0c86 (0x0026)  : Mr and Mrs Caitlin O'Leary. Neighbours opposite. He is noisy and she is nosy. Ha! Ha! Ha! [aka] Leary
0x0060  /  0x0cad (0x001e)  : Headmaster Scruton (57). Completely barmy, with eyes that pop when he gets angry.
0x0061  /  0x0ccc (0x0021)  : Mr Ujjal and Mrs Sita Singh. Sikh next-door neighbours. They live in Mr Lucas' old house.
0x0062  /  0x0cee (0x002e)  : Doreen Slater (Stick Insect). My father's lover. Straight hair, teeth etc. Flat chest. Single parent of Maxwell.
0x0063  /  0x0d1d (0x000c)  : Maxwell. Son of Doreen Slater.
0x0064  /  0x0d2a (0x000c)  : Margaret Thatcher. Prime Minister.
0x0065  /  0x0d37 (0x0003)  : October 1st
0x0066  /  0x0d3b (0x0003)  : October 2nd
0x0067  /  0x0d3f (0x0003)  : October 3rd
0x0068  /  0x0d43 (0x000b)  : October 4th  SIXTEENTH AFTER TRINITY
0x0069  /  0x0d4f (0x0003)  : October 5th
0x006a  /  0x0d53 (0x000b)  : October 6th  MOON'S FIRST QUARTER
0x006b  /  0x0d5f (0x0003)  : October 7th
0x006c  /  0x0d63 (0x0003)  : October 8th
0x006d  /  0x0d67 (0x0003)  : October 9th
0x006e  /  0x0d6b (0x0003)  : October 10th
0x006f  /  0x0d6f (0x000b)  : October 11th  SEVENTEENTH AFTER TRINITY
0x0070  /  0x0d7b (0x0017)  : October 12th  COLUMBUS DAY, USA. THANKSGIVING DAY, CANADA
0x0071  /  0x0d93 (0x0009)  : October 13th  FULL MOON
0x0072  /  0x0d9d (0x0003)  : October 14th
0x0073  /  0x0da1 (0x0003)  : October 15th
0x0074  /  0x0da5 (0x0003)  : October 16th
0x0075  /  0x0da9 (0x0003)  : October 17th
0x0076  /  0x0dad (0x000b)  : October 18th  EIGHTEENTH AFTER TRINITY
0x0077  /  0x0db9 (0x0003)  : October 19th
0x0078  /  0x0dbd (0x0003)  : October 20th
0x0079  /  0x0dc1 (0x0003)  : October 21st
0x007a  /  0x0dc5 (0x0003)  : October 22nd
0x007b  /  0x0dc9 (0x0003)  : October 23rd
0x007c  /  0x0dcd (0x000d)  : October 24th  UNITED NATIONS' DAY
0x007d  /  0x0ddb (0x0015)  : October 25th  NINETEENTH AFTER TRINITY. BRITISH SUMMER TIME ENDS
0x007e  /  0x0df1 (0x0015)  : October 26th  BANK HOLIDAY IN THE REP. OF IRELAND
0x007f  /  0x0e07 (0x0009)  : October 27th  NEW MOON
0x0080  /  0x0e11 (0x0003)  : October 28th
0x0081  /  0x0e15 (0x0003)  : October 29th
0x0082  /  0x0e19 (0x0003)  : October 30th
0x0083  /  0x0e1d (0x0007)  : October 31st  HALLOWE'EN
0x0084  /  0x0e25 (0x000b)  : November 1st  TWENTIETH AFTER TRINITY
0x0085  /  0x0e31 (0x0003)  : November 2nd
0x0086  /  0x0e35 (0x000d)  : November 3rd  ELECTION DAY, USA
0x0087  /  0x0e43 (0x0003)  : November 4th
0x0088  /  0x0e47 (0x000b)  : November 5th  MOON'S FIRST QUARTER
0x0089  /  0x0e53 (0x0003)  : November 6th
0x008a  /  0x0e57 (0x0003)  : November 7th
0x008b  /  0x0e5b (0x0011)  : November 8th  TWENTY-FIRST AFTER TRINITY. REMEMBRANCE SUNDAY
0x008c  /  0x0e6d (0x0003)  : November 9th
0x008d  /  0x0e71 (0x0003)  : November 10th
0x008e  /  0x0e75 (0x001d)  : November 11th  VETERAN'S DAY, USA. REMEMBRANCE DAY, CANADA. FULL MOON
0x008f  /  0x0e93 (0x0003)  : November 12th
0x0090  /  0x0e97 (0x0003)  : November 13th
0x0091  /  0x0e9b (0x0003)  : November 14th
0x0092  /  0x0e9f (0x000b)  : November 15th  TWENTY-SECOND AFTER TRINITY
0x0093  /  0x0eab (0x0003)  : November 16th
0x0094  /  0x0eaf (0x0003)  : November 17th
0x0095  /  0x0eb3 (0x000b)  : November 18th  MOON'S LAST QUARTER
0x0096  /  0x0ebf (0x0003)  : November 19th
0x0097  /  0x0ec3 (0x0003)  : November 20th
0x0098  /  0x0ec7 (0x0003)  : November 21st
0x0099  /  0x0ecb (0x0003)  : November 22nd
0x009a  /  0x0ecf (0x0003)  : November 23rd
0x009b  /  0x0ed3 (0x0003)  : November 24th
0x009c  /  0x0ed7 (0x0003)  : November 25th
0x009d  /  0x0edb (0x0013)  : November 26th  THANKSGIVING DAY, USA. NEW MOON
0x009e  /  0x0eef (0x0003)  : November 27th
0x009f  /  0x0ef3 (0x0003)  : November 28th
0x00a0  /  0x0ef7 (0x0009)  : November 29th  ADVENT SUNDAY
0x00a1  /  0x0f01 (0x000b)  : November 30th  ST ANDREW'S DAY
0x00a2  /  0x0f0d (0x0003)  : December 1st
0x00a3  /  0x0f11 (0x0003)  : December 2nd
0x00a4  /  0x0f15 (0x0003)  : December 3rd
0x00a5  /  0x0f19 (0x000b)  : December 4th  MOON'S FIRST QUARTER
0x00a6  /  0x0f25 (0x0003)  : December 5th
0x00a7  /  0x0f29 (0x000b)  : December 6th  SECOND IN ADVENT
0x00a8  /  0x0f35 (0x0003)  : December 7th
0x00a9  /  0x0f39 (0x0003)  : December 8th
0x00aa  /  0x0f3d (0x0003)  : December 9th
0x00ab  /  0x0f41 (0x0003)  : December 10th
0x00ac  /  0x0f45 (0x0009)  : December 11th  FULL MOON
0x00ad  /  0x0f4f (0x0003)  : December 12th
0x00ae  /  0x0f53 (0x000b)  : December 13th  THIRD IN ADVENT
0x00af  /  0x0f5f (0x0003)  : December 14th
0x00b0  /  0x0f63 (0x0003)  : December 15th
0x00b1  /  0x0f67 (0x0003)  : December 16th
0x00b2  /  0x0f6b (0x0003)  : December 17th
0x00b3  /  0x0f6f (0x000b)  : December 18th  MOON'S LAST QUARTER
0x00b4  /  0x0f7b (0x0003)  : December 19th
0x00b5  /  0x0f7f (0x000b)  : December 20th  FOURTH IN ADVENT
0x00b6  /  0x0f8b (0x0003)  : December 21st
0x00b7  /  0x0f8f (0x0003)  : December 22nd
0x00b8  /  0x0f93 (0x0003)  : December 23rd
0x00b9  /  0x0f97 (0x0003)  : December 24th
0x00ba  /  0x0f9b (0x0009)  : December 25th  CHRISTMAS DAY
0x00bb  /  0x0fa5 (0x002b)  : December 26th  BANK HOLIDAY IN UK AND REP. OF IRELAND (a day may be given in lieu). NEW MOON
0x00bc  /  0x0fd1 (0x000b)  : December 27th  1ST AFTER CHRISTMAS
0x00bd  /  0x0fdd (0x0003)  : December 28th
0x00be  /  0x0fe1 (0x0003)  : December 29th
0x00bf  /  0x0fe5 (0x0003)  : December 30th
0x00c0  /  0x0fe9 (0x0003)  : December 31st
0x00c8  /  0x0fee (0x002a)  : Pandora has suggested I start a literary magazine using the school duplicator. I wrote the first edition during dinner-time. It is called The Voice of Youth.
0x00c9  /  0x1019 (0x0029)  : Pandora looked at The Voice of Youth. She suggested that instead of writing the whole thing myself, I invite contributions from other talented scribblers.
0x00ca  /  0x1043 (0x0005)  : reject this argument
0x00cb  /  0x1049 (0x0025)  : . Only an intellectual has the qualities needed to write articulately. Imagine accepting material from someone who has not read Chekhov!
0x00cc  /  0x106f (0x0008)  : persuade Pandora that she is wrong
0x00cd  /  0x1078 (0x0014)  : . At least, I try to. Pandora persuades me instead.
0x00ce  /  0x108d (0x0004)  : agree reluctantly
0x00cf  /  0x1092 (0x001b)  : . Neil Kinnock is not afraid to take ideas from others, so why should I be?
0x00d0  /  0x10ae (0x00b5)  : The Voice of Youth goes to press in a week. I am typing the stencils. Here is my editorial: 
 
Hi Kids, 
Well, here's your very own magazine. Yes! Written and produced entirely using child labour. I have tried to break new ground in our first edition. Many of you will be unaware of the achievements of the Norwegian leather industry and the joys of Great Literature. If so, hang on to your hats, you're in for a magic surprise. 
ADRIAN MOLE, EDITOR 
 
I am going to charge twenty-five pence a copy.
0x00d1  /  0x1166 (0x00c2)  : The magazine is going well. Pandora is doing a piece about window-box gardening. Claire Neilson has submitted a new punk poem: 
 
Society is puke, Soiled vomit. 
On the Union Jack. Sid was vicious 
Johnnie's rotten, Dead, dead, dead. 
... And so on at considerable length. It is very avant-garde, but I am not afraid to break new ground. She wants it put under an assumed name, her father is a Conservative councillor. 
 
Nigel has written a short piece on racing-bike maintenance. It is very boring but I can't tell him because he is my best friend.
0x00d2  /  0x122c (0x00a4)  : The magazine goes to press in a week. Pandora is typing the stencils. Here is my first editorial: 
 
Hi Kids, 
Here is your very own magazine. Yes! Written and produced entirely using child labour. I have tried to break new ground in our first edition. Many of you will be unaware of the miracles of window-box gardening and the joys of racing-bike maintenance. If so, hang on to your hats, you're in for a magic surprise. 
 
We are going to charge twenty-five pence a copy.
0x00d3  /  0x12d3 (0x0056)  : Nigel has just gone off in a sulk. He objected to the editing I did on his article. I tried to point out that two thousand words on bicycle spokes was pure self-indulgence, but he wouldn't listen. He has withdrawn his article. Thank God! Two less pages to fold.
0x00d4  /  0x132b (0x0014)  : I am thinking of writing an expose about Barry Kent for the Voice of Youth.
0x00d5  /  0x1340 (0x0005)  : decide against it
0x00d6  /  0x1346 (0x0009)  : . He would duff me up.
0x00d7  /  0x1350 (0x0014)  : advertise it on the cover but leave all the details for a later issue
0x00d8  /  0x1365 (0x0015)  : . Real magazines do this; I think it's to boost sales.
0x00d9  /  0x137b (0x0003)  : go ahead
0x00da  /  0x137f (0x0018)  : . You won't know what's hit you, Kent! Ha! Ha! Ha!
0x00db  /  0x1398 (0x003e)  : Finished the expose on Barry Kent. It will rock the school to its foundations. I have exposed Barry Kent's sexual perversions - all about his disgusting practice of showing his thing for five pence a look.
0x00dc  /  0x13d7 (0x001b)  : Pandora and I put the paper to bed. How I wish I were putting Pandora to bed.
0x00dd  /  0x13f3 (0x000c)  : The Voice of Youth hits the classrooms tomorrow.
0x00de  /  0x1400 (0x0042)  : We have been hit by a wildcat strike! Mrs Claricoates, the school secretary, has refused to handle The Voice of Youth. She says there is nothing in her job description to say that she has to mess about with school magazines.
0x00df  /  0x1444 (0x0016)  : offer, on behalf of the editorial team, to duplicate copies ourselves
0x00e0  /  0x145b (0x001b)  : , but Mrs Claricoates says that she alone knows how to "work the wretched thing".
0x00e1  /  0x1477 (0x0006)  : say "Please"
0x00e2  /  0x147e (0x0016)  : . Mrs Claricoates smiles but insists that she really doesn't have enough time.
0x00e3  /  0x1495 (0x0006)  : complain to the Headmaster
0x00e4  /  0x149c (0x005d)  : . What is a school secretary for if not to help the pupils? She certainly doesn't do any teaching!
 
Scruton is incapable of understanding, he says that Mrs Claricoates works very hard and does a difficult job very well. What does he know about work anyway? He always leaves early to play golf.
0x00e5  /  0x14fb (0x0010)  : ask to borrow the instruction manual for the duplicator machine
0x00e6  /  0x150c (0x000d)  : but it has not been seen since 1980.
0x00e7  /  0x151a (0x000f)  : bribe Mrs Claricoates with the offer of a written credit
0x00e8  /  0x152a (0x0020)  : in The Voice of Youth. I know I would want my name in print if I were her. But she is not interested.
0x00e9  /  0x154b (0x0008)  : get a manual from Pandora's father
0x00ea  /  0x1554 (0x001f)  : . He has the same type of duplicating machine in his office, gathering dust on top of a cupboard.
0x00eb  /  0x1574 (0x0006)  : go back to Mrs Claricoates
0x00ec  /  0x157b (0x0024)  :  but she still refuses to let me use the duplicator. I am afraid I got a bit angry but it did no good.
0x00ed  /  0x15a0 (0x000a)  : get Pandora's father to phone Mr Scruton
0x00ee  /  0x15ab (0x0012)  :  and explain that Pandora and I know how to use the duplicator.
0x00ef  /  0x15be (0x000f)  : look for someone else who can use the duplicator
0x00f0  /  0x15ce (0x0014)  : , perhaps one of the fourth year kids has done it before.
0x00f1  /  0x15e3 (0x0024)  : Pandora has got a manual about the school printing machine. It is dead complex, but I am determined to get The Voice of Youth printed.
0x00f2  /  0x1608 (0x0023)  : Scruton has seen sense and agreed that we can duplicate The Voice of Youth at school! Pandora and I are going to do the printing tonight.
0x00f3  /  0x162c (0x0021)  : The Neil Armstrong Comprehensive School is full of apathetic people! No one will help us print The Voice of Youth.
0x00f4  /  0x164e (0x0016)  : I will have to get the five hundred copies of The Voice of Youth printed myself.
0x00f5  /  0x1665 (0x0008)  : visit Leicester Megaprint Ltd
0x00f6  /  0x166e (0x009c)  : . I looked them up in the Yellow Pages. The receptionist is very kind; she says they'll be happy to print the magazine but it will have to be typeset first. Something to do with energy-A. This will cost about a hundred pounds before they can think about printing. And I will have to wait two weeks because they are flat-out printing a new glossy magazine called Computing Women just now. 
 
I get to see their printing machines and they are dead impressive. Millions of pounds worth! It's all too big for a school magazine.
0x00f7  /  0x170d (0x000f)  : visit Printopress, my friendly neighbourhood highstreet copyshop
0x00f8  /  0x171d (0x0039)  : . It is dead posh with comfy chairs and a coffee machine. Printopress can photocopy five hundred magazines for two hundred pounds, or print them for a hundred and fifty nine. Gulp!
0x00f9  /  0x1757 (0x0013)  : visit A&M Litho, a small local printer
0x00fa  /  0x176b (0x0040)  : . It is dead scruffy and everyone looks like punks, but they are quite keen to print my magazine. It will cost ninety-six pounds if they do everything, or a bit less if we do the folding and stapling etc.
0x00fb  /  0x17ad (0x000b)  : get Printopress to do The Voice of Youth anyway
0x00fc  /  0x17b9 (0x0001)  : .
0x00fd  /  0x17bb (0x000e)  : get A&M Litho to print the magazine
0x00fe  /  0x17ca (0x0001)  : .
0x00ff  /  0x17cc (0x000c)  : give up. Printing is too expensive
0x0100  /  0x17d9 (0x0011)  : . The Voice of Youth has been stifled by market forces.
0x0101  /  0x17eb (0x000d)  : ask Pandora's father to use his firm's photocopier
0x0102  /  0x17f9 (0x0001)  : .
0x0103  /  0x17fb (0x002f)  : The Voice of Youth is ready. It is in bundles like a real magazine and looks dead good. I arrange copies all round the house so that Pandora and I can admire them.
0x0104  /  0x182b (0x002e)  : Pandora's father is photocopying The Voice of Youth on his office machine. He didn't want to, but Pandora sulked in her room and refused to eat until he agreed.
0x0105  /  0x185a (0x0066)  : Five hundred copies of The Voice of Youth were on sale in the dinner hall today. 
 
Five hundred copies were locked in the games cupboard by the end of the afternoon. Not one copy was sold! Not one! My fellow pupils are nothing but Philistines and Morons. 
 
We are dropping the price to twenty pence.
0x0106  /  0x18c2 (0x006b)  : Sold one copy of The Voice of Youth, to Barry Kent. He wanted to discover if we had said anything about him. He is a slow reader, so it will probably take him a week to find out. 
 
We are going to try dropping the price to fifteen pence to stimulate demand. There are now four hundred and ninety-nine copies to be sold.
0x0107  /  0x192f (0x0028)  : Brought four hundred and eighty-three copies of The Voice of Youth home in my satchel and Adidas bag. Mr Jones needs the games cupboard.
0x0108  /  0x1958 (0x0012)  : get five hundred copies of The Voice of Youth printed at my expense
0x0109  /  0x196b (0x0001)  : .
0x010e  /  0x196e (0x004b)  : A telegram! Addressed to me! The BBC? No, from my mother: "ADRIAN STOP COMING HOME STOP". What does she mean "Stop coming home"? How can I "stop coming home"? I live here.
0x010f  /  0x19bb (0x008e)  : My mother has just turned up with no warning! She had all her suitcases with her. She has just thrown herself on the mercy of my father. My father has just thrown himself on the body of my mother. I tactfully withdraw to my bedroom where I am now trying to work out how I feel over my mother's return. On the whole I am over the moon, but I am dreading her looking around our squalid house. She will go mad when she finds out that I have lent Pandora her fox-fur coat.
0x0110  /  0x1a4c (0x0013)  : My mother and father were still in bed when I left this morning.
0x0118  /  0x1a61 (0x0051)  : I am loved by two women! Barbara Boyer gave Victoria Louise Thompson a note in Science. It says "Ask Adrian Mole if he wants to go out with me". Victoria Louise Thompson (hereinafter known as V.L.T.) passed on the message.
0x0119  /  0x1ab4 (0x0012)  : reply to V.L.T. In the negative
0x011a  /  0x1ac7 (0x0049)  : . Barbara Boyer (hereinafter known as B.B.) looks dead sad and starts to cry into her Bunsen burner. It is wonderful to know that Pandora and Barbara are both in love with me. Perhaps I am not so ugly after all.
0x011b  /  0x1b12 (0x0012)  : reply to V.L.T. In the affirmative
0x011c  /  0x1b25 (0x003c)  : . Barbara Boyer (hereinafter known as B.B.) looks dead happy. It is wonderful to know that Pandora and Barbara are both in love with me. Perhaps I am not so ugly after all.
0x011d  /  0x1b62 (0x0009)  : say nothing and wink at Barbara
0x011e  /  0x1b6c (0x0012)  :  Boyer (hereinafter known as B.B.).
0x011f  /  0x1b7f (0x003f)  : Pandora and B.B. Had a fight in the playground. I am disgusted with Pandora. Only last week she promised to be a pacifist all her life.
 
Pandora won. Ha! Ha! Ha!
0x0120  /  0x1bc0 (0x002a)  : Pandora and B.B had a fight in the playground. I am disgusted with Pandora. Only last week she promised to be a pacifist all her life.
0x0121  /  0x1beb (0x000d)  : Pandora says I must choose between her and Barbara.
0x0122  /  0x1bf9 (0x0003)  : say I can't
0x0123  /  0x1bfd (0x0001)  : .
0x0124  /  0x1bff (0x0007)  : choose B.B
0x0126  /  0x1c08 (0x0003)  : choose Pandora
0x0127  /  0x1c0c (0x001f)  : . They are both quite pretty but Pandora lives nearer. If Pandora was an intellectual she would be perfect.
0x0128  /  0x1c2c (0x0037)  : I ate my dinner sitting next to B.B. She is a truly wonderful girl. She pointed out that Pandora has got a lot of faults. I am forced to agree with her.
0x0129  /  0x1c64 (0x0027)  : I am committing non-sexual adultery with Barbara. I am at the centre of an eternal triangle. I shall burst if I don't tell someone.
0x012a  /  0x1c8c (0x000e)  : tell my best friend Nigel but swear him to secrecy
0x012b  /  0x1c9b (0x0001)  : .
0x012c  /  0x1c9d (0x0005)  : tell Pandora about Barbara
0x012d  /  0x1ca3 (0x0001)  : .
0x012e  /  0x1ca5 (0x0005)  : tell Bert Baxter
0x012f  /  0x1cab (0x0039)  :  about Pandora and Barbara. He says I should get it wherever it's going, makes a crude gesture and laughs. When he was a lad he had a girl in every Country House in the county.
0x0130  /  0x1ce5 (0x0020)  : Nigel blabbed about me and B.B. All over the school. Pandora spent the afternoon in matron's office.
0x0131  /  0x1d06 (0x002f)  : I admit that I love both of them and hope she can understand. Pandora thins her lips and doesn't say much. I hope that she will get used to the idea.
0x0132  /  0x1d36 (0x000e)  : My precious Pandora is going out with Craig Thomas!
0x0133  /  0x1d45 (0x0014)  : Pandora has found out about Barbara! She demands to know what is going on.
0x0134  /  0x1d5a (0x005c)  : Barbara has ended our brief affaire. I rang her up at the pet shop where she works part time cleaning the cages out. She said she couldn't bear to see the pain in Pandora's eyes. I have learnt an important lesson. Because of lust I am without love. Had a shave to cheer myself up.
0x0140  /  0x1db9 (0x00cf)  : I have had a spiritual awakening. Two nice men with staring eyes called at the house while my parents were out. They are from a religious group called the Sunshine People. There are thousands of Sunshine People in every country, working for peace. They knew instantly that I was an intellectual, and said that my talents are being wasted by society. This is true. No one appreciates my true worth. 
 
The Sunshine People left me some religious leaflets and a personality profile to show where my true skills lie. They will be back in a week to give advice on personal development. The advice is free because by helping me they help to make the world a little bit better.
0x0141  /  0x1e8c (0x0004)  : tell my parents
0x0142  /  0x1e91 (0x0048)  :  and my father goes raving mad! He says that most wars are caused by religion and that famines are the Pope's fault because he won't let people use birth control. He doesn't want me getting involved with a bunch of loony cranks.
0x0143  /  0x1edb (0x0008)  : read the Sunshine People leaflets
0x0144  /  0x1ee4 (0x005a)  : . They say that WAR, FAMINE, NUCLEAR WEAPONS and all bad things are the work of SATAN, but people are so blinded by the LOVE OF MONEY that they do nothing to stop him. The Sunshine People serve GOD and are MAKING A BETTER WORLD. But time is short and they need help.
0x0145  /  0x1f40 (0x0009)  : throw the religious leaflets away
0x0146  /  0x1f4a (0x0001)  : .
0x0147  /  0x1f4c (0x0024)  : Read the Sunshine personality profile. It has ninety multiple-choice questions about my attitudes, abilities and beliefs. Looks interesting.
0x0148  /  0x1f71 (0x0005)  : throw it away
0x0149  /  0x1f77 (0x0001)  : .
0x014a  /  0x1f79 (0x0006)  : fill it in properly
0x014b  /  0x1f80 (0x0001)  : .
0x014c  /  0x1f82 (0x0006)  : make up the answers
0x014d  /  0x1f89 (0x0009)  : . It is great fun.
0x014e  /  0x1f93 (0x0065)  : The Sunshine People came at six o'clock. My father made them stand on the doorstep in the rain. Their robes got wet through. My father said they were trying to brainwash a simple child. When they left my mother watched them walk up the cul-de-sac. She said, "They don't look very sunny now, they just look bloody wet."
0x014f  /  0x1ffa (0x0016)  : The Sunshine People returned, but I hid when they rang the door bell.
0x0150  /  0x2011 (0x0010)  : The doorbell rings. It must be the Sunshine People again.
0x0151  /  0x2022 (0x0007)  : hide behind the curtains
0x0152  /  0x202a (0x001c)  :  until they go away. I regret, dear diary, that I suspect their motives.
0x0153  /  0x2047 (0x0004)  : let them in
0x0154  /  0x204c (0x0001)  : .
0x0155  /  0x204e (0x0009)  : talk to them through the letterbox
0x0156  /  0x2058 (0x0001)  : .
0x0157  /  0x205a (0x0054)  :  The two Sunshine People talk about God and Saving The World. They look at my personality profile. They say it shows I have problems relating to people. Perhaps I am too intellectual. They invite me to a service at the Church of Sunshine in Leicester where we can help each other.
0x0158  /  0x20b0 (0x001d)  : Saw the Sunshine People in the main Shopping Centre. They are handing out flowers and peace leaflets.
0x0159  /  0x20ce (0x0009)  : pass by on the other side
0x015a  /  0x20d8 (0x0006)  :  of the road.
0x015b  /  0x20df (0x0008)  : telephone the police to complain
0x015c  /  0x20e8 (0x0021)  : , but they ask for my name so I am forced to put the 'phone down without telling them anything.
0x015d  /  0x210a (0x0007)  : go over and talk to them
0x015e  /  0x2112 (0x001b)  :  about a better world. They invite me to a service at the Church of Sunshine in Leicester.
0x015f  /  0x212e (0x0032)  : I find the Church of Sunshine. It is not like a real church, just a bright doorway in a side street. Two Sunshine Women stand outside with bundles of leaflets.
0x0160  /  0x2161 (0x0005)  : stand and watch
0x0161  /  0x2167 (0x001f)  : . The Sunshine Women stare at passers-by and hand out leaflets. Occasionally they persuade someone to go inside.
0x0162  /  0x2187 (0x0004)  : walk past
0x0163  /  0x218c (0x001c)  : . Religion is not for me. I am an agnostic atheist; during daylight, anyway.
0x0164  /  0x21a9 (0x0002)  : go in
0x0165  /  0x21ac (0x0097)  : . Stairs lead up to a small office. The receptionist stares at me while I explain that I am new to the Church of Sunshine. She is called Sandra and invites me to a short lecture about their religion. It is dead good. There are lots of long words to prove that all you need for a better world is better people. And the Church of Sunshine makes people better. 
 
Sandra tells me that I should do a 1 day course in confidence next week. It only costs one pound.
0x0166  /  0x2246 (0x0005)  : refuse the offer
0x0167  /  0x224c (0x0029)  : . The other people there find this impossible to believe, but I convince them eventually. Sandra says I can come back whenever I like.
0x0168  /  0x2276 (0x0002)  : agree
0x0169  /  0x2279 (0x0001)  : .
0x016a  /  0x227b (0x0006)  : say I can't afford it
0x016b  /  0x2282 (0x000d)  :  so Sandra says I can attend for free.
0x016c  /  0x2290 (0x0086)  : Went to the Church of Sunshine for my confidence course. All the trainees (known as the pre-clueds because we are not clued up yet) divided into pairs and stared into the other person's eyes for ages. This is dead odd, I felt my partner knew everything I was thinking. 
 
On the bus home, I stared into the eyes of the man opposite. He was not as confident as me and pretended to look out of the window.
0x016d  /  0x2319 (0x001e)  : This week's course costs five pounds. It is called bully-fighting and helps you cope with criticism.
0x016e  /  0x2338 (0x0004)  : can't afford it
0x016f  /  0x233d (0x0021)  :  now, but perhaps I'll try bully-fighting later. I expect it will help me cope with Barry Kent.
0x0170  /  0x235f (0x0005)  : go to the Church
0x0171  /  0x2365 (0x0048)  :  of Sunshine and try bully-fighting. It is not much fun. Everyone criticises everyone else. The idea is to learn to cope. I think it is a waste of money, we do this at home for free. Ha! Ha! Ha!
0x0172  /  0x23af (0x0022)  : Pandora says she is fed up with me staring at her. I think I will stop going to the Church of Sunshine for a while.
0x017c  /  0x23d3 (0x0041)  : I think it is very brave of our school to attempt a modern classic of the theatre. It is not every comprehensive that would have the nerve to do a free adaptation of The Cherry Orchard by Anton Chekhov. Pandora is auditioning today.
0x017d  /  0x2416 (0x0007)  : have nothing to do with it
0x017e  /  0x241e (0x0013)  : . Chekhov is Russian. Don't they know that cherries are RED?
0x017f  /  0x2432 (0x0004)  : audition too
0x0180  /  0x2437 (0x001a)  : . It is very nerve-wracking but I have always wanted to be a star of stage and screen.
0x0181  /  0x2452 (0x0066)  : Just got home. Drained of energy. I have been rehearsing the school play all day. An actor's life is truly exhausting. I have only got a small part (two lines, actually) but I give my performance every ounce of concentration and energy. 
 
I am playing a cherry tree. Pandora is playing the female lead.
0x0182  /  0x24ba (0x0066)  : More rehearsals. People don't know how difficult it is to act a tree. It means that you must stand very still for nearly three hours (unless there is a breeze and then you must sway gently but without falling over). I had a few problems with cherries dropping off my branches but apart from that I was quite satisfied with my performance.
0x0183  /  0x2522 (0x0070)  : Good news! Barry Kent has dropped out of the play, so Mrs Goughly has asked me to play the leading tree. She says I have all the qualities for depicting a tree on stage: woodenness, with a tinge of autumn sadness. 
 
The leading tree has six lines. My mother has promised to stay up all night and help me learn them; sometimes she is very kind.
0x0184  /  0x2594 (0x00a6)  : Got home at 5.30 worn out with standing on my feet (roots) all day. Barry Kent has enormous massive muscles and the tree costume fitted him; it is far too loose for me. I repeatedly asked the costume mistress to tighten the bark on the trunk but she refused, saying she had no time because Pandora wants the hem of her long skirt taken up to show her ankles. I don't think this is fair. Why should the leading actress take priority over a humble tree? We are supposed to be living in a democracy, aren't we?
0x0185  /  0x263d (0x000d)  : refuse to go on unless the costume is fixed
0x0186  /  0x264b (0x0040)  : .
 
Pandora tries to change my mind, saying "the show must go on", but I saw Mrs Goughly whispering to her and know that Pandora is only following instructions. She seems upset but is only acting.
0x0187  /  0x268d (0x003b)  : Nigel (my so-called best friend) will be leading tree if I drop out. He keeps flirting with Pandora; I sincerely hope she doesn't actually fall in love with him. I must decide about the play.
0x0188  /  0x26c9 (0x000a)  : let Nigel take my part in the play
0x0189  /  0x26d4 (0x0015)  : . It is a hard decision, but we intellectuals can be very stubborn.
0x018a  /  0x26ea (0x0023)  : School play tonight. I watched it from the audience. It was unforgettable! Will write more when I've stopped laughing!
0x018b  /  0x270e (0x0099)  : The following extract from a review of The Cherry Orchard appeared in the local paper tonight: "Pandora Braithwaite was giving a magnificent, spirited performance until a branch from the cherry tree (lugubriously played by Nigel Simmons) fell and hit her on the head. She recovered quickly but was once again interrupted when the cherry tree became tangled in its voluminous costume and fell over, revealing Nigel resplendent in his underwear. The audience was greatly amused." Ha! Ha! Ha! They even got Nigel's surname wrong.
0x018c  /  0x27aa (0x0005)  : continue in the play
0x018d  /  0x27b0 (0x0008)  : . The show is tonight.
0x018e  /  0x27b9 (0x0041)  : I can hardly bear to think about last night, but I must face myself... On second thoughts, I just can't do it. I am a broken man. The nightmare of my performance will stay with me for ever.
0x018f  /  0x27fc (0x0085)  : The following extract from a review of The Cherry Orchard appeared in the local paper tonight: "Pandora Braithwaite was giving a magnificent, spirited performance until a branch from the cherry tree (lugubriously played by Adrian Mole) fell and hit her on the head. She recovered quickly but was once again interrupted when the cherry tree became tangled in its voluminous costume and fell over, revealing A Mole resplendent in his underwear. The audience was greatly amused."
0x0190  /  0x2884 (0x000d)  : continue in the play and fix the costume myself
0x0191  /  0x2892 (0x0001)  : .
0x0192  /  0x2894 (0x0055)  : Stayed up all last night taking in the bark of my trunk. My mother went to bed at 3a.M. She was in a bad temper. If I ever play a tree again, she will take the part of a lumberjack. 
 
Must stop, the show is about to begin.
0x0193  /  0x28eb (0x001c)  : I can't bear to write about last night. The nightmare of my performance will haunt me for ever.
0x0194  /  0x2908 (0x007f)  : The following extract from a review of The Cherry Orchard appeared in the in the local paper tonight: "Pandora Braithwaite was giving a magnificent, spirited performance until a branch from the cherry tree (lugubriously played by Adrian Mole) fell and hit her on the head. She recovered quickly but was once gain interrupted when the trunk of the cherry tree split open to reveal A Mole resplendent in his underwear. The audience was greatly amused.
0x0195  /  0x298a (0x0007)  : offer to work backstage
0x0196  /  0x2992 (0x001f)  : . It may not be as glamorous as treading the boards, but I have some great ideas about scenery.
0x0197  /  0x29b2 (0x000a)  : decide to feature subdued good taste
0x0198  /  0x29bd (0x0023)  : . The backcloth will be painted in a pattern of lichen-coloured circles to look like a dry-stone wall around the cherry orchard.
0x0199  /  0x29e1 (0x0025)  : The backcloth for the school play looks brillo pad. It is dead symbolic. Natural-looking and indicating complex relationships at the same time.
0x019a  /  0x2a07 (0x0005)  : School play tonight.
0x019b  /  0x2a0d (0x0025)  : The school play was dead good. Pandora was superb as the female lead. I don't mind admitting that her acting reduced me to tears.
0x019c  /  0x2a33 (0x007a)  : A review of The Cherry Orchard appeared in the local paper tonight. It started: "Neil Armstrong Comprehensive chose a uniquely Kafka-esque interpretation for their version of The Cherry Orchard last night. The harsh lighting and stark white scenery emphasised the searching emotional depths of the acting."
 
I am deeply hurt. The reporter is an idiot. The scenery was not white, it was tasteful beige.
0x019d  /  0x2aaf (0x0007)  : use lots of foliage
0x019e  /  0x2ab7 (0x002e)  : . This will be dead easy. All I need to do is borrow pot-plants from everyone. Pandora's parents alone have enough greenery to stock a garden centre!
0x019f  /  0x2ae6 (0x0038)  : Mr Animba gave me enough wood for shelves and I have nailed them together round the stage. They are not as sturdy as I would have liked, but they will only have to support a few plants.
0x01a0  /  0x2b1f (0x0029)  : School play tonight. My father helped ferry hundreds of borrowed plants to decorate the stage. It looks dead good, like a florist shop.
0x01a1  /  0x2b49 (0x0027)  : The school play was a disaster. I know it was not my fault, but a shambles like that is bound to reflect badly on everybody involved.
0x01a2  /  0x2b71 (0x00ac)  : The following extract from a review of The Cherry Orchard appeared in the local paper tonight: "It started well, despite the players looking like a cast in a hot-house room. Then Pandora Braithwaite, overcome by the perfume of the flowers, lent against the scenery and dislodged a plant-pot. Nigel Simmons (first cherry tree) tried to catch it but overbalanced. When the noise of crashing containers and toppling tubs died down, the stage resembled nothing so much as a french salad." Ha! Ha! Ha! They even got Nigel's surname wrong!
0x01a3  /  0x2c20 (0x000b)  : decide on an abstract motif of cherries
0x01a4  /  0x2c2c (0x001d)  :  against a plain background. It will be dead modern. Red balloons will make good cherries.
0x01a5  /  0x2c4a (0x0021)  : Just got home. Exhausted. Faint from inflating red balloons (cherries) to go round the stage.
0x01a6  /  0x2c6c (0x002a)  : Blown up more balloons. Tied them round the stage. The effect looks brillo pad from where the audience sit. School play tonight.
0x01a7  /  0x2c97 (0x00ab)  : The play was dead good. Pandora was brilliant as the female lead and even Nigel (first cherry tree) said his lines properly. Even the audience laughed in the right places.
 
Then the cast came on, one at a time, to be clapped. Nigel was second and tripped over his costume as he entered, landing on the scenery. It was great! Some balloons burst, the rest escaped into the audience who hit them back into the air. Everyone enjoyed themselves except Nigel who was as red as the balloons. Ha! Ha! Ha!
0x01ae  /  0x2d46 (0x00e1)  : I asked Pandora to marry me this morning. We were leaning over the frozen food cabinet at the Co-op at the time. Pandora said, "Adrian, don't distract me, I'm looking for bargain buys." I was astonished at her lack of romance.
 
When we got to the checkout I repeated my proposal but Pandora snapped, "Don't be ridiculous, I'm only 14." The cashier said, "I wouldn't marry at any age, my love. Men are nothing but beasts." I gave the woman an insolent look but she was counting change so she missed it. 
 
Pandora told me off for showing her up and made me carry the heavy shopping bag. My arm was nearly out of its socket by the time we got back to her house.
0x01af  /  0x2e2b (0x003d)  : Pandora is fed up with going out with me. She thinks I am getting too serious. I was heartbroken to hear this revelation. Does it mean she is no longer insanely in love with me? I need advice.
0x01b0  /  0x2e69 (0x0007)  : ask my mother for advice
0x01b1  /  0x2e71 (0x0049)  : . She says, "Adrian, why can't you just be fond of Pandora? Why do y you have to dramatise everything in your life?" She can talk - when she burns the toast she acts as if it was a scene from The Towering Inferno.
0x01b2  /  0x2ebc (0x0007)  : take my mother's advice
0x01b3  /  0x2ec4 (0x0070)  :  and tell Pandora that I am fond of her but that I don't love her any more. This is a lie, I love her more than ever .
 
Pandora looks a bit sad but takes it very well. She says she understands. Our love is over but we can still be friends. I want to tell her the truth but I don't. My mother must know best because she is a woman.
0x01b4  /  0x2f36 (0x0034)  : 6 p.M. Pandora is going out with Nigel! What have I done? My stupid mother! Why did I believe her? Why did I tell Pandora that I didn't love her?
0x01b5  /  0x2f6b (0x0016)  : 
 
10 p.M. Why? Why? Why?
0x01b6  /  0x2f82 (0x0081)  : 
 
Midnight. Had a crab-paste sandwich and a satsuma (for the good of my skin). Felt a bit better. I hope Nigel falls off his racing bike and is squashed flat by a lorry. I will never speak to him again. He knew that I was really in love with Pandora. If I'd had a racing bike for Christmas instead of a lousy digital calculator stereo alarm clock radio none of this would have happened.
0x01b7  /  0x3006 (0x0010)  : Pandora! You are still on my mind, baby.
0x01b8  /  0x3017 (0x001e)  : Pandora spoke to me today. She says Nigel only wants her for her body. He kissed her last night.
0x01b9  /  0x3036 (0x001f)  : Saw Pandora again. Explained. We love each other! But in an undramatic way. She insisted.
0x01ba  /  0x3056 (0x000b)  : ask my father how to manage women
0x01bb  /  0x3062 (0x001c)  : . He says, "Why are you asking me? You know your mother is completely unmanageable."
0x01bc  /  0x307f (0x000e)  : show my loyalty by waiting outside Pandora's house
0x01bd  /  0x308e (0x0001)  : .
0x01be  /  0x3090 (0x0003)  : serenade her
0x01bf  /  0x3094 (0x0061)  : . Unfortunately I don't know any suitable love songs, so I try a few hymns and bits of top ten hits. 
 
Elm Tree Avenue is full of nosy parkers! I notice flapping curtains all round. Then Mr Braithwaite comes out and tells me to go away, rather rudely in my opinion.
0x01c0  /  0x30f7 (0x0009)  : give up when it starts raining
0x01c1  /  0x3101 (0x0001)  : .
0x01c2  /  0x3103 (0x0008)  : wait in a silent vigil
0x01c3  /  0x310c (0x001e)  :  outside 69 Elm Tree Avenue until long after dark. Pandora doesn't even look out.
0x01c4  /  0x312b (0x0056)  : Pandora asked me not to stand outside her house and stare up at the window. She said that it gives her the creeps. I said, "But I only want to be near you." Pandora said, "Quite frankly, Adrian, at the moment I wish you were a million miles away."
0x01c5  /  0x3183 (0x001d)  : Life has no meaning without Pandora. I can't even summon the energy to eat a Mars Bar.
0x01c6  /  0x31a1 (0x0022)  : Oh Pandora, my lost love! Now I will never stroke your treacle hair! Why was I so stupid?
0x01c7  /  0x31c4 (0x0006)  : tell Bert my problem
0x01c8  /  0x31cb (0x0081)  :  over tea at his and Queenie's bungalow. Bert says, "The way to manage women is to let them know who's master." To prove it he shouted at Queenie and ordered her to open a bottle of beer. She replied, "Do it yourself you lazy lump." Bert blushed and hid his face in Sabre's fur. Queenie said, "Play hard to get, Adrian. Pandora will soon come running."
0x01c9  /  0x324f (0x0008)  : let Pandora know who's master
0x01ca  /  0x3258 (0x0051)  : . Then she lets me know who's master; she threatens to karate-chop me.
 
My father blames the Guardian Women's Page and Channel 4. Women were ladylike before these came along, he says, and knew their place. Maybe he has a point!
0x01cb  /  0x32ab (0x0018)  : I promise not to ask Pandora to marry me. I will wait for her to ask.
0x01cc  /  0x32c4 (0x0006)  : take Queenie's advice
0x01cd  /  0x32cb (0x0001)  : .
0x01ce  /  0x32cd (0x0023)  : I don't call for Pandora on the way to school or sit next to her at school dinners, but I can't say that she has noticed.
0x01cf  /  0x32f1 (0x0082)  : After a Pandora-less day at school the breakthrough came. I was watching Crossroads when she telephoned and asked to speak to me. I instructed my mother to tell Pandora that I was out at a wild disco. My mother said, "At 6.30 in the evening?" My mother refused to lie for me. That's it! The next time she asks me to tell the milkman she is out when she she's hiding behind the kitchen door, I shall refuse.
0x01d0  /  0x3376 (0x003f)  : We are together again but there are conditions. I am not allowed to mention marriage or getting engaged or write Mrs Pandora Mole on the inside of my geography homework book. I have promised but it doesn't stop me hoping.
0x01d6  /  0x33b8 (0x001d)  : Go to Woolworth's to buy Pandora's present, Chanel No 5. They haven't got any.
0x01d7  /  0x33d6 (0x0008)  : buy her an underarm deodorant
0x01d8  /  0x33df (0x0001)  : .
0x01d9  /  0x33e1 (0x0023)  : 
Pandora looked puzzled when she unwrapped the deodorant, but she gave a little smile and promised to use it always.
0x01da  /  0x3405 (0x0007)  : buy her false eyelashes
0x01db  /  0x340d (0x0001)  : .
0x01dc  /  0x340f (0x000a)  : Then I gave her the eyelashes.
0x01dd  /  0x341a (0x000d)  : Pandora still hasn't worn my present to her!
0x01de  /  0x3428 (0x0009)  : buy her a pair of knickers
0x01df  /  0x3432 (0x00b5)  : ; it takes ages to find some for 99 pence. I choose a blue pair and take them to the cash desk. There are three older youths hanging around, chatting the cashier up and making her giggle. I squeeze the knickers up into a ball so that the youths won't see what I am buying, but the cashier smoothes them out and says in a loud sort of voice, "Did you want these knickers in Extra Large?" The youths started sniggering, so I said "Yes" and gave her a pound note. I was so humiliated that I left my change on the counter.
0x01e0  /  0x34ea (0x0022)  : 
Pandora seemed happy enough when I gave her the knickers but I noticed that she dodged my kiss when I was leaving.
0x01e5  /  0x350e (0x00f4)  : Got up at 5 a.M. To have a ride on my new racing bike. My parents had severe hangovers, so I took them breakfast in bed and gave them my presents at the same time. My mother was over the moon with her egg-timer and everything was going OK until I casually mentioned that Bert and Queenie were my guests for the day and would my father mind getting out of bed and picking them up in his car. 
 
The row went on until the lousy Sugdens arrived, looking as if they were at a funeral. I can't believe that my mother is related to them. They refused a drink and had a cup of tea instead. 
 
I went up to the bathroom and found my mother crying and running the turkey under the hot tap. She said, "The bloody thing won't thaw out, Adrian."
0x01e6  /  0x3606 (0x000d)  : say "Just bung it in the oven"
0x01e7  /  0x3614 (0x001c)  : . So she did. 
 
We sit down to dinner four hours late.
0x01e8  /  0x3631 (0x0019)  : say "Put the shower attachment inside and leave the tap running for an hour"
0x01e9  /  0x364b (0x002d)  : . This seems to work OK, though I must admit the turkey was even more tasteless than usual. It was only half an hour late.
0x01ea  /  0x3679 (0x000f)  : say "Forget about it and have a take-away instead"
0x01eb  /  0x3689 (0x003a)  : . Judging by the queue, we are not the only family to sit down to a Christmas Dinner of chicken nuggets and chips. Eventually I got served and carried the greasy parcel home on my bike.
0x01ec  /  0x36c4 (0x0041)  :  By then my father is too drunk to eat anything. The Sugdens enjoyed the Queen's speech but little else seems to please them. Grandma Sugden gives me a book called 'Bible Stories for Boys'.
0x01ed  /  0x3707 (0x0009)  : tell her I have lost my faith
0x01ee  /  0x3711 (0x001d)  :  and am an agnostic atheist. Bert laughs like a drain while my mother pretends to be shocked.
0x01ef  /  0x372f (0x000c)  : say thank you and wear a false smile
0x01f0  /  0x373c (0x000a)  :  for so long that it hurts.
0x01f1  /  0x3747 (0x000b)  : ask how it compares with the original
0x01f2  /  0x3753 (0x000b)  :  and get a three hour lecture.
0x01f3  /  0x375f (0x0081)  : Went out on my bike. When I got back my mother was still in bed, and my father was arguing with Grandad Sugden about our dog's behaviour, so I went for another ride. 
 
I put on my new suede jacket and corduroy trousers (courtesy of my father's Barclaycard) and called for Pandora; she gave me a bottle of aftershave for my Christmas present. It was a proud moment, it signified the End of Childhood.
0x01f4  /  0x37e3 (0x005a)  : The Sugdens have gone back to Norfolk, thank God! The house is back to its usual mess. My parents took a bottle of Vodka to bed with them last night. I haven't seen them since. 
 
Went to Melton Mowbray on my bike, did it in five hours.
0x01f5  /  0x383f (0x0031)  : I am in trouble for leaving my bike outside last night. My parents are not speaking to me. I don't care, I have just had a shave and I feel magic.
0x01f6  /  0x3871 (0x0022)  : All the drink has been drunk. My father has gone round to Pandora's house to borrow a bottle of spirits.
0x01f7  /  0x3894 (0x001c)  : The dog has pulled the Christmas tree down and made all the pine needles stick in the shag-pile.
0x01f8  /  0x38b1 (0x00c8)  : The last day of the year! A lot has happened. I have fallen in love. Been a one-parent child. Gone Intellectual. And had many letters from the BBC. Not bad for a fourteen and three quarter year old. 
 
Pandora and I saw the new year in together, we had a dead passionate session accompanied by Andy Stewart and a bag-piper. 
 
My father came crashing through the front door at 1 a.M. Carrying a lump of coal. Drunk as usual. My mother started going on about what a wonderful son I was and how much she loved me. It's a pity she never says anything like that when she is sober.
0x01f9  /  0x397d (0x0022)  : Go out carol singing with Pandora. It is the only way we can raise any finance to see the pantomime etc.
0x01fa  /  0x39a0 (0x0006)  : go to Corporation Row
0x01fb  /  0x39a7 (0x000f)  : . We get quite a good reception but no money.
0x01fc  /  0x39b7 (0x0008)  : go to Elm Tree Avenue
0x01fd  /  0x39c0 (0x003c)  :  but the suburban houses are a dead loss. Some people are out, most pretend to be out, and the rest shout, "Come back on Christmas Day" without even opening the door.
0x01fe  /  0x39fd (0x000b)  : head for the 'Black Bull'
0x01ff  /  0x3a09 (0x008c)  : . The drunks staggering in and out are a most appreciative audience. Some of them wept openly at the beauty of my rendering of 'Silent Night'. I must say I presented a touching picture as I stood in the snow with my young face raised to the heavens ignoring the scenes of drunken revelry around me. 
 
Pandora and I wore our school uniforms to remind the drunks of their own children. They coughed up conscience money to the tune of twelve pounds fifty-seven!
0x03e8  /  0x3a9c (0x0023)  : Nigel brought his records round. He is into punk, but I don't see the point if you can't hear the words.
0x03e9  /  0x3ac0 (0x0020)  : Did my back-stretching exercises. I haven't grown for two weeks. If this carries on I will be a midget.
0x03ea  /  0x3ae1 (0x0043)  : ITV gets a fortune from nationalised industry adverts! You can't turn on without seeing ads for British this or British that, Milk, Gas or Electricity. If Mrs Thatcher sells them all off, ITV will go broke!
0x03ec  /  0x3b27 (0x0022)  : Dead good play on Radio 4 about Ulster Loyalists. They have some funny ways of showing their loyalty I must say.
0x03ed  /  0x3b4a (0x009e)  : Pandora and I had a frank talk about our relationship tonight. She doesn't want to marry me in two years' time!
She wants a career instead!
Naturally I am devastated at this blow. I told her I wouldn't mind her having a little job in a cake shop or something after our wedding, but she said she intended to go to university and that the only time she would enter a cake shop would be to buy a large crusty. 
 
Harsh words were exchanged between us. (Hers were harsher than mine.)
0x03ee  /  0x3beb (0x0046)  : Queenie Baxter has a daughter who is a writer. I asked her how her daughter qualified to be one. Queenie said that her daughter had been dropped on the head as a child and has been "a bit queer" ever since.
0x03ef  /  0x3c33 (0x0037)  : Bought my father a bumper sticker for his Christmas. In very small writing it says, "If you can read this, you've just rammed my car." Ha! Ha! Ha!
0x03f0  /  0x3c6b (0x0014)  : The council have planted Leylandii fir trees in Elm Tree Avenue.
0x03f1  /  0x3c80 (0x0060)  : My mother told me why she left creep Lucas and returned to my father. She said, "Bimbo treated me like a sex object, Adrian, and he expected his evening meal cooked for him, and he cut his toe-nails in the living room, and besides I'm very fond of your father." She didn't mention me.
0x03f2  /  0x3ce2 (0x005e)  : My mother has had a letter from creep Lucas! Inside he had written, "Paulie, have you got the dry-cleaning ticket for my best suit? Sketchley's are being very difficult". My father rang Sheffield and ordered Lucas to cease communications or risk getting a bit of Sheffield steel between his porky shoulder blades.
0x03f7  /  0x3d43 (0x0015)  : Nothing happened today. This is what comes of living in a cul-de-sac.
0x03f8  /  0x3d59 (0x001a)  : Radio 4 play about Nuclear War. Pandora and I agree that it is a bad thing.
0x03f9  /  0x3d74 (0x0011)  : Repeats of last year's Christmas Specials on all 4 channels.
0x03fa  /  0x3d86 (0x008c)  : I am reading 'Progress, Coexistence and Intellectual Freedom', by Andrei D. Sakharov. It is 'an inestimably important document' according to the cover. 
 
11.30 p.M. 'Progress, Coexistence and Intellectual Freedom' is inestimably BORING according to me, Adrian Mole. 
 
I disagree with Sakharov's analysis of the causes of the revivalism of Stalinism. We are doing Russia at school so I speak from knowledge.
0x03fb  /  0x3e15 (0x004f)  : I have once again turned to great literature for solace. It's no surprise to me that intellectuals commit suicide, go mad or die from drink. We feel things more than other people. We know that the world is rotten and that chins are ruined by spots.
0x03fc  /  0x3e66 (0x006a)  : All the teachers were wearing their best clothes because it is Parent's Evening tonight. My father put his best suit on. He looked OK, Thank God! Nobody could tell he was unemployed. My teachers all told him I was a credit to the school.
 
Barry Kent's father was looking as sick as a pig. Ha! Ha! Ha!
0x03fd  /  0x3ed2 (0x0084)  : Trudged half-way to school. Dog followed me. Trudged back home. Shut dog in coal shed. Trudged all the way to school. Fifteen minutes late. Mr Scruton said it was not setting a good example for the late prefect to be late. It is all right for him to talk! He can ride to school in a Ford Cortina and then all he has to do is be in charge of a school. I have got a lot of problems and no car.
0x03fe  /  0x3f59 (0x001b)  : Reading 'A Town Like Alice'. My father thinks it is by Lewis Carroll.
0x03ff  /  0x3f75 (0x0022)  : The house looks like a jungle. My mother has replaced the pot plants. I should report her to the RSPCP.
0x0400  /  0x3f98 (0x007f)  : The trees are stark naked. 
Their autumnal clothes 
Litter the pavements. 
Council sweepers apply fire 
Thus creating municipal pyres. 
I, Adrian Mole, 
Kick them 
And burn my Hush Puppies. 
 
I have copied it out carefully and sent it to John Tydeman at the BBC. He strikes me as a man who might like poems about autumn leaves.
0x0401  /  0x401a (0x0021)  : I am reading 'Wuthering Heights'. It is brilliant. I wish I could get Pandora up somewhere high.
0x0402  /  0x403c (0x002a)  : I came home from school with a headache. All the noise and shouting and bullying is getting me down! Surely teachers should be better behaved!
0x0403  /  0x4067 (0x0009)  : Grandma's Christmas card arrived.
0x0404  /  0x4071 (0x0030)  : The NUT has advised teachers to do nothing but teach, prepare lessons and mark exams. If teachers really did this, class sizes could be halved!
0x0405  /  0x40a2 (0x0082)  : 7.30 a.M. Just woke up to find chin covered in spots! How can I face Pandora? 
 
Avoided Pandora all day but she caught up with me in school dinners. I tried to eat with my hand over my chin but it proved very difficult. She said my disability made no difference to our love, but I can't help thinking that her kisses lacked their usual passion as we were saying goodnight after youth club.
0x0408  /  0x4128 (0x001a)  : Had a letter from Grandma to ask why I hadn't sent her a Christmas card yet.
0x040a  /  0x4144 (0x000b)  : Filled in a organ donor card.
0x040b  /  0x4150 (0x003d)  : Roadworks at the Watford Gap. I hope the Russians don't attack until the work is finished; cruise missiles are complete sitting ducks if there's a five mile tail-back on the way to their launching sites.
0x040c  /  0x418e (0x0028)  : Why do workers go on strike when their companies are privatised? For myself, I would prefer working for anyone rather than Mrs Thatcher!
0x040d  /  0x41b7 (0x003e)  : I wouldn't mind being a Eurocrat in Brussels. The pay seems quite good, though all the business lunches must be a strain. The EEC is in a tragic state so I could really make my mark.
0x040e  /  0x41f6 (0x000f)  : The railways are having their annual strike this week.
0x040f  /  0x4206 (0x0051)  : Got a funny letter from the BBC. Yes! On headed notepaper! It is from Brigadier Ronnie Stonham, Room 105, Broadcasting House. In view of my poetic submissions, he wants to reassure himself that I am not a pseudonym. What can this mean?
0x0410  /  0x4259 (0x0025)  : First cold day. I warned my father to check the boiler, but would he listen? We will all expire from hypothermia.
0x0411  /  0x427f (0x0093)  : School was dead good today. My English essay 'Despair' got twenty out of twenty and was read out to the class. Everyone looked dead miserable by the end. Pandora's eyes were full of tears. I think I would like to be a full-time writer, it must be a dead cushy job just sitting around writing essays. I have sent 'Despair' to the BBC. It is a story about a hamster with an incurable illness. It's just the sort of thing Radio Four likes.
0x0412  /  0x4315 (0x0020)  : The dog is at the vet's again. It ate our Christmas cake; candles, plastic snowmen and all.
0x0413  /  0x4336 (0x0019)  : Who really buys these little plastic ponies dressed in nighties and party frocks?
0x0414  /  0x4350 (0x0026)  : I am glad that we do not live near a military base. At least our home will not be demolished to make a free-fire zone!
0x0415  /  0x4377 (0x0019)  : Lay awake for ages, thinking about God, Life, Death and Pandora.
0x0416  /  0x4391 (0x0013)  : Heard my father say goodnight to the car. He is cracking up.
0x0417  /  0x43a5 (0x0030)  : Barry Kent told Miss Elf to "get stuffed" in Geography today so she sent him to Mr Scruton to be punished. I hope he gets fifty lashes.
0x0418  /  0x43d6 (0x0033)  : Mr Hill was called away in the middle of a Science lesson. By the time he got back, Barry Kent and Squelchy Townsend had converted the Bunsen Burners into water fountains.
0x0419  /  0x440a (0x002f)  : Nigel stuck a wooden blackboard eraser to the ceiling at the front of our classroom. It fell down a few minutes later on Mr Dock. Ha! Ha!
0x041a  /  0x443a (0x006d)  : The commands are: 
SAVE position on tape/disk; 
LOAD previously saved position; 
PICTURES ON or PICTURES OFF; 
PRINTER ON or PRINTER OFF; 
DEMO to demonstrate the game; 
RESTART to start again. 
For more information, type HELP followed by the name of a command and press ENTER or RETURN.
0x041b  /  0x44a9 (0x00df)  : SAVE stores your position (the state of play) on cassette or disk. 
 
To save on tape, start a blank tape on RECORD, type SAVE and press ENTER or RETURN. If you're asked for a file name, type a short word (e.G. ANYNAME). Press ENTER or RETURN twice. When the program asks for your next command, stop the tape. 
 
To save on disk (Commodore 64 version only), put a blank, formatted disk in the drive. Type SAVE and press ENTER or RETURN. When you're asked for a file name, type a short word followed by comma 8 (e.G. ANYNAME,8). Press ENTER or RETURN twice.
0x041c  /  0x458c (0x00d2)  : LOAD reads a previously saved position from cassette or disk. 
 
To load from tape, type LOAD and press ENTER or RETURN. If you are asked for a file name, type the same name as when you used SAVE previously and press ENTER or RETURN. Rewind the cassette on which the position was saved and start it on PLAY. (If the tape doesn't move, press ENTER or RETURN again. 
 
To load from disk (Commodore 64 version only), put the disk used to save the position in the drive. Type LOAD and press ENTER or RETURN. Then type the same name as when you used SAVE previously (e.G. ANYNAME,8) and press ENTER or RETURN.
0x041d  /  0x4662 (0x005b)  : PICTURES turns the graphics off or back on. (The main reason for turning the pictures off is that more text fits on the screen). 
 
Type PICTURES OFF and press ENTER or RETURN to stop pictures being displayed when you play the game. Type PICTURES ON and press ENTER or RETURN to display them again.
0x041e  /  0x46bf (0x0062)  : PRINTER allows you to make a typed listing of the story as it unfolds. (Only try this if you know what you are doing; connecting a printer to a computer can be dead difficult!) 
 
Type PRINTER ON and press ENTER or RETURN to list the story as you play. Type PRINTER OFF and press ENTER or RETURN to stop this.
0x041f  /  0x4723 (0x005b)  : DEMO provides a demonstration of the game. The computer plays the part of Adrian Mole and makes all the decisions. When it gets to the end of this quarter year, it restarts again at the beginning. 
 
Type DEMO and press ENTER or RETURN for automatic play. Press just about any key to stop the demonstration.
0x0420  /  0x4780 (0x0028)  : RESTART starts the game again at the beginning of the current quarter year. 
 
Type RESTART and press ENTER or RETURN to start again.
0x0421  /  0x47a9 (0x0010)  : Sorry, I don't have any information on that subject.
0x0422  /  0x47ba (0x0020)  : 
 
That's the end of this part of the game. Would you like to continue with the next part? 
0x0423  /  0x47db (0x0040)  : 
Check the program tape/disk is in the drive and press ENTER or RETURN. If using tape, check the recorder is set to PLAY (if the tape isn't moving, press ENTER or RETURN again).

0x0424  /  0x481d (0x003e)  : 
Welcome to the final part of the Secret Diary of Adrian Mole from Level 9 and Mosaic. If you are loading from tape, and it has not stopped, then STOP THE TAPE IMMEDIATELY.
 

0x0425  /  0x485c (0x0009)  : 
SAVE completed.

0x0426  /  0x4866 (0x0009)  : 
LOAD completed.

0x0427  /  0x4870 (0x0029)  : 
 
DEMO stopped. Press SHIFT when the game pauses and 1-4 to make decisions in future.
 

0x0428  /  0x489a (0x001e)  : 
 
The game is over, unless you'd like to play the final part again. Would you? 
0x0429  /  0x48b9 (0x0043)  : 
This program would normally be loaded after you have finished playing through the part of Adrian's life leading up to it. This seems not to have happened. No problem, except that the score starts at 40 percent.

0x042a  /  0x48fe (0x0038)  : 
The position you just LOADed doesn't look as if it was saved from this part of the Adrian Mole game. No problem, except that you'll have to continue from the start of this part of the game.
0x042b  /  0x4937 (0x0025)  : And, because the position was SAVEd from a later part of the game, the score has been reset to prevent cheating.
0x042c  /  0x495d (0x000c)  : 
I, Adrian Mole, score 
0x042d  /  0x496a (0x0009)  :  percent which makes me 
0x042e  /  0x4974 (0x0005)  : dreg of society
0x042f  /  0x497a (0x0004)  : bully boy
0x0430  /  0x497f (0x0002)  : creep
0x0431  /  0x4982 (0x0002)  : thicko
0x0432  /  0x4985 (0x0002)  : schoolboy
0x0433  /  0x4988 (0x0002)  : youth
0x0434  /  0x498b (0x0002)  : poet
0x0435  /  0x498e (0x0002)  : prodigy
0x0436  /  0x4991 (0x0005)  : paragon of virtue
0x0437  /  0x4997 (0x0002)  : intellectual
0x0438  /  0x499a (0x0003)  : an idiot
0x0439  /  0x499e (0x0003)  : a useless
0x043a  /  0x49a2 (0x0003)  : a second-rate
0x043b  /  0x49a6 (0x0003)  : an unrespectable
0x043c  /  0x49aa (0x0003)  : a lowly
0x043d  /  0x49ae (0x0003)  : a namby-pamby
0x043e  /  0x49b2 (0x0003)  : an unimportant
0x043f  /  0x49b6 (0x0003)  : a mediocre
0x0440  /  0x49ba (0x0003)  : a spotty
0x0441  /  0x49be (0x0003)  : a suburban
0x0442  /  0x49c2 (0x0003)  : an ordinary
0x0443  /  0x49c6 (0x0003)  : a middling
0x0444  /  0x49ca (0x0003)  : an average
0x0445  /  0x49ce (0x0003)  : a worthy
0x0446  /  0x49d2 (0x0006)  : a superior kind of
0x0447  /  0x49d9 (0x0003)  : a talented
0x0448  /  0x49dd (0x0003)  : a brilliant
0x0449  /  0x49e1 (0x0003)  : a star
0x044a  /  0x49e5 (0x0003)  : a knockout
0x044b  /  0x49e9 (0x0003)  : an awesome
<EOM>
