0x0001  /  0x080f (0x0001)  :  
0x0002  /  0x0811 (0x0003)  : ;

0x0003  /  0x0815 (0x0003)  : ,

0x0004  /  0x0819 (0x0003)  : .

0x0005  /  0x081d (0x0002)  : 

0x0006  /  0x0820 (0x0002)  : and 
0x0007  /  0x0823 (0x0003)  : .

0x0008  /  0x0827 (0x0002)  : ) 
0x0009  /  0x082a (0x0002)  : I 
0x000a  /  0x082d (0x0002)  : ? 
0x000b  /  0x0830 (0x0005)  : 
 

0x0015  /  0x0837 (0x0004)  : Monday  
0x0016  /  0x083c (0x0004)  : Tuesday  
0x0017  /  0x0841 (0x0004)  : Wednesday  
0x0018  /  0x0846 (0x0004)  : Thursday  
0x0019  /  0x084b (0x0004)  : Friday  
0x001a  /  0x0850 (0x0004)  : Saturday  
0x001b  /  0x0855 (0x0004)  : Sunday  
0x001c  /  0x085a (0x0006)  : yes y on
0x001d  /  0x0861 (0x0006)  : no n off
0x001e  /  0x0868 (0x0006)  : zero nought 0
0x001f  /  0x086f (0x000a)  : 1)  [aka] one 1
0x0020  /  0x087a (0x000a)  : 2)  [aka] two 2
0x0021  /  0x0885 (0x000a)  : 3)  [aka] three 3
0x0022  /  0x0890 (0x0039)  : Type someone's name to learn about them, a command, HELP for a list of commands, or 1-9 to return to the game. Then press ENTER or RETURN. [aka] four 4
0x0023  /  0x08ca (0x0004)  : five 5
0x0024  /  0x08cf (0x0004)  : six 6
0x0025  /  0x08d4 (0x0004)  : seven 7
0x0026  /  0x08d9 (0x0004)  : eight 8
0x0027  /  0x08de (0x0004)  : nine 9
0x0028  /  0x08e3 (0x0009)  : What shall I do?

0x0029  /  0x08ed (0x000c)  : Choose one of the following for me:

0x002a  /  0x08fa (0x000d)  : Which of the following shall I do?

0x002b  /  0x0908 (0x0004)  : help info
0x002c  /  0x090d (0x0002)  : save
0x002d  /  0x0910 (0x0004)  : load restore
0x002e  /  0x0915 (0x0004)  : pictures graphics
0x002f  /  0x091a (0x0004)  : printer list
0x0030  /  0x091f (0x0002)  : demo
0x0031  /  0x0922 (0x0008)  : new restart quit stop
0x0032  /  0x092b (0x0029)  : George Alfred Mole (41). My father. Bald and a bit scruffy. Sells electric storage heaters. [aka] Dad
0x0033  /  0x0955 (0x0050)  : Pauline Monica Mole (37). My mother. A Guardian Woman. Thin, talkative and assertive with red hair. Very untidy. Has abandoned me, her son, to run off with that rat Lucas and live in Sheffield. [aka] Paulie Mum
0x0034  /  0x09a7 (0x002d)  : May Mole (76). My grandma. Kind but strict. Lives at 19 Ploughmans Dell, Beeby on the Wold. [aka] grandmother
0x0035  /  0x09d5 (0x0029)  : Auntie Susan Mole. Prison warder in Holloway. Hairy fingers. Smokes Panama cigars. Has a sexy friend called Gloria.
0x0036  /  0x09ff (0x0011)  : Adrian Mole (14). Poet and Intellectual.
0x0037  /  0x0a11 (0x0009)  : Mr Vann. Careers Teacher.
0x0038  /  0x0a1b (0x0015)  : Craig Thomas. Athletic schoolboy. Pandora went out with him once.
0x0039  /  0x0a31 (0x0025)  : Grandma and Grandad Sugden. Decent, god-fearing and very boring. Live in a cottage in a Norfolk potato field.
0x003a  /  0x0a57 (0x0010)  : Miss Sproxton. English Teacher. Very Old.
0x003b  /  0x0a68 (0x0009)  : Mr Southgate. Biology Teacher.
0x003c  /  0x0a72 (0x0009)  : Mr Animba. Woodwork Teacher.
0x003d  /  0x0a7c (0x0009)  : Mr Baldrey. Geography Teacher.
0x003e  /  0x0a86 (0x0058)  : Bert Baxter (89). 14 stone. Likes beetroot sandwiches, Woodbines and Brown Ale. Communist, reads 'Morning Star'. Two daughters in Australia. Member of the 'Evergreens'. Bert is the OAP given to me by the 'Good Samaritans'.
0x003f  /  0x0ae0 (0x0014)  : Sharon Bott. Schoolgirl friend of Nigel's. Expert skater.
0x0040  /  0x0af5 (0x000e)  : Barbara Boyer. Schoolgirl. Dead pretty.
0x0041  /  0x0b04 (0x0073)  : Pandora Braithwaite (14). The love of my life. Beautiful, with treacle-coloured hair and eyes the colour of our dog's. Sporty. Plays the viola. A Liberal, she goes on protest marches and gets up petitions about everything. Smokes Benson & Hedges occasionally. Lives at 69 Elm Tree Avenue. Daughter of Ivan and Tanya Braithwaite.
0x0044  /  0x0b7a (0x000b)  : Elizabeth Sally Broadway. Schoolgirl.
0x0045  /  0x0b86 (0x000c)  : Mrs Bull. Domestic Science Teacher.
0x0046  /  0x0b93 (0x000d)  : Mr Cherry. Runs a newsagent's shop.
0x0047  /  0x0ba1 (0x000a)  : Mrs Claricoates. School Secretary.
0x0048  /  0x0bac (0x0009)  : Mr Dock. English Teacher.
0x0049  /  0x0bb6 (0x0020)  : Miss Elf. Radical Geography Teacher. Lives in ghetto with unemployed boyfriend, Winston Johnson MA.
0x004a  /  0x0bd7 (0x0013)  : Courtney Elliot. Postman. Retired Doctor of Philosophy.
0x004b  /  0x0beb (0x0009)  : Mr Fillingham. History Teacher.
0x004c  /  0x0bf5 (0x0013)  : Ms Fossington-Gore (31). Art Teacher. [aka] Gore
0x004d  /  0x0c09 (0x0009)  : Mr Golightly. Drama Teacher.
0x004e  /  0x0c13 (0x000a)  : Mrs Goughly. Drama Teacher.
0x004f  /  0x0c1e (0x0011)  : P.C. Gordon. Community Policeman.
0x0050  /  0x0c30 (0x002c)  : Dr Gray. My Doctor (47). He must save the NHS lots of money because he never treats my spots or anything. [aka] Doctor
0x0051  /  0x0c5d (0x0016)  : Brainbox Henderson. Disgustingly talented schoolboy. Went out with Pandora once.
0x0052  /  0x0c74 (0x000b)  : Mr Hill. Decrepit Science Teacher.
0x0053  /  0x0c80 (0x002a)  : Cyril Hill. Solicitor. Charges #20 for writing a letter! Perhaps I could be a rich solicitor when I grow up.
0x0054  /  0x0cab (0x0013)  : Mr Jones. Sadistic games master. Should be sacked.
0x0055  /  0x0cbf (0x0061)  : Barry Kent. School Bully. Dead thick. Massive muscles. Wears a studded jacket and chain-smokes Benson & Hedges. Lives in a slum at 13 Corporation Row. Son of Frederick Kent (45) and Mrs Ida Kent (35). Elder brother Clive in the army. [aka] Baz
0x0056  /  0x0d22 (0x0008)  : Mr Lambert. Teacher.
0x0057  /  0x0d2b (0x000f)  : Mrs Leech. Kind Kitchen Supervisor at school.
0x0058  /  0x0d3b (0x0041)  : Rick Lemon. Youth leader at the 'Off The Streets Youth Club'. Eco-freak radical with yellow trousers. Sensible. Lives in a squat with girlfriend Titia(Tit) and baby daughter Herod.
0x0059  /  0x0d7e (0x002e)  : Titia. Hippy girlfriend of Rick Lemon. Stringy hair and beads. Lives in a squat with him and their baby daughter Herod. [aka] Tit
0x005a  /  0x0dad (0x000f)  : Herod. Baby daughter of Rick and Titia.
0x005b  /  0x0dbd (0x004c)  : Mr Rat-fink Lucas. My mother's lover. Divorced. A flash insurance salesman. Used to live next door, but moved to 79A President Carter Walk, Sheffield, with my mother. She calls him Bimbo. Ha! Ha! Ha!
0x005c  /  0x0e0b (0x000c)  : Hamish Mancini. My American Pen-pal.
0x005d  /  0x0e18 (0x0012)  : Claire Neilson. Schoolgirl. Daughter of Conservative greengrocer.
0x005e  /  0x0e2b (0x0057)  : Nigel. My so-called best friend. The fashion leader of the school. Always has new things but they are wasted on him; he only uses his BMX bike to go to the shops! His parents spend their money wisely rather than wasting it on bills. Pandora went out with him once.
0x005f  /  0x0e84 (0x0027)  : Mr and Mrs Caitlin O'Leary. Neighbours opposite. He is noisy and she is nosy. Ha! Ha! Ha! [aka] Leary
0x0060  /  0x0eac (0x001e)  : Headmaster Scruton (57). Completely barmy, with eyes that pop when he gets angry.
0x0061  /  0x0ecb (0x0022)  : Mr Ujjal and Mrs Sita Singh. Sikh next-door neighbours. They live in Mr Lucas' old house.
0x0062  /  0x0eee (0x002e)  : Doreen Slater (Stick Insect). My father's lover. Straight hair, teeth etc. Flat chest. Single parent of Maxwell.
0x0063  /  0x0f1d (0x000c)  : Maxwell. Son of Doreen Slater.
0x0064  /  0x0f2a (0x000c)  : Margaret Thatcher. Prime Minister.
0x0065  /  0x0f37 (0x000b)  : April 1st  ALL FOOL'S DAY
0x0066  /  0x0f43 (0x0003)  : April 2nd
0x0067  /  0x0f47 (0x0003)  : April 3rd
0x0068  /  0x0f4b (0x0009)  : April 4th  NEW MOON
0x0069  /  0x0f55 (0x0009)  : April 5th  PASSION SUNDAY
0x006a  /  0x0f5f (0x0003)  : April 6th
0x006b  /  0x0f63 (0x0003)  : April 7th
0x006c  /  0x0f67 (0x0003)  : April 8th
0x006d  /  0x0f6b (0x0003)  : April 9th
0x006e  /  0x0f6f (0x0003)  : April 10th
0x006f  /  0x0f73 (0x0009)  : April 11th  FIRST QUARTER
0x0070  /  0x0f7d (0x0009)  : April 12th  PALM SUNDAY
0x0071  /  0x0f87 (0x0003)  : April 13th
0x0072  /  0x0f8b (0x0003)  : April 14th
0x0073  /  0x0f8f (0x0003)  : April 15th
0x0074  /  0x0f93 (0x0003)  : April 16th
0x0075  /  0x0f97 (0x0009)  : April 17th  GOOD FRIDAY
0x0076  /  0x0fa1 (0x0003)  : April 18th
0x0077  /  0x0fa5 (0x0009)  : April 19th  EASTER SUNDAY
0x0078  /  0x0faf (0x0014)  : April 20th  BANK HOLIDAY IN UK (EXCEPT SCOTLAND)
0x0079  /  0x0fc4 (0x0003)  : April 21st
0x007a  /  0x0fc8 (0x0003)  : April 22nd
0x007b  /  0x0fcc (0x000b)  : April 23rd  ST GEORGE'S DAY
0x007c  /  0x0fd8 (0x0003)  : April 24th
0x007d  /  0x0fdc (0x0003)  : April 25th
0x007e  /  0x0fe0 (0x0003)  : April 26th
0x007f  /  0x0fe4 (0x0003)  : April 27th
0x0080  /  0x0fe8 (0x0003)  : April 28th
0x0081  /  0x0fec (0x0003)  : April 29th
0x0082  /  0x0ff0 (0x0003)  : April 30th
0x0083  /  0x0ff4 (0x0003)  : May 1st
0x0084  /  0x0ff8 (0x0003)  : May 2nd
0x0085  /  0x0ffc (0x000b)  : May 3rd  SECOND AFTER EASTER
0x0086  /  0x1008 (0x0013)  : May 4th  BANK HOLIDAY IN UK. NEW MOON
0x0087  /  0x101c (0x0003)  : May 5th
0x0088  /  0x1020 (0x0003)  : May 6th
0x0089  /  0x1024 (0x0003)  : May 7th
0x008a  /  0x1028 (0x0003)  : May 8th
0x008b  /  0x102c (0x0003)  : May 9th
0x008c  /  0x1030 (0x0021)  : May 10th  THIRD AFTER EASTER. MOTHER'S DAY, USA AND CANADA. MOON'S FIRST QUARTER
0x008d  /  0x1052 (0x0003)  : May 11th
0x008e  /  0x1056 (0x0003)  : May 12th
0x008f  /  0x105a (0x0003)  : May 13th
0x0090  /  0x105e (0x0003)  : May 14th
0x0091  /  0x1062 (0x0003)  : May 15th
0x0092  /  0x1066 (0x0003)  : May 16th
0x0093  /  0x106a (0x0003)  : May 17th
0x0094  /  0x106e (0x0003)  : May 18th
0x0095  /  0x1072 (0x0009)  : May 19th  FULL MOON
0x0096  /  0x107c (0x0003)  : May 20th
0x0097  /  0x1080 (0x0003)  : May 21st
0x0098  /  0x1084 (0x0003)  : May 22nd
0x0099  /  0x1088 (0x0003)  : May 23rd
0x009a  /  0x108c (0x0009)  : May 24th  ROGATION SUNDAY
0x009b  /  0x1096 (0x0003)  : May 25th
0x009c  /  0x109a (0x000b)  : May 26th  MOON'S LAST QUARTER
0x009d  /  0x10a6 (0x0003)  : May 27th
0x009e  /  0x10aa (0x0009)  : May 28th  ASCENSION DAY
0x009f  /  0x10b4 (0x0003)  : May 29th
0x00a0  /  0x10b8 (0x0003)  : May 30th
0x00a1  /  0x10bc (0x000b)  : May 31st  SUNDAY AFTER ASCENSION
0x00a2  /  0x10c8 (0x0015)  : June 1st  BANK HOLIDAY IN THE REP. OF IRELAND
0x00a3  /  0x10de (0x0009)  : June 2nd  NEW MOON
0x00a4  /  0x10e8 (0x0003)  : June 3rd
0x00a5  /  0x10ec (0x0003)  : June 4th
0x00a6  /  0x10f0 (0x0003)  : June 5th
0x00a7  /  0x10f4 (0x0003)  : June 6th
0x00a8  /  0x10f8 (0x0009)  : June 7th  WHIT SUNDAY
0x00a9  /  0x1102 (0x0003)  : June 8th
0x00aa  /  0x1106 (0x000b)  : June 9th  MOON'S FIRST QUARTER
0x00ab  /  0x1112 (0x0003)  : June 10th
0x00ac  /  0x1116 (0x0003)  : June 11th
0x00ad  /  0x111a (0x0003)  : June 12th
0x00ae  /  0x111e (0x0003)  : June 13th
0x00af  /  0x1122 (0x0009)  : June 14th  TRINITY SUNDAY
0x00b0  /  0x112c (0x0003)  : June 15th
0x00b1  /  0x1130 (0x0003)  : June 16th
0x00b2  /  0x1134 (0x0009)  : June 17th  FULL MOON
0x00b3  /  0x113e (0x0003)  : June 18th
0x00b4  /  0x1142 (0x0003)  : June 19th
0x00b5  /  0x1146 (0x0003)  : June 20th
0x00b6  /  0x114a (0x0011)  : June 21st  FIRST AFTER TRINITY. FATHER'S DAY
0x00b7  /  0x115c (0x0003)  : June 22nd
0x00b8  /  0x1160 (0x0003)  : June 23rd
0x00b9  /  0x1164 (0x0003)  : June 24th
0x00ba  /  0x1168 (0x000b)  : June 25th  MOON'S LAST QUARTER
0x00bb  /  0x1174 (0x0003)  : June 26th
0x00bc  /  0x1178 (0x0003)  : June 27th
0x00bd  /  0x117c (0x000b)  : June 28th  SECOND AFTER TRINITY
0x00be  /  0x1188 (0x0003)  : June 29th
0x00bf  /  0x118c (0x0003)  : June 30th
0x00c9  /  0x1191 (0x0048)  : I am a prefect! My first duty is as late duty prefect. I have to wait by the gap in the railings and take the name of anyone sneaking late into school.
 
It is dead good because I get to miss morning assembly.
0x00ca  /  0x11db (0x0022)  : Barry Kent has been late three times in one week. So it is my unfortunate duty to report him to Mr Scruton.
0x00cb  /  0x11fe (0x0004)  : report Barry Kent
0x00cc  /  0x1203 (0x003e)  : but Scruton does nothing. The pop-eyed git. He went mad when Miss Elf wore a CND badge, but he ignores important crimes. Doesn't he know that unpunctuality is the sign of a disordered brain?
0x00cd  /  0x1242 (0x0009)  : let Barry Kent off with a warning
0x00ce  /  0x124c (0x001c)  : . Barry Kent gives me a warning, too, about what will happen if I report him.
0x00cf  /  0x1269 (0x000b)  : ask Barry Kent for 25p to keep quiet
0x00d0  /  0x1275 (0x0009)  : . Barry Kent just laughs.
0x00d1  /  0x127f (0x002b)  : Barry Kent duffs me up in the cloakroom. He hangs me from a coathook and demands that I tell him when anyone is late. He wants to blackmail them.
0x00d2  /  0x12ab (0x0002)  : refuse
0x00d3  /  0x12ae (0x0017)  : , so Barry Kent takes my dinner money instead. I am poor but honest!
0x00d4  /  0x12c6 (0x0002)  : agree
0x00d5  /  0x12c9 (0x0027)  : . After all, no one will be late if it means being menaced by Barry Kent! It is my duty as a prefect to tell him.
0x00d6  /  0x12f1 (0x0005)  : try to escape
0x00d7  /  0x12f7 (0x0045)  : and manage to wriggle out of my blazer and escape down the corridor.
 
Barry Kent returns the blazer later. He smiles nastily and thanks me for the dinner money he found in a pocket. I agree that he can keep it.
0x00d8  /  0x133e (0x0047)  : Miss Sproxton spotted me running down the corridor with no blazer. The old bag reported me to pop-eyed Scruton. He had me in his office to give me one last chance; as a prefect I must set a good example. It is not fair!
0x00dc  /  0x1388 (0x005a)  : I have decided to decorate my room. I can't live a moment longer with Noddy wallpaper. At my age it is positively indecent to wake up to Big Ears and the rest of the Toyland idiots running round the walls. My father says I can do what I like as long as I buy everything needed and do it myself.
0x00dd  /  0x13e4 (0x0007)  : decide to paint the walls
0x00de  /  0x13ec (0x001c)  : with non-drip, silk-finish, vinyl paint. The DIY store has hundreds of different kinds.
0x00df  /  0x1409 (0x000b)  : make up my mind to wallpaper the room
0x00e0  /  0x1415 (0x0010)  : . I don't know why people think this is difficult.
0x00e1  /  0x1426 (0x0009)  : decide to try something different
0x00e2  /  0x1430 (0x001a)  : . Most rooms are dead boring. I need to surround myself with intellectual inspiration.
0x00e3  /  0x144b (0x0006)  : decide on white paint
0x00e4  /  0x1452 (0x003c)  : to make the room lighter. My father is always complaining about the 150 watt bulb I have to use in my ceiling light, he blames it for the red electricity bills. I blame the storage heaters.
0x00e5  /  0x148f (0x0006)  : decide on black paint
0x00e6  /  0x1496 (0x0017)  : . It is a colour I like. I buy two cans and a half-inch brush.
0x00e7  /  0x14ae (0x0007)  : decide to do a mural
0x00e8  /  0x14b6 (0x0058)  : of the Lake District. I have not been there yet and this will be the next best thing. It will be very inspirational!
 
I choose cans of green and blue paint, for the hills and lakes, and a blue marker pen for the crags. I will add the daffodils later.
0x00e9  /  0x1510 (0x004d)  : The DIY store may have hundreds of kinds of paint, but no ordinary white. Only yukky colours like primula white, rose white and dropwort white. Watercress white is cheaper because the cans are dented, so I buy two of them and a half-inch brush.
0x00ea  /  0x155f (0x0032)  : Started painting as soon as I got home from the DIY centre. Noddy keeps showing through the white paint. Looks like it'll need two coats. Just my luck!
0x00eb  /  0x1592 (0x0039)  : Now put on two coats of paint. Noddy still showing through! Speckles on furniture. Can't get paint off hands. Hairs falling out of brush. Fed up with the whole thing.
0x00ec  /  0x15cc (0x0055)  : Started painting as soon as I got home from the DIY centre. It looks dead good, except where Noddy and Big Ears show through the black paint. Looks like it'll need two coats.
 
Dog won't stay in room any more; it whimpers to be let out.
0x00ed  /  0x1623 (0x005c)  : Now put on two coats of paint. Noddy's hat still showing through! Splashes on carpet. Black paw marks over landing and stairs. Black paint in bath. Vile smell throughout house. Room dark and gloomy. Walls seem to be closing in. Fed up with the whole thing.
0x00ee  /  0x1681 (0x0013)  : Room needs more paint to hide the bells on Noddy's hat.
0x00ef  /  0x1695 (0x0006)  : put on another coat
0x00f0  /  0x169c (0x0007)  : . Slight improvement.
0x00f1  /  0x16a4 (0x0002)  : give up
0x00f2  /  0x16a7 (0x0019)  : . We intellectuals have better things to do. I will cover the walls with posters.
0x00f4  /  0x16c2 (0x0005)  : choose a paint roller
0x00f5  /  0x16c8 (0x006d)  : because it is the modern way to paint. Much quicker than a brush.
 
Started painting as soon as I got home from the DIY centre. At least I tried to start painting, but the roller would not fit in the paint can. This is a cheat! They should warn you to buy a large can! I borrowed an old brush of my mother's instead.
0x00f6  /  0x1737 (0x0009)  : choose an expensive two inch brush
0x00f7  /  0x1741 (0x0001)  : .
0x00f8  /  0x1743 (0x0009)  : choose a cheap brush from China
0x00f9  /  0x174d (0x001b)  : . It is made of genuine Chinese bristle and cost 35p. This is dead good value.
0x00fa  /  0x1769 (0x0032)  : Started painting using the brush. Finished at 3a.M. It took all day just to paint the background. And when the paint had dried, Noddy showed through.
0x00fb  /  0x179c (0x001c)  : Second coat took twelve hours. I feel like Rembrandt doing the Sistine Chapel ceiling.
0x00fc  /  0x17b9 (0x002b)  : 8 a.M. Woke up. Looked at Lake District painted on wall. Bloody bells on Noddy's hat showing through!!!!
0x00fd  /  0x17e5 (0x000b)  : paint huge daffodils to cover the bells
0x00fe  /  0x17f1 (0x0058)  : . The effect is brilliant. Just like the real Lake District.
 
My father mutters about Triffids. I think he means 'triffic; he's not very good on modern words. Pandora thinks the mural is brilliant. When we kiss it is like being in the Garden of Eden.
0x00ff  /  0x184b (0x0006)  : choose more Noddy paper
0x0100  /  0x1852 (0x000a)  : . Better the devil you know.
0x0101  /  0x185d (0x0024)  : Pandora walked out when she saw the new Noddy paper. It's not fair! She never complained about the last lot.
0x0102  /  0x1882 (0x0038)  : Nigel collected hundreds of free posters at a computer show. He has given me lots to cover the Noddy paper. The best picture is for a game called Nuke Moscow by US Coldwar.
0x0103  /  0x18bb (0x0009)  : choose a pattern of rocket ships
0x0104  /  0x18c5 (0x001f)  : because space fascinates me. I won 5p off Nigel when the Space Shuttle launched all those dud satellites.
0x0105  /  0x18e5 (0x0006)  : choose bamboo pattern paper
0x0106  /  0x18ec (0x005d)  : . It is dead cultural and dead expensive; I can only just afford it because of the end-of-line, seconds, special offer signs.
 
The stupid cashier refuses to sell me any wallpaper paste. It is company policy because I am young. Another customer has to buy it for me, then I pay him.
0x0107  /  0x194b (0x0027)  : My room is finished. The bamboo pattern looks dead good. I will hang a curtain over the corner where the paper ran out.
0x0108  /  0x1973 (0x0005)  : choose cork tiles
0x0109  /  0x1979 (0x0021)  : . They will insulate my room and save money as well. I will buy a few each week with my pocket money.
0x010a  /  0x199b (0x0007)  : choose carpet on the walls
0x010b  /  0x19a3 (0x0015)  : . All the best places have this! Then I work out the cost.
0x010c  /  0x19b9 (0x000d)  : choose a textured filler to spread on the walls
0x010d  /  0x19c7 (0x002e)  : . It is called Swirleytex. I spread a thin layer on the walls and make patterns with a plastic scraper. It goes on easily and looks dead good!
0x010e  /  0x19f6 (0x002c)  : The Swirleytex has set rock hard. It looks very nice but it has lots of sharp little points all over. It should be called Spikeytex!
0x010f  /  0x1a23 (0x002d)  : Pandora leant back onto my Spikeytex wall while we were kissing. She was not really hurt, but it gave her a headache. Just my luck.
0x0110  /  0x1a51 (0x0011)  : I scratched my knuckles on the Spikeytex. It is lethal!
0x0111  /  0x1a63 (0x0037)  : Pandora's father lent me his electric drill and a wire brush thing. I finally finished smoothing away the Spikeytex at 11 p.M. My father has given me the money to buy wallpaper.
0x0118  /  0x1a9c (0x00a8)  : Barry Kent said he would do me over unless I gave him twenty-five pence every day. I told him he was wasting his time demanding money with menaces from me. I never have any spare money. My parents put my pocket money straight into my building society account and give me fifteen pence a day for a Mars bar. Barry Kent said I would have to give him my dinner money! I told him my father pays it by cheque since it went up by sixty pence a day, but Barry Kent hit me in the goolies and walked off saying, "There's more where that came from".
0x0119  /  0x1b47 (0x000a)  : offer Barry Kent my Mars bar money
0x011a  /  0x1b52 (0x0013)  : each day. He says he will go easy on me for a while
0x011b  /  0x1b66 (0x0006)  : tell Scruton about Barry Kent
0x011c  /  0x1b6d (0x0030)  : . Scruton smiles a horrible smile and says he will not put up with this sort of thing in HIS school. Barry Kent is done for. Ha! Ha! Ha!
0x011d  /  0x1b9e (0x0009)  : put my name down for a paper round
0x011e  /  0x1ba8 (0x0001)  : .
0x011f  /  0x1baa (0x0016)  : Barry Kent says he wants more menaces money. I will have to get a paper round.
0x0120  /  0x1bc1 (0x0041)  : Caught by Barry Kent beside the canal. He called me a sneak and a nark and threw me in the mud. I will have to give him forty pence a day.
 
The dog is a coward, it ran away.
0x0121  /  0x1c04 (0x004c)  : Woke up with a pain in my goolies. Told my father. He wanted to look but I didn't want him to so he said I would have to soldier on. He wouldn't give me a note excusing me from Games, so I had to stumble around in the mud again.
0x0122  /  0x1c52 (0x003b)  : I was seriously menaced at school today; Barry Kent threw my snaplock executive briefcase on to the rugby pitch. I have got to find two pounds quickly before he starts throwing ME onto the rugby pitch.
0x0123  /  0x1c8e (0x0003)  : ask my father
0x0124  /  0x1c92 (0x0002)  : for money
0x0125  /  0x1c95 (0x0005)  : ask Bert Baxter
0x0126  /  0x1c9b (0x0002)  : for money
0x0127  /  0x1c9e (0x0004)  : ask Mr Cherry
0x0128  /  0x1ca3 (0x0004)  : for an advance
0x0129  /  0x1ca8 (0x001b)  : . He says I should neither a borrower nor a lender be and gives me fifty pence.
0x012a  /  0x1cc4 (0x0024)  : I told my father about being seriously menaced today. I was forced to because Barry Kent seriously damaged the badge on my school blazer.
0x012b  /  0x1ce9 (0x0025)  : My father told the police about Barry Kent, but they can do nothing without evidence. That never stops the Sweeney on TV!
0x012c  /  0x1d0f (0x0022)  : Barry Kent duffed me up in the cloakroom today. He called me a copper's nark and other things too bad to write down.
0x012d  /  0x1d32 (0x00a4)  : My grandma got to find out about the menacing (my father didn't want her to know on account of her diabetes). She listened to it all then she put her hat on, thinned her lips and went out. She was gone one hour and seven minutes, she came in, took her coat off, fluffed her hair out and took #27.18 from the anti-mugger belt round her waist. Then she got the tea ready. Pilchards, tomatoes and ginger cake. I bought her a box of diabetic chocolates from the chemist's as a token of my esteem.
0x012e  /  0x1dd9 (0x003a)  : It is all round the school that an old lady of seventy-six frightened Barry Kent and his dad into returning my menaces money. Barry Kent daren't show his face. His gang are electing a new leader.
0x0136  /  0x1e15 (0x001e)  : Got a letter from Mr Cherry the newsagent to say I can start a paper round tomorrow. Worse luck!
0x0137  /  0x1e34 (0x0042)  : Got up at six o'clock for my paper round. I got Elm Tree Avenue. It is dead posh. All the papers they read are very heavy: The Times, the Guardian and the Daily Torygraph. Just my luck!
0x0138  /  0x1e78 (0x0018)  : Exhausted by my paper round. Delivered 25 Punch magazines as well as the papers.
0x0139  /  0x1e91 (0x0042)  : The people at 65 Elm Tree Avenue have a ferocious Alsatian. It barks and leaps at the front door and tries to bite my hand as I post their newspaper. I am glad the dog is locked inside the house.
0x013a  /  0x1ed5 (0x0008)  : leave the paper on the doorstep
0x013b  /  0x1ede (0x0001)  : .
0x013c  /  0x1ee0 (0x000b)  : waggle their Telegraph through the letter-box
0x013d  /  0x1eec (0x0014)  : so that the dog chews it to bits. Ha! Ha! Ha!
0x013e  /  0x1f01 (0x0006)  : lure the dog away
0x013f  /  0x1f08 (0x0025)  : by waving in at their front room window. When the dog leaves the hall to see what I am doing, I post the paper.
0x0140  /  0x1f2e (0x0010)  : Delivered a telephone directory today. It is called Byte.
0x0141  /  0x1f3f (0x0051)  : The papers got mixed up today. Elm Tree Avenue got the Sun and the Mirror, while the Corporation Row council estate got the heavy papers.
 
I don't know why everyone went so mad. You'd think they would enjoy reading a different paper for a change.
0x0142  /  0x1f92 (0x0031)  : Mr Cherry gave me hundreds of newspaper Bingo cards to deliver with the papers. I said that I didn't have time before school, but he told me to do my best.
0x0143  /  0x1fc4 (0x0009)  : deliver the Bingo cards properly
0x0144  /  0x1fce (0x002e)  : . It takes ages because they are all different kinds. 
 
Mr Dock catches me trying to sneak late into school. Just my luck!
0x0145  /  0x1ffd (0x000b)  : push all the cards through one letter-box
0x0146  /  0x2009 (0x001a)  : to get rid of them as quickly as possible. They are probably all losing cards anyway!
0x0147  /  0x2024 (0x0009)  : keep the cards for a while
0x0148  /  0x202e (0x0010)  : . There is no time to deliver them in the morning.
0x0149  /  0x203f (0x002a)  : Two people have complained to Mr Cherry about missing Bingo cards. I tell him that I did deliver them all. This is true in a way!
0x014a  /  0x206a (0x0008)  : deliver them after school instead
0x014b  /  0x2073 (0x0017)  : . It takes all evening. Robert Maxwell has a lot to answer for!
0x014c  /  0x208b (0x0007)  : keep the cards myself
0x014d  /  0x2093 (0x000c)  : . Perhaps I will win a million!
0x014e  /  0x20a0 (0x0008)  : sell the cards to Barry Kent
0x014f  /  0x20a9 (0x0016)  : for five pence each. He will deduct the price from my menaces money.
0x0150  /  0x20c0 (0x0065)  : Checked the Bingo cards. Thirty-nine of them were just one number away from winning a million pounds. How unlucky can you get, us Moles must be cursed! So near and yet I won nothing!
 
It is the same with my father. He collected fifty moneymatch cards at the petrol station yet none of them matched.
0x0151  /  0x2127 (0x001e)  : Barry Kent is dead angry. He blames me because none of his Bingo cards won. Just my luck!
0x0154  /  0x2147 (0x003c)  : Mr Hill told us about training animals in Science today. He says you can teach any animal by rewarding it for doing what you want. He doesn't know our dog. No one could teach it anything!
0x0155  /  0x2184 (0x0029)  : I told my father about training animals and now he wants me to try training the dog!!! All because it ate his Daily Express again.
0x0156  /  0x21ae (0x0010)  : explain that you can't teach an old dog new tricks
0x0157  /  0x21bf (0x0013)  : but he says it's always learning new ways of costing him money.
0x0158  /  0x21d3 (0x0007)  : say it's not MY dog
0x0159  /  0x21db (0x0025)  : . My father tells me that it is. Apparently my parents bought it as company for me. He would have preferred another son.
0x015a  /  0x2201 (0x0005)  : agree to help
0x015b  /  0x2207 (0x0027)  : . My father looks so sad, sticking his newspaper together. He needs it to tell him who to blame for strikes and things.
0x015c  /  0x222f (0x002b)  : I ask Mr Hill about teaching dogs. He says it must be easier than teaching kids. Just my luck to have a comedian for a teacher!!!
0x015d  /  0x225b (0x001d)  : The stupid dog is looking worried. I wonder if it knows that I've written to Barbara Woodhouse?
0x015e  /  0x2279 (0x0069)  : Pandora is an expert with animals. She trained her horse, Blossom, to jump over fences by breathing up its nose. She breathed up its nose, I mean. Not that Blossom was jet-propelled. Ha! Ha! Ha!
 
She also gave it sugar lumps as a reward. I wonder if I should reward the dog?
0x015f  /  0x22e4 (0x0008)  : buy sugar lumps for the dog
0x0160  /  0x22ed (0x003f)  : . It seems to like them, but I have second thoughts. Probably it is another sign of being an intellectual. Sugar cubes may be bad for the dog's teeth; perhaps I can make icing from them.
0x0161  /  0x232e (0x0006)  : get some dog biscuits
0x0162  /  0x2335 (0x0041)  : . They are called funnibones and look like Robin Day's bow tie. But the dog refuses to touch them! Perhaps it doesn't recognise food unless it comes from a tin. It is a miracle that any of us do.
0x0163  /  0x2378 (0x0008)  : breathe up the dog's nose
0x0164  /  0x2381 (0x0019)  : . It has yukky breath. The dog runs away and hides under the settee.
0x0165  /  0x239b (0x002b)  : Bert Baxter was laughing about the dog. My father told him that I had forgotten about training it. This is not true! We Moles never forget.
0x0166  /  0x23c7 (0x0005)  : train it to sit
0x0167  /  0x23cd (0x003d)  : . The dog is good at this. But it is not so good at standing up when called. I thought it had got the idea once, and made a fuss of it as a reward, but the dog just wanted a stretch.
0x0168  /  0x240b (0x0008)  : train it to fetch the newspaper
0x0169  /  0x2414 (0x0036)  : from the door, but the dog just gnaws it as usual. Nigel thinks the simplest thing is to change newspapers. The Guardian is thicker so it would be harder for the dog to eat.
0x016a  /  0x244b (0x0007)  : train it as an attack dog
0x016b  /  0x2453 (0x0028)  : but it's too friendly. When I say "kill" it leaps about and licks everybody. Just my luck to have a pacifist dog!
0x016c  /  0x247c (0x003e)  : Nigel says the dog didn't know I was calling it. It thought I was shouting at some other dog! He says I should experiment with names and suggests we call the dog Clint because of the squinty glint in its eyes.
0x016d  /  0x24bb (0x003b)  : Success! Clint the dog will come when called. Everyone is most impressed. I could be a farmer when I grow up, because of my skill with animals. I have always wanted to be rich.
0x016e  /  0x24f7 (0x0024)  : Mr Hill asked me to give a talk in Science about training Clint. He said it was a success story for scientific principle.
0x016f  /  0x251c (0x0090)  : Clint has been kidnapped! There was an awful noise of falling dustbins last night. My father wanted to wait until morning, but I made him investigate.
 
There was a scrap of paper pinned to our front door. It said, "The DOG you were EXPERIMENTING ON has been RESCUED. Ban ALL EXPERIMENTS on ANIMALS. Signed the Animal Liberation Faction". Clint was gone from the coal shed. I 'phoned the police but they were busy.
0x0171  /  0x25b0 (0x003f)  : A policewoman arrived first thing this morning. She read the note from the A.L.F. And asked for a sample of my handwriting. I am being victimised! Even my father is suspicious.
0x0172  /  0x25f1 (0x0008)  : No sign of the dog.
0x0173  /  0x25fa (0x0009)  : Still no sign of the dog.
0x0174  /  0x2604 (0x000d)  : I must do something to find Clint the dog.
0x0175  /  0x2612 (0x0006)  : ask Pandora for help
0x0176  /  0x2619 (0x0021)  : . She has got up two petitions! One about the dog and one about police incompetence. Now we are getting somewhere!
0x0177  /  0x263b (0x0006)  : ask grandma for help
0x0178  /  0x2642 (0x000f)  : , but she says she does not know any dognappers.
0x0179  /  0x2652 (0x0006)  : ask Barry Kent about the dog
0x017a  /  0x2659 (0x001e)  : . He laughs and denies all knowledge of the dog. Then he says I can have it back for ten pounds.
0x017b  /  0x2678 (0x0033)  : Barry Kent is a member of the Animal Liberation Faction. There is a horrible magazine from them in his desk. It is all about monkeys.
 
Barry Kent must have the dog.
0x017c  /  0x26ac (0x000a)  : tell Barry Kent that I know he has Clint
0x017d  /  0x26b7 (0x002e)  : and Barry Kent says that it will cost me ten pounds to get the dog back. He explains in detail what will happen to me if I tell anyone. It is not nice.
0x017e  /  0x26e6 (0x0009)  : tell my father that Barry Kent has the dog
0x017f  /  0x26f0 (0x000a)  : . He will go round there tomorrow.
0x0180  /  0x26fb (0x000a)  : tell grandma that Barry Kent has our dog
0x0181  /  0x2706 (0x0048)  : .
 
She listened to the story and then she put on her coat, thinned her lips and went out. Soon afterwards she came back in, took her coat off, fluffed her hair out and called Barry Kent in. He was leading the dog.
0x0182  /  0x2750 (0x001a)  : My grandma heard barking from the Kent's house and I was forced to tell her about the dog.
0x0183  /  0x276b (0x006b)  : Barry Kent denied all knowledge of the dog, and laughed when my father asked for it back. My father went to see his father and had a serious argument. I think my father is dead brave. Barry Kent's father looks like a big ape and has got more hair on the back of his hands than my father has on his entire head.
 
My grandma found out about the argument.
0x0184  /  0x27d8 (0x001e)  : The dog has forgotten all its training. It showed its gratitude by eating my father's Daily Express.
0x0186  /  0x27f8 (0x0015)  : I gave the funnibones to Bert Baxter. Perhaps Sabre will like them.
0x0187  /  0x280e (0x0033)  : My father and I visited grandma today. Bert Baxter had given her some biscuits as a present, but they are too hard for her to chew. We had them for tea.
0x0190  /  0x2843 (0x006e)  : Got a present from Auntie Susan. It is an embroidered toothbrush holder and it was made by one of the prisoners! She is called Grace Pool. Auntie Susan said that I should write and thank her! It is bad enough that my father's sister works in Holloway Prison. But now I am expected to start writing to the prisoners! Grace Pool could be a murderess or anything!
0x0191  /  0x28b3 (0x000d)  :  Thought about writing to thank Grace Pool.
0x0192  /  0x28c1 (0x0002)  : don't write
0x0193  /  0x28c4 (0x0010)  : to Grace Pool. It would be consorting with a criminal!
0x0194  /  0x28d5 (0x0008)  : write to Auntie Susan instead
0x0195  /  0x28de (0x000e)  : , asking her to thank Grace Pool for me.
0x0196  /  0x28ed (0x0081)  : Had a letter from Grace Pool. This means a criminal knows my address! She wrote:
 
Dear Adrian,
Hope you like the toothbrush holder. I made it special in the workshop. Making things takes ages because they don't let us have proper tools. Please write to say if you like it. I am in 'D' Wing.
  Yours, with fond regards, Grace Pool
 
0x0197  /  0x2971 (0x0007)  : write to thank Grace Pool
0x0198  /  0x2979 (0x0005)  : . I put:
0x0199  /  0x297f (0x0003)  : do nothing
0x019a  /  0x2983 (0x0022)  : . I already have a criminal record because of riding a bike without brakes and I know my name is in the computer.
0x019b  /  0x29a6 (0x0007)  : 'phone Auntie Susan
0x019c  /  0x29ae (0x0021)  : . She says I must write and thank Grace Pool.
 
I use my best purple writing paper and put:
0x019d  /  0x29d0 (0x002f)  : 
 
Dear Miss Pool, Thank you for making the toothbrush holder. It is charming.
  Yours, with kind regards, Adrian
0x019e  /  0x2a00 (0x00c6)  : Had a letter from Grace Pool! This is what it said:
 
Dear Adrian,
Thank you for your charming letter of thanks. It fair brightened up my day. The girls are all joshing me about my suitor. I am due for parole in a week, would it be possible to come and see you? Your Auntie Susan is one of the best screws in here, that's why I obliged and made the toothbrush holder. See you soon.
  Yours with fond regards, Grace Pool
P.S. I was falsely convicted of arson but that is all in the past now.
 
My God! She is coming here!
0x019f  /  0x2aca (0x0007)  : 'phone Auntie Susan
0x01a0  /  0x2ad2 (0x0025)  : but she is on duty in Holloway. Left a message with her friend Gloria, asking Auntie Susan to ring me urgently.
0x01a1  /  0x2af8 (0x0008)  : decide to hide at grandma's
0x01a2  /  0x2b01 (0x0007)  : when Grace Pool visits.
0x01a3  /  0x2b09 (0x0003)  : do nothing
0x01a4  /  0x2b0d (0x0001)  : .
0x01a5  /  0x2b0f (0x0038)  : Auntie Susan rang to say that Grace Pool had her parole cancelled because she set fire to the embroidery workshop and destroyed a gross of toothbrush holders.
 
Their loss is my gain.
0x01a7  /  0x2b49 (0x0009)  : write to thank her for the present
0x01a8  /  0x2b53 (0x0012)  : . She is in 'D' Wing. I put:
0x01ae  /  0x2b67 (0x0047)  : I have formed a club for non-smokers at school. It's called Stub It Out, or SIT for short. Our club activities consist of drawing lurid posters showing smokers coughing and choking and searching first years for fags and matches.
0x01af  /  0x2bb0 (0x0007)  : invite Pandora to join
0x01b0  /  0x2bb8 (0x005a)  : , but she says it would not be honest for her to participate unless she was a convinced non-smoker. She hopes to join when she finishes her current box of Benson & Hedges.
 
There is hope when Pandora's box is empty. (An intellectual joke.) Ha! Ha! Ha!
0x01b1  /  0x2c14 (0x0006)  : visit Headmaster Scruton
0x01b2  /  0x2c1b (0x0072)  : but it is a complete waste of time. He keeps a box of Players on his desk and has nasty nicotine stains on his fingers.
 
He said, "I think what you're doing in the school is excellent, Mole. Smoking is an expensive and dirty habit". I asked him if he was going to give up smoking. He said, "Yes, next week".
0x01b3  /  0x2c8f (0x0008)  : invite my parents to join
0x01b4  /  0x2c98 (0x001a)  : but they treat it as a joke. A poet is never recognised in his own country!
0x01b7  /  0x2cb4 (0x0015)  : Second meeting of SIT. We resolve that further action is needed.
0x01b8  /  0x2cca (0x000d)  : lead a deputation from SIT to the staff room
0x01b9  /  0x2cd8 (0x00ce)  : at lunch time. I knocked politely on the door and was almost choked by the clouds of tobacco smoke that drifted out when the door was opened by Ms Fossington-Gore (fag in mouth). I passed her the following petition:
 
"We the undersigned ask that smoking by members of staff be forbidden in the Neil Armstrong Comprehensive School and suggest that any member of staff found smoking be instantly dismissed. Signed by Adrian Mole, chairman of SIT, and three others".
 
Ms Fossington-Gore agreed to present the petition. I waited outside for a bit and I distinctly heard peals of laughter and the clicking of lighters and striking of matches coming from the staff room!
0x01ba  /  0x2daa (0x0009)  : get up a petition against smoking
0x01bb  /  0x2db4 (0x0040)  : , signed by all the pupils of the Neil Armstrong Comprehensive. We will send it to the Queen to ask her to remove the "by Royal Appointment" message from cigarette packs as I am sure this misleads ignorant smokers.
0x01bc  /  0x2df6 (0x000f)  : lecture the filthy smokers in the boys' toilets
0x01bd  /  0x2e06 (0x003c)  : about the evils of smoking. It does little good.
 
They threaten to put my head down the toilet, but I don't flinch in my duties as saints are used to being ill-treated by the ignorant.
0x01be  /  0x2e43 (0x001c)  : The anti-smoking petition is catching on like wild fire. I will post it to the Queen tomorrow.
0x01bf  /  0x2e60 (0x007b)  : Showed the signed petition to my father yesterday. My father said he was amazed that I knew so many famous people. I naturally assumed that he had gone barmy, but then I read the petition. Most of the signatures are fakes!
 
I think Her Majesty might be suspicious of a petition from Sir Walter Raleigh, Mickey Mouse, Erik the Viking etc. So I will not be sending it.
0x01c0  /  0x2edd (0x0020)  : Next Stub It Out meeting. I feel that direct action is necessary to further the non-smoking cause.
0x01c1  /  0x2efe (0x000a)  : declare my bedroom a non-smoking zone
0x01c2  /  0x2f09 (0x008d)  : . From now on anybody who smokes in there will have to pay a fine of #20. I have been forced to take this drastic action because I am sick and tired of coming home from school and finding fag ash on my carpet and a horrible smell in my room. You'd imagine they'd think about MY health even if they don't care about their own. I have put a notice on my door so my parents (the main culprits) will not be able to plead ignorance.
0x01c3  /  0x2f99 (0x0009)  : write anti-smoking graffiti in the toilets
0x01c4  /  0x2fa3 (0x000b)  : where the disgusting smokers will see them.
0x01c5  /  0x2faf (0x000a)  : volunteer to deface an advertising board
0x01c6  /  0x2fba (0x0020)  : near the school. It has a giant picture of a cigarette packet with the slogan, "Black Gold".
0x01c7  /  0x2fdb (0x009a)  : Pandora came round after school and we went to my bedroom to play her records. My father came upstairs to complain about the noise and HE HAD A CIGARETTE IN HIS HAND! I pointed to the notice and demanded #20 but, to my astonishment, he refused to pay. He said, "Legally you haven't a leg to stand on. Now turn that record player down or I'll slap an injunction on you". There is one law for the rich (adults) and another for the poor (me).
0x01c8  /  0x3078 (0x002e)  : 10.30 a.M. The poster has a giant picture of a cigarette packet with the slogan "Black Death". Ha! Ha! Ha!
0x01c9  /  0x30a7 (0x000b)  : The cigarette poster has been repaired.
0x01ca  /  0x30b3 (0x001f)  : Next SIT meeting. Only I turned up. Decided to suspend Stub It Out for a while.
0x01cb  /  0x30d3 (0x0051)  : Invited to pop-eyed Scruton's office. I expect he has given up smoking and wants to thank me for my help. Perhaps I will get a prize at the end of term for services to the school. It was too late to visit him today, but I will go first thing tomorrow.
0x01cc  /  0x3126 (0x0138)  : Neil Armstrong Comprehensive is ruled by a power-corrupted lunatic! Fortunately I am able to give an unprejudiced account of what happened this morning:
8.50 a.M. Headmaster Scruton waved cheerily to me as I arrived at school. I waved back. 
8.51 a.M. Scruton made an unprovoked attack on me! He asked if I thought I was being funny and dragged me to his office. 
8.52-9.30 a.M. Waited outside Pop-eye's office.
9.31-10.15 a.M. Learnt Scruton's opinion of me. It is not nice. He said that he had no time for boys who defaced school property, disobeyed orders to see him and showed extreme insolence. He used words the like of which I have never heard outside late-night Channel 4.
10.16 a.M. I am on detention for a month for defacing the toilets. Defacing! I could only write my anti-smoking message after cleaning previous graffiti off the wall. At least I can spell!
0x01d6  /  0x3264 (0x0066)  : Nigel rang up this morning and pretended he was an undertaker and asked when he was to pick up the body. Honestly! He has got no sense of humour.
 
I had a good laugh telling girls that their petticoats were showing when they weren't. 
 
I was born exactly thirteen years and three hundred and sixty-four days ago.
0x01d7  /  0x32cc (0x00d4)  : I am fourteen today! Got a track suit and a football from my father. (He is completely insensitive to my needs.) Best of all was ten pounds from my mother and five pounds from Mr Lucas. (Conscience money.) 
 
Nigel sent a joke card; it said on the front, "Who's sexy, charming, intelligent and handsome?" Inside it said, "Well it certainly ain't you buddy!!!" Nigel wrote "No offence mate". He put ten pence inside the envelope.
 
So at last I am fourteen! Had a good look at myself in the mirror tonight and I think I can detect a certain maturity. (Apart from the rotten spots.)
0x01d8  /  0x33a4 (0x0049)  : Got full marks in the Geography test today. Yes! I am proud to report that I got twenty out of twenty! I was also complimented on the neat presentation of my work. There is nothing that I do not know about the Norwegian leather industry.
0x01d9  /  0x33ef (0x0017)  : Looked at "Big and Bouncy". It is Passion Sunday after all!
0x01e0  /  0x3408 (0x0051)  : Had a postcard from my mother. She is living in a flat in Sheffield and wants me to visit her and Lucas as soon as possible.
 
Why can't my mother write a letter like any normal person? Why should the postman be able to read my confidential business?
0x01e1  /  0x345b (0x0007)  : ask my father if I can go
0x01e2  /  0x3463 (0x0019)  : ; he said, "Yes, providing I don't have to find the train fare".
0x01e3  /  0x347d (0x0012)  : make up my mind to go immediately, without telling my father
0x01e4  /  0x3490 (0x0017)  : . He would not understand. But my finances are not enough for the train fare.
0x01e5  /  0x34a8 (0x0011)  : write a letter asking my mother to send eleven pounds eighty
0x01e6  /  0x34ba (0x0001)  : .
0x01e7  /  0x34bc (0x0005)  : ask social services
0x01e8  /  0x34c2 (0x0043)  : if they will pay. Their number is in the book but the woman I speak to doesn't seem to understand. She keeps asking if my father is violent. I refuse to give my address in case I am put in a Children's Home.
0x01e9  /  0x3507 (0x0007)  : decide to hitch-hike instead
0x01ea  /  0x350f (0x001f)  : .
 
9.15 a.M. Feed the dog. Set out to hitch-hike to Sheffield.
0x01eb  /  0x352f (0x000a)  : decide to go by train without paying
0x01ec  /  0x353a (0x0043)  : . It is not really cheating because I can't afford the fare and my alternative would be hitch-hiking so BR would not be paid anyway. All it costs them is a a few extra drops of fuel. That's what Nigel says, anyway.
0x01ed  /  0x357f (0x0020)  : Still waiting for the eleven pounds eighty pence. It doesn't seem as if my mother is desperate to see me.
0x01ee  /  0x35a0 (0x003d)  : The eleven pounds, etc., came by second post so I am going to Sheffield tomorrow morning. I've never been on a train on my own before. I am certainly stretching my wings lately.
0x01ef  /  0x35de (0x0034)  : My father gave me a lift to the station. He also gave me a bit of advice about the journey; he said I was not to buy a pork pie from the buffet car.
0x01f0  /  0x3613 (0x0021)  : 7.45 a.M. At Leicester Station. Must get onto the train for Sheffield without a proper ticket.
0x01f1  /  0x3635 (0x0006)  : buy a platform ticket
0x01f2  /  0x363c (0x0008)  : and reach the train easily.
0x01f3  /  0x3645 (0x000b)  : mingle with a group of people entering
0x01f4  /  0x3651 (0x0027)  : , and try to reach the platform unseen. But the ticket collector calls me back. I am compelled to buy a platform ticket.
0x01f5  /  0x3679 (0x000b)  : pretend to have left something on a train
0x01f6  /  0x3685 (0x0027)  : . When one has just arrived and passengers are pushing out of the station, I mingle with them. Then I turn round and push back in.
0x01f7  /  0x36ad (0x003c)  : 
The journey is dead scary. I keep expecting a guard to appear. 
 
8.24 a.M. Trapped on a train near Sheffield. Must think of a way to leave.
0x01f8  /  0x36ea (0x0007)  : leap from the moving train
0x01f9  /  0x36f2 (0x003b)  : , or rather I try to. The train slows down near the station but the door is very stiff. As I struggle with it, a man stops me leaving. Jumping would be very dangerous.
0x01fa  /  0x372e (0x0008)  : mingle with the departing passengers
0x01fb  /  0x3737 (0x0014)  : and push past the ticket barrier. But a guard grabs me.
0x01fc  /  0x374c (0x0012)  : make up my mind to find a back way out of Sheffield station
0x01fd  /  0x375f (0x001e)  : . I search the whole place and find a goods entrance to the car park. Free!!
0x01fe  /  0x377e (0x0004)  : give myself up
0x01ff  /  0x3783 (0x0001)  : .
0x0201  /  0x3786 (0x0025)  : 
I am treated like a criminal! Imprisoned in the station office until my mother pays my fare. She is not pleased.
0x0202  /  0x37ac (0x000d)  : go to the Leicester Forest East Service Station
0x0203  /  0x37ba (0x000a)  : and stand on the approach road.
0x0204  /  0x37c5 (0x000a)  : go to Junction 21 on the M1
0x0205  /  0x37d0 (0x0023)  : and stand beside the roundabout.
 
10.05 a.M. A police car approaches the roundabout.
0x0206  /  0x37f4 (0x0006)  : hide down a bank
0x0207  /  0x37fb (0x0008)  : until it drives away.
0x0208  /  0x3804 (0x0005)  : watch with interest
0x0209  /  0x380a (0x0030)  : as it pulls up next to me. The policemen say that I am breaking the law by standing on a motorway! I am driven home and have to explain everything to my father.
0x020a  /  0x383b (0x0007)  : stop hitch-hiking and leave
0x020b  /  0x3843 (0x000a)  : . I will have to go by train.
0x020c  /  0x384e (0x0009)  : go to the Groby road roundabout
0x020d  /  0x3858 (0x0009)  : but no cars stop for me.
0x020f  /  0x3863 (0x0071)  : 
 
3 p.M. Watford Gap Service Station. M1 Motorway. My mistake was waiting for a lift on the southern bound side of the motorway approach road.
 
7.31 p.M. Sheffield. Got a lift in a rusty Transit full of concrete slabs. It could only do about 30 miles an hour without overheating.
0x0212  /  0x38d7 (0x00c8)  : 
My mother started crying when she saw me. It was a bit embarrassing but quite nice at the same time. We got a taxi from the station, Sheffield looks OK, just like home really. I didn't see any knife and fork factories. I expect Margaret Thatcher has closed them all down.
 
Lucas was out flogging insurance so I had my mother all to myself until eight o'clock. The flat is dead grotty, it is modern but small. You can hear the neighbours coughing. My mother is used to better things. I am dead tired, so will stop.
 
I wish my mother would come home, I had forgotten how nice she is.
0x0213  /  0x39a3 (0x000b)  : My mother wants to show me Sheffield.
0x0214  /  0x39af (0x0003)  : go shopping
0x0215  /  0x39b3 (0x0025)  : with her and buy a Habitat lampshade for her bedroom and a new pair of trousers for me. They are dead good, really tight.
0x0216  /  0x39d9 (0x0008)  : say I am not interested in Sheffield
0x0217  /  0x39e2 (0x0039)  : and we have a serious argument. My mother says my nose is always in a book or stuck up in the air, it is the fault of my father.
 
Eventually I am persuaded to go out.
0x0218  /  0x3a1c (0x0017)  : say I will only come if she will come back to Leicester at the end of the week
0x0219  /  0x3a34 (0x0014)  : . My mother refuses, so I am forced to sulk in my room.
0x021a  /  0x3a49 (0x0034)  : 
 
We had a Chinese Businessman's Lunch and then went to see a Monty Python film all about the life of Jesus. It was dead daring, I felt guilty laughing.
0x021b  /  0x3a7e (0x0011)  : 
 
Lucas got back early and cooked dinner.
0x021c  /  0x3a90 (0x0006)  : say I am not hungry
0x021d  /  0x3a97 (0x0018)  : and go to my room. It would choke me to eat anything that creep had touched!
0x021e  /  0x3ab0 (0x0007)  : manage to force it down
0x021f  /  0x3ab8 (0x0001)  : .
0x0220  /  0x3aba (0x000e)  : add lots of salt while he is not looking
0x0221  /  0x3ac9 (0x0014)  : , so the food tastes revolting. Ha! Ha! Ha!
0x0222  /  0x3ade (0x004a)  : 
 
Later on I phoned my father from a call-box; I just had time to shout, "Don't forget to feed the dog", before the pips went. 
 
Retired to bed early because of all the slopping Lucas was doing.
0x0223  /  0x3b2a (0x0046)  : Helped my mother to paint her kitchen. She is doing it brown and cream, it looks awful, just like the toilets at school.
 
Lucas has bought me a penknife. He is trying to bribe me into liking him again.
0x0224  /  0x3b72 (0x0009)  : state my opinion of the kitchen
0x0225  /  0x3b7c (0x001e)  : and the flat. I explain in detail that it is bloody awful. My mother and Lucas are speechless.
0x0226  /  0x3b9b (0x0005)  : refuse the penknife
0x0227  /  0x3ba1 (0x0065)  : . Hard luck, Lucas! Us Moles never forget. We are just like the mafia, once you cross us we bear a grudge all our lives. He has stolen a wife and mother so he will have to pay the price! It is a shame because the penknife is full of gadgets that would be useful to me in my everyday life.
0x0228  /  0x3c08 (0x0005)  : accept the penknife
0x0229  /  0x3c0e (0x0031)  : but it will not change my opinions. Us Moles never forget. We are just like the Mafia, once you cross us we bear a grudge all our lives!
0x022a  /  0x3c40 (0x005b)  : Lucas was not at work today so I had to put up with his lechery all day. He is constantly touching my mother's hand or kissing her or putting his arm round her shoulders, I don't know how she stands it, it would drive me mad.
 
He and my mother are driving out into the countryside this afternoon.
0x022b  /  0x3c9d (0x000a)  : go along but remain in the car
0x022c  /  0x3ca8 (0x003b)  : and watch my mother and Lucas making an exhibition of themselves. Thank God, no members of the public were around. It is not a pretty sight to see old people running up hills laughing.
0x022d  /  0x3ce4 (0x0003)  : go with them
0x022e  /  0x3ce8 (0x002a)  : . I must admit it was fun to climb through heather and bracken. Lucas didn't fall off Stanage Edge but the view was dead nice.
0x022f  /  0x3d13 (0x0004)  : stay behind
0x0230  /  0x3d18 (0x000b)  : and go for a trudge round Sheffield instead.
0x0231  /  0x3d24 (0x0021)  : 
 
Came back, had a bath, thought about the dog, went to sleep. Home tomorrow.
0x0232  /  0x3d46 (0x00d9)  : 2.10 p.M. So my little sojourn in Sheffield is drawing to a close. I am catching the 7.10 p.M. Train which only leaves five hours to do my packing. My father was right. I didn't need two suitcases of clothes. Still it is better to be safe than sorry, I always say. I shan't be sorry to leave this sordid flat with the coughing neighbours, though naturally I have some regrets about my mother's stubbornness in refusing to come home with me.
 
11 p.M. My father met me at the station, the dog jumped up to meet me, missed, and nearly fell in front of the 9.23 p.M. Birmingham express.
0x023a  /  0x3e24 (0x001d)  : Wake up with a sore throat, can't swallow. Shivery. Everything a hazy blur.
0x023b  /  0x3e42 (0x000f)  : attract attention by banging on the floor with my shoe
0x023c  /  0x3e52 (0x0012)  : until my father shouts, "Stop that bloody banging."
0x023d  /  0x3e65 (0x0004)  : shout downstairs
0x023e  /  0x3e6a (0x000b)  : but can only produce a feeble croak.
0x023f  /  0x3e76 (0x000c)  : tuck a message inside the dog's collar
0x0240  /  0x3e83 (0x0025)  : and send it downstairs. Wait for ages, then hear the dog barking in the street. It hasn't delivered the message!
0x0241  /  0x3ea9 (0x000a)  : shuffle to the top of the stairs
0x0242  /  0x3eb4 (0x001b)  : and croak as loud as I can but my father has his Alma Cogan records on and can't hear.
0x0243  /  0x3ed0 (0x002c)  : 
 
I have to go to the toilet, but how I get there I don't know. Then I am forced to go downstairs and tell my father I am ill.
0x0244  /  0x3efd (0x0004)  : stagger downstairs
0x0245  /  0x3f02 (0x0009)  : and tell my father I am ill.
0x0246  /  0x3f0c (0x0040)  :  My father looks in my mouth and says, "Christ Almighty, Adrian, your tonsils look like Polaris missiles! What are you doing down here? Get back into bed at once, you fool".
0x0247  /  0x3f4e (0x0013)  : I have got tonsillitis. It is official. I am on antibiotics.
0x0248  /  0x3f62 (0x001e)  : Pandora sits by my bed reading to me. Every word is like a rock dropping on my head.
0x0249  /  0x3f81 (0x0005)  : ask her to stop
0x024a  /  0x3f87 (0x0003)  : eventually.
0x024b  /  0x3f8b (0x0006)  : endure it in silence
0x024c  /  0x3f92 (0x0001)  : .
0x024d  /  0x3f94 (0x000c)  : decide to read to her when she is ill
0x024e  /  0x3fa1 (0x0001)  : .
0x024f  /  0x3fa3 (0x000f)  : A 'get well' card from my mother.
0x0250  /  0x3fb3 (0x0014)  : Doctor says our thermometer is faulty. I feel slightly better.
0x0251  /  0x3fc8 (0x0051)  : Pandora brought me a 'get well' card. She made it herself with felt-tip pens. She signed it: "Forever yours, Pan". I wanted to kiss her but my lips are cracked. 
 
Why hasn't my mother been to see me?
0x0252  /  0x401b (0x0024)  : My mother has just left to catch the train for Sheffield. I am worn out with all the emotion. I am having a relapse.
0x0258  /  0x4041 (0x0035)  : Nigel has arranged a blind date for me with Sharon Bott. I am meeting her at the roller-skating rink next Saturday. I am dead nervous. I don't even know how to roller-skate.
0x0259  /  0x4077 (0x000b)  : ask my father to buy a pair of skates
0x025a  /  0x4083 (0x003d)  : . I tell him what they are for. He says, "Dammit, Adrian, I can't spend fifty quid every time you have one of your crazes. You'll forget all about skating in a week!"
0x025b  /  0x40c1 (0x0008)  : borrow Nigel's disco skates
0x025c  /  0x40ca (0x0024)  : and practice skating on the pavement in our cul-de-sac. I am OK as long as I have a privet hedge to grab at.
0x025d  /  0x40ef (0x000b)  : try wearing my skates in the house
0x025e  /  0x40fb (0x0021)  : so that I will develop confidence, but my father moans about the marks I make in the cushion floor of the kitchen.
0x025f  /  0x411d (0x000b)  : decide to practice first thing tomorrow
0x0260  /  0x4129 (0x0001)  : .
0x0261  /  0x412b (0x0043)  : Got up at 6 a.M. Went to the little kids' play park and practised there, but I had to give up. There was so much broken glass and dog muck lying about that I feared for the ballbearings in the skates.
0x0262  /  0x4170 (0x000a)  : get out a library book on skating
0x0263  /  0x417b (0x0029)  : . It is dead fascinating, but only Torvill and Dean could hope to do all the moves. It takes all my skill to stay upright.
0x0264  /  0x41a5 (0x0003)  : chicken out
0x0265  /  0x41a9 (0x001a)  : . From what I hear, Sharon Bott is altogether too much for me to handle.
0x0266  /  0x41c4 (0x000f)  : ask Nigel to ask Sharon if she will meet somewhere else
0x0267  /  0x41d4 (0x0010)  : . Somewhere less athletic. He says he will ask.
0x0268  /  0x41e5 (0x0014)  : Nigel says Sharon said "No". It is skating or nothing.
0x0269  /  0x41fa (0x000b)  : Sharon Bott will expect a gift.
0x026a  /  0x4206 (0x0011)  : wait for the greengrocers to open and buy a pound of grapes
0x026b  /  0x4218 (0x0001)  : .
0x026c  /  0x421a (0x002f)  : 
I clump off to the cloakroom to get the grapes. When I give them to her, she says "Why have you bought me grapes? I'm not poorly."
0x026d  /  0x424a (0x0007)  : buy a circle of flowers
0x026e  /  0x4252 (0x0005)  : from the florist's.
0x026f  /  0x4258 (0x002f)  : 
I clump off to the cloakroom to get the flowers. When I give them to her, she says "Why have you bought me a wreath? I'm not dead."
0x0270  /  0x4288 (0x0007)  : buy a box of chocolates
0x0271  /  0x4290 (0x0005)  : from Mr Cherry's.
0x0272  /  0x4296 (0x002b)  : 
I clump off to the cloakroom to get the chocolates. Sharon seems quite happy with the chocolates and shares them with a crowd of athletic-looking youths.
0x0276  /  0x42c3 (0x00a2)  : 6 p.M. This is the first and last time I go roller-skating. Sharon Bott is an expert. She goes whizzing off at forty mph, only stopping now and then to do the splits in mid-air. 
 
She sometimes slows down to say, "Let go of the barrier, Dumbo," but she doesn't stay long enough for me to divert her into having a longer conversation. When it is time for the under-twelves to monopolise the rink, she speeds to the barrier and helps me into the coffee bar to have a Pepsi.
0x0277  /  0x4368 (0x0042)  : 
I drop a hint by looking knowingly at her figure in its lycra body stocking and miniskirt but then the roller disco starts and she speeds off to do wild disco dancing on her skates. I stagger off to get changed.
0x027b  /  0x43ad (0x00e3)  : 
Go home, have a bath, wash my hair and cut my toenails etc. Then I put my entire wardrobe of clothes on the bed and try to decide what to wear. 
 
It is a pitiful collection: my school uniform (Yuk!), three pairs of flared jeans (FLARES! Double yuk! No one wears flares except the worst kind of moron), two shirts, both with long pointed collars (LONG POINTS! Yuk!), four of grandma's handknitted jumpers (HANDKNITTED! Ugh!), my bottle-green elephant cords and my khaki army sweaters. And which shoes? I have left my plimsolls at school and I can't wear my formal wedding shoes to a skating rink, can I?
0x027c  /  0x4494 (0x0012)  : ring Nigel and ask him what youths wear at roller skating rinks
0x027d  /  0x44a7 (0x004d)  : . He says, "They wear red satin side vent running shorts, sleeveless satin vests, white knee socks, Sony Walkman earphones and one gold earring." I thank him and put the phone down and have another look at my clothes.
0x027e  /  0x44f6 (0x0016)  : choose black PE shorts, white string vest and grey knee socks
0x027f  /  0x450d (0x0001)  : .
0x0280  /  0x450f (0x0039)  : I rang Nigel when I got home. I complained that Sharon Bott was a dead loss. He said that Sharon Bott had already rung him to complain that I had showed her up by dressing in my school uniform.
0x0281  /  0x4549 (0x0010)  : choose a shirt and flared trousers hidden by knee socks
0x0282  /  0x455a (0x0019)  : . I roll the flared bit round my leg and pull the the socks up high.
0x0283  /  0x4574 (0x003d)  : 
 
I rang Nigel when I got home. I complained that Sharon Bott was a dead loss. He said that Sharon Bott had already rung him to complain that I had showed her up by dressing like a scruff.
0x0284  /  0x45b2 (0x000d)  : choose the khaki sweater and green elephant cords
0x0285  /  0x45c0 (0x000b)  : . Their colours nearly match.
0x0286  /  0x45cc (0x003f)  : 
 
I rang Nigel when I got home. I complained that Sharon Bott was a dead loss. He said that Sharon Bott had already rung him to complain that I had showed her up by my total inability to skate.
0x03e8  /  0x4610 (0x005f)  : I must take off my hat to Sainsbury's, they seem to attract a better class of person. I saw a vicar choosing toilet paper; he chose a four-pack roll of purple three-ply. He must have money to burn! He could have bought some shiny white and given the difference to the poor. What a hypocrite!
0x03e9  /  0x4671 (0x0034)  : Nigel came round this morning. He is still mad about Pandora. I tried to take his mind off her by talking about the Norwegian leather industry but he couldn't get interested somehow.
0x03ea  /  0x46a6 (0x0037)  : Unblocked Bert Baxter's drain, it was full of old bones and tea leaves. I told Bert that he really ought to use tea-bags. After all this is the twentieth century.
0x03eb  /  0x46de (0x001d)  : Me and my father cleaned the house. We had no choice. My grandma is coming to tea.
0x03ec  /  0x46fc (0x0010)  : Dead good play on Radio 4 about editorial censorship.
0x03ed  /  0x470d (0x000b)  : Still madly in love with P.
0x03ee  /  0x4719 (0x001c)  : Just measured my thing. It has grown one centimetre. I might be needing it soon.
0x03ef  /  0x4736 (0x0029)  : Found a bird's nest in Bert Baxter's hedge. Now the hedge can't be trimmed this year. It will grow into a jungle.
0x03f0  /  0x4760 (0x0033)  : Bert Baxter gave me a pile of old comics. They are the old version of the Eagle and they have got great pictures. The Mekon looks a bit like Nigel's father.
0x03f1  /  0x4794 (0x0033)  : Politics are very confusing. The government say everything they do is right, and the opposition say everything is wrong. I hope I work it out before I get to be 18.
0x03f2  /  0x47c8 (0x001a)  : Visited the bottle bank. Managed to post most of the bottles without breaking them.
0x03f3  /  0x47e3 (0x0030)  : Told Bert my mother has run away with an insurance man. He said 'Was it an Act of God?' Then he laughed until his eyes watered.
0x03f4  /  0x4814 (0x0027)  : Went to see the vicar tonight. I asked him about the meaning of life but he was too busy to reply. Just my luck!
0x03f5  /  0x483c (0x000e)  : Stayed in bed until 6 p.M.
0x03f6  /  0x484b (0x0022)  : I did body-building exercises for most of the day. I measured my muscles this evening, but there is no improvement.
0x03f7  /  0x486e (0x0006)  : Nothing happened today.
0x03f8  /  0x4875 (0x000a)  : Radio 4 play about unhappiness.
0x03f9  /  0x4880 (0x000e)  : Television sport on all 4 channels this afternoon.
0x03fb  /  0x4890 (0x0024)  : Bert Baxter keeps taking his new set of false teeth out for a look. Fortunately I possess a strong stomach.
0x03fc  /  0x48b5 (0x001d)  : I.S.I.R.T.A. On World Service. Very hilarious.
0x03fd  /  0x48d3 (0x0019)  : Bert Baxter can't have long to live. He is older than President Reagan.
0x03fe  /  0x48ed (0x002c)  : Read the Ragged Trousered Philanthropists. Just goes to show you can't judge a book by its cover. It is nothing to do with stamp collecting.
0x03ff  /  0x491a (0x0015)  : All the pot plants are dying. My father forgot to water them.
0x0400  /  0x4930 (0x0039)  : I am proud to report that I have been made a school-dinner monitor. My duties are to stand at the side of the pig bin and make sure my fellow pupils scrape their plates properly.
0x0401  /  0x496a (0x001a)  : I am reading the 'Mill on the Floss', by a bloke called George Eliot.
0x0402  /  0x4985 (0x0025)  : My father says electric storage heaters are not selling well. He says this proves that consumers are not as stupid as everyone thinks.
0x0403  /  0x49ab (0x0055)  : I am fed up with my father mooning about the house at night. I have advised him to join a club or something but he is determined to feel sorry for himself. The only time he laughs is when those adverts for electric storage heaters are shown on television. Then he laughs himself silly.
0x0404  /  0x4a02 (0x0033)  : Barry Kent tried to get in the fire-doors of the youth club to avoid paying his five-pence subs. But Rick Lemon pushed him back outside into the rain. Ha! Ha!
0x0405  /  0x4a36 (0x002b)  : I must ask my father if I can have a new pair of trousers. Not many fourteen-year-olds wear flared trousers today, and I don't wish to be conspicuous.
0x0406  /  0x4a62 (0x0020)  : The house is looking extremely squalid because my father is not doing any housework. The dog is pining for my mother.
0x0407  /  0x4a83 (0x0030)  : Spent nearly all morning dressed in pyjamas diving into a swimming pool and picking up a brick from the bottom. I just don't see the point of the above lesson.
0x0408  /  0x4ab4 (0x0021)  : Wore odd socks yesterday. I must pull myself together. I could end up in a lunatic asylum.
0x040a  /  0x4ad7 (0x001f)  : Went to the youth club with Nigel. It was dead good. We played ping-pong until the balls cracked.
0x040b  /  0x4af7 (0x0026)  : 3 a.M. Just had a dream about stabbing Lucas with the tooth-pick on my pen-knife. Best dream I've has for ages.
0x040c  /  0x4b1e (0x0029)  : Mrs Bull taught us to wash up in Domestic Science. Talk about teaching your grandmother to suck eggs! I am an expert.
0x040d  /  0x4b48 (0x002a)  : I have decided to be a poet. My father says there is no career structure and no pension and other boring things, but I am quite decided.
0x040e  /  0x4b73 (0x001a)  : No bus services today. They are on strike to protest about cuts in bus services.
0x040f  /  0x4b8e (0x0036)  : Barry Kent is in trouble for drawing a nude woman in Art. Ms Fossington-Gore said it wasn't so much the subject matter, but his ignorance of basic biological facts that was so upsetting.
0x0410  /  0x4bc5 (0x0029)  : Did a good drawing of the Incredible Hulk smashing Craig Thomas to bits. Ms Fossington-Gore said it was a powerful statement of monolithic oppression.
0x0411  /  0x4bef (0x0019)  : School was dead good. Barry Kent was sent home for wearing a punk rock T-shirt.
0x0412  /  0x4c09 (0x0053)  : The dog is at the vet's again. It trod in the glue my father was using to tile the kitchen floor. Its paws got stuck tight and my father had to cut round the dog with a Stanley knife. I told the stupid dog to keep out of the kitchen, but would it listen?
0x0413  /  0x4c5e (0x002a)  : Pandora and I had a good talk about life today. We both agreed that on the whole it is a good thing so at last we agree on something.
0x0414  /  0x4c89 (0x0056)  : I am getting worried about exams. My problem is that I am too intellectual. I am always thinking things like: is there a God? And: Why is there VAT on computerised books but not on printed ones? These thoughts clutter my brain up and won't let me remember facts.
0x0415  /  0x4ce1 (0x000e)  : School filthy. The cleaners are on strike.
0x0416  /  0x4cf0 (0x003f)  : Saw Barry Kent smoking quite openly in the school corridor. He has certainly got a nerve! I felt it was my duty to report him to Mrs Bull. I did this purely out of concern for Barry Kent's health.
0x0417  /  0x4d31 (0x0005)  : Newspaper strike.
0x0418  /  0x4d37 (0x0007)  : Worried about the Bomb.
0x0419  /  0x4d3f (0x003d)  : Mr Baldrey was ill, so Mr Vann took Geography. He told us to read a text book. Then he read holiday brochures for the whole lesson. I may complain to the Education Authority.
0x041a  /  0x4d7d (0x006e)  : The commands are: 
SAVE position on tape/disk; 
LOAD previously saved position; 
PICTURES ON or PICTURES OFF; 
PRINTER ON or PRINTER OFF; 
DEMO to demonstrate the game; 
RESTART to start again. 
For more information, type HELP followed by the name of a command and press ENTER or RETURN.
0x041b  /  0x4ded (0x00df)  : SAVE stores your position (the state of play) on cassette or disk. 
 
To save on tape, start a blank tape on RECORD, type SAVE and press ENTER or RETURN. If you're asked for a file name, type a short word (e.G. ANYNAME). Press ENTER or RETURN twice. When the program asks for your next command, stop the tape. 
 
To save on disk (Commodore 64 version only), put a blank, formatted disk in the drive. Type SAVE and press ENTER or RETURN. When you're asked for a file name, type a short word followed by comma 8 (e.G. ANYNAME,8). Press ENTER or RETURN twice.
0x041c  /  0x4ed0 (0x00d1)  : LOAD reads a previously saved position from cassette or disk. 
 
To load from tape, type LOAD and press ENTER or RETURN. If you are asked for a file name, type the same name as when you used SAVE previously and press ENTER or RETURN. Rewind the cassette on which the position was saved and start it on PLAY. (If the tape doesn't move, press ENTER or RETURN again. 
 
To load from disk (Commodore 64 version only), put the disk used to save the position in the drive. Type LOAD and press ENTER or RETURN. Then type the same name as when you used SAVE previously (e.G. ANYNAME,8) and press ENTER or RETURN.
0x041d  /  0x4fa5 (0x005b)  : PICTURES turns the graphics off or back on. (The main reason for turning the pictures off is that more text fits on the screen). 
 
Type PICTURES OFF and press ENTER or RETURN to stop pictures being displayed when you play the game. Type PICTURES ON and press ENTER or RETURN to display them again.
0x041e  /  0x5002 (0x0063)  : PRINTER allows you to make a typed listing of the story as it unfolds. (Only try this if you know what you are doing; connecting a printer to a computer can be dead difficult!) 
 
Type PRINTER ON and press ENTER or RETURN to list the story as you play. Type PRINTER OFF and press ENTER or RETURN to stop this.
0x041f  /  0x5067 (0x0060)  : DEMO provides a demonstration of the game. The computer plays the part of Adrian Mole and makes all the decisions. When it gets to the end of this quarter year, it restarts again at the beginning. 
 
Type DEMO and press ENTER or RETURN for automatic play. Press just about any key to stop the demonstration.
0x0420  /  0x50c9 (0x002a)  : RESTART starts the game again at the beginning of the current quarter year. 
 
Type RESTART and press ENTER or RETURN to start again.
0x0421  /  0x50f4 (0x0010)  : Sorry, I don't have any information on that subject.
0x0422  /  0x5105 (0x0022)  : 
 
That's the end of this part of the game. Would you like to continue with the next part? 
0x0423  /  0x5128 (0x0041)  : 
Check the program tape/disk is in the drive and press ENTER or RETURN. If using tape, check the recorder is set to PLAY (if the tape isn't moving, press ENTER or RETURN again).

0x0424  /  0x516b (0x003e)  : 
Welcome to part two of the Secret Diary of Adrian Mole from Level 9 and Mosaic. If you are loading from tape, and it has not stopped, then STOP THE TAPE IMMEDIATELY.
 

0x0425  /  0x51aa (0x0009)  : 
SAVE completed.

0x0426  /  0x51b4 (0x0009)  : 
LOAD completed.

0x0427  /  0x51be (0x0029)  : 
 
DEMO stopped. Press SHIFT when the game pauses and 1-4 to make decisions in future.
 

0x0428  /  0x51e8 (0x0022)  : 
 
The game is over, unless you'd like to play the final part again. Would you? 
0x0429  /  0x520b (0x0044)  : 
This program would normally be loaded after you have finished playing through the part of Adrian's life leading up to it. This seems not to have happened. No problem, except that the score starts at 40 percent.

0x042a  /  0x5251 (0x003c)  : 
The position you just LOADed doesn't look as if it was saved from this part of the Adrian Mole game. No problem, except that you'll have to continue from the start of this part of the game.
0x042b  /  0x528e (0x0025)  : And, because the position was SAVEd from a later part of the game, the score has been reset to prevent cheating.
0x042c  /  0x52b4 (0x000e)  : 
I, Adrian Mole, score 
0x042d  /  0x52c3 (0x000b)  :  percent, which makes me 
0x042e  /  0x52cf (0x0005)  : dreg of society
0x042f  /  0x52d5 (0x0004)  : bully boy
0x0430  /  0x52da (0x0002)  : creep
0x0431  /  0x52dd (0x0002)  : thicko
0x0432  /  0x52e0 (0x0002)  : schoolboy
0x0433  /  0x52e3 (0x0002)  : youth
0x0434  /  0x52e6 (0x0002)  : poet
0x0435  /  0x52e9 (0x0002)  : prodigy
0x0436  /  0x52ec (0x0005)  : paragon of virtue
0x0437  /  0x52f2 (0x0002)  : intellectual
0x0438  /  0x52f5 (0x0003)  : an idiot
0x0439  /  0x52f9 (0x0003)  : a useless
0x043a  /  0x52fd (0x0003)  : a second-rate
0x043b  /  0x5301 (0x0003)  : an unrespectable
0x043c  /  0x5305 (0x0003)  : a lowly
0x043d  /  0x5309 (0x0003)  : a namby-pamby
0x043e  /  0x530d (0x0003)  : an unimportant
0x043f  /  0x5311 (0x0003)  : a mediocre
0x0440  /  0x5315 (0x0003)  : a spotty
0x0441  /  0x5319 (0x0003)  : a suburban
0x0442  /  0x531d (0x0003)  : an ordinary
0x0443  /  0x5321 (0x0003)  : a middling
0x0444  /  0x5325 (0x0003)  : an average
0x0445  /  0x5329 (0x0003)  : a worthy
0x0446  /  0x532d (0x0006)  : a superior kind of
0x0447  /  0x5334 (0x0003)  : a talented
0x0448  /  0x5338 (0x0003)  : a brilliant
0x0449  /  0x533c (0x0003)  : a star
0x044a  /  0x5340 (0x0003)  : a knockout
0x044b  /  0x5344 (0x0003)  : an awesome
<EOM>
