Banks:

Bank 0x000 / 0x303e

0x000 0
0x001 000
0x002 1
0x003 10
0x004 100
0x005 1000
0x006 100m
0x007 100th
0x008 101
0x009 1986
0x00a 2
0x00b 3
0x00c 39
0x00d 4
0x00e 5
0x00f 6
0x010 7
0x011 8
0x012 800
0x013 9
0x014 9UR

Bank 0x001 / 0x307b

0x015 A
0x016 a
0x017 aAAAR
0x018 about
0x019 above
0x01a abyss
0x01b acceleration
0x01c Accommodation
0x01d accommodation
0x01e according
0x01f achieve
0x020 across
0x021 activate
0x022 additional
0x023 adjusting
0x024 ADMIN
0x025 advancing
0x026 adventure
0x027 adventures
0x028 aerosol
0x029 AFFECTED
0x02a AFFIRMATIVE
0x02b affirmative
0x02c afraid
0x02d again
0x02e agaliarept
0x02f ahead
0x030 ahem

Bank 0x002 / 0x3119

0x031 Air
0x032 air
0x033 airbed
0x034 aircon
0x035 airflask
0x036 airlock
0x037 aisle
0x038 alcove
0x039 alert
0x03a alien
0x03b all
0x03c allows
0x03d almost
0x03e alongside
0x03f Alpha
0x040 alpha
0x041 already
0x042 also
0x043 although
0x044 always
0x045 am
0x046 amble
0x047 amidst
0x048 an
0x049 ancient
0x04a And
0x04b and
0x04c Android
0x04d android
0x04e angel
0x04f animals
0x050 answer
0x051 any
0x052 anyone
0x053 anything
0x054 apart
0x055 aperture
0x056 apparently
0x057 apple

Bank 0x003 / 0x3196

0x058 archive
0x059 Arcturan
0x05a are
0x05b area
0x05c AREAS
0x05d arf
0x05e arfle
0x05f armour
0x060 around
0x061 arrives
0x062 as
0x063 assortment
0x064 asteroid
0x065 at
0x066 atoll
0x067 attach
0x068 attached
0x069 attack
0x06a attempts
0x06b attention
0x06c attract
0x06d audible
0x06e Austin
0x06f author
0x070 authorisation
0x071 authorised
0x072 authors
0x073 autodoctor
0x074 autopilot
0x075 Avon
0x076 away

Bank 0x004 / 0x3211

0x077 back
0x078 backwards
0x079 bad
0x07a badly
0x07b bank
0x07c bare
0x07d barely
0x07e barfle
0x07f barrier
0x080 bars
0x081 base
0x082 basin
0x083 bath
0x084 bathroom
0x085 batpack
0x086 batpak
0x087 battered
0x088 battering
0x089 battery
0x08a bay
0x08b BE
0x08c be
0x08d beach
0x08e beam
0x08f bearing
0x090 becomes
0x091 becoming
0x092 bed
0x093 bedroom
0x094 been
0x095 beep
0x096 before
0x097 behaviour
0x098 behind
0x099 beige
0x09a bein
0x09b bellowed
0x09c below
0x09d benches
0x09e beside
0x09f Beta
0x0a0 better
0x0a1 between
0x0a2 beyond

Bank 0x005 / 0x3211  [repeat]

Bank 0x006 / 0x328c

0x0a3 bit
0x0a4 bite
0x0a5 black
0x0a6 blade
0x0a7 blast
0x0a8 blaster
0x0a9 blasts
0x0aa blaze
0x0ab blazes
0x0ac blinds
0x0ad blink
0x0ae blinking
0x0af blocks
0x0b0 blow
0x0b1 blue
0x0b2 board
0x0b3 body
0x0b4 bolt
0x0b5 bolted
0x0b6 bomb
0x0b7 bony
0x0b8 boosts
0x0b9 bothered
0x0ba bottled
0x0bb bottom
0x0bc bounces
0x0bd bovver
0x0be Box
0x0bf box

Bank 0x007 / 0x32d8

0x0c0 bracelet
0x0c1 branches
0x0c2 breathe
0x0c3 bridge
0x0c4 brief
0x0c5 bright
0x0c6 brighter
0x0c7 brightly
0x0c8 brightness
0x0c9 Brilliant
0x0ca broken
0x0cb brown
0x0cc BS24
0x0cd bubble
0x0ce buckled
0x0cf BUG
0x0d0 bulk
0x0d1 bumble
0x0d2 bump
0x0d3 bunch
0x0d4 burning
0x0d5 burns
0x0d6 burnt
0x0d7 Business
0x0d8 but
0x0d9 butler
0x0da button
0x0db buttoned
0x0dc buttons

Bank 0x008 / 0x3345

0x0dd by

Bank 0x009 / 0x3348

0x0de C
0x0df C2H2
0x0e0 cab
0x0e1 cabin
0x0e2 cable
0x0e3 call
0x0e4 calling
0x0e5 can
0x0e6 can't
0x0e7 candles
0x0e8 cannot
0x0e9 carbon
0x0ea card
0x0eb carefully
0x0ec carpetted
0x0ed carriage
0x0ee carried
0x0ef carry
0x0f0 carrying
0x0f1 carved
0x0f2 case
0x0f3 cases
0x0f4 cassette
0x0f5 cat
0x0f6 catch
0x0f7 catsucker
0x0f8 cave
0x0f9 ceiling
0x0fa cell
0x0fb central
0x0fc ceramic
0x0fd chain
0x0fe chair
0x0ff change
0x100 changes
0x101 chaos
0x102 chemicals
0x103 Choosing
0x104 chop
0x105 Christians
0x106 chuck
0x107 churned
0x108 chute

Bank 0x00a / 0x33ce

0x109 circular
0x10a Citizen
0x10b clank
0x10c clanking
0x10d classic
0x10e clawhooks
0x10f clean
0x110 cleaning
0x111 cleans
0x112 clear
0x113 clearly
0x114 cliff
0x115 climb
0x116 climbing
0x117 clinging
0x118 close
0x119 closed
0x11a closes
0x11b closing
0x11c clustered
0x11d coated
0x11e COBOL
0x11f cocoon
0x120 code
0x121 COFFIN
0x122 coffin
0x123 coffins
0x124 collapses
0x125 collar
0x126 collide
0x127 collision
0x128 COLONIST
0x129 colonists
0x12a colony
0x12b colossal
0x12c combination
0x12d comes
0x12e comfortable
0x12f completely
0x130 complex
0x131 component
0x132 comprehensive
0x133 computers
0x134 Computing
0x135 concise
0x136 condo
0x137 confusion
0x138 connector
0x139 console
0x13a contacted
0x13b container
0x13c containers
0x13d contents
0x13e context
0x13f contoured
0x140 Control
0x141 control
0x142 controls
0x143 converse
0x144 cool
0x145 copyright
0x146 coral
0x147 corner
0x148 corpse
0x149 Correct
0x14a corridor
0x14b corroded
0x14c couch
0x14d could
0x14e couldn't
0x14f counter
0x150 course
0x151 covered

Bank 0x00b / 0x3502

0x152 craft
0x153 cramped
0x154 crash
0x155 crate
0x156 crate's
0x157 crates
0x158 crawlway
0x159 credit
0x15a credits
0x15b crew
0x15c crewmember
0x15d crewmembers
0x15e criss-cross
0x15f crops
0x160 cross
0x161 crucial
0x162 crude
0x163 crudely
0x164 crushes
0x165 crystal
0x166 cubic
0x167 cubicle
0x168 cubicles
0x169 cup
0x16a cupboard
0x16b current
0x16c currents
0x16d curved
0x16e curves
0x16f curving
0x170 custard
0x171 cut
0x172 cute

Bank 0x00c / 0x356b

0x173 cyladder
0x174 cylinder
0x175 cylinders
0x176 cylindrical

Bank 0x00d / 0x357f

0x177 d
0x178 Damage
0x179 damaged
0x17a damaging
0x17b dangerous
0x17c dark
0x17d dash
0x17e date
0x17f dazzle
0x180 dazzlingly
0x181 dead
0x182 dear
0x183 debt
0x184 decades
0x185 deceleration
0x186 decorate
0x187 decrepit
0x188 deep
0x189 defects
0x18a dent
0x18b depths
0x18c descended
0x18d descends
0x18e describe
0x18f desert
0x190 design
0x191 designed
0x192 DESK
0x193 Desk
0x194 despite
0x195 details

Bank 0x00e / 0x35ed

0x196 diagnostic
0x197 Diary
0x198 diary
0x199 didn't
0x19a dig
0x19b digging
0x19c dilithium
0x19d diner
0x19e dioxide
0x19f direction
0x1a0 directions
0x1a1 directly
0x1a2 disc
0x1a3 discs
0x1a4 disgust
0x1a5 disk
0x1a6 disks
0x1a7 dispense
0x1a8 display
0x1a9 displays
0x1aa distance
0x1ab distraught
0x1ac divides
0x1ad do
0x1ae docking
0x1af doctor
0x1b0 does
0x1b1 doesn't
0x1b2 dome
0x1b3 don't
0x1b4 door
0x1b5 doors
0x1b6 doorway
0x1b7 double
0x1b8 down
0x1b9 downwards
0x1ba dozen
0x1bb dozer

Bank 0x00f / 0x3669

0x1bc drapes
0x1bd dream
0x1be Dreams
0x1bf drink
0x1c0 drinks
0x1c1 droid
0x1c2 DROID-HANDLED
0x1c3 DROIDS
0x1c4 Droids
0x1c5 drop
0x1c6 duct
0x1c7 dumpy
0x1c8 dusted
0x1c9 dusty
0x1ca dwarfed

Bank 0x010 / 0x36b4

0x1cb e
0x1cc each
0x1cd early
0x1ce Earth
0x1cf easier
0x1d0 east
0x1d1 east-west
0x1d2 easy
0x1d3 eat
0x1d4 eating
0x1d5 Eden
0x1d6 edge
0x1d7 EEEEEK
0x1d8 effect
0x1d9 eh

Bank 0x011 / 0x36b4  [repeat]

Bank 0x012 / 0x36ea

0x1da eight
0x1db eighteenth
0x1dc eighth
0x1dd elaborate
0x1de electroflute
0x1df eLEVATOR
0x1e0 elevator
0x1e1 eleventh
0x1e2 elite
0x1e3 embarkation
0x1e4 embedded
0x1e5 emerges
0x1e6 empty
0x1e7 encouraging
0x1e8 end
0x1e9 ends
0x1ea Engine
0x1eb engine
0x1ec engineered
0x1ed engineering
0x1ee engines
0x1ef England
0x1f0 engraved
0x1f1 engulfs
0x1f2 enormous
0x1f3 enter
0x1f4 entered
0x1f5 enters
0x1f6 entirely
0x1f7 entrance
0x1f8 entries

Bank 0x013 / 0x3774

0x1f9 equipment
0x1fa equipped
0x1fb escaped
0x1fc escaping
0x1fd etc
0x1fe Eurogibburocratish
0x1ff even
0x200 everything
0x201 examine
0x202 except
0x203 exercisers
0x204 Exit
0x205 exit
0x206 exits
0x207 expanded
0x208 expanse
0x209 expect
0x20a explodes
0x20b explore
0x20c explosion
0x20d extensively
0x20e exterior
0x20f extinguish
0x210 extinguisher
0x211 extra

Bank 0x014 / 0x37e1

0x212 eyes

Bank 0x015 / 0x37e5

0x213 faceless
0x214 facility
0x215 fades
0x216 fails
0x217 faint
0x218 fall
0x219 fallen
0x21a fans
0x21b far
0x21c farm
0x21d fast
0x21e fasten
0x21f fatal
0x220 faults
0x221 favourite
0x222 featureless
0x223 feel
0x224 feels
0x225 fends
0x226 few

Bank 0x016 / 0x381c

0x227 fibres
0x228 fiercely
0x229 fifteenth
0x22a fifth
0x22b fight
0x22c figure
0x22d Files
0x22e filing
0x22f fill
0x230 filled
0x231 filling
0x232 fills
0x233 filters
0x234 filthy
0x235 find
0x236 finish
0x237 fire
0x238 fires
0x239 FIRST
0x23a First
0x23b first
0x23c fit
0x23d fits
0x23e five
0x23f fix
0x240 fixed
0x241 fixes
0x242 flames
0x243 flashing
0x244 flask
0x245 flat
0x246 FLESHIE
0x247 flexible
0x248 flexiconnector
0x249 flicker
0x24a flickering
0x24b flickers
0x24c flickery
0x24d flies
0x24e Flight
0x24f flight
0x250 float
0x251 floating
0x252 floats
0x253 floor
0x254 flowers
0x255 flute
0x256 foamed
0x257 following
0x258 for
0x259 forced
0x25a forest
0x25b forgot
0x25c form
0x25d forming
0x25e forms
0x25f forwards
0x260 four
0x261 fourteenth
0x262 fourth

Bank 0x017 / 0x38e3

0x263 fragrant
0x264 frail
0x265 free
0x266 Freezer
0x267 freezer
0x268 Freezers
0x269 freezers
0x26a freshness
0x26b from
0x26c fronds
0x26d front
0x26e frozen
0x26f FUEL
0x270 fuel
0x271 full
0x272 fundroids
0x273 furniture
0x274 furry
0x275 further
0x276 Fusion
0x277 futile

Bank 0x018 / 0x3938

0x278 game
0x279 game-relevance
0x27a games
0x27b gangway
0x27c gap
0x27d gaping
0x27e garbage
0x27f garment
0x280 Genetics
0x281 gentle
0x282 gently
0x283 get

Bank 0x019 / 0x3938  [repeat]

Bank 0x01a / 0x3964

0x284 Gigabrain
0x285 GIGO
0x286 Gimme
0x287 give
0x288 glade
0x289 glare
0x28a glaring
0x28b glass
0x28c glasses
0x28d glassy
0x28e gleaming
0x28f glittering
0x290 gloom
0x291 gloop
0x292 glowgems
0x293 go
0x294 goes
0x295 going
0x296 good
0x297 gouged
0x298 government's
0x299 gown

Bank 0x01b / 0x39af

0x29a grabs
0x29b grained
0x29c graphics
0x29d grasses
0x29e gratefully
0x29f GRAUNCH
0x2a0 great
0x2a1 green
0x2a2 Greetings
0x2a3 grey
0x2a4 grill
0x2a5 grimy
0x2a6 grip
0x2a7 Groan
0x2a8 ground
0x2a9 ground's
0x2aa guards
0x2ab guess
0x2ac gulf
0x2ad gulls
0x2ae gun

Bank 0x01c / 0x3a00

0x2af habidome
0x2b0 habidome
duplicate entry in dictionary: habidome 0x2af
0x2b1 hacked
0x2b2 had
0x2b3 hall
0x2b4 hand
0x2b5 handels
0x2b6 handgun
0x2b7 handles
0x2b8 hang
0x2b9 hanger
0x2ba hangs
0x2bb happens
0x2bc hard
0x2bd has
0x2be hat
0x2bf HAVE
0x2c0 have
0x2c1 he
0x2c2 head
0x2c3 heading
0x2c4 heap
0x2c5 hear
0x2c6 Heatsink
0x2c7 heavy
0x2c8 held
0x2c9 helmet
0x2ca Help
0x2cb help
0x2cc helps
0x2cd hemidome
0x2ce her
0x2cf here

Bank 0x01d / 0x3a00  [repeat]

Bank 0x01e / 0x3a60

0x2d0 hidden
0x2d1 high
0x2d2 higher
0x2d3 highlights
0x2d4 Hilton
0x2d5 hippo's
0x2d6 his
0x2d7 hiss
0x2d8 hit
0x2d9 hold
0x2da holding
0x2db holds
0x2dc hole
0x2dd hollow
0x2de holo
0x2df holojectors
0x2e0 holowand
0x2e1 hopper
0x2e2 Horsler
0x2e3 hospital
0x2e4 hot
0x2e5 How
0x2e6 however

Bank 0x01f / 0x3aad

0x2e7 huge
0x2e8 Huh
0x2e9 Human
0x2ea human
0x2eb humming
0x2ec Hundred
0x2ed hundreds
0x2ee hung
0x2ef hurl
0x2f0 hushed

Bank 0x020 / 0x3ad0

0x2f1 hypo

Bank 0x021 / 0x3ad4

0x2f2 I
0x2f3 i
0x2f4 I'll
0x2f5 I'm
0x2f6 i'm
0x2f7 ice
0x2f8 iceblocks
0x2f9 icefield
0x2fa idea
0x2fb ideal
0x2fc if
0x2fd ignorant

Bank 0x022 / 0x3af8

0x2fe illuminate
0x2ff illuminates
0x300 illumination
0x301 immense
0x302 immovable
0x303 impenetrable
0x304 important
0x305 impressive
0x306 IN
0x307 In
0x308 in
0x309 incomprehensible
0x30a increasing
0x30b indeed
0x30c indicate
0x30d indicator
0x30e indicators
0x30f industries
0x310 inflated
0x311 INFO
0x312 Info
0x313 infomatic
0x314 inform
0x315 inlaid
0x316 inner
0x317 insert
0x318 inside
0x319 inspect
0x31a Instructions
0x31b instructions
0x31c instrument
0x31d insubstantial
0x31e intensifies
0x31f intensity
0x320 interest
0x321 interface
0x322 into
0x323 intones
0x324 intricate
0x325 inv
0x326 inventory
0x327 invigorating
0x328 invisibly
0x329 inwardly

Bank 0x023 / 0x3bc4

0x32a iris
0x32b irrational
0x32c irreparably
0x32d IS
0x32e is
0x32f island
0x330 IT
0x331 it
0x332 it's
0x333 its
0x334 itself
0x335 IX

Bank 0x024 / 0x3bee

0x336 Jacob's
0x337 jacuzzi
0x338 James
0x339 jammed
0x33a janitor
0x33b jargon
0x33c jets

Bank 0x025 / 0x3bee  [repeat]

Bank 0x026 / 0x3c0e

0x33d jog
0x33e join
0x33f joining
0x340 joins
0x341 jokaholics

Bank 0x027 / 0x3c1e

0x342 jump
0x343 junction
0x344 jungle
0x345 junk
0x346 just

Bank 0x028 / 0x3c2c

0x347 Keep
0x348 keep
0x349 kept
0x34a kevlar
0x34b key
0x34c keyhole
0x34d keys

Bank 0x029 / 0x3c2c  [repeat]

Bank 0x02a / 0x3c3f

0x34e kick
0x34f kidney
0x350 kill
0x351 kills
0x352 Kim
0x353 klom
0x354 knife
0x355 knotted
0x356 know

Bank 0x02b / 0x3c59

0x357 l
0x358 label
0x359 labelled
0x35a Ladder
0x35b ladder
0x35c lamp
0x35d lance
0x35e landing-craft
0x35f large
0x360 larger
0x361 laser
0x362 lashes
0x363 Last
0x364 launch
0x365 lead
0x366 leading
0x367 leads
0x368 leaf
0x369 leaking
0x36a leapt
0x36b learndromats
0x36c leather
0x36d leave
0x36e leaving
0x36f led
0x370 ledge
0x371 LEDs
0x372 leds
0x373 left
0x374 legend
0x375 legs
0x376 lengthy
0x377 lentil
0x378 leotard
0x379 less
0x37a let
0x37b LEVEL
0x37c Level
0x37d level
0x37e levels
0x37f lever
0x380 levers

Bank 0x02c / 0x3c59  [repeat]

Bank 0x02d / 0x3c59  [repeat]

Bank 0x02e / 0x3ce0

0x381 Library
0x382 library
0x383 lid
0x384 lie
0x385 lies
0x386 life
0x387 lift
0x388 lifter
0x389 light
0x38a lightly
0x38b lights
0x38c like
0x38d line
0x38e lined
0x38f linedrives
0x390 linked
0x391 lip
0x392 Liquid
0x393 liquid
0x394 list
0x395 listen
0x396 lit
0x397 little
0x398 LL9
0x399 load
0x39a lob
0x39b lock
0x39c locked
0x39d Log
0x39e long
0x39f look
0x3a0 looking
0x3a1 looks
0x3a2 LOOSE
0x3a3 loose
0x3a4 loud
0x3a5 lounge
0x3a6 love
0x3a7 low
0x3a8 lower
0x3a9 lowest

Bank 0x02f / 0x3d55

0x3aa lumbers
0x3ab luminous
0x3ac lumpy

Bank 0x030 / 0x3d61

0x3ad lying

Bank 0x031 / 0x3d66

0x3ae machine
0x3af machinery
0x3b0 made
0x3b1 main
0x3b2 maintenance
0x3b3 major
0x3b4 make
0x3b5 makes
0x3b6 manual
0x3b7 many
0x3b8 map
0x3b9 MAPS
0x3ba Maps
0x3bb maps
0x3bc marble
0x3bd marblon
0x3be march
0x3bf massage
0x3c0 massages
0x3c1 massive
0x3c2 match
0x3c3 matches
0x3c4 material
0x3c5 maximise
0x3c6 maximum
0x3c7 Maxwell
0x3c8 maxwell
0x3c9 MAY
0x3ca may
0x3cb maze
0x3cc McBride
0x3cd me
0x3ce meadow
0x3cf meadowsweet
0x3d0 mean
0x3d1 meant
0x3d2 mechanical
0x3d3 Mechanics
0x3d4 mechanism
0x3d5 mechanisms
0x3d6 melted
0x3d7 melting
0x3d8 memory
0x3d9 mempack
0x3da mempak
0x3db mempaks
0x3dc mended
0x3dd mends
0x3de mention
0x3df menu
0x3e0 message
0x3e1 metal
0x3e2 metallic
0x3e3 meters
0x3e4 metre

Bank 0x032 / 0x3e24

0x3e5 micro
0x3e6 mid-air
0x3e7 midbrain
0x3e8 middle
0x3e9 Mike
0x3ea miles
0x3eb millions
0x3ec Mineral
0x3ed miniature
0x3ee minute
0x3ef mirror
0x3f0 Missing
0x3f1 missing
0x3f2 ml
0x3f3 modern
0x3f4 moment
0x3f5 money
0x3f6 monofibes
0x3f7 monokini
0x3f8 monomol
0x3f9 monorail
0x3fa more
0x3fb mortuary
0x3fc moss
0x3fd most
0x3fe motors
0x3ff moulded
0x400 mouth
0x401 mouthful
0x402 move
0x403 moves
0x404 moving

Bank 0x033 / 0x3e92

0x405 much
0x406 multi-coloured
0x407 murderers
0x408 murmuring
0x409 musical
0x40a Must
0x40b must
0x40c mutters

Bank 0x034 / 0x3eb8

0x40d my
0x40e mysterious

Bank 0x035 / 0x3ec1

0x40f n
0x410 narrow
0x411 narrowing
0x412 natural
0x413 ne
0x414 near
0x415 nearby
0x416 necklace
0x417 need
0x418 Need
0x419 need
duplicate entry in dictionary: need 0x417
0x41a needed
0x41b needs
0x41c NEGATIVE
0x41d Negative
0x41e negative
0x41f negotiable
0x420 net
0x421 never
0x422 next

Bank 0x036 / 0x3f0e

0x423 nibble
0x424 nicely
0x425 Nick
0x426 Nightingale
0x427 nightingale
0x428 Nightingales
0x429 nine
0x42a nineteenth
0x42b ninth
0x42c nitrogen
0x42d NO
0x42e no
0x42f noise
0x430 north
0x431 north-south
0x432 northeast
0x433 northern
0x434 northwest
0x435 nose
0x436 Not
0x437 not
0x438 notable
0x439 notes
0x43a nothing
0x43b notice
0x43c noticed
0x43d nought
0x43e now
0x43f Noyce
0x440 nozzle

Bank 0x037 / 0x3f83

0x441 Numbers
0x442 nurse
0x443 Nutrimat
0x444 nutrimat
0x445 nw

Bank 0x038 / 0x3f9c

0x446 O2
0x447 objects
0x448 obligatory
0x449 obscure
0x44a observatory
0x44b obviously
0x44c odd
0x44d OF
0x44e of
0x44f OFF
0x450 off
0x451 offer
0x452 oh

Bank 0x039 / 0x3f9c  [repeat]

Bank 0x03a / 0x3fce

0x453 Oi
0x454 oi
0x455 OK
0x456 old
0x457 ominous
0x458 ON
0x459 on
0x45a once
0x45b one
0x45c one-shot
0x45d ONLY
0x45e only
0x45f onto
0x460 oo
0x461 oo-ar
0x462 OOPS
0x463 oops
0x464 opaque
0x465 open
0x466 opened
0x467 opening
0x468 openings
0x469 opens
0x46a opposite

Bank 0x03b / 0x4020

0x46b or
0x46c orange
0x46d ordinary
0x46e other
0x46f others
0x470 ouch
0x471 OUT
0x472 Out
0x473 out
0x474 outcrops
0x475 outside
0x476 over
0x477 overflowing
0x478 overhead
0x479 Overview
0x47a own
0x47b owner

Bank 0x03c / 0x405b

0x47c oz10

Bank 0x03d / 0x4062

0x47d P1
0x47e P45
0x47f pack
0x480 packed
0x481 padded
0x482 padding
0x483 page
0x484 page-a-day
0x485 painful
0x486 paint
0x487 pair
0x488 pale
0x489 palm
0x48a panel
0x48b panels
0x48c parlour
0x48d part
0x48e partially
0x48f passage
0x490 passageway
0x491 passenger
0x492 Passengers
0x493 passengers
0x494 passes
0x495 passing
0x496 past
0x497 path
0x498 pathways
0x499 patterns
0x49a pauses
0x49b peer
0x49c peg
0x49d people
0x49e perfectly
0x49f perhaps
0x4a0 Pete
0x4a1 Peter
0x4a2 petrol

Bank 0x03e / 0x40e3

0x4a3 pictures
0x4a4 pile
0x4a5 piles
0x4a6 pink
0x4a7 pipes
0x4a8 pirates
0x4a9 pit
0x4aa pitched
0x4ab place
0x4ac plaitted
0x4ad plan
0x4ae plasteel
0x4af plastic
0x4b0 plate
0x4b1 plate-meals
0x4b2 platform
0x4b3 play
0x4b4 Playgirl
0x4b5 plays
0x4b6 PLEASE
0x4b7 Please
0x4b8 please
0x4b9 plod
0x4ba plover
0x4bb plugh
0x4bc PO
0x4bd pokes
0x4be policies
0x4bf polished
0x4c0 polystyrene
0x4c1 poo
0x4c2 portable
0x4c3 porters
0x4c4 position
0x4c5 positions
0x4c6 pour
0x4c7 powder
0x4c8 power
0x4c9 powered

Bank 0x03f / 0x416e

0x4ca Present
0x4cb press
0x4cc pressurised
0x4cd prevent
0x4ce previous
0x4cf PRIVATE
0x4d0 probe
0x4d1 processor
0x4d2 programmed
0x4d3 projected
0x4d4 propaganda
0x4d5 protecting
0x4d6 protrudes
0x4d7 prove
0x4d8 providing
0x4d9 psionic
0x4da psychobot
0x4db psychomods
0x4dc puffs
0x4dd pull
0x4de pulp
0x4df purple
0x4e0 push
0x4e1 pushed
0x4e2 pushes
0x4e3 pushing
0x4e4 pussy
0x4e5 put

Bank 0x040 / 0x41de

0x4e6 pylon
0x4e7 pylons

Bank 0x041 / 0x41e5

0x4e8 querying
0x4e9 queued
0x4ea quickly
0x4eb quiet
0x4ec quit
0x4ed quite

Bank 0x042 / 0x41e5  [repeat]

Bank 0x043 / 0x41e5  [repeat]

Bank 0x044 / 0x41f7

0x4ee Race
0x4ef racks
0x4f0 raised
0x4f1 RAM
0x4f2 ram
0x4f3 ramp
0x4f4 rapid
0x4f5 rapidly
0x4f6 raspberry
0x4f7 reach
0x4f8 reaches
0x4f9 reads
0x4fa ready
0x4fb real
0x4fc realise
0x4fd really
0x4fe rear
0x4ff recharging
0x500 recoil
0x501 recreation
0x502 red
0x503 redescribe
0x504 Redisplay
0x505 reference
0x506 refers
0x507 reflects
0x508 refuel
0x509 reinforcement
0x50a rejects
0x50b release
0x50c remove
0x50d rephrase
0x50e reptiles
0x50f resounding
0x510 Respected
0x511 respectively
0x512 rest
0x513 RESTART
0x514 restfully
0x515 RESTORE
0x516 restore
0x517 retracts
0x518 RETURN
0x519 return
0x51a reveal
0x51b revival
0x51c reviver
0x51d revolting
0x51e reward
0x51f rhythms

Bank 0x045 / 0x41f7  [repeat]

Bank 0x046 / 0x42d5

0x520 ribbon
0x521 right
0x522 rim
0x523 rippled
0x524 rise
0x525 rises
0x526 risky
0x527 RNA
0x528 Roar
0x529 Robodome
0x52a robot
0x52b roboticide
0x52c robots
0x52d rocky
0x52e rolling
0x52f roof
0x530 Room
0x531 room
0x532 rooms
0x533 rope
0x534 ropes
0x535 rotates
0x536 round

Bank 0x047 / 0x431b

0x537 rub
0x538 rubbish
0x539 ruined
0x53a rummages
0x53b running
0x53c runs
0x53d rush
0x53e rushes
0x53f russet
0x540 rutted

Bank 0x048 / 0x4338

0x541 s
0x542 sagging
0x543 sand
0x544 sandstone
0x545 SAVE
0x546 save
0x547 saved
0x548 say
0x549 scale
0x54a scaled
0x54b scalpel
0x54c scans
0x54d scarred
0x54e scenery
0x54f score
0x550 scored
0x551 scramble
0x552 scratch
0x553 screams
0x554 screen
0x555 screwdriver
0x556 screwtop
0x557 scruffy
0x558 scuffles
0x559 se
0x55a sealed
0x55b search
0x55c seated
0x55d second
0x55e section
0x55f security
0x560 see
0x561 seem
0x562 seemingly
0x563 seems
0x564 seen
0x565 segmented
0x566 selected
0x567 Send
0x568 sensor
0x569 separates
0x56a SERVICE
0x56b service
0x56c sesame
0x56d set
0x56e seven
0x56f seventeenth
0x570 seventh
0x571 several
0x572 shade
0x573 shadows
0x574 shaft
0x575 shake
0x576 shakes
0x577 shaped
0x578 shapes
0x579 sharp
0x57a shatters
0x57b she
0x57c shining
0x57d shiny
0x57e ship
0x57f shoots
0x580 shorty
0x581 should
0x582 shoulder
0x583 shovel
0x584 show
0x585 shower
0x586 showing
0x587 shows
0x588 shuffles
0x589 shut
0x58a shuttle

Bank 0x049 / 0x4338  [repeat]

Bank 0x04a / 0x4421

0x58b side
0x58c sign
0x58d significant
0x58e signs
0x58f Silicon
0x590 silly
0x591 silver
0x592 similar
0x593 simple
0x594 simrock
0x595 simulated
0x596 single
0x597 sink
0x598 sip
0x599 sit
0x59a sitting
0x59b six
0x59c sixteenth
0x59d sixth
0x59e size
0x59f skeleton
0x5a0 skin
0x5a1 slab
0x5a2 slash
0x5a3 slide
0x5a4 slides
0x5a5 sliding
0x5a6 slip
0x5a7 slithering
0x5a8 sloping
0x5a9 slot
0x5aa slow
0x5ab slowly
0x5ac slumped
0x5ad Small
0x5ae small
0x5af smash
0x5b0 smashed
0x5b1 smooth
0x5b2 smooth-surfaced
0x5b3 snake
0x5b4 snarls
0x5b5 snort
0x5b6 snow
0x5b7 Snowball
0x5b8 snowball
0x5b9 Snowball's
0x5ba snowdesic
0x5bb Snowdozer
0x5bc snowdozer
0x5bd snowdozer's
0x5be snowfield
0x5bf snowrail
0x5c0 so
0x5c1 soar
0x5c2 soft
0x5c3 solid
0x5c4 solved
0x5c5 some
0x5c6 something
0x5c7 Song
0x5c8 soon
0x5c9 SORRY
0x5ca Sorry
0x5cb sorry
0x5cc sounds
0x5cd sources
0x5ce south
0x5cf southeast
0x5d0 southwest
0x5d1 SPACE
0x5d2 space
0x5d3 spade
0x5d4 spanner
0x5d5 spans
0x5d6 spare
0x5d7 spartan
0x5d8 spears
0x5d9 special
0x5da specific
0x5db specs
0x5dc spectacles
0x5dd speed
0x5de speeds
0x5df spherical
0x5e0 spidroid
0x5e1 spindly
0x5e2 spins
0x5e3 spiral
0x5e4 splashes
0x5e5 splintered
0x5e6 split
0x5e7 splits
0x5e8 sponge
0x5e9 Spose
0x5ea spotless
0x5eb Spring
0x5ec springs

Bank 0x04b / 0x457e

0x5ed square
0x5ee squeeze
0x5ef squinting
0x5f0 stacked
0x5f1 stacker
0x5f2 staffed
0x5f3 staggers
0x5f4 stairs
0x5f5 stand
0x5f6 standard
0x5f7 standing
0x5f8 stands
0x5f9 star
0x5fa stars
0x5fb starship
0x5fc start
0x5fd station
0x5fe status
0x5ff steps
0x600 stop
0x601 STORE
0x602 store
0x603 storeroom
0x604 STORES
0x605 stores
0x606 straight
0x607 strand
0x608 stratoglider
0x609 stratogliders
0x60a streams
0x60b stretch
0x60c stretches
0x60d strewn
0x60e strong
0x60f stronger
0x610 studying
0x611 stuff
0x612 substantial
0x613 success
0x614 successfully
0x615 sucks
0x616 suit
0x617 suitable
0x618 sumptuous
0x619 sun
0x61a sunken
0x61b sunlight
0x61c sunlit
0x61d superb
0x61e supply
0x61f support
0x620 supported
0x621 sure
0x622 surface
0x623 surge
0x624 surround
0x625 surrounded
0x626 surrounding
0x627 surrounds
0x628 SUSPENDED
0x629 suspended
0x62a suspicious
0x62b Sustenance
0x62c sw
0x62d swallow
0x62e sweeping
0x62f sweet
0x630 switch
0x631 switches

Bank 0x04c / 0x4690

0x632 symbol
0x633 syringes
0x634 system
0x635 systematically

Bank 0x04d / 0x46a4

0x636 T-junction
0x637 table
0x638 take
0x639 takes
0x63a tall
0x63b tapering
0x63c taps
0x63d target
0x63e taste
0x63f tasteful
0x640 tastefully
0x641 tastes
0x642 team
0x643 technical
0x644 tell
0x645 tenth
0x646 terrified
0x647 text
0x648 than
0x649 that
0x64a That'll
0x64b that's
0x64c The
0x64d the
0x64e their
0x64f them
0x650 then
0x651 there
0x652 There's
0x653 there's
0x654 therefore
0x655 these
0x656 they
0x657 they're
0x658 thick
0x659 thickly
0x65a thin
0x65b thing
0x65c think
0x65d third
0x65e thirteenth
0x65f This
0x660 this
0x661 thorough
0x662 those
0x663 though
0x664 thousands
0x665 three
0x666 through
0x667 throw

Bank 0x04e / 0x4746

0x668 ticket
0x669 tidy
0x66a tie
0x66b tight
0x66c tiled
0x66d Tim
0x66e time
0x66f tiny
0x670 tip
0x671 tired
0x672 titanium
0x673 titles
0x674 TM
0x675 TO
0x676 To
0x677 to
0x678 told
0x679 too
0x67a toolbox
0x67b top
0x67c tops
0x67d toroidal
0x67e torus
0x67f tough
0x680 tow-behind
0x681 towards
0x682 towers
0x683 towing
0x684 toxins

Bank 0x04f / 0x4795

0x685 track
0x686 tracks
0x687 trampled
0x688 translucent
0x689 Transmission
0x68a transpex
0x68b trapdoor
0x68c trapdoor's
0x68d trapdoors
0x68e trash
0x68f trashbank
0x690 TRAY
0x691 tray
0x692 tree
0x693 trees
0x694 tries
0x695 trilogy
0x696 triumph
0x697 trodden
0x698 try
0x699 Tsk
0x69a tsk
0x69b tube
0x69c tubers
0x69d tubes
0x69e Tuffkwilt
0x69f tune
0x6a0 tunnel
0x6a1 turn
0x6a2 turns
0x6a3 twelfth
0x6a4 twentieth
0x6a5 twenty
0x6a6 twinkle
0x6a7 twisted
0x6a8 twists
0x6a9 two

Bank 0x050 / 0x481a

0x6aa u
0x6ab UB40
0x6ac ugly

Bank 0x051 / 0x481a  [repeat]

Bank 0x052 / 0x4828

0x6ad ultrasound
0x6ae un
0x6af unclimbably
0x6b0 uncomfortable
0x6b1 undamaged
0x6b2 under
0x6b3 undergrowth
0x6b4 underneath
0x6b5 understand
0x6b6 undo
0x6b7 unfasten
0x6b8 unislime
0x6b9 Unit
0x6ba unit
0x6bb unless
0x6bc unlock
0x6bd untidy
0x6be untie
0x6bf until
0x6c0 up
0x6c1 upper
0x6c2 upwards

Bank 0x053 / 0x487a

0x6c3 us
0x6c4 USAR
0x6c5 use
0x6c6 used
0x6c7 usual

Bank 0x054 / 0x488b

0x6c8 vac
0x6c9 vacuum
0x6ca variety
0x6cb vast
0x6cc veered
0x6cd vegetation
0x6ce velcron
0x6cf velocities
0x6d0 vending
0x6d1 venomous
0x6d2 vent
0x6d3 verbose
0x6d4 version
0x6d5 vertical
0x6d6 very

Bank 0x055 / 0x488b  [repeat]

Bank 0x056 / 0x48bd

0x6d7 vibrates
0x6d8 video
0x6d9 videyes
0x6da vids
0x6db viewer
0x6dc vigilant
0x6dd visible
0x6de visit
0x6df visor
0x6e0 voice
0x6e1 voices
0x6e2 void

Bank 0x057 / 0x48e0

0x6e3 w
0x6e4 wade
0x6e5 wait
0x6e6 wake
0x6e7 waldo
0x6e8 waldroid
0x6e9 walkway
0x6ea walkways
0x6eb wall
0x6ec walls
0x6ed wand
0x6ee want
0x6ef warehouse
0x6f0 warily
0x6f1 warm
0x6f2 warp
0x6f3 was
0x6f4 watcher
0x6f5 water
0x6f6 wave
0x6f7 wavery
0x6f8 waves
0x6f9 way
0x6fa ways
0x6fb WC
0x6fc we
0x6fd Wear
0x6fe wear
0x6ff wearing
0x700 web
0x701 Welcome
0x702 welcome
0x703 weld
0x704 welding
0x705 welds
0x706 well
0x707 were
0x708 weren't
0x709 west
0x70a Weston-super-Mare
0x70b What
0x70c what
0x70d whatsits
0x70e wheezes
0x70f when
0x710 where
0x711 where's
0x712 Which
0x713 which
0x714 while
0x715 whines
0x716 whiskas
0x717 whistles
0x718 WHITE
0x719 white
0x71a who
0x71b whole
0x71c wholefood
0x71d whoosh
0x71e whose

Bank 0x058 / 0x48e0  [repeat]

Bank 0x059 / 0x48e0  [repeat]

Bank 0x05a / 0x4995

0x71f wide
0x720 widening
0x721 width
0x722 will
0x723 Win
0x724 winch
0x725 winding
0x726 windows
0x727 winds
0x728 wink
0x729 wire
0x72a wires
0x72b with
0x72c within
0x72d without
0x72e woman
0x72f WON
0x730 won't
0x731 wood
0x732 word
0x733 words
0x734 work
0x735 worn
0x736 worried
0x737 worse
0x738 worth
0x739 would
0x73a wound

Bank 0x05b / 0x49df

0x73b written

Bank 0x05c / 0x49e5

0x73c x

Bank 0x05d / 0x49e5  [repeat]

Bank 0x05e / 0x49e7

0x73d xyzzy

Bank 0x05f / 0x49e7  [repeat]

Bank 0x060 / 0x49e7  [repeat]

Bank 0x061 / 0x49ec

0x73e y
0x73f yang
0x740 yawning
0x741 Years
0x742 yEEEAH
0x743 yellow
0x744 YES
0x745 yes
0x746 yet
0x747 yeuch

Bank 0x062 / 0x4a14

0x748 yin
0x749 You
0x74a yOU
0x74b you
0x74c you'd
0x74d you'll
0x74e You're
0x74f you're
0x750 you've
0x751 YOUR
0x752 Your
0x753 your

Bank 0x063 / 0x4a47

0x754 zaps
0x755 zero

Bank 0x064 / 0x4a47  [repeat]

Bank 0x065 / 0x4a47  [repeat]

Bank 0x066 / 0x4a4e

0x756 zZAP

Bank 0x067 / 0x4a4e  [repeat]

Bank 0x068 / 0x4a4e  [repeat]

Word table:
0x00  /  0x4bf6  
0x01  /  0x4bf8  "
0x02  /  0x4bfa : 
0x03  /  0x4bfc , 
0x04  /  0x4bfe . 
0x05  /  0x4c00 a
0x06  /  0x4c02 .
0x07  /  0x4c04 the
0x08  /  0x4c06 in
0x09  /  0x4c08 ,
0x0a  /  0x4c0a of
0x0b  /  0x4c0c you
0x0c  /  0x4c0e "
0x0d  /  0x4c10 to
0x0e  /  0x4c12 and
0x0f  /  0x4c14 !
0x10  /  0x4c16 is
0x11  /  0x4c18 on
0x12  /  0x4c1a it
0x13  /  0x4c1c %
0x14  /  0x4c1e at
0x15  /  0x4c20 an
0x16  /  0x4c22 with
0x17  /  0x4c24 from
0x18  /  0x4c26 beside
0x19  /  0x4c28 are
0x1a  /  0x4c2a :
0x1b  /  0x4c2c room
0x1c  /  0x4c2e door
0x1d  /  0x4c30 your
0x1e  /  0x4c32 that
0x1f  /  0x4c34 by
0x20  /  0x4c36 web
0x21  /  0x4c38 robot
0x22  /  0x4c3a ramp
0x23  /  0x4c3c )
0x24  /  0x4c3e (
0x25  /  0x4c40 wide
0x26  /  0x4c42 out
0x27  /  0x4c44 up
0x28  /  0x4c46 through
0x29  /  0x4c48 there's
0x2a  /  0x4c4a it's
0x2b  /  0x4c4c for
0x2c  /  0x4c4e down
0x2d  /  0x4c50 can't
0x2e  /  0x4c52 red
0x2f  /  0x4c54 green
0x30  /  0x4c56 wall
0x31  /  0x4c58 junction
0x32  /  0x4c5a ?
0x33  /  0x4c5c south
0x34  /  0x4c5e panel
0x35  /  0x4c60 into
0x36  /  0x4c62 cylinder
0x37  /  0x4c64 its
0x38  /  0x4c66 floor
0x39  /  0x4c68 can
0x3a  /  0x4c6a between
0x3b  /  0x4c6c as
0x3c  /  0x4c6e there
0x3d  /  0x4c70 small
0x3e  /  0x4c72 lights
0x3f  /  0x4c74 I
0x40  /  0x4c76 control
0x41  /  0x4c78 above
0x42  /  0x4c7a very
0x43  /  0x4c7c Snowball
0x44  /  0x4c7e machine
0x45  /  0x4c80 has
0x46  /  0x4c82 doors
0x47  /  0x4c84 corner
0x48  /  0x4c86 button
0x49  /  0x4c88 be
0x4a  /  0x4c8a nothing
0x4b  /  0x4c8c no
0x4c  /  0x4c8e light
0x4d  /  0x4c90 have
0x4e  /  0x4c92 below
0x4f  /  0x4c94 all
0x50  /  0x4c96 airlock
0x51  /  0x4c98 you're
0x52  /  0x4c9a west
0x53  /  0x4c9c snow
0x54  /  0x4c9e smooth
0x55  /  0x4ca0 one
0x56  /  0x4ca2 north
0x57  /  0x4ca4 droid
0x58  /  0x4ca6 don't
0x59  /  0x4ca8 ceiling
0x5a  /  0x4caa _
0x5b  /  0x4cac tube
0x5c  /  0x4cae this
0x5d  /  0x4cb0 pylon
0x5e  /  0x4cb2 open
0x5f  /  0x4cb4 only
0x60  /  0x4cb6 leads
0x61  /  0x4cb8 hole
0x62  /  0x4cba do
0x63  /  0x4cbc cyladder
0x64  /  0x4cbe corridor
0x65  /  0x4cc0 coffin
0x66  /  0x4cc2 back
0x67  /  0x4cc4 away
0x68  /  0x4cc6 about
0x69  /  0x4cc8 1
0x6a  /  0x4cca yellow
0x6b  /  0x4ccc what
0x6c  /  0x4cce space
0x6d  /  0x4cd0 large
0x6e  /  0x4cd2 ice
0x6f  /  0x4cd4 here
0x70  /  0x4cd6 east
0x71  /  0x4cd8 blue
0x72  /  0x4cda vast
0x73  /  0x4cdc two
0x74  /  0x4cde trapdoor
0x75  /  0x4ce0 too
0x76  /  0x4ce2 sloping
0x77  /  0x4ce4 see
0x78  /  0x4ce6 rope
0x79  /  0x4ce8 outside
0x7a  /  0x4cea not
0x7b  /  0x4cec Ladder
0x7c  /  0x4cee iris
0x7d  /  0x4cf0 high
0x7e  /  0x4cf2 great
0x7f  /  0x4cf4 form

Commands:
0x03e9  /  0x2752 NORTH
0x03e9  /  0x2756 N
0x03ea  /  0x2759 NORTHEAST
0x03ea  /  0x275d NE
0x03eb  /  0x2760 EAST
0x03eb  /  0x2764 E
0x03ec  /  0x2767 SOUTH
0x03ec  /  0x276b S
0x03ed  /  0x276e SOUTHEAST
0x03ed  /  0x2772 SE
0x03ee  /  0x2775 SOUTHWEST
0x03ee  /  0x2779 SW
0x03ef  /  0x277c WEST
0x03ef  /  0x2780 W
0x03f0  /  0x2783 NORTHWEST
0x03f0  /  0x2787 NW
0x03f1  /  0x278a UP
0x03f1  /  0x278e UPWARDS
0x03f1  /  0x2790 U
0x03f1  /  0x2792 OVER
0x03f1  /  0x2794 STAND
0x03f2  /  0x2797 DOWN
0x03f2  /  0x279b DOWNWARDS
0x03f2  /  0x279d D
0x03f2  /  0x279f UNDER
0x03f2  /  0x27a1 SIT
0x03f2  /  0x27a3 LIE
0x03f3  /  0x27a6 IN
0x03f3  /  0x27aa INSIDE
0x03f3  /  0x27ac ENTER
0x03f3  /  0x27ae INTO
0x03f3  /  0x27b0 ON
0x03f3  /  0x27b2 BOARD
0x03f4  /  0x27b5 OUT
0x03f4  /  0x27b9 OUTSIDE
0x03f4  /  0x27bb LEAVE
0x03f4  /  0x27bd OFF
0x03f5  /  0x27c0 ACROSS
0x03f5  /  0x27c4 CROSS
0x03f6  /  0x27c7 CLIMB
0x03f7  /  0x27ca JUMP
0x03f8  /  0x27cd BACKWARDS
0x03f9  /  0x27d0 FORWARDS
0x03f9  /  0x27d2 AHEAD
0x03fa  /  0x27d5 LEFT
0x03fb  /  0x27d8 RIGHT
0x03fc  /  0x27db AGAIN
0x03fc  /  0x27dd A
0x03fd  /  0x27e0 ATTACK
0x03fd  /  0x27e2 KICK
0x03fd  /  0x27e4 FIGHT
0x03fd  /  0x27e6 KILL
0x03fd  /  0x27e8 CHOP
0x03fd  /  0x27ea HIT
0x03fd  /  0x27ec SMASH
0x03fd  /  0x27ee CUT
0x03fe  /  0x27f1 INVENTORY
0x03fe  /  0x27f3 INV
0x03fe  /  0x27f5 LIST
0x03fe  /  0x27f7 I
0x03ff  /  0x27fa LISTEN
0x03ff  /  0x27fc HEAR
0x0400  /  0x27ff MENDS
0x0400  /  0x2801 WELDS
0x0401  /  0x2804 PLUGH
0x0401  /  0x2806 PLOVER
0x0401  /  0x2808 SESAME
0x0401  /  0x280a XYZZY
0x0401  /  0x280c AGALIAREPT
0x0402  /  0x280f QUIT
0x0402  /  0x2811 RESTART
0x0402  /  0x2813 STOP
0x0403  /  0x2816 RESTORE
0x0403  /  0x2818 LOAD
0x0404  /  0x281f SAVE
0x0405  /  0x2824 SCORE
0x0406  /  0x2828 YES
0x0406  /  0x282a Y
0x0406  /  0x282c AFFIRMATIVE
0x0406  /  0x282e PLEASE
0x0406  /  0x2830 OK
0x0407  /  0x2833 NEGATIVE
0x0407  /  0x2835 NO
0x0407  /  0x2837 N
0x0408  /  0x283a WAIT
0x040b  /  0x283e SEARCH
0x040b  /  0x2840 EXAMINE
0x040b  /  0x2842 INSPECT
0x040c  /  0x2845 BLINK
0x040c  /  0x2847 WINK
0x040d  /  0x284a LOOK
0x040d  /  0x284c DESCRIBE
0x040d  /  0x284e REDESCRIBE
0x040d  /  0x2850 L
0x0410  /  0x2854 TAKE
0x0410  /  0x2856 GET
0x0410  /  0x2858 CARRY
0x0410  /  0x285a KEEP
0x0410  /  0x285c CATCH
0x0410  /  0x285e REMOVE
0x0411  /  0x2861 DROP
0x0411  /  0x2863 FREE
0x0412  /  0x2866 WEAR
0x0413  /  0x2869 THROW
0x0413  /  0x286b HURL
0x0413  /  0x286d CHUCK
0x0413  /  0x286f LOB
0x0414  /  0x2872 GIVE
0x0414  /  0x2876 OFFER
0x0415  /  0x2879 FILL
0x0416  /  0x287c EMPTY
0x0416  /  0x287e POUR
0x0417  /  0x2881 OPEN
0x0417  /  0x2883 UNLOCK
0x0418  /  0x2886 CLOSE
0x0418  /  0x2888 LOCK
0x0418  /  0x288a SHUT
0x0419  /  0x288d BITE
0x0419  /  0x288f EAT
0x0419  /  0x2891 NIBBLE
0x0419  /  0x2893 SWALLOW
0x0419  /  0x2895 TASTE
0x041a  /  0x2898 DRINK
0x041a  /  0x289a SIP
0x041b  /  0x289d LIGHT
0x041c  /  0x28a0 EXTINGUISH
0x041d  /  0x28a3 PRESS
0x041d  /  0x28a5 PUSH
0x041d  /  0x28a7 SQUEEZE
0x041e  /  0x28aa FASTEN
0x041e  /  0x28ac TIE
0x041e  /  0x28ae ATTACH
0x041e  /  0x28b0 FIX
0x041f  /  0x28b3 SHAKE
0x041f  /  0x28b5 WAVE
0x0420  /  0x28b8 BLOW
0x0420  /  0x28ba PLAY
0x0422  /  0x28be RUB
0x0423  /  0x28c1 DIG
0x0424  /  0x28c4 UNTIE
0x0424  /  0x28c6 UNFASTEN
0x0425  /  0x28c9 INSERT
0x0425  /  0x28cd PUT
0x0426  /  0x28d0 TURN
0x0426  /  0x28d2 ROTATES
0x0426  /  0x28d6 TWISTS
0x0427  /  0x28d9 FIRES
0x0427  /  0x28db SHOOTS
0x0428  /  0x28de PULL
0x0428  /  0x28e0 MOVE
0x0429  /  0x28e3 EXITS
0x042a  /  0x28e6 RAM
0x042b  /  0x28e9 OOPS
0x042b  /  0x28eb UNDO
0x042c  /  0x28ee WORDS
0x042c  /  0x28f0 TEXT
0x042d  /  0x28f3 CREDITS
0x042d  /  0x28f5 AUTHORS
0x042d  /  0x28f7 COPYRIGHT
0x042e  /  0x28fa PICTURES
0x042e  /  0x28fc GRAPHICS
0x042f  /  0x28ff HELP
