0x14  /  0x80 AGAIN
0x1  /  0x86 NORTH
0x3  /  0x8c EAST
0x2  /  0x91 NEAST
0x4  /  0x97 SOUTH
0x2  /  0x9d NORTHEAST
0x5  /  0xa7 SOUTHEAST
0x7  /  0xb1 WEST
0x6  /  0xb6 SOUTHWEST
0x8  /  0xc0 NWEST
0x5  /  0xc6 SEAST
0x8  /  0xcc NORTHWEST
0x6  /  0xd6 SWEST
0x2  /  0xdc NORTH-EAST
0x5  /  0xe7 SOUTH-EAST
0x8  /  0xf2 NORTH-WEST
0x6  /  0xfd SOUTH-WEST
0x9  /  0x108 UPWARDS
0x9  /  0x110 OVER
0x9  /  0x115 STAND
0xa  /  0x11b DOWNWARDS
0xa  /  0x125 UNDER
0xa  /  0x12b SIT
0xa  /  0x12f LIE
0xb  /  0x133 INSIDE
0xb  /  0x13a ENTER
0xb  /  0x140 INTO
0xb  /  0x145 ON
0xb  /  0x148 BOARD
0xc  /  0x14e OUTSIDE
0xc  /  0x156 LEAVE
0xc  /  0x15c OFF
0xd  /  0x160 CROSS
0xd  /  0x166 ACROSS
0xe  /  0x16d CLIMB
0xf  /  0x173 JUMP
0x10  /  0x178 BACKWARDS
0x11  /  0x182 FORWARDS
0x11  /  0x18b AHEAD
0x12  /  0x191 LEFT
0x13  /  0x196 RIGHT
0x15  /  0x19c ATTACK
0x15  /  0x1a3 KICK
0x15  /  0x1a8 FIGHT
0x15  /  0x1ae KILL
0x15  /  0x1b3 CHOP
0x15  /  0x1b8 HIT
0x15  /  0x1bc SMASH
0x15  /  0x1c2 CUT
0x16  /  0x1c6 INVENTORY
0x17  /  0x1d0 LISTEN
0x17  /  0x1d7 HEAR
0x18  /  0x1dc MENDS
0x18  /  0x1e2 WELDS
0x19  /  0x1e8 PLUGH
0x19  /  0x1ee PLOVER
0x19  /  0x1f5 SESAME
0x19  /  0x1fc XYZZY
0x19  /  0x202 AGALIAREPT
0x1a  /  0x20d QUIT
0x1b  /  0x212 RESTORE
0x1c  /  0x21a SAVE
0x1d  /  0x21f SCORE/
0x1e  /  0x226 YES
0x1e  /  0x22a AFFIRMATIVE
0x1e  /  0x236 AFFERMATIVE
0x1f  /  0x242 NEGATIVE
0x20  /  0x24b WAIT
0x23  /  0x250 SEARCH
0x23  /  0x257 EXAMINE
0x24  /  0x25f BLINK
0x24  /  0x265 WINK
0x25  /  0x26a LOOK
0x28  /  0x26f TAKE
0x28  /  0x274 GET
0x28  /  0x278 CARRY
0x29  /  0x27e DROP
0x29  /  0x283 PUT
0x2a  /  0x287 WEAR
0x2b  /  0x28c THROW
0x2b  /  0x292 HURL
0x2c  /  0x297 GIVE
0x2d  /  0x29c FILL
0x2e  /  0x2a1 EMPTY
0x2e  /  0x2a7 POUR
0x2f  /  0x2ac OPEN
0x2f  /  0x2b1 UNLOCK
0x30  /  0x2b8 CLOSE
0x30  /  0x2be LOCK
0x30  /  0x2c3 SHUT
0x31  /  0x2c8 BITE
0x31  /  0x2cd EAT
0x31  /  0x2d1 NIBBLE
0x31  /  0x2d8 SWALLOW
0x31  /  0x2e0 TASTE
0x32  /  0x2e6 DRINK
0x32  /  0x2ec SIP
0x33  /  0x2f0 LIGHT
0x34  /  0x2f6 EXTINGUISH
0x35  /  0x301 PRESS
0x35  /  0x307 PUSH
0x35  /  0x30c SQUEEZE
0x36  /  0x314 FASTEN
0x36  /  0x31b TIE
0x36  /  0x31f ATTACH
0x36  /  0x326 FIX
0x37  /  0x32a SHAKE
0x37  /  0x330 WAVE
0x38  /  0x335 BLOW
0x38  /  0x33a PLAY
0x3a  /  0x33f RUB
0x3b  /  0x343 DIG
0x3c  /  0x347 UNTIE
0x3c  /  0x34d UNFASTEN
0x3d  /  0x356 INSERT
0x3e  /  0x35d TURN
0x3e  /  0x362 ROTATES
0x3e  /  0x36a TWISTS
0x3f  /  0x371 FIRES
0x3f  /  0x377 SHOOTS
0x40  /  0x37e PULL
0x50  /  0x383 ARMOUR
0x51  /  0x38a VISOR
0x52  /  0x390 GLASSES
0x52  /  0x398 DARK
0x52  /  0x39d SPECTACLES
0x53  /  0x3a8 GOWN
0x54  /  0x3ad BRACELET
0x54  /  0x3b6 METERS
0x55  /  0x3bd HELMET
0x56  /  0x3c4 LEOTARD
0x57  /  0x3cc NECKLACE
0x5a  /  0x3d5 AEROSOL
0x5a  /  0x3dd PAINT
0x5a  /  0x3e3 CAN
0x5b  /  0x3e7 BATPAK
0x5b  /  0x3ee BATPACK
0x5b  /  0x3f6 BATTERY
0x5c  /  0x3fe BODY
0x5c  /  0x403 CORPSE
0x5d  /  0x40a CARD
0x5d  /  0x40f CREDIT
0x5d  /  0x416 DEBT
0x5d  /  0x41b MONEY
0x5e  /  0x421 CATSUCKER
0x5e  /  0x42b PUSSY
0x5f  /  0x431 COFFIN
0x60  /  0x438 CUP
0x60  /  0x43c WATER
0x60  /  0x442 LIQUID
0x61  /  0x449 CYLINDERS
0x62  /  0x453 ELECTRO-FLUTE
0x62  /  0x461 FLUTE
0x63  /  0x467 EXTINGUISHER
0x64  /  0x474 FAULT
0x64  /  0x47a PROBE
0x64  /  0x480 LEDS
0x65  /  0x485 FLASK
0x65  /  0x48b AIR-FLASK
0x66  /  0x495 FORM
0x6a  /  0x49a GUN
0x6a  /  0x49e HANDGUN
0x6a  /  0x4a6 HAND-GUN
0x6b  /  0x4af HOLO-WAND
0x6b  /  0x4b9 WAND
0x6c  /  0x4be KEYS
0x6c  /  0x4c3 BUNCH
0x6e  /  0x4c9 LANCE
0x6f  /  0x4cf LASER
0x70  /  0x4d5 MEMPAK
0x70  /  0x4dc MEMPACK
0x75  /  0x4e4 SCALPEL
0x75  /  0x4ec KNIFE
0x76  /  0x4f2 SCREWDRIVER
0x77  /  0x4fe SHOVEL
0x77  /  0x505 SPADE
0x78  /  0x50b SPANNER
0x79  /  0x513 TICKET
0x7c  /  0x51a BOMB
0x7d  /  0x51f BUMBLE
0x7d  /  0x526 BEARING
0x7e  /  0x52e MAXWELL
0x7e  /  0x536 SINK
0x7f  /  0x53b PEG
0x7f  /  0x53f WARP
0x80  /  0x544 RIBBON
0x80  /  0x54b CABLE
0x81  /  0x551 STACKER
0x87  /  0x559 LAMP
0x88  /  0x55e VIDEO
0x88  /  0x564 VIEWER
0x89  /  0x56b TRAY
0x8a  /  0x570 TABLE
0x8b  /  0x576 TOOLBOX
0x8b  /  0x57e BOX
0x8c  /  0x582 ANGEL
0x8d  /  0x588 NIGHTINGALE
0x8d  /  0x594 NURSE
0x8e  /  0x59a MAINTENANCE
0x8f  /  0x5a6 JANITOR
0x90  /  0x5ae BUTLER
0x96  /  0x5b5 DOZER
0x96  /  0x5bb SNOWDOZER
0x97  /  0x5c5 HOPPER
0x98  /  0x5cc SHUTTLE
0x99  /  0x5d4 LANDING-CRAFT
0x99  /  0x5e2 CRAFT
0x9b  /  0x5e8 DISC
0x9b  /  0x5ed DISK
0x9c  /  0x5f2 HOLE
0x9d  /  0x5f7 SKELETON
0x9e  /  0x600 VENDING
0x9e  /  0x608 MACHINE
0x9e  /  0x610 SLOT
0x9f  /  0x615 AUTODOCTOR
0x9f  /  0x620 DOCTOR
0xa0  /  0x627 REVIVER
0xa1  /  0x62f TUBE
0xa1  /  0x634 WALL
0xa2  /  0x639 EYES
0xa5  /  0x63e BUTTONS
0xa5  /  0x646 PANELS
0xa5  /  0x64d LIGHTS
0xa5  /  0x654 INDICATORS
0xa6  /  0x65f HANDLES
0xa6  /  0x667 HANDELS
0xa7  /  0x66f LEVERS
0xa8  /  0x676 SWITCHES
0xa9  /  0x67f SCREEN
0xaa  /  0x686 CRATE
0xab  /  0x68c PADDING
0xac  /  0x694 WALL
duplicate entry in dictionary: WALL 0xa1
0xac  /  0x699 FLOOR
0xad  /  0x69f WEB
0xad  /  0x6a3 STRAND
0xaf  /  0x6aa DOOR
0xb0  /  0x6af TRAPDOOR
0xdf  /  0x6b8 IT
0xe0  /  0x6bb EVERYTHING
0xc8  /  0x6c6 ZERO
0xc8  /  0x6cb NOUGHT
0xc8  /  0x6d2 0!
0xc8  /  0x6d5 BLACK
0xc9  /  0x6db ONE
0xc9  /  0x6df 1!
0xc9  /  0x6e2 BROWN
0xca  /  0x6e8 TWO
0xca  /  0x6ec 2!
0xca  /  0x6ef RED
0xcb  /  0x6f3 THREE
0xcb  /  0x6f9 3!
0xcb  /  0x6fc ORANGE
0xcc  /  0x703 FOUR
0xcc  /  0x708 4!
0xcc  /  0x70b YELLOW
0xcd  /  0x712 FIVE
0xcd  /  0x717 5!
0xcd  /  0x71a GREEN
0xce  /  0x720 SIX
0xce  /  0x724 6!
0xce  /  0x727 BLUE
0xcf  /  0x72c SEVEN
0xcf  /  0x732 7!
0xcf  /  0x735 PURPLE
0xd0  /  0x73c EIGHT
0xd0  /  0x742 8!
0xd0  /  0x745 GREY
0xd1  /  0x74a NINE
0xd1  /  0x74f 9!
0xd1  /  0x752 WHITE
0xdc  /  0x758 AT
0xdd  /  0x75b IN
0xde  /  0x75e ON
duplicate entry in dictionary: ON 0xb
