Bank 0x000 / 0x350d

0x000 0
0x001 000
0x002 1
0x003 10
0x004 100
0x005 1000
0x006 100m
0x007 101
0x008 19851986
0x009 1986
0x00a 2
0x00b 3
0x00c 39
0x00d 4
0x00e 5
0x00f 6
0x010 7
0x011 8
0x012 800
0x013 9
0x014 9UR

Bank 0x001 / 0x3552

0x015 A
0x016 a
0x017 aAAAR
0x018 about
0x019 above
0x01a abyss
0x01b acceleration
0x01c access
0x01d Accommodation
0x01e accommodation
0x01f according
0x020 achieve
0x021 across
0x022 activate
0x023 active
0x024 addict
0x025 additional
0x026 adjusting
0x027 ADMIN
0x028 admire
0x029 advancing
0x02a adventure
0x02b adventures
0x02c advises
0x02d aerosol
0x02e AFFECTED
0x02f AFFIRMATIVE
0x030 affirmative
0x031 afraid
0x032 after-effects
0x033 again
0x034 against
0x035 agaliarept
0x036 ages
0x037 ahead
0x038 ahem

Bank 0x002 / 0x360b

0x039 aimlessly
0x03a Air
0x03b air
0x03c airbed
0x03d aircon
0x03e airflask
0x03f airlock
0x040 aisle
0x041 alcove
0x042 alert
0x043 alien
0x044 all
0x045 allows
0x046 almost
0x047 alongside
0x048 Alpha
0x049 alpha
0x04a Alpha's
0x04b already
0x04c also
0x04d although
0x04e always
0x04f am
0x050 amble
0x051 amidst
0x052 An
0x053 an
0x054 ancient
0x055 and
0x056 Andrew
0x057 Android
0x058 android
0x059 angel
0x05a animals
0x05b answer
0x05c any
0x05d anyone
0x05e anything
0x05f apart
0x060 aperture
0x061 apologises
0x062 apparently
0x063 apple

Bank 0x003 / 0x369e

0x064 archive
0x065 Arcturan
0x066 are
0x067 area
0x068 AREAS
0x069 arf
0x06a arfle
0x06b armour
0x06c around
0x06d arranged
0x06e arrives
0x06f as
0x070 assortment
0x071 asteroid
0x072 astronomy
0x073 at
0x074 atoll
0x075 attach
0x076 attached
0x077 attack
0x078 attempt
0x079 attention
0x07a attract
0x07b audible
0x07c Austin
0x07d author
0x07e authorisation
0x07f authorised
0x080 authors
0x081 autodoctor
0x082 autopilot
0x083 avoid
0x084 Avon
0x085 away

Bank 0x004 / 0x3724

0x086 babbles
0x087 back
0x088 backs
0x089 backwards
0x08a bad
0x08b badly
0x08c bank
0x08d bare
0x08e barely
0x08f barfle
0x090 barrier
0x091 bars
0x092 base
0x093 basin
0x094 bath
0x095 bathroom
0x096 batpack
0x097 batpak
0x098 battered
0x099 battering
0x09a battery
0x09b bay
0x09c BE
0x09d be
0x09e beach
0x09f beam
0x0a0 bearing
0x0a1 because
0x0a2 becomes
0x0a3 becoming
0x0a4 bed
0x0a5 bedroom
0x0a6 been
0x0a7 beep
0x0a8 before
0x0a9 beginning
0x0aa behaviour
0x0ab behind
0x0ac beige
0x0ad being
0x0ae bellowed
0x0af below
0x0b0 benches
0x0b1 beside
0x0b2 Beta
0x0b3 beta
0x0b4 better
0x0b5 between
0x0b6 beyond

Bank 0x005 / 0x3724  [repeat]

Bank 0x006 / 0x37af

0x0b7 bit
0x0b8 bite
0x0b9 black
0x0ba blade
0x0bb blast
0x0bc blaster
0x0bd blasts
0x0be blaze
0x0bf blazes
0x0c0 blinding
0x0c1 blink
0x0c2 blinking
0x0c3 block
0x0c4 blocks
0x0c5 blow
0x0c6 blue
0x0c7 board
0x0c8 body
0x0c9 bolt
0x0ca bolted
0x0cb bomb
0x0cc bony
0x0cd boosts
0x0ce bothered
0x0cf bottled
0x0d0 bottom
0x0d1 bounces
0x0d2 bovver
0x0d3 Box
0x0d4 box

Bank 0x007 / 0x37fe

0x0d5 bracelet
0x0d6 branches
0x0d7 breathe
0x0d8 bridge
0x0d9 brief
0x0da bright
0x0db brighter
0x0dc brightly
0x0dd brightness
0x0de Brilliant
0x0df broadcast
0x0e0 broken
0x0e1 brown
0x0e2 bruises
0x0e3 brushes
0x0e4 BS24
0x0e5 bubble
0x0e6 buckled
0x0e7 BUG
0x0e8 bulk
0x0e9 bumble
0x0ea bump
0x0eb bumping
0x0ec bunch
0x0ed burning
0x0ee burns
0x0ef burnt
0x0f0 Business
0x0f1 but
0x0f2 butler
0x0f3 button
0x0f4 buttoned
0x0f5 buttons

Bank 0x008 / 0x387a

0x0f6 by
0x0f7 bygone

Bank 0x009 / 0x3880

0x0f8 C
0x0f9 C2H2
0x0fa cab
0x0fb cabin
0x0fc cable
0x0fd call
0x0fe calling
0x0ff can
0x100 can't
0x101 candles
0x102 cannot
0x103 capture
0x104 carbon
0x105 card
0x106 care
0x107 carefully
0x108 carpetted
0x109 carriage
0x10a carried
0x10b carry
0x10c carrying
0x10d cartoon
0x10e carved
0x10f case
0x110 cases
0x111 cassette
0x112 cat
0x113 catch
0x114 catches
0x115 catching
0x116 catsucker
0x117 cause
0x118 cave
0x119 ceiling
0x11a cell
0x11b central
0x11c ceramic
0x11d chain
0x11e chair
0x11f change
0x120 changes
0x121 chaos
0x122 chemicals
0x123 choose
0x124 Choosing
0x125 chop
0x126 Christians
0x127 chuck
0x128 chunks
0x129 churned
0x12a chute

Bank 0x00a / 0x391d

0x12b circular
0x12c Citizen
0x12d clank
0x12e clanking
0x12f classic
0x130 clawhooks
0x131 clean
0x132 cleaning
0x133 cleans
0x134 clear
0x135 clearly
0x136 cliff
0x137 climb
0x138 climbing
0x139 clinging
0x13a clone-sister
0x13b close
0x13c closed
0x13d closes
0x13e closing
0x13f clumsiness
0x140 clustered
0x141 coated
0x142 coats
0x143 COBOL
0x144 cocoon
0x145 code
0x146 COFFIN
0x147 coffin
0x148 coffins
0x149 collapses
0x14a collar
0x14b COLONIST
0x14c colonists
0x14d colony
0x14e colossal
0x14f combination
0x150 comes
0x151 comfortable
0x152 communication
0x153 completely
0x154 complex
0x155 component
0x156 comprehensive
0x157 computer
0x158 computers
0x159 Computing
0x15a concise
0x15b condo
0x15c confusion
0x15d connector
0x15e console
0x15f contacted
0x160 container
0x161 containers
0x162 contents
0x163 context
0x164 contoured
0x165 Control
0x166 control
0x167 controls
0x168 converse
0x169 cool
0x16a copyright
0x16b coral
0x16c core
0x16d corner
0x16e corpse
0x16f Correct
0x170 corridor
0x171 corroded
0x172 couch
0x173 could
0x174 couldn't
0x175 counter
0x176 counteracts
0x177 course
0x178 covered

Bank 0x00b / 0x3a69

0x179 craft
0x17a cramped
0x17b crash
0x17c crashing
0x17d crate
0x17e crate's
0x17f crates
0x180 crawlway
0x181 creates
0x182 credit
0x183 credits
0x184 crew
0x185 crewmember
0x186 crewmembers
0x187 criss-cross
0x188 criticism
0x189 crops
0x18a cross
0x18b crucial
0x18c crude
0x18d crudely
0x18e crushes
0x18f crystal
0x190 cubic
0x191 cubicle
0x192 cubicles
0x193 cup
0x194 cupboard
0x195 current
0x196 currently
0x197 currents
0x198 curved
0x199 curves
0x19a curving
0x19b custard
0x19c cut
0x19d cute
0x19e cuts

Bank 0x00c / 0x3ae3

0x19f cyladder
0x1a0 cylinder
0x1a1 cylinders
0x1a2 cylindrical

Bank 0x00d / 0x3af7

0x1a3 d
0x1a4 Damage
0x1a5 damaged
0x1a6 damaging
0x1a7 dangerous
0x1a8 dangerously
0x1a9 dark
0x1aa darting
0x1ab dash
0x1ac date
0x1ad dazzle
0x1ae dazzlingly
0x1af deactivated
0x1b0 dead
0x1b1 dear
0x1b2 debt
0x1b3 decades
0x1b4 decelerate
0x1b5 deceleration
0x1b6 decorate
0x1b7 decrepit
0x1b8 Deeley
0x1b9 deep
0x1ba defects
0x1bb defend
0x1bc dent
0x1bd depths
0x1be descended
0x1bf descends
0x1c0 describe
0x1c1 desert
0x1c2 design
0x1c3 designed
0x1c4 DESK
0x1c5 Desk
0x1c6 despite
0x1c7 detached
0x1c8 details

Bank 0x00e / 0x3b85

0x1c9 diagnostic
0x1ca Diary
0x1cb diary
0x1cc didn't
0x1cd dig
0x1ce digging
0x1cf dilithium
0x1d0 diner
0x1d1 dioxide
0x1d2 direction
0x1d3 directions
0x1d4 directly
0x1d5 disc
0x1d6 discs
0x1d7 disgust
0x1d8 disk
0x1d9 disks
0x1da dispense
0x1db display
0x1dc displays
0x1dd distance
0x1de distraught
0x1df divides
0x1e0 do
0x1e1 docking
0x1e2 doctor
0x1e3 does
0x1e4 doesn't
0x1e5 dome
0x1e6 don't
0x1e7 door
0x1e8 doors
0x1e9 doorway
0x1ea double
0x1eb down
0x1ec downwards
0x1ed dozen
0x1ee dozens
0x1ef dozer

Bank 0x00f / 0x3c03

0x1f0 drapes
0x1f1 dreaded
0x1f2 dream
0x1f3 Dreams
0x1f4 drink
0x1f5 drinks
0x1f6 droid
0x1f7 DROID-HANDLED
0x1f8 DROIDS
0x1f9 Droids
0x1fa drop
0x1fb drops
0x1fc drugs
0x1fd duct
0x1fe dumpy
0x1ff dusted
0x200 dusty
0x201 duties
0x202 dwarfed

Bank 0x010 / 0x3c58

0x203 E
0x204 e
0x205 each
0x206 early
0x207 Earth
0x208 easier
0x209 east
0x20a east-west
0x20b easy
0x20c eat
0x20d eating
0x20e Eden
0x20f edge
0x210 EEEEEK
0x211 effect
0x212 effectively
0x213 eh

Bank 0x011 / 0x3c58  [repeat]

Bank 0x012 / 0x3c96

0x214 eight
0x215 eighteenth
0x216 eighth
0x217 elaborate
0x218 electroflute
0x219 eLEVATOR
0x21a elevator
0x21b eleventh
0x21c elite
0x21d embarkation
0x21e embedded
0x21f emerges
0x220 empty
0x221 encouraging
0x222 end
0x223 ends
0x224 enemies
0x225 Engine
0x226 engine
0x227 engineered
0x228 engineering
0x229 engines
0x22a England
0x22b engraved
0x22c engulfs
0x22d enormous
0x22e enough
0x22f enter
0x230 entering
0x231 enters
0x232 entirely
0x233 entrance
0x234 entries
0x235 entry
0x236 envelopes

Bank 0x013 / 0x3d2e

0x237 equipment
0x238 equipped
0x239 Eridani
0x23a erratic
0x23b error
0x23c escaped
0x23d escaping
0x23e etc
0x23f Eurogibburocratish
0x240 even
0x241 everything
0x242 examine
0x243 examines
0x244 except
0x245 excuse
0x246 exercisers
0x247 Exit
0x248 exit
0x249 exits
0x24a expanded
0x24b expanse
0x24c expect
0x24d experience
0x24e explodes
0x24f explore
0x250 explosion
0x251 explosions
0x252 extensively
0x253 exterior
0x254 external
0x255 extinguish
0x256 extinguisher
0x257 extra

Bank 0x014 / 0x3dbc

0x258 eyes

Bank 0x015 / 0x3dc0

0x259 faceless
0x25a facility
0x25b fades
0x25c fails
0x25d faint
0x25e fairly
0x25f fall
0x260 fallen
0x261 fans
0x262 far
0x263 farm
0x264 fast
0x265 fasten
0x266 fatal
0x267 faults
0x268 faulty
0x269 favourite
0x26a featureless
0x26b feel
0x26c feels
0x26d feet
0x26e fellow
0x26f fends
0x270 few

Bank 0x016 / 0x3e01

0x271 fibres
0x272 fiercely
0x273 fifteenth
0x274 fifth
0x275 fight
0x276 figure
0x277 Files
0x278 filing
0x279 fill
0x27a filled
0x27b filling
0x27c fills
0x27d filters
0x27e filthy
0x27f find
0x280 fine
0x281 finish
0x282 fire
0x283 fires
0x284 firing
0x285 FIRST
0x286 First
0x287 first
0x288 fit
0x289 fits
0x28a five
0x28b fix
0x28c fixed
0x28d fixes
0x28e flails
0x28f flames
0x290 flashes
0x291 flashing
0x292 flask
0x293 flat
0x294 FLESHIE
0x295 flexible
0x296 flexiconnector
0x297 flicker
0x298 flickering
0x299 flickers
0x29a flickery
0x29b flicking
0x29c flies
0x29d Flight
0x29e flight
0x29f float
0x2a0 floating
0x2a1 floats
0x2a2 floor
0x2a3 flop
0x2a4 flowers
0x2a5 flute
0x2a6 foamed
0x2a7 following
0x2a8 for
0x2a9 forced
0x2aa forehead
0x2ab forest
0x2ac forgot
0x2ad form
0x2ae forming
0x2af forms
0x2b0 fortunately
0x2b1 forwards
0x2b2 found
0x2b3 four
0x2b4 fourteenth
0x2b5 fourth

Bank 0x017 / 0x3ee1

0x2b6 fragment
0x2b7 fragrant
0x2b8 frail
0x2b9 free
0x2ba Freezer
0x2bb freezer
0x2bc freezer-disks
0x2bd Freezers
0x2be freshness
0x2bf from
0x2c0 fronds
0x2c1 front
0x2c2 frozen
0x2c3 Fuel
0x2c4 fuel
0x2c5 full
0x2c6 functions
0x2c7 fundroids
0x2c8 furniture
0x2c9 furry
0x2ca further
0x2cb Fusion
0x2cc fusion
0x2cd fusion-instability

Bank 0x018 / 0x3f4a

0x2ce game
0x2cf game-relevance
0x2d0 games
0x2d1 gangway
0x2d2 gap
0x2d3 gaping
0x2d4 garbage
0x2d5 garment
0x2d6 gas
0x2d7 Genetics
0x2d8 gentle
0x2d9 gently
0x2da get

Bank 0x019 / 0x3f4a  [repeat]

Bank 0x01a / 0x3f77

0x2db Gigabrain
0x2dc GIGO
0x2dd Gimme
0x2de give
0x2df gives
0x2e0 glade
0x2e1 glare
0x2e2 glaring
0x2e3 glass
0x2e4 glasses
0x2e5 glassy
0x2e6 gleaming
0x2e7 glimpse
0x2e8 glittering
0x2e9 gloom
0x2ea gloop
0x2eb glowgems
0x2ec go
0x2ed going
0x2ee Good
0x2ef good
0x2f0 gouged
0x2f1 government's
0x2f2 gown

Bank 0x01b / 0x3fcb

0x2f3 grabs
0x2f4 grained
0x2f5 graphics
0x2f6 grasses
0x2f7 gratefully
0x2f8 GRAUNCH
0x2f9 great
0x2fa green
0x2fb Greetings
0x2fc grey
0x2fd grill
0x2fe grimy
0x2ff grip
0x300 Groan
0x301 ground
0x302 ground's
0x303 guard
0x304 guards
0x305 guess
0x306 gulf
0x307 gulls
0x308 gun

Bank 0x01c / 0x401e

0x309 habidome
0x30a Habidome
0x30b habidome
duplicate entry in dictionary: habidome 0x309
0x30c hacked
0x30d had
0x30e hall
0x30f hand
0x310 handels
0x311 handgun
0x312 handles
0x313 hang
0x314 hanger
0x315 hangs
0x316 happens
0x317 hard
0x318 has
0x319 hat
0x31a have
0x31b he
0x31c head
0x31d headed
0x31e heading
0x31f heap
0x320 hear
0x321 Heatsink
0x322 heavy
0x323 heel
0x324 held
0x325 helmet
0x326 Help
0x327 help
0x328 helplessly
0x329 helps
0x32a hemidome
0x32b her
0x32c here
0x32d herself

Bank 0x01d / 0x401e  [repeat]

Bank 0x01e / 0x4088

0x32e hibernating
0x32f hibernation
0x330 hidden
0x331 high
0x332 higher
0x333 highlights
0x334 hijacker
0x335 Hilton
0x336 hippo's
0x337 his
0x338 hiss
0x339 hit
0x33a hold
0x33b holding
0x33c holds
0x33d hole
0x33e hollow
0x33f holo
0x340 holojectors
0x341 holowand
0x342 hopper
0x343 horribly
0x344 Horsler
0x345 hospital
0x346 hot
0x347 hours
0x348 How
0x349 however

Bank 0x01f / 0x40ec

0x34a huge
0x34b Huh
0x34c Human
0x34d human
0x34e humming
0x34f Hundred
0x350 hundreds
0x351 hung
0x352 hurl
0x353 hushed

Bank 0x020 / 0x410f

0x354 hypo

Bank 0x021 / 0x4113

0x355 I
0x356 i
0x357 I'll
0x358 I'm
0x359 i'm
0x35a i've
0x35b ice
0x35c ice-blocks
0x35d iceblocks
0x35e icefield
0x35f idea
0x360 ideal
0x361 if
0x362 ignorant

Bank 0x022 / 0x413f

0x363 illuminate
0x364 illuminates
0x365 illumination
0x366 immense
0x367 immovable
0x368 impenetrable
0x369 important
0x36a impossible
0x36b impressive
0x36c IN
0x36d In
0x36e in
0x36f inactivatable
0x370 incomprehensible
0x371 increasing
0x372 increasingly
0x373 indeed
0x374 indicate
0x375 indicator
0x376 indicators
0x377 industries
0x378 inert
0x379 inflated
0x37a INFO
0x37b Info
0x37c info
0x37d infomatic
0x37e inform
0x37f inlaid
0x380 inlets
0x381 inner
0x382 insert
0x383 inside
0x384 inspect
0x385 Instructions
0x386 instructions
0x387 instrument
0x388 insubstantial
0x389 intensifies
0x38a intensity
0x38b interest
0x38c interface
0x38d interstellar
0x38e into
0x38f intones
0x390 intricate
0x391 inv
0x392 inventory
0x393 invigorating
0x394 invisibly
0x395 inwardly

Bank 0x023 / 0x422a

0x396 iris
0x397 irrational
0x398 irreparably
0x399 IS
0x39a is
0x39b island
0x39c isn't
0x39d IT
0x39e it
0x39f it's
0x3a0 its
0x3a1 itself
0x3a2 IX

Bank 0x024 / 0x4258

0x3a3 Jacob's
0x3a4 jacuzzi
0x3a5 James
0x3a6 jammed
0x3a7 janitor
0x3a8 jargon
0x3a9 jets

Bank 0x025 / 0x4258  [repeat]

Bank 0x026 / 0x4278

0x3aa jog
0x3ab join
0x3ac joining
0x3ad joins
0x3ae jokaholics

Bank 0x027 / 0x4288

0x3af jump
0x3b0 junction
0x3b1 jungle
0x3b2 junk
0x3b3 just

Bank 0x028 / 0x4296

0x3b4 Keep
0x3b5 keep
0x3b6 kept
0x3b7 kevlar
0x3b8 key
0x3b9 keyhole
0x3ba keys

Bank 0x029 / 0x4296  [repeat]

Bank 0x02a / 0x42a9

0x3bb kick
0x3bc kidney
0x3bd kill
0x3be kills
0x3bf Kim
0x3c0 Kimberley
0x3c1 klom
0x3c2 knife
0x3c3 knotted
0x3c4 know

Bank 0x02b / 0x42c7

0x3c5 l
0x3c6 label
0x3c7 labelled
0x3c8 Ladder
0x3c9 ladder
0x3ca lamp
0x3cb lance
0x3cc landing-craft
0x3cd large
0x3ce larger
0x3cf laser
0x3d0 lashes
0x3d1 Last
0x3d2 lately
0x3d3 laughs
0x3d4 launch
0x3d5 lead
0x3d6 leading
0x3d7 leads
0x3d8 leaf
0x3d9 leaking
0x3da leapt
0x3db learndromats
0x3dc leather
0x3dd leave
0x3de leaving
0x3df led
0x3e0 ledge
0x3e1 LEDs
0x3e2 leds
0x3e3 left
0x3e4 legend
0x3e5 legs
0x3e6 lengthy
0x3e7 lentil
0x3e8 leotard
0x3e9 less
0x3ea let
0x3eb LEVEL
0x3ec Level
0x3ed level
0x3ee levels
0x3ef lever
0x3f0 levers

Bank 0x02c / 0x42c7  [repeat]

Bank 0x02d / 0x42c7  [repeat]

Bank 0x02e / 0x4353

0x3f1 Library
0x3f2 library
0x3f3 lid
0x3f4 lie
0x3f5 lies
0x3f6 life
0x3f7 lift
0x3f8 lifter
0x3f9 light
0x3fa lightly
0x3fb lights
0x3fc like
0x3fd line
0x3fe lined
0x3ff linedrives
0x400 linked
0x401 linking
0x402 lip
0x403 Liquid
0x404 liquid
0x405 list
0x406 listen
0x407 lit
0x408 little
0x409 LL9
0x40a load
0x40b lob
0x40c lock
0x40d locked
0x40e Log
0x40f long
0x410 long-term
0x411 look
0x412 looking
0x413 looks
0x414 LOOSE
0x415 loose
0x416 loud
0x417 lounge
0x418 love
0x419 low
0x41a lower
0x41b lowest

Bank 0x02f / 0x43d0

0x41c lumbers
0x41d luminous
0x41e lumpy

Bank 0x030 / 0x43dc

0x41f lying

Bank 0x031 / 0x43e1

0x420 machine
0x421 machinery
0x422 made
0x423 madly
0x424 main
0x425 maintenance
0x426 major
0x427 make
0x428 makes
0x429 malfunction
0x42a manual
0x42b many
0x42c map
0x42d MAPS
0x42e Maps
0x42f maps
0x430 marble
0x431 marblon
0x432 march
0x433 marvellous
0x434 massage
0x435 massages
0x436 massive
0x437 match
0x438 matches
0x439 material
0x43a maximise
0x43b maximum
0x43c Maxwell
0x43d maxwell
0x43e MAY
0x43f may
0x440 maze
0x441 McBride
0x442 me
0x443 meadow
0x444 meadowsweet
0x445 mean
0x446 meant
0x447 mechanical
0x448 Mechanics
0x449 mechanism
0x44a mechanisms
0x44b medibot
0x44c melted
0x44d melting
0x44e memory
0x44f mempack
0x450 mempak
0x451 mempaks
0x452 mended
0x453 mends
0x454 mention
0x455 menu
0x456 message
0x457 messily
0x458 metabolism
0x459 metal
0x45a metallic
0x45b meters
0x45c metre

Bank 0x032 / 0x44b8

0x45d micro
0x45e mid-air
0x45f mid-sentence
0x460 midbrain
0x461 middle
0x462 Mike
0x463 miles
0x464 millions
0x465 Mineral
0x466 miniature
0x467 minute
0x468 minutes
0x469 mirror
0x46a Missing
0x46b missing
0x46c ml
0x46d modern
0x46e moment
0x46f money
0x470 monofibes
0x471 monokini
0x472 monomol
0x473 monorail
0x474 mood-swings
0x475 moored
0x476 more
0x477 Morning
0x478 mortuary
0x479 moss
0x47a most
0x47b moulded
0x47c mouth
0x47d mouthful
0x47e move
0x47f moves
0x480 moving

Bank 0x033 / 0x4540

0x481 much
0x482 multi-coloured
0x483 murderers
0x484 murmuring
0x485 murmurs
0x486 musak
0x487 musical
0x488 Must
0x489 must
0x48a mutters

Bank 0x034 / 0x456b

0x48b my
0x48c mysterious

Bank 0x035 / 0x4574

0x48d n
0x48e narrow
0x48f narrowing
0x490 natural
0x491 ne
0x492 near
0x493 nearby
0x494 neared
0x495 nearest
0x496 necklace
0x497 need
0x498 Need
0x499 need
duplicate entry in dictionary: need 0x497
0x49a needed
0x49b needs
0x49c NEGATIVE
0x49d Negative
0x49e negative
0x49f negotiable
0x4a0 net
0x4a1 never
0x4a2 next

Bank 0x036 / 0x45c7

0x4a3 nibble
0x4a4 nicely
0x4a5 Nick
0x4a6 Night
0x4a7 Nightingale
0x4a8 Nightingales
0x4a9 nine
0x4aa nineteenth
0x4ab ninth
0x4ac NO
0x4ad no
0x4ae noise
0x4af non-drug
0x4b0 north
0x4b1 north-south
0x4b2 northeast
0x4b3 northern
0x4b4 northwards
0x4b5 northwest
0x4b6 nose
0x4b7 Not
0x4b8 not
0x4b9 notable
0x4ba notes
0x4bb nothing
0x4bc notice
0x4bd noticed
0x4be nought
0x4bf now
0x4c0 Noyce
0x4c1 nozzle

Bank 0x037 / 0x4639

0x4c2 Numbers
0x4c3 nurse
0x4c4 Nutrimat
0x4c5 nutrimat
0x4c6 nw

Bank 0x038 / 0x4652

0x4c7 O2
0x4c8 objects
0x4c9 obligatory
0x4ca obscure
0x4cb observatory
0x4cc obsessed
0x4cd obstructive
0x4ce obviously
0x4cf occupied
0x4d0 odd
0x4d1 of
0x4d2 OFF
0x4d3 off
0x4d4 offer
0x4d5 oh

Bank 0x039 / 0x4652  [repeat]

Bank 0x03a / 0x468e

0x4d6 Oi
0x4d7 oi
0x4d8 OK
0x4d9 old
0x4da ominous
0x4db ON
0x4dc on
0x4dd once
0x4de one
0x4df one-shot
0x4e0 ONLY
0x4e1 only
0x4e2 onto
0x4e3 oo
0x4e4 oo-ar
0x4e5 OOPS
0x4e6 oops
0x4e7 opaque
0x4e8 open
0x4e9 opened
0x4ea opening
0x4eb openings
0x4ec opens
0x4ed opportunity
0x4ee opposite

Bank 0x03b / 0x46e6

0x4ef or
0x4f0 orange
0x4f1 ordinary
0x4f2 other
0x4f3 others
0x4f4 ouch
0x4f5 OUT
0x4f6 Out
0x4f7 out
0x4f8 outcrops
0x4f9 outside
0x4fa over
0x4fb overflowing
0x4fc overhead
0x4fd Overview
0x4fe overwhelms
0x4ff own
0x500 owner

Bank 0x03c / 0x4727

0x501 oz10

Bank 0x03d / 0x472e

0x502 P1
0x503 P45
0x504 pack
0x505 packed
0x506 padded
0x507 padding
0x508 page
0x509 page-a-day
0x50a painful
0x50b paint
0x50c pair
0x50d pale
0x50e palm
0x50f panel
0x510 panels
0x511 panics
0x512 parlour
0x513 part
0x514 partially
0x515 passage
0x516 passageway
0x517 passenger
0x518 Passengers
0x519 passengers
0x51a passes
0x51b passing
0x51c past
0x51d path
0x51e pathways
0x51f patrol
0x520 patrolling
0x521 patterns
0x522 pauses
0x523 peer
0x524 peg
0x525 people
0x526 perhaps
0x527 Pete
0x528 Peter
0x529 petrol

Bank 0x03e / 0x47b4

0x52a pictures
0x52b pile
0x52c piles
0x52d pink
0x52e pipes
0x52f pirates
0x530 pit
0x531 pitched
0x532 place
0x533 plaitted
0x534 plan
0x535 plasteel
0x536 plastic
0x537 plate
0x538 plate-meals
0x539 platform
0x53a play
0x53b Playgirl
0x53c plays
0x53d PLEASE
0x53e Please
0x53f please
0x540 plod
0x541 plover
0x542 plugh
0x543 PO
0x544 pokes
0x545 policies
0x546 polished
0x547 polystyrene
0x548 portable
0x549 porters
0x54a position
0x54b positions
0x54c possible
0x54d pour
0x54e powder
0x54f power
0x550 powered

Bank 0x03f / 0x4841

0x551 premature
0x552 Present
0x553 preserved
0x554 press
0x555 pressurised
0x556 pretending
0x557 prevent
0x558 PRIVATE
0x559 probe
0x55a problem
0x55b processor
0x55c programmed
0x55d projected
0x55e propaganda
0x55f proposed
0x560 protrudes
0x561 prove
0x562 proved
0x563 provide
0x564 provided
0x565 provides
0x566 providing
0x567 psionic
0x568 psychobot
0x569 psychomods
0x56a puffs
0x56b pull
0x56c pulp
0x56d purple
0x56e push
0x56f pushed
0x570 pushes
0x571 pushing
0x572 pussy
0x573 put

Bank 0x040 / 0x48cc

0x574 pylon
0x575 pylons

Bank 0x041 / 0x48d3

0x576 querying
0x577 queued
0x578 quickly
0x579 quiet
0x57a quit
0x57b quite

Bank 0x042 / 0x48d3  [repeat]

Bank 0x043 / 0x48d3  [repeat]

Bank 0x044 / 0x48e5

0x57c Race
0x57d racks
0x57e raised
0x57f RAM
0x580 ram
0x581 ramp
0x582 rapid
0x583 rapidly
0x584 raspberry
0x585 reach
0x586 reached
0x587 reaches
0x588 reads
0x589 ready
0x58a real
0x58b realise
0x58c realised
0x58d really
0x58e rear
0x58f recharging
0x590 recoil
0x591 recorded
0x592 recreation
0x593 red
0x594 redescribe
0x595 Redisplay
0x596 reference
0x597 refers
0x598 reflects
0x599 refrigeration
0x59a refuelled
0x59b regulate
0x59c reinforcement
0x59d rejects
0x59e release
0x59f remove
0x5a0 rephrase
0x5a1 reprogrammed
0x5a2 reptiles
0x5a3 resembling
0x5a4 resounding
0x5a5 Respected
0x5a6 respectively
0x5a7 rest
0x5a8 RESTART
0x5a9 restfully
0x5aa RESTORE
0x5ab restore
0x5ac retracts
0x5ad RETURN
0x5ae return
0x5af returns
0x5b0 reveal
0x5b1 revival
0x5b2 reviver
0x5b3 revolting
0x5b4 reward
0x5b5 rhythms

Bank 0x045 / 0x48e5  [repeat]

Bank 0x046 / 0x49e9

0x5b6 ribbon
0x5b7 right
0x5b8 rim
0x5b9 rippled
0x5ba rise
0x5bb rises
0x5bc risky
0x5bd RNA
0x5be Roar
0x5bf Robodome
0x5c0 robot
0x5c1 roboticide
0x5c2 robots
0x5c3 rocky
0x5c4 rolling
0x5c5 rolls
0x5c6 roof
0x5c7 Room
0x5c8 room
0x5c9 rooms
0x5ca rope
0x5cb ropes
0x5cc rotates
0x5cd round

Bank 0x047 / 0x4a31

0x5ce rub
0x5cf rubbish
0x5d0 rudeness
0x5d1 ruined
0x5d2 rummages
0x5d3 running
0x5d4 runs
0x5d5 rush
0x5d6 rushes
0x5d7 russet
0x5d8 rutted

Bank 0x048 / 0x4a53

0x5d9 s
0x5da safety
0x5db sagging
0x5dc sand
0x5dd sandstone
0x5de sane
0x5df SAVE
0x5e0 save
0x5e1 saved
0x5e2 say
0x5e3 scale
0x5e4 scaled
0x5e5 scalpel
0x5e6 scans
0x5e7 scarred
0x5e8 scenery
0x5e9 score
0x5ea scored
0x5eb scramble
0x5ec scratch
0x5ed screen
0x5ee screwdriver
0x5ef screwtop
0x5f0 scruffy
0x5f1 scuffles
0x5f2 se
0x5f3 sealed
0x5f4 search
0x5f5 seated
0x5f6 second
0x5f7 section
0x5f8 security
0x5f9 see
0x5fa seem
0x5fb seemed
0x5fc seemingly
0x5fd seems
0x5fe seen
0x5ff segmented
0x600 selected
0x601 Send
0x602 sensor
0x603 sensors
0x604 separates
0x605 SERVICE
0x606 service
0x607 sesame
0x608 set
0x609 seven
0x60a seventeenth
0x60b seventh
0x60c several
0x60d shade
0x60e shadows
0x60f shaft
0x610 shake
0x611 shakes
0x612 shakily
0x613 shaped
0x614 shapes
0x615 sharp
0x616 shatters
0x617 she
0x618 she's
0x619 shining
0x61a shiny
0x61b ship
0x61c shoots
0x61d should
0x61e shoulder
0x61f shouts
0x620 shove
0x621 shovel
0x622 show
0x623 shower
0x624 showing
0x625 shows
0x626 shuffles
0x627 shut
0x628 shuttle

Bank 0x049 / 0x4a53  [repeat]

Bank 0x04a / 0x4b4b

0x629 side
0x62a sign
0x62b significant
0x62c signs
0x62d Silicon
0x62e silly
0x62f silver
0x630 similar
0x631 simple
0x632 simrock
0x633 simulated
0x634 simultaneous
0x635 single
0x636 sink
0x637 sip
0x638 sit
0x639 sitting
0x63a six
0x63b sixteenth
0x63c sixth
0x63d size
0x63e skeleton
0x63f skin
0x640 skyhook
0x641 skyhooks
0x642 slab
0x643 slash
0x644 sleeping
0x645 slide
0x646 slides
0x647 sliding
0x648 slightly
0x649 slime
0x64a slip
0x64b slithering
0x64c sloping
0x64d slot
0x64e slow
0x64f slowly
0x650 slumped
0x651 slumps
0x652 Small
0x653 small
0x654 smash
0x655 smashed
0x656 smiles
0x657 smooth
0x658 smooth-surfaced
0x659 snake
0x65a snaps
0x65b snarls
0x65c snort
0x65d snow
0x65e Snowball
0x65f snowball
0x660 Snowball's
0x661 snowdesic
0x662 Snowdozer
0x663 snowdozer
0x664 snowdozer's
0x665 snowfield
0x666 snowrail
0x667 so
0x668 soar
0x669 sobs
0x66a soft
0x66b solar
0x66c solid
0x66d some
0x66e something
0x66f Song
0x670 SORRY
0x671 Sorry
0x672 sorry
0x673 sounds
0x674 sources
0x675 south
0x676 southeast
0x677 southernmost
0x678 southwest
0x679 SPACE
0x67a space
0x67b space-tug
0x67c Spacecraft
0x67d spacecraft
0x67e spaceship
0x67f spade
0x680 spanner
0x681 spans
0x682 spare
0x683 spartan
0x684 spears
0x685 special
0x686 specific
0x687 specs
0x688 spectacles
0x689 speed
0x68a speeds
0x68b spherical
0x68c spidroid
0x68d spindly
0x68e spins
0x68f spiral
0x690 splashes
0x691 splintered
0x692 split
0x693 splits
0x694 sponge
0x695 Spose
0x696 spotless
0x697 Spring
0x698 springs
0x699 sprints

Bank 0x04b / 0x4ce6

0x69a square
0x69b squeeze
0x69c squinting
0x69d stabilises
0x69e stacked
0x69f stacker
0x6a0 staffed
0x6a1 staggers
0x6a2 stairs
0x6a3 stand
0x6a4 standard
0x6a5 standing
0x6a6 stands
0x6a7 star
0x6a8 stars
0x6a9 starship
0x6aa start
0x6ab station
0x6ac status
0x6ad stemmed
0x6ae steps
0x6af stern
0x6b0 sticking
0x6b1 still
0x6b2 stop
0x6b3 STORE
0x6b4 store
0x6b5 storeroom
0x6b6 STORES
0x6b7 stores
0x6b8 straight
0x6b9 strand
0x6ba stratoglider
0x6bb stratogliders
0x6bc streams
0x6bd stretch
0x6be stretches
0x6bf strewn
0x6c0 strong
0x6c1 stronger
0x6c2 studying
0x6c3 stuff
0x6c4 stumble
0x6c5 substantial
0x6c6 success
0x6c7 successfully
0x6c8 such
0x6c9 sucks
0x6ca suffering
0x6cb suit
0x6cc suitable
0x6cd sumptuous
0x6ce sun
0x6cf sunken
0x6d0 sunlight
0x6d1 sunlit
0x6d2 superb
0x6d3 supercool
0x6d4 supplies
0x6d5 supply
0x6d6 support
0x6d7 supported
0x6d8 sure
0x6d9 surface
0x6da surge
0x6db surround
0x6dc surrounded
0x6dd surrounding
0x6de surrounds
0x6df survive
0x6e0 suspect
0x6e1 SUSPENDED
0x6e2 suspended
0x6e3 suspicious
0x6e4 Sustenance
0x6e5 sw
0x6e6 swallow
0x6e7 sweeping
0x6e8 sweet
0x6e9 switch
0x6ea switches

Bank 0x04c / 0x4e21

0x6eb symbol
0x6ec syringes
0x6ed system
0x6ee systematically

Bank 0x04d / 0x4e35

0x6ef T-junction
0x6f0 table
0x6f1 take
0x6f2 takes
0x6f3 taking
0x6f4 tall
0x6f5 tapering
0x6f6 taps
0x6f7 taste
0x6f8 tasteful
0x6f9 tastefully
0x6fa tastes
0x6fb technical
0x6fc tell
0x6fd tenth
0x6fe terrified
0x6ff text
0x700 than
0x701 thank
0x702 that
0x703 That'll
0x704 that's
0x705 The
0x706 the
0x707 their
0x708 them
0x709 then
0x70a there
0x70b There's
0x70c there's
0x70d therefore
0x70e these
0x70f they
0x710 they're
0x711 thick
0x712 thickly
0x713 thin
0x714 thing
0x715 think
0x716 third
0x717 thirteenth
0x718 This
0x719 this
0x71a thorough
0x71b those
0x71c though
0x71d thousands
0x71e three
0x71f through
0x720 throw

Bank 0x04e / 0x4ed6

0x721 ticket
0x722 tidy
0x723 tie
0x724 tight
0x725 tiled
0x726 Tim
0x727 time
0x728 tiny
0x729 tip
0x72a tired
0x72b titanium
0x72c titles
0x72d TM
0x72e TO
0x72f To
0x730 to
0x731 told
0x732 too
0x733 toolbox
0x734 tools
0x735 top
0x736 tops
0x737 toroidal
0x738 torus
0x739 tough
0x73a tow-behind
0x73b towards
0x73c towers
0x73d towing
0x73e toxins

Bank 0x04f / 0x4f26

0x73f track
0x740 tracks
0x741 trampled
0x742 tranqs
0x743 translucent
0x744 transpex
0x745 trapdoor
0x746 trapdoor's
0x747 trapdoors
0x748 trapped
0x749 trash
0x74a trashbank
0x74b TRAY
0x74c tray
0x74d treakly
0x74e tree
0x74f trees
0x750 tries
0x751 trilogy
0x752 triumph
0x753 trodden
0x754 try
0x755 Tsk
0x756 tsk
0x757 tube
0x758 tubers
0x759 tubes
0x75a Tuffkwilt
0x75b tug
0x75c tune
0x75d tunnel
0x75e turn
0x75f turns
0x760 twelfth
0x761 twentieth
0x762 twenty
0x763 twinkle
0x764 twisted
0x765 twists
0x766 twitching
0x767 two

Bank 0x050 / 0x4fae

0x768 u
0x769 UB40
0x76a ugly

Bank 0x051 / 0x4fae  [repeat]

Bank 0x052 / 0x4fbc

0x76b ultrasound
0x76c un
0x76d unable
0x76e unavailable
0x76f unclimbably
0x770 uncomfortable
0x771 undamaged
0x772 under
0x773 undergrowth
0x774 underneath
0x775 understand
0x776 undo
0x777 unfasten
0x778 unfortunately
0x779 unidentified
0x77a unique
0x77b unislime
0x77c Unit
0x77d unit
0x77e units
0x77f unless
0x780 unlock
0x781 untidy
0x782 untie
0x783 until
0x784 up
0x785 upper
0x786 upwards

Bank 0x053 / 0x5029

0x787 us
0x788 USAR
0x789 use
0x78a used
0x78b useful
0x78c usual

Bank 0x054 / 0x503d

0x78d vac
0x78e vacuum
0x78f variety
0x790 vast
0x791 veered
0x792 vegetation
0x793 velcron
0x794 velocities
0x795 vending
0x796 venomous
0x797 vent
0x798 verbose
0x799 version
0x79a vertical
0x79b very

Bank 0x055 / 0x503d  [repeat]

Bank 0x056 / 0x506f

0x79c via
0x79d vibrates
0x79e vidcams
0x79f video
0x7a0 videyes
0x7a1 vids
0x7a2 viewer
0x7a3 vigilant
0x7a4 visible
0x7a5 visibly
0x7a6 visor
0x7a7 voice
0x7a8 voices
0x7a9 void

Bank 0x057 / 0x5098

0x7aa w
0x7ab wade
0x7ac wait
0x7ad wake
0x7ae wakened
0x7af waldo
0x7b0 waldroid
0x7b1 waldroid's
0x7b2 walkway
0x7b3 walkways
0x7b4 wall
0x7b5 walls
0x7b6 wand
0x7b7 want
0x7b8 warehouse
0x7b9 warily
0x7ba warm
0x7bb warning
0x7bc warp
0x7bd was
0x7be watcher
0x7bf water
0x7c0 wave
0x7c1 wavery
0x7c2 waves
0x7c3 way
0x7c4 ways
0x7c5 WC
0x7c6 we
0x7c7 weapons
0x7c8 Wear
0x7c9 wear
0x7ca wearing
0x7cb web
0x7cc Welcome
0x7cd welcome
0x7ce weld
0x7cf welding
0x7d0 welds
0x7d1 well
0x7d2 were
0x7d3 weren't
0x7d4 west
0x7d5 Weston-super-Mare
0x7d6 What
0x7d7 what
0x7d8 whatsits
0x7d9 wheezes
0x7da when
0x7db where
0x7dc where's
0x7dd Which
0x7de which
0x7df while
0x7e0 whines
0x7e1 whiskas
0x7e2 whistles
0x7e3 WHITE
0x7e4 white
0x7e5 who
0x7e6 whole
0x7e7 wholefood
0x7e8 whoosh

Bank 0x058 / 0x5098  [repeat]

Bank 0x059 / 0x5098  [repeat]

Bank 0x05a / 0x515b

0x7e9 wide
0x7ea widening
0x7eb width
0x7ec will
0x7ed Win
0x7ee winch
0x7ef winding
0x7f0 windows
0x7f1 winds
0x7f2 wink
0x7f3 wire
0x7f4 wires
0x7f5 with
0x7f6 withdrawn
0x7f7 within
0x7f8 without
0x7f9 woman
0x7fa won
0x7fb won't
0x7fc wood
0x7fd word
0x7fe words
0x7ff work
0x800 working
0x801 worn
0x802 worried
0x803 worse
0x804 worth
0x805 would
0x806 wound

Bank 0x05b / 0x51a5

0x807 writhe
0x808 written

Bank 0x05c / 0x51ae

0x809 x

Bank 0x05d / 0x51ae  [repeat]

Bank 0x05e / 0x51b0

0x80a xyzzy

Bank 0x05f / 0x51b0  [repeat]

Bank 0x060 / 0x51b0  [repeat]

Bank 0x061 / 0x51b5

0x80b y
0x80c yang
0x80d yawning
0x80e Years
0x80f yEEEAH
0x810 yellow
0x811 YES
0x812 yes
0x813 yet
0x814 yeuch

Bank 0x062 / 0x51dd

0x815 yin
0x816 You
0x817 you
0x818 you'd
0x819 you'll
0x81a You're
0x81b you're
0x81c you've
0x81d YOUR
0x81e Your
0x81f your
0x820 yourself

Bank 0x063 / 0x520f

0x821 zaps
0x822 zero

Bank 0x064 / 0x520f  [repeat]

Bank 0x065 / 0x520f  [repeat]

Bank 0x066 / 0x5216

0x823 zZAP

Bank 0x067 / 0x5216  [repeat]

Bank 0x068 / 0x5216  [repeat]

Word table:
0x00  /  0x53be  
0x01  /  0x53c0  "
0x02  /  0x53c2 : 
0x03  /  0x53c4 , 
0x04  /  0x53c6 . 
0x05  /  0x53c8 the
0x06  /  0x53ca .
0x07  /  0x53cc a
0x08  /  0x53ce ,
0x09  /  0x53d0 in
0x0a  /  0x53d2 of
0x0b  /  0x53d4 you
0x0c  /  0x53d6 to
0x0d  /  0x53d8 "
0x0e  /  0x53da and
0x0f  /  0x53dc is
0x10  /  0x53de it
0x11  /  0x53e0 !
0x12  /  0x53e2 on
0x13  /  0x53e4 at
0x14  /  0x53e6 %
0x15  /  0x53e8 an
0x16  /  0x53ea from
0x17  /  0x53ec it's
0x18  /  0x53ee with
0x19  /  0x53f0 are
0x1a  /  0x53f2 beside
0x1b  /  0x53f4 :
0x1c  /  0x53f6 room
0x1d  /  0x53f8 for
0x1e  /  0x53fa by
0x1f  /  0x53fc door
0x20  /  0x53fe your
0x21  /  0x5400 that
0x22  /  0x5402 robot
0x23  /  0x5404 up
0x24  /  0x5406 out
0x25  /  0x5408 )
0x26  /  0x540a (
0x27  /  0x540c web
0x28  /  0x540e through
0x29  /  0x5410 ramp
0x2a  /  0x5412 have
0x2b  /  0x5414 wide
0x2c  /  0x5416 down
0x2d  /  0x5418 as
0x2e  /  0x541a its
0x2f  /  0x541c into
0x30  /  0x541e can't
0x31  /  0x5420 there's
0x32  /  0x5422 south
0x33  /  0x5424 red
0x34  /  0x5426 control
0x35  /  0x5428 Snowball
0x36  /  0x542a green
0x37  /  0x542c between
0x38  /  0x542e be
0x39  /  0x5430 panel
0x3a  /  0x5432 junction
0x3b  /  0x5434 ?
0x3c  /  0x5436 wall
0x3d  /  0x5438 there
0x3e  /  0x543a has
0x3f  /  0x543c can
0x40  /  0x543e I
0x41  /  0x5440 floor
0x42  /  0x5442 small
0x43  /  0x5444 lights
0x44  /  0x5446 cylinder
0x45  /  0x5448 above
0x46  /  0x544a very
0x47  /  0x544c space
0x48  /  0x544e only
0x49  /  0x5450 no
0x4a  /  0x5452 machine
0x4b  /  0x5454 ice
0x4c  /  0x5456 doors
0x4d  /  0x5458 corner
0x4e  /  0x545a button
0x4f  /  0x545c this
0x50  /  0x545e nothing
0x51  /  0x5460 north
0x52  /  0x5462 light
0x53  /  0x5464 droid
0x54  /  0x5466 below
0x55  /  0x5468 away
0x56  /  0x546a all
0x57  /  0x546c airlock
0x58  /  0x546e about
0x59  /  0x5470 you're
0x5a  /  0x5472 west
0x5b  /  0x5474 snow
0x5c  /  0x5476 smooth
0x5d  /  0x5478 not
0x5e  /  0x547a her
0x5f  /  0x547c great
0x60  /  0x547e don't
0x61  /  0x5480 ceiling
0x62  /  0x5482 back
0x63  /  0x5484 tube
0x64  /  0x5486 pylon
0x65  /  0x5488 open
0x66  /  0x548a one
0x67  /  0x548c leads
0x68  /  0x548e Ladder
0x69  /  0x5490 hole
0x6a  /  0x5492 do
0x6b  /  0x5494 cyladder
0x6c  /  0x5496 corridor
0x6d  /  0x5498 coffin
0x6e  /  0x549a 1
0x6f  /  0x549c yellow
0x70  /  0x549e then
0x71  /  0x54a0 more
0x72  /  0x54a2 large
0x73  /  0x54a4 here
0x74  /  0x54a6 freezer
0x75  /  0x54a8 first
0x76  /  0x54aa fire
0x77  /  0x54ac east
0x78  /  0x54ae but
0x79  /  0x54b0 blue
0x7a  /  0x54b2 been
0x7b  /  0x54b4 around
0x7c  /  0x54b6 -
0x7d  /  0x54b8 who
0x7e  /  0x54ba what
0x7f  /  0x54bc way
