0x0001  /  0x04be (0x0001)  :  
0x0002  /  0x04c0 (0x0001)  : :
0x0003  /  0x04c2 (0x0002)  : , 
0x0004  /  0x04c5 (0x0002)  : . 
0x0005  /  0x04c8 (0x0002)  : 

0x0006  /  0x04cb (0x0002)  : and 
0x0007  /  0x04ce (0x0003)  : .

0x0008  /  0x04d2 (0x0003)  : ?

0x0009  /  0x04d6 (0x0002)  : . 
0x000a  /  0x04d9 (0x0004)  : exits are 
0x000b  /  0x04de (0x0005)  : an exit leads 
0x000e  /  0x04e5 (0x0005)  : 
You are 
0x000f  /  0x04eb (0x0005)  : you are standing on
0x0011  /  0x04f2 (0x0008)  : 
What now? 
0x0012  /  0x04fb (0x0002)  : : 
0x0013  /  0x04fe (0x0001)  : "
0x0014  /  0x0500 (0x0002)  : a 
0x0015  /  0x0503 (0x0002)  : the 
0x0016  /  0x0506 (0x0002)  : an 
0x0017  /  0x0509 (0x0001)  : some
0x0018  /  0x050b (0x0003)  : you can see
0x0019  /  0x050f (0x0006)  : on [aka] onto
0x001a  /  0x0516 (0x0006)  : underneath [aka] below
0x001b  /  0x051d (0x0003)  : behind 
0x001e  /  0x0522 (0x0007)  : hidden in [aka] at
0x001f  /  0x052a (0x0003)  : in 
0x0020  /  0x052e (0x0004)  : hanging from 
0x0021  /  0x0533 (0x0003)  : with 
0x0022  /  0x0537 (0x0004)  : jammed in 
0x0023  /  0x053c (0x0004)  : loose on 
0x0024  /  0x0541 (0x0004)  : lying on 
0x0025  /  0x0546 (0x0004)  : sitting on 
0x0027  /  0x054c (0x0004)  : fastened to 
0x0029  /  0x0552 (0x0001)  : is
0x002a  /  0x0554 (0x0001)  : is
0x002b  /  0x0556 (0x0001)  : is
0x002c  /  0x0558 (0x0003)  : is carrying
0x002d  /  0x055c (0x0002)  : is wearing
0x002e  /  0x055f (0x0002)  : is 
0x002f  /  0x0562 (0x0001)  : is
0x0030  /  0x0564 (0x0001)  : is
0x0032  /  0x0567 (0x0001)  : is
0x0033  /  0x0569 (0x0001)  : is
0x0036  /  0x056c (0x0003)  : is selling
0x0037  /  0x0570 (0x0001)  : is
0x004d  /  0x0573 (0x0004)  : are standing on
0x0050  /  0x0579 (0x0002)  : own
0x0051  /  0x057c (0x0002)  : are wearing
0x0058  /  0x0580 (0x0004)  : are lying on
0x0059  /  0x0585 (0x0004)  : are sitting on
0x005a  /  0x058a (0x0002)  : off
0x005b  /  0x058d (0x0002)  : up
0x005c  /  0x0590 (0x0002)  : down
0x005d  /  0x0593 (0x0002)  : to
0x005f  /  0x0597 (0x0004)  : enters from the
0x0060  /  0x059c (0x0005)  : leaves, going
0x0061  /  0x05a2 (0x0004)  : enter from the
0x0062  /  0x05a7 (0x0005)  : leave, going
0x0065  /  0x05ae (0x000a)  : north [aka] n no northwards
0x0066  /  0x05b9 (0x0006)  : northeast [aka] ne
0x0067  /  0x05c0 (0x0008)  : east [aka] e eastwards
0x0068  /  0x05c9 (0x0008)  : south [aka] s southwards
0x0069  /  0x05d2 (0x0006)  : southeast [aka] se
0x006a  /  0x05d9 (0x0006)  : southwest [aka] sw
0x006b  /  0x05e0 (0x0008)  : west [aka] w westwards
0x006c  /  0x05e9 (0x0006)  : northwest [aka] nw
0x006d  /  0x05f0 (0x0008)  : upwards [aka] u up
0x006e  /  0x05f9 (0x0008)  : downwards [aka] d down
0x006f  /  0x0602 (0x000a)  : in [aka] inside enter into
0x0070  /  0x060d (0x0008)  : out [aka] outside leave
0x0071  /  0x0616 (0x0008)  : cross [aka] across over
0x0072  /  0x061f (0x000a)  : climb [aka] scramble ascend mount
0x0073  /  0x062a (0x001e)  : jump [aka] leap hop skip dance celebrate plugh xyzzy sesame plover humakaat satarh ollabin obis
0x0079  /  0x064a (0x0006)  : again [aka] a
0x007a  /  0x0651 (0x000a)  : inventory [aka] inv possessions possess
0x007c  /  0x065d (0x0006)  : quit [aka] restart
0x007d  /  0x0664 (0x0006)  : restore [aka] load
0x007e  /  0x066b (0x0002)  : save
0x007f  /  0x066e (0x0008)  : score [aka] rating status
0x0082  /  0x0678 (0x0006)  : wait [aka] wa
0x0083  /  0x067f (0x0008)  : sleep [aka] rest dream
0x0084  /  0x0688 (0x0002)  : on
0x0085  /  0x068b (0x0002)  : off
0x0086  /  0x068e (0x0006)  : pictures [aka] graphics
0x0087  /  0x0695 (0x0006)  : words [aka] text
0x008d  /  0x069d (0x0016)  : attack [aka] fight kill hit break kick punch smash assault beat
0x008e  /  0x06b4 (0x0008)  : look [aka] redisplay refresh
0x008f  /  0x06bd (0x0006)  : listen [aka] hear
0x0090  /  0x06c4 (0x0006)  : search [aka] explore
0x0091  /  0x06cb (0x000c)  : examine [aka] read watch inspect investigate
0x0094  /  0x06d9 (0x000a)  : wake [aka] arouse rouse alert
0x0095  /  0x06e4 (0x0006)  : smell [aka] sniff
0x00a1  /  0x06ec (0x0012)  : take [aka] get carry buy purchase steal collect aquire
0x00a2  /  0x06ff (0x0002)  : wear
0x00a3  /  0x0702 (0x0006)  : drop [aka] discard
0x00a4  /  0x0709 (0x0008)  : put [aka] hide conceal
0x00a5  /  0x0712 (0x0002)  : remove
0x00a6  /  0x0715 (0x000a)  : throw [aka] chuck toss hurl
0x00a7  /  0x0720 (0x000a)  : give [aka] offer offered sell
0x00a8  /  0x072b (0x0002)  : stand
0x00a9  /  0x072e (0x0002)  : lie
0x00aa  /  0x0731 (0x0002)  : sit
0x00ad  /  0x0735 (0x0006)  : open [aka] unlock
0x00b1  /  0x073d (0x0010)  : press [aka] push select depress poke prod touch
0x00b2  /  0x074e (0x0006)  : pull [aka] tug
0x00b3  /  0x0755 (0x0008)  : fasten [aka] tie attach
0x00b4  /  0x075e (0x0006)  : unfasten [aka] untie
0x00b7  /  0x0766 (0x000e)  : eat [aka] drink bite taste nibble licks
0x00bb  /  0x0776 (0x0002)  : insert
0x00bc  /  0x0779 (0x0010)  : say [aka] shout yell shriek whisper call think
0x00bd  /  0x078a (0x0006)  : pick [aka] pluck
0x00be  /  0x0791 (0x0008)  : squeeze [aka] squash crush
0x00e7  /  0x079b (0x000c)  : badge [aka] code colours access device
0x00e8  /  0x07a8 (0x000e)  : brooch [aka] code colours correct access device
0x00e9  /  0x07b7 (0x0008)  : medallion [aka] plug chain
0x00ea  /  0x07c0 (0x001c)  : strange tattoo [aka] time LCD display time watch cred creds money debt debts account
0x00eb  /  0x07dd (0x000c)  : ultra power batpak [aka] battery batteries
0x00ec  /  0x07ea (0x0006)  : ticket [aka] season
0x00ed  /  0x07f1 (0x0002)  : card
0x00ee  /  0x07f4 (0x0006)  : cork [aka] stopper
0x00ef  /  0x07fb (0x0002)  : invitation
0x00f0  /  0x07fe (0x000a)  : chrome-plated valve [aka] tap faucet
0x00f1  /  0x0809 (0x0008)  : plump wallet [aka] purse
0x00f2  /  0x0812 (0x0006)  : apple [aka] fruit
0x00f3  /  0x0819 (0x0002)  : pie
0x00f4  /  0x081c (0x0004)  : lentil custard
0x00f5  /  0x0821 (0x0006)  : wine [aka] champagne
0x00f6  /  0x0828 (0x0002)  : plate
0x00f7  /  0x082b (0x000a)  : hot pizza [aka] pepperoni sausage
0x00f8  /  0x0836 (0x0004)  : plastic collar
0x00f9  /  0x083b (0x0008)  : bubble helmet [aka] space
0x00fa  /  0x0844 (0x0002)  : visor
0x00fb  /  0x0847 (0x0004)  : plastic collar
0x00fc  /  0x084c (0x0002)  : flag
0x00fd  /  0x084f (0x0009)  : bouquet of flowers [aka] boquet
0x00fe  /  0x0859 (0x0004)  : pot plant
0x00ff  /  0x085e (0x0002)  : wreath
0x0100  /  0x0861 (0x000a)  : personal vidcam [aka] camera video
0x0102  /  0x086d (0x0010)  : newspaper [aka] papers news sun guardian grauniad star
0x0103  /  0x087e (0x0008)  : scale [aka] shield armour
0x0106  /  0x0888 (0x0002)  : bottle
0x0107  /  0x088b (0x0006)  : cup [aka] polystyrene
0x0108  /  0x0892 (0x0002)  : box
0x0109  /  0x0895 (0x0008)  : dagget [aka] dog labrador
0x010a  /  0x089e (0x000a)  : inflatable Kim Kimberley [aka] dummy
0x010b  /  0x08a9 (0x000a)  : kevlar leotard [aka] space suit
0x010c  /  0x08b4 (0x0002)  : tradclads
0x010d  /  0x08b7 (0x0004)  : alien costume
0x010e  /  0x08bc (0x0006)  : bench [aka] seat
0x010f  /  0x08c3 (0x0008)  : apple core [aka] pips
0x0119  /  0x08cd (0x0002)  : tree
0x011a  /  0x08d0 (0x0006)  : behemoth [aka] monster
0x011b  /  0x08d7 (0x0002)  : worm
0x011d  /  0x08db (0x0002)  : carpet
0x011e  /  0x08de (0x0004)  : little droid
0x011f  /  0x08e3 (0x0004)  : dumpy droid
0x0120  /  0x08e8 (0x0004)  : tiny droid
0x0122  /  0x08ee (0x0002)  : flagseller
0x0123  /  0x08f1 (0x0002)  : newsvendor
0x0124  /  0x08f4 (0x0008)  : potential socialist [aka] spy
0x0125  /  0x08fd (0x0002)  : tramp
0x0126  /  0x0900 (0x0002)  : tourists
0x0127  /  0x0903 (0x0002)  : tourists
0x0128  /  0x0906 (0x0004)  : alien warrior
0x012c  /  0x090c (0x0002)  : florist
0x012d  /  0x090f (0x0004)  : jobcentre droid
0x012e  /  0x0914 (0x0002)  : consultant
0x012f  /  0x0917 (0x0008)  : Pieman [aka] Piman Pie-man
0x0130  /  0x0920 (0x0002)  : Custodian
0x0131  /  0x0923 (0x0005)  : fuzbot!Policeman
0x0134  /  0x092a (0x0006)  : scruffy human technician
0x0135  /  0x0931 (0x0004)  : gleaming waldroid
0x013b  /  0x0937 (0x0008)  : arm [aka] knob ball
0x013c  /  0x0940 (0x0004)  : one-armed bandit
0x013d  /  0x0945 (0x0002)  : bed
0x013f  /  0x0949 (0x0002)  : buttons
0x0140  /  0x094c (0x0002)  : crack
0x0141  /  0x094f (0x0002)  : grill
0x0142  /  0x0952 (0x0004)  : junk heap
0x0143  /  0x0957 (0x0004)  : indicator lights
0x0144  /  0x095c (0x0004)  : north-south tracks
0x0145  /  0x0961 (0x0008)  : manhole cover in the ceiling
0x0146  /  0x096a (0x0002)  : memorial
0x0147  /  0x096d (0x0002)  : meter
0x0148  /  0x0970 (0x0002)  : mirror
0x0149  /  0x0973 (0x0002)  : notice
0x014a  /  0x0976 (0x0002)  : nozzle
0x014b  /  0x0979 (0x0002)  : orifice
0x014c  /  0x097c (0x0007)  : partition around the dais
0x014d  /  0x0984 (0x0006)  : poster [aka] tv
0x014e  /  0x098b (0x0002)  : saucer
0x014f  /  0x098e (0x0002)  : scanners
0x0150  /  0x0991 (0x0002)  : screen
0x0151  /  0x0994 (0x0006)  : signboard [aka] sign
0x0152  /  0x099b (0x0004)  : peeling wallpaper
0x0155  /  0x09a1 (0x000a)  : chasm [aka] crevice ravine crevasse
0x0156  /  0x09ac (0x0002)  : couch
0x0157  /  0x09af (0x0008)  : chair [aka] seat armchair
0x015e  /  0x09b9 (0x0006)  : hole in the wall
0x015f  /  0x09c0 (0x0004)  : temple salesdroid
0x0160  /  0x09c5 (0x0006)  : pet shop salesdroid
0x0161  /  0x09cc (0x0004)  : kiosk salesdroid
0x0162  /  0x09d1 (0x0003)  : hardware salesdroid
0x0163  /  0x09d5 (0x0004)  : travel agent
0x0164  /  0x09da (0x0006)  : pyramid reception droid
0x0172  /  0x09e2 (0x000e)  : you [aka] me yourself myself yourself boss
0x017c  /  0x09f2 (0x000a)  : everything all everyone everybody every
0x017d  /  0x09fd (0x0004)  : except but
0x017e  /  0x0a02 (0x000c)  : it [aka] that them those one
0x0181  /  0x0a10 (0x0004)  : then next
0x0186  /  0x0a16 (0x0008)  : black [aka] 0 dark
0x0187  /  0x0a1f (0x0002)  : brown
0x0188  /  0x0a22 (0x0002)  : red
0x0189  /  0x0a25 (0x0002)  : orange
0x018a  /  0x0a28 (0x0002)  : yellow
0x018b  /  0x0a2b (0x0002)  : green
0x018c  /  0x0a2e (0x0002)  : blue
0x018d  /  0x0a31 (0x000a)  : violet [aka] purple indigo mauve
0x018e  /  0x0a3c (0x0002)  : grey
0x018f  /  0x0a3f (0x0002)  : white
0x0191  /  0x0a43 (0x000a)  : in the crumbling catacombs of the undercity
0x0192  /  0x0a4e (0x000a)  : in the crumbling catacombs of the undercity
0x0193  /  0x0a59 (0x000a)  : in the crumbling catacombs of the undercity
0x0196  /  0x0a65 (0x001a)  : on the clear plastic dome which covers Enoch city, curving upwards in a klom-high hemisphere
0x0197  /  0x0a80 (0x0018)  : climbing through entangled vines which cling to the lowest part of the Enoch city dome
0x0198  /  0x0a99 (0x0028)  : on an ancient cliff overlooking the enormous dome of Enoch. From here, the city resembles a drop of pondwater, teeming with microscopic life
0x0199  /  0x0ac2 (0x000a)  : in fragrant fields of Earth-type crops
0x019a  /  0x0acd (0x0010)  : beside the warm river Euphrates which flows south from the city
0x019b  /  0x0ade (0x000d)  : on a green hill outside the city wall
0x019c  /  0x0aec (0x000d)  : in an underground tunnel under the city wall
0x019d  /  0x0afa (0x000b)  : on brick steps to the fountain lake
0x019e  /  0x0b06 (0x0016)  : in the fountain lake in the plaza. Lazlight shimmers to simulate cascading water
0x019f  /  0x0b1d (0x0015)  : in a cluttered, stained room with a waterfall cascading down the north wall
0x01a0  /  0x0b33 (0x0008)  : on a ledge behind the waterfall
0x01a1  /  0x0b3c (0x0004)  : in the hothouse
0x01a2  /  0x0b41 (0x000a)  : on a thousand coloured sand shore
0x01a3  /  0x0b4c (0x0005)  : on Vermillion Sands
0x01a4  /  0x0b52 (0x000b)  : in the south bank swamp called Earthsea
0x01a5  /  0x0b5e (0x0016)  : at a landing stage on the Shore of Death where the fabulous riverboat is moored
0x01a7  /  0x0b76 (0x0013)  : on the Island of the Mighty where the fabulous riverboat is now moored
0x01a8  /  0x0b8a (0x0009)  : at the west end of the road
0x01a9  /  0x0b94 (0x000b)  : on a long and winding east-west road
0x01aa  /  0x0ba0 (0x000b)  : on a yellow brick road leading west
0x01ab  /  0x0bac (0x0007)  : at the Gate of Ivril
0x01ac  /  0x0bb4 (0x0007)  : beside the fountain of paradise
0x01ad  /  0x0bbc (0x0008)  : in the fragrant dream park
0x01ae  /  0x0bc5 (0x0007)  : in rambling Duncton Wood
0x01af  /  0x0bcd (0x0005)  : in Year Wood
0x01b0  /  0x0bd3 (0x000a)  : beside a disgusting little house on the prairie
0x01b1  /  0x0bde (0x0003)  : on flatlands
0x01b2  /  0x0be2 (0x0007)  : on east-west Glory Road
0x01b3  /  0x0bea (0x0007)  : beside the Well of Souls
0x01b4  /  0x0bf2 (0x0005)  : in ancient Lankhmar
0x01b8  /  0x0bf9 (0x000e)  : on a cobbled plaza with an ornate central fountain
0x01b9  /  0x0c08 (0x0006)  : on an eastbound pedway
0x01ba  /  0x0c0f (0x0006)  : on a westbound pedway
0x01bb  /  0x0c16 (0x0006)  : on a southbound pedway
0x01bc  /  0x0c1d (0x0006)  : on a northbound pedway
0x01bd  /  0x0c24 (0x0006)  : on a northbound pedway
0x01be  /  0x0c2b (0x0006)  : on a southbound pedway
0x01bf  /  0x0c32 (0x0005)  : east of a roundabout
0x01c0  /  0x0c38 (0x0005)  : south of a roundabout
0x01c1  /  0x0c3e (0x0009)  : at the roundabout exit to the plaza
0x01c2  /  0x0c48 (0x0006)  : north of a roundabout
0x01c3  /  0x0c4f (0x0009)  : at the roundabout exit to ET west
0x01c4  /  0x0c59 (0x000a)  : at the roundabout exit to ET north
0x01c5  /  0x0c64 (0x0009)  : at the roundabout exit to ET east
0x01c6  /  0x0c6e (0x0005)  : east of a roundabout
0x01c7  /  0x0c74 (0x000b)  : at the roundabout exit to the municipal buildings
0x01c8  /  0x0c80 (0x0009)  : at the theme park roundabout exit
0x01c9  /  0x0c8a (0x0009)  : at the work place roundabout exit
0x01ca  /  0x0c94 (0x0005)  : west of a roundabout
0x01cb  /  0x0c9a (0x0005)  : west of a roundabout
0x01cc  /  0x0ca0 (0x0009)  : at the pleasure dome roundabout exit
0x01cd  /  0x0caa (0x0005)  : east of a roundabout
0x01ce  /  0x0cb0 (0x0005)  : south of a roundabout
0x01cf  /  0x0cb6 (0x0030)  : on a walkway around the Eden Transport system, a klom wide force grid which looks like an enormous dart target. Exits lead north-ish to the 12 ET rings
0x01d0  /  0x0ce7 (0x000d)  : on an outer ET ring with exits all round
0x01d1  /  0x0cf5 (0x000d)  : on an outer ET ring with exits all round
0x01d2  /  0x0d03 (0x0006)  : on an ET ring
0x01d3  /  0x0d0a (0x0006)  : on an ET ring
0x01d4  /  0x0d11 (0x0008)  : on a central ET ring
0x01d5  /  0x0d1a (0x0008)  : on a central ET ring
0x01d6  /  0x0d23 (0x0008)  : on a central ET ring
0x01d7  /  0x0d2c (0x0006)  : on an ET ring
0x01d8  /  0x0d33 (0x0006)  : on an ET ring
0x01d9  /  0x0d3a (0x0008)  : on an inner ET ring
0x01da  /  0x0d43 (0x0008)  : on an inner ET ring
0x01db  /  0x0d4c (0x001e)  : south of the ET hub wall. Exits lead south-ish to the rest of the massive Eden Transport system
0x01dc  /  0x0d6b (0x0007)  : in an avenue of trees
0x01dd  /  0x0d73 (0x000c)  : beside a gate leading to an enormous pyramid
0x01de  /  0x0d80 (0x000e)  : on the left hand drive to the municipal buildings
0x01df  /  0x0d8f (0x0011)  : in the cobbled city square, surrounded by stained concrete buildings
0x01e0  /  0x0da1 (0x0006)  : beside the police station
0x01e1  /  0x0da8 (0x0006)  : beside the municipal hospital
0x01e2  /  0x0daf (0x000a)  : at the entrance to the pleasure dome
0x01e3  /  0x0dba (0x0004)  : at a turnstile
0x01e4  /  0x0dbf (0x0010)  : in a north-south corridor between a comfortable habihall and a kiosk
0x01e5  /  0x0dd0 (0x0010)  : in the north-south corridor between the zoo and a pet shop
0x01e6  /  0x0de1 (0x000b)  : in the north-south corridor outside the museum
0x01e7  /  0x0ded (0x0013)  : in a north-south corridor between a casino and Reveline's massive dream palace
0x01ea  /  0x0e02 (0x000b)  : at the temple bar and souvenir stall
0x01eb  /  0x0e0e (0x0006)  : in a pet shop
0x01ec  /  0x0e15 (0x0006)  : in a refreshment kiosk
0x01ed  /  0x0e1c (0x000c)  : in a little plastic kitchen full of additives
0x01ee  /  0x0e29 (0x0008)  : in the old curiosity shop
0x01ef  /  0x0e32 (0x0008)  : in a fragrant florist shop
0x01f0  /  0x0e3b (0x0008)  : in a hardware discount warehouse
0x01f1  /  0x0e44 (0x0008)  : in a travel agent shop
0x01f4  /  0x0e4e (0x0006)  : beside a reception desk
0x01f5  /  0x0e55 (0x000d)  : in a hospital foyer outside the body bank
0x01f6  /  0x0e63 (0x000c)  : in the body bank where giblets are traded
0x01f7  /  0x0e70 (0x0008)  : standing at a plastic counter
0x01f8  /  0x0e79 (0x0008)  : at a fabulous office entrance
0x01f9  /  0x0e82 (0x0006)  : south of a fabulous foyer
0x01fa  /  0x0e89 (0x000a)  : beside an alcove with a reception desk
0x01fb  /  0x0e94 (0x000d)  : in one corner of an office for thousands of people
0x01fe  /  0x0ea3 (0x0006)  : in a plastic casino
0x01ff  /  0x0eaa (0x0009)  : at the entrance to a fabulous temple
0x0200  /  0x0eb4 (0x000a)  : in the inner sanctum of the temple
0x0202  /  0x0ec0 (0x0006)  : in the cutting room
0x0203  /  0x0ec7 (0x0006)  : at a guarded gate
0x0208  /  0x0ecf (0x0018)  : between the eight brick arches of a beautiful octagonal room. The west arch is widest
0x0209  /  0x0ee8 (0x000b)  : in an alcove decorated like a beautiful garden
0x020a  /  0x0ef4 (0x000e)  : in an alcove with a mural of a shining pyramid
0x020b  /  0x0f03 (0x000a)  : in an alcove decorated with alien trees
0x020c  /  0x0f0e (0x000b)  : in an alcove decorated like a polluted planet
0x020d  /  0x0f1a (0x000b)  : in a desolate alcove decorated as a battlefield
0x020e  /  0x0f26 (0x000d)  : in an alcove decorated as a winding underground passage
0x020f  /  0x0f34 (0x0016)  : in a plastic tunnel, lined with adverts for Reveline's thousands of dream simulations
0x0210  /  0x0f4b (0x000c)  : in a room featuring Reveline's fabulous Silicon Dream
0x0211  /  0x0f58 (0x0012)  : in a small museum, decorated with fake exhibits from Enoch history
0x0212  /  0x0f6b (0x0006)  : in a disgusting zoo
0x0213  /  0x0f72 (0x0008)  : in a comfortable quiet habihall
0x0216  /  0x0f7c (0x0007)  : in the Well of Souls
0x0217  /  0x0f84 (0x001a)  : at an massive floodlit desk, completely surrounded by thick carpet in the direct labour organisation boardroom
0x0218  /  0x0f9f (0x0005)  : surrounded by head-high carpet
0x0219  /  0x0fa5 (0x0005)  : surrounded by head-high carpet
0x021a  /  0x0fab (0x0005)  : surrounded by head-high carpet
0x021b  /  0x0fb1 (0x0005)  : surrounded by head-high carpet
0x021c  /  0x0fb7 (0x0005)  : surrounded by head-high carpet
0x021d  /  0x0fbd (0x0005)  : surrounded by head-high carpet
0x021e  /  0x0fc3 (0x0005)  : surrounded by head-high carpet
0x021f  /  0x0fc9 (0x0005)  : surrounded by head-high carpet
0x0220  /  0x0fcf (0x0004)  : at a workstation
0x0221  /  0x0fd4 (0x0008)  : in a waldroid control cocoon
0x0222  /  0x0fdd (0x0005)  : in a disgusting workshop
0x0223  /  0x0fe3 (0x000b)  : in a packing area full of junk
0x0224  /  0x0fef (0x001d)  : in an open plan jobs warehouse. It is almost entirely empty except for thousands of plastic pillars
0x0225  /  0x100d (0x0027)  : in a plastic porch decorated with posters about the great job the party, lead by the third Kimberley, has done to ensure jobs for all
0x0226  /  0x1035 (0x000b)  : at the west end of a long corridor
0x0227  /  0x1041 (0x0008)  : in a long east-west corridor
0x0228  /  0x104a (0x000b)  : at the east end of the long corridor
0x0229  /  0x1056 (0x0006)  : in a red office
0x022a  /  0x105d (0x0006)  : in an orange office
0x022b  /  0x1064 (0x0006)  : in a yellow office
0x022c  /  0x106b (0x0006)  : in a green office
0x022d  /  0x1072 (0x0006)  : in a blue office
0x022e  /  0x1079 (0x0006)  : in a violet office
0x022f  /  0x1080 (0x0006)  : in a white office
0x0230  /  0x1087 (0x0011)  : in a short east-west corridor which ends at a full-length mirror
0x0231  /  0x1099 (0x0008)  : in a fabulous council chamber
0x0232  /  0x10a2 (0x0006)  : in an splendid boardroom
0x0233  /  0x10a9 (0x0007)  : on secret spiral stairs
0x0234  /  0x10b1 (0x000c)  : at the top of the secret spiral stairs
0x0235  /  0x10be (0x000d)  : in the city fathers' centre of power
0x0236  /  0x10cc (0x0019)  : on the seat of power on a floodlit dais, facing thousands of bugs and vidcams. 
0x0237  /  0x10e6 (0x000a)  : at the northwest of an attractive foyer
0x0238  /  0x10f1 (0x000a)  : at the northeast of an attractive foyer
0x0239  /  0x10fc (0x0004)  : in an elevator
0x023a  /  0x1101 (0x0006)  : behind a reception desk
0x023b  /  0x1108 (0x000c)  : in the quad south of the pyramid of power
0x023c  /  0x1115 (0x0033)  : completely surrounded by disgusting wiggly white roots. Through the roots to the north, you can see a floodlit cave in which sits an alien flying saucer! Concrete evidence of alien invaders
0x023d  /  0x1149 (0x0006)  : in a floodlit cave
0x023e  /  0x1150 (0x000e)  : inside a fake flying saucer made of cardboard
0x023f  /  0x115f (0x0008)  : in an east-west concrete corridor
0x0240  /  0x1168 (0x0006)  : at a concrete junction
0x0241  /  0x116f (0x000d)  : in a passage with the sweet smell of excess
0x0242  /  0x117d (0x0008)  : in a north-south concrete corridor
0x0243  /  0x1186 (0x0006)  : at a humming junction
0x0244  /  0x118d (0x0009)  : surrounded by thousands of concrete pillars
0x0245  /  0x1197 (0x0009)  : surrounded by thousands of concrete pillars
0x0246  /  0x11a1 (0x0009)  : surrounded by thousands of concrete pillars
0x0247  /  0x11ab (0x0006)  : at a disgusting junction
0x0248  /  0x11b2 (0x000c)  : between dry pillars festooned with red tape
0x0249  /  0x11bf (0x0003)  : in prison
0x024e  /  0x11c4 (0x0008)  : in the habihall of your habihome
0x0250  /  0x11ce (0x0010)  : in your tiled bodymaint cubicle with basin and toilet etc
0x0251  /  0x11df (0x000f)  : in your habihome, a cosy room with comfortable furniture
0x0252  /  0x11ef (0x000c)  : on a brick balcony with a marvellous view
0x0254  /  0x11fd (0x000a)  : in a habihall decorated with disgusting agitprop
0x0256  /  0x1209 (0x0006)  : in a disgusting bodymaint
0x0257  /  0x1210 (0x0006)  : in a scruffy habihome
0x0258  /  0x1217 (0x0006)  : on a stained balcony
0x0262  /  0x121f (0x0010)  : on a beautiful lawn in the centre of the paradise garden
0x0263  /  0x1230 (0x0018)  : beside the neat beds of flowers, seed packet perfect, which line the west wall
0x0264  /  0x1249 (0x002f)  : in the northwest corner of a garden paradise, protected by a high wall up which flowers climb. Bright butterflies flutter on the balmy breeze and skylarks sing overhead
0x0265  /  0x1279 (0x0024)  : in a tidy alpine garden south of the wall, with narrow brick paths winding between thousands of heather mounds and lichen-covered boulders
0x0266  /  0x129e (0x0017)  : in the northeast corner of the garden, where fragrant herbs cluster against the wall
0x0267  /  0x12b6 (0x002c)  : at a door in the garden wall. An arch of beautiful roses spells out the word 'EXIT' in flowers, but the door is mysteriously locked
0x0268  /  0x12e3 (0x0010)  : beneath greenwood trees in the southeast corner of the garden
0x0269  /  0x12f4 (0x000e)  : on a fragrant forest lawn beside the garden wall
0x026a  /  0x1303 (0x0017)  : on a meandering path following the brick wall round the southwest corner of the garden
0x026b  /  0x131b (0x0017)  : standing on a scarred hill beyond the shattered wall. Wasteland surrounds the garden
0x026c  /  0x1333 (0x0005)  : on worm-blasted gravel
0x026d  /  0x1339 (0x0008)  : in an east-west sand furrow
0x026e  /  0x1342 (0x000a)  : in a deep east-west sand furrow
0x026f  /  0x134d (0x0020)  : faced by a narrow, north-south ravine which splits the dry desert. The grass looks greener on the other side
0x0270  /  0x136e (0x000b)  : on the grassy west side of the ravine
0x0272  /  0x137b (0x0009)  : on Doom Dune in the desert
0x0273  /  0x1385 (0x0014)  : on a rock scored with thousands of tiny patterns by the desert winds
0x0274  /  0x139a (0x0009)  : walking gingerly across jagged gravel
0x0275  /  0x13a4 (0x0007)  : on a plain of bones
0x0276  /  0x13ac (0x0017)  : in a thornbush thicket. There's only just room to squeeze through without being entangled
0x0277  /  0x13c4 (0x0007)  : on flat rock bedrock
0x0278  /  0x13cc (0x000a)  : on a battered meadow beside the ravine
0x0279  /  0x13d7 (0x0007)  : following the worm tracks
0x027a  /  0x13df (0x0024)  : south of a glowing gate marked 'EXIT'. A heap of rubble is piled against a high brick wall to the west
0x02bd  /  0x1405 (0x000b)  : an intricate plastic ornament, decorated with: 
0x02be  /  0x1411 (0x0008)  : intricate jewellery, decorated with: 
0x02bf  /  0x141a (0x001b)  : A black disc, about 5 cm across, on a light chain of small metal links
0x02c0  /  0x1436 (0x0024)  : looking closer, you see it's really a one-piece colour LCD implanted in the back of your wrist. Its moving display shows that
0x02c1  /  0x145b (0x000f)  : a never-ready (continuously trickle-charged by broadcast power)
0x02c2  /  0x146b (0x000a)  : a season ticket for the fabulous riverboat
0x02c3  /  0x1476 (0x0013)  : a card from the jobcentre. "Valid for one day's work only"
0x02c4  /  0x148a (0x0010)  : a small cylinder of brown plastic, about 4 cm across
0x02c5  /  0x149b (0x0025)  : it's an invitation to a meeting of some secret society at 6. To join, bring the marks of a Bison: valve and medallion
0x02c6  /  0x14c1 (0x0009)  : used to control fluid flow
0x02c7  /  0x14cb (0x0019)  : made of imitation leather (the use of real animal skin is considered disgusting)
0x02c8  /  0x14e5 (0x0026)  : Looks yummy. It's one of the famous old varieties, a "Golden Delicious", which has much more flavour than modern apples
0x02c9  /  0x150c (0x0003)  : looks revolting
0x02ca  /  0x1510 (0x0007)  : age has not improved it
0x02cb  /  0x1518 (0x0008)  : warm, sweet and fizzy
0x02cc  /  0x1521 (0x0001)  : plastic
0x02cd  /  0x1523 (0x0007)  : reconstituted pepperoni. Yummy
0x02ce  /  0x152b (0x0013)  : a one-piece plastic torc round your neck, decorated with complex circuitry.
0x02cf  /  0x153f (0x0020)  : a space helmet which completely covers the head, with a coupling at the base which fits the neck of the leotard
0x02d0  /  0x1560 (0x000e)  : a little like heavy pair of visual acuity prostheses
0x02d1  /  0x156f (0x000b)  : the break in the collar doesn't show
0x02d2  /  0x157b (0x0011)  : it's in aid of a charity, the League of Enoch Veterans
0x02d3  /  0x158d (0x0002)  : beautiful
0x02d4  /  0x1590 (0x0006)  : grass, I think
0x02d5  /  0x1597 (0x0005)  : in memoriam. . 
0x02d6  /  0x159d (0x0012)  : squeeze it to take a moving 3d picture of your surroundings.
0x02d8  /  0x15b1 (0x0019)  : "The Boring Star". It contains nothing but adverts and criticism of the third Kim
0x02d9  /  0x15cb (0x000f)  : a metre wide flake of armoured skin from the behemoth
0x02dc  /  0x15dc (0x0018)  : transparent plastic, cunningly dimpled to hold almost nothing while looking as big as possible
0x02dd  /  0x15f5 (0x0004)  : expanded polystyrene
0x02de  /  0x15fa (0x0008)  : colourful and very strong indeed
0x02df  /  0x1603 (0x0011)  : a robot dog, like a plastic Labrador with cute babyish eyes
0x02e0  /  0x1615 (0x0020)  : a model of the first Kimberley, founder of Enoch. A plaque explains about her heroic exploits in previous games
0x02e1  /  0x1636 (0x0027)  : very flexible, this garment is made of a remarkable material that will fit all sizes. With the helmet, it makes up a space suit
0x02e2  /  0x165e (0x000a)  : strong but dull utility clothes. 
0x02e3  /  0x1669 (0x0008)  : shaped like a bug-eyed alien
0x02e4  /  0x1672 (0x000f)  : strong and light, made from finest beech wood
0x02e5  /  0x1682 (0x000e)  : turning brown as the last of the juice evaporates
0x02ef  /  0x1692 (0x0024)  : an apple tree, though not a profligate variety. It is about 7 metres high, with the lowest branches 3 metres up
0x02f0  /  0x16b7 (0x0022)  : massive and menacing, this armoured giant roams the desert by night, seeking humans to devour, but sleeps by day
0x02f1  /  0x16da (0x0022)  : an enormous 20 metre version of Lumbricus the earthworm. Unlike its smaller sister/brothers, this worm is poisonous
0x02f3  /  0x16fe (0x0036)  : an early success for biorobotics, this carpet acts like an affectionate pet. It lives on discarded rubbish, food and paper clips and moves round the room, so as to be underfoot at all times
0x02f4  /  0x1735 (0x0004)  : a cleaning robot
0x02f5  /  0x173a (0x0004)  : a cleaning robot
0x02f6  /  0x173f (0x0004)  : a cleaning robot
0x02f8  /  0x1745 (0x0007)  : a brightly decorated salesdroid
0x02f9  /  0x174d (0x0004)  : a scruffy salesdroid
0x02fa  /  0x1752 (0x0014)  : looks very peculiar, could be a spy or even a trade unionist
0x02fb  /  0x1767 (0x0002)  : scruffy
0x02fc  /  0x176a (0x000f)  : a group of tourists following their robot tour guide
0x02fd  /  0x177a (0x000f)  : a group of tourists following their robot tour guide
0x02fe  /  0x178a (0x0017)  : looks like an alien soldier, come to invade Enoch. Fortunately it hasn't seen you yet
0x0302  /  0x17a3 (0x0007)  : a robot in green wellies
0x0303  /  0x17ab (0x000e)  : a smug robot, secure behind its personal plastic barrier
0x0304  /  0x17ba (0x000a)  : a medical robot in a white coat
0x0305  /  0x17c5 (0x000a)  : a pink robot with a big nose
0x0306  /  0x17d0 (0x000b)  : a robot guard dressed in fine robes
0x0307  /  0x17dc (0x000e)  : a robot with a blue flashing light in its head
0x030a  /  0x17ec (0x000e)  : playing an adventure game rather than doing work
0x030b  /  0x17fb (0x0010)  : a remote-control robot which mimics the behavior of its human operator
0x0311  /  0x180d (0x0016)  : the arm hinges to the bandit and has a red knob at the other end
0x0312  /  0x1824 (0x000b)  : a texican bandit robot with glowing eyes
0x0313  /  0x1830 (0x0002)  : looks comfortable
0x0315  /  0x1834 (0x0039)  : 10 buttons, each of which can be backlit. Reading from left to right, they are coloured black, brown, red, orange, yellow, green, blue, violet, grey and white
0x0316  /  0x186e (0x001a)  : a fine line on the wall in a rectangular shape, as if it was the outline of something
0x0317  /  0x1889 (0x001a)  : now the rubbish heap has gone, the grill can be seen to lead south to a passage
0x0318  /  0x18a4 (0x0035)  : the inhabitants of Enoch post all rubbish into disposal chutes and it falls into the undercity where you are now. Cleaning robots collect the junk into a single heap, ready for dumping at sea
0x0319  /  0x18da (0x0004)  : coloured lights
0x031a  /  0x18df (0x000d)  : fuzbot wheel tracks, leading to and from the city
0x031b  /  0x18ed (0x000a)  : in the ceiling of the undercity overhead
0x031c  /  0x18f8 (0x000f)  : a memorial to the dead of the third world war
0x031e  /  0x1909 (0x000b)  : filling the east end of the short corridor
0x031f  /  0x1915 (0x000d)  : it shows that there are almost no jobs available
0x0320  /  0x1923 (0x001f)  : above your head, attached to the wall. It has dozens of tiny perforations to let the water flood through
0x0321  /  0x1943 (0x0010)  : a 4 cm wide opening just above your head
0x0322  /  0x1954 (0x000c)  : transparent plastic, completely blocking the way north
0x0323  /  0x1961 (0x001e)  : a plastic wall panel about 1 metre square. It is about 1 cm thick and feels surprisingly heavy.
0x0324  /  0x1980 (0x0011)  : looks very impressive, just like would imagine a flying saucer to be
0x0325  /  0x1992 (0x000a)  : thousands of tv scanners pointing at you
0x0326  /  0x199d (0x000b)  : transparent, preventing theft of the exhibits
0x0327  /  0x19a9 (0x0013)  : it says, "dump garbage here" in OCR B script
0x0328  /  0x19bd (0x000a)  : light yellow plastic with flower patterns
0x032b  /  0x19c9 (0x000e)  : exceedingly deep and much too wide to jump across
0x032c  /  0x19d8 (0x0002)  : looks comfortable
0x032d  /  0x19db (0x0010)  : unlike 99
 of modern chairs, this one looks comfortable
0x0334  /  0x19ed (0x0006)  : smashed by the worm
0x0335  /  0x19f4 (0x0004)  : a smart robot
0x0336  /  0x19f9 (0x0002)  : a robot
0x0337  /  0x19fc (0x000a)  : an Italian robot with a striped hat
0x0338  /  0x1a07 (0x0009)  : a robot in faded brown overalls
0x0339  /  0x1a11 (0x000a)  : a pretty robot in a blue frock
0x033a  /  0x1a1c (0x0009)  : an imposing robot with fierce glasses
0x0348  /  0x1a27 (0x000f)  : Thank you! Here's looking at you, boss. 
0x03eb  /  0x1a39 (0x0008)  : you can't use the word 
0x03ec  /  0x1a42 (0x0003)  :  like that
0x03f2  /  0x1a47 (0x0007)  : please rephrase that sentence
0x03f3  /  0x1a4f (0x0003)  : you can't see
0x03f4  /  0x1a53 (0x0004)  : you don't have
0x03f5  /  0x1a58 (0x0003)  : you already have
0x03f6  /  0x1a5c (0x0005)  : can't say that. 
0x0406  /  0x1a63 (0x0007)  : that's just scenery. 
0x0407  /  0x1a6b (0x0006)  : that's not important. 
0x0408  /  0x1a72 (0x0004)  : ignore it. 
0x0409  /  0x1a77 (0x0009)  : you must supply an object. 
0x040a  /  0x1a81 (0x0009)  : that verb needs an object. 
0x040b  /  0x1a8b (0x0007)  : could you elaborate? 
0x040c  /  0x1a93 (0x0006)  : verb not recognised. 
0x040f  /  0x1a9b (0x0008)  : that sentence is too complex. 
0x0412  /  0x1aa5 (0x0003)  : you can't 
0x0413  /  0x1aa9 (0x0004)  :  on that. 
0x0414  /  0x1aae (0x0003)  : you can't 
0x0415  /  0x1ab2 (0x0002)  : that. 
0x041a  /  0x1ab6 (0x000a)  : the previous command was not repeatable. 
0x041b  /  0x1ac1 (0x000a)  : you can't repeat an invalid command. 
0x041c  /  0x1acc (0x0006)  : still no effect. 
0x044c  /  0x1ad4 (0x0030)  : Welcome to the Worm in Paradise, copyright (c) 1985 from Level 9 Computing. As the game starts, you can remember nothing. Most odd.

0x044d  /  0x1b05 (0x0003)  : you can't see
0x044e  /  0x1b09 (0x0004)  : you don't have
0x044f  /  0x1b0e (0x0003)  : you already have
0x0452  /  0x1b13 (0x0008)  : you own nothing at all! 
0x0455  /  0x1b1d (0x0004)  : nothing happens. 
0x0456  /  0x1b22 (0x0007)  : doesn't seem to work. 
0x0457  /  0x1b2a (0x0006)  : there is no effect. 
0x0458  /  0x1b31 (0x000d)  : sorry, I can't tell you any more. 
0x0459  /  0x1b3f (0x0003)  :  nothing. 
0x045a  /  0x1b43 (0x0006)  : you can't go that way. 
0x045b  /  0x1b4a (0x0008)  : you bump into a door. 
0x045c  /  0x1b53 (0x0008)  : the door closes behind you. 
0x045d  /  0x1b5c (0x0005)  : it's already open. 
0x045e  /  0x1b62 (0x0005)  : it's already closed. 
0x045f  /  0x1b68 (0x0003)  : you find
0x0460  /  0x1b6c (0x0006)  : you can't move that. 
0x0461  /  0x1b73 (0x0005)  : it's too heavy. 
0x0462  /  0x1b79 (0x0005)  : it's too big. 
0x0463  /  0x1b7f (0x0007)  : you can't put it there. 
0x0465  /  0x1b88 (0x0006)  : you can't go there! 
0x0466  /  0x1b8f (0x0005)  : drop it first. 
0x0467  /  0x1b95 (0x0006)  : you can't climb that. 
0x0468  /  0x1b9c (0x0005)  : you can't drop that. 
0x0469  /  0x1ba2 (0x0009)  : whee! That was fun. 
0x046a  /  0x1bac (0x0008)  : dunno what you mean. 
0x046b  /  0x1bb5 (0x0005)  : you're on it! 
0x046c  /  0x1bbb (0x0004)  : what? 
0x046d  /  0x1bc0 (0x0003)  : where? 
0x046e  /  0x1bc4 (0x0005)  : you're wearing it! 
0x0476  /  0x1bcb (0x0006)  : you can't wear that. 
0x0477  /  0x1bd2 (0x0009)  : you can't reach it from here. 
0x0478  /  0x1bdc (0x0005)  : don't bother. 
0x0479  /  0x1be2 (0x0009)  : that would be a waste of time. 
0x047a  /  0x1bec (0x0005)  : that's pointless. 
0x047b  /  0x1bf2 (0x0005)  : you're already wearing that. 
0x047c  /  0x1bf8 (0x000a)  : you don't need to do that. 
0x047e  /  0x1c04 (0x0003)  : taken. 
0x047f  /  0x1c08 (0x0003)  : dropped. 
0x0480  /  0x1c0c (0x0003)  : worn. 
0x0481  /  0x1c10 (0x0003)  : OK. 
0x0482  /  0x1c14 (0x0004)  : yeuch! 
0x0483  /  0x1c19 (0x0006)  : time passes. . . 
0x0484  /  0x1c20 (0x0003)  : said. 
0x0488  /  0x1c25 (0x000a)  : YES or NO please

0x0494  /  0x1c31 (0x0006)  : nobody wants that. 
0x0495  /  0x1c38 (0x0007)  : you hear nothing special. 
0x0496  /  0x1c40 (0x0007)  : you smell nothing special. 
0x04a6  /  0x1c49 (0x0002)  : (
0x04a7  /  0x1c4c (0x0003)  : ). 
0x04b0  /  0x1c51 (0x0006)  : really restart? 
0x04b1  /  0x1c58 (0x000c)  : 
press space to play again. 
0x04b2  /  0x1c65 (0x0006)  : really restore? 
0x04b3  /  0x1c6c (0x000c)  : 
please answer YES or NO
0x04b4  /  0x1c79 (0x0004)  : you score 
0x04b5  /  0x1c7e (0x0008)  :  out of 1000 and are 
0x04b6  /  0x1c87 (0x000c)  : i'm afraid that you've been recycled. 
0x04e2  /  0x1c95 (0x0005)  : a mere beginner
0x04e3  /  0x1c9b (0x0003)  : a player
0x04e4  /  0x1c9f (0x0003)  : an Adventurer
0x04e5  /  0x1ca3 (0x0005)  : an Experienced Adventurer
0x04e6  /  0x1ca9 (0x0007)  : a Grand Master Adventurer
0x05dc  /  0x1cb3 (0x0038)  : it's delicious, and you polish it off with relish.
 
Then most of a worm falls from the core and wriggles, growing, on the ground. A wave of horror shimmers across the land. 
0x05dd  /  0x1cec (0x000a)  : . Fortunately it's asleep at the moment
0x05df  /  0x1cf8 (0x0008)  : . It wriggles across the chasm
0x05e0  /  0x1d01 (0x0009)  : , smashing through the garden wall
0x05e1  /  0x1d0b (0x0034)  : the behemoth wakes up. It doesn't look at all pleased to see you. In fact, judging by the way it's coming towards you, I would say it had some kind of retribution in mind. 
0x05e2  /  0x1d40 (0x0006)  : the behemoth is following you
0x05e3  /  0x1d47 (0x0008)  : the enraged behemoth is right behind
0x05e4  /  0x1d50 (0x001e)  : the behemoth is almost on you now, towering above like a block of flats (and about as attractive)
0x05e5  /  0x1d6f (0x0010)  : the behemoth rushes at you. You dodge nimbly, it overshoots
0x05e6  /  0x1d80 (0x0016)  : , turns on a sixpence, leaps, and lands squarely on top of you. 
0x05e7  /  0x1d97 (0x0021)  : and struggles to a stop at the very edge of the cliff. This gives way, and the behemoth slides majestically into the chasm
0x05e8  /  0x1db9 (0x0015)  : and becomes temporarily entangled in the brambles! That was too close for comfort
0x05e9  /  0x1dcf (0x0017)  : the chasm is far too wide to jump - it would be foolhardy to try. 
0x05ea  /  0x1de7 (0x000d)  : the tree trunk is too smooth to climb. 
0x05eb  /  0x1df5 (0x0015)  : the behemoth wriggles about. You are almost thrown off and teeter on the brink. 
0x05ec  /  0x1e0b (0x000a)  : the worm spits fuming acid 
0x05ee  /  0x1e17 (0x000f)  : and you fail to avoid the searing fluid. Ouch
0x05ef  /  0x1e27 (0x0017)  : but the behemoth scale protects you for long enough to reach the exit. Well done
0x05f0  /  0x1e3f (0x000e)  : you climb up the rubble and jump over the wall. 
0x05f1  /  0x1e4e (0x000d)  : a nightingale swoops overhead, singing merrily. 
0x05f2  /  0x1e5c (0x000a)  : a cute squirrel smiles at you. 
0x05f3  /  0x1e67 (0x000c)  : a cricket chirps happily in the distance. 
0x05f4  /  0x1e74 (0x000b)  : a bat-winged shape crosses the sun. 
0x05f5  /  0x1e80 (0x000e)  : an eerie howl echoes across the darkening landscape. 
0x05f6  /  0x1e8f (0x000e)  : a cloud of insects descend upon your head. 
0x05f7  /  0x1e9e (0x0007)  : vultures circle above. 
0x05f8  /  0x1ea6 (0x000d)  : something evil is standing behind you, watching. 
0x05f9  /  0x1eb4 (0x000b)  : a scorpion scuttles under a rock. 
0x05fa  /  0x1ec0 (0x000b)  : the apple is out of reach overhead. 
0x05fb  /  0x1ecc (0x000a)  : the wall is too high to climb. 
0x05fc  /  0x1ed7 (0x000f)  : despite the bench, the wall is still too high. 
0x0604  /  0x1ee8 (0x000a)  : a voice shouts, "Time up"
0x0605  /  0x1ef3 (0x0014)  : . Then everything fades. . "Thank you for dreaming Reveline's dream". 
0x0606  /  0x1f08 (0x0014)  : something stops you. "Please drop the visor here before you go". 
0x0607  /  0x1f1d (0x0010)  : the visor clicks nine times and you fall asleep. 
0x0608  /  0x1f2e (0x0008)  :  creds, OK?" 
0x0609  /  0x1f37 (0x0003)  : you have 
0x060a  /  0x1f3b (0x0004)  :  creds left
0x060b  /  0x1f40 (0x0003)  : you are 
0x060c  /  0x1f44 (0x0005)  :  creds in debt
0x060f  /  0x1f4b (0x0007)  : "Transaction cancelled". 
0x0610  /  0x1f53 (0x0018)  : the turnstile whispers: "You are about to enter the paradise pleasure dome for just 
0x0611  /  0x1f6c (0x003c)  : you dream about the noble and altruistic elite whose every command must be obeyed. They rule Enoch wisely, despite constant attack from revolting socialists and enemy aliens, watching over the ordinary people through their collars
0x0612  /  0x1fa9 (0x0036)  : you dream about the early years of Enoch, around 50 BK. The city is completely surrounded by the alien jungle of Eden and, in this historical dream, combat rages between the plants and the city robots
0x0613  /  0x1fe0 (0x000b)  : you dream about Earth, wherever that is. 
0x0614  /  0x1fec (0x0011)  : your dream is about a terrible war between humans and space invaders
0x0615  /  0x1ffe (0x0020)  : you dream a Middle Earth adventure about fighting terrible princesses, rescuing ravishing dragons and giving treasure to the poor
0x0616  /  0x201f (0x001c)  : your dream is long and complex, about the colony starship, Snowball 9, and its Return to Eden
0x0617  /  0x203c (0x000e)  : you dream about alien spies within the fabric of the city
0x0618  /  0x204b (0x000c)  : the bandit's eyes go dark, then the 
0x0619  /  0x2058 (0x0006)  : button lights up. 
0x061a  /  0x205f (0x0011)  : the bandit's eyes cycle through all the colours and stop on 
0x061b  /  0x2071 (0x0020)  : the bandit's eyes flash brightly and it shouts, "Jackpot! You lucky, lucky person! You win 
0x061c  /  0x2092 (0x0005)  : "You win 
0x061d  /  0x2098 (0x0004)  :  creds". 
0x061e  /  0x209d (0x0035)  : the bandit speaks. "Hi-de-hi, citizen. Welcome to the fun-filled casino. All bets one cred, jackpot 20 creds. Select the colour of your choice and pull my arm". 
0x061f  /  0x20d3 (0x0012)  : the couch revives you with a massage and charges 1 cred. 
0x0620  /  0x20e6 (0x0009)  : you didn't say which button. 
0x0622  /  0x20f1 (0x0005)  :  the time is 
0x0623  /  0x20f7 (0x0004)  :  and that 
0x0624  /  0x20fc (0x0006)  : the tattoo beeps. 
0x0627  /  0x2104 (0x000a)  : the salesdroid speaks. "Cost is 
0x0628  /  0x210f (0x0006)  : "Sold!" 
0x062c  /  0x2117 (0x0021)  : some people rush past. They all seem to have a sense of purpose, but are all going in different directions. 
0x062d  /  0x2139 (0x000a)  : a few people hurry past. 
0x062e  /  0x2144 (0x0012)  : a crowd of people push past you on their way somewhere. 
0x062f  /  0x2157 (0x000d)  : a droid speeds quickly off into the distance. 
0x0630  /  0x2165 (0x0011)  : a uniformed citizen strides into view and marches on past. 
0x0631  /  0x2177 (0x000b)  : a group of smiling people jog by. 
0x0632  /  0x2183 (0x000e)  : your footsteps echo in the still night air. 
0x0633  /  0x2192 (0x0005)  : all is quiet. 
0x0634  /  0x2198 (0x000c)  : you hear shouted orders in the distance. 
0x0636  /  0x21a6 (0x0008)  : you feel rather tired. 
0x0637  /  0x21af (0x0007)  : you feel very tired. 
0x0638  /  0x21b7 (0x0009)  : you are about to drop from exhaustion. 
0x063a  /  0x21c2 (0x000a)  : you drop in your tracks from exhaustion. 
0x063b  /  0x21cd (0x0005)  : you're not sleepy. 
0x063c  /  0x21d3 (0x000e)  : how about finding something to sleep on first? 
0x0640  /  0x21e3 (0x000d)  : the bed is comfortable and sleep comes quickly. 
0x0641  /  0x21f1 (0x0016)  : although you are not very comfortable, you manage to settle yourself and are soon asleep. 
0x0642  /  0x2208 (0x0006)  : you drop where you are. 
0x0644  /  0x2210 (0x0006)  : you awake refreshed. 
0x0645  /  0x2217 (0x000c)  : you awake, stiff but fairly refreshed. 
0x0646  /  0x2224 (0x0008)  : you are woken by a fuzbot. 
0x064a  /  0x222e (0x000d)  : you dream about happy robots playing in the sun
0x064b  /  0x223c (0x000b)  : you dream about a victory parade in the city
0x064c  /  0x2248 (0x000f)  : you dream about safety, secure in your place in society
0x064d  /  0x2258 (0x0010)  : you dream about fighting an endless war amongst rusted robots
0x064e  /  0x2269 (0x000c)  : you dream about walking along an endless road
0x064f  /  0x2276 (0x000d)  : you dream that you are along in a bleak landscape
0x0654  /  0x2285 (0x0008)  : you dream about a beautiful home
0x0655  /  0x228e (0x000a)  : you dream about an attack in the park
0x0656  /  0x2299 (0x0007)  : you dream about bouncing buffalos
0x0657  /  0x22a1 (0x0009)  : you dream about enemies behind the walls
0x0658  /  0x22ab (0x0007)  : you dream about an alien invasion
0x0659  /  0x22b3 (0x0014)  : you dream about government assassins. You know too much but perhaps not enough
0x0672  /  0x22c9 (0x0018)  : the custodian is annoyed. "This is a private party for invitation holders only". 
0x0673  /  0x22e2 (0x0007)  : "Pass friend". 
0x0674  /  0x22ea (0x0014)  : the custodian stops you. "Sorry, the meeting has already started". 
0x0675  /  0x22ff (0x002c)  : some people go up to the custodian. Some show him a small piece of paper, others just shake his hand, then they all walk in together. 
0x0676  /  0x232c (0x0013)  : the people leave, going south, then wander off in different directions. 
0x0677  /  0x2340 (0x006f)  : some people come in. One of them introduces himself as the Grand Master Bison. He is wearing a medallion on a chain round his neck and is carrying a valve! He makes a short speech about bison unity and concludes by inviting anyone who wishes to become a bison to come to another meeting with the 'marks of a bison'. The meeting then breaks up and everyone leaves. 
0x0678  /  0x23b1 (0x0023)  : some people come in. The Grand Master Bison greets you: "At last, a suitable candidate! The fee is "
0x0679  /  0x23d5 (0x0078)  : you hold up your tap and bath plug and roll down your left sock in accordance with the ancient ceremony of the watch bisons. They teach you the secret Bison hoofshake which can earn wealth, power and a council job. The assembled bisons cheer and much communion wine is drunk. Eventually, people start to slip away until only you are left, talking to a bowl which you had mistaken for a bison. 
0x067a  /  0x244f (0x0023)  : the Grand Master Bison is crestfallen, and turns away. The meeting soon breaks up, and everybody slouches out despondently. 
0x067b  /  0x2473 (0x0052)  : A group of bisons enter and introduce themselves. Then one of them notices your intact collar. "You idiot", he yells, "The police are watching us through that!"
 
Right on cue, thousands of fuzbots charge in, let the bisons off and fine you. 
0x067c  /  0x24c7 (0x0021)  : the guide droid moves over to the screen, and it slides up into the ceiling to allow closer inspection of the exhibits. 
0x067d  /  0x24e9 (0x001c)  : the tourists look at the exhibits while the guide gives a running commentary on the salient features. 
0x067e  /  0x2506 (0x0012)  : the screen slides back into place, completely covering the exhibits. 
0x067f  /  0x2519 (0x0008)  : the screen is in the way. 
0x0680  /  0x2522 (0x0006)  : the screen is unbreakable
0x0681  /  0x2529 (0x000a)  : it won't fit over the tradclads. 
0x0682  /  0x2534 (0x0008)  : it's underneath the tradclads! 
0x0683  /  0x253d (0x0012)  : the guide sees that you've stolen something and calls the cops. 
0x0684  /  0x2550 (0x0017)  : one of the tourists shrieks upon seeing you! The guide calls the cops. 
0x0690  /  0x2569 (0x0028)  : suddenly fuzbots descend on the suspicious looking man from everywhere and drag him off. In the struggle, he drops something which lands nearby. 
0x069a  /  0x2593 (0x000a)  : force fields amplify your move. 
0x069b  /  0x259e (0x000a)  : the door seems to be locked. 
0x069c  /  0x25a9 (0x0009)  : the floor is colour coded: 
0x069d  /  0x25b3 (0x0012)  : a cleaning robot buzzes up and pushes it back into your hands. 
0x069e  /  0x25c6 (0x001b)  : a voice comes from the door: "You cannot enter without the correct access device". 
0x06a4  /  0x25e3 (0x000b)  : a bed swings down from the crack. 
0x06a5  /  0x25ef (0x0007)  : the bed swings up, 
0x06a6  /  0x25f7 (0x0025)  : leaving just a crack to show where it went. You hear muffled clanking from behind the bed for a few seconds, then nothing. 
0x06a7  /  0x261d (0x0026)  : with you on it! You find yourself sliding, then falling, and then nothing for a while. When you come to, you find that. . . 
0x06a8  /  0x2644 (0x0012)  : the shower whispers seductively. "Please remove your clothes". 
0x06a9  /  0x2657 (0x0014)  : the shower is most refreshing and is followed by warm air jets. 
0x06ae  /  0x266d (0x0010)  : the droid sweeps some rubbish into a dustpan in its chest. 
0x06af  /  0x267e (0x000d)  : the droid drops some rubbish near the signboard. 
0x06b0  /  0x268c (0x0010)  : the cork pops out and the wine sprays over everything. 
0x06b1  /  0x269d (0x000a)  : it sprays over the manhole cover. 
0x06b2  /  0x26a8 (0x0011)  : you climb through the manhole cover which seals invisibly behind you. 
0x06b3  /  0x26ba (0x000d)  : you can't reach the manhole cover from here. 
0x06b4  /  0x26c8 (0x000b)  : the bottle is closed by a cork. 
0x06b5  /  0x26d4 (0x0010)  : the cover seems to be rusted up. Needs lubricating. 
0x06b8  /  0x26e6 (0x0006)  : the poster clicks. 
0x06ba  /  0x26ee (0x0009)  : an advert for a florist at 
0x06bb  /  0x26f8 (0x001f)  : an advert for a seedy hardware warehouse. Some items are offered to robots for low, low prices at 
0x06bc  /  0x2718 (0x0010)  : an advert for the jobcentre. Government jobs. Come to 
0x06bd  /  0x2729 (0x0014)  : a newsflash about the arrest of a police suspect in the theme park. 
0x06be  /  0x273e (0x000c)  : yourself being interviewed about the alien invasion plot. 
0x06bf  /  0x274b (0x000c)  : news of alien death threats against you. 
0x06c2  /  0x2759 (0x0019)  : a newsflash about aliens massing beyond the planets. All citizens must support the government. 
0x06c3  /  0x2773 (0x001b)  : a public information broadcast. The government has offered a massive reward for evidence about alien spies. 
0x06c4  /  0x278f (0x0021)  : a public information broadcast about the ET system. Jump to reach the centre, or say exit to leave quickly. 
0x06c6  /  0x27b2 (0x0011)  : wouldn't you prefer to sit down to watch the poster? 
0x06c8  /  0x27c5 (0x000a)  : 
The current program is 
0x06c9  /  0x27d0 (0x000f)  : a travel agent advert. Get your ticket at 
0x06cc  /  0x27e1 (0x0003)  : cross 
0x06cd  /  0x27e5 (0x0003)  : today's 
0x06ce  /  0x27e9 (0x0003)  : super 
0x06cf  /  0x27ed (0x0003)  : forty 
0x06d1  /  0x27f2 (0x0002)  : roads
0x06d2  /  0x27f5 (0x0002)  : faces
0x06d3  /  0x27f8 (0x0002)  : squares
0x06d4  /  0x27fb (0x0002)  : minutes
0x06d5  /  0x27fe (0x0003)  : , a 
0x06d6  /  0x2802 (0x0005)  : soap opera 
0x06d7  /  0x2808 (0x0003)  : documentary 
0x06d8  /  0x280c (0x0003)  : sitcom 
0x06d9  /  0x2810 (0x0003)  : play 
0x06da  /  0x2814 (0x0002)  : about 
0x06db  /  0x2817 (0x0003)  : young 
0x06dc  /  0x281b (0x0003)  : cute 
0x06dd  /  0x281f (0x0003)  : wacky 
0x06de  /  0x2823 (0x0003)  : athletic 
0x06e0  /  0x2828 (0x0002)  : dancers
0x06e1  /  0x282b (0x0002)  : doctors
0x06e2  /  0x282e (0x0002)  : relationships
0x06e3  /  0x2831 (0x0002)  : animals
0x06e4  /  0x2834 (0x0001)  : . 
0x0708  /  0x2837 (0x0008)  : the dagget looks at you pleadingly. 
0x0709  /  0x2840 (0x0007)  : the dagget looks very sad. 
0x070a  /  0x2848 (0x000a)  : the dagget lets out a little whimper. 
0x070b  /  0x2853 (0x0010)  : the dagget struggles as if it wants to get free. 
0x070c  /  0x2864 (0x0009)  : the dagget snuffles in your ear. 
0x070d  /  0x286e (0x0008)  : the dagget licks your face. 
0x070e  /  0x2877 (0x000a)  : the dagget jumps up and licks you. 
0x070f  /  0x2882 (0x0009)  : the dagget follows you very closely. 
0x0710  /  0x288c (0x000a)  : the dagget sniffs the air suspiciously. 
0x0711  /  0x2897 (0x000d)  : the dagget leaps about in a frenzy of joy. 
0x0712  /  0x28a5 (0x0006)  : The dagget says, "
0x0717  /  0x28ad (0x0007)  : Goodnight, boss". 
0x0718  /  0x28b5 (0x000c)  : the dagget finds an invitation behind the wallpaper. 
0x071c  /  0x28c3 (0x0012)  : Are we going to do something dangerous now?"

0x071d  /  0x28d6 (0x000f)  : Hey, mind what you're putting in there!" 
0x071e  /  0x28e6 (0x0018)  : "Oy! I need those batteries. My emergency power is limited". 
0x071f  /  0x28ff (0x001e)  : "Sorry boss, I can't continue on emergency power any longer". The dagget grinds to a stop. 
0x0720  /  0x291e (0x001a)  : Thank you!". It is obviously delighted to get the batpak back and dashes round the room. 
0x0722  /  0x293a (0x0010)  : Goodbye, boss" as it watches you move off. 
0x073a  /  0x294c (0x0009)  : a fuzbot appears and looks you over, 
0x073b  /  0x2956 (0x0005)  : then walks on. 
0x073c  /  0x295c (0x0005)  : you are fined 
0x073d  /  0x2962 (0x0004)  :  creds for 
0x073f  /  0x2968 (0x000a)  : the collar breaks with a snap. 
0x0744  /  0x2974 (0x0007)  : possession of illegal objects
0x0745  /  0x297c (0x0008)  : possession of a museum object
0x0746  /  0x2985 (0x000b)  : not wearing a collar. The fuzbot replaces it
0x0747  /  0x2991 (0x0006)  : being a bison member
0x0748  /  0x2998 (0x0011)  : being a parasite on the state. You have done no work lately
0x0749  /  0x29aa (0x0005)  : grand theft waldroid
0x074a  /  0x29b0 (0x0004)  : skiving off work
0x074b  /  0x29b5 (0x001c)  : being in debt. It drags you to the hospital with instructions to pay off your debts, or else
0x074c  /  0x29d2 (0x0009)  : for nudity in a public place
0x074d  /  0x29dc (0x0016)  : for breaking the curfew. The fuzbot leads you away and throws you into a cell
0x074e  /  0x29f3 (0x0023)  : the fuzbot greets you. "To report crimes you must give me some physical evidence. Verbal testimony is not enough". 
0x074f  /  0x2a17 (0x0009)  : the fuzbot stares at you blankly. 
0x0750  /  0x2a21 (0x0025)  : the fuzbot takes it. "Thank you, I will have this checked." The police robot leaves for a while, then returns. 
0x0751  /  0x2a47 (0x0022)  : "thank you for your evidence. Although we can find no proof of crimes, it's on file for future reference". 
0x0752  /  0x2a6a (0x001d)  : "the wallet belonged to a socialist criminal who was recently arrested for crimes against the state". 
0x0753  /  0x2a88 (0x0037)  : "your conscientious action in returning this wallet may well lead to many further arrests. As a reward, you are authorised to say HOME in open areas and use the robot sedan". 
0x0754  /  0x2ac0 (0x0021)  : "but we think that you stole something from this man's possessions before coming here. Your fine is 500 creds". 
0x0755  /  0x2ae2 (0x0047)  : "your valuable evidence proves that the alien threat is real, no matter what enemies of the state may claim. It will persuade the people to rally behind their government. Go to the pyramid of power for a tv interview. It's beyond the riverboat". 
0x0756  /  0x2b2b (0x0024)  : fuzbots disguised as aliens kill you and dump your body on the pedway. This provides the final proof that the aliens exist. 
0x0757  /  0x2b50 (0x000c)  : a droid throws you out onto the street. 
0x0758  /  0x2b5d (0x002c)  : you are escorted by elevator to the top floor and interviewed about the aliens on tv. The third Kimberley herself rewards you and makes you a party member. 
0x076d  /  0x2b8b (0x0019)  : the consultant looks up. "Greetings citizen. Would you like to sell your spare organs?" 
0x076e  /  0x2ba5 (0x0023)  : the consultant smiles. "I'm delighted to hear it, citizen. The operation is quite painless and takes no time at all". 
0x076f  /  0x2bc9 (0x0016)  : the consultant turns away. "Do come back if you change your mind". 
0x0770  /  0x2be0 (0x0015)  : the consultant motions to a room off to the east. "Please walk this way". 
0x0771  /  0x2bf6 (0x0018)  : the consultant looks angry. "I'm sorry, you cannot leave whilst in debt". 
0x0772  /  0x2c0f (0x0014)  : the operation is routine and you are released from hospital the following morning. 
0x0773  /  0x2c24 (0x002c)  : you seem to hear voices. "This citizen has insufficient spare giblets to cover the cred deficiency. We'll have to remove essential organs as well". 
0x0774  /  0x2c51 (0x0017)  : you wake up to find a droid standing beside you. It escorts you gently outside. 
0x0775  /  0x2c69 (0x000d)  : the consultant seems disappointed and returns to its work. 
0x0776  /  0x2c77 (0x0006)  : the consultant ignores you. 
0x0777  /  0x2c7e (0x0019)  : the consultant looks up. "Greetings citizen. Would you like to buy some replacement organs?" 
0x0782  /  0x2c99 (0x0086)  : the droid greets you and says: "Following the recommendations laid down in paragraph 69, subsection 19 of form P45 stroke 6, which resulted from the case of Smith versus the third Kimberley, I am obliged to point out that a full summary of your employment rights is laid down in our helpful 500 page part-work, 'Jobs for All'. Unfortunately this has temporary negative availability status. Presumably you wish to try a YTS course like everyone else?" 
0x0783  /  0x2d22 (0x0027)  : the droid says, "How about taking advantage of the government's on-going post-school education policy and broadening your mind on a YOP course?" 
0x0784  /  0x2d4a (0x001b)  : the droid recites its next question, "Do you really need to experience work today?" 
0x0785  /  0x2d66 (0x000f)  : the droid says, "Are you quite sure?" 
0x0786  /  0x2d76 (0x0025)  : the droid says, "Sorry, I have no more jobs. Come back tomorrow". It shakes your hand limply as you turn away. 
0x0787  /  0x2d9c (0x005b)  : the droid says, "OK, I'll have a look". It rummages under the counter for a while, then reappears and says: "What about being a clerk? That would put you on the first rung of the bureaucracy and perhaps after a decade or two working you might even be allowed to join the Party?" 
0x0789  /  0x2dfa (0x0011)  : the droid says, "What about being a common labourer?" 
0x078a  /  0x2e0c (0x0030)  : then its voice changes. "Oops, my mistake, there is one trivial little job I forgot. How about being managing director of Enoch's direct labour organisation?" 
0x078b  /  0x2e3d (0x0013)  : the droid says, "OK, take this card to the workplace". 
0x078c  /  0x2e51 (0x001d)  : the droid says, "Sorry, you are already registered for a job. Come back when you've finished that". 
0x078f  /  0x2e70 (0x0009)  : the pizza is quite delicious. 
0x0790  /  0x2e7a (0x0005)  : it's already full. 
0x0794  /  0x2e81 (0x0009)  : there's a smell of gas. 
0x0795  /  0x2e8b (0x0016)  : an alarm sounds, lasers flash and gas pours from outlets on the saucer. 
0x0796  /  0x2ea2 (0x0005)  : it's poison! 
0x0797  /  0x2ea8 (0x001a)  : a technician wearing a gas mask looks out of the saucer and shouts inside, "False alarm". 
0x0798  /  0x2ec3 (0x0028)  : a technician looks out of the saucer and shouts inside, "Another false alarm. Turn it off and ask maintenance to check it in the morning". 
0x0799  /  0x2eec (0x0046)  : two human technicians are playing cards as you enter. They are not at all pleased to see you. One shouts, "Kill the intruder, if proof of this gets out the government is finished!" And reaches for a gun at her side. 
0x079a  /  0x2f34 (0x000d)  : she levels the barrel at you and fires. 
0x079b  /  0x2f42 (0x002c)  : the dagget rushes in heroically and knocks both technicians flying. It shouts, "Save yourself, boss. I'll hold them off for as long as I can". 
0x079c  /  0x2f6f (0x001a)  : the technician manages to recover, grabs her gun and shoots first the dagget, then you. 
0x079d  /  0x2f8a (0x0018)  : The dagget catches up with you. "Woof! That was too close for comfort! 
0x079f  /  0x2fa4 (0x0010)  : an alien head pokes out of the saucer, looks around 
0x07a0  /  0x2fb5 (0x0006)  : and sees you! 
0x07a1  /  0x2fbc (0x0006)  : and goes back in. 
0x07a3  /  0x2fc4 (0x000c)  : the camera buzzes and records the scene. 
0x07a8  /  0x2fd2 (0x0010)  : a droid throws you out. It's too late to start work. 
0x07a9  /  0x2fe3 (0x000e)  : a droid throws you out. You're not registered for work. 
0x07aa  /  0x2ff2 (0x0015)  : you receive a day's training in boiling the job centre's automatic kettle. 
0x07ab  /  0x3008 (0x0014)  : you get the opportunity of watching paint dry in the job centre. 
0x07ac  /  0x301d (0x000b)  : A droid takes your jobcentre card. 
0x07b2  /  0x302a (0x0004)  : hisses at you
0x07b3  /  0x302f (0x0007)  : lashes out with its tail
0x07b4  /  0x3037 (0x0005)  : is still growing
0x07b5  /  0x303d (0x0005)  : photograph the exhibits
0x07b6  /  0x3043 (0x0004)  : chatter exitedly
0x07b7  /  0x3048 (0x0004)  : seem thrilled
0x07b8  /  0x304d (0x0006)  : picks up some litter
0x07b9  /  0x3054 (0x0007)  : complains about all the dust
0x07ba  /  0x305c (0x0006)  : shuffles about, cleaning
0x07bb  /  0x3063 (0x0004)  : peers at you
0x07bc  /  0x3068 (0x0009)  : seems to be waiting for someone
0x07bd  /  0x3072 (0x0008)  : checks his jacket pocket
0x07c6  /  0x307c (0x000d)  : the carpet snuggles round you to make movement difficult
0x07c7  /  0x308a (0x000a)  : , but the dagget keeps it at bay
0x07c8  /  0x3095 (0x000e)  : you do a clerk job and are escorted out. 
0x07c9  /  0x30a4 (0x0013)  : you enjoy yourself as managing director for a day and are escorted out. 
0x07ca  /  0x30b8 (0x0042)  : you are soon comfortably settled in the cocoon. The waldroid is in the workshop, and you soon forget about your immediate surroundings and can move the waldroid about as if it was you. After stacking boxes for hours, you get a little time to yourself. 
0x07cb  /  0x30fc (0x0009)  : you are pulled from the cocoon. 
0x07cc  /  0x3106 (0x001b)  : as you enter the workshop, the waldroid controls go dead and your attention returns to the cocoon. 
0x07cd  /  0x3122 (0x000c)  : "Get lost, trash can". 
0x07ce  /  0x312f (0x0006)  : Your waldroid is 
0x07cf  /  0x3136 (0x0018)  : the droid says, "Ok, you can have that on the city account for authorised repairs". 
0x07da  /  0x3150 (0x0016)  : the riverboat attendant pushes you back: "You can't cross without a ticket". 
0x07db  /  0x3167 (0x0014)  : the riverboat attendant inspects your ticket and then takes you across the straights. 
0x07dc  /  0x317c (0x0019)  : the travel agent shakes your hand. "Sorry, all our tickets are reserved". 
0x07dd  /  0x3196 (0x0015)  : the travel agent shakes your hand. "Greetings, fellow bison". 
0x07de  /  0x31ac (0x0020)  : the reception droid turns you back. "Get lost, fleshie! Only party members are allowed through there". 
0x07df  /  0x31cd (0x0011)  : the reception droid looks up, smiles, and waves you past. 
0x07e4  /  0x31e0 (0x000d)  : the elevator starts with a jerk and moves 
0x07e5  /  0x31ee (0x000c)  : the elevator starts by itself and moves 
0x07e6  /  0x31fb (0x000e)  : it comes to a stop and the doors open. 
0x07e9  /  0x320b (0x0011)  : the mirror revolves and you find yourself on the other side. 
0x07ea  /  0x321d (0x000e)  : the partition slides down, blocking the exit north. 
0x07eb  /  0x322c (0x0008)  : the partition slides back up. 
0x07ec  /  0x3235 (0x0009)  : the partition slides down onto 
0x07ed  /  0x323f (0x0005)  : and crushes it. 
0x07ee  /  0x3245 (0x0019)  : and stops, whirrs, and goes back up a little way. The box has been flattened. 
0x07ef  /  0x325f (0x0024)  : fire extinguisher foam starts to pour from the orifice! It's filling up the dais, prevented from escaping by the partition! 
0x07f0  /  0x3284 (0x0010)  : the foam comes up above your head and imprisons you. 
0x07f1  /  0x3295 (0x000d)  : you block the orifice and stop the foam. 
0x07f2  /  0x32a3 (0x0028)  : You threaten to tell the truth about the fake aliens, but without hard evidence your threats are worthless. Army droids close in...
0x07f3  /  0x32cc (0x0050)  : You threaten to tell the truth about the fake aliens and wave the costume as proof. Eventually a deal is struck. You give back the alien costume and, in return, are adopted into the party leadership. This means wealth, power and status. Congratulations! You have won! 
0x07f4  /  0x331e (0x0009)  : The partition is in the way. 
0x07f5  /  0x3328 (0x000a)  : It lands below the partition. 
0x07f8  /  0x3334 (0x0008)  : that's against the law. 
0x07f9  /  0x333d (0x0007)  : the birds are singing. 
0x07fa  /  0x3345 (0x000b)  : everything smells nice in paradise! 
0x0802  /  0x3352 (0x000f)  : your tattoo buzzes. "Curfew in one hour". 
0x0803  /  0x3362 (0x000c)  : your tattoo buzzes. "Curfew over". 
0x0804  /  0x336f (0x000d)  : a salesdroid calls the cops to throw you out. 
0x0805  /  0x337d (0x000b)  : your tattoo buzzes. "Curfew". 
0x0806  /  0x3389 (0x0020)  : the consultant looks grave. "You're in debt but have no spare organs. I'll have to remove some vital ones". 
0x0807  /  0x33aa (0x000b)  : the salesdroid turns up its nose at you. 
0x080c  /  0x33b7 (0x0027)  : a citizen bumps into you, looks horrified and shouts, "Help, alien spy!". The fuzbots appear instantly, waving active lazguns. 
0x080d  /  0x33df (0x0011)  : seeing the alien costume. It shoots without asking questions. 
0x080e  /  0x33f1 (0x0020)  : a passing droid saw you emerge from the manhole. Noticing that you are not a party member, it throws you out. 
0x0f3c  /  0x3421 (0x0022)  : yes y yay yah afirmative affirmative OK accept agree consent agree sure certainly okay oui ya da
0x0f3d  /  0x3444 (0x0010)  : no n negative refuse non nein njet nyet
0x0f3e  /  0x3455 (0x000e)  : greetings welcome hello hi day morning afternoon
0x0f3f  /  0x3464 (0x0016)  : on light shower nozzle poster tv activate wash clean bath spray
0x0f40  /  0x347b (0x0006)  : off extinguish deactivate
0x0f41  /  0x3482 (0x000e)  : bed sleep nap doze rest siesta couch
0x0f42  /  0x3491 (0x0002)  : exit
0x0f43  /  0x3494 (0x0014)  : two droids run up with a sedan chair and carry you home. 
0x0fa0  /  0x34aa (0x0038)  : the this these that some a and also before go walk run sprint travel trek stroll rush saunter wade jog plod rush dash march amble good of cute
<EOM>
