Banks:

Bank 0x000 / 0x34e3

0x000 0
0x001 1
0x002 10
0x003 1000
0x004 12
0x005 19
0x006 1985
0x007 20
0x008 3
0x009 3d
0x00a 4
0x00b 5
0x00c 50
0x00d 500
0x00e 6
0x00f 69
0x010 7
0x011 9
0x012 99

Bank 0x001 / 0x3518

0x013 A
0x014 a
0x015 about
0x016 above
0x017 accept
0x018 access
0x019 accordance
0x01a account
0x01b acid
0x01c across
0x01d action
0x01e activate
0x01f active
0x020 acts
0x021 acuity
0x022 additives
0x023 adopted
0x024 advantage
0x025 adventure
0x026 Adventurer
0x027 advert
0x028 adverts
0x029 affectionate
0x02a affirmative
0x02b afirmative
0x02c afraid
0x02d after
0x02e afternoon
0x02f again
0x030 against
0x031 age
0x032 agent
0x033 agitprop
0x034 agree

Bank 0x002 / 0x3592

0x035 aid
0x036 air
0x037 alarm
0x038 alcove
0x039 alert
0x03a alien
0x03b aliens
0x03c All
0x03d all
0x03e allow
0x03f allowed
0x040 almost
0x041 along
0x042 alpine
0x043 already
0x044 also
0x045 although
0x046 altruistic
0x047 am
0x048 amble
0x049 amongst
0x04a amplify
0x04b an
0x04c ancient
0x04d and
0x04e and
duplicate entry in dictionary: and 0x4d
0x04f angry
0x050 animal
0x051 animals
0x052 annoyed
0x053 Another
0x054 another
0x055 answer
0x056 any
0x057 anyone
0x058 appear
0x059 appears
0x05a apple
0x05b apples

Bank 0x003 / 0x3608

0x05c aquire
0x05d arch
0x05e arches
0x05f Are
0x060 are
0x061 area
0x062 areas
0x063 arm
0x064 armchair
0x065 armour
0x066 armoured
0x067 Army
0x068 around
0x069 arouse
0x06a arrest
0x06b arrested
0x06c arrests
0x06d as
0x06e ascend
0x06f ask
0x070 asking
0x071 asleep
0x072 assassins
0x073 assault
0x074 assembled
0x075 At
0x076 at
0x077 athletic
0x078 attach
0x079 attached
0x07a attack
0x07b attendant
0x07c attention
0x07d attractive
0x07e authorised
0x07f automatic
0x080 availability
0x081 available
0x082 avenue
0x083 avoid
0x084 awake
0x085 away

Bank 0x004 / 0x3695

0x086 B
0x087 babyish
0x088 back
0x089 backlit
0x08a badge
0x08b balcony
0x08c ball
0x08d balmy
0x08e bandit
0x08f bandit's
0x090 bank
0x091 bar
0x092 barrel
0x093 barrier
0x094 base
0x095 basin
0x096 bat-winged
0x097 bath
0x098 batpak
0x099 battered
0x09a batteries
0x09b battery
0x09c battlefield
0x09d bay
0x09e be
0x09f beat
0x0a0 beautiful
0x0a1 become
0x0a2 becomes
0x0a3 bed
0x0a4 bedrock
0x0a5 beds
0x0a6 beech
0x0a7 been
0x0a8 beeps
0x0a9 before
0x0aa beginner
0x0ab behavior
0x0ac behemoth
0x0ad behind
0x0ae being
0x0af belonged
0x0b0 below
0x0b1 bench
0x0b2 beneath
0x0b3 beside
0x0b4 bets
0x0b5 between
0x0b6 beyond

Bank 0x005 / 0x3695  [repeat]

Bank 0x006 / 0x3721

0x0b7 big
0x0b8 biorobotics
0x0b9 birds
0x0ba Bison
0x0bb bison
0x0bc bisons
0x0bd bite
0x0be BK
0x0bf black
0x0c0 blankly
0x0c1 bleak
0x0c2 block
0x0c3 blocking
0x0c4 blue
0x0c5 boardroom
0x0c6 body
0x0c7 bodymaint
0x0c8 boiling
0x0c9 bones
0x0ca boquet
0x0cb Boring
0x0cc boss
0x0cd both
0x0ce bother
0x0cf bottle
0x0d0 boulders
0x0d1 bouncing
0x0d2 bouquet
0x0d3 bowl
0x0d4 box
0x0d5 boxes

Bank 0x007 / 0x3785

0x0d6 brambles
0x0d7 branches
0x0d8 break
0x0d9 breaking
0x0da breaks
0x0db breeze
0x0dc brick
0x0dd Bright
0x0de brightly
0x0df bring
0x0e0 brink
0x0e1 broadcast
0x0e2 broadening
0x0e3 brooch
0x0e4 brothers
0x0e5 brown
0x0e6 bubble
0x0e7 buffalos
0x0e8 bug-eyed
0x0e9 bugs
0x0ea buildings
0x0eb bump
0x0ec bumps
0x0ed bureaucracy
0x0ee but
0x0ef butterflies
0x0f0 button
0x0f1 buttons
0x0f2 buy
0x0f3 buzzes

Bank 0x008 / 0x37ed

0x0f4 by

Bank 0x009 / 0x37f0

0x0f5 c
0x0f6 call
0x0f7 called
0x0f8 calls
0x0f9 camera
0x0fa can
0x0fb can't
0x0fc cancelled
0x0fd candidate
0x0fe cannot
0x0ff card
0x100 cardboard
0x101 cards
0x102 carpet
0x103 carry
0x104 carrying
0x105 cascading
0x106 case
0x107 casino
0x108 catacombs
0x109 catches
0x10a cave
0x10b ceiling
0x10c celebrate
0x10d cell
0x10e central
0x10f centre
0x110 centre's
0x111 ceremony
0x112 certainly
0x113 chain
0x114 chair
0x115 chairs
0x116 chamber
0x117 champagne
0x118 change
0x119 changes
0x11a charge
0x11b charges
0x11c charity
0x11d chasm
0x11e chatter
0x11f check
0x120 checked
0x121 checks
0x122 cheer
0x123 chest
0x124 chirps
0x125 choice
0x126 chrome-plated
0x127 chuck
0x128 chutes

Bank 0x00a / 0x3890

0x129 circle
0x12a circuitry
0x12b citizen
0x12c citizens
0x12d city
0x12e claim
0x12f clanking
0x130 clean
0x131 cleaning
0x132 clear
0x133 clerk
0x134 clicks
0x135 cliff
0x136 climb
0x137 climbing
0x138 cling
0x139 clips
0x13a close
0x13b closed
0x13c closely
0x13d closer
0x13e closes
0x13f clothes
0x140 cloud
0x141 cluster
0x142 cluttered
0x143 cm
0x144 coat
0x145 cobbled
0x146 cocoon
0x147 code
0x148 coded
0x149 collar
0x14a collars
0x14b collect
0x14c colony
0x14d colour
0x14e coloured
0x14f colourful
0x150 colours
0x151 combat
0x152 come
0x153 comes
0x154 comfort
0x155 comfortable
0x156 comfortably
0x157 coming
0x158 command
0x159 commentary
0x15a common
0x15b communion
0x15c complains
0x15d completely
0x15e complex
0x15f Computing
0x160 conceal
0x161 concludes
0x162 Concrete
0x163 concrete
0x164 congratulations
0x165 conscientious
0x166 consent
0x167 considered
0x168 constant
0x169 consultant
0x16a contains
0x16b continue
0x16c continuously
0x16d control
0x16e controls
0x16f cops
0x170 copyright
0x171 core
0x172 cork
0x173 corner
0x174 correct
0x175 corridor
0x176 cost
0x177 costume
0x178 cosy
0x179 couch
0x17a could
0x17b council
0x17c counter
0x17d coupling
0x17e course
0x17f cover
0x180 covering
0x181 covers

Bank 0x00b / 0x39bb

0x182 crack
0x183 cred
0x184 creds
0x185 crestfallen
0x186 crevasse
0x187 crevice
0x188 cricket
0x189 crimes
0x18a criminal
0x18b criticism
0x18c crops
0x18d cross
0x18e crosses
0x18f crowd
0x190 crumbling
0x191 crush
0x192 crushes
0x193 cubicle
0x194 cue
0x195 cunningly
0x196 cup
0x197 curfew
0x198 curiosity
0x199 current
0x19a curving
0x19b custard
0x19c Custodian
0x19d custodian
0x19e cute
0x19f cutting

Bank 0x00c / 0x3a22

0x1a0 cycle
0x1a1 cylinder

Bank 0x00d / 0x3a2b

0x1a2 d
0x1a3 da
0x1a4 dagget
0x1a5 dais
0x1a6 dance
0x1a7 dancers
0x1a8 dangerous
0x1a9 dark
0x1aa darkening
0x1ab dart
0x1ac dash
0x1ad dashes
0x1ae day
0x1af day's
0x1b0 deactivate
0x1b1 dead
0x1b2 deal
0x1b3 Death
0x1b4 death
0x1b5 debt
0x1b6 debts
0x1b7 decade
0x1b8 decorated
0x1b9 deep
0x1ba deficiency
0x1bb Delicious
0x1bc delicious
0x1bd delighted
0x1be depress
0x1bf descend
0x1c0 desert
0x1c1 desk
0x1c2 desolate
0x1c3 despite
0x1c4 despondently
0x1c5 device
0x1c6 devour

Bank 0x00e / 0x3aa2

0x1c7 didn't
0x1c8 different
0x1c9 difficult
0x1ca dimpled
0x1cb direct
0x1cc directions
0x1cd director
0x1ce disappointed
0x1cf disc
0x1d0 discard
0x1d1 discarded
0x1d2 discount
0x1d3 disguised
0x1d4 disgusting
0x1d5 display
0x1d6 disposal
0x1d7 distance
0x1d8 Do
0x1d9 do
0x1da doctors
0x1db documentary
0x1dc dodge
0x1dd doesn't
0x1de dog
0x1df doing
0x1e0 dome
0x1e1 don't
0x1e2 done
0x1e3 Doom
0x1e4 door
0x1e5 doors
0x1e6 down
0x1e7 downwards
0x1e8 doze
0x1e9 dozens

Bank 0x00f / 0x3b1e

0x1ea drag
0x1eb dragons
0x1ec drags
0x1ed Dream
0x1ee dream
0x1ef dreaming
0x1f0 dressed
0x1f1 drink
0x1f2 drive
0x1f3 droid
0x1f4 droids
0x1f5 drop
0x1f6 dropped
0x1f7 drops
0x1f8 drunk
0x1f9 dry
0x1fa dull
0x1fb dummy
0x1fc dump
0x1fd dumping
0x1fe dumpy
0x1ff Duncton
0x200 Dune
0x201 dunno
0x202 dust
0x203 dustpan

Bank 0x010 / 0x3b66

0x204 e
0x205 each
0x206 ear
0x207 early
0x208 earn
0x209 Earth
0x20a Earth-type
0x20b Earthsea
0x20c earthworm
0x20d east
0x20e east-west
0x20f eastbound
0x210 eastwards
0x211 eat
0x212 echo
0x213 echoes
0x214 Eden
0x215 edge
0x216 education
0x217 eerie
0x218 effect

Bank 0x011 / 0x3b66  [repeat]

Bank 0x012 / 0x3bae

0x219 eight
0x21a elaborate
0x21b elevator
0x21c elite
0x21d else
0x21e emerge
0x21f emergency
0x220 employment
0x221 empty
0x222 end
0x223 endless
0x224 ends
0x225 enemies
0x226 enemy
0x227 enjoy
0x228 Enoch
0x229 Enoch's
0x22a enormous
0x22b enough
0x22c enraged
0x22d ensure
0x22e entangled
0x22f enter
0x230 enters
0x231 entirely
0x232 entrance

Bank 0x013 / 0x3c08

0x233 escaping
0x234 escorted
0x235 escorts
0x236 essential
0x237 ET
0x238 etc
0x239 Euphrates
0x23a evaporates
0x23b even
0x23c eventually
0x23d every
0x23e everybody
0x23f everyone
0x240 everything
0x241 everywhere
0x242 evidence
0x243 evil
0x244 examine
0x245 exceedingly
0x246 except
0x247 excess
0x248 exhaustion
0x249 exhibits
0x24a exist
0x24b EXIT
0x24c exit
0x24d exitedly
0x24e exits
0x24f expanded
0x250 experience
0x251 Experienced
0x252 explains
0x253 exploits
0x254 explore
0x255 extinguish
0x256 extinguisher

Bank 0x014 / 0x3ca7

0x257 eyes

Bank 0x015 / 0x3cab

0x258 fabric
0x259 fabulous
0x25a face
0x25b faced
0x25c faces
0x25d facing
0x25e fact
0x25f faded
0x260 fades
0x261 fail
0x262 fairly
0x263 fake
0x264 fall
0x265 falling
0x266 falls
0x267 False
0x268 false
0x269 famous
0x26a far
0x26b fasten
0x26c fastened
0x26d fathers
0x26e faucet
0x26f features
0x270 featuring
0x271 fee
0x272 feel
0x273 feels
0x274 fellow
0x275 festooned
0x276 few

Bank 0x016 / 0x3d01

0x277 fields
0x278 fierce
0x279 fight
0x27a fighting
0x27b file
0x27c filling
0x27d final
0x27e find
0x27f finding
0x280 finds
0x281 fine
0x282 fined
0x283 finest
0x284 finished
0x285 fire
0x286 fires
0x287 first
0x288 fit
0x289 fits
0x28a fizzy
0x28b flag
0x28c flagseller
0x28d flake
0x28e flash
0x28f flashing
0x290 flat
0x291 flatlands
0x292 flats
0x293 flattened
0x294 flavour
0x295 fleshie
0x296 flexible
0x297 flood
0x298 floodlit
0x299 floor
0x29a florist
0x29b flow
0x29c flower
0x29d flowers
0x29e flows
0x29f fluid
0x2a0 flutter
0x2a1 flying
0x2a2 foam
0x2a3 followed
0x2a4 Following
0x2a5 following
0x2a6 follows
0x2a7 food
0x2a8 foolhardy
0x2a9 footsteps
0x2aa for
0x2ab force
0x2ac forest
0x2ad forget
0x2ae forgot
0x2af form
0x2b0 fortunately
0x2b1 forty
0x2b2 founder
0x2b3 fountain
0x2b4 foyer

Bank 0x017 / 0x3db3

0x2b5 fragrant
0x2b6 free
0x2b7 frenzy
0x2b8 friend
0x2b9 frock
0x2ba from
0x2bb fruit
0x2bc full
0x2bd full-length
0x2be fuming
0x2bf fun
0x2c0 fun-filled
0x2c1 furniture
0x2c2 furrow
0x2c3 further
0x2c4 future
0x2c5 fuzbot
0x2c6 fuzbots

Bank 0x018 / 0x3def

0x2c7 game
0x2c8 games
0x2c9 garbage
0x2ca garden
0x2cb garment
0x2cc gas
0x2cd Gate
0x2ce gate
0x2cf gently
0x2d0 Get
0x2d1 get
0x2d2 gets

Bank 0x019 / 0x3def  [repeat]

Bank 0x01a / 0x3e12

0x2d3 giant
0x2d4 giblets
0x2d5 gingerly
0x2d6 give
0x2d7 gives
0x2d8 giving
0x2d9 glasses
0x2da gleaming
0x2db Glory
0x2dc glowing
0x2dd go
0x2de goes
0x2df going
0x2e0 Golden
0x2e1 gone
0x2e2 good
0x2e3 Goodbye
0x2e4 Goodnight
0x2e5 government
0x2e6 government's

Bank 0x01b / 0x3e61

0x2e7 grabs
0x2e8 Grand
0x2e9 grand
0x2ea graphics
0x2eb grass
0x2ec grassy
0x2ed grauniad
0x2ee grave
0x2ef gravel
0x2f0 great
0x2f1 green
0x2f2 greener
0x2f3 greenwood
0x2f4 greetings
0x2f5 greets
0x2f6 grey
0x2f7 grid
0x2f8 grill
0x2f9 grinds
0x2fa ground
0x2fb group
0x2fc growing
0x2fd guard
0x2fe guarded
0x2ff guardian
0x300 guide
0x301 gun

Bank 0x01c / 0x3eaf

0x302 habihall
0x303 habihome
0x304 had
0x305 hand
0x306 hands
0x307 hanging
0x308 happens
0x309 happily
0x30a happy
0x30b hard
0x30c hardware
0x30d has
0x30e hasn't
0x30f hat
0x310 have
0x311 he
0x312 head
0x313 head-high
0x314 heap
0x315 hear
0x316 heather
0x317 heavy
0x318 hello
0x319 helmet
0x31a Help
0x31b helpful
0x31c hemisphere
0x31d her
0x31e herbs
0x31f here
0x320 here's
0x321 heroic
0x322 heroically
0x323 herself
0x324 Hey

Bank 0x01d / 0x3eaf  [repeat]

Bank 0x01e / 0x3f13

0x325 hi
0x326 Hi-de-hi
0x327 hidden
0x328 hide
0x329 high
0x32a hill
0x32b him
0x32c himself
0x32d hinges
0x32e his
0x32f hisses
0x330 historical
0x331 history
0x332 hit
0x333 hold
0x334 holders
0x335 hole
0x336 HOME
0x337 home
0x338 hoofshake
0x339 hop
0x33a horrified
0x33b horror
0x33c hospital
0x33d hot
0x33e hothouse
0x33f hour
0x340 hours
0x341 house
0x342 How
0x343 how
0x344 howl

Bank 0x01f / 0x3f74

0x345 hub
0x346 humakaat
0x347 human
0x348 humans
0x349 humming
0x34a hurl
0x34b hurry

Bank 0x020 / 0x3f87

0x34c I
0x34d i
0x34e I'll
0x34f i'll
0x350 i'm
0x351 idiot
0x352 if
0x353 ignore
0x354 ignores

Bank 0x021 / 0x3f87  [repeat]

Bank 0x022 / 0x3fa2

0x355 illegal
0x356 imagine
0x357 imitation
0x358 immediate
0x359 implanted
0x35a important
0x35b imposing
0x35c impressive
0x35d imprisons
0x35e improved
0x35f in
0x360 indeed
0x361 indicator
0x362 indigo
0x363 inflatable
0x364 information
0x365 inhabitants
0x366 inner
0x367 insects
0x368 insert
0x369 inside
0x36a inspect
0x36b inspection
0x36c inspects
0x36d instantly
0x36e instructions
0x36f insufficient
0x370 intact
0x371 interview
0x372 interviewed
0x373 into
0x374 intricate
0x375 introduce
0x376 introduces
0x377 intruder
0x378 inv
0x379 invade
0x37a invaders
0x37b invalid
0x37c invasion
0x37d inventory
0x37e investigate
0x37f invisibly
0x380 invitation
0x381 inviting

Bank 0x023 / 0x405b

0x382 is
0x383 Island
0x384 It
0x385 it
0x386 it's
0x387 Italian
0x388 items
0x389 its
0x38a itself
0x38b Ivril

Bank 0x024 / 0x407d

0x38c jacket
0x38d Jackpot
0x38e jackpot
0x38f jagged
0x390 jammed
0x391 jerk
0x392 jets
0x393 jewellery

Bank 0x025 / 0x407d  [repeat]

Bank 0x026 / 0x409d

0x394 job
0x395 jobcentre
0x396 Jobs
0x397 jobs
0x398 jog
0x399 join
0x39a joy

Bank 0x027 / 0x40b1

0x39b judging
0x39c juice
0x39d jump
0x39e jumps
0x39f junction
0x3a0 jungle
0x3a1 junk
0x3a2 just

Bank 0x028 / 0x40c7

0x3a3 keeps
0x3a4 kettle
0x3a5 kevlar

Bank 0x029 / 0x40c7  [repeat]

Bank 0x02a / 0x40d2

0x3a6 kick
0x3a7 Kill
0x3a8 kill
0x3a9 Kim
0x3aa Kimberley
0x3ab kind
0x3ac kiosk
0x3ad kitchen
0x3ae klom
0x3af klom-high
0x3b0 knob
0x3b1 knocks
0x3b2 know

Bank 0x02b / 0x40fe

0x3b3 labour
0x3b4 labourer
0x3b5 Labrador
0x3b6 labrador
0x3b7 laid
0x3b8 lake
0x3b9 land
0x3ba landing
0x3bb lands
0x3bc landscape
0x3bd Lankhmar
0x3be lasers
0x3bf lashes
0x3c0 last
0x3c1 late
0x3c2 lately
0x3c3 law
0x3c4 lawn
0x3c5 lazguns
0x3c6 Lazlight
0x3c7 LCD
0x3c8 lead
0x3c9 leadership
0x3ca leading
0x3cb leads
0x3cc League
0x3cd leap
0x3ce leaps
0x3cf leather
0x3d0 leave
0x3d1 leaves
0x3d2 leaving
0x3d3 ledge
0x3d4 left
0x3d5 lentil
0x3d6 leotard
0x3d7 let
0x3d8 lets
0x3d9 Level
0x3da levels

Bank 0x02c / 0x40fe  [repeat]

Bank 0x02d / 0x40fe  [repeat]

Bank 0x02e / 0x4181

0x3db lichen-covered
0x3dc licks
0x3dd lie
0x3de life
0x3df light
0x3e0 lights
0x3e1 like
0x3e2 limited
0x3e3 limply
0x3e4 line
0x3e5 lined
0x3e6 links
0x3e7 listen
0x3e8 litter
0x3e9 little
0x3ea lives
0x3eb load
0x3ec locked
0x3ed long
0x3ee longer
0x3ef look
0x3f0 looking
0x3f1 Looks
0x3f2 looks
0x3f3 loose
0x3f4 lost
0x3f5 low
0x3f6 lowest

Bank 0x02f / 0x41cf

0x3f7 lubricating
0x3f8 lucky
0x3f9 Lumbricus

Bank 0x030 / 0x41e2

0x3fa lying

Bank 0x031 / 0x41e7

0x3fb made
0x3fc maintenance
0x3fd majestically
0x3fe make
0x3ff makes
0x400 man
0x401 man's
0x402 manage
0x403 manages
0x404 managing
0x405 manhole
0x406 many
0x407 march
0x408 marches
0x409 marked
0x40a marks
0x40b marvellous
0x40c mask
0x40d massage
0x40e massing
0x40f massive
0x410 Master
0x411 material
0x412 matter
0x413 mauve
0x414 may
0x415 me
0x416 meadow
0x417 mean
0x418 meandering
0x419 means
0x41a medallion
0x41b medical
0x41c meeting
0x41d member
0x41e members
0x41f memorial
0x420 memoriam
0x421 menacing
0x422 mere
0x423 merrily
0x424 metal
0x425 meter
0x426 metre
0x427 metres

Bank 0x032 / 0x4272

0x428 microscopic
0x429 Middle
0x42a might
0x42b Mighty
0x42c mimics
0x42d mind
0x42e minutes
0x42f mirror
0x430 mistake
0x431 mistaken
0x432 model
0x433 modern
0x434 moment
0x435 money
0x436 monster
0x437 moored
0x438 more
0x439 morning
0x43a most
0x43b motions
0x43c mounds
0x43d mount
0x43e move
0x43f movement
0x440 moves
0x441 moving

Bank 0x033 / 0x42c9

0x442 much
0x443 muffled
0x444 municipal
0x445 mural
0x446 museum
0x447 must

Bank 0x034 / 0x42dd

0x448 my
0x449 myself
0x44a mysteriously

Bank 0x035 / 0x42e9

0x44b n
0x44c nap
0x44d narrow
0x44e ne
0x44f near
0x450 nearby
0x451 neat
0x452 neck
0x453 need
0x454 needs
0x455 negative
0x456 nein
0x457 never-ready
0x458 news
0x459 newsflash
0x45a newspaper
0x45b newsvendor
0x45c next

Bank 0x036 / 0x431c

0x45d nibble
0x45e nice
0x45f night
0x460 nightingale
0x461 nimbly
0x462 nine
0x463 njet
0x464 NO
0x465 no
0x466 noble
0x467 nobody
0x468 non
0x469 north
0x46a north-ish
0x46b north-south
0x46c northbound
0x46d northeast
0x46e northwards
0x46f northwest
0x470 nose
0x471 not
0x472 nothing
0x473 notice
0x474 notices
0x475 noticing
0x476 now
0x477 nozzle

Bank 0x037 / 0x4375

0x478 nudity
0x479 nw

Bank 0x038 / 0x437c

0x47a nyet

Bank 0x039 / 0x4380

0x47b obeyed
0x47c obis
0x47d object
0x47e objects
0x47f obliged
0x480 obviously
0x481 OCR
0x482 octagonal
0x483 odd
0x484 of
0x485 off
0x486 offer
0x487 offered
0x488 office

Bank 0x03a / 0x43af

0x489 OK
0x48a Ok
0x48b okay
0x48c old
0x48d ollabin
0x48e on
0x48f on-going
0x490 one
0x491 one-armed
0x492 one-piece
0x493 ones
0x494 only
0x495 onto
0x496 oops
0x497 open
0x498 opening
0x499 opera
0x49a operation
0x49b operator
0x49c opportunity

Bank 0x03b / 0x43ef

0x49d or
0x49e orange
0x49f orders
0x4a0 ordinary
0x4a1 organisation
0x4a2 organs
0x4a3 orifice
0x4a4 ornament
0x4a5 ornate
0x4a6 other
0x4a7 others
0x4a8 ouch
0x4a9 oui
0x4aa our
0x4ab out
0x4ac outer
0x4ad outlets
0x4ae outline
0x4af outside
0x4b0 over
0x4b1 overalls
0x4b2 overhead
0x4b3 overlooking
0x4b4 overshoots
0x4b5 own

Bank 0x03c / 0x443e

0x4b6 Oy

Bank 0x03d / 0x4442

0x4b7 P45
0x4b8 packet
0x4b9 packing
0x4ba page
0x4bb painless
0x4bc paint
0x4bd pair
0x4be palace
0x4bf panel
0x4c0 paper
0x4c1 papers
0x4c2 parade
0x4c3 Paradise
0x4c4 paradise
0x4c5 paragraph
0x4c6 parasite
0x4c7 park
0x4c8 part
0x4c9 part-work
0x4ca partition
0x4cb Party
0x4cc party
0x4cd Pass
0x4ce passage
0x4cf passes
0x4d0 passing
0x4d1 past
0x4d2 path
0x4d3 paths
0x4d4 patterns
0x4d5 pay
0x4d6 peculiar
0x4d7 pedway
0x4d8 peeling
0x4d9 peers
0x4da people
0x4db pepperoni
0x4dc perfect
0x4dd perforations
0x4de perhaps
0x4df person
0x4e0 personal
0x4e1 persuade
0x4e2 pet
0x4e3 photograph
0x4e4 physical

Bank 0x03e / 0x44e4

0x4e5 pick
0x4e6 picks
0x4e7 picture
0x4e8 pictures
0x4e9 pie
0x4ea Pie-man
0x4eb piece
0x4ec Pieman
0x4ed piled
0x4ee pillars
0x4ef Piman
0x4f0 pink
0x4f1 pips
0x4f2 pizza
0x4f3 place
0x4f4 plain
0x4f5 plan
0x4f6 planet
0x4f7 planets
0x4f8 plant
0x4f9 plants
0x4fa plaque
0x4fb plastic
0x4fc plate
0x4fd play
0x4fe player
0x4ff playing
0x500 plaza
0x501 pleadingly
0x502 please
0x503 pleased
0x504 pleasure
0x505 plod
0x506 plot
0x507 plover
0x508 pluck
0x509 plug
0x50a plugh
0x50b plump
0x50c pocket
0x50d point
0x50e pointing
0x50f pointless
0x510 poison
0x511 poisonous
0x512 poke
0x513 pokes
0x514 police
0x515 policeman
0x516 policy
0x517 polish
0x518 polluted
0x519 polystyrene
0x51a pondwater
0x51b poor
0x51c pops
0x51d porch
0x51e possess
0x51f possession
0x520 possessions
0x521 possible
0x522 post
0x523 post-school
0x524 poster
0x525 posters
0x526 pot
0x527 potential
0x528 pour
0x529 pours
0x52a power

Bank 0x03f / 0x45b9

0x52b prairie
0x52c prefer
0x52d press
0x52e presumably
0x52f pretty
0x530 prevented
0x531 preventing
0x532 previous
0x533 prices
0x534 princesses
0x535 prison
0x536 private
0x537 prod
0x538 profligate
0x539 program
0x53a proof
0x53b prostheses
0x53c protected
0x53d protects
0x53e proves
0x53f provides
0x540 public
0x541 pull
0x542 pulled
0x543 punch
0x544 purchase
0x545 purple
0x546 purpose
0x547 purse
0x548 push
0x549 pushes
0x54a put
0x54b putting

Bank 0x040 / 0x4625

0x54c pyramid

Bank 0x041 / 0x462b

0x54d quad
0x54e question
0x54f questions
0x550 quickly
0x551 quiet
0x552 quit
0x553 quite

Bank 0x042 / 0x462b  [repeat]

Bank 0x043 / 0x462b  [repeat]

Bank 0x044 / 0x4641

0x554 rages
0x555 rally
0x556 rambling
0x557 rather
0x558 rating
0x559 ravine
0x55a ravishing
0x55b reach
0x55c reaches
0x55d read
0x55e reading
0x55f ready
0x560 real
0x561 really
0x562 reappears
0x563 receive
0x564 recently
0x565 reception
0x566 recites
0x567 recognised
0x568 recommendations
0x569 reconstituted
0x56a records
0x56b recover
0x56c rectangular
0x56d recycled
0x56e red
0x56f redisplay
0x570 reference
0x571 refresh
0x572 refreshed
0x573 refreshing
0x574 refreshment
0x575 refuse
0x576 registered
0x577 relationships
0x578 released
0x579 relish
0x57a remarkable
0x57b remember
0x57c remote-control
0x57d remove
0x57e repairs
0x57f repeat
0x580 repeatable
0x581 rephrase
0x582 replacement
0x583 replaces
0x584 report
0x585 rescuing
0x586 resembles
0x587 reserved
0x588 rest
0x589 restart
0x58a restore
0x58b resulted
0x58c retribution
0x58d Return
0x58e return
0x58f returning
0x590 returns
0x591 Reveline's
0x592 revives
0x593 revolting
0x594 revolves
0x595 reward
0x596 rewards

Bank 0x045 / 0x4641  [repeat]

Bank 0x046 / 0x474f

0x597 right
0x598 rights
0x599 ring
0x59a rings
0x59b river
0x59c riverboat
0x59d Road
0x59e road
0x59f roads
0x5a0 roams
0x5a1 robes
0x5a2 robot
0x5a3 robots
0x5a4 rock
0x5a5 roll
0x5a6 room
0x5a7 roots
0x5a8 roses
0x5a9 round
0x5aa roundabout
0x5ab rouse
0x5ac routine

Bank 0x047 / 0x478a

0x5ad rubbish
0x5ae rubble
0x5af rule
0x5b0 rummages
0x5b1 run
0x5b2 rung
0x5b3 running
0x5b4 rush
0x5b5 rushes
0x5b6 rusted

Bank 0x048 / 0x47a5

0x5b7 s
0x5b8 sad
0x5b9 safety
0x5ba said
0x5bb salesdroid
0x5bc salient
0x5bd sanctum
0x5be sand
0x5bf Sands
0x5c0 satarh
0x5c1 saucer
0x5c2 saunter
0x5c3 sausage
0x5c4 Save
0x5c5 save
0x5c6 saw
0x5c7 say
0x5c8 says
0x5c9 scale
0x5ca scanners
0x5cb scarred
0x5cc scene
0x5cd scenery
0x5ce score
0x5cf scored
0x5d0 scorpion
0x5d1 scramble
0x5d2 screen
0x5d3 script
0x5d4 scruffy
0x5d5 scuttles
0x5d6 se
0x5d7 sea
0x5d8 seals
0x5d9 search
0x5da searing
0x5db season
0x5dc seat
0x5dd seconds
0x5de secret
0x5df secure
0x5e0 sedan
0x5e1 seductively
0x5e2 see
0x5e3 seed
0x5e4 seedy
0x5e5 seeing
0x5e6 seeking
0x5e7 seem
0x5e8 seems
0x5e9 seen
0x5ea sees
0x5eb select
0x5ec sell
0x5ed selling
0x5ee sense
0x5ef sentence
0x5f0 sesame
0x5f1 settle
0x5f2 settled
0x5f3 shake
0x5f4 shakes
0x5f5 shape
0x5f6 shaped
0x5f7 shattered
0x5f8 she
0x5f9 shield
0x5fa shimmers
0x5fb shining
0x5fc shoots
0x5fd shop
0x5fe Shore
0x5ff shore
0x600 short
0x601 shout
0x602 shouted
0x603 shouts
0x604 show
0x605 shower
0x606 shows
0x607 shriek
0x608 shrieks
0x609 shuffles

Bank 0x049 / 0x47a5  [repeat]

Bank 0x04a / 0x4889

0x60a side
0x60b siesta
0x60c sign
0x60d signboard
0x60e Silicon
0x60f simulate
0x610 simulations
0x611 sing
0x612 singing
0x613 single
0x614 sister
0x615 sit
0x616 sitcom
0x617 sits
0x618 sitting
0x619 sixpence
0x61a sizes
0x61b skin
0x61c skip
0x61d skiving
0x61e skylarks
0x61f sleep
0x620 sleeps
0x621 sleepy
0x622 slides
0x623 sliding
0x624 slip
0x625 slouches
0x626 small
0x627 smaller
0x628 smart
0x629 smash
0x62a smashed
0x62b smashing
0x62c smell
0x62d smells
0x62e smiles
0x62f smiling
0x630 Smith
0x631 smooth
0x632 smug
0x633 snap
0x634 sniff
0x635 sniffs
0x636 Snowball
0x637 snuffles
0x638 snuggles
0x639 so
0x63a soap
0x63b socialist
0x63c socialists
0x63d society
0x63e sock
0x63f Sold
0x640 soldier
0x641 some
0x642 someone
0x643 something
0x644 somewhere
0x645 soon
0x646 Sorry
0x647 sorry
0x648 Souls
0x649 sounds
0x64a south
0x64b south-ish
0x64c southbound
0x64d southeast
0x64e southwards
0x64f southwest
0x650 souvenir
0x651 space
0x652 spare
0x653 speaks
0x654 special
0x655 speech
0x656 speeds
0x657 spells
0x658 spies
0x659 spiral
0x65a spits
0x65b splendid
0x65c splits
0x65d spray
0x65e sprays
0x65f sprint
0x660 spy

Bank 0x04b / 0x49a4

0x661 square
0x662 squarely
0x663 squares
0x664 squash
0x665 squeeze
0x666 squirrel
0x667 stacking
0x668 stage
0x669 stained
0x66a stairs
0x66b stall
0x66c stand
0x66d standing
0x66e Star
0x66f star
0x670 stares
0x671 starship
0x672 start
0x673 started
0x674 starts
0x675 state
0x676 station
0x677 status
0x678 steal
0x679 steps
0x67a stiff
0x67b still
0x67c stole
0x67d stolen
0x67e stop
0x67f stopper
0x680 stops
0x681 straights
0x682 strange
0x683 street
0x684 strides
0x685 striped
0x686 stroke
0x687 stroll
0x688 strong
0x689 struck
0x68a struggle
0x68b struggles
0x68c subsection
0x68d success
0x68e suddenly
0x68f suit
0x690 suitable
0x691 summary
0x692 sun
0x693 super
0x694 supply
0x695 support
0x696 sure
0x697 surprisingly
0x698 surrounded
0x699 surroundings
0x69a surrounds
0x69b suspect
0x69c suspicious
0x69d suspiciously
0x69e sw
0x69f swamp
0x6a0 sweeps
0x6a1 sweet
0x6a2 swings
0x6a3 swoops

Bank 0x04c / 0x4a78

0x6a4 system

Bank 0x04d / 0x4a7d

0x6a5 tail
0x6a6 take
0x6a7 taken
0x6a8 takes
0x6a9 taking
0x6aa talking
0x6ab tap
0x6ac tape
0x6ad target
0x6ae taste
0x6af tattoo
0x6b0 teach
0x6b1 technician
0x6b2 technicians
0x6b3 teeming
0x6b4 teeter
0x6b5 tell
0x6b6 temple
0x6b7 temporarily
0x6b8 temporary
0x6b9 terrible
0x6ba testimony
0x6bb texican
0x6bc text
0x6bd than
0x6be Thank
0x6bf thank
0x6c0 that
0x6c1 that's
0x6c2 The
0x6c3 the
0x6c4 theft
0x6c5 their
0x6c6 them
0x6c7 theme
0x6c8 themselves
0x6c9 then
0x6ca there
0x6cb there's
0x6cc these
0x6cd they
0x6ce thick
0x6cf thicket
0x6d0 think
0x6d1 third
0x6d2 this
0x6d3 thornbush
0x6d4 those
0x6d5 though
0x6d6 thousand
0x6d7 thousands
0x6d8 threat
0x6d9 threaten
0x6da threats
0x6db thrilled
0x6dc through
0x6dd throw
0x6de thrown
0x6df throws

Bank 0x04e / 0x4b2b

0x6e0 ticket
0x6e1 tickets
0x6e2 tidy
0x6e3 tie
0x6e4 tiled
0x6e5 Time
0x6e6 time
0x6e7 times
0x6e8 tiny
0x6e9 tired
0x6ea to
0x6eb today
0x6ec today's
0x6ed together
0x6ee toilet
0x6ef tomorrow
0x6f0 too
0x6f1 top
0x6f2 torc
0x6f3 toss
0x6f4 touch
0x6f5 tour
0x6f6 tourists
0x6f7 towards
0x6f8 towering

Bank 0x04f / 0x4b70

0x6f9 tracks
0x6fa tradclads
0x6fb trade
0x6fc traded
0x6fd training
0x6fe tramp
0x6ff Transaction
0x700 transparent
0x701 Transport
0x702 trash
0x703 travel
0x704 treasure
0x705 tree
0x706 trees
0x707 trek
0x708 trickle-charged
0x709 trivial
0x70a trunk
0x70b truth
0x70c try
0x70d tug
0x70e tunnel
0x70f turn
0x710 turning
0x711 turns
0x712 turnstile
0x713 tv
0x714 two

Bank 0x050 / 0x4bd1

0x715 u

Bank 0x051 / 0x4bd1  [repeat]

Bank 0x052 / 0x4bd3

0x716 ultra
0x717 unbreakable
0x718 under
0x719 undercity
0x71a underfoot
0x71b underground
0x71c underneath
0x71d unfasten
0x71e unfortunately
0x71f uniformed
0x720 unionist
0x721 unity
0x722 unlike
0x723 unlock
0x724 untie
0x725 until
0x726 up
0x727 upon
0x728 upwards

Bank 0x053 / 0x4c1b

0x729 us
0x72a use
0x72b used
0x72c utility

Bank 0x054 / 0x4c25

0x72d valid
0x72e valuable
0x72f valve
0x730 varieties
0x731 variety
0x732 verb
0x733 verbal
0x734 Vermillion
0x735 version
0x736 versus
0x737 very
0x738 Veterans

Bank 0x055 / 0x4c25  [repeat]

Bank 0x056 / 0x4c54

0x739 victory
0x73a vidcam
0x73b vidcams
0x73c video
0x73d view
0x73e vines
0x73f violet
0x740 visor
0x741 visual
0x742 vital
0x743 voice
0x744 voices

Bank 0x057 / 0x4c77

0x745 vultures

Bank 0x058 / 0x4c7e

0x746 w
0x747 wa
0x748 wacky
0x749 wade
0x74a wait
0x74b waiting
0x74c wake
0x74d wakes
0x74e waldroid
0x74f walk
0x750 walking
0x751 walks
0x752 walkway
0x753 wall
0x754 wallet
0x755 wallpaper
0x756 walls
0x757 wander
0x758 wants
0x759 war
0x75a warehouse
0x75b warm
0x75c warrior
0x75d was
0x75e wash
0x75f waste
0x760 Wasteland
0x761 watch
0x762 watches
0x763 watching
0x764 water
0x765 waterfall
0x766 wave
0x767 waves
0x768 waving
0x769 way
0x76a we
0x76b we'll
0x76c wealth
0x76d wear
0x76e wearing
0x76f Welcome
0x770 welcome
0x771 Well
0x772 well
0x773 wellies
0x774 went
0x775 west
0x776 westbound
0x777 westwards
0x778 What
0x779 what
0x77a whee
0x77b wheel
0x77c when
0x77d where
0x77e wherever
0x77f which
0x780 while
0x781 whilst
0x782 whimper
0x783 whirrs
0x784 whisper
0x785 whispers
0x786 white
0x787 who
0x788 whose

Bank 0x059 / 0x4c7e  [repeat]

Bank 0x05a / 0x4d33

0x789 wide
0x78a widest
0x78b wiggly
0x78c will
0x78d win
0x78e winding
0x78f winds
0x790 wine
0x791 wisely
0x792 wish
0x793 wishes
0x794 with
0x795 within
0x796 without
0x797 woken
0x798 won
0x799 won't
0x79a Wood
0x79b wood
0x79c woof
0x79d word
0x79e words
0x79f work
0x7a0 working
0x7a1 workplace
0x7a2 workshop
0x7a3 workstation
0x7a4 world
0x7a5 Worm
0x7a6 worm
0x7a7 worm-blasted
0x7a8 worn
0x7a9 worthless
0x7aa would
0x7ab wouldn't

Bank 0x05b / 0x4d99

0x7ac wreath
0x7ad wriggles
0x7ae wrist

Bank 0x05c / 0x4da5

0x7af xyzzy

Bank 0x05d / 0x4da5  [repeat]

Bank 0x05e / 0x4da5  [repeat]

Bank 0x05f / 0x4da5  [repeat]

Bank 0x060 / 0x4da5  [repeat]

Bank 0x061 / 0x4daa

0x7b0 y
0x7b1 ya
0x7b2 yah
0x7b3 yay
0x7b4 Year
0x7b5 years
0x7b6 yell
0x7b7 yellow
0x7b8 yells
0x7b9 YES
0x7ba yes
0x7bb yet
0x7bc yeuch

Bank 0x062 / 0x4dcb

0x7bd YOP
0x7be You
0x7bf you
0x7c0 you're
0x7c1 you've
0x7c2 young
0x7c3 Your
0x7c4 your
0x7c5 yourself

Bank 0x063 / 0x4deb

0x7c6 YTS
0x7c7 yummy

Bank 0x064 / 0x4df6

0x7c8 zoo

Bank 0x065 / 0x4df6  [repeat]

Bank 0x066 / 0x4df6  [repeat]

Word table:
0x00  /  0x4f92  
0x01  /  0x4f94  "
0x02  /  0x4f96 : 
0x03  /  0x4f98 , 
0x04  /  0x4f9a . 
0x05  /  0x4f9c the
0x06  /  0x4f9e .
0x07  /  0x4fa0 a
0x08  /  0x4fa2 ,
0x09  /  0x4fa4 you
0x0a  /  0x4fa6 in
0x0b  /  0x4fa8 of
0x0c  /  0x4faa "
0x0d  /  0x4fac to
0x0e  /  0x4fae and
0x0f  /  0x4fb0 on
0x10  /  0x4fb2 is
0x11  /  0x4fb4 an
0x12  /  0x4fb6 at
0x13  /  0x4fb8 it
0x14  /  0x4fba about
0x15  /  0x4fbc your
0x16  /  0x4fbe with
0x17  /  0x4fc0 are
0x18  /  0x4fc2 for
0x19  /  0x4fc4 that
0x1a  /  0x4fc6 !
0x1b  /  0x4fc8 by
0x1c  /  0x4fca up
0x1d  /  0x4fcc from
0x1e  /  0x4fce droid
0x1f  /  0x4fd0 dream
0x20  /  0x4fd2 robot
0x21  /  0x4fd4 as
0x22  /  0x4fd6 _
0x23  /  0x4fd8 ?
0x24  /  0x4fda wall
0x25  /  0x4fdc looks
0x26  /  0x4fde which
0x27  /  0x4fe0 out
0x28  /  0x4fe2 all
0x29  /  0x4fe4 this
0x2a  /  0x4fe6 plastic
0x2b  /  0x4fe8 can't
0x2c  /  0x4fea it's
0x2d  /  0x4fec dagget
0x2e  /  0x4fee alien
0x2f  /  0x4ff0 then
0x30  /  0x4ff2 ET
0x31  /  0x4ff4 %
0x32  /  0x4ff6 some
0x33  /  0x4ff8 roundabout
0x34  /  0x4ffa surrounded
0x35  /  0x4ffc off
0x36  /  0x4ffe into
0x37  /  0x5000 have
0x38  /  0x5002 like
0x39  /  0x5004 city
0x3a  /  0x5006 not
0x3b  /  0x5008 exit
0x3c  /  0x500a but
0x3d  /  0x500c beside
0x3e  /  0x500e back
0x3f  /  0x5010 :
0x40  /  0x5012 too
0x41  /  0x5014 south
0x42  /  0x5016 says
0x43  /  0x5018 people
0x44  /  0x501a one
0x45  /  0x501c its
0x46  /  0x501e decorated
0x47  /  0x5020 carpet
0x48  /  0x5022 behind
0x49  /  0x5024 be
0x4a  /  0x5026 west
0x4b  /  0x5028 thousands
0x4c  /  0x502a ring
0x4d  /  0x502c no
0x4e  /  0x502e has
0x4f  /  0x5030 garden
0x50  /  0x5032 corridor
0x51  /  0x5034 can
0x52  /  0x5036 work
0x53  /  0x5038 through
0x54  /  0x503a power
0x55  /  0x503c nothing
0x56  /  0x503e Enoch
0x57  /  0x5040 down
0x58  /  0x5042 consultant
0x59  /  0x5044 behemoth
0x5a  /  0x5046 '
0x5b  /  0x5048 yourself
0x5c  /  0x504a way
0x5d  /  0x504c very
0x5e  /  0x504e salesdroid
0x5f  /  0x5050 room
0x60  /  0x5052 over
0x61  /  0x5054 office
0x62  /  0x5056 I
0x63  /  0x5058 fuzbot
0x64  /  0x505a come
0x65  /  0x505c across
0x66  /  0x505e where
0x67  /  0x5060 something
0x68  /  0x5062 saucer
0x69  /  0x5064 round
0x6a  /  0x5066 little
0x6b  /  0x5068 head-high
0x6c  /  0x506a go
0x6d  /  0x506c fabulous
0x6e  /  0x506e east
0x6f  /  0x5070 drop
0x70  /  0x5072 disgusting
0x71  /  0x5074 creds
0x72  /  0x5076 comfortable
0x73  /  0x5078 between
0x74  /  0x507a being
0x75  /  0x507c already
0x76  /  0x507e you're
0x77  /  0x5080 You
0x78  /  0x5082 would
0x79  /  0x5084 wearing
0x7a  /  0x5086 was
0x7b  /  0x5088 waldroid
0x7c  /  0x508a time
0x7d  /  0x508c there
0x7e  /  0x508e shouts
0x7f  /  0x5090 see

Commands:
0x0065  /  0x05af NORTH
0x0065  /  0x05b3 N
0x0065  /  0x05b5 NO
0x0065  /  0x05b7 NORTHWARDS
0x0066  /  0x05ba NORTHEAST
0x0066  /  0x05be NE
0x0067  /  0x05c1 EAST
0x0067  /  0x05c5 E
0x0067  /  0x05c7 EASTWARDS
0x0068  /  0x05ca SOUTH
0x0068  /  0x05ce S
0x0068  /  0x05d0 SOUTHWARDS
0x0069  /  0x05d3 SOUTHEAST
0x0069  /  0x05d7 SE
0x006a  /  0x05da SOUTHWEST
0x006a  /  0x05de SW
0x006b  /  0x05e1 WEST
0x006b  /  0x05e5 W
0x006b  /  0x05e7 WESTWARDS
0x006c  /  0x05ea NORTHWEST
0x006c  /  0x05ee NW
0x006d  /  0x05f1 UPWARDS
0x006d  /  0x05f5 U
0x006d  /  0x05f7 UP
0x006e  /  0x05fa DOWNWARDS
0x006e  /  0x05fe D
0x006e  /  0x0600 DOWN
0x006f  /  0x0603 IN
0x006f  /  0x0607 INSIDE
0x006f  /  0x0609 ENTER
0x006f  /  0x060b INTO
0x0070  /  0x060e OUT
0x0070  /  0x0612 OUTSIDE
0x0070  /  0x0614 LEAVE
0x0071  /  0x0617 CROSS
0x0071  /  0x061b ACROSS
0x0071  /  0x061d OVER
0x0072  /  0x0620 CLIMB
0x0072  /  0x0624 SCRAMBLE
0x0072  /  0x0626 ASCEND
0x0072  /  0x0628 MOUNT
0x0073  /  0x062b JUMP
0x0073  /  0x062f LEAP
0x0073  /  0x0631 HOP
0x0073  /  0x0633 SKIP
0x0073  /  0x0635 DANCE
0x0073  /  0x0637 CELEBRATE
0x0073  /  0x0639 PLUGH
0x0073  /  0x063b XYZZY
0x0073  /  0x063d SESAME
0x0073  /  0x063f PLOVER
0x0073  /  0x0641 HUMAKAAT
0x0073  /  0x0643 SATARH
0x0073  /  0x0645 OLLABIN
0x0073  /  0x0647 OBIS
0x0079  /  0x064b AGAIN
0x0079  /  0x064f A
0x007a  /  0x0652 INVENTORY
0x007a  /  0x0656 INV
0x007a  /  0x0658 POSSESSIONS
0x007a  /  0x065a POSSESS
0x007c  /  0x065e QUIT
0x007c  /  0x0662 RESTART
0x007d  /  0x0665 RESTORE
0x007d  /  0x0669 LOAD
0x007e  /  0x066c SAVE
0x007f  /  0x066f SCORE
0x007f  /  0x0673 RATING
0x007f  /  0x0675 STATUS
0x0082  /  0x0679 WAIT
0x0082  /  0x067d WA
0x0083  /  0x0680 SLEEP
0x0083  /  0x0684 REST
0x0083  /  0x0686 DREAM
0x0084  /  0x0689 ON
0x0085  /  0x068c OFF
0x0086  /  0x068f PICTURES
0x0086  /  0x0693 GRAPHICS
0x0087  /  0x0696 WORDS
0x0087  /  0x069a TEXT
0x008d  /  0x069e ATTACK
0x008d  /  0x06a2 FIGHT
0x008d  /  0x06a4 KILL
0x008d  /  0x06a6 HIT
0x008d  /  0x06a8 BREAK
0x008d  /  0x06aa KICK
0x008d  /  0x06ac PUNCH
0x008d  /  0x06ae SMASH
0x008d  /  0x06b0 ASSAULT
0x008d  /  0x06b2 BEAT
0x008e  /  0x06b5 LOOK
0x008e  /  0x06b9 REDISPLAY
0x008e  /  0x06bb REFRESH
0x008f  /  0x06be LISTEN
0x008f  /  0x06c2 HEAR
0x0090  /  0x06c5 SEARCH
0x0090  /  0x06c9 EXPLORE
0x0091  /  0x06cc EXAMINE
0x0091  /  0x06d0 READ
0x0091  /  0x06d2 WATCH
0x0091  /  0x06d4 INSPECT
0x0091  /  0x06d6 INVESTIGATE
0x0094  /  0x06da WAKE
0x0094  /  0x06de AROUSE
0x0094  /  0x06e0 ROUSE
0x0094  /  0x06e2 ALERT
0x0095  /  0x06e5 SMELL
0x0095  /  0x06e9 SNIFF
0x00a1  /  0x06ed TAKE
0x00a1  /  0x06f1 GET
0x00a1  /  0x06f3 CARRY
0x00a1  /  0x06f5 BUY
0x00a1  /  0x06f7 PURCHASE
0x00a1  /  0x06f9 STEAL
0x00a1  /  0x06fb COLLECT
0x00a1  /  0x06fd AQUIRE
0x00a2  /  0x0700 WEAR
0x00a3  /  0x0703 DROP
0x00a3  /  0x0707 DISCARD
0x00a4  /  0x070a PUT
0x00a4  /  0x070e HIDE
0x00a4  /  0x0710 CONCEAL
0x00a5  /  0x0713 REMOVE
0x00a6  /  0x0716 THROW
0x00a6  /  0x071a CHUCK
0x00a6  /  0x071c TOSS
0x00a6  /  0x071e HURL
0x00a7  /  0x0721 GIVE
0x00a7  /  0x0725 OFFER
0x00a7  /  0x0727 OFFERED
0x00a7  /  0x0729 SELL
0x00a8  /  0x072c STAND
0x00a9  /  0x072f LIE
0x00aa  /  0x0732 SIT
0x00ad  /  0x0736 OPEN
0x00ad  /  0x073a UNLOCK
0x00b1  /  0x073e PRESS
0x00b1  /  0x0742 PUSH
0x00b1  /  0x0744 SELECT
0x00b1  /  0x0746 DEPRESS
0x00b1  /  0x0748 POKE
0x00b1  /  0x074a PROD
0x00b1  /  0x074c TOUCH
0x00b2  /  0x074f PULL
0x00b2  /  0x0753 TUG
0x00b3  /  0x0756 FASTEN
0x00b3  /  0x075a TIE
0x00b3  /  0x075c ATTACH
0x00b4  /  0x075f UNFASTEN
0x00b4  /  0x0763 UNTIE
0x00b7  /  0x0767 EAT
0x00b7  /  0x076b DRINK
0x00b7  /  0x076d BITE
0x00b7  /  0x076f TASTE
0x00b7  /  0x0771 NIBBLE
0x00b7  /  0x0773 LICKS
0x00bb  /  0x0777 INSERT
0x00bc  /  0x077a SAY
0x00bc  /  0x077e SHOUT
0x00bc  /  0x0780 YELL
0x00bc  /  0x0782 SHRIEK
0x00bc  /  0x0784 WHISPER
0x00bc  /  0x0786 CALL
0x00bc  /  0x0788 THINK
0x00bd  /  0x078b PICK
0x00bd  /  0x078f PLUCK
0x00be  /  0x0792 SQUEEZE
0x00be  /  0x0796 SQUASH
0x00be  /  0x0798 CRUSH
